# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Korea Global Atmosphere Watch Center, Korea
# collaborator_name: Meteorological Administration [KMA]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: amy
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_sample-constraints: date:1900-01-01,2017-12-31
# description_creation-time: 2018-08-01 10:00:57
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: sample_site_code sample_year sample_month sample_day sample_hour sample_minute sample_seconds sample_id sample_method parameter_formula analysis_group_abbr analysis_value analysis_uncertainty analysis_flag analysis_instrument analysis_year analysis_month analysis_day analysis_hour analysis_minute analysis_seconds sample_latitude sample_longitude sample_altitude sample_elevation sample_intake_height event_number
AMY 2013 12 03 05 44 00  2369-99 G      co2     CCGG   406.300     0.070 ... L10 2014 02 12 16 51 00  36.5389  126.3295   125.12    85.12    40.00   363801
AMY 2013 12 03 05 44 00   522-99 G      co2     CCGG   406.350     0.070 ... L10 2014 02 12 16 35 00  36.5389  126.3295   125.12    85.12    40.00   363800
AMY 2013 12 10 05 00 00  2969-99 G      co2     CCGG   402.360     0.070 ...  L8 2014 02 12 16 04 00  36.5389  126.3295   125.12    85.12    40.00   363803
AMY 2013 12 10 05 00 00  4850-99 G      co2     CCGG   402.400     0.070 ...  L8 2014 02 12 15 48 00  36.5389  126.3295   125.12    85.12    40.00   363802
AMY 2013 12 19 05 00 00  1478-99 G      co2     CCGG   405.230     0.070 ...  L8 2014 02 13 15 43 00  36.5389  126.3295   125.12    85.12    40.00   363809
AMY 2013 12 19 05 00 00  3085-99 G      co2     CCGG   405.160     0.070 ...  L8 2014 02 13 15 27 00  36.5389  126.3295   125.12    85.12    40.00   363808
AMY 2013 12 24 05 00 00   446-99 G      co2     CCGG   408.240     0.070 ...  L8 2014 02 13 16 15 00  36.5389  126.3295   125.12    85.12    40.00   363823
AMY 2013 12 24 05 00 00   689-99 G      co2     CCGG   408.350     0.070 ...  L8 2014 02 13 15 59 00  36.5389  126.3295   125.12    85.12    40.00   363822
AMY 2014 01 02 05 00 00  1460-99 G      co2     CCGG   413.630     0.070 ...  L8 2014 02 19 10 33 00  36.5389  126.3295   125.12    85.12    40.00   363827
AMY 2014 01 02 05 00 00  3064-99 G      co2     CCGG   413.260     0.070 ...  L8 2014 02 19 10 17 00  36.5389  126.3295   125.12    85.12    40.00   363826
AMY 2014 01 07 05 00 00  2965-99 G      co2     CCGG   416.500     0.070 ...  L8 2014 02 19 11 05 00  36.5389  126.3295   125.12    85.12    40.00   363825
AMY 2014 01 07 05 00 00  4795-99 G      co2     CCGG   416.020     0.070 ...  L8 2014 02 19 10 49 00  36.5389  126.3295   125.12    85.12    40.00   363824
AMY 2014 01 16 05 00 00    83-99 G      co2     CCGG   421.200     0.070 ...  L8 2014 02 12 16 52 00  36.5389  126.3295   125.12    85.12    40.00   363804
AMY 2014 01 16 05 00 00   893-99 G      co2     CCGG   421.160     0.070 ...  L8 2014 02 12 17 08 00  36.5389  126.3295   125.12    85.12    40.00   363805
AMY 2014 01 22 05 00 00  2178-99 G      co2     CCGG   411.020     0.070 ...  L8 2014 02 12 16 36 00  36.5389  126.3295   125.12    85.12    40.00   363807
AMY 2014 01 22 05 00 00  4377-99 G      co2     CCGG   411.060     0.070 ...  L8 2014 02 12 16 20 00  36.5389  126.3295   125.12    85.12    40.00   363806
AMY 2014 01 28 05 10 00  1499-99 G      co2     CCGG   408.450     0.070 +.. L10 2014 03 21 10 22 00  36.5389  126.3295   125.12    85.12    40.00   365615
AMY 2014 01 28 05 10 00  3545-99 G      co2     CCGG   407.450     0.070 -.. L10 2014 03 21 10 06 00  36.5389  126.3295   125.12    85.12    40.00   365614
AMY 2014 02 05 06 12 00  2325-99 G      co2     CCGG   403.900     0.070 ... L10 2014 03 21 10 54 00  36.5389  126.3295   125.12    85.12    40.00   365610
AMY 2014 02 05 06 12 00  4632-99 G      co2     CCGG   403.820     0.070 ... L10 2014 03 21 10 38 00  36.5389  126.3295   125.12    85.12    40.00   365611
AMY 2014 02 12 05 00 00  3643-99 G      co2     CCGG   412.380     0.070 ...  L8 2014 03 24 15 52 00  36.5389  126.3295   125.12    85.12    40.00   365652
AMY 2014 02 12 05 00 00   384-99 G      co2     CCGG   412.370     0.070 ...  L8 2014 03 24 15 36 00  36.5389  126.3295   125.12    85.12    40.00   365651
AMY 2014 02 19 05 00 00  2075-99 G      co2     CCGG   410.490     0.070 ...  L8 2014 04 10 10 51 00  36.5389  126.3295   125.12    85.12    40.00   365650
AMY 2014 02 28 05 00 00  2694-99 G      co2     CCGG   412.630     0.070 ... L10 2014 03 21 13 20 00  36.5389  126.3295   125.12    85.12    40.00   365616
AMY 2014 02 28 05 00 00  4481-99 G      co2     CCGG   412.930     0.070 ... L10 2014 03 21 13 36 00  36.5389  126.3295   125.12    85.12    40.00   365617
AMY 2014 03 03 06 00 00  1612-99 G      co2     CCGG   423.070     0.070 ... L10 2014 03 21 11 27 00  36.5389  126.3295   125.12    85.12    40.00   365613
AMY 2014 03 03 06 00 00  3127-99 G      co2     CCGG   423.300     0.070 ... L10 2014 03 21 11 10 00  36.5389  126.3295   125.12    85.12    40.00   365612
AMY 2014 03 21 05 00 00  2354-99 G      co2     CCGG   409.070     0.070 ...  L8 2014 05 13 15 17 00  36.5389  126.3295   125.12    85.12    40.00   367426
AMY 2014 03 21 05 00 00  3778-99 G      co2     CCGG   409.040     0.070 ...  L8 2014 05 13 15 33 00  36.5389  126.3295   125.12    85.12    40.00   367427
AMY 2014 03 27 05 10 00  5102-99 G      co2     CCGG   406.340     0.070 ...  L8 2014 05 14 11 07 00  36.5389  126.3295   125.12    85.12    40.00   367429
AMY 2014 03 27 05 10 00   832-99 G      co2     CCGG   406.190     0.070 ...  L8 2014 05 14 10 51 00  36.5389  126.3295   125.12    85.12    40.00   367428
AMY 2014 03 31 05 00 00  4571-99 G      co2     CCGG   410.050     0.070 ...  L8 2014 05 12 13 36 00  36.5389  126.3295   125.12    85.12    40.00   367459
AMY 2014 03 31 05 00 00   653-99 G      co2     CCGG   409.970     0.070 ...  L8 2014 05 12 13 20 00  36.5389  126.3295   125.12    85.12    40.00   367458
AMY 2014 04 09 05 30 00  2254-99 G      co2     CCGG   416.040     0.070 ...  L8 2014 05 12 12 48 00  36.5389  126.3295   125.12    85.12    40.00   367460
AMY 2014 04 09 05 30 00  4603-99 G      co2     CCGG   415.890     0.070 ...  L8 2014 05 12 13 04 00  36.5389  126.3295   125.12    85.12    40.00   367461
AMY 2014 04 18 05 00 00  2959-99 G      co2     CCGG   437.940     0.070 -..  L8 2014 05 12 13 52 00  36.5389  126.3295   125.12    85.12    40.00   367464
AMY 2014 04 18 05 00 00  4251-99 G      co2     CCGG   442.830     0.070 +..  L8 2014 05 12 14 08 00  36.5389  126.3295   125.12    85.12    40.00   367465
AMY 2014 04 23 04 30 00  3338-99 G      co2     CCGG   413.340     0.070 ...  L8 2014 05 12 14 24 00  36.5389  126.3295   125.12    85.12    40.00   367462
AMY 2014 04 23 04 30 00  5291-99 G      co2     CCGG   413.270     0.070 ...  L8 2014 05 12 14 40 00  36.5389  126.3295   125.12    85.12    40.00   367463
AMY 2014 05 16 05 00 00   219-99 G      co2     CCGG   409.360     0.070 ...  L8 2014 07 22 14 17 00  36.5389  126.3295   125.12    85.12    40.00   370653
AMY 2014 05 16 05 00 00  4979-99 G      co2     CCGG   409.540     0.070 ...  L8 2014 07 22 14 33 00  36.5389  126.3295   125.12    85.12    40.00   370654
AMY 2014 05 16 06 00 00  3123-99 G      co2     CCGG   409.040     0.070 ...  L8 2014 07 22 14 01 00  36.5389  126.3295   125.12    85.12    40.00   370658
AMY 2014 05 16 06 00 00   704-99 G      co2     CCGG   409.150     0.070 ...  L8 2014 07 22 13 45 00  36.5389  126.3295   125.12    85.12    40.00   370657
AMY 2014 05 23 05 00 00  2967-99 G      co2     CCGG   408.710     0.070 ...  L8 2014 07 21 16 57 00  36.5389  126.3295   125.12    85.12    40.00   370691
AMY 2014 05 23 05 00 00  3186-99 G      co2     CCGG   408.700     0.070 ...  L8 2014 07 21 17 13 00  36.5389  126.3295   125.12    85.12    40.00   370692
AMY 2014 05 30 08 00 00  4614-99 G      co2     CCGG   403.970     0.070 ...  L8 2014 07 21 16 25 00  36.5389  126.3295   125.12    85.12    40.00   370693
AMY 2014 05 30 08 00 00  4832-99 G      co2     CCGG   404.060     0.070 ...  L8 2014 07 21 16 41 00  36.5389  126.3295   125.12    85.12    40.00   370694
AMY 2014 06 10 05 00 00  1756-99 G      co2     CCGG   427.310     0.070 +..  L8 2014 07 22 11 53 00  36.5389  126.3295   125.12    85.12    40.00   370684
AMY 2014 06 10 05 00 00  4715-99 G      co2     CCGG   426.750     0.070 -..  L8 2014 07 22 11 37 00  36.5389  126.3295   125.12    85.12    40.00   370683
AMY 2014 06 18 04 30 00  3925-99 G      co2     CCGG   417.590     0.070 ...  L8 2014 07 22 12 25 00  36.5389  126.3295   125.12    85.12    40.00   370682
AMY 2014 06 18 04 30 00  4758-99 G      co2     CCGG   417.490     0.070 ...  L8 2014 07 22 12 09 00  36.5389  126.3295   125.12    85.12    40.00   370681
AMY 2014 06 25 05 00 00  1538-99 G      co2     CCGG   402.460     0.070 ...  L8 2014 07 22 13 29 00  36.5389  126.3295   125.12    85.12    40.00   370688
AMY 2014 06 25 05 00 00  1857-99 G      co2     CCGG   402.050     0.070 ...  L8 2014 07 22 13 13 00  36.5389  126.3295   125.12    85.12    40.00   370687
AMY 2014 06 30 05 00 00  1504-99 G      co2     CCGG   390.540     0.070 ...  L8 2014 07 22 12 41 00  36.5389  126.3295   125.12    85.12    40.00   370685
AMY 2014 06 30 05 00 00  3221-99 G      co2     CCGG   390.600     0.070 ...  L8 2014 07 22 12 57 00  36.5389  126.3295   125.12    85.12    40.00   370686
AMY 2014 07 02 05 00 00  6301-66 G      co2     CCGG   409.060     0.070 N..  L8 2014 07 22 15 05 00  36.5389  126.3295   125.12    85.12    40.00   370652
AMY 2014 07 02 05 00 00    76-99 G      co2     CCGG   401.830     0.070 ...  L8 2014 07 22 14 49 00  36.5389  126.3295   125.12    85.12    40.00   370651
AMY 2014 07 02 05 20 00  3211-99 G      co2     CCGG   401.550     0.070 ...  L8 2014 07 22 15 21 00  36.5389  126.3295   125.12    85.12    40.00   370655
AMY 2014 07 02 05 20 00  3652-99 G      co2     CCGG   401.650     0.070 ...  L8 2014 07 22 15 37 00  36.5389  126.3295   125.12    85.12    40.00   370656
AMY 2014 07 07 05 00 00  3094-99 G      co2     CCGG   409.010     0.070 ...  L8 2014 08 22 14 06 00  36.5389  126.3295   125.12    85.12    40.00   372479
AMY 2014 07 07 05 00 00  3660-99 G      co2     CCGG   408.760     0.070 ...  L8 2014 08 22 14 22 00  36.5389  126.3295   125.12    85.12    40.00   372480
AMY 2014 07 07 05 20 00  2968-99 G      co2     CCGG   405.840     0.070 ...  L8 2014 08 22 13 49 00  36.5389  126.3295   125.12    85.12    40.00   372476
AMY 2014 07 07 05 20 00   944-99 G      co2     CCGG   405.970     0.070 ...  L8 2014 08 22 13 33 00  36.5389  126.3295   125.12    85.12    40.00   372475
AMY 2014 07 16 05 00 00  2615-99 G      co2     CCGG   396.460     0.070 ...  L8 2014 08 21 11 15 00  36.5389  126.3295   125.12    85.12    40.00   372453
AMY 2014 07 16 05 00 00  3681-99 G      co2     CCGG   396.230     0.070 ...  L8 2014 08 21 11 31 00  36.5389  126.3295   125.12    85.12    40.00   372454
AMY 2014 07 16 05 20 00   798-99 G      co2     CCGG   394.440     0.070 ...  L8 2014 08 25 11 23 00  36.5389  126.3295   125.12    85.12    40.00   372456
AMY 2014 07 22 04 52 00  1721-99 G      co2     CCGG   399.960     0.070 ...  L8 2014 08 25 12 27 00  36.5389  126.3295   125.12    85.12    40.00   372458
AMY 2014 07 22 04 52 00  3154-99 G      co2     CCGG   400.010     0.070 ...  L8 2014 08 25 12 44 00  36.5389  126.3295   125.12    85.12    40.00   372459
AMY 2014 07 22 05 10 00  4321-99 G      co2     CCGG   399.840     0.070 ...  L8 2014 08 25 11 39 00  36.5389  126.3295   125.12    85.12    40.00   372460
AMY 2014 07 30 08 20 00  3714-99 G      co2     CCGG   401.930     0.070 ...  L8 2014 08 20 14 10 00  36.5389  126.3295   125.12    85.12    40.00   372465
AMY 2014 07 30 08 20 00  5161-99 G      co2     CCGG   401.970     0.070 ...  L8 2014 08 20 14 26 00  36.5389  126.3295   125.12    85.12    40.00   372466
AMY 2014 07 30 08 40 00  4396-99 G      co2     CCGG   402.510     0.070 ...  L8 2014 08 20 14 42 00  36.5389  126.3295   125.12    85.12    40.00   372469
AMY 2014 07 30 08 40 00  4767-99 G      co2     CCGG   402.540     0.070 ...  L8 2014 08 20 14 58 00  36.5389  126.3295   125.12    85.12    40.00   372470
AMY 2014 08 05 06 00 00  2172-99 G      co2     CCGG   414.080     0.070 ...  L8 2014 08 22 12 29 00  36.5389  126.3295   125.12    85.12    40.00   372477
AMY 2014 08 05 06 00 00  2182-99 G      co2     CCGG   414.180     0.070 ...  L8 2014 08 22 12 45 00  36.5389  126.3295   125.12    85.12    40.00   372478
AMY 2014 08 05 06 20 00  1218-99 G      co2     CCGG   414.030     0.070 ...  L8 2014 08 22 13 01 00  36.5389  126.3295   125.12    85.12    40.00   372473
AMY 2014 08 05 06 20 00  4202-99 G      co2     CCGG   414.160     0.070 ...  L8 2014 08 22 13 17 00  36.5389  126.3295   125.12    85.12    40.00   372474
AMY 2014 08 07 04 45 00  1263-99 G      co2     CCGG   414.010     0.070 ...  L8 2014 08 20 13 54 00  36.5389  126.3295   125.12    85.12    40.00   372472
AMY 2014 08 07 04 45 00  3998-99 G      co2     CCGG   413.890     0.070 ...  L8 2014 08 20 13 37 00  36.5389  126.3295   125.12    85.12    40.00   372471
AMY 2014 08 07 05 05 00  4255-99 G      co2     CCGG   409.410     0.070 ...  L8 2014 08 20 13 21 00  36.5389  126.3295   125.12    85.12    40.00   372468
AMY 2014 08 07 05 05 00   620-99 G      co2     CCGG   409.400     0.070 ...  L8 2014 08 20 13 05 00  36.5389  126.3295   125.12    85.12    40.00   372467
AMY 2014 08 19 05 15 00  2909-99 G      co2     CCGG   398.270     0.070 +..  L8 2014 09 29 10 41 00  36.5389  126.3295   125.12    85.12    40.00   374548
AMY 2014 08 19 05 15 00  3320-99 G      co2     CCGG   397.520     0.070 -..  L8 2014 09 29 10 57 00  36.5389  126.3295   125.12    85.12    40.00   374549
AMY 2014 08 19 05 30 00   322-99 G      co2     CCGG   397.640     0.070 ...  L8 2014 09 29 11 29 00  36.5389  126.3295   125.12    85.12    40.00   374547
AMY 2014 08 19 05 30 00  3748-99 G      co2     CCGG   397.520     0.070 ...  L8 2014 09 29 11 13 00  36.5389  126.3295   125.12    85.12    40.00   374546
AMY 2014 08 22 06 30 00   145-99 G      co2     CCGG   392.270     0.070 ...  L8 2014 09 30 11 11 00  36.5389  126.3295   125.12    85.12    40.00   374661
AMY 2014 08 22 06 30 00  5405-99 G      co2     CCGG   392.170     0.070 ...  L8 2014 09 30 10 55 00  36.5389  126.3295   125.12    85.12    40.00   374660
AMY 2014 08 22 06 45 00  1870-99 G      co2     CCGG   392.630     0.070 ...  L8 2014 09 30 11 43 00  36.5389  126.3295   125.12    85.12    40.00   374662
AMY 2014 08 22 06 45 00  5330-99 G      co2     CCGG   392.700     0.070 ...  L8 2014 09 30 11 27 00  36.5389  126.3295   125.12    85.12    40.00   374663
AMY 2014 08 27 07 55 00   107-99 G      co2     CCGG   403.750     0.070 ...  L8 2014 09 26 13 29 00  36.5389  126.3295   125.12    85.12    40.00   374509
AMY 2014 08 27 07 55 00  6375-66 G      co2     CCGG   404.140     0.070 ...  L8 2014 09 26 13 45 00  36.5389  126.3295   125.12    85.12    40.00   374510
AMY 2014 08 27 08 10 00  2534-99 G      co2     CCGG   403.200     0.070 -..  L8 2014 09 26 14 17 00  36.5389  126.3295   125.12    85.12    40.00   374512
AMY 2014 08 27 08 10 00   545-99 G      co2     CCGG   403.930     0.070 +..  L8 2014 09 26 14 01 00  36.5389  126.3295   125.12    85.12    40.00   374513
AMY 2014 08 29 05 20 00  2509-99 G      co2     CCGG   414.480     0.070 ...  L8 2014 09 26 15 53 00  36.5389  126.3295   125.12    85.12    40.00   374517
AMY 2014 08 29 05 20 00  6594-66 G      co2     CCGG   414.820     0.070 ...  L8 2014 09 26 15 37 00  36.5389  126.3295   125.12    85.12    40.00   374516
AMY 2014 08 29 05 35 00  3523-99 G      co2     CCGG   414.140     0.070 ...  L8 2014 09 29 10 25 00  36.5389  126.3295   125.12    85.12    40.00   374521
AMY 2014 08 29 05 35 00   731-99 G      co2     CCGG   414.100     0.070 ...  L8 2014 09 29 10 09 00  36.5389  126.3295   125.12    85.12    40.00   374520
AMY 2014 09 04 05 57 00  6217-66 G      co2     CCGG   386.740     0.070 ...  L8 2014 09 26 12 19 00  36.5389  126.3295   125.12    85.12    40.00   374511
AMY 2014 09 04 06 15 00  4399-99 G      co2     CCGG   386.320     0.070 ...  L8 2014 09 26 12 51 00  36.5389  126.3295   125.12    85.12    40.00   374507
AMY 2014 09 04 06 15 00  5147-99 G      co2     CCGG   386.200     0.070 ...  L8 2014 09 26 13 07 00  36.5389  126.3295   125.12    85.12    40.00   374508
AMY 2014 09 05 04 10 00  3162-99 G      co2     CCGG   399.490     0.070 ...  L8 2014 09 25 11 00 00  36.5389  126.3295   125.12    85.12    40.00   374506
AMY 2014 09 05 04 10 00  4508-99 G      co2     CCGG   399.340     0.070 ...  L8 2014 09 25 10 44 00  36.5389  126.3295   125.12    85.12    40.00   374505
AMY 2014 09 05 04 25 00  4799-99 G      co2     CCGG   396.350     0.070 -..  L8 2014 09 25 11 16 00  36.5389  126.3295   125.12    85.12    40.00   374501
AMY 2014 09 05 04 25 00  6413-66 G      co2     CCGG   397.920     0.070 +..  L8 2014 09 25 11 32 00  36.5389  126.3295   125.12    85.12    40.00   374502
AMY 2014 09 15 07 00 00  2654-99 G      co2     CCGG   403.430     0.070 ...  L8 2014 09 25 09 56 00  36.5389  126.3295   125.12    85.12    40.00   374504
AMY 2014 09 15 07 00 00  6255-66 G      co2     CCGG   403.490     0.070 ...  L8 2014 09 25 09 40 00  36.5389  126.3295   125.12    85.12    40.00   374503
AMY 2014 09 15 07 15 00  2445-99 G      co2     CCGG   403.760     0.070 ...  L8 2014 09 25 10 28 00  36.5389  126.3295   125.12    85.12    40.00   374500
AMY 2014 09 15 07 15 00  6445-66 G      co2     CCGG   403.730     0.070 ...  L8 2014 09 25 10 12 00  36.5389  126.3295   125.12    85.12    40.00   374499
AMY 2014 09 17 05 00 00  4190-99 G      co2     CCGG   388.440     0.070 ...  L8 2014 09 26 15 21 00  36.5389  126.3295   125.12    85.12    40.00   374515
AMY 2014 09 17 05 00 00  5349-99 G      co2     CCGG   388.550     0.070 ...  L8 2014 09 26 15 05 00  36.5389  126.3295   125.12    85.12    40.00   374514
AMY 2014 09 17 05 15 00  1653-99 G      co2     CCGG   389.600     0.070 ...  L8 2014 09 26 14 49 00  36.5389  126.3295   125.12    85.12    40.00   374519
AMY 2014 09 17 05 15 00  3184-99 G      co2     CCGG   389.760     0.070 ...  L8 2014 09 26 14 33 00  36.5389  126.3295   125.12    85.12    40.00   374518
AMY 2014 09 19 06 00 00  3512-99 G      co2     CCGG   400.280     0.070 ...  L8 2014 10 30 16 43 00  36.5389  126.3295   125.12    85.12    40.00   376531
AMY 2014 09 19 06 00 00  6301-66 G      co2     CCGG   400.200     0.070 ...  L8 2014 10 30 16 27 00  36.5389  126.3295   125.12    85.12    40.00   376530
AMY 2014 09 19 06 15 00     1-99 G      co2     CCGG   401.190     0.070 ...  L8 2014 10 30 15 55 00  36.5389  126.3295   125.12    85.12    40.00   376534
AMY 2014 09 19 06 15 00  1220-99 G      co2     CCGG   401.120     0.070 ...  L8 2014 10 30 16 11 00  36.5389  126.3295   125.12    85.12    40.00   376535
AMY 2014 09 25 04 50 00  4580-99 G      co2     CCGG   405.880     0.070 ...  L8 2014 10 30 17 31 00  36.5389  126.3295   125.12    85.12    40.00   376540
AMY 2014 09 25 04 50 00   801-99 G      co2     CCGG   406.130     0.070 ...  L8 2014 10 30 17 48 00  36.5389  126.3295   125.12    85.12    40.00   376541
AMY 2014 09 25 05 10 00  2922-99 G      co2     CCGG   405.280     0.070 ...  L8 2014 10 30 16 59 00  36.5389  126.3295   125.12    85.12    40.00   376543
AMY 2014 09 25 05 10 00    76-99 G      co2     CCGG   405.340     0.070 ...  L8 2014 10 30 17 15 00  36.5389  126.3295   125.12    85.12    40.00   376542
AMY 2014 10 02 08 26 00  2013-99 G      co2     CCGG   396.510     0.070 ...  L8 2014 12 17 16 34 00  36.5389  126.3295   125.12    85.12    40.00   378534
AMY 2014 10 06 08 35 00  2973-99 G      co2     CCGG   399.840     0.070 ...  L8 2014 12 18 09 52 00  36.5389  126.3295   125.12    85.12    40.00   378535
AMY 2014 10 06 08 35 00  6761-66 G      co2     CCGG   399.840     0.070 ...  L8 2014 12 18 10 08 00  36.5389  126.3295   125.12    85.12    40.00   378536
AMY 2014 10 08 08 05 00  4603-99 G      co2     CCGG   414.060     0.070 ...  L8 2014 11 17 11 59 00  36.5389  126.3295   125.12    85.12    40.00   377497
AMY 2014 10 08 08 05 00  4993-99 G      co2     CCGG   414.120     0.070 ...  L8 2014 11 17 11 43 00  36.5389  126.3295   125.12    85.12    40.00   377496
AMY 2014 10 08 08 20 00   140-99 G      co2     CCGG   427.300     0.070 ...  L8 2014 11 17 11 27 00  36.5389  126.3295   125.12    85.12    40.00   377501
AMY 2014 10 08 08 20 00  6780-66 G      co2     CCGG   427.060     0.070 ...  L8 2014 11 17 11 11 00  36.5389  126.3295   125.12    85.12    40.00   377500
AMY 2014 10 17 05 50 00  1976-99 G      co2     CCGG   408.700     0.070 ...  L8 2014 10 30 15 39 00  36.5389  126.3295   125.12    85.12    40.00   376529
AMY 2014 10 17 05 50 00  2777-99 G      co2     CCGG   409.030     0.070 ...  L8 2014 10 30 15 23 00  36.5389  126.3295   125.12    85.12    40.00   376528
AMY 2014 10 17 06 10 00  4262-99 G      co2     CCGG   409.450     0.070 ...  L8 2014 10 30 15 07 00  36.5389  126.3295   125.12    85.12    40.00   376533
AMY 2014 10 17 06 10 00  4866-99 G      co2     CCGG   409.470     0.070 ...  L8 2014 10 30 14 51 00  36.5389  126.3295   125.12    85.12    40.00   376532
AMY 2014 10 30 05 23 00  2879-99 G      co2     CCGG   419.710     0.070 +..  L8 2014 11 17 10 55 00  36.5389  126.3295   125.12    85.12    40.00   377495
AMY 2014 10 30 05 23 00  5074-99 G      co2     CCGG   418.770     0.070 -..  L8 2014 11 17 10 39 00  36.5389  126.3295   125.12    85.12    40.00   377494
AMY 2014 10 30 05 28 00  3865-99 G      co2     CCGG   422.090     0.070 ...  L8 2014 11 17 10 23 00  36.5389  126.3295   125.12    85.12    40.00   377499
AMY 2014 10 30 05 28 00  4952-99 G      co2     CCGG   422.310     0.070 ...  L8 2014 11 17 10 07 00  36.5389  126.3295   125.12    85.12    40.00   377498
AMY 2014 11 07 05 00 00   169-99 G      co2     CCGG   405.080     0.070 ...  L8 2014 11 17 13 52 00  36.5389  126.3295   125.12    85.12    40.00   377584
AMY 2014 11 07 05 00 00  2254-99 G      co2     CCGG   405.000     0.070 ...  L8 2014 11 17 14 08 00  36.5389  126.3295   125.12    85.12    40.00   377585
AMY 2014 11 07 05 15 00  2917-99 G      co2     CCGG   405.200     0.070 ...  L8 2014 11 17 14 24 00  36.5389  126.3295   125.12    85.12    40.00   377582
AMY 2014 11 07 05 15 00  6264-66 G      co2     CCGG   405.100     0.070 ...  L8 2014 11 17 14 40 00  36.5389  126.3295   125.12    85.12    40.00   377583
AMY 2014 11 27 07 00 00  2455-99 G      co2     CCGG   405.010     0.070 ...  L8 2015 03 03 14 24 00  36.5389  126.3295   125.12    85.12    40.00   381823
AMY 2014 11 27 07 00 00  4314-99 G      co2     CCGG   404.830     0.070 ...  L8 2015 03 03 14 08 00  36.5389  126.3295   125.12    85.12    40.00   381824
AMY 2014 11 27 07 30 00  2431-99 G      co2     CCGG   404.760     0.070 ...  L8 2015 03 03 13 36 00  36.5389  126.3295   125.12    85.12    40.00   381825
AMY 2014 11 27 07 30 00   881-99 G      co2     CCGG   405.020     0.070 ...  L8 2015 03 03 13 52 00  36.5389  126.3295   125.12    85.12    40.00   381826
AMY 2014 12 24 05 15 00   746-99 G      co2     CCGG   425.880     0.070 ...  L8 2015 03 02 14 40 00  36.5389  126.3295   125.12    85.12    40.00   381834
AMY 2014 12 24 05 15 00   769-99 G      co2     CCGG   425.860     0.070 ...  L8 2015 03 02 14 24 00  36.5389  126.3295   125.12    85.12    40.00   381833
AMY 2014 12 24 05 35 00  2083-99 G      co2     CCGG   416.300     0.070 +..  L8 2015 03 02 16 16 00  36.5389  126.3295   125.12    85.12    40.00   381832
AMY 2014 12 24 05 35 00   459-99 G      co2     CCGG   415.510     0.070 -..  L8 2015 03 02 16 00 00  36.5389  126.3295   125.12    85.12    40.00   381831
AMY 2014 12 29 04 40 00  1234-99 G      co2     CCGG   433.710     0.070 ...  L8 2015 03 04 14 11 00  36.5389  126.3295   125.12    85.12    40.00   381894
AMY 2014 12 29 04 40 00   991-99 G      co2     CCGG   433.890     0.070 ...  L8 2015 03 04 13 55 00  36.5389  126.3295   125.12    85.12    40.00   381893
AMY 2014 12 29 05 00 00  5287-99 G      co2     CCGG   434.860     0.070 ...  L8 2015 03 04 13 39 00  36.5389  126.3295   125.12    85.12    40.00   381898
AMY 2014 12 29 07 13 00  2573-99 G      co2     CCGG   444.330     0.070 ...  L8 2015 02 26 17 16 00  36.5389  126.3295   125.12    85.12    40.00   381818
AMY 2014 12 29 07 13 00   451-99 G      co2     CCGG   444.420     0.070 ...  L8 2015 02 26 17 00 00  36.5389  126.3295   125.12    85.12    40.00   381817
AMY 2014 12 29 07 28 00  5259-99 G      co2     CCGG   444.840     0.070 ...  L8 2015 02 26 16 44 00  36.5389  126.3295   125.12    85.12    40.00   381822
AMY 2014 12 29 07 28 00   905-99 G      co2     CCGG   444.820     0.070 ...  L8 2015 02 26 16 28 00  36.5389  126.3295   125.12    85.12    40.00   381821
AMY 2015 01 09 05 30 00  4173-99 G      co2     CCGG   413.500     0.070 ...  L8 2015 03 04 12 51 00  36.5389  126.3295   125.12    85.12    40.00   381891
AMY 2015 01 09 05 30 00  5046-99 G      co2     CCGG   417.230     0.070 N..  L8 2015 03 04 13 07 00  36.5389  126.3295   125.12    85.12    40.00   381892
AMY 2015 01 09 05 45 00  1568-99 G      co2     CCGG   413.880     0.070 ...  L8 2015 03 04 12 19 00  36.5389  126.3295   125.12    85.12    40.00   381895
AMY 2015 01 09 05 45 00  3540-99 G      co2     CCGG   413.780     0.070 ...  L8 2015 03 04 12 35 00  36.5389  126.3295   125.12    85.12    40.00   381896
AMY 2015 01 23 04 15 00  3506-99 G      co2     CCGG   409.710     0.070 ...  L8 2015 03 06 11 23 00  36.5389  126.3295   125.12    85.12    40.00   381811
AMY 2015 01 23 04 15 00  4425-99 G      co2     CCGG   409.580     0.070 ...  L8 2015 03 06 11 39 00  36.5389  126.3295   125.12    85.12    40.00   381812
AMY 2015 01 23 04 30 00  3085-99 G      co2     CCGG   409.590     0.070 ...  L8 2015 03 06 10 51 00  36.5389  126.3295   125.12    85.12    40.00   381813
AMY 2015 01 23 04 30 00  3153-99 G      co2     CCGG   409.550     0.070 ...  L8 2015 03 06 11 07 00  36.5389  126.3295   125.12    85.12    40.00   381814
AMY 2015 01 30 05 15 00  2793-99 G      co2     CCGG   407.580     0.070 ...  L8 2015 02 26 15 24 00  36.5389  126.3295   125.12    85.12    40.00   381815
AMY 2015 01 30 05 15 00  3641-99 G      co2     CCGG   407.680     0.070 ...  L8 2015 02 26 15 40 00  36.5389  126.3295   125.12    85.12    40.00   381816
AMY 2015 01 30 05 30 00  2659-99 G      co2     CCGG   407.070     0.070 ...  L8 2015 02 26 15 56 00  36.5389  126.3295   125.12    85.12    40.00   381819
AMY 2015 01 30 05 30 00  4193-99 G      co2     CCGG   407.020     0.070 ...  L8 2015 02 26 16 12 00  36.5389  126.3295   125.12    85.12    40.00   381820
AMY 2015 02 10 05 15 00  1015-99 G      co2     CCGG   420.050     0.070 ...  L8 2015 06 04 10 47 00  36.5389  126.3295   125.12    85.12    40.00   387028
AMY 2015 02 10 05 15 00  1973-99 G      co2     CCGG   420.110     0.070 ...  L8 2015 06 04 11 03 00  36.5389  126.3295   125.12    85.12    40.00   387023
AMY 2015 02 10 05 30 00  1467-99 G      co2     CCGG   419.810     0.070 ...  L8 2015 06 04 11 19 00  36.5389  126.3295   125.12    85.12    40.00   387029
AMY 2015 02 10 05 30 00  1475-99 G      co2     CCGG   420.090     0.070 ...  L8 2015 06 04 11 35 00  36.5389  126.3295   125.12    85.12    40.00   387030
AMY 2015 02 24 08 00 00  3729-99 G      co2     CCGG   413.770     0.070 ...  L8 2015 06 09 10 20 00  36.5389  126.3295   125.12    85.12    40.00   387021
AMY 2015 02 24 08 00 00  4261-99 G      co2     CCGG   413.700     0.070 ...  L8 2015 06 09 10 36 00  36.5389  126.3295   125.12    85.12    40.00   387022
AMY 2015 02 24 08 15 00  3851-99 G      co2     CCGG   413.760     0.070 ...  L8 2015 06 09 11 08 00  36.5389  126.3295   125.12    85.12    40.00   387025
AMY 2015 02 24 08 15 00   570-99 G      co2     CCGG   413.750     0.070 ...  L8 2015 06 09 10 52 00  36.5389  126.3295   125.12    85.12    40.00   387026
AMY 2015 03 06 05 45 00  1066-99 G      co2     CCGG   429.990     0.070 ...  L8 2015 06 04 13 26 00  36.5389  126.3295   125.12    85.12    40.00   387011
AMY 2015 03 06 05 45 00  1816-99 G      co2     CCGG   430.010     0.070 ...  L8 2015 06 04 13 42 00  36.5389  126.3295   125.12    85.12    40.00   387012
AMY 2015 03 06 06 05 00  4092-99 G      co2     CCGG   429.570     0.070 ...  L8 2015 06 04 13 10 00  36.5389  126.3295   125.12    85.12    40.00   387014
AMY 2015 03 06 06 05 00   415-99 G      co2     CCGG   429.420     0.070 ...  L8 2015 06 04 12 54 00  36.5389  126.3295   125.12    85.12    40.00   387013
AMY 2015 03 12 05 15 00  3282-99 G      co2     CCGG   406.920     0.070 ...  L8 2015 06 04 12 22 00  36.5389  126.3295   125.12    85.12    40.00   387033
AMY 2015 03 12 05 15 00  4133-99 G      co2     CCGG   406.760     0.070 ...  L8 2015 06 04 12 38 00  36.5389  126.3295   125.12    85.12    40.00   387034
AMY 2015 03 12 05 30 00  3027-99 G      co2     CCGG   406.740     0.070 ...  L8 2015 06 04 12 07 00  36.5389  126.3295   125.12    85.12    40.00   387032
AMY 2015 03 12 05 30 00   960-99 G      co2     CCGG   406.770     0.070 ...  L8 2015 06 04 11 51 00  36.5389  126.3295   125.12    85.12    40.00   387031
AMY 2015 03 20 05 15 00  4290-99 G      co2     CCGG   435.160     0.070 -..  L8 2015 06 09 09 49 00  36.5389  126.3295   125.12    85.12    40.00   387019
AMY 2015 03 20 05 15 00  5217-99 G      co2     CCGG   437.430     0.070 +..  L8 2015 06 09 10 04 00  36.5389  126.3295   125.12    85.12    40.00   387020
AMY 2015 03 20 05 30 00  1037-99 G      co2     CCGG   433.850     0.070 ...  L8 2015 06 09 09 33 00  36.5389  126.3295   125.12    85.12    40.00   387027
AMY 2015 03 20 05 30 00   215-99 G      co2     CCGG   433.370     0.070 ...  L8 2015 06 09 09 17 00  36.5389  126.3295   125.12    85.12    40.00   387024
AMY 2015 04 02 05 15 00  2533-99 G      co2     CCGG   411.950     0.070 ...  L8 2015 06 05 09 08 00  36.5389  126.3295   125.12    85.12    40.00   387038
AMY 2015 04 02 05 15 00   278-99 G      co2     CCGG   411.730     0.070 ...  L8 2015 06 05 08 52 00  36.5389  126.3295   125.12    85.12    40.00   387037
AMY 2015 04 02 05 30 00  1478-99 G      co2     CCGG   412.220     0.070 ...  L8 2015 06 05 09 24 00  36.5389  126.3295   125.12    85.12    40.00   387041
AMY 2015 04 02 05 30 00  4055-99 G      co2     CCGG   412.340     0.070 ...  L8 2015 06 05 09 39 00  36.5389  126.3295   125.12    85.12    40.00   387042
AMY 2015 04 09 06 15 00  3155-99 G      co2     CCGG   410.170     0.070 ...  L8 2015 06 04 13 57 00  36.5389  126.3295   125.12    85.12    40.00   387015
AMY 2015 04 09 06 15 00  4222-99 G      co2     CCGG   410.200     0.070 ...  L8 2015 06 04 14 13 00  36.5389  126.3295   125.12    85.12    40.00   387016
AMY 2015 04 09 06 30 00  3096-99 G      co2     CCGG   410.370     0.070 ...  L8 2015 06 04 14 29 00  36.5389  126.3295   125.12    85.12    40.00   387017
AMY 2015 04 09 06 30 00  3343-99 G      co2     CCGG   410.710     0.070 ...  L8 2015 06 04 14 45 00  36.5389  126.3295   125.12    85.12    40.00   387018
AMY 2015 04 30 05 15 00    37-99 G      co2     CCGG   418.520     0.070 ...  L8 2015 06 04 15 32 00  36.5389  126.3295   125.12    85.12    40.00   387035
AMY 2015 04 30 05 15 00   622-99 G      co2     CCGG   418.210     0.070 ...  L8 2015 06 04 15 48 00  36.5389  126.3295   125.12    85.12    40.00   387036
AMY 2015 04 30 05 30 00  4049-99 G      co2     CCGG   420.950     0.070 ...  L8 2015 06 04 15 01 00  36.5389  126.3295   125.12    85.12    40.00   387040
AMY 2015 04 30 05 30 00  5202-99 G      co2     CCGG   420.790     0.070 ...  L8 2015 06 04 15 16 00  36.5389  126.3295   125.12    85.12    40.00   387039
AMY 2015 05 08 05 17 00  4254-99 G      co2     CCGG   416.030     0.070 ...  L8 2015 08 25 13 05 00  36.5389  126.3295   125.12    85.12    40.00   391971
AMY 2015 05 08 05 17 00  4911-99 G      co2     CCGG   415.540     0.070 ...  L8 2015 08 25 13 20 00  36.5389  126.3295   125.12    85.12    40.00   391972
AMY 2015 05 08 05 31 00  2152-99 G      co2     CCGG   411.460     0.070 -..  L8 2015 08 25 12 33 00  36.5389  126.3295   125.12    85.12    40.00   391967
AMY 2015 05 08 05 31 00  4554-99 G      co2     CCGG   412.430     0.070 +..  L8 2015 08 25 12 49 00  36.5389  126.3295   125.12    85.12    40.00   391968
AMY 2015 05 21 05 12 00  4083-99 G      co2     CCGG   406.650     0.070 ...  L8 2015 08 21 15 15 00  36.5389  126.3295   125.12    85.12    40.00   391919
AMY 2015 05 21 05 12 00  4913-99 G      co2     CCGG   407.040     0.070 ...  L8 2015 08 21 15 31 00  36.5389  126.3295   125.12    85.12    40.00   391920
AMY 2015 05 21 05 29 00  5094-99 G      co2     CCGG   406.740     0.070 ...  L8 2015 08 21 14 50 00  36.5389  126.3295   125.12    85.12    40.00   391922
AMY 2015 05 21 05 29 00   939-99 G      co2     CCGG   406.740     0.070 ...  L8 2015 08 21 14 34 00  36.5389  126.3295   125.12    85.12    40.00   391921
AMY 2015 06 15 05 15 00  1780-99 G      co2     CCGG   408.150     0.070 ...  L8 2015 08 26 09 24 00  36.5389  126.3295   125.12    85.12    40.00   391945
AMY 2015 06 15 05 15 00  2930-99 G      co2     CCGG   407.830     0.070 ...  L8 2015 08 26 09 40 00  36.5389  126.3295   125.12    85.12    40.00   391946
AMY 2015 06 15 05 28 00   233-99 G      co2     CCGG   406.710     0.070 ...  L8 2015 08 25 17 02 00  36.5389  126.3295   125.12    85.12    40.00   391944
AMY 2015 06 15 05 28 00    29-99 G      co2     CCGG   406.670     0.070 ...  L8 2015 08 25 16 46 00  36.5389  126.3295   125.12    85.12    40.00   391943
AMY 2015 06 22 05 16 00  3207-99 G      co2     CCGG   415.700     0.070 ...  L8 2015 08 25 14 08 00  36.5389  126.3295   125.12    85.12    40.00   391973
AMY 2015 06 22 05 16 00  4058-99 G      co2     CCGG   415.250     0.070 ...  L8 2015 08 25 14 24 00  36.5389  126.3295   125.12    85.12    40.00   391974
AMY 2015 06 22 05 35 00  4861-99 G      co2     CCGG   413.580     0.070 ...  L8 2015 08 25 13 36 00  36.5389  126.3295   125.12    85.12    40.00   391969
AMY 2015 06 22 05 35 00  5039-99 G      co2     CCGG   413.300     0.070 ...  L8 2015 08 25 13 52 00  36.5389  126.3295   125.12    85.12    40.00   391970
AMY 2015 07 01 06 39 00   173-99 G      co2     CCGG   393.020     0.070 ...  L8 2015 08 21 14 03 00  36.5389  126.3295   125.12    85.12    40.00   392008
AMY 2015 07 01 06 39 00  6072-66 G      co2     CCGG   393.140     0.070 ...  L8 2015 08 21 14 19 00  36.5389  126.3295   125.12    85.12    40.00   392009
AMY 2015 07 01 06 55 00  3346-99 G      co2     CCGG   390.910     0.070 ...  L8 2015 08 27 13 12 00  36.5389  126.3295   125.12    85.12    40.00   392010
AMY 2015 07 24 04 45 00   360-99 G      co2     CCGG   402.700     0.070 ...  L8 2015 08 26 10 28 00  36.5389  126.3295   125.12    85.12    40.00   391947
AMY 2015 07 24 04 45 00  4796-99 G      co2     CCGG   402.400     0.070 ...  L8 2015 08 26 10 43 00  36.5389  126.3295   125.12    85.12    40.00   391948
AMY 2015 07 24 05 00 00  4716-99 G      co2     CCGG   402.490     0.070 +..  L8 2015 08 26 10 12 00  36.5389  126.3295   125.12    85.12    40.00   391950
AMY 2015 07 24 05 00 00   707-99 G      co2     CCGG   401.060     0.070 -..  L8 2015 08 26 09 56 00  36.5389  126.3295   125.12    85.12    40.00   391949
AMY 2015 07 27 00 30 00  2965-99 G      co2     CCGG   404.210     0.070 ...  L8 2015 08 21 16 18 00  36.5389  126.3295   125.12    85.12    40.00   391925
AMY 2015 07 27 00 30 00  3054-99 G      co2     CCGG   404.420     0.070 ...  L8 2015 08 21 16 34 00  36.5389  126.3295   125.12    85.12    40.00   391926
AMY 2015 07 27 00 45 00  2499-99 G      co2     CCGG   403.990     0.070 ...  L8 2015 08 21 16 02 00  36.5389  126.3295   125.12    85.12    40.00   391924
AMY 2015 07 27 00 45 00   527-99 G      co2     CCGG   403.850     0.070 ...  L8 2015 08 21 15 46 00  36.5389  126.3295   125.12    85.12    40.00   391923
AMY 2015 08 12 08 04 00  2320-99 G      co2     CCGG   428.880     0.070 -..  L8 2015 11 06 15 31 00  36.5389  126.3295   125.12    85.12    40.00   396945
AMY 2015 08 12 08 04 00  2920-99 G      co2     CCGG   429.830     0.070 +..  L8 2015 11 06 15 47 00  36.5389  126.3295   125.12    85.12    40.00   396946
AMY 2015 08 12 08 25 00  1290-99 G      co2     CCGG   418.470     0.070 ...  L8 2015 11 06 16 02 00  36.5389  126.3295   125.12    85.12    40.00   396949
AMY 2015 08 12 08 25 00  3011-99 G      co2     CCGG   418.770     0.070 ...  L8 2015 11 06 16 18 00  36.5389  126.3295   125.12    85.12    40.00   396950
AMY 2015 08 21 04 26 00  2296-99 G      co2     CCGG   414.570     0.070 -..  L8 2015 11 05 12 18 00  36.5389  126.3295   125.12    85.12    40.00   396957
AMY 2015 08 21 04 26 00  3941-99 G      co2     CCGG   415.170     0.070 +..  L8 2015 11 05 12 34 00  36.5389  126.3295   125.12    85.12    40.00   396958
AMY 2015 08 21 04 46 00  3007-99 G      co2     CCGG   412.090     0.070 ...  L8 2015 11 05 12 50 00  36.5389  126.3295   125.12    85.12    40.00   396953
AMY 2015 08 21 04 46 00  4160-99 G      co2     CCGG   412.340     0.070 ...  L8 2015 11 05 13 06 00  36.5389  126.3295   125.12    85.12    40.00   396954
AMY 2015 08 28 04 12 00  1657-99 G      co2     CCGG   391.250     0.070 ...  L8 2015 11 09 10 51 00  36.5389  126.3295   125.12    85.12    40.00   396947
AMY 2015 08 28 04 12 00  2687-99 G      co2     CCGG   391.160     0.070 ...  L8 2015 11 09 10 35 00  36.5389  126.3295   125.12    85.12    40.00   396948
AMY 2015 08 28 04 26 00   434-99 G      co2     CCGG   391.110     0.070 ...  L8 2015 11 06 16 50 00  36.5389  126.3295   125.12    85.12    40.00   396951
AMY 2015 08 28 04 26 00   834-99 G      co2     CCGG   391.210     0.070 ...  L8 2015 11 06 16 34 00  36.5389  126.3295   125.12    85.12    40.00   396952
AMY 2015 09 04 05 15 00  1238-99 G      co2     CCGG   391.800     0.070 ...  L8 2015 11 05 13 53 00  36.5389  126.3295   125.12    85.12    40.00   396955
AMY 2015 09 04 05 15 00  1280-99 G      co2     CCGG   391.840     0.070 ...  L8 2015 11 05 14 09 00  36.5389  126.3295   125.12    85.12    40.00   396956
AMY 2015 09 04 05 32 00   405-99 G      co2     CCGG   391.690     0.070 ...  L8 2015 11 05 13 22 00  36.5389  126.3295   125.12    85.12    40.00   396960
AMY 2015 09 04 05 32 00   581-99 G      co2     CCGG   391.580     0.070 ...  L8 2015 11 05 13 37 00  36.5389  126.3295   125.12    85.12    40.00   396959
AMY 2015 09 11 06 08 00  2074-99 G      co2     CCGG   396.400     0.070 ...  L8 2015 11 06 13 24 00  36.5389  126.3295   125.12    85.12    40.00   396929
AMY 2015 09 11 06 08 00  2118-99 G      co2     CCGG   396.110     0.070 ...  L8 2015 11 06 13 40 00  36.5389  126.3295   125.12    85.12    40.00   396930
AMY 2015 09 11 06 24 00  3056-99 G      co2     CCGG   397.060     0.070 ...  L8 2015 11 06 14 27 00  36.5389  126.3295   125.12    85.12    40.00   396933
AMY 2015 09 11 06 24 00  4802-99 G      co2     CCGG   397.030     0.070 ...  L8 2015 11 06 14 43 00  36.5389  126.3295   125.12    85.12    40.00   396934
AMY 2015 09 17 05 30 00  2131-99 G      co2     CCGG   410.150     0.070 ...  L8 2015 11 06 10 46 00  36.5389  126.3295   125.12    85.12    40.00   396963
AMY 2015 09 17 05 30 00  4184-99 G      co2     CCGG   409.720     0.070 ...  L8 2015 11 06 11 02 00  36.5389  126.3295   125.12    85.12    40.00   396964
AMY 2015 09 17 05 55 00   354-99 G      co2     CCGG   408.770     0.070 ...  L8 2015 11 06 10 14 00  36.5389  126.3295   125.12    85.12    40.00   396967
AMY 2015 09 17 05 55 00  4365-99 G      co2     CCGG   409.020     0.070 ...  L8 2015 11 06 10 30 00  36.5389  126.3295   125.12    85.12    40.00   396968
AMY 2015 09 25 05 30 00  3190-99 G      co2     CCGG   413.620     0.070 ...  L8 2015 11 06 09 58 00  36.5389  126.3295   125.12    85.12    40.00   396966
AMY 2015 09 25 05 30 00  4768-99 G      co2     CCGG   413.260     0.070 ...  L8 2015 11 06 09 43 00  36.5389  126.3295   125.12    85.12    40.00   396965
AMY 2015 09 25 05 46 00    14-99 G      co2     CCGG   411.410     0.070 ...  L8 2015 11 06 09 27 00  36.5389  126.3295   125.12    85.12    40.00   396961
AMY 2015 09 25 05 46 00  2033-99 G      co2     CCGG   411.410     0.070 ...  L8 2015 11 06 09 11 00  36.5389  126.3295   125.12    85.12    40.00   396962
AMY 2015 10 02 05 07 00  1807-99 G      co2     CCGG   402.770     0.070 ...  L8 2015 11 06 12 05 00  36.5389  126.3295   125.12    85.12    40.00   397053
AMY 2015 10 02 05 07 00   542-99 G      co2     CCGG   402.790     0.070 ...  L8 2015 11 06 11 49 00  36.5389  126.3295   125.12    85.12    40.00   397052
AMY 2015 10 02 05 22 00  1464-99 G      co2     CCGG   402.970     0.070 ...  L8 2015 11 06 12 21 00  36.5389  126.3295   125.12    85.12    40.00   397054
AMY 2015 10 02 05 22 00  1799-99 G      co2     CCGG   402.940     0.070 ...  L8 2015 11 06 12 37 00  36.5389  126.3295   125.12    85.12    40.00   397055
AMY 2015 10 08 06 56 00  2459-99 G      co2     CCGG   403.010     0.070 ...  L8 2015 11 06 13 56 00  36.5389  126.3295   125.12    85.12    40.00   396935
AMY 2015 10 08 06 56 00  3392-99 G      co2     CCGG   402.840     0.070 ...  L8 2015 11 06 14 12 00  36.5389  126.3295   125.12    85.12    40.00   396936
AMY 2015 10 08 07 07 00  2139-99 G      co2     CCGG   402.990     0.070 ...  L8 2015 11 06 14 59 00  36.5389  126.3295   125.12    85.12    40.00   396931
AMY 2015 10 08 07 07 00  2830-99 G      co2     CCGG   403.150     0.070 ...  L8 2015 11 06 15 15 00  36.5389  126.3295   125.12    85.12    40.00   396932
AMY 2015 12 01 05 40 00   224-99 G      co2     CCGG   420.110     0.070 ...  L8 2015 12 31 11 00 00  36.5389  126.3295   125.12    85.12    40.00   399252
AMY 2015 12 01 05 40 00  5064-99 G      co2     CCGG   419.790     0.070 ...  L8 2015 12 31 10 45 00  36.5389  126.3295   125.12    85.12    40.00   399251
AMY 2015 12 01 05 53 00  1722-99 G      co2     CCGG   422.440     0.070 ...  L8 2015 12 31 10 13 00  36.5389  126.3295   125.12    85.12    40.00   399255
AMY 2015 12 01 05 53 00  4236-99 G      co2     CCGG   422.470     0.070 ...  L8 2015 12 31 10 29 00  36.5389  126.3295   125.12    85.12    40.00   399256
AMY 2015 12 07 06 35 00  3833-99 G      co2     CCGG   409.040     0.070 ...  L8 2015 12 31 09 10 00  36.5389  126.3295   125.12    85.12    40.00   399249
AMY 2015 12 07 06 35 00  4829-99 G      co2     CCGG   409.180     0.070 ...  L8 2015 12 31 09 25 00  36.5389  126.3295   125.12    85.12    40.00   399250
AMY 2015 12 07 06 50 00  4481-99 G      co2     CCGG   408.920     0.070 ...  L8 2015 12 31 09 57 00  36.5389  126.3295   125.12    85.12    40.00   399248
AMY 2015 12 07 06 50 00   472-99 G      co2     CCGG   408.680     0.070 ...  L8 2015 12 31 09 41 00  36.5389  126.3295   125.12    85.12    40.00   399247
AMY 2015 12 08 00 05 00  2177-99 G      co2     CCGG   412.910     0.070 ...  L8 2015 12 31 11 16 00  36.5389  126.3295   125.12    85.12    40.00   399253
AMY 2015 12 08 00 05 00  2325-99 G      co2     CCGG   412.700     0.070 ...  L8 2015 12 31 11 32 00  36.5389  126.3295   125.12    85.12    40.00   399254
AMY 2015 12 08 00 20 00  3064-99 G      co2     CCGG   411.840     0.070 ...  L8 2015 12 31 12 19 00  36.5389  126.3295   125.12    85.12    40.00   399257
AMY 2015 12 08 00 20 00  3140-99 G      co2     CCGG   412.070     0.070 ...  L8 2015 12 31 12 35 00  36.5389  126.3295   125.12    85.12    40.00   399258
AMY 2015 12 24 05 15 00  2821-99 G      co2     CCGG   417.520     0.070 ...  L8 2016 04 15 13 11 00  36.5389  126.3295   125.12    85.12    40.00   405063
AMY 2015 12 24 05 15 00  4861-99 G      co2     CCGG   417.540     0.070 ...  L8 2016 04 15 13 27 00  36.5389  126.3295   125.12    85.12    40.00   405064
AMY 2015 12 24 05 32 00  5039-99 G      co2     CCGG   412.370     0.070 ...  L8 2016 04 15 11 36 00  36.5389  126.3295   125.12    85.12    40.00   405061
AMY 2015 12 24 05 32 00   518-99 G      co2     CCGG   412.150     0.070 ...  L8 2016 04 15 11 52 00  36.5389  126.3295   125.12    85.12    40.00   405062
AMY 2016 01 15 05 42 00  1010-99 G      co2     CCGG   419.300     0.070 ...  L8 2016 04 13 14 30 00  36.5389  126.3295   125.12    85.12    40.00   405042
AMY 2016 01 15 05 58 00  2666-99 G      co2     CCGG   418.610     0.070 ...  L8 2016 04 13 14 14 00  36.5389  126.3295   125.12    85.12    40.00   405046
AMY 2016 01 15 05 58 00  3713-99 G      co2     CCGG   418.510     0.070 ...  L8 2016 04 13 13 58 00  36.5389  126.3295   125.12    85.12    40.00   405045
AMY 2016 02 04 05 33 00  4352-99 G      co2     CCGG   412.350     0.070 ...  L8 2016 04 15 16 53 00  36.5389  126.3295   125.12    85.12    40.00   405053
AMY 2016 02 04 05 33 00  4652-99 G      co2     CCGG   412.470     0.070 ...  L8 2016 04 15 17 08 00  36.5389  126.3295   125.12    85.12    40.00   405054
AMY 2016 02 04 05 51 00  1309-99 G      co2     CCGG   412.170     0.070 ...  L8 2016 04 18 12 33 00  36.5389  126.3295   125.12    85.12    40.00   405055
AMY 2016 02 04 05 51 00  2880-99 G      co2     CCGG   412.160     0.070 ...  L8 2016 04 18 12 49 00  36.5389  126.3295   125.12    85.12    40.00   405056
AMY 2016 02 19 06 15 00  2288-99 G      co2     CCGG   428.820     0.070 ...  L8 2016 04 15 10 01 00  36.5389  126.3295   125.12    85.12    40.00   405065
AMY 2016 02 19 06 15 00   690-99 G      co2     CCGG   428.360     0.070 ...  L8 2016 04 15 10 17 00  36.5389  126.3295   125.12    85.12    40.00   405066
AMY 2016 02 19 06 30 00  2156-99 G      co2     CCGG   428.810     0.070 ...  L8 2016 04 15 09 45 00  36.5389  126.3295   125.12    85.12    40.00   405068
AMY 2016 02 19 06 30 00   451-99 G      co2     CCGG   428.780     0.070 ...  L8 2016 04 15 09 29 00  36.5389  126.3295   125.12    85.12    40.00   405067
AMY 2016 03 04 05 24 00     1-99 G      co2     CCGG   411.290     0.070 ...  L8 2016 04 13 15 49 00  36.5389  126.3295   125.12    85.12    40.00   405043
AMY 2016 03 04 05 24 00  6195-66 G      co2     CCGG   411.200     0.070 ...  L8 2016 04 13 15 33 00  36.5389  126.3295   125.12    85.12    40.00   405044
AMY 2016 03 04 05 37 00  1993-99 G      co2     CCGG   411.260     0.070 ...  L8 2016 04 13 15 01 00  36.5389  126.3295   125.12    85.12    40.00   405047
AMY 2016 03 04 05 37 00  2068-99 G      co2     CCGG   411.180     0.070 ...  L8 2016 04 13 15 17 00  36.5389  126.3295   125.12    85.12    40.00   405048
AMY 2016 03 11 06 45 00  2846-99 G      co2     CCGG   411.600     0.070 ...  L8 2016 04 20 10 51 00  36.5389  126.3295   125.12    85.12    40.00   405371
AMY 2016 03 11 06 45 00  2872-99 G      co2     CCGG   411.540     0.070 ...  L8 2016 04 20 10 35 00  36.5389  126.3295   125.12    85.12    40.00   405372
AMY 2016 03 11 07 03 00  5010-99 G      co2     CCGG   411.700     0.070 ...  L8 2016 04 19 17 07 00  36.5389  126.3295   125.12    85.12    40.00   405369
AMY 2016 03 11 07 03 00   519-99 G      co2     CCGG   411.800     0.070 ...  L8 2016 04 19 16 51 00  36.5389  126.3295   125.12    85.12    40.00   405370
AMY 2016 03 24 05 42 00  2132-99 G      co2     CCGG   413.980     0.070 ...  L8 2016 04 15 12 39 00  36.5389  126.3295   125.12    85.12    40.00   405057
AMY 2016 03 24 05 42 00  2547-99 G      co2     CCGG   414.060     0.070 ...  L8 2016 04 15 12 55 00  36.5389  126.3295   125.12    85.12    40.00   405058
AMY 2016 03 24 05 58 00  1148-99 G      co2     CCGG   414.460     0.070 ...  L8 2016 04 15 12 08 00  36.5389  126.3295   125.12    85.12    40.00   405059
AMY 2016 03 24 05 58 00  2214-99 G      co2     CCGG   414.490     0.070 ...  L8 2016 04 15 12 24 00  36.5389  126.3295   125.12    85.12    40.00   405060
AMY 2016 04 01 01 30 00  2130-99 G      co2     CCGG   442.050     0.070 +..  L8 2016 04 15 16 37 00  36.5389  126.3295   125.12    85.12    40.00   405049
AMY 2016 04 01 01 30 00  5317-99 G      co2     CCGG   441.280     0.070 -..  L8 2016 04 15 16 21 00  36.5389  126.3295   125.12    85.12    40.00   405050
AMY 2016 04 01 01 50 00  4011-99 G      co2     CCGG   441.690     0.070 ...  L8 2016 04 15 15 49 00  36.5389  126.3295   125.12    85.12    40.00   405051
AMY 2016 04 01 01 50 00   515-99 G      co2     CCGG   441.510     0.070 ...  L8 2016 04 15 16 05 00  36.5389  126.3295   125.12    85.12    40.00   405052
AMY 2016 04 18 06 15 00  2152-99 G      co2     CCGG   414.340     0.070 ...  L8 2016 08 15 10 48 00  36.5389  126.3295   125.12    85.12    40.00   412041
AMY 2016 04 18 06 15 00  2452-99 G      co2     CCGG   414.400     0.070 ...  L8 2016 08 15 11 04 00  36.5389  126.3295   125.12    85.12    40.00   412042
AMY 2016 04 18 06 30 00  4922-99 G      co2     CCGG   414.340     0.070 ...  L8 2016 08 26 14 34 00  36.5389  126.3295   125.12    85.12    40.00   412040
AMY 2016 04 28 06 12 00  4308-99 G      co2     CCGG   416.690     0.070 ...  L8 2016 08 12 11 09 00  36.5389  126.3295   125.12    85.12    40.00   412023
AMY 2016 04 28 06 12 00  4382-99 G      co2     CCGG   417.000     0.070 ...  L8 2016 08 12 10 53 00  36.5389  126.3295   125.12    85.12    40.00   412022
AMY 2016 04 28 06 30 00  1774-99 G      co2     CCGG   417.730     0.070 ...  L8 2016 08 12 11 57 00  36.5389  126.3295   125.12    85.12    40.00   412026
AMY 2016 04 28 06 30 00   610-99 G      co2     CCGG   417.760     0.070 ...  L8 2016 08 12 12 12 00  36.5389  126.3295   125.12    85.12    40.00   412027
AMY 2016 05 04 05 10 00  2238-99 G      co2     CCGG   415.450     0.070 ...  L8 2016 08 15 11 51 00  36.5389  126.3295   125.12    85.12    40.00   412043
AMY 2016 05 04 05 10 00  2679-99 G      co2     CCGG   415.410     0.070 ...  L8 2016 08 15 12 07 00  36.5389  126.3295   125.12    85.12    40.00   412044
AMY 2016 05 04 05 30 00  1773-99 G      co2     CCGG   415.650     0.070 ...  L8 2016 08 15 11 20 00  36.5389  126.3295   125.12    85.12    40.00   412038
AMY 2016 05 04 05 30 00  2324-99 G      co2     CCGG   415.650     0.070 ...  L8 2016 08 15 11 36 00  36.5389  126.3295   125.12    85.12    40.00   412039
AMY 2016 05 27 05 16 00  2307-99 G      co2     CCGG   429.520     0.070 +..  L8 2016 08 15 13 58 00  36.5389  126.3295   125.12    85.12    40.00   412047
AMY 2016 05 27 05 16 00  3082-99 G      co2     CCGG   428.240     0.070 -..  L8 2016 08 15 14 14 00  36.5389  126.3295   125.12    85.12    40.00   412048
AMY 2016 05 27 05 32 00  1509-99 G      co2     CCGG   430.880     0.070 +..  L8 2016 08 15 13 26 00  36.5389  126.3295   125.12    85.12    40.00   412051
AMY 2016 05 27 05 32 00  3131-99 G      co2     CCGG   429.200     0.070 -..  L8 2016 08 15 13 42 00  36.5389  126.3295   125.12    85.12    40.00   412052
AMY 2016 06 17 06 45 00  1792-99 G      co2     CCGG   410.420     0.070 ...  L8 2016 08 12 10 06 00  36.5389  126.3295   125.12    85.12    40.00   412008
AMY 2016 06 17 06 45 00  4473-99 G      co2     CCGG   410.530     0.070 ...  L8 2016 08 12 10 22 00  36.5389  126.3295   125.12    85.12    40.00   412009
AMY 2016 06 17 07 00 00  1768-99 G      co2     CCGG   410.290     0.070 +..  L8 2016 08 12 11 25 00  36.5389  126.3295   125.12    85.12    40.00   412012
AMY 2016 06 17 07 00 00  2480-99 G      co2     CCGG   409.760     0.070 -..  L8 2016 08 12 11 41 00  36.5389  126.3295   125.12    85.12    40.00   412013
AMY 2016 06 24 04 10 00  1534-99 G      co2     CCGG   438.080     0.070 .Z.  L8 2016 08 15 12 23 00  36.5389  126.3295   125.12    85.12    40.00   412049
AMY 2016 06 24 04 10 00  1910-99 G      co2     CCGG   437.910     0.070 .Z.  L8 2016 08 15 12 39 00  36.5389  126.3295   125.12    85.12    40.00   412050
AMY 2016 06 24 04 26 00  1952-99 G      co2     CCGG   433.060     0.070 .Z.  L8 2016 08 15 13 10 00  36.5389  126.3295   125.12    85.12    40.00   412046
AMY 2016 06 24 04 26 00  4396-99 G      co2     CCGG   433.510     0.070 .Z.  L8 2016 08 15 12 55 00  36.5389  126.3295   125.12    85.12    40.00   412045
AMY 2016 06 30 06 02 00  1907-99 G      co2     CCGG   404.710     0.070 ...  L8 2016 08 12 09 50 00  36.5389  126.3295   125.12    85.12    40.00   412007
AMY 2016 06 30 06 02 00   975-99 G      co2     CCGG   404.920     0.070 ...  L8 2016 08 12 09 34 00  36.5389  126.3295   125.12    85.12    40.00   412006
AMY 2016 06 30 06 18 00  1721-99 G      co2     CCGG   404.930     0.070 ...  L8 2016 08 12 09 02 00  36.5389  126.3295   125.12    85.12    40.00   412010
AMY 2016 06 30 06 18 00  2533-99 G      co2     CCGG   404.960     0.070 ...  L8 2016 08 12 09 18 00  36.5389  126.3295   125.12    85.12    40.00   412011
AMY 2016 08 02 01 07 00   185-99 G      co2     CCGG   446.940     0.070 ...  L8 2016 08 12 12 28 00  36.5389  126.3295   125.12    85.12    40.00   412028
AMY 2016 08 02 01 07 00  4608-99 G      co2     CCGG   447.380     0.070 ...  L8 2016 08 12 12 44 00  36.5389  126.3295   125.12    85.12    40.00   412029
AMY 2016 08 02 01 20 00  4488-99 G      co2     CCGG   444.830     0.070 -..  L8 2016 08 12 13 16 00  36.5389  126.3295   125.12    85.12    40.00   412025
AMY 2016 08 02 01 20 00   903-99 G      co2     CCGG   447.550     0.070 +..  L8 2016 08 12 13 00 00  36.5389  126.3295   125.12    85.12    40.00   412024
AMY 2016 08 26 06 15 00  3686-99 G      co2     CCGG   392.680     0.070 ... L10 2016 12 02 12 51 00  36.5389  126.3295   125.12    85.12    40.00   417576
AMY 2016 08 26 06 15 00  4260-99 G      co2     CCGG   392.270     0.070 ... L10 2016 12 02 12 35 00  36.5389  126.3295   125.12    85.12    40.00   417577
AMY 2016 08 26 06 35 00  1949-99 G      co2     CCGG   392.270     0.070 ... L10 2016 12 02 12 20 00  36.5389  126.3295   125.12    85.12    40.00   417580
AMY 2016 08 26 06 35 00   279-99 G      co2     CCGG   392.290     0.070 ... L10 2016 12 02 12 04 00  36.5389  126.3295   125.12    85.12    40.00   417581
AMY 2016 09 02 07 25 00  5001-99 G      co2     CCGG   393.390     0.070 ... L10 2016 12 02 11 32 00  36.5389  126.3295   125.12    85.12    40.00   417578
AMY 2016 09 02 07 25 00  5266-99 G      co2     CCGG   393.340     0.070 ... L10 2016 12 02 11 48 00  36.5389  126.3295   125.12    85.12    40.00   417579
AMY 2016 09 02 07 45 00  2546-99 G      co2     CCGG   395.520     0.070 ... L10 2016 12 01 17 09 00  36.5389  126.3295   125.12    85.12    40.00   417574
AMY 2016 09 02 07 45 00  3804-99 G      co2     CCGG   395.410     0.070 ... L10 2016 12 01 17 25 00  36.5389  126.3295   125.12    85.12    40.00   417575
AMY 2016 09 09 07 17 00  2339-99 G      co2     CCGG   406.480     0.070 ... L10 2016 12 05 16 08 00  36.5389  126.3295   125.12    85.12    40.00   417586
AMY 2016 09 09 07 17 00   869-99 G      co2     CCGG   406.360     0.070 ... L10 2016 12 05 15 52 00  36.5389  126.3295   125.12    85.12    40.00   417587
AMY 2016 09 09 07 34 00  1389-99 G      co2     CCGG   405.990     0.070 ... L10 2016 12 05 16 24 00  36.5389  126.3295   125.12    85.12    40.00   417582
AMY 2016 09 09 07 34 00  5242-99 G      co2     CCGG   405.960     0.070 ... L10 2016 12 05 16 40 00  36.5389  126.3295   125.12    85.12    40.00   417583
AMY 2016 09 13 06 56 00  1462-99 G      co2     CCGG   422.960     0.070 ... L10 2016 12 05 12 42 00  36.5389  126.3295   125.12    85.12    40.00   417606
AMY 2016 09 13 06 56 00   592-99 G      co2     CCGG   423.280     0.070 ... L10 2016 12 05 12 58 00  36.5389  126.3295   125.12    85.12    40.00   417607
AMY 2016 09 13 07 12 00  1836-99 G      co2     CCGG   435.350     0.070 +.. L10 2016 12 05 13 14 00  36.5389  126.3295   125.12    85.12    40.00   417610
AMY 2016 09 13 07 12 00  4301-99 G      co2     CCGG   434.300     0.070 -.. L10 2016 12 05 13 30 00  36.5389  126.3295   125.12    85.12    40.00   417611
AMY 2016 09 22 06 31 00  1493-99 G      co2     CCGG   403.630     0.070 ... L10 2016 12 05 12 10 00  36.5389  126.3295   125.12    85.12    40.00   417608
AMY 2016 09 22 06 31 00  3790-99 G      co2     CCGG   403.850     0.070 ... L10 2016 12 05 12 26 00  36.5389  126.3295   125.12    85.12    40.00   417609
AMY 2016 09 22 06 46 00   312-99 G      co2     CCGG   404.000     0.070 ... L10 2016 12 05 13 46 00  36.5389  126.3295   125.12    85.12    40.00   417612
AMY 2016 09 22 06 46 00  5292-99 G      co2     CCGG   404.470     0.070 ... L10 2016 12 05 14 01 00  36.5389  126.3295   125.12    85.12    40.00   417613
AMY 2016 09 29 07 25 00  2070-99 G      co2     CCGG   448.260     0.070 -.. L10 2016 12 06 11 51 00  36.5389  126.3295   125.12    85.12    40.00   417622
AMY 2016 09 29 07 25 00  3707-99 G      co2     CCGG   449.060     0.070 +.. L10 2016 12 06 12 07 00  36.5389  126.3295   125.12    85.12    40.00   417623
AMY 2016 09 29 07 41 00  2487-99 G      co2     CCGG   446.050     0.070 .X. L10 2016 12 06 12 23 00  36.5389  126.3295   125.12    85.12    40.00   417626
AMY 2016 09 29 07 41 00  2959-99 G      co2     CCGG   446.490     0.070 .X. L10 2016 12 06 12 38 00  36.5389  126.3295   125.12    85.12    40.00   417627
AMY 2016 10 07 04 18 00   435-99 G      co2     CCGG   413.760     0.070 -.. L10 2016 12 06 12 54 00  36.5389  126.3295   125.12    85.12    40.00   417628
AMY 2016 10 07 04 18 00   908-99 G      co2     CCGG   414.580     0.070 +.. L10 2016 12 06 13 10 00  36.5389  126.3295   125.12    85.12    40.00   417629
AMY 2016 10 07 04 35 00  2903-99 G      co2     CCGG   411.390     0.070 ... L10 2016 12 06 13 26 00  36.5389  126.3295   125.12    85.12    40.00   417624
AMY 2016 10 07 04 35 00  5192-99 G      co2     CCGG   411.130     0.070 ... L10 2016 12 06 13 42 00  36.5389  126.3295   125.12    85.12    40.00   417625
AMY 2016 10 21 07 11 00  1460-99 G      co2     CCGG   413.320     0.070 ... L10 2016 12 02 15 15 00  36.5389  126.3295   125.12    85.12    40.00   417618
AMY 2016 10 21 07 11 00  4479-99 G      co2     CCGG   413.260     0.070 ... L10 2016 12 02 15 30 00  36.5389  126.3295   125.12    85.12    40.00   417619
AMY 2016 10 21 07 25 00  1742-99 G      co2     CCGG   412.940     0.070 ... L10 2016 12 02 15 46 00  36.5389  126.3295   125.12    85.12    40.00   417614
AMY 2016 10 21 07 25 00  2137-99 G      co2     CCGG   413.360     0.070 ... L10 2016 12 02 16 02 00  36.5389  126.3295   125.12    85.12    40.00   417615
AMY 2016 10 28 05 36 00  2014-99 G      co2     CCGG   465.380     0.070 .X. L10 2016 12 06 09 28 00  36.5389  126.3295   125.12    85.12    40.00   417584
AMY 2016 10 28 05 36 00  2982-99 G      co2     CCGG   465.520     0.070 .X. L10 2016 12 06 09 44 00  36.5389  126.3295   125.12    85.12    40.00   417585
AMY 2016 10 28 05 52 00  2644-99 G      co2     CCGG   444.390     0.070 ... L10 2016 12 05 16 56 00  36.5389  126.3295   125.12    85.12    40.00   417588
AMY 2016 10 28 05 52 00  4205-99 G      co2     CCGG   444.040     0.070 ... L10 2016 12 05 17 12 00  36.5389  126.3295   125.12    85.12    40.00   417589
AMY 2016 11 08 06 51 00  2292-99 G      co2     CCGG   408.860     0.070 ... L10 2016 12 02 16 50 00  36.5389  126.3295   125.12    85.12    40.00   417616
AMY 2016 11 08 06 51 00  5205-99 G      co2     CCGG   408.810     0.070 ... L10 2016 12 02 17 06 00  36.5389  126.3295   125.12    85.12    40.00   417617
AMY 2016 11 08 07 18 00  1463-99 G      co2     CCGG   408.970     0.070 ... L10 2016 12 02 16 34 00  36.5389  126.3295   125.12    85.12    40.00   417621
AMY 2016 11 08 07 18 00   364-99 G      co2     CCGG   408.960     0.070 ... L10 2016 12 02 16 18 00  36.5389  126.3295   125.12    85.12    40.00   417620
AMY 2016 11 18 08 05 00  4731-99 G      co2     CCGG   440.640     0.070 ...  L8 2017 03 27 14 27 00  36.5389  126.3295   125.12    85.12    40.00   422699
AMY 2016 11 18 08 05 00  5071-99 G      co2     CCGG   440.530     0.070 ...  L8 2017 03 27 14 42 00  36.5389  126.3295   125.12    85.12    40.00   422700
AMY 2016 11 18 08 24 00  3277-99 G      co2     CCGG   438.610     0.070 ...  L8 2017 03 27 14 11 00  36.5389  126.3295   125.12    85.12    40.00   422703
AMY 2016 11 25 05 57 00  4381-99 G      co2     CCGG   413.610     0.070 ...  L8 2017 04 04 11 36 00  36.5389  126.3295   125.12    85.12    40.00   422683
AMY 2016 11 25 06 21 00  4262-99 G      co2     CCGG   414.120     0.070 ...  L8 2017 03 27 15 30 00  36.5389  126.3295   125.12    85.12    40.00   422684
AMY 2016 11 25 06 21 00  5366-99 G      co2     CCGG   413.990     0.070 ...  L8 2017 03 27 15 46 00  36.5389  126.3295   125.12    85.12    40.00   422685
AMY 2016 12 02 06 45 00  2781-99 G      co2     CCGG   411.420     0.070 ...  L8 2017 03 28 10 36 00  36.5389  126.3295   125.12    85.12    40.00   422704
AMY 2016 12 02 06 45 00  2930-99 G      co2     CCGG   411.540     0.070 ...  L8 2017 03 28 10 52 00  36.5389  126.3295   125.12    85.12    40.00   422705
AMY 2016 12 02 07 08 00  2090-99 G      co2     CCGG   411.430     0.070 ...  L8 2017 03 28 10 04 00  36.5389  126.3295   125.12    85.12    40.00   422708
AMY 2016 12 02 07 08 00  2654-99 G      co2     CCGG   411.450     0.070 ...  L8 2017 03 28 10 20 00  36.5389  126.3295   125.12    85.12    40.00   422709
AMY 2016 12 16 05 52 00  2402-99 G      co2     CCGG   411.650     0.070 ...  L8 2017 03 27 13 39 00  36.5389  126.3295   125.12    85.12    40.00   422702
AMY 2016 12 16 05 52 00   574-99 G      co2     CCGG   411.660     0.070 ...  L8 2017 03 27 13 23 00  36.5389  126.3295   125.12    85.12    40.00   422701
AMY 2016 12 16 06 16 00  4698-99 G      co2     CCGG   411.920     0.070 ...  L8 2017 03 27 13 55 00  36.5389  126.3295   125.12    85.12    40.00   422698
AMY 2016 12 23 06 02 00  3945-99 G      co2     CCGG   418.180     0.070 ...  L8 2017 03 27 12 20 00  36.5389  126.3295   125.12    85.12    40.00   422679
AMY 2016 12 23 06 02 00  4713-99 G      co2     CCGG   418.080     0.070 ...  L8 2017 03 27 12 36 00  36.5389  126.3295   125.12    85.12    40.00   422680
AMY 2016 12 23 06 18 00  2432-99 G      co2     CCGG   417.520     0.070 ...  L8 2017 03 27 13 07 00  36.5389  126.3295   125.12    85.12    40.00   422696
AMY 2016 12 23 06 18 00   652-99 G      co2     CCGG   417.420     0.070 ...  L8 2017 03 27 12 51 00  36.5389  126.3295   125.12    85.12    40.00   422697
AMY 2016 12 30 07 13 00  1153-99 G      co2     CCGG   419.490     0.070 ...  L8 2017 03 28 11 39 00  36.5389  126.3295   125.12    85.12    40.00   422710
AMY 2016 12 30 07 13 00  1630-99 G      co2     CCGG   419.360     0.070 ...  L8 2017 03 28 11 55 00  36.5389  126.3295   125.12    85.12    40.00   422711
AMY 2016 12 30 07 41 00  2439-99 G      co2     CCGG   419.130     0.070 ...  L8 2017 03 28 11 08 00  36.5389  126.3295   125.12    85.12    40.00   422706
AMY 2016 12 30 07 41 00  2543-99 G      co2     CCGG   419.120     0.070 ...  L8 2017 03 28 11 24 00  36.5389  126.3295   125.12    85.12    40.00   422707
AMY 2017 01 13 06 00 00  1409-99 G      co2     CCGG   412.860     0.070 ...  L8 2017 03 27 11 48 00  36.5389  126.3295   125.12    85.12    40.00   422677
AMY 2017 01 13 06 00 00  5148-99 G      co2     CCGG   412.890     0.070 ...  L8 2017 03 27 12 04 00  36.5389  126.3295   125.12    85.12    40.00   422678
AMY 2017 01 13 06 24 00  3512-99 G      co2     CCGG   412.990     0.070 ...  L8 2017 03 27 11 32 00  36.5389  126.3295   125.12    85.12    40.00   422675
AMY 2017 01 13 06 24 00   507-99 G      co2     CCGG   412.910     0.070 ...  L8 2017 03 27 11 16 00  36.5389  126.3295   125.12    85.12    40.00   422676
AMY 2017 01 20 06 50 00  1408-99 G      co2     CCGG   413.010     0.070 ...  L8 2017 03 24 16 58 00  36.5389  126.3295   125.12    85.12    40.00   422692
AMY 2017 01 20 06 50 00  3214-99 G      co2     CCGG   413.040     0.070 ...  L8 2017 03 24 17 14 00  36.5389  126.3295   125.12    85.12    40.00   422693
AMY 2017 01 20 07 30 00  1282-99 G      co2     CCGG   412.970     0.070 ...  L8 2017 03 24 16 26 00  36.5389  126.3295   125.12    85.12    40.00   422690
AMY 2017 01 20 07 30 00  4576-99 G      co2     CCGG   413.000     0.070 ...  L8 2017 03 24 16 42 00  36.5389  126.3295   125.12    85.12    40.00   422691
AMY 2017 01 26 07 40 00  2764-99 G      co2     CCGG   423.090     0.070 ...  L8 2017 03 24 15 55 00  36.5389  126.3295   125.12    85.12    40.00   422688
AMY 2017 01 26 07 40 00  4449-99 G      co2     CCGG   423.030     0.070 ...  L8 2017 03 24 16 10 00  36.5389  126.3295   125.12    85.12    40.00   422689
AMY 2017 01 26 08 00 00  5499-99 G      co2     CCGG   422.550     0.070 ...  L8 2017 03 28 09 33 00  36.5389  126.3295   125.12    85.12    40.00   422686
AMY 2017 01 26 08 00 00  5502-99 G      co2     CCGG   422.550     0.070 ...  L8 2017 03 28 09 48 00  36.5389  126.3295   125.12    85.12    40.00   422687
AMY 2017 02 03 07 01 00  2036-99 G      co2     CCGG   424.960     0.070 ...  L8 2017 03 27 11 01 00  36.5389  126.3295   125.12    85.12    40.00   422673
AMY 2017 02 03 07 01 00   806-99 G      co2     CCGG   425.080     0.070 ...  L8 2017 03 27 10 45 00  36.5389  126.3295   125.12    85.12    40.00   422674
AMY 2017 02 03 07 55 00   423-99 G      co2     CCGG   421.840     0.070 ...  L8 2017 03 27 10 13 00  36.5389  126.3295   125.12    85.12    40.00   422694
AMY 2017 02 03 07 55 00   846-99 G      co2     CCGG   421.920     0.070 ...  L8 2017 03 27 10 29 00  36.5389  126.3295   125.12    85.12    40.00   422695
AMY 2017 03 21 06 25 00  3006-99 G      co2     CCGG   415.520     0.070 ...  L8 2017 09 05 15 36 00  36.5389  126.3295   125.12    85.12    40.00   430065
AMY 2017 03 21 06 25 00  4966-99 G      co2     CCGG   415.530     0.070 ...  L8 2017 09 05 15 52 00  36.5389  126.3295   125.12    85.12    40.00   430066
AMY 2017 03 31 08 42 00  4522-99 G      co2     CCGG   421.140     0.070 ...  L8 2017 09 06 17 03 00  36.5389  126.3295   125.12    85.12    40.00   430121
AMY 2017 03 31 08 42 00   939-99 G      co2     CCGG   420.980     0.070 ...  L8 2017 09 06 16 47 00  36.5389  126.3295   125.12    85.12    40.00   430120
AMY 2017 04 05 06 10 00  1359-99 G      co2     CCGG   417.880     0.070 ...  L8 2017 09 06 16 16 00  36.5389  126.3295   125.12    85.12    40.00   430122
AMY 2017 04 05 06 10 00  1777-99 G      co2     CCGG   417.860     0.070 ...  L8 2017 09 06 16 31 00  36.5389  126.3295   125.12    85.12    40.00   430123
AMY 2017 04 14 06 37 00  2835-99 G      co2     CCGG   413.700     0.070 ...  L8 2017 09 05 15 20 00  36.5389  126.3295   125.12    85.12    40.00   430069
AMY 2017 04 14 06 37 00  3811-99 G      co2     CCGG   413.780     0.070 ...  L8 2017 09 05 15 04 00  36.5389  126.3295   125.12    85.12    40.00   430067
AMY 2017 04 23 11 55 00  2336-99 G      co2     CCGG   418.700     0.070 ...  L8 2017 08 31 10 44 00  36.5389  126.3295   125.12    85.12    40.00   430045
AMY 2017 04 23 11 55 00  5457-99 G      co2     CCGG   418.530     0.070 ...  L8 2017 08 31 11 00 00  36.5389  126.3295   125.12    85.12    40.00   430046
AMY 2017 04 28 05 53 00  1225-99 G      co2     CCGG   415.750     0.070 ...  L8 2017 08 31 12 20 00  36.5389  126.3295   125.12    85.12    40.00   430051
AMY 2017 04 28 05 53 00  1892-99 G      co2     CCGG   415.770     0.070 ...  L8 2017 08 31 12 36 00  36.5389  126.3295   125.12    85.12    40.00   430052
AMY 2017 05 12 07 37 00  3231-99 G      co2     CCGG   412.940     0.070 ...  L8 2017 08 31 11 15 00  36.5389  126.3295   125.12    85.12    40.00   430047
AMY 2017 05 12 07 37 00  3781-99 G      co2     CCGG   413.100     0.070 ...  L8 2017 08 31 11 31 00  36.5389  126.3295   125.12    85.12    40.00   430048
AMY 2017 05 16 05 45 00  3329-99 G      co2     CCGG   414.340     0.070 ...  L8 2017 08 31 11 47 00  36.5389  126.3295   125.12    85.12    40.00   430049
AMY 2017 05 16 05 45 00  5386-99 G      co2     CCGG   414.210     0.070 ...  L8 2017 08 31 12 03 00  36.5389  126.3295   125.12    85.12    40.00   430050
AMY 2017 06 08 05 50 00  3360-99 G      co2     CCGG   416.080     0.070 ...  L8 2017 09 05 14 01 00  36.5389  126.3295   125.12    85.12    40.00   430063
AMY 2017 06 08 05 50 00  4707-99 G      co2     CCGG   416.150     0.070 ...  L8 2017 09 05 14 17 00  36.5389  126.3295   125.12    85.12    40.00   430064
AMY 2017 06 15 07 40 00   101-99 G      co2     CCGG   407.880     0.070 ...  L8 2017 09 05 13 28 00  36.5389  126.3295   125.12    85.12    40.00   430061
AMY 2017 06 15 07 40 00  1537-99 G      co2     CCGG   407.780     0.070 ...  L8 2017 09 05 13 44 00  36.5389  126.3295   125.12    85.12    40.00   430062
AMY 2017 07 07 06 25 00  2531-99 G      co2     CCGG   407.080     0.070 ...  L8 2017 08 31 13 24 00  36.5389  126.3295   125.12    85.12    40.00   430039
AMY 2017 07 07 06 25 00  5598-99 G      co2     CCGG   407.000     0.070 ...  L8 2017 08 31 13 39 00  36.5389  126.3295   125.12    85.12    40.00   430040
AMY 2017 07 17 05 14 00  1810-99 G      co2     CCGG   410.020     0.070 ...  L8 2017 08 31 13 55 00  36.5389  126.3295   125.12    85.12    40.00   430043
AMY 2017 07 17 05 14 00  4655-99 G      co2     CCGG   410.050     0.070 ...  L8 2017 08 31 14 11 00  36.5389  126.3295   125.12    85.12    40.00   430044
AMY 2017 07 21 02 55 00  4127-99 G      co2     CCGG   510.840  -999.990 N..  L8 2017 09 18 10 45 00  36.5389  126.3295   125.12    85.12    40.00   430038
AMY 2017 07 27 06 26 00  2629-99 G      co2     CCGG   394.360     0.070 ...  L8 2017 08 31 13 08 00  36.5389  126.3295   125.12    85.12    40.00   430041
AMY 2017 07 27 06 26 00   527-99 G      co2     CCGG   394.380     0.070 ...  L8 2017 08 31 12 52 00  36.5389  126.3295   125.12    85.12    40.00   430042
AMY 2017 08 17 05 10 00  1462-99 G      co2     CCGG   401.300     0.070 ...  L8 2017 12 01 15 26 00  36.5389  126.3295   125.12    85.12    40.00   434941
AMY 2017 08 17 05 10 00  4721-99 G      co2     CCGG   401.310     0.070 ...  L8 2017 12 01 15 42 00  36.5389  126.3295   125.12    85.12    40.00   434942
AMY 2017 08 24 04 50 00  3336-99 G      co2     CCGG   405.500     0.070 ...  L8 2017 12 01 15 58 00  36.5389  126.3295   125.12    85.12    40.00   434939
AMY 2017 08 24 04 50 00  3415-99 G      co2     CCGG   405.500     0.070 ...  L8 2017 12 01 16 14 00  36.5389  126.3295   125.12    85.12    40.00   434940
AMY 2017 08 30 07 50 00  3131-99 G      co2     CCGG   393.510     0.070 ...  L8 2017 11 30 10 05 00  36.5389  126.3295   125.12    85.12    40.00   434787
AMY 2017 08 30 07 50 00  4976-99 G      co2     CCGG   393.660     0.070 ...  L8 2017 11 30 10 21 00  36.5389  126.3295   125.12    85.12    40.00   434788
AMY 2017 09 05 05 40 00  2641-99 G      co2     CCGG   398.700     0.070 ...  L8 2017 11 30 11 56 00  36.5389  126.3295   125.12    85.12    40.00   434786
AMY 2017 09 05 05 40 00   763-99 G      co2     CCGG   398.750     0.070 ...  L8 2017 11 30 11 41 00  36.5389  126.3295   125.12    85.12    40.00   434785
AMY 2017 09 12 06 20 00  1360-99 G      co2     CCGG   399.780     0.070 ...  L8 2017 12 04 10 31 00  36.5389  126.3295   125.12    85.12    40.00   434945
AMY 2017 09 12 06 20 00  3988-99 G      co2     CCGG   399.870     0.070 ...  L8 2017 12 04 10 47 00  36.5389  126.3295   125.12    85.12    40.00   434946
AMY 2017 09 22 08 06 00  1226-99 G      co2     CCGG   418.630     0.070 ...  L8 2017 12 01 16 45 00  36.5389  126.3295   125.12    85.12    40.00   434944
AMY 2017 09 22 08 06 00   960-99 G      co2     CCGG   418.220     0.070 ...  L8 2017 12 01 16 30 00  36.5389  126.3295   125.12    85.12    40.00   434943
AMY 2017 09 29 06 32 00   430-99 G      co2     CCGG   406.000     0.070 ...  L8 2017 11 30 13 16 00  36.5389  126.3295   125.12    85.12    40.00   434935
AMY 2017 09 29 06 32 00   440-99 G      co2     CCGG   406.260     0.070 ...  L8 2017 11 30 13 31 00  36.5389  126.3295   125.12    85.12    40.00   434936
AMY 2017 10 13 06 55 00  5835-99 G      co2     CCGG   408.300     0.070 ...  L8 2017 11 30 15 54 00  36.5389  126.3295   125.12    85.12    40.00   434932
AMY 2017 10 18 05 14 00   295-99 G      co2     CCGG   406.070     0.070 ...  L8 2017 11 30 13 47 00  36.5389  126.3295   125.12    85.12    40.00   434933
AMY 2017 10 18 05 14 00  3817-99 G      co2     CCGG   406.190     0.070 ...  L8 2017 11 30 14 03 00  36.5389  126.3295   125.12    85.12    40.00   434934
AMY 2017 10 25 07 58 00  1235-99 G      co2     CCGG   411.920     0.070 ...  L8 2017 11 30 14 19 00  36.5389  126.3295   125.12    85.12    40.00   434937
AMY 2017 10 25 07 58 00  4204-99 G      co2     CCGG   411.860     0.070 ...  L8 2017 11 30 14 35 00  36.5389  126.3295   125.12    85.12    40.00   434938
AMY 2017 11 02 08 25 00  2370-99 G      co2     CCGG   411.310     0.070 ...  L8 2018 04 27 15 16 00  36.5389  126.3295   125.12    85.12    40.00   442168
AMY 2017 11 02 08 25 00  4360-99 G      co2     CCGG   411.250     0.070 ...  L8 2018 04 27 15 32 00  36.5389  126.3295   125.12    85.12    40.00   442169
AMY 2017 11 08 07 33 00  1613-99 G      co2     CCGG   411.260     0.070 ...  L8 2018 04 27 15 00 00  36.5389  126.3295   125.12    85.12    40.00   442166
AMY 2017 11 08 07 33 00   509-99 G      co2     CCGG   411.410     0.070 ...  L8 2018 04 27 14 44 00  36.5389  126.3295   125.12    85.12    40.00   442167
AMY 2017 11 23 04 13 00  3909-99 G      co2     CCGG   412.550     0.070 ...  L8 2018 04 30 14 09 00  36.5389  126.3295   125.12    85.12    40.00   442174
AMY 2017 11 23 04 13 00  5779-99 G      co2     CCGG   412.470     0.070 ...  L8 2018 04 30 14 25 00  36.5389  126.3295   125.12    85.12    40.00   442175
AMY 2017 11 29 07 50 00   135-99 G      co2     CCGG   415.310     0.070 ...  L8 2018 04 30 13 37 00  36.5389  126.3295   125.12    85.12    40.00   442176
AMY 2017 11 29 07 50 00  5891-99 G      co2     CCGG   415.560     0.070 ...  L8 2018 04 30 13 53 00  36.5389  126.3295   125.12    85.12    40.00   442177
AMY 2017 12 08 05 55 00  4863-99 G      co2     CCGG   413.850     0.070 ...  L8 2018 04 26 12 05 00  36.5389  126.3295   125.12    85.12    40.00   442152
AMY 2017 12 08 05 55 00  5094-99 G      co2     CCGG   413.880     0.070 ...  L8 2018 04 26 12 21 00  36.5389  126.3295   125.12    85.12    40.00   442153
AMY 2017 12 13 06 12 00  1691-99 G      co2     CCGG   413.440     0.070 ...  L8 2018 04 26 13 09 00  36.5389  126.3295   125.12    85.12    40.00   442150
AMY 2017 12 13 06 12 00  4146-99 G      co2     CCGG   413.440     0.070 ...  L8 2018 04 26 13 25 00  36.5389  126.3295   125.12    85.12    40.00   442151
AMY 2017 12 26 05 28 00  4205-99 G      co2     CCGG   414.660     0.070 ...  L8 2018 04 26 12 53 00  36.5389  126.3295   125.12    85.12    40.00   442149
AMY 2017 12 26 05 28 00   958-99 G      co2     CCGG   414.620     0.070 ...  L8 2018 04 26 12 37 00  36.5389  126.3295   125.12    85.12    40.00   442148
