# number_of_header_lines: 84
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Chinese Academy of Meteorological Sciences
# collaborator_name: (CAMS) and Beijing Meteorological Bureau
# collaborator_name: (BMB), China Meteorological Administration
# collaborator_name: (CMA) [CMA]
# collaborator_comment: Lingxi ZHOU, Ph.D., Prof.
# collaborator_comment: 
# collaborator_comment: PI for Greenhouse Gases & Related Tracers
# collaborator_comment: Chinese Academy of Meteorological Sciences
# collaborator_comment: (CAMS)
# collaborator_comment: China Meteorological Administration (CMA)
# collaborator_comment: 
# collaborator_comment: 46 Zhongguancun Nandajie
# collaborator_comment: Beijing 100081, China
# collaborator_comment: Tel:     86-10-5899-5279 (o)
# collaborator_comment: Fax:     86-10-6217-6414 (o)
# collaborator_comment: E-mail:zhoulx@cams.cma.gov.cn
# collaborator_comment: zhoulx2007@gmail.com
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: sdz
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_sample-constraints: date:1900-01-01,2017-12-31
# description_creation-time: 2018-08-01 10:03:06
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: sample_site_code sample_year sample_month sample_day sample_hour sample_minute sample_seconds sample_id sample_method parameter_formula analysis_group_abbr analysis_value analysis_uncertainty analysis_flag analysis_instrument analysis_year analysis_month analysis_day analysis_hour analysis_minute analysis_seconds sample_latitude sample_longitude sample_altitude sample_elevation sample_intake_height event_number
SDZ 2009 09 03 07 30 00    327-A P      co2     CCGG   373.400     0.070 ... L10 2010 03 03 12 00 00  40.6500  117.1170   298.00   293.00     5.00   290888
SDZ 2009 09 03 07 30 00    328-A P      co2     CCGG   373.490     0.070 ... L10 2010 03 03 12 16 00  40.6500  117.1170   298.00   293.00     5.00   290889
SDZ 2009 09 09 07 45 00    329-A P      co2     CCGG   375.430     0.070 ... L10 2010 03 03 11 30 00  40.6500  117.1170   298.00   293.00     5.00   290884
SDZ 2009 09 09 07 45 00    330-A P      co2     CCGG   375.540     0.070 ... L10 2010 03 03 11 45 00  40.6500  117.1170   298.00   293.00     5.00   290885
SDZ 2009 09 16 07 40 00    331-A P      co2     CCGG   418.610     0.070 .X. L10 2010 03 01 17 45 00  40.6500  117.1170   298.00   293.00     5.00   290900
SDZ 2009 09 16 07 40 00    332-A P      co2     CCGG   418.140     0.070 .X. L10 2010 03 01 18 00 00  40.6500  117.1170   298.00   293.00     5.00   290901
SDZ 2009 09 23 07 00 00    333-A P      co2     CCGG   381.970     0.070 ... L10 2010 02 19 12 12 00  40.6500  117.1170   298.00   293.00     5.00   290235
SDZ 2009 09 23 07 00 00    334-A P      co2     CCGG   382.090     0.070 ... L10 2010 02 19 12 28 00  40.6500  117.1170   298.00   293.00     5.00   290236
SDZ 2009 10 01 06 33 00    335-A P      co2     CCGG   387.350     0.070 ... L10 2010 02 19 12 43 00  40.6500  117.1170   298.00   293.00     5.00   290237
SDZ 2009 10 01 06 33 00    336-A P      co2     CCGG   387.480     0.070 ... L10 2010 02 19 12 58 00  40.6500  117.1170   298.00   293.00     5.00   290238
SDZ 2009 10 09 06 30 00    337-A P      co2     CCGG   394.090     0.070 ... L10 2010 02 17 12 53 00  40.6500  117.1170   298.00   293.00     5.00   289973
SDZ 2009 10 09 06 30 00    338-A P      co2     CCGG   394.240     0.070 ... L10 2010 02 17 13 08 00  40.6500  117.1170   298.00   293.00     5.00   289974
SDZ 2009 10 15 07 00 00    339-A P      co2     CCGG   391.290     0.070 ... L10 2010 02 17 12 23 00  40.6500  117.1170   298.00   293.00     5.00   289975
SDZ 2009 10 15 07 00 00    340-A P      co2     CCGG   391.070     0.070 ... L10 2010 02 17 12 38 00  40.6500  117.1170   298.00   293.00     5.00   289976
SDZ 2009 10 22 06 00 00    341-A P      co2     CCGG   390.660     0.070 ... L10 2010 02 17 10 20 00  40.6500  117.1170   298.00   293.00     5.00   289979
SDZ 2009 10 22 06 00 00    342-A P      co2     CCGG   390.770     0.070 ... L10 2010 02 17 10 36 00  40.6500  117.1170   298.00   293.00     5.00   289980
SDZ 2009 10 29 06 50 00    343-A P      co2     CCGG   396.400     0.070 ... L10 2010 02 17 10 51 00  40.6500  117.1170   298.00   293.00     5.00   289977
SDZ 2009 10 29 06 50 00    344-A P      co2     CCGG   396.420     0.070 ... L10 2010 02 17 11 06 00  40.6500  117.1170   298.00   293.00     5.00   289978
SDZ 2009 11 05 08 10 00    345-A P      co2     CCGG   415.360     0.070 ... L10 2010 02 16 13 08 00  40.6500  117.1170   298.00   293.00     5.00   289964
SDZ 2009 11 05 08 10 00    346-A P      co2     CCGG   415.500     0.070 ... L10 2010 02 16 13 23 00  40.6500  117.1170   298.00   293.00     5.00   289965
SDZ 2009 11 11 07 30 00    347-A P      co2     CCGG   390.930     0.070 ... L10 2010 02 16 14 09 00  40.6500  117.1170   298.00   293.00     5.00   289962
SDZ 2009 11 11 07 30 00    348-A P      co2     CCGG   390.630     0.070 ... L10 2010 02 16 14 24 00  40.6500  117.1170   298.00   293.00     5.00   289963
SDZ 2009 11 19 06 25 00    349-A P      co2     CCGG   399.320     0.070 ... L10 2010 02 16 17 12 00  40.6500  117.1170   298.00   293.00     5.00   289981
SDZ 2009 11 19 06 25 00    350-A P      co2     CCGG   399.330     0.070 ... L10 2010 02 16 17 27 00  40.6500  117.1170   298.00   293.00     5.00   289982
SDZ 2009 11 25 06 22 00    351-A P      co2     CCGG   427.590     0.070 ... L10 2010 02 17 09 50 00  40.6500  117.1170   298.00   293.00     5.00   289983
SDZ 2009 11 25 06 22 00    352-A P      co2     CCGG   427.860     0.070 ... L10 2010 02 17 10 05 00  40.6500  117.1170   298.00   293.00     5.00   289984
SDZ 2009 12 02 06 10 00    353-A P      co2     CCGG   390.630     0.070 ... L10 2010 03 02 10 32 00  40.6500  117.1170   298.00   293.00     5.00   290894
SDZ 2009 12 02 06 10 00    354-A P      co2     CCGG   390.630     0.070 ... L10 2010 03 02 10 47 00  40.6500  117.1170   298.00   293.00     5.00   290895
SDZ 2009 12 10 06 30 00    355-A P      co2     CCGG   429.000     0.070 ... L10 2010 03 02 10 01 00  40.6500  117.1170   298.00   293.00     5.00   290892
SDZ 2009 12 10 06 30 00    356-A P      co2     CCGG   428.880     0.070 ... L10 2010 03 02 10 16 00  40.6500  117.1170   298.00   293.00     5.00   290893
SDZ 2009 12 17 06 30 00    357-A P      co2     CCGG   392.530     0.070 ... L10 2010 03 02 11 02 00  40.6500  117.1170   298.00   293.00     5.00   290896
SDZ 2009 12 17 06 30 00    358-A P      co2     CCGG   392.660     0.070 ... L10 2010 03 02 11 17 00  40.6500  117.1170   298.00   293.00     5.00   290897
SDZ 2009 12 24 06 30 00    359-A P      co2     CCGG   421.130     0.070 ... L10 2010 03 02 11 33 00  40.6500  117.1170   298.00   293.00     5.00   290898
SDZ 2009 12 24 06 30 00    360-A P      co2     CCGG   421.000     0.070 ... L10 2010 03 02 11 48 00  40.6500  117.1170   298.00   293.00     5.00   290899
SDZ 2009 12 31 06 06 00    361-A P      co2     CCGG   412.830     0.070 ... L10 2010 03 03 12 31 00  40.6500  117.1170   298.00   293.00     5.00   290886
SDZ 2009 12 31 06 06 00    362-A P      co2     CCGG   412.830     0.070 ... L10 2010 03 03 12 46 00  40.6500  117.1170   298.00   293.00     5.00   290887
SDZ 2010 01 06 06 35 00    363-A P      co2     CCGG   395.170     0.070 ... L10 2010 03 03 13 02 00  40.6500  117.1170   298.00   293.00     5.00   290890
SDZ 2010 01 06 06 35 00    364-A P      co2     CCGG   395.230     0.070 ... L10 2010 03 03 13 17 00  40.6500  117.1170   298.00   293.00     5.00   290891
SDZ 2010 01 13 06 00 00     365A P      co2     CCGG   392.930     0.070 ...  L8 2010 04 28 16 26 00  40.6500  117.1170   298.00   293.00     5.00   295611
SDZ 2010 01 13 06 00 00     366A P      co2     CCGG   393.220     0.070 ...  L8 2010 04 28 16 41 00  40.6500  117.1170   298.00   293.00     5.00   295612
SDZ 2010 01 20 06 20 00     367A P      co2     CCGG   393.770     0.070 ...  L8 2010 04 29 11 21 00  40.6500  117.1170   298.00   293.00     5.00   295613
SDZ 2010 01 20 06 20 00     368A P      co2     CCGG   393.680     0.070 ...  L8 2010 04 29 11 36 00  40.6500  117.1170   298.00   293.00     5.00   295614
SDZ 2010 01 29 06 00 00     369A P      co2     CCGG   393.720     0.070 ...  L8 2010 04 29 16 16 00  40.6500  117.1170   298.00   293.00     5.00   295609
SDZ 2010 01 29 06 00 00     370A P      co2     CCGG   393.790     0.070 ...  L8 2010 04 29 16 30 00  40.6500  117.1170   298.00   293.00     5.00   295610
SDZ 2010 02 03 06 47 00     371A P      co2     CCGG   394.330     0.070 ...  L8 2010 04 29 15 46 00  40.6500  117.1170   298.00   293.00     5.00   295607
SDZ 2010 02 03 06 47 00     372A P      co2     CCGG   394.350     0.070 ...  L8 2010 04 29 16 01 00  40.6500  117.1170   298.00   293.00     5.00   295608
SDZ 2010 02 10 08 45 00     373A P      co2     CCGG   394.070     0.070 ...  L8 2010 04 29 12 20 00  40.6500  117.1170   298.00   293.00     5.00   295617
SDZ 2010 02 10 08 45 00     374A P      co2     CCGG   394.070     0.070 ...  L8 2010 04 29 12 35 00  40.6500  117.1170   298.00   293.00     5.00   295618
SDZ 2010 02 17 06 40 00     375A P      co2     CCGG   393.250     0.070 ...  L8 2010 04 29 11 51 00  40.6500  117.1170   298.00   293.00     5.00   295615
SDZ 2010 02 17 06 40 00     376A P      co2     CCGG   393.290     0.070 ...  L8 2010 04 29 12 05 00  40.6500  117.1170   298.00   293.00     5.00   295616
SDZ 2010 02 24 06 00 00     377A P      co2     CCGG   430.780     0.070 ...  L8 2010 05 20 12 44 00  40.6500  117.1170   298.00   293.00     5.00   296374
SDZ 2010 02 24 06 00 00     378A P      co2     CCGG   430.780     0.070 ...  L8 2010 05 20 12 59 00  40.6500  117.1170   298.00   293.00     5.00   296375
SDZ 2010 03 03 06 40 00     379A P      co2     CCGG   419.200     0.070 ...  L8 2010 05 20 12 15 00  40.6500  117.1170   298.00   293.00     5.00   296370
SDZ 2010 03 03 06 40 00     380A P      co2     CCGG   419.140     0.070 ...  L8 2010 05 20 12 30 00  40.6500  117.1170   298.00   293.00     5.00   296371
SDZ 2010 03 12 15 00 00     381A P      co2     CCGG   395.410     0.070 ...  L8 2010 05 20 14 42 00  40.6500  117.1170   298.00   293.00     5.00   296380
SDZ 2010 03 12 15 00 00     382A P      co2     CCGG   395.540     0.070 ...  L8 2010 05 20 14 57 00  40.6500  117.1170   298.00   293.00     5.00   296381
SDZ 2010 03 17 14 20 00     383A P      co2     CCGG   399.830     0.070 ...  L8 2010 05 20 14 13 00  40.6500  117.1170   298.00   293.00     5.00   296382
SDZ 2010 03 17 14 20 00     384A P      co2     CCGG   399.780     0.070 ...  L8 2010 05 20 14 27 00  40.6500  117.1170   298.00   293.00     5.00   296383
SDZ 2010 03 24 07 30 00     385A P      co2     CCGG   396.240     0.070 ...  L8 2010 05 20 11 13 00  40.6500  117.1170   298.00   293.00     5.00   296372
SDZ 2010 03 24 07 30 00     386A P      co2     CCGG   396.320     0.070 ...  L8 2010 05 20 11 28 00  40.6500  117.1170   298.00   293.00     5.00   296373
SDZ 2010 04 01 07 50 00     387A P      co2     CCGG   396.810     0.070 ...  L8 2010 05 20 11 43 00  40.6500  117.1170   298.00   293.00     5.00   296368
SDZ 2010 04 01 07 50 00     388A P      co2     CCGG   396.860     0.070 ...  L8 2010 05 20 11 57 00  40.6500  117.1170   298.00   293.00     5.00   296369
SDZ 2010 04 08 05 40 00     389A P      co2     CCGG   401.900     0.070 ...  L8 2010 06 21 14 05 00  40.6500  117.1170   298.00   293.00     5.00   298772
SDZ 2010 04 08 05 40 00     390A P      co2     CCGG   401.950     0.070 ...  L8 2010 06 21 14 20 00  40.6500  117.1170   298.00   293.00     5.00   298773
SDZ 2010 04 12 07 00 00     391A P      co2     CCGG   397.550     0.070 ...  L8 2010 06 21 14 34 00  40.6500  117.1170   298.00   293.00     5.00   298770
SDZ 2010 04 12 07 00 00     392A P      co2     CCGG   397.710     0.070 ...  L8 2010 06 21 14 49 00  40.6500  117.1170   298.00   293.00     5.00   298771
SDZ 2010 04 21 06 18 00     393A P      co2     CCGG   398.440     0.070 ...  L8 2010 06 23 14 03 00  40.6500  117.1170   298.00   293.00     5.00   298784
SDZ 2010 04 21 06 18 00     394A P      co2     CCGG   398.510     0.070 ...  L8 2010 06 23 14 18 00  40.6500  117.1170   298.00   293.00     5.00   298785
SDZ 2010 04 28 06 18 00     395A P      co2     CCGG   398.090     0.070 ...  L8 2010 06 23 14 33 00  40.6500  117.1170   298.00   293.00     5.00   298782
SDZ 2010 04 28 06 18 00     396A P      co2     CCGG   398.100     0.070 ...  L8 2010 06 23 14 48 00  40.6500  117.1170   298.00   293.00     5.00   298783
SDZ 2010 05 06 15 10 00     397A P      co2     CCGG   398.440     0.070 ... L10 2010 08 10 14 59 00  40.6500  117.1170   298.00   293.00     5.00   301698
SDZ 2010 05 06 15 10 00     398A P      co2     CCGG   398.270     0.070 ... L10 2010 08 10 15 14 00  40.6500  117.1170   298.00   293.00     5.00   301699
SDZ 2010 05 13 06 50 00     399A P      co2     CCGG   401.200     0.070 ... L10 2010 08 10 15 30 00  40.6500  117.1170   298.00   293.00     5.00   301696
SDZ 2010 05 13 06 50 00     400A P      co2     CCGG   401.060     0.070 ... L10 2010 08 10 15 45 00  40.6500  117.1170   298.00   293.00     5.00   301697
SDZ 2010 05 21 15 20 00     401A P      co2     CCGG   409.120     0.070 ... L10 2010 08 10 16 31 00  40.6500  117.1170   298.00   293.00     5.00   301700
SDZ 2010 05 21 15 20 00     402A P      co2     CCGG   409.040     0.070 ... L10 2010 08 10 16 46 00  40.6500  117.1170   298.00   293.00     5.00   301701
SDZ 2010 05 29 14 55 00     403A P      co2     CCGG   394.850     0.070 ... L10 2010 08 10 16 00 00  40.6500  117.1170   298.00   293.00     5.00   301702
SDZ 2010 05 29 14 55 00     404A P      co2     CCGG   394.700     0.070 ... L10 2010 08 10 16 15 00  40.6500  117.1170   298.00   293.00     5.00   301703
SDZ 2010 06 04 14 00 00     405A P      co2     CCGG   400.490     0.070 ...  L8 2010 09 23 10 47 00  40.6500  117.1170   298.00   293.00     5.00   304253
SDZ 2010 06 04 14 00 00     406A P      co2     CCGG   400.360     0.070 ...  L8 2010 09 23 11 02 00  40.6500  117.1170   298.00   293.00     5.00   304254
SDZ 2010 06 12 10 30 00     407A P      co2     CCGG   404.570     0.070 ...  L8 2010 09 23 13 44 00  40.6500  117.1170   298.00   293.00     5.00   304265
SDZ 2010 06 12 10 30 00     408A P      co2     CCGG   404.650     0.070 ...  L8 2010 09 23 13 58 00  40.6500  117.1170   298.00   293.00     5.00   304266
SDZ 2010 06 18 14 50 00     409A P      co2     CCGG   391.200     0.070 ...  L8 2010 09 23 12 16 00  40.6500  117.1170   298.00   293.00     5.00   304257
SDZ 2010 06 18 14 50 00     410A P      co2     CCGG   390.960     0.070 ...  L8 2010 09 23 12 31 00  40.6500  117.1170   298.00   293.00     5.00   304258
SDZ 2010 06 25 06 40 00     411A P      co2     CCGG   393.420     0.070 -..  L8 2010 09 23 11 46 00  40.6500  117.1170   298.00   293.00     5.00   304259
SDZ 2010 06 25 06 40 00     412A P      co2     CCGG   394.200     0.070 +..  L8 2010 09 23 12 01 00  40.6500  117.1170   298.00   293.00     5.00   304260
SDZ 2010 06 30 08 40 00     413A P      co2     CCGG   408.820     0.070 ...  L8 2010 10 06 16 24 00  40.6500  117.1170   298.00   293.00     5.00   305209
SDZ 2010 06 30 08 40 00     414A P      co2     CCGG   409.200     0.070 ...  L8 2010 10 06 16 38 00  40.6500  117.1170   298.00   293.00     5.00   305210
SDZ 2010 07 08 17 00 00     415A P      co2     CCGG   379.500     0.070 ... L10 2010 10 06 16 57 00  40.6500  117.1170   298.00   293.00     5.00   305207
SDZ 2010 07 08 17 00 00     416A P      co2     CCGG   379.480     0.070 ... L10 2010 10 06 17 13 00  40.6500  117.1170   298.00   293.00     5.00   305208
SDZ 2010 07 14 07 40 00     417A P      co2     CCGG   402.210     0.070 ...  L8 2010 09 23 11 17 00  40.6500  117.1170   298.00   293.00     5.00   304255
SDZ 2010 07 14 07 40 00     418A P      co2     CCGG   402.320     0.070 ...  L8 2010 09 23 11 31 00  40.6500  117.1170   298.00   293.00     5.00   304256
SDZ 2010 07 21 14 00 00  5203-99 P      co2     CCGG   372.890     0.070 +..  L8 2010 09 23 13 14 00  40.6500  117.1170   298.00   293.00     5.00   304262
SDZ 2010 07 21 14 00 00  5206-99 P      co2     CCGG   368.990     0.070 -..  L8 2010 09 23 13 29 00  40.6500  117.1170   298.00   293.00     5.00   304261
SDZ 2010 07 28 07 25 00  5204-99 P      co2     CCGG   385.630     0.070 ...  L8 2010 09 23 12 45 00  40.6500  117.1170   298.00   293.00     5.00   304263
SDZ 2010 07 28 07 25 00  5205-99 P      co2     CCGG   385.470     0.070 ...  L8 2010 09 23 13 00 00  40.6500  117.1170   298.00   293.00     5.00   304264
SDZ 2010 08 05 06 50 00     423A P      co2     CCGG   365.400     0.070 ... L10 2010 12 23 11 28 00  40.6500  117.1170   298.00   293.00     5.00   309716
SDZ 2010 08 05 06 50 00     424A P      co2     CCGG   365.000     0.070 ... L10 2010 12 23 11 44 00  40.6500  117.1170   298.00   293.00     5.00   309717
SDZ 2010 08 11 06 00 00     425A P      co2     CCGG   389.010     0.070 +.. L10 2010 12 23 12 00 00  40.6500  117.1170   298.00   293.00     5.00   309718
SDZ 2010 08 11 06 00 00     426A P      co2     CCGG   387.560     0.070 -.. L10 2010 12 23 12 17 00  40.6500  117.1170   298.00   293.00     5.00   309719
SDZ 2010 08 22 14 15 00     427A P      co2     CCGG   374.830     0.070 ... L10 2010 12 23 10 23 00  40.6500  117.1170   298.00   293.00     5.00   309722
SDZ 2010 08 22 14 15 00     428A P      co2     CCGG   374.400     0.070 ... L10 2010 12 23 10 39 00  40.6500  117.1170   298.00   293.00     5.00   309723
SDZ 2010 08 26 14 00 00     429A P      co2     CCGG   375.230     0.070 ... L10 2010 12 23 10 55 00  40.6500  117.1170   298.00   293.00     5.00   309724
SDZ 2010 08 26 14 00 00     430A P      co2     CCGG   374.980     0.070 ... L10 2010 12 23 11 12 00  40.6500  117.1170   298.00   293.00     5.00   309725
SDZ 2010 09 15 07 54 00   170-99 P      co2     CCGG   394.770     0.070 ...  L8 2010 12 20 13 48 00  40.6500  117.1170   298.00   293.00     5.00   309714
SDZ 2010 09 15 07 54 00  4426-99 P      co2     CCGG   394.520     0.070 ...  L8 2010 12 20 14 03 00  40.6500  117.1170   298.00   293.00     5.00   309715
SDZ 2010 09 23 06 53 00  1082-99 P      co2     CCGG   384.070     0.070 ...  L8 2010 12 20 13 19 00  40.6500  117.1170   298.00   293.00     5.00   309720
SDZ 2010 09 23 06 53 00  2562-99 P      co2     CCGG   384.120     0.070 ...  L8 2010 12 20 13 34 00  40.6500  117.1170   298.00   293.00     5.00   309721
SDZ 2010 09 29 06 45 00  1302-99 P      co2     CCGG   395.580     0.070 ...  L8 2010 12 21 15 36 00  40.6500  117.1170   298.00   293.00     5.00   309739
SDZ 2010 09 29 06 45 00   738-99 P      co2     CCGG   395.640     0.070 ...  L8 2010 12 21 15 21 00  40.6500  117.1170   298.00   293.00     5.00   309738
SDZ 2010 10 06 06 15 00  2173-99 P      co2     CCGG   403.300     0.070 ...  L8 2010 12 21 15 50 00  40.6500  117.1170   298.00   293.00     5.00   309740
SDZ 2010 10 06 06 15 00  3042-99 P      co2     CCGG   403.470     0.070 ...  L8 2010 12 21 16 05 00  40.6500  117.1170   298.00   293.00     5.00   309741
SDZ 2010 10 14 07 15 00  1740-99 P      co2     CCGG   390.900     0.070 ...  L8 2010 12 20 13 04 00  40.6500  117.1170   298.00   293.00     5.00   309711
SDZ 2010 10 14 07 15 00   798-99 P      co2     CCGG   390.880     0.070 ...  L8 2010 12 20 12 50 00  40.6500  117.1170   298.00   293.00     5.00   309710
SDZ 2010 10 21 06 46 00  2904-99 P      co2     CCGG   413.980     0.070 ...  L8 2010 12 20 12 20 00  40.6500  117.1170   298.00   293.00     5.00   309712
SDZ 2010 10 21 06 46 00  4109-99 P      co2     CCGG   414.070     0.070 ...  L8 2010 12 20 12 35 00  40.6500  117.1170   298.00   293.00     5.00   309713
SDZ 2010 10 28 05 50 00  3727-99 P      co2     CCGG   393.330     0.070 ...  L8 2010 12 21 16 49 00  40.6500  117.1170   298.00   293.00     5.00   309742
SDZ 2010 10 28 05 50 00  3728-99 P      co2     CCGG   393.450     0.070 ...  L8 2010 12 21 17 04 00  40.6500  117.1170   298.00   293.00     5.00   309743
SDZ 2010 11 03 06 30 00   105-99 P      co2     CCGG   393.530     0.070 ...  L8 2010 12 21 16 20 00  40.6500  117.1170   298.00   293.00     5.00   309744
SDZ 2010 11 03 06 30 00   106-99 P      co2     CCGG   393.910     0.070 ...  L8 2010 12 21 16 34 00  40.6500  117.1170   298.00   293.00     5.00   309745
SDZ 2010 11 10 06 00 00   737-99 P      co2     CCGG   408.610     0.070 ... L10 2011 02 16 09 46 00  40.6500  117.1170   298.00   293.00     5.00   312320
SDZ 2010 11 10 06 00 00   832-99 P      co2     CCGG   408.610     0.070 ... L10 2011 02 16 10 03 00  40.6500  117.1170   298.00   293.00     5.00   312321
SDZ 2010 11 17 06 10 00  1779-99 P      co2     CCGG   425.960     0.070 ...  L8 2011 02 28 13 41 00  40.6500  117.1170   298.00   293.00     5.00   312319
SDZ 2010 11 24 06 15 00     451A P      co2     CCGG   395.500     0.070 ... L10 2011 02 15 11 48 00  40.6500  117.1170   298.00   293.00     5.00   312346
SDZ 2010 11 24 06 15 00     452A P      co2     CCGG   395.450     0.070 ... L10 2011 02 15 12 04 00  40.6500  117.1170   298.00   293.00     5.00   312347
SDZ 2010 12 02 07 03 00     453A P      co2     CCGG   395.620     0.070 ... L10 2011 02 15 11 15 00  40.6500  117.1170   298.00   293.00     5.00   312348
SDZ 2010 12 02 07 03 00     454A P      co2     CCGG   395.670     0.070 ... L10 2011 02 15 11 31 00  40.6500  117.1170   298.00   293.00     5.00   312349
SDZ 2011 02 02 06 05 00  3357-99 P      co2     CCGG   398.230     0.070 ... L10 2011 05 02 12 11 00  40.6500  117.1170   298.00   293.00     5.00   316708
SDZ 2011 02 02 06 05 00  3358-99 P      co2     CCGG   398.350     0.070 ... L10 2011 05 02 12 27 00  40.6500  117.1170   298.00   293.00     5.00   316709
SDZ 2011 02 12 07 20 00  4157-99 P      co2     CCGG   398.420     0.070 ... L10 2011 05 02 12 43 00  40.6500  117.1170   298.00   293.00     5.00   316710
SDZ 2011 02 12 07 20 00  4158-99 P      co2     CCGG   398.470     0.070 ... L10 2011 05 02 13 00 00  40.6500  117.1170   298.00   293.00     5.00   316711
SDZ 2011 02 18 06 00 00  4780-99 P      co2     CCGG   398.710     0.070 ... L10 2011 05 02 11 22 00  40.6500  117.1170   298.00   293.00     5.00   316705
SDZ 2011 02 18 06 00 00   793-99 P      co2     CCGG   398.530     0.070 ... L10 2011 05 02 11 06 00  40.6500  117.1170   298.00   293.00     5.00   316704
SDZ 2011 02 24 06 35 00  4779-99 P      co2     CCGG   396.760     0.070 ... L10 2011 05 02 11 55 00  40.6500  117.1170   298.00   293.00     5.00   316707
SDZ 2011 02 24 06 35 00   794-99 P      co2     CCGG   396.620     0.070 ... L10 2011 05 02 11 38 00  40.6500  117.1170   298.00   293.00     5.00   316706
SDZ 2011 03 03 06 30 00  1612-99 P      co2     CCGG   397.150     0.070 ... L10 2011 04 29 12 41 00  40.6500  117.1170   298.00   293.00     5.00   316785
SDZ 2011 03 03 06 30 00  3094-99 P      co2     CCGG   397.100     0.070 ... L10 2011 04 29 12 25 00  40.6500  117.1170   298.00   293.00     5.00   316784
SDZ 2011 03 10 08 20 00  2921-99 P      co2     CCGG   397.170     0.070 ... L10 2011 04 29 12 08 00  40.6500  117.1170   298.00   293.00     5.00   316783
SDZ 2011 03 10 08 20 00  3006-99 P      co2     CCGG   397.100     0.070 ... L10 2011 04 29 11 52 00  40.6500  117.1170   298.00   293.00     5.00   316782
SDZ 2011 03 17 07 44 00  4725-99 P      co2     CCGG   423.810     0.070 ... L10 2011 04 28 16 32 00  40.6500  117.1170   298.00   293.00     5.00   316781
SDZ 2011 03 17 07 44 00   738-99 P      co2     CCGG   423.790     0.070 ... L10 2011 04 28 16 15 00  40.6500  117.1170   298.00   293.00     5.00   316780
SDZ 2011 03 24 06 06 00  4509-99 P      co2     CCGG   397.750     0.070 ... L10 2011 04 29 11 20 00  40.6500  117.1170   298.00   293.00     5.00   316769
SDZ 2011 03 24 06 06 00  4905-99 P      co2     CCGG   397.470     0.070 ... L10 2011 04 29 11 36 00  40.6500  117.1170   298.00   293.00     5.00   316768
SDZ 2011 04 01 05 53 00  5301-99 P      co2     CCGG   398.260     0.070 ...  L8 2011 06 07 12 33 00  40.6500  117.1170   298.00   293.00     5.00   318659
SDZ 2011 04 01 05 53 00  5302-99 P      co2     CCGG   398.210     0.070 ...  L8 2011 06 07 12 48 00  40.6500  117.1170   298.00   293.00     5.00   318660
SDZ 2011 04 07 06 30 00  5315-99 P      co2     CCGG   398.770     0.070 ...  L8 2011 06 07 12 02 00  40.6500  117.1170   298.00   293.00     5.00   318658
SDZ 2011 04 07 06 30 00  5316-99 P      co2     CCGG   398.820     0.070 ...  L8 2011 06 07 12 17 00  40.6500  117.1170   298.00   293.00     5.00   318657
SDZ 2011 04 14 06 10 00  5201-99 P      co2     CCGG   398.020     0.070 ... L10 2011 06 06 11 21 00  40.6500  117.1170   298.00   293.00     5.00   318625
SDZ 2011 04 14 06 10 00  5202-99 P      co2     CCGG   397.990     0.070 ... L10 2011 06 06 11 37 00  40.6500  117.1170   298.00   293.00     5.00   318626
SDZ 2011 04 22 06 15 00  5207-99 P      co2     CCGG   400.990     0.070 ... L10 2011 06 06 11 53 00  40.6500  117.1170   298.00   293.00     5.00   318627
SDZ 2011 04 22 06 15 00  5208-99 P      co2     CCGG   401.010     0.070 ... L10 2011 06 06 12 10 00  40.6500  117.1170   298.00   293.00     5.00   318628
SDZ 2011 04 27 06 22 00  5335-99 P      co2     CCGG   399.560     0.070 ...  L8 2011 06 06 16 25 00  40.6500  117.1170   298.00   293.00     5.00   318653
SDZ 2011 04 27 06 22 00  5336-99 P      co2     CCGG   399.550     0.070 ...  L8 2011 06 06 16 40 00  40.6500  117.1170   298.00   293.00     5.00   318654
SDZ 2011 05 05 06 15 00  5347-99 P      co2     CCGG   398.020     0.070 ...  L8 2011 06 06 15 54 00  40.6500  117.1170   298.00   293.00     5.00   318655
SDZ 2011 05 05 06 15 00  5348-99 P      co2     CCGG   398.080     0.070 ...  L8 2011 06 06 16 09 00  40.6500  117.1170   298.00   293.00     5.00   318656
SDZ 2011 05 12 06 45 00  5337-99 P      co2     CCGG   398.600     0.070 N.. L10 2011 10 18 13 12 00  40.6500  117.1170   298.00   293.00     5.00   325161
SDZ 2011 05 12 06 45 00  5338-99 P      co2     CCGG   397.950     0.070 ... L10 2011 10 18 13 28 00  40.6500  117.1170   298.00   293.00     5.00   325162
SDZ 2011 05 20 06 00 00  4815-99 P      co2     CCGG   392.690     0.070 ... L10 2011 10 18 12 40 00  40.6500  117.1170   298.00   293.00     5.00   325159
SDZ 2011 05 20 06 00 00  4816-99 P      co2     CCGG   392.870     0.070 ... L10 2011 10 18 12 56 00  40.6500  117.1170   298.00   293.00     5.00   325160
SDZ 2011 05 27 06 10 00  1247-99 P      co2     CCGG   398.080     0.070 ... L10 2011 10 17 12 41 00  40.6500  117.1170   298.00   293.00     5.00   325172
SDZ 2011 05 27 06 10 00   501-99 P      co2     CCGG   397.970     0.070 ... L10 2011 10 17 12 25 00  40.6500  117.1170   298.00   293.00     5.00   325171
SDZ 2011 06 02 07 10 00  3037-99 P      co2     CCGG   409.890     0.070 ... L10 2011 10 17 12 58 00  40.6500  117.1170   298.00   293.00     5.00   325173
SDZ 2011 06 02 07 10 00  4013-99 P      co2     CCGG   409.930     0.070 ... L10 2011 10 17 13 14 00  40.6500  117.1170   298.00   293.00     5.00   325174
SDZ 2011 06 08 07 16 00  1907-99 P      co2     CCGG   389.600     0.070 ... L10 2011 10 14 15 06 00  40.6500  117.1170   298.00   293.00     5.00   325167
SDZ 2011 06 08 07 16 00   977-99 P      co2     CCGG   389.450     0.070 ... L10 2011 10 14 15 22 00  40.6500  117.1170   298.00   293.00     5.00   325168
SDZ 2011 06 16 07 18 00  1908-99 P      co2     CCGG   392.600     0.070 ... L10 2011 10 14 15 54 00  40.6500  117.1170   298.00   293.00     5.00   325170
SDZ 2011 06 16 07 18 00   978-99 P      co2     CCGG   392.210     0.070 ... L10 2011 10 14 15 38 00  40.6500  117.1170   298.00   293.00     5.00   325169
SDZ 2011 06 22 06 38 00  4093-99 P      co2     CCGG   429.340     0.070 .X.  L8 2011 11 04 17 27 00  40.6500  117.1170   298.00   293.00     5.00   326184
SDZ 2011 06 22 06 38 00  4375-99 P      co2     CCGG   429.600     0.070 .X.  L8 2011 11 04 17 42 00  40.6500  117.1170   298.00   293.00     5.00   326185
SDZ 2011 06 30 06 20 00  4907-99 P      co2     CCGG   389.410     0.070 ...  L8 2011 11 04 16 56 00  40.6500  117.1170   298.00   293.00     5.00   326186
SDZ 2011 06 30 06 20 00  5285-99 P      co2     CCGG   389.230     0.070 ...  L8 2011 11 04 17 12 00  40.6500  117.1170   298.00   293.00     5.00   326187
SDZ 2011 07 07 06 15 00  5273-99 P      co2     CCGG   374.870     0.070 ... L10 2011 10 18 13 46 00  40.6500  117.1170   298.00   293.00     5.00   325230
SDZ 2011 07 07 06 15 00  5283-99 P      co2     CCGG   374.690     0.070 ... L10 2011 10 18 14 02 00  40.6500  117.1170   298.00   293.00     5.00   325233
SDZ 2011 07 15 07 05 00  5274-99 P      co2     CCGG   379.240     0.070 ... L10 2011 10 18 14 18 00  40.6500  117.1170   298.00   293.00     5.00   325231
SDZ 2011 07 15 07 05 00  5284-99 P      co2     CCGG   378.890     0.070 ... L10 2011 10 18 14 34 00  40.6500  117.1170   298.00   293.00     5.00   325232
SDZ 2011 07 22 05 50 00  4162-99 P      co2     CCGG   395.940     0.070 +.. L10 2011 10 18 11 51 00  40.6500  117.1170   298.00   293.00     5.00   325158
SDZ 2011 07 22 05 50 00   888-99 P      co2     CCGG   395.080     0.070 -.. L10 2011 10 18 11 35 00  40.6500  117.1170   298.00   293.00     5.00   325157
SDZ 2011 07 28 06 25 00  4634-99 P      co2     CCGG   381.460     0.070 +.. L10 2011 10 18 12 23 00  40.6500  117.1170   298.00   293.00     5.00   325156
SDZ 2011 07 28 06 25 00   923-99 P      co2     CCGG   380.020     0.070 -.. L10 2011 10 18 12 07 00  40.6500  117.1170   298.00   293.00     5.00   325155
SDZ 2011 08 05 06 50 00  5311-99 P      co2     CCGG   371.180     0.070 -.. L10 2011 10 14 14 33 00  40.6500  117.1170   298.00   293.00     5.00   325165
SDZ 2011 08 05 06 50 00  5322-99 P      co2     CCGG   372.570     0.070 +.. L10 2011 10 14 14 49 00  40.6500  117.1170   298.00   293.00     5.00   325166
SDZ 2011 08 12 07 25 00  5312-99 P      co2     CCGG   400.950     0.070 ... L10 2011 10 14 14 00 00  40.6500  117.1170   298.00   293.00     5.00   325163
SDZ 2011 08 12 07 25 00  5321-99 P      co2     CCGG   400.570     0.070 ... L10 2011 10 14 14 17 00  40.6500  117.1170   298.00   293.00     5.00   325164
SDZ 2011 08 19 06 50 00  5334-99 P      co2     CCGG   376.360     0.070 +..  L8 2011 11 09 15 53 00  40.6500  117.1170   298.00   293.00     5.00   326321
SDZ 2011 08 19 06 50 00  5350-99 P      co2     CCGG   375.640     0.070 -..  L8 2011 11 09 16 08 00  40.6500  117.1170   298.00   293.00     5.00   326322
SDZ 2011 08 25 05 45 00  5333-99 P      co2     CCGG   388.880     0.070 ...  L8 2011 11 09 15 22 00  40.6500  117.1170   298.00   293.00     5.00   326323
SDZ 2011 08 25 05 45 00  5349-99 P      co2     CCGG   388.400     0.070 ...  L8 2011 11 09 15 37 00  40.6500  117.1170   298.00   293.00     5.00   326324
SDZ 2011 09 08 07 10 00  5345-99 P      co2     CCGG   383.020     0.070 ...  L8 2012 01 03 13 52 00  40.6500  117.1170   298.00   293.00     5.00   328455
SDZ 2011 09 08 07 10 00  5424-99 P      co2     CCGG   382.850     0.070 ...  L8 2012 01 03 14 07 00  40.6500  117.1170   298.00   293.00     5.00   328456
SDZ 2011 09 14 06 35 00  5300-99 P      co2     CCGG   404.410     0.070 ...  L8 2012 01 04 10 25 00  40.6500  117.1170   298.00   293.00     5.00   328435
SDZ 2011 09 14 06 35 00  5313-99 P      co2     CCGG   403.990     0.070 ...  L8 2012 01 04 10 41 00  40.6500  117.1170   298.00   293.00     5.00   328436
SDZ 2011 09 21 06 35 00  5299-99 P      co2     CCGG   386.050     0.070 ...  L8 2012 01 04 10 56 00  40.6500  117.1170   298.00   293.00     5.00   328437
SDZ 2011 09 21 06 35 00  5314-99 P      co2     CCGG   385.940     0.070 ...  L8 2012 01 04 11 11 00  40.6500  117.1170   298.00   293.00     5.00   328438
SDZ 2011 09 28 06 45 00  2369-99 P      co2     CCGG   410.300     0.070 ... L10 2012 01 04 10 17 00  40.6500  117.1170   298.00   293.00     5.00   328497
SDZ 2011 10 06 05 50 00  1642-99 P      co2     CCGG   404.860     0.070 ... L10 2012 01 17 11 26 00  40.6500  117.1170   298.00   293.00     5.00   329027
SDZ 2011 10 14 06 05 00  1612-99 P      co2     CCGG   397.610     0.070 +..  L8 2012 01 04 12 12 00  40.6500  117.1170   298.00   293.00     5.00   328442
SDZ 2011 10 14 06 05 00   793-99 P      co2     CCGG   396.870     0.070 -..  L8 2012 01 04 11 57 00  40.6500  117.1170   298.00   293.00     5.00   328441
SDZ 2011 10 21 06 35 00  3876-99 P      co2     CCGG   423.790     0.070 ...  L8 2012 01 04 11 42 00  40.6500  117.1170   298.00   293.00     5.00   328440
SDZ 2011 10 21 06 35 00  3950-99 P      co2     CCGG   424.050     0.070 ...  L8 2012 01 04 11 26 00  40.6500  117.1170   298.00   293.00     5.00   328439
SDZ 2011 10 27 06 20 00  2073-99 P      co2     CCGG   413.910     0.070 ...  L8 2012 01 12 11 41 00  40.6500  117.1170   298.00   293.00     5.00   329035
SDZ 2011 10 27 06 20 00   794-99 P      co2     CCGG   414.170     0.070 ...  L8 2012 01 12 11 26 00  40.6500  117.1170   298.00   293.00     5.00   329034
SDZ 2011 11 04 05 55 00  1461-99 P      co2     CCGG   425.900     0.070 ...  L8 2012 01 12 10 55 00  40.6500  117.1170   298.00   293.00     5.00   329036
SDZ 2011 11 04 05 55 00  4780-99 P      co2     CCGG   426.140     0.070 ...  L8 2012 01 12 11 11 00  40.6500  117.1170   298.00   293.00     5.00   329037
SDZ 2011 11 09 07 00 00  1641-99 P      co2     CCGG   394.620     0.070 ... L10 2012 01 12 15 27 00  40.6500  117.1170   298.00   293.00     5.00   329028
SDZ 2011 11 09 07 00 00   259-99 P      co2     CCGG   394.620     0.070 ... L10 2012 01 12 15 43 00  40.6500  117.1170   298.00   293.00     5.00   329029
SDZ 2011 11 18 06 15 00  5317-99 P      co2     CCGG   398.440     0.070 -..  L8 2012 01 12 15 00 00  40.6500  117.1170   298.00   293.00     5.00   329025
SDZ 2011 11 18 06 15 00  5320-99 P      co2     CCGG   399.100     0.070 +..  L8 2012 01 12 15 15 00  40.6500  117.1170   298.00   293.00     5.00   329026
SDZ 2011 11 23 06 48 00   260-99 P      co2     CCGG   396.110     0.070 ...  L8 2012 01 12 14 44 00  40.6500  117.1170   298.00   293.00     5.00   329024
SDZ 2011 11 23 06 48 00  5319-99 P      co2     CCGG   395.980     0.070 ...  L8 2012 01 12 14 29 00  40.6500  117.1170   298.00   293.00     5.00   329023
SDZ 2011 11 30 06 35 00  3317-99 P      co2     CCGG   397.180     0.070 ... L10 2012 02 08 15 05 00  40.6500  117.1170   298.00   293.00     5.00   330959
SDZ 2011 11 30 06 35 00  3433-99 P      co2     CCGG   397.150     0.070 ... L10 2012 02 08 14 49 00  40.6500  117.1170   298.00   293.00     5.00   330958
SDZ 2011 12 07 07 05 00  4722-99 P      co2     CCGG   395.500     0.070 ... L10 2012 02 08 15 21 00  40.6500  117.1170   298.00   293.00     5.00   330960
SDZ 2011 12 07 07 05 00  5198-99 P      co2     CCGG   395.600     0.070 ... L10 2012 02 08 15 37 00  40.6500  117.1170   298.00   293.00     5.00   330961
SDZ 2011 12 14 05 40 00  1480-99 P      co2     CCGG   399.900     0.070 ...  L8 2012 02 10 12 58 00  40.6500  117.1170   298.00   293.00     5.00   330998
SDZ 2011 12 14 05 40 00  3267-99 P      co2     CCGG   399.950     0.070 ...  L8 2012 02 10 12 43 00  40.6500  117.1170   298.00   293.00     5.00   330997
SDZ 2011 12 21 06 27 00  1479-99 P      co2     CCGG   397.750     0.070 ...  L8 2012 02 10 13 14 00  40.6500  117.1170   298.00   293.00     5.00   330999
SDZ 2011 12 21 06 27 00  3268-99 P      co2     CCGG   397.930     0.070 ...  L8 2012 02 10 13 29 00  40.6500  117.1170   298.00   293.00     5.00   331000
SDZ 2011 12 28 14 25 00  1956-99 P      co2     CCGG   400.350     0.070 ...  L8 2012 03 20 11 23 00  40.6500  117.1170   298.00   293.00     5.00   332762
SDZ 2011 12 28 14 25 00  3239-99 P      co2     CCGG   400.210     0.070 ...  L8 2012 03 20 11 38 00  40.6500  117.1170   298.00   293.00     5.00   332763
SDZ 2012 01 04 14 00 00  1955-99 P      co2     CCGG   400.150     0.070 ...  L8 2012 03 20 11 53 00  40.6500  117.1170   298.00   293.00     5.00   332764
SDZ 2012 01 04 14 00 00  3240-99 P      co2     CCGG   400.120     0.070 ...  L8 2012 03 20 12 08 00  40.6500  117.1170   298.00   293.00     5.00   332765
SDZ 2012 01 12 06 10 00   202-99 P      co2     CCGG   407.550     0.070 ...  L8 2012 03 20 12 24 00  40.6500  117.1170   298.00   293.00     5.00   332768
SDZ 2012 01 12 06 10 00   211-99 P      co2     CCGG   407.750     0.070 ...  L8 2012 03 20 12 39 00  40.6500  117.1170   298.00   293.00     5.00   332769
SDZ 2012 01 19 05 20 00  1073-99 P      co2     CCGG   467.750     0.070 -..  L8 2012 03 20 15 01 00  40.6500  117.1170   298.00   293.00     5.00   332766
SDZ 2012 01 19 05 20 00  4324-99 P      co2     CCGG   471.000     0.070 +..  L8 2012 03 20 15 16 00  40.6500  117.1170   298.00   293.00     5.00   332767
SDZ 2012 01 26 06 00 00   101-99 P      co2     CCGG   408.960     0.070 ...  L8 2012 04 25 10 55 00  40.6500  117.1170   298.00   293.00     5.00   334333
SDZ 2012 01 26 06 00 00   102-99 P      co2     CCGG   408.750     0.070 ...  L8 2012 04 25 11 10 00  40.6500  117.1170   298.00   293.00     5.00   334334
SDZ 2012 02 01 06 29 00  5346-99 P      co2     CCGG   399.210     0.070 ...  L8 2012 04 25 11 25 00  40.6500  117.1170   298.00   293.00     5.00   334335
SDZ 2012 02 01 06 29 00  5423-99 P      co2     CCGG   399.170     0.070 ...  L8 2012 04 25 11 41 00  40.6500  117.1170   298.00   293.00     5.00   334336
SDZ 2012 02 09 06 25 00   487-99 P      co2     CCGG   404.400     0.070 ... L10 2012 06 05 10 26 00  40.6500  117.1170   298.00   293.00     5.00   336123
SDZ 2012 02 09 06 25 00   488-99 P      co2     CCGG   404.220     0.070 ... L10 2012 06 05 10 42 00  40.6500  117.1170   298.00   293.00     5.00   336124
SDZ 2012 02 16 06 05 00  6571-66 P      co2     CCGG   401.220     0.070 ... L10 2012 06 01 15 03 00  40.6500  117.1170   298.00   293.00     5.00   336125
SDZ 2012 02 16 06 05 00  6572-66 P      co2     CCGG   401.450     0.070 ... L10 2012 06 01 15 19 00  40.6500  117.1170   298.00   293.00     5.00   336126
SDZ 2012 02 22 06 30 00   135-99 P      co2     CCGG   434.460     0.070 ... L10 2012 06 05 10 58 00  40.6500  117.1170   298.00   293.00     5.00   336130
SDZ 2012 02 22 06 30 00   136-99 P      co2     CCGG   434.140     0.070 ... L10 2012 06 05 11 14 00  40.6500  117.1170   298.00   293.00     5.00   336129
SDZ 2012 02 29 05 15 00  6479-66 P      co2     CCGG   418.780     0.070 +.. L10 2012 06 05 11 30 00  40.6500  117.1170   298.00   293.00     5.00   336127
SDZ 2012 02 29 05 15 00  6480-66 P      co2     CCGG   418.130     0.070 -.. L10 2012 06 05 11 47 00  40.6500  117.1170   298.00   293.00     5.00   336128
SDZ 2012 03 08 05 55 00  1113-99 P      co2     CCGG   400.340     0.070 ...  L8 2012 05 31 12 23 00  40.6500  117.1170   298.00   293.00     5.00   336132
SDZ 2012 03 08 05 55 00   451-99 P      co2     CCGG   400.320     0.070 ...  L8 2012 05 31 12 07 00  40.6500  117.1170   298.00   293.00     5.00   336131
SDZ 2012 03 15 06 40 00   264-99 P      co2     CCGG   405.860     0.070 ...  L8 2012 05 31 12 49 00  40.6500  117.1170   298.00   293.00     5.00   336133
SDZ 2012 03 15 06 40 00  3666-99 P      co2     CCGG   405.910     0.070 ...  L8 2012 05 31 13 05 00  40.6500  117.1170   298.00   293.00     5.00   336134
SDZ 2012 03 22 06 25 00  1246-99 P      co2     CCGG   418.920     0.070 ...  L8 2012 06 12 10 35 00  40.6500  117.1170   298.00   293.00     5.00   336632
SDZ 2012 03 22 06 25 00  5042-99 P      co2     CCGG   418.820     0.070 ...  L8 2012 06 12 10 20 00  40.6500  117.1170   298.00   293.00     5.00   336631
SDZ 2012 03 28 06 56 00  2557-99 P      co2     CCGG   407.000     0.070 ...  L8 2012 06 12 11 06 00  40.6500  117.1170   298.00   293.00     5.00   336630
SDZ 2012 03 28 06 56 00  2682-99 P      co2     CCGG   406.830     0.070 ...  L8 2012 06 12 10 50 00  40.6500  117.1170   298.00   293.00     5.00   336629
SDZ 2012 04 04 06 40 00     1-99 P      co2     CCGG   401.090     0.070 ...  L8 2012 07 30 12 50 00  40.6500  117.1170   298.00   293.00     5.00   338651
SDZ 2012 04 04 06 40 00  1007-99 P      co2     CCGG   400.810     0.070 ...  L8 2012 07 30 13 05 00  40.6500  117.1170   298.00   293.00     5.00   338652
SDZ 2012 04 12 06 40 00  2560-99 P      co2     CCGG   397.190     0.070 -..  L8 2012 07 31 16 01 00  40.6500  117.1170   298.00   293.00     5.00   338638
SDZ 2012 04 12 06 40 00  4174-99 P      co2     CCGG   400.570     0.070 +..  L8 2012 07 31 15 45 00  40.6500  117.1170   298.00   293.00     5.00   338637
SDZ 2012 04 20 06 35 00  1338-99 P      co2     CCGG   427.320     0.070 ...  L8 2012 07 31 13 43 00  40.6500  117.1170   298.00   293.00     5.00   338614
SDZ 2012 04 20 06 35 00  1353-99 P      co2     CCGG   427.470     0.070 ...  L8 2012 07 31 13 59 00  40.6500  117.1170   298.00   293.00     5.00   338615
SDZ 2012 04 27 06 10 00  3386-99 P      co2     CCGG   398.820     0.070 ...  L8 2012 07 31 14 29 00  40.6500  117.1170   298.00   293.00     5.00   338617
SDZ 2012 04 27 06 10 00   922-99 P      co2     CCGG   398.750     0.070 ...  L8 2012 07 31 14 14 00  40.6500  117.1170   298.00   293.00     5.00   338616
SDZ 2012 05 05 06 55 00  1239-99 P      co2     CCGG   399.010     0.070 ...  L8 2012 07 31 14 44 00  40.6500  117.1170   298.00   293.00     5.00   338620
SDZ 2012 05 05 06 55 00  2505-99 P      co2     CCGG   399.060     0.070 ...  L8 2012 07 31 15 00 00  40.6500  117.1170   298.00   293.00     5.00   338621
SDZ 2012 05 13 06 30 00  4006-99 P      co2     CCGG   415.840     0.070 ...  L8 2012 07 31 15 30 00  40.6500  117.1170   298.00   293.00     5.00   338619
SDZ 2012 05 13 06 30 00  4781-99 P      co2     CCGG   415.990     0.070 ...  L8 2012 07 31 15 15 00  40.6500  117.1170   298.00   293.00     5.00   338618
SDZ 2012 05 16 07 30 00  2937-99 P      co2     CCGG   399.630     0.070 ...  L8 2012 07 31 17 02 00  40.6500  117.1170   298.00   293.00     5.00   338640
SDZ 2012 05 16 07 30 00    56-99 P      co2     CCGG   399.740     0.070 ...  L8 2012 07 31 16 46 00  40.6500  117.1170   298.00   293.00     5.00   338639
SDZ 2012 05 24 06 10 00  3553-99 P      co2     CCGG   392.430     0.070 +..  L8 2012 07 31 16 16 00  40.6500  117.1170   298.00   293.00     5.00   338641
SDZ 2012 05 24 06 10 00  5397-99 P      co2     CCGG   391.850     0.070 -..  L8 2012 07 31 16 31 00  40.6500  117.1170   298.00   293.00     5.00   338642
SDZ 2012 05 30 06 30 00  1377-99 P      co2     CCGG   395.190     0.070 ...  L8 2012 08 10 14 18 00  40.6500  117.1170   298.00   293.00     5.00   339241
SDZ 2012 05 30 06 30 00  1378-99 P      co2     CCGG   395.130     0.070 ...  L8 2012 08 10 14 33 00  40.6500  117.1170   298.00   293.00     5.00   339242
SDZ 2012 06 08 06 45 00  2203-99 P      co2     CCGG   398.670     0.070 ...  L8 2012 08 10 14 48 00  40.6500  117.1170   298.00   293.00     5.00   339239
SDZ 2012 06 08 06 45 00  2204-99 P      co2     CCGG   398.680     0.070 ...  L8 2012 08 10 15 03 00  40.6500  117.1170   298.00   293.00     5.00   339240
SDZ 2012 06 13 06 20 00  2764-99 P      co2     CCGG   394.170     0.070 -..  L8 2012 09 04 16 56 00  40.6500  117.1170   298.00   293.00     5.00   340132
SDZ 2012 06 13 06 20 00  3011-99 P      co2     CCGG   394.890     0.070 +..  L8 2012 09 04 16 41 00  40.6500  117.1170   298.00   293.00     5.00   340131
SDZ 2012 06 22 06 10 00  1754-99 P      co2     CCGG   402.810     0.070 -..  L8 2012 09 04 12 06 00  40.6500  117.1170   298.00   293.00     5.00   340129
SDZ 2012 06 22 06 10 00  2708-99 P      co2     CCGG   403.390     0.070 +..  L8 2012 09 04 12 21 00  40.6500  117.1170   298.00   293.00     5.00   340130
SDZ 2012 06 28 06 20 00  6605-66 P      co2     CCGG   404.220     0.070 ...  L8 2012 09 05 09 59 00  40.6500  117.1170   298.00   293.00     5.00   340134
SDZ 2012 06 28 06 20 00   801-99 P      co2     CCGG   404.090     0.070 ...  L8 2012 09 05 09 44 00  40.6500  117.1170   298.00   293.00     5.00   340133
SDZ 2012 07 05 08 45 00  2685-99 P      co2     CCGG   384.640     0.070 -..  L8 2012 09 05 10 29 00  40.6500  117.1170   298.00   293.00     5.00   340136
SDZ 2012 07 05 08 45 00   689-99 P      co2     CCGG   385.190     0.070 +..  L8 2012 09 05 10 14 00  40.6500  117.1170   298.00   293.00     5.00   340135
SDZ 2012 07 12 06 23 00  6184-66 P      co2     CCGG   377.090     0.070 ...  L8 2012 10 04 16 51 00  40.6500  117.1170   298.00   293.00     5.00   341727
SDZ 2012 07 12 06 23 00  6871-66 P      co2     CCGG   377.040     0.070 ...  L8 2012 10 04 16 36 00  40.6500  117.1170   298.00   293.00     5.00   341726
SDZ 2012 07 18 06 25 00  1671-99 P      co2     CCGG   390.820     0.070 ...  L8 2012 10 05 10 37 00  40.6500  117.1170   298.00   293.00     5.00   341729
SDZ 2012 07 18 06 25 00  2461-99 P      co2     CCGG   391.030     0.070 ...  L8 2012 10 05 10 22 00  40.6500  117.1170   298.00   293.00     5.00   341728
SDZ 2012 07 26 06 40 00  4513-99 P      co2     CCGG   395.460     0.070 ...  L8 2012 10 02 10 52 00  40.6500  117.1170   298.00   293.00     5.00   341764
SDZ 2012 07 26 06 40 00  4514-99 P      co2     CCGG   395.730     0.070 ...  L8 2012 10 02 11 08 00  40.6500  117.1170   298.00   293.00     5.00   341765
SDZ 2012 08 02 06 40 00  4025-99 P      co2     CCGG   369.750     0.070 +..  L8 2012 10 08 13 09 00  40.6500  117.1170   298.00   293.00     5.00   341762
SDZ 2012 08 02 06 40 00  4026-99 P      co2     CCGG   369.200     0.070 -..  L8 2012 10 08 13 25 00  40.6500  117.1170   298.00   293.00     5.00   341763
SDZ 2012 08 09 07 10 00  3245-99 P      co2     CCGG   382.730     0.070 ...  L8 2012 11 28 11 40 00  40.6500  117.1170   298.00   293.00     5.00   344157
SDZ 2012 08 09 07 10 00  3246-99 P      co2     CCGG   382.890     0.070 ...  L8 2012 11 28 11 55 00  40.6500  117.1170   298.00   293.00     5.00   344158
SDZ 2012 08 15 06 15 00  4821-99 P      co2     CCGG   376.070     0.070 ...  L8 2012 11 28 13 42 00  40.6500  117.1170   298.00   293.00     5.00   344147
SDZ 2012 08 15 06 15 00  4822-99 P      co2     CCGG   375.580     0.070 ...  L8 2012 11 28 13 57 00  40.6500  117.1170   298.00   293.00     5.00   344148
SDZ 2012 08 23 06 25 00  2967-99 P      co2     CCGG   376.640     0.070 ...  L8 2012 11 28 11 10 00  40.6500  117.1170   298.00   293.00     5.00   344154
SDZ 2012 08 23 06 25 00  2968-99 P      co2     CCGG   376.830     0.070 ...  L8 2012 11 28 11 25 00  40.6500  117.1170   298.00   293.00     5.00   344153
SDZ 2012 08 29 07 30 00  2251-99 P      co2     CCGG   386.230     0.070 ...  L8 2012 11 28 10 39 00  40.6500  117.1170   298.00   293.00     5.00   344155
SDZ 2012 08 29 07 30 00  2252-99 P      co2     CCGG   386.010     0.070 ...  L8 2012 11 28 10 55 00  40.6500  117.1170   298.00   293.00     5.00   344156
SDZ 2012 09 06 06 30 00  4740-99 P      co2     CCGG   386.260     0.070 ... L10 2012 12 21 09 51 00  40.6500  117.1170   298.00   293.00     5.00   344991
SDZ 2012 09 12 06 30 00  4200-99 P      co2     CCGG   389.100     0.070 -..  L8 2012 12 21 10 07 00  40.6500  117.1170   298.00   293.00     5.00   344989
SDZ 2012 09 12 06 30 00  4279-99 P      co2     CCGG   389.950     0.070 +..  L8 2012 12 21 10 22 00  40.6500  117.1170   298.00   293.00     5.00   344990
SDZ 2012 09 19 06 25 00  1878-99 P      co2     CCGG   388.210     0.070 ...  L8 2012 12 19 16 02 00  40.6500  117.1170   298.00   293.00     5.00   345050
SDZ 2012 09 19 06 25 00  3336-99 P      co2     CCGG   388.140     0.070 ...  L8 2012 12 19 15 47 00  40.6500  117.1170   298.00   293.00     5.00   345051
SDZ 2012 09 28 06 15 00  2909-99 P      co2     CCGG   391.300     0.070 ...  L8 2012 12 19 15 16 00  40.6500  117.1170   298.00   293.00     5.00   345052
SDZ 2012 09 28 06 15 00  4193-99 P      co2     CCGG   391.080     0.070 ...  L8 2012 12 19 15 31 00  40.6500  117.1170   298.00   293.00     5.00   345053
SDZ 2012 10 05 06 37 00  2585-99 P      co2     CCGG   394.000     0.070 ... L10 2013 01 17 13 37 00  40.6500  117.1170   298.00   293.00     5.00   346142
SDZ 2012 10 05 06 37 00  3298-99 P      co2     CCGG   394.140     0.070 ... L10 2013 01 17 13 54 00  40.6500  117.1170   298.00   293.00     5.00   346141
SDZ 2012 10 11 06 25 00  2075-99 P      co2     CCGG   416.560     0.070 ... L10 2013 01 17 14 10 00  40.6500  117.1170   298.00   293.00     5.00   346143
SDZ 2012 10 11 06 25 00  5203-99 P      co2     CCGG   416.880     0.070 ... L10 2013 01 17 14 26 00  40.6500  117.1170   298.00   293.00     5.00   346144
SDZ 2012 10 18 06 00 00   117-99 P      co2     CCGG   396.520     0.070 ...  L8 2013 01 22 13 44 00  40.6500  117.1170   298.00   293.00     5.00   346137
SDZ 2012 10 18 06 00 00  4092-99 P      co2     CCGG   396.480     0.070 ...  L8 2013 01 22 13 28 00  40.6500  117.1170   298.00   293.00     5.00   346138
SDZ 2012 10 25 06 18 00   118-99 P      co2     CCGG   421.220     0.070 +..  L8 2013 01 22 13 13 00  40.6500  117.1170   298.00   293.00     5.00   346140
SDZ 2012 10 25 06 18 00  4091-99 P      co2     CCGG   420.460     0.070 -..  L8 2013 01 22 12 58 00  40.6500  117.1170   298.00   293.00     5.00   346139
SDZ 2012 11 01 07 20 00  4983-99 P      co2     CCGG   396.710     0.070 ...  L8 2013 02 01 10 19 00  40.6500  117.1170   298.00   293.00     5.00   346941
SDZ 2012 11 01 07 22 00  5120-99 P      co2     CCGG   396.610     0.070 ...  L8 2013 02 01 10 34 00  40.6500  117.1170   298.00   293.00     5.00   346942
SDZ 2012 11 07 06 10 00  4127-99 P      co2     CCGG   404.980     0.070 ...  L8 2013 02 01 09 48 00  40.6500  117.1170   298.00   293.00     5.00   346943
SDZ 2012 11 07 06 10 00  5421-99 P      co2     CCGG   405.040     0.070 ...  L8 2013 02 01 10 04 00  40.6500  117.1170   298.00   293.00     5.00   346944
SDZ 2012 11 14 06 00 00  2536-99 P      co2     CCGG   402.230     0.070 ...  L8 2013 01 30 12 39 00  40.6500  117.1170   298.00   293.00     5.00   346890
SDZ 2012 11 14 06 00 00  5216-99 P      co2     CCGG   402.170     0.070 ...  L8 2013 01 30 12 54 00  40.6500  117.1170   298.00   293.00     5.00   346891
SDZ 2012 11 22 06 10 00  2186-99 P      co2     CCGG   399.240     0.070 ...  L8 2013 01 30 12 08 00  40.6500  117.1170   298.00   293.00     5.00   346892
SDZ 2012 11 22 06 10 00  4326-99 P      co2     CCGG   399.220     0.070 ...  L8 2013 01 30 12 23 00  40.6500  117.1170   298.00   293.00     5.00   346893
SDZ 2012 11 28 06 25 00  3743-99 P      co2     CCGG   403.100     0.070 ...  L8 2013 01 31 16 07 00  40.6500  117.1170   298.00   293.00     5.00   346939
SDZ 2012 11 28 06 25 00  4878-99 P      co2     CCGG   403.070     0.070 ...  L8 2013 01 31 16 22 00  40.6500  117.1170   298.00   293.00     5.00   346940
SDZ 2012 12 05 06 25 00  2984-99 P      co2     CCGG   400.250     0.070 ...  L8 2013 01 31 15 37 00  40.6500  117.1170   298.00   293.00     5.00   346937
SDZ 2012 12 05 06 25 00  3035-99 P      co2     CCGG   400.270     0.070 ...  L8 2013 01 31 15 52 00  40.6500  117.1170   298.00   293.00     5.00   346938
SDZ 2012 12 19 06 25 00   883-99 P      co2     CCGG   423.380     0.070 ... L10 2013 02 26 12 16 00  40.6500  117.1170   298.00   293.00     5.00   347965
SDZ 2012 12 19 06 25 00   884-99 P      co2     CCGG   423.270     0.070 ... L10 2013 02 26 12 32 00  40.6500  117.1170   298.00   293.00     5.00   347966
SDZ 2012 12 27 06 40 00  4379-99 P      co2     CCGG   434.340     0.070 ... L10 2013 02 26 10 38 00  40.6500  117.1170   298.00   293.00     5.00   347963
SDZ 2012 12 27 06 40 00  4380-99 P      co2     CCGG   434.460     0.070 ... L10 2013 02 26 10 54 00  40.6500  117.1170   298.00   293.00     5.00   347964
SDZ 2013 01 02 07 10 00  1605-99 P      co2     CCGG   401.310     0.070 ... L10 2013 02 25 14 50 00  40.6500  117.1170   298.00   293.00     5.00   347977
SDZ 2013 01 02 07 10 00  1606-99 P      co2     CCGG   401.360     0.070 ... L10 2013 02 25 15 06 00  40.6500  117.1170   298.00   293.00     5.00   347978
SDZ 2013 01 10 06 02 00   503-99 P      co2     CCGG   416.700     0.070 ... L10 2013 02 25 14 17 00  40.6500  117.1170   298.00   293.00     5.00   347973
SDZ 2013 01 10 06 02 00   504-99 P      co2     CCGG   416.620     0.070 ... L10 2013 02 25 14 34 00  40.6500  117.1170   298.00   293.00     5.00   347974
SDZ 2013 01 16 05 40 00   288-99 P      co2     CCGG   400.820     0.070 ... L10 2013 03 22 09 28 00  40.6500  117.1170   298.00   293.00     5.00   348868
SDZ 2013 01 16 05 40 00  3484-99 P      co2     CCGG   400.920     0.070 ... L10 2013 03 22 09 44 00  40.6500  117.1170   298.00   293.00     5.00   348869
SDZ 2013 01 24 06 05 00  1325-99 P      co2     CCGG   400.050     0.070 ... L10 2013 03 21 16 01 00  40.6500  117.1170   298.00   293.00     5.00   348867
SDZ 2013 01 24 06 05 00   264-99 P      co2     CCGG   400.050     0.070 ... L10 2013 03 21 15 44 00  40.6500  117.1170   298.00   293.00     5.00   348866
SDZ 2013 02 01 05 25 00  4323-99 P      co2     CCGG   403.440     0.070 ... L10 2013 03 25 13 13 00  40.6500  117.1170   298.00   293.00     5.00   348946
SDZ 2013 02 01 05 25 00  5128-99 P      co2     CCGG   403.470     0.070 ... L10 2013 03 25 12 57 00  40.6500  117.1170   298.00   293.00     5.00   348947
SDZ 2013 02 06 06 20 00  1479-99 P      co2     CCGG   401.600     0.070 ... L10 2013 03 25 12 40 00  40.6500  117.1170   298.00   293.00     5.00   348949
SDZ 2013 02 06 06 20 00   202-99 P      co2     CCGG   401.560     0.070 ... L10 2013 03 25 12 24 00  40.6500  117.1170   298.00   293.00     5.00   348948
SDZ 2013 02 15 05 50 00  4381-99 P      co2     CCGG   403.690     0.070 ...  L8 2013 04 11 14 27 00  40.6500  117.1170   298.00   293.00     5.00   349980
SDZ 2013 02 15 05 50 00  4647-99 P      co2     CCGG   403.820     0.070 ...  L8 2013 04 11 14 43 00  40.6500  117.1170   298.00   293.00     5.00   349979
SDZ 2013 02 22 05 30 00  1970-99 P      co2     CCGG   400.170     0.070 ...  L8 2013 05 23 14 11 00  40.6500  117.1170   298.00   293.00     5.00   351837
SDZ 2013 02 22 05 30 00    21-99 P      co2     CCGG   400.250     0.070 ...  L8 2013 05 23 13 55 00  40.6500  117.1170   298.00   293.00     5.00   351836
SDZ 2013 02 27 05 25 00  3599-99 P      co2     CCGG   402.200     0.070 ...  L8 2013 05 23 14 27 00  40.6500  117.1170   298.00   293.00     5.00   351838
SDZ 2013 02 27 05 25 00  5030-99 P      co2     CCGG   402.200     0.070 ...  L8 2013 05 23 14 43 00  40.6500  117.1170   298.00   293.00     5.00   351839
SDZ 2013 03 09 06 13 00  2722-99 P      co2     CCGG   402.080     0.070 ...  L8 2013 05 23 11 15 00  40.6500  117.1170   298.00   293.00     5.00   351832
SDZ 2013 03 09 06 13 00   569-99 P      co2     CCGG   402.090     0.070 ...  L8 2013 05 23 11 31 00  40.6500  117.1170   298.00   293.00     5.00   351833
SDZ 2013 03 13 06 25 00  4874-99 P      co2     CCGG   403.410     0.070 ...  L8 2013 05 23 13 39 00  40.6500  117.1170   298.00   293.00     5.00   351835
SDZ 2013 03 13 06 25 00  5176-99 P      co2     CCGG   403.440     0.070 ...  L8 2013 05 23 13 23 00  40.6500  117.1170   298.00   293.00     5.00   351834
SDZ 2013 03 24 06 30 00  2468-99 P      co2     CCGG   403.720     0.070 ... L10 2013 06 05 13 53 00  40.6500  117.1170   298.00   293.00     5.00   352478
SDZ 2013 03 24 06 30 00   623-99 P      co2     CCGG   403.920     0.070 ... L10 2013 06 05 14 09 00  40.6500  117.1170   298.00   293.00     5.00   352479
SDZ 2013 03 27 05 52 00  4129-99 P      co2     CCGG   402.160     0.070 ...  L8 2013 06 05 14 57 00  40.6500  117.1170   298.00   293.00     5.00   352476
SDZ 2013 03 27 05 52 00  4875-99 P      co2     CCGG   402.420     0.070 ...  L8 2013 06 05 15 13 00  40.6500  117.1170   298.00   293.00     5.00   352477
SDZ 2013 04 06 06 28 00  1317-99 P      co2     CCGG   403.560     0.070 ...  L8 2013 06 05 12 49 00  40.6500  117.1170   298.00   293.00     5.00   352444
SDZ 2013 04 06 06 28 00   555-99 P      co2     CCGG   403.600     0.070 ...  L8 2013 06 05 13 05 00  40.6500  117.1170   298.00   293.00     5.00   352445
SDZ 2013 04 10 07 05 00  2697-99 P      co2     CCGG   403.970     0.070 ...  L8 2013 06 05 12 33 00  40.6500  117.1170   298.00   293.00     5.00   352447
SDZ 2013 04 10 07 05 00   831-99 P      co2     CCGG   404.060     0.070 ...  L8 2013 06 05 12 17 00  40.6500  117.1170   298.00   293.00     5.00   352446
SDZ 2013 04 18 05 50 00  2571-99 P      co2     CCGG   403.520     0.070 ...  L8 2013 07 22 14 00 00  40.6500  117.1170   298.00   293.00     5.00   354528
SDZ 2013 04 18 05 50 00  4849-99 P      co2     CCGG   403.440     0.070 ...  L8 2013 07 22 14 16 00  40.6500  117.1170   298.00   293.00     5.00   354529
SDZ 2013 04 24 06 05 00  3092-99 P      co2     CCGG   403.990     0.070 ...  L8 2013 07 22 15 36 00  40.6500  117.1170   298.00   293.00     5.00   354530
SDZ 2013 04 24 06 05 00  6119-66 P      co2     CCGG   404.250     0.070 ...  L8 2013 07 22 15 52 00  40.6500  117.1170   298.00   293.00     5.00   354531
SDZ 2013 05 03 06 00 00  1073-99 P      co2     CCGG   407.100     0.070 ...  L8 2013 07 24 09 14 00  40.6500  117.1170   298.00   293.00     5.00   354516
SDZ 2013 05 03 06 00 00  4929-99 P      co2     CCGG   407.080     0.070 ...  L8 2013 07 24 09 30 00  40.6500  117.1170   298.00   293.00     5.00   354517
SDZ 2013 05 08 05 35 00  1641-99 P      co2     CCGG   429.290     0.070 ...  L8 2013 07 23 15 33 00  40.6500  117.1170   298.00   293.00     5.00   354518
SDZ 2013 05 08 05 35 00  4450-99 P      co2     CCGG   429.360     0.070 ...  L8 2013 07 23 15 49 00  40.6500  117.1170   298.00   293.00     5.00   354519
SDZ 2013 05 16 06 40 00  2280-99 P      co2     CCGG   408.970     0.070 ...  L8 2013 08 29 11 07 00  40.6500  117.1170   298.00   293.00     5.00   356617
SDZ 2013 05 16 06 40 00   951-99 P      co2     CCGG   408.680     0.070 ...  L8 2013 08 29 11 23 00  40.6500  117.1170   298.00   293.00     5.00   356618
SDZ 2013 05 23 06 10 00  1252-99 P      co2     CCGG   403.400     0.070 ...  L8 2013 08 29 11 39 00  40.6500  117.1170   298.00   293.00     5.00   356619
SDZ 2013 05 23 06 10 00  3386-99 P      co2     CCGG   403.700     0.070 ...  L8 2013 08 29 11 55 00  40.6500  117.1170   298.00   293.00     5.00   356620
SDZ 2013 05 31 05 30 00  4027-99 P      co2     CCGG   415.810     0.070 ...  L8 2013 08 29 12 43 00  40.6500  117.1170   298.00   293.00     5.00   356621
SDZ 2013 05 31 05 30 00  4635-99 P      co2     CCGG   415.710     0.070 ...  L8 2013 08 29 12 59 00  40.6500  117.1170   298.00   293.00     5.00   356622
SDZ 2013 06 08 06 35 00   180-99 P      co2     CCGG   436.190     0.070 +..  L8 2013 08 29 12 11 00  40.6500  117.1170   298.00   293.00     5.00   356623
SDZ 2013 06 08 06 35 00  3623-99 P      co2     CCGG   434.700     0.070 -..  L8 2013 08 29 12 27 00  40.6500  117.1170   298.00   293.00     5.00   356624
SDZ 2013 06 12 06 30 00  1747-99 P      co2     CCGG   403.750     0.070 ...  L8 2013 08 28 12 41 00  40.6500  117.1170   298.00   293.00     5.00   356606
SDZ 2013 06 12 06 30 00  4012-99 P      co2     CCGG   403.650     0.070 ...  L8 2013 08 28 12 25 00  40.6500  117.1170   298.00   293.00     5.00   356605
SDZ 2013 06 20 06 22 00  1421-99 P      co2     CCGG   382.260     0.070 -..  L8 2013 08 28 12 09 00  40.6500  117.1170   298.00   293.00     5.00   356608
SDZ 2013 06 20 06 22 00  4718-99 P      co2     CCGG   383.780     0.070 +..  L8 2013 08 28 11 53 00  40.6500  117.1170   298.00   293.00     5.00   356607
SDZ 2013 06 27 07 10 00  2533-99 P      co2     CCGG   391.020     0.070 ...  L8 2013 08 27 11 31 00  40.6500  117.1170   298.00   293.00     5.00   356632
SDZ 2013 06 27 07 10 00  4920-99 P      co2     CCGG   390.810     0.070 ...  L8 2013 08 27 11 15 00  40.6500  117.1170   298.00   293.00     5.00   356631
SDZ 2013 07 04 06 10 00   233-99 P      co2     CCGG   377.430     0.070 -..  L8 2013 08 27 10 43 00  40.6500  117.1170   298.00   293.00     5.00   356629
SDZ 2013 07 04 06 10 00   541-99 P      co2     CCGG   377.960     0.070 +..  L8 2013 08 27 10 59 00  40.6500  117.1170   298.00   293.00     5.00   356630
SDZ 2013 07 11 07 22 00    29-99 P      co2     CCGG   383.110     0.070 +..  L8 2013 08 27 09 39 00  40.6500  117.1170   298.00   293.00     5.00   356625
SDZ 2013 07 11 07 22 00  4265-99 P      co2     CCGG   382.420     0.070 -..  L8 2013 08 27 09 55 00  40.6500  117.1170   298.00   293.00     5.00   356626
SDZ 2013 07 18 05 19 00  1998-99 P      co2     CCGG   405.210     0.070 ...  L8 2013 08 27 10 11 00  40.6500  117.1170   298.00   293.00     5.00   356627
SDZ 2013 07 18 05 19 00  2922-99 P      co2     CCGG   405.620     0.070 ...  L8 2013 08 27 10 27 00  40.6500  117.1170   298.00   293.00     5.00   356628
SDZ 2013 07 24 06 55 00  3213-99 P      co2     CCGG   382.910     0.070 ...  L8 2013 11 06 14 20 00  40.6500  117.1170   298.00   293.00     5.00   359352
SDZ 2013 07 24 06 55 00  4279-99 P      co2     CCGG   382.980     0.070 ...  L8 2013 11 06 14 36 00  40.6500  117.1170   298.00   293.00     5.00   359353
SDZ 2013 08 01 08 00 00  3644-99 P      co2     CCGG   384.280     0.070 ...  L8 2013 11 06 14 52 00  40.6500  117.1170   298.00   293.00     5.00   359354
SDZ 2013 08 01 08 00 00  5120-99 P      co2     CCGG   384.290     0.070 ...  L8 2013 11 06 15 08 00  40.6500  117.1170   298.00   293.00     5.00   359355
SDZ 2013 08 08 07 20 00  2178-99 P      co2     CCGG   386.400     0.070 -..  L8 2013 11 06 13 48 00  40.6500  117.1170   298.00   293.00     5.00   359348
SDZ 2013 08 08 07 20 00  2325-99 P      co2     CCGG   387.400     0.070 +..  L8 2013 11 06 14 04 00  40.6500  117.1170   298.00   293.00     5.00   359349
SDZ 2013 08 14 05 50 00   500-99 P      co2     CCGG   392.230     0.070 ...  L8 2013 11 06 13 16 00  40.6500  117.1170   298.00   293.00     5.00   359344
SDZ 2013 08 14 05 50 00    83-99 P      co2     CCGG   391.940     0.070 ...  L8 2013 11 06 13 32 00  40.6500  117.1170   298.00   293.00     5.00   359345
SDZ 2013 08 23 06 10 00   170-99 P      co2     CCGG   386.440     0.070 ... L10 2013 12 13 10 54 00  40.6500  117.1170   298.00   293.00     5.00   361264
SDZ 2013 08 23 06 10 00  4634-99 P      co2     CCGG   386.310     0.070 ... L10 2013 12 13 11 10 00  40.6500  117.1170   298.00   293.00     5.00   361265
SDZ 2013 08 29 06 27 00  1222-99 P      co2     CCGG   383.290     0.070 +.. L10 2013 12 13 10 22 00  40.6500  117.1170   298.00   293.00     5.00   361262
SDZ 2013 08 29 06 27 00  3086-99 P      co2     CCGG   382.570     0.070 -.. L10 2013 12 13 10 38 00  40.6500  117.1170   298.00   293.00     5.00   361263
SDZ 2013 09 05 06 30 00   154-99 P      co2     CCGG   385.090     0.070 ...  L8 2013 12 06 13 15 00  40.6500  117.1170   298.00   293.00     5.00   361155
SDZ 2013 09 05 06 30 00  2535-99 P      co2     CCGG   385.120     0.070 ...  L8 2013 12 06 13 31 00  40.6500  117.1170   298.00   293.00     5.00   361156
SDZ 2013 09 12 07 05 00  3258-99 P      co2     CCGG   405.790     0.070 +..  L8 2013 12 06 14 03 00  40.6500  117.1170   298.00   293.00     5.00   361157
SDZ 2013 09 12 07 05 00  4354-99 P      co2     CCGG   401.920     0.070 -..  L8 2013 12 06 13 47 00  40.6500  117.1170   298.00   293.00     5.00   361158
SDZ 2013 09 19 07 00 00  3003-99 P      co2     CCGG   417.000     0.070 ... L10 2013 12 18 15 17 00  40.6500  117.1170   298.00   293.00     5.00   361681
SDZ 2013 09 19 07 00 00  4569-99 P      co2     CCGG   417.260     0.070 ... L10 2013 12 18 15 01 00  40.6500  117.1170   298.00   293.00     5.00   361680
SDZ 2013 09 26 07 38 00  2177-99 P      co2     CCGG   405.990     0.070 ... L10 2013 12 18 14 28 00  40.6500  117.1170   298.00   293.00     5.00   361682
SDZ 2013 09 26 07 38 00  2446-99 P      co2     CCGG   406.020     0.070 ... L10 2013 12 18 14 45 00  40.6500  117.1170   298.00   293.00     5.00   361683
SDZ 2013 10 03 12 34 56   118-99 P      co2     CCGG   417.650     0.070 ...  L8 2013 12 18 12 47 00  40.6500  117.1170   298.00   293.00     5.00   361688
SDZ 2013 10 03 12 34 56   922-99 P      co2     CCGG   417.630     0.070 ...  L8 2013 12 18 13 03 00  40.6500  117.1170   298.00   293.00     5.00   361689
SDZ 2013 10 10 06 35 00  4688-99 P      co2     CCGG   397.770     0.070 ... L10 2013 12 18 13 07 00  40.6500  117.1170   298.00   293.00     5.00   361691
SDZ 2013 10 10 06 35 00   732-99 P      co2     CCGG   397.920     0.070 ... L10 2013 12 18 12 51 00  40.6500  117.1170   298.00   293.00     5.00   361690
SDZ 2013 10 16 06 25 00  4075-99 P      co2     CCGG   398.660     0.070 ...  L8 2013 12 18 14 08 00  40.6500  117.1170   298.00   293.00     5.00   361685
SDZ 2013 10 16 06 25 00  4105-99 P      co2     CCGG   398.520     0.070 ...  L8 2013 12 18 13 52 00  40.6500  117.1170   298.00   293.00     5.00   361684
SDZ 2013 10 23 06 10 00  3730-99 P      co2     CCGG   401.860     0.070 ...  L8 2013 12 18 13 36 00  40.6500  117.1170   298.00   293.00     5.00   361686
SDZ 2013 10 23 06 10 00  3791-99 P      co2     CCGG   401.800     0.070 ...  L8 2013 12 18 13 20 00  40.6500  117.1170   298.00   293.00     5.00   361687
SDZ 2013 10 30 06 50 00  1297-99 P      co2     CCGG   408.250     0.070 -..  L8 2014 02 13 13 19 00  40.6500  117.1170   298.00   293.00     5.00   363780
SDZ 2013 10 30 06 50 00  2464-99 P      co2     CCGG   408.970     0.070 +..  L8 2014 02 13 13 35 00  40.6500  117.1170   298.00   293.00     5.00   363781
SDZ 2013 11 06 06 35 00  1906-99 P      co2     CCGG   398.720     0.070 ...  L8 2014 02 13 13 03 00  40.6500  117.1170   298.00   293.00     5.00   363783
SDZ 2013 11 06 06 35 00  3087-99 P      co2     CCGG   399.110     0.070 ...  L8 2014 02 13 12 47 00  40.6500  117.1170   298.00   293.00     5.00   363782
SDZ 2013 11 14 05 33 00  1869-99 P      co2     CCGG   402.160     0.070 ...  L8 2014 02 19 15 53 00  40.6500  117.1170   298.00   293.00     5.00   364082
SDZ 2013 11 14 05 33 00  2163-99 P      co2     CCGG   402.520     0.070 ...  L8 2014 02 19 15 37 00  40.6500  117.1170   298.00   293.00     5.00   364081
SDZ 2013 11 20 06 10 00  1452-99 P      co2     CCGG   402.050     0.070 ...  L8 2014 02 19 16 25 00  40.6500  117.1170   298.00   293.00     5.00   364080
SDZ 2013 11 20 06 10 00  3392-99 P      co2     CCGG   402.100     0.070 ...  L8 2014 02 19 16 09 00  40.6500  117.1170   298.00   293.00     5.00   364079
SDZ 2013 11 28 07 10 00   171-99 P      co2     CCGG   401.120     0.070 ...  L8 2014 02 24 11 58 00  40.6500  117.1170   298.00   293.00     5.00   364100
SDZ 2013 11 28 07 10 00   814-99 P      co2     CCGG   401.530     0.070 ...  L8 2014 02 24 11 42 00  40.6500  117.1170   298.00   293.00     5.00   364099
SDZ 2013 12 04 06 35 00  1504-99 P      co2     CCGG   403.070     0.070 ...  L8 2014 02 24 11 10 00  40.6500  117.1170   298.00   293.00     5.00   364101
SDZ 2013 12 04 06 35 00  4372-99 P      co2     CCGG   403.050     0.070 ...  L8 2014 02 24 11 26 00  40.6500  117.1170   298.00   293.00     5.00   364102
SDZ 2013 12 11 05 10 00  1538-99 P      co2     CCGG   405.220     0.070 ...  L8 2014 03 28 13 44 00  40.6500  117.1170   298.00   293.00     5.00   365936
SDZ 2013 12 11 05 10 00  1569-99 P      co2     CCGG   405.200     0.070 ...  L8 2014 03 28 14 00 00  40.6500  117.1170   298.00   293.00     5.00   365937
SDZ 2013 12 18 06 31 00  1510-99 P      co2     CCGG   403.240     0.070 ...  L8 2014 03 28 11 04 00  40.6500  117.1170   298.00   293.00     5.00   365934
SDZ 2013 12 18 06 31 00  1697-99 P      co2     CCGG   403.270     0.070 ...  L8 2014 03 28 11 20 00  40.6500  117.1170   298.00   293.00     5.00   365935
SDZ 2013 12 26 06 40 00  2555-99 P      co2     CCGG   403.500     0.070 ...  L8 2014 03 28 10 48 00  40.6500  117.1170   298.00   293.00     5.00   365933
SDZ 2013 12 26 06 40 00   350-99 P      co2     CCGG   403.510     0.070 ...  L8 2014 03 28 10 32 00  40.6500  117.1170   298.00   293.00     5.00   365932
SDZ 2014 01 03 06 20 00  1498-99 P      co2     CCGG   404.420     0.070 ...  L8 2014 03 28 10 00 00  40.6500  117.1170   298.00   293.00     5.00   365930
SDZ 2014 01 03 06 20 00  5137-99 P      co2     CCGG   404.430     0.070 ...  L8 2014 03 28 10 16 00  40.6500  117.1170   298.00   293.00     5.00   365931
SDZ 2014 01 10 06 40 00  1564-99 P      co2     CCGG   405.480     0.070 ...  L8 2014 04 02 12 16 00  40.6500  117.1170   298.00   293.00     5.00   365925
SDZ 2014 01 10 06 40 00  1754-99 P      co2     CCGG   405.860     0.070 ...  L8 2014 04 02 12 00 00  40.6500  117.1170   298.00   293.00     5.00   365924
SDZ 2014 01 17 07 30 00  4912-99 P      co2     CCGG   440.660     0.070 ...  L8 2014 04 02 12 32 00  40.6500  117.1170   298.00   293.00     5.00   365910
SDZ 2014 01 17 07 30 00  5152-99 P      co2     CCGG   440.570     0.070 ...  L8 2014 04 02 12 48 00  40.6500  117.1170   298.00   293.00     5.00   365911
SDZ 2014 01 24 06 30 00  3139-99 P      co2     CCGG   405.640     0.070 -..  L8 2014 05 15 10 16 00  40.6500  117.1170   298.00   293.00     5.00   367691
SDZ 2014 01 24 06 30 00  6605-66 P      co2     CCGG   406.240     0.070 +..  L8 2014 05 15 10 32 00  40.6500  117.1170   298.00   293.00     5.00   367692
SDZ 2014 01 29 07 07 00  2730-99 P      co2     CCGG   433.690     0.070 ...  L8 2014 05 19 14 44 00  40.6500  117.1170   298.00   293.00     5.00   367685
SDZ 2014 01 29 07 07 00   460-99 P      co2     CCGG   433.590     0.070 ...  L8 2014 05 19 15 00 00  40.6500  117.1170   298.00   293.00     5.00   367686
SDZ 2014 02 05 06 24 00  3207-99 P      co2     CCGG   415.420     0.070 ...  L8 2014 05 19 13 40 00  40.6500  117.1170   298.00   293.00     5.00   367699
SDZ 2014 02 05 06 24 00   406-99 P      co2     CCGG   415.320     0.070 ...  L8 2014 05 19 13 56 00  40.6500  117.1170   298.00   293.00     5.00   367700
SDZ 2014 02 13 06 40 00  2068-99 P      co2     CCGG   434.380     0.070 ...  L8 2014 05 15 12 08 00  40.6500  117.1170   298.00   293.00     5.00   367698
SDZ 2014 02 13 06 40 00  2829-99 P      co2     CCGG   434.550     0.070 ...  L8 2014 05 15 11 52 00  40.6500  117.1170   298.00   293.00     5.00   367697
SDZ 2014 02 19 06 05 00  2571-99 P      co2     CCGG   404.640     0.070 ...  L8 2014 05 15 11 04 00  40.6500  117.1170   298.00   293.00     5.00   367694
SDZ 2014 02 19 06 05 00  3950-99 P      co2     CCGG   404.880     0.070 ...  L8 2014 05 15 10 48 00  40.6500  117.1170   298.00   293.00     5.00   367693
SDZ 2014 02 27 05 25 00  3930-99 P      co2     CCGG   406.590     0.070 ...  L8 2014 05 15 11 36 00  40.6500  117.1170   298.00   293.00     5.00   367696
SDZ 2014 02 27 05 25 00   707-99 P      co2     CCGG   406.090     0.070 ...  L8 2014 05 15 11 20 00  40.6500  117.1170   298.00   293.00     5.00   367695
SDZ 2014 03 05 05 07 00   462-99 P      co2     CCGG   413.150     0.070 ...  L8 2014 06 24 15 56 00  40.6500  117.1170   298.00   293.00     5.00   369260
SDZ 2014 03 05 05 07 00  6217-66 P      co2     CCGG   413.340     0.070 ...  L8 2014 06 24 15 40 00  40.6500  117.1170   298.00   293.00     5.00   369259
SDZ 2014 03 12 06 25 00  4520-99 P      co2     CCGG   405.710     0.070 ...  L8 2014 06 24 15 08 00  40.6500  117.1170   298.00   293.00     5.00   369261
SDZ 2014 03 12 06 25 00  6395-66 P      co2     CCGG   405.810     0.070 ...  L8 2014 06 24 15 24 00  40.6500  117.1170   298.00   293.00     5.00   369262
SDZ 2014 03 20 06 05 00  4641-99 P      co2     CCGG   405.030     0.070 ...  L8 2014 06 24 16 12 00  40.6500  117.1170   298.00   293.00     5.00   369263
SDZ 2014 03 20 06 05 00  5146-99 P      co2     CCGG   405.090     0.070 ...  L8 2014 06 24 16 28 00  40.6500  117.1170   298.00   293.00     5.00   369264
SDZ 2014 03 28 05 50 00  4642-99 P      co2     CCGG   407.870     0.070 ...  L8 2014 06 24 17 00 00  40.6500  117.1170   298.00   293.00     5.00   369265
SDZ 2014 03 28 05 50 00  5145-99 P      co2     CCGG   407.640     0.070 ...  L8 2014 06 24 16 44 00  40.6500  117.1170   298.00   293.00     5.00   369266
SDZ 2014 04 02 06 50 00  1348-99 P      co2     CCGG   410.600     0.070 ...  L8 2014 07 25 15 52 00  40.6500  117.1170   298.00   293.00     5.00   371104
SDZ 2014 04 02 06 50 00  2422-99 P      co2     CCGG   410.510     0.070 ...  L8 2014 07 25 16 08 00  40.6500  117.1170   298.00   293.00     5.00   371105
SDZ 2014 04 09 06 04 00  3268-99 P      co2     CCGG   409.280     0.070 ...  L8 2014 07 25 15 36 00  40.6500  117.1170   298.00   293.00     5.00   371106
SDZ 2014 04 09 06 04 00  4893-99 P      co2     CCGG   409.280     0.070 ...  L8 2014 07 25 15 20 00  40.6500  117.1170   298.00   293.00     5.00   371107
SDZ 2014 04 18 05 34 00  3667-99 P      co2     CCGG   416.580     0.070 ...  L8 2014 07 25 17 12 00  40.6500  117.1170   298.00   293.00     5.00   371109
SDZ 2014 04 18 05 34 00  6501-66 P      co2     CCGG   416.510     0.070 ...  L8 2014 07 25 16 56 00  40.6500  117.1170   298.00   293.00     5.00   371108
SDZ 2014 04 24 06 30 00  2616-99 P      co2     CCGG   414.540     0.070 ...  L8 2014 07 25 16 24 00  40.6500  117.1170   298.00   293.00     5.00   371111
SDZ 2014 04 24 06 30 00  4398-99 P      co2     CCGG   414.610     0.070 ...  L8 2014 07 25 16 40 00  40.6500  117.1170   298.00   293.00     5.00   371110
SDZ 2014 04 30 06 20 00  1695-99 P      co2     CCGG   411.600     0.070 ...  L8 2014 07 25 13 12 00  40.6500  117.1170   298.00   293.00     5.00   371114
SDZ 2014 04 30 06 20 00  4053-99 P      co2     CCGG   411.450     0.070 ...  L8 2014 07 25 13 28 00  40.6500  117.1170   298.00   293.00     5.00   371115
SDZ 2014 05 07 06 10 00  4404-99 P      co2     CCGG   405.560     0.070 ...  L8 2014 07 25 14 00 00  40.6500  117.1170   298.00   293.00     5.00   371113
SDZ 2014 05 07 06 10 00  4631-99 P      co2     CCGG   405.560     0.070 ...  L8 2014 07 25 13 44 00  40.6500  117.1170   298.00   293.00     5.00   371112
SDZ 2014 05 14 06 00 00  3716-99 P      co2     CCGG   402.400     0.070 ...  L8 2014 07 28 12 00 00  40.6500  117.1170   298.00   293.00     5.00   370825
SDZ 2014 05 14 06 00 00  5005-99 P      co2     CCGG   402.000     0.070 ...  L8 2014 07 28 12 16 00  40.6500  117.1170   298.00   293.00     5.00   370826
SDZ 2014 05 21 06 35 00  2090-99 P      co2     CCGG   416.720     0.070 ...  L8 2014 07 28 11 44 00  40.6500  117.1170   298.00   293.00     5.00   370829
SDZ 2014 05 21 06 35 00  4028-99 P      co2     CCGG   416.760     0.070 ...  L8 2014 07 28 11 28 00  40.6500  117.1170   298.00   293.00     5.00   370830
SDZ 2014 05 28 07 50 00  2804-99 P      co2     CCGG   404.760     0.070 ...  L8 2014 07 28 13 04 00  40.6500  117.1170   298.00   293.00     5.00   370827
SDZ 2014 05 28 07 50 00  4695-99 P      co2     CCGG   404.610     0.070 ...  L8 2014 07 28 13 20 00  40.6500  117.1170   298.00   293.00     5.00   370828
SDZ 2014 06 05 06 35 00  3013-99 P      co2     CCGG   401.310     0.070 ...  L8 2014 07 28 12 48 00  40.6500  117.1170   298.00   293.00     5.00   370832
SDZ 2014 06 05 06 35 00  3727-99 P      co2     CCGG   401.120     0.070 ...  L8 2014 07 28 12 32 00  40.6500  117.1170   298.00   293.00     5.00   370831
SDZ 2014 06 11 07 00 00  2326-99 P      co2     CCGG   390.360     0.070 ...  L8 2014 09 18 15 12 00  40.6500  117.1170   298.00   293.00     5.00   374189
SDZ 2014 06 11 07 00 00  2468-99 P      co2     CCGG  -999.990     0.070 V..  L8 2014 09 18 14 56 00  40.6500  117.1170   298.00   293.00     5.00   374188
SDZ 2014 06 11 07 00 00  2468-99 P      co2     CCGG   389.940     0.070 ...  L8 2014 09 18 17 04 00  40.6500  117.1170   298.00   293.00     5.00   374188
SDZ 2014 06 18 07 15 00  1575-99 P      co2     CCGG   389.920     0.070 +..  L8 2014 09 18 14 40 00  40.6500  117.1170   298.00   293.00     5.00   374187
SDZ 2014 06 18 07 15 00   892-99 P      co2     CCGG   389.390     0.070 -..  L8 2014 09 18 14 24 00  40.6500  117.1170   298.00   293.00     5.00   374186
SDZ 2014 06 26 06 10 00  2171-99 P      co2     CCGG   400.010     0.070 ...  L8 2014 09 18 16 48 00  40.6500  117.1170   298.00   293.00     5.00   374209
SDZ 2014 06 26 06 10 00  4654-99 P      co2     CCGG   400.030     0.070 ...  L8 2014 09 18 16 32 00  40.6500  117.1170   298.00   293.00     5.00   374208
SDZ 2014 07 03 07 15 00  2672-99 P      co2     CCGG   412.370     0.070 +..  L8 2014 09 18 17 52 00  40.6500  117.1170   298.00   293.00     5.00   374206
SDZ 2014 07 03 07 15 00  4217-99 P      co2     CCGG   411.610     0.070 -..  L8 2014 09 18 17 36 00  40.6500  117.1170   298.00   293.00     5.00   374207
SDZ 2014 07 17 06 35 00  2033-99 P      co2     CCGG   397.140     0.070 -..  L8 2014 09 18 16 16 00  40.6500  117.1170   298.00   293.00     5.00   374205
SDZ 2014 07 17 06 35 00  4094-99 P      co2     CCGG   397.720     0.070 +..  L8 2014 09 18 16 00 00  40.6500  117.1170   298.00   293.00     5.00   374204
SDZ 2014 07 25 06 00 00  4299-99 P      co2     CCGG   345.080     0.070 N..  L8 2014 09 18 15 28 00  40.6500  117.1170   298.00   293.00     5.00   374202
SDZ 2014 07 25 06 00 00  4489-99 P      co2     CCGG   380.010     0.070 N..  L8 2014 09 18 15 44 00  40.6500  117.1170   298.00   293.00     5.00   374203
SDZ 2014 07 30 06 35 00  1032-99 P      co2     CCGG   381.450     0.070 ...  L8 2014 12 05 14 00 00  40.6500  117.1170   298.00   293.00     5.00   378240
SDZ 2014 07 30 06 35 00   934-99 P      co2     CCGG   381.800     0.070 ...  L8 2014 12 05 13 44 00  40.6500  117.1170   298.00   293.00     5.00   378239
SDZ 2014 08 06 05 50 00   235-99 P      co2     CCGG   382.120     0.070 ...  L8 2014 12 05 14 32 00  40.6500  117.1170   298.00   293.00     5.00   378238
SDZ 2014 08 06 05 50 00  4362-99 P      co2     CCGG   382.260     0.070 ...  L8 2014 12 05 14 16 00  40.6500  117.1170   298.00   293.00     5.00   378237
SDZ 2014 08 20 06 45 00  2514-99 P      co2     CCGG   396.350     0.070 ...  L8 2014 12 08 12 57 00  40.6500  117.1170   298.00   293.00     5.00   378229
SDZ 2014 08 20 06 45 00  4861-99 P      co2     CCGG   396.260     0.070 ...  L8 2014 12 08 13 13 00  40.6500  117.1170   298.00   293.00     5.00   378230
SDZ 2014 08 27 07 05 00  2387-99 P      co2     CCGG   389.020     0.070 ...  L8 2014 12 08 13 45 00  40.6500  117.1170   298.00   293.00     5.00   378232
SDZ 2014 08 27 07 05 00  3139-99 P      co2     CCGG   389.070     0.070 ...  L8 2014 12 08 13 29 00  40.6500  117.1170   298.00   293.00     5.00   378231
SDZ 2014 09 03 06 30 00  1245-99 P      co2     CCGG   389.840     0.070 ...  L8 2014 12 10 11 40 00  40.6500  117.1170   298.00   293.00     5.00   378225
SDZ 2014 09 03 06 30 00  2550-99 P      co2     CCGG   389.850     0.070 ...  L8 2014 12 10 11 56 00  40.6500  117.1170   298.00   293.00     5.00   378226
SDZ 2014 09 10 06 18 00  2293-99 P      co2     CCGG   396.460     0.070 ...  L8 2014 12 09 17 19 00  40.6500  117.1170   298.00   293.00     5.00   378228
SDZ 2014 09 10 06 18 00  4976-99 P      co2     CCGG   396.770     0.070 ...  L8 2014 12 09 17 03 00  40.6500  117.1170   298.00   293.00     5.00   378227
SDZ 2014 09 18 06 15 00  3370-99 P      co2     CCGG   390.500     0.070 ...  L8 2015 01 07 12 00 00  40.6500  117.1170   298.00   293.00     5.00   379472
SDZ 2014 09 18 06 15 00   405-99 P      co2     CCGG   390.270     0.070 ...  L8 2015 01 07 12 16 00  40.6500  117.1170   298.00   293.00     5.00   379473
SDZ 2014 09 24 06 41 00  1148-99 P      co2     CCGG   401.610     0.070 ...  L8 2015 01 07 10 56 00  40.6500  117.1170   298.00   293.00     5.00   379470
SDZ 2014 09 24 06 41 00   755-99 P      co2     CCGG   401.400     0.070 ...  L8 2015 01 07 11 12 00  40.6500  117.1170   298.00   293.00     5.00   379471
SDZ 2014 10 03 06 55 00  2666-99 P      co2     CCGG   415.210     0.070 ...  L8 2015 01 07 10 24 00  40.6500  117.1170   298.00   293.00     5.00   379474
SDZ 2014 10 03 06 55 00  3662-99 P      co2     CCGG   415.290     0.070 ...  L8 2015 01 07 10 40 00  40.6500  117.1170   298.00   293.00     5.00   379475
SDZ 2014 10 12 06 15 00  3992-99 P      co2     CCGG   486.250     0.070 N..  L8 2015 01 07 11 28 00  40.6500  117.1170   298.00   293.00     5.00   379476
SDZ 2014 10 12 06 15 00  4378-99 P      co2     CCGG   398.980     0.070 N..  L8 2015 01 07 11 44 00  40.6500  117.1170   298.00   293.00     5.00   379477
SDZ 2014 10 15 07 20 00    21-99 P      co2     CCGG   398.420     0.070 ...  L8 2015 01 12 10 55 00  40.6500  117.1170   298.00   293.00     5.00   379602
SDZ 2014 10 15 07 20 00  2622-99 P      co2     CCGG   398.450     0.070 ...  L8 2015 01 12 11 11 00  40.6500  117.1170   298.00   293.00     5.00   379603
SDZ 2014 10 23 06 45 00  2388-99 P      co2     CCGG   429.430     0.070 ...  L8 2015 01 12 11 27 00  40.6500  117.1170   298.00   293.00     5.00   379600
SDZ 2014 10 23 06 45 00  4428-99 P      co2     CCGG   429.500     0.070 ...  L8 2015 01 12 11 43 00  40.6500  117.1170   298.00   293.00     5.00   379601
SDZ 2014 10 30 16 35 00  2549-99 P      co2     CCGG   435.630     0.070 ...  L8 2015 01 26 17 11 00  40.6500  117.1170   298.00   293.00     5.00   380097
SDZ 2014 10 30 16 35 00    70-99 P      co2     CCGG   435.420     0.070 ...  L8 2015 01 26 17 27 00  40.6500  117.1170   298.00   293.00     5.00   380098
SDZ 2014 11 06 06 15 00  1517-99 P      co2     CCGG   403.730     0.070 ...  L8 2015 01 26 16 39 00  40.6500  117.1170   298.00   293.00     5.00   380095
SDZ 2014 11 06 06 15 00  5148-99 P      co2     CCGG   403.750     0.070 ...  L8 2015 01 26 16 55 00  40.6500  117.1170   298.00   293.00     5.00   380096
SDZ 2014 11 16 06 25 00  3945-99 P      co2     CCGG   409.880     0.070 ...  L8 2015 01 23 09 41 00  40.6500  117.1170   298.00   293.00     5.00   380052
SDZ 2014 11 16 06 25 00  6162-66 P      co2     CCGG   409.960     0.070 ...  L8 2015 01 23 09 25 00  40.6500  117.1170   298.00   293.00     5.00   380051
SDZ 2014 11 21 06 30 00  1146-99 P      co2     CCGG   404.070     0.070 ...  L8 2015 01 23 09 09 00  40.6500  117.1170   298.00   293.00     5.00   380053
SDZ 2014 11 21 06 30 00   509-99 P      co2     CCGG   404.160     0.070 ...  L8 2015 01 23 08 53 00  40.6500  117.1170   298.00   293.00     5.00   380054
SDZ 2014 11 27 06 40 00  4166-99 P      co2     CCGG   403.500     0.070 ...  L8 2015 03 20 15 08 00  40.6500  117.1170   298.00   293.00     5.00   383070
SDZ 2014 11 27 06 40 00   999-99 P      co2     CCGG   403.430     0.070 ...  L8 2015 03 20 14 52 00  40.6500  117.1170   298.00   293.00     5.00   383069
SDZ 2014 12 07 05 35 00  3978-99 P      co2     CCGG   406.850     0.070 ...  L8 2015 03 20 14 21 00  40.6500  117.1170   298.00   293.00     5.00   383071
SDZ 2014 12 07 05 35 00  4121-99 P      co2     CCGG   407.290     0.070 ...  L8 2015 03 20 14 36 00  40.6500  117.1170   298.00   293.00     5.00   383072
SDZ 2014 12 17 07 00 00  1779-99 P      co2     CCGG   409.040     0.070 ...  L8 2015 03 26 12 41 00  40.6500  117.1170   298.00   293.00     5.00   383059
SDZ 2014 12 17 07 00 00   423-99 P      co2     CCGG   409.050     0.070 ...  L8 2015 03 26 12 57 00  40.6500  117.1170   298.00   293.00     5.00   383060
SDZ 2014 12 24 07 05 00  1698-99 P      co2     CCGG   403.140     0.070 ...  L8 2015 03 26 12 25 00  40.6500  117.1170   298.00   293.00     5.00   383058
SDZ 2014 12 24 07 05 00  2100-99 P      co2     CCGG   403.130     0.070 ...  L8 2015 03 26 12 09 00  40.6500  117.1170   298.00   293.00     5.00   383057
SDZ 2014 12 31 06 40 00  3240-99 P      co2     CCGG   407.370     0.070 ...  L8 2015 03 25 13 17 00  40.6500  117.1170   298.00   293.00     5.00   383050
SDZ 2014 12 31 06 40 00  3766-99 P      co2     CCGG   407.320     0.070 ...  L8 2015 03 25 13 01 00  40.6500  117.1170   298.00   293.00     5.00   383049
SDZ 2015 01 07 07 00 00  4079-99 P      co2     CCGG   405.870     0.070 ...  L8 2015 03 25 12 29 00  40.6500  117.1170   298.00   293.00     5.00   383051
SDZ 2015 01 07 07 00 00  5305-99 P      co2     CCGG   405.860     0.070 ...  L8 2015 03 25 12 45 00  40.6500  117.1170   298.00   293.00     5.00   383052
SDZ 2015 01 16 06 35 00  3154-99 P      co2     CCGG   409.230     0.070 ...  L8 2015 04 16 09 49 00  40.6500  117.1170   298.00   293.00     5.00   384494
SDZ 2015 01 16 06 35 00  5128-99 P      co2     CCGG   409.210     0.070 ...  L8 2015 04 16 09 33 00  40.6500  117.1170   298.00   293.00     5.00   384493
SDZ 2015 01 21 06 20 00  1721-99 P      co2     CCGG   406.950     0.070 ...  L8 2015 04 16 10 05 00  40.6500  117.1170   298.00   293.00     5.00   384495
SDZ 2015 01 21 06 20 00  1873-99 P      co2     CCGG   406.980     0.070 ...  L8 2015 04 16 10 21 00  40.6500  117.1170   298.00   293.00     5.00   384496
SDZ 2015 01 28 05 50 00  3024-99 P      co2     CCGG   406.820     0.070 ...  L8 2015 04 29 09 22 00  40.6500  117.1170   298.00   293.00     5.00   385325
SDZ 2015 01 28 05 50 00  3558-99 P      co2     CCGG   406.650     0.070 ...  L8 2015 04 29 09 06 00  40.6500  117.1170   298.00   293.00     5.00   385324
SDZ 2015 02 04 06 35 00   654-99 P      co2     CCGG   405.110     0.070 ...  L8 2015 04 29 09 38 00  40.6500  117.1170   298.00   293.00     5.00   385322
SDZ 2015 02 04 06 35 00   994-99 P      co2     CCGG   404.950     0.070 N..  L8 2015 04 29 09 54 00  40.6500  117.1170   298.00   293.00     5.00   385323
SDZ 2015 02 11 06 25 00  2074-99 P      co2     CCGG   405.660     0.070 ...  L8 2015 05 05 16 04 00  40.6500  117.1170   298.00   293.00     5.00   385702
SDZ 2015 02 11 06 25 00  3651-99 P      co2     CCGG   405.740     0.070 ...  L8 2015 05 05 16 19 00  40.6500  117.1170   298.00   293.00     5.00   385703
SDZ 2015 02 18 06 10 00  2302-99 P      co2     CCGG   406.060     0.070 ...  L8 2015 05 06 09 49 00  40.6500  117.1170   298.00   293.00     5.00   385701
SDZ 2015 02 18 06 10 00   243-99 P      co2     CCGG   406.080     0.070 ...  L8 2015 05 06 09 33 00  40.6500  117.1170   298.00   293.00     5.00   385700
SDZ 2015 02 25 06 30 00  4250-99 P      co2     CCGG   406.650     0.070 ...  L8 2015 04 29 10 57 00  40.6500  117.1170   298.00   293.00     5.00   385327
SDZ 2015 02 25 06 30 00  5126-99 P      co2     CCGG   406.530     0.070 ...  L8 2015 04 29 10 41 00  40.6500  117.1170   298.00   293.00     5.00   385326
SDZ 2015 03 05 06 45 00  1808-99 P      co2     CCGG   425.390     0.070 ...  L8 2015 04 29 10 10 00  40.6500  117.1170   298.00   293.00     5.00   385328
SDZ 2015 03 05 06 45 00  3871-99 P      co2     CCGG   425.340     0.070 ...  L8 2015 04 29 10 26 00  40.6500  117.1170   298.00   293.00     5.00   385329
SDZ 2015 03 11 06 40 00  2064-99 P      co2     CCGG   405.530     0.070 ...  L8 2015 06 05 14 56 00  40.6500  117.1170   298.00   293.00     5.00   387336
SDZ 2015 03 11 06 40 00  3324-99 P      co2     CCGG   405.410     0.070 ...  L8 2015 06 05 14 40 00  40.6500  117.1170   298.00   293.00     5.00   387337
SDZ 2015 03 18 06 35 00  1761-99 P      co2     CCGG   420.370     0.070 ...  L8 2015 06 08 10 39 00  40.6500  117.1170   298.00   293.00     5.00   387333
SDZ 2015 03 18 06 35 00  2934-99 P      co2     CCGG   420.300     0.070 ...  L8 2015 06 08 10 55 00  40.6500  117.1170   298.00   293.00     5.00   387332
SDZ 2015 03 26 06 30 00  1213-99 P      co2     CCGG   422.880     0.070 ...  L8 2015 06 05 15 12 00  40.6500  117.1170   298.00   293.00     5.00   387338
SDZ 2015 03 26 06 30 00  2782-99 P      co2     CCGG   423.020     0.070 ...  L8 2015 06 05 15 28 00  40.6500  117.1170   298.00   293.00     5.00   387339
SDZ 2015 04 02 06 20 00  1757-99 P      co2     CCGG   480.940     0.070 N..  L8 2015 06 08 11 11 00  40.6500  117.1170   298.00   293.00     5.00   387334
SDZ 2015 04 02 06 20 00  1800-99 P      co2     CCGG   413.250     0.070 ...  L8 2015 06 08 11 26 00  40.6500  117.1170   298.00   293.00     5.00   387335
SDZ 2015 04 10 06 22 00  4595-99 P      co2     CCGG   414.450     0.070 ...  L8 2016 02 22 16 11 00  40.6500  117.1170   298.00   293.00     5.00   402452
SDZ 2015 04 10 06 22 00  5078-99 P      co2     CCGG   414.400     0.070 ...  L8 2016 02 22 16 27 00  40.6500  117.1170   298.00   293.00     5.00   402453
SDZ 2015 04 15 06 15 00    21-99 P      co2     CCGG   423.850     0.070 -..  L8 2016 02 22 16 59 00  40.6500  117.1170   298.00   293.00     5.00   402451
SDZ 2015 04 15 06 15 00   850-99 P      co2     CCGG   424.460     0.070 +..  L8 2016 02 22 16 43 00  40.6500  117.1170   298.00   293.00     5.00   402450
SDZ 2015 04 23 05 45 00  1184-99 P      co2     CCGG   406.590     0.070 ...  L8 2016 02 24 11 51 00  40.6500  117.1170   298.00   293.00     5.00   402515
SDZ 2015 04 23 05 45 00   876-99 P      co2     CCGG   406.540     0.070 ...  L8 2016 02 24 11 35 00  40.6500  117.1170   298.00   293.00     5.00   402516
SDZ 2015 04 29 07 00 00  5299-99 P      co2     CCGG   419.640     0.070 ...  L8 2016 02 24 12 07 00  40.6500  117.1170   298.00   293.00     5.00   402513
SDZ 2015 04 29 07 00 00   751-99 P      co2     CCGG   419.610     0.070 ...  L8 2016 02 24 12 23 00  40.6500  117.1170   298.00   293.00     5.00   402514
SDZ 2015 05 06 06 40 00  4776-99 P      co2     CCGG   403.370     0.070 ...  L8 2016 02 29 13 24 00  40.6500  117.1170   298.00   293.00     5.00   402437
SDZ 2015 05 06 06 40 00   863-99 P      co2     CCGG   403.460     0.070 ...  L8 2016 02 29 13 39 00  40.6500  117.1170   298.00   293.00     5.00   402438
SDZ 2015 05 15 07 20 00  4807-99 P      co2     CCGG   403.600     0.070 ...  L8 2016 02 29 12 52 00  40.6500  117.1170   298.00   293.00     5.00   402435
SDZ 2015 05 15 07 20 00  6113-66 P      co2     CCGG   403.910     0.070 ...  L8 2016 02 29 13 08 00  40.6500  117.1170   298.00   293.00     5.00   402436
SDZ 2015 05 20 07 30 00  1654-99 P      co2     CCGG   405.450     0.070 -..  L8 2016 02 23 16 56 00  40.6500  117.1170   298.00   293.00     5.00   402502
SDZ 2015 05 20 07 30 00   231-99 P      co2     CCGG   405.990     0.070 +..  L8 2016 02 23 16 40 00  40.6500  117.1170   298.00   293.00     5.00   402501
SDZ 2015 05 28 06 40 00  1191-99 P      co2     CCGG   420.920     0.070 +..  L8 2016 02 23 17 12 00  40.6500  117.1170   298.00   293.00     5.00   402503
SDZ 2015 05 28 06 40 00   955-99 P      co2     CCGG   420.170     0.070 -..  L8 2016 02 23 17 28 00  40.6500  117.1170   298.00   293.00     5.00   402504
SDZ 2015 06 05 05 45 00  4614-99 P      co2     CCGG   401.920     0.070 ...  L8 2016 02 24 14 30 00  40.6500  117.1170   298.00   293.00     5.00   402611
SDZ 2015 06 05 05 45 00  5423-99 P      co2     CCGG   402.000     0.070 ...  L8 2016 02 24 14 14 00  40.6500  117.1170   298.00   293.00     5.00   402610
SDZ 2015 06 11 06 50 00  2398-99 P      co2     CCGG   433.370     0.070 +..  L8 2016 02 24 13 42 00  40.6500  117.1170   298.00   293.00     5.00   402612
SDZ 2015 06 11 06 50 00   649-99 P      co2     CCGG   420.190     0.070 -..  L8 2016 02 24 13 58 00  40.6500  117.1170   298.00   293.00     5.00   402613
SDZ 2015 06 18 06 00 00  2043-99 P      co2     CCGG   394.020     0.070 ...  L8 2016 02 22 15 24 00  40.6500  117.1170   298.00   293.00     5.00   402479
SDZ 2015 06 18 06 00 00   695-99 P      co2     CCGG   394.040     0.070 ...  L8 2016 02 22 15 08 00  40.6500  117.1170   298.00   293.00     5.00   402478
SDZ 2015 06 26 06 00 00   213-99 P      co2     CCGG   418.070     0.070 +..  L8 2016 02 22 15 55 00  40.6500  117.1170   298.00   293.00     5.00   402481
SDZ 2015 06 26 06 00 00   485-99 P      co2     CCGG   416.030     0.070 -..  L8 2016 02 22 15 40 00  40.6500  117.1170   298.00   293.00     5.00   402480
SDZ 2015 07 02 12 34 56  4268-99 P      co2     CCGG   390.640     0.070 -..  L8 2016 02 23 16 09 00  40.6500  117.1170   298.00   293.00     5.00   402499
SDZ 2015 07 02 12 34 56   952-99 P      co2     CCGG   391.360     0.070 +..  L8 2016 02 23 16 25 00  40.6500  117.1170   298.00   293.00     5.00   402500
SDZ 2015 07 09 06 25 00  1887-99 P      co2     CCGG   405.870     0.070 ...  L8 2016 02 23 15 37 00  40.6500  117.1170   298.00   293.00     5.00   402497
SDZ 2015 07 09 06 25 00  4493-99 P      co2     CCGG   406.220     0.070 ...  L8 2016 02 23 15 53 00  40.6500  117.1170   298.00   293.00     5.00   402498
SDZ 2015 07 17 07 00 00  5002-99 P      co2     CCGG   379.400     0.070 ...  L8 2016 02 26 16 33 00  40.6500  117.1170   298.00   293.00     5.00   402447
SDZ 2015 07 24 06 15 00  2232-99 P      co2     CCGG   392.650     0.070 ...  L8 2016 02 26 16 01 00  40.6500  117.1170   298.00   293.00     5.00   402448
SDZ 2015 07 24 06 15 00  3139-99 P      co2     CCGG   392.930     0.070 ...  L8 2016 02 26 16 17 00  40.6500  117.1170   298.00   293.00     5.00   402449
SDZ 2015 07 31 06 30 00  2410-99 P      co2     CCGG   389.220     0.070 ...  L8 2016 02 24 15 01 00  40.6500  117.1170   298.00   293.00     5.00   402615
SDZ 2015 07 31 06 30 00  3114-99 P      co2     CCGG   389.680     0.070 ...  L8 2016 02 24 14 46 00  40.6500  117.1170   298.00   293.00     5.00   402614
SDZ 2015 08 05 06 00 00  5329-99 P      co2     CCGG   384.570     0.070 -..  L8 2016 02 24 15 33 00  40.6500  117.1170   298.00   293.00     5.00   402617
SDZ 2015 08 05 06 00 00   575-99 P      co2     CCGG   385.110     0.070 +..  L8 2016 02 24 15 17 00  40.6500  117.1170   298.00   293.00     5.00   402616
SDZ 2015 08 13 07 30 00  1604-99 P      co2     CCGG   396.200     0.070 -..  L8 2016 02 24 12 39 00  40.6500  117.1170   298.00   293.00     5.00   402519
SDZ 2015 08 13 07 30 00  3052-99 P      co2     CCGG   397.850     0.070 +..  L8 2016 02 24 12 55 00  40.6500  117.1170   298.00   293.00     5.00   402520
SDZ 2015 08 20 06 35 00  3917-99 P      co2     CCGG   391.530     0.070 ...  L8 2016 02 24 13 27 00  40.6500  117.1170   298.00   293.00     5.00   402517
SDZ 2015 08 20 06 35 00   946-99 P      co2     CCGG   391.090     0.070 ...  L8 2016 02 24 13 11 00  40.6500  117.1170   298.00   293.00     5.00   402518
SDZ 2015 08 27 06 25 00  1568-99 P      co2     CCGG   386.650     0.070 +..  L8 2016 02 25 16 29 00  40.6500  117.1170   298.00   293.00     5.00   402620
SDZ 2015 08 27 06 25 00  3540-99 P      co2     CCGG   385.900     0.070 -..  L8 2016 02 25 16 45 00  40.6500  117.1170   298.00   293.00     5.00   402621
SDZ 2015 09 02 06 30 00  2083-99 P      co2     CCGG   389.550     0.070 ...  L8 2016 02 25 15 57 00  40.6500  117.1170   298.00   293.00     5.00   402619
SDZ 2015 09 02 06 30 00  4618-99 P      co2     CCGG   390.000     0.070 ...  L8 2016 02 25 16 13 00  40.6500  117.1170   298.00   293.00     5.00   402618
