# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Kenya Meteorological Department [KMD]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: mkn
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_sample-constraints: date:1900-01-01,2017-12-31
# description_creation-time: 2018-08-01 10:02:19
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: sample_site_code sample_year sample_month sample_day sample_hour sample_minute sample_seconds sample_id sample_method parameter_formula analysis_group_abbr analysis_value analysis_uncertainty analysis_flag analysis_instrument analysis_year analysis_month analysis_day analysis_hour analysis_minute analysis_seconds sample_latitude sample_longitude sample_altitude sample_elevation sample_intake_height event_number
MKN 2003 12 23 13 15 00  1113-91 D      co2     CCGG   373.460     0.070 ...  L3 2004 01 12 14 43 00  -0.0622   37.2972  3649.00  3644.00     5.00   167520
MKN 2003 12 23 13 15 00  1114-91 D      co2     CCGG   373.380     0.070 ...  L3 2004 01 12 14 56 00  -0.0622   37.2972  3649.00  3644.00     5.00   167521
MKN 2003 12 30 09 10 00  1627-91 D      co2     CCGG   375.020     0.070 ...  L3 2004 01 12 15 09 00  -0.0622   37.2972  3649.00  3644.00     5.00   167522
MKN 2003 12 30 09 10 00  1628-91 D      co2     CCGG   374.830     0.070 ...  L3 2004 01 12 15 22 00  -0.0622   37.2972  3649.00  3644.00     5.00   167523
MKN 2004 01 07 07 40 00  4017-91 D      co2     CCGG   374.250     0.070 ...  L3 2004 01 23 15 05 00  -0.0622   37.2972  3649.00  3644.00     5.00   167524
MKN 2004 01 07 07 40 00  4018-91 D      co2     CCGG   373.950     0.070 ...  L3 2004 01 23 15 18 00  -0.0622   37.2972  3649.00  3644.00     5.00   167525
MKN 2004 01 13 11 40 00  1587-91 D      co2     CCGG   375.890     0.070 ...  L3 2004 01 23 15 31 00  -0.0622   37.2972  3649.00  3644.00     5.00   167526
MKN 2004 01 13 11 40 00  1588-91 D      co2     CCGG   375.440     0.070 ...  L3 2004 01 23 15 44 00  -0.0622   37.2972  3649.00  3644.00     5.00   167527
MKN 2004 01 20 09 28 00  6365-66 D      co2     CCGG   374.030     0.070 ...  L3 2004 02 09 18 18 00  -0.0622   37.2972  3649.00  3644.00     5.00   167528
MKN 2004 01 20 09 28 00  6366-66 D      co2     CCGG   373.950     0.070 ...  L3 2004 02 09 18 31 00  -0.0622   37.2972  3649.00  3644.00     5.00   167529
MKN 2004 01 27 13 10 00  6147-66 D      co2     CCGG   376.590     0.070 ...  L3 2004 02 09 18 44 00  -0.0622   37.2972  3649.00  3644.00     5.00   167530
MKN 2004 01 27 13 10 00  6148-66 D      co2     CCGG   376.600     0.070 ...  L3 2004 02 09 18 57 00  -0.0622   37.2972  3649.00  3644.00     5.00   167531
MKN 2004 02 03 10 45 00  4455-91 D      co2     CCGG   380.110     0.070 ...  L3 2004 04 05 18 14 00  -0.0622   37.2972  3649.00  3644.00     5.00   167532
MKN 2004 02 03 10 45 00  4456-91 D      co2     CCGG   379.910     0.070 ...  L3 2004 04 05 18 27 00  -0.0622   37.2972  3649.00  3644.00     5.00   167533
MKN 2004 03 24 12 42 00  4163-91 D      co2     CCGG   376.230     0.070 -..  L3 2004 04 05 17 48 00  -0.0622   37.2972  3649.00  3644.00     5.00   167534
MKN 2004 03 24 12 42 00  4164-91 D      co2     CCGG   376.980     0.070 +..  L3 2004 04 05 18 01 00  -0.0622   37.2972  3649.00  3644.00     5.00   167535
MKN 2004 03 30 10 08 00  2617-99 D      co2     CCGG   375.110     0.070 +..  L3 2004 04 14 11 13 00  -0.0622   37.2972  3649.00  3644.00     5.00   167536
MKN 2004 03 30 10 08 00  2618-99 D      co2     CCGG   374.070     0.070 -..  L3 2004 04 14 11 26 00  -0.0622   37.2972  3649.00  3644.00     5.00   167537
MKN 2004 04 06 10 29 00  2611-99 D      co2     CCGG   374.050     0.070 ...  L3 2004 04 14 10 47 00  -0.0622   37.2972  3649.00  3644.00     5.00   167538
MKN 2004 04 06 10 29 00  2612-99 D      co2     CCGG   374.090     0.070 ...  L3 2004 04 14 11 00 00  -0.0622   37.2972  3649.00  3644.00     5.00   167539
MKN 2004 04 20 11 18 00  1859-99 D      co2     CCGG   372.110     0.070 ...  L3 2004 05 10 10 55 00  -0.0622   37.2972  3649.00  3644.00     5.00   167540
MKN 2004 04 20 11 18 00  1860-99 D      co2     CCGG   372.440     0.070 ...  L3 2004 05 10 11 08 00  -0.0622   37.2972  3649.00  3644.00     5.00   167541
MKN 2004 04 28 10 25 00  2101-99 D      co2     CCGG   373.720     0.070 ...  L3 2004 05 10 10 29 00  -0.0622   37.2972  3649.00  3644.00     5.00   167542
MKN 2004 04 28 10 25 00  2102-99 D      co2     CCGG   373.750     0.070 ...  L3 2004 05 10 10 42 00  -0.0622   37.2972  3649.00  3644.00     5.00   167543
MKN 2004 05 04 13 00 00  1867-99 D      co2     CCGG   372.880     0.070 ...  L3 2004 05 21 13 32 00  -0.0622   37.2972  3649.00  3644.00     5.00   167544
MKN 2004 05 04 13 00 00  1868-99 D      co2     CCGG   372.860     0.070 ...  L3 2004 05 21 13 45 00  -0.0622   37.2972  3649.00  3644.00     5.00   167545
MKN 2004 05 14 10 10 00  1833-99 D      co2     CCGG   376.580     0.070 ...  L3 2004 05 21 13 58 00  -0.0622   37.2972  3649.00  3644.00     5.00   167546
MKN 2004 05 14 10 10 00  1834-99 D      co2     CCGG   376.680     0.070 ...  L3 2004 05 21 14 11 00  -0.0622   37.2972  3649.00  3644.00     5.00   167547
MKN 2004 05 18 10 46 00  3363-99 D      co2     CCGG   374.910     0.070 ...  L3 2004 06 02 16 39 00  -0.0622   37.2972  3649.00  3644.00     5.00   167548
MKN 2004 05 18 10 46 00  3364-99 D      co2     CCGG   375.000     0.070 ...  L3 2004 06 02 16 52 00  -0.0622   37.2972  3649.00  3644.00     5.00   167549
MKN 2004 05 25 10 30 00  3365-99 D      co2     CCGG   377.620     0.070 ...  L3 2004 06 03 11 24 00  -0.0622   37.2972  3649.00  3644.00     5.00   167550
MKN 2004 05 25 10 30 00  3366-99 D      co2     CCGG   377.500     0.070 ...  L3 2004 06 03 11 37 00  -0.0622   37.2972  3649.00  3644.00     5.00   167551
MKN 2004 06 07 12 20 00  1629-99 D      co2     CCGG   371.140     0.070 ...  L3 2004 07 27 15 47 00  -0.0622   37.2972  3649.00  3644.00     5.00   167552
MKN 2004 06 07 12 20 00  1630-99 D      co2     CCGG   371.170     0.070 ...  L3 2004 07 27 16 00 00  -0.0622   37.2972  3649.00  3644.00     5.00   167553
MKN 2004 06 29 07 35 00  1615-99 D      co2     CCGG   371.660     0.070 ...  L3 2004 07 27 16 13 00  -0.0622   37.2972  3649.00  3644.00     5.00   167554
MKN 2004 06 29 07 35 00  1616-99 D      co2     CCGG   371.380     0.070 ...  L3 2004 07 27 16 26 00  -0.0622   37.2972  3649.00  3644.00     5.00   167555
MKN 2004 07 07 09 35 00  3703-99 D      co2     CCGG   374.790     0.070 ...  L3 2004 07 29 11 29 00  -0.0622   37.2972  3649.00  3644.00     5.00   167556
MKN 2004 07 07 09 35 00  3704-99 D      co2     CCGG   374.580     0.070 ...  L3 2004 07 29 11 42 00  -0.0622   37.2972  3649.00  3644.00     5.00   167557
MKN 2004 07 13 07 30 00  3221-99 D      co2     CCGG   371.440     0.070 ...  L3 2004 07 29 11 03 00  -0.0622   37.2972  3649.00  3644.00     5.00   167558
MKN 2004 07 13 07 30 00  3222-99 D      co2     CCGG   371.860     0.070 ...  L3 2004 07 29 11 16 00  -0.0622   37.2972  3649.00  3644.00     5.00   167559
MKN 2004 07 22 07 53 00  3227-99 D      co2     CCGG   374.270     0.070 ...  L3 2004 08 12 12 40 00  -0.0622   37.2972  3649.00  3644.00     5.00   167560
MKN 2004 07 22 07 53 00  3228-99 D      co2     CCGG   374.130     0.070 ...  L3 2004 08 12 12 53 00  -0.0622   37.2972  3649.00  3644.00     5.00   167561
MKN 2004 07 28 08 35 00  3235-99 D      co2     CCGG   375.470     0.070 ...  L3 2004 08 12 12 14 00  -0.0622   37.2972  3649.00  3644.00     5.00   167562
MKN 2004 07 28 08 35 00  3236-99 D      co2     CCGG   375.590     0.070 ...  L3 2004 08 12 12 27 00  -0.0622   37.2972  3649.00  3644.00     5.00   167563
MKN 2004 08 04 08 40 00   809-99 D      co2     CCGG   372.890     0.070 -..  L3 2004 09 23 14 32 00  -0.0622   37.2972  3649.00  3644.00     5.00   167564
MKN 2004 08 04 08 40 00   810-99 D      co2     CCGG   373.950     0.070 +..  L3 2004 09 23 14 46 00  -0.0622   37.2972  3649.00  3644.00     5.00   167565
MKN 2004 08 13 08 30 00   297-99 D      co2     CCGG   374.850     0.070 ...  L3 2004 09 23 15 59 00  -0.0622   37.2972  3649.00  3644.00     5.00   167566
MKN 2004 08 13 08 30 00   298-99 D      co2     CCGG   374.980     0.070 ...  L3 2004 09 23 16 13 00  -0.0622   37.2972  3649.00  3644.00     5.00   167567
MKN 2004 08 24 08 00 00  2287-99 D      co2     CCGG   373.210     0.070 ...  L3 2004 09 30 16 32 00  -0.0622   37.2972  3649.00  3644.00     5.00   188910
MKN 2004 08 24 08 00 00  2288-99 D      co2     CCGG   372.990     0.070 ...  L3 2004 09 30 16 46 00  -0.0622   37.2972  3649.00  3644.00     5.00   188911
MKN 2004 08 31 09 40 00  3535-99 D      co2     CCGG   373.740     0.070 ...  L3 2004 10 01 11 07 00  -0.0622   37.2972  3649.00  3644.00     5.00   188912
MKN 2004 08 31 09 40 00  3536-99 D      co2     CCGG   373.280     0.070 ...  L3 2004 10 01 11 21 00  -0.0622   37.2972  3649.00  3644.00     5.00   188913
MKN 2004 09 08 08 45 00   905-99 D      co2     CCGG   375.820     0.070 ...  L3 2004 09 23 13 30 00  -0.0622   37.2972  3649.00  3644.00     5.00   189229
MKN 2004 09 08 08 45 00   906-99 D      co2     CCGG   375.960     0.070 ...  L3 2004 09 23 13 44 00  -0.0622   37.2972  3649.00  3644.00     5.00   189230
MKN 2004 09 14 08 15 00  3901-99 D      co2     CCGG   374.190     0.070 ...  L3 2004 09 23 13 02 00  -0.0622   37.2972  3649.00  3644.00     5.00   189231
MKN 2004 09 14 08 15 00  3902-99 D      co2     CCGG   373.760     0.070 ...  L3 2004 09 23 13 16 00  -0.0622   37.2972  3649.00  3644.00     5.00   189232
MKN 2004 09 21 07 50 00   871-99 D      co2     CCGG   372.880     0.070 ...  L3 2004 10 20 17 34 00  -0.0622   37.2972  3649.00  3644.00     5.00   190016
MKN 2004 09 21 07 50 00   872-99 D      co2     CCGG   372.760     0.070 ...  L3 2004 10 20 17 48 00  -0.0622   37.2972  3649.00  3644.00     5.00   190017
MKN 2004 09 28 07 55 00  3953-99 D      co2     CCGG   375.840     0.070 ...  L3 2004 10 20 16 09 00  -0.0622   37.2972  3649.00  3644.00     5.00   190018
MKN 2004 09 28 07 55 00  3954-99 D      co2     CCGG   375.770     0.070 ...  L3 2004 10 20 16 23 00  -0.0622   37.2972  3649.00  3644.00     5.00   190019
MKN 2004 10 06 08 11 00   749-99 D      co2     CCGG   373.100     0.070 ...  L3 2004 10 22 14 07 00  -0.0622   37.2972  3649.00  3644.00     5.00   190738
MKN 2004 10 06 08 11 00   750-99 D      co2     CCGG   373.240     0.070 ...  L3 2004 10 22 14 21 00  -0.0622   37.2972  3649.00  3644.00     5.00   190739
MKN 2004 10 13 07 10 00  1673-99 D      co2     CCGG   374.650     0.070 ...  L3 2004 10 22 14 35 00  -0.0622   37.2972  3649.00  3644.00     5.00   190740
MKN 2004 10 13 07 10 00  1674-99 D      co2     CCGG   374.780     0.070 ...  L3 2004 10 22 14 49 00  -0.0622   37.2972  3649.00  3644.00     5.00   190741
MKN 2005 02 03 08 20 00  3897-99 D      co2     CCGG   378.020     0.070 ...  L3 2005 02 16 10 28 00  -0.0622   37.2972  3649.00  3644.00     5.00   195129
MKN 2005 02 03 08 20 00  3898-99 D      co2     CCGG   378.380     0.070 ...  L3 2005 02 16 10 42 00  -0.0622   37.2972  3649.00  3644.00     5.00   195130
MKN 2005 02 09 09 10 00  4101-99 D      co2     CCGG   377.210     0.070 ...  L3 2005 02 16 10 56 00  -0.0622   37.2972  3649.00  3644.00     5.00   195131
MKN 2005 02 09 09 10 00  4102-99 D      co2     CCGG   377.040     0.070 ...  L3 2005 02 16 11 10 00  -0.0622   37.2972  3649.00  3644.00     5.00   195132
MKN 2005 02 14 08 35 00  4103-99 D      co2     CCGG   377.680     0.070 ...  L3 2005 03 04 12 19 00  -0.0622   37.2972  3649.00  3644.00     5.00   196171
MKN 2005 02 14 08 35 00  4104-99 D      co2     CCGG   377.560     0.070 ...  L3 2005 03 04 12 33 00  -0.0622   37.2972  3649.00  3644.00     5.00   196172
MKN 2005 02 22 09 02 00  3295-99 D      co2     CCGG   378.310     0.070 ...  L3 2005 03 04 11 51 00  -0.0622   37.2972  3649.00  3644.00     5.00   196173
MKN 2005 02 22 09 02 00  3296-99 D      co2     CCGG   378.380     0.070 ...  L3 2005 03 04 12 05 00  -0.0622   37.2972  3649.00  3644.00     5.00   196174
MKN 2005 03 02 08 01 00   901-99 D      co2     CCGG   379.680     0.070 ...  L3 2005 03 16 12 44 00  -0.0622   37.2972  3649.00  3644.00     5.00   196629
MKN 2005 03 02 08 01 00   902-99 D      co2     CCGG   379.790     0.070 ...  L3 2005 03 16 12 58 00  -0.0622   37.2972  3649.00  3644.00     5.00   196630
MKN 2005 03 08 09 06 00  2635-99 D      co2     CCGG   377.970     0.070 ...  L3 2005 03 16 13 12 00  -0.0622   37.2972  3649.00  3644.00     5.00   196631
MKN 2005 03 08 09 06 00  2636-99 D      co2     CCGG   377.980     0.070 ...  L3 2005 03 16 13 26 00  -0.0622   37.2972  3649.00  3644.00     5.00   196632
MKN 2005 03 15 09 20 00  2195-99 D      co2     CCGG   379.320     0.070 ...  L3 2005 03 28 16 03 00  -0.0622   37.2972  3649.00  3644.00     5.00   197052
MKN 2005 03 15 09 20 00  2196-99 D      co2     CCGG   379.270     0.070 ...  L3 2005 03 28 16 17 00  -0.0622   37.2972  3649.00  3644.00     5.00   197053
MKN 2005 03 22 08 10 00  2457-99 D      co2     CCGG   378.090     0.070 ...  L3 2005 03 28 15 35 00  -0.0622   37.2972  3649.00  3644.00     5.00   197054
MKN 2005 03 22 08 10 00  2458-99 D      co2     CCGG   377.770     0.070 ...  L3 2005 03 28 15 49 00  -0.0622   37.2972  3649.00  3644.00     5.00   197055
MKN 2005 03 30 11 30 00  1821-99 D      co2     CCGG   379.840     0.070 ...  L3 2005 06 07 14 11 00  -0.0622   37.2972  3649.00  3644.00     5.00   199626
MKN 2005 03 30 11 30 00  1822-99 D      co2     CCGG   379.750     0.070 ...  L3 2005 06 07 14 26 00  -0.0622   37.2972  3649.00  3644.00     5.00   199627
MKN 2005 04 05 08 40 00  1255-99 D      co2     CCGG   379.810     0.070 ...  L3 2005 04 25 10 42 00  -0.0622   37.2972  3649.00  3644.00     5.00   197853
MKN 2005 04 05 08 40 00  1256-99 D      co2     CCGG   379.660     0.070 ...  L3 2005 04 25 10 56 00  -0.0622   37.2972  3649.00  3644.00     5.00   197854
MKN 2005 04 13 08 40 00  1065-99 D      co2     CCGG   380.340     0.070 ...  L3 2005 04 25 11 10 00  -0.0622   37.2972  3649.00  3644.00     5.00   197855
MKN 2005 04 13 08 40 00  1066-99 D      co2     CCGG   380.200     0.070 ...  L3 2005 04 25 11 24 00  -0.0622   37.2972  3649.00  3644.00     5.00   197856
MKN 2005 04 19 08 25 00  3561-99 D      co2     CCGG   379.630     0.070 ...  L3 2005 05 09 11 17 00  -0.0622   37.2972  3649.00  3644.00     5.00   198455
MKN 2005 04 19 08 25 00  3562-99 D      co2     CCGG   379.900     0.070 ...  L3 2005 05 09 11 31 00  -0.0622   37.2972  3649.00  3644.00     5.00   198456
MKN 2005 04 26 09 20 00  3063-99 D      co2     CCGG   375.770     0.070 ...  L3 2005 05 09 11 45 00  -0.0622   37.2972  3649.00  3644.00     5.00   198453
MKN 2005 04 26 09 20 00  3064-99 D      co2     CCGG   375.570     0.070 ...  L3 2005 05 09 11 59 00  -0.0622   37.2972  3649.00  3644.00     5.00   198454
MKN 2005 05 18 08 50 00  1701-99 D      co2     CCGG   374.320     0.070 ...  L3 2005 06 07 13 43 00  -0.0622   37.2972  3649.00  3644.00     5.00   199628
MKN 2005 05 18 08 50 00  1702-99 D      co2     CCGG   374.590     0.070 ...  L3 2005 06 07 13 57 00  -0.0622   37.2972  3649.00  3644.00     5.00   199629
MKN 2005 05 23 08 20 00  1671-99 D      co2     CCGG   373.070     0.070 ...  L3 2005 06 23 09 51 00  -0.0622   37.2972  3649.00  3644.00     5.00   200361
MKN 2005 05 23 08 20 00  1672-99 D      co2     CCGG   373.150     0.070 ...  L3 2005 06 23 10 06 00  -0.0622   37.2972  3649.00  3644.00     5.00   200362
MKN 2005 06 03 08 32 00  1183-99 D      co2     CCGG   377.130     0.070 ...  L3 2005 06 23 09 23 00  -0.0622   37.2972  3649.00  3644.00     5.00   200363
MKN 2005 06 03 08 32 00  1184-99 D      co2     CCGG   377.230     0.070 ...  L3 2005 06 23 09 37 00  -0.0622   37.2972  3649.00  3644.00     5.00   200364
MKN 2005 06 06 08 33 00  2775-99 D      co2     CCGG   379.630     0.070 ...  L3 2005 07 13 10 22 00  -0.0622   37.2972  3649.00  3644.00     5.00   201287
MKN 2005 06 06 08 33 00  2776-99 D      co2     CCGG   379.890     0.070 ...  L3 2005 07 13 10 36 00  -0.0622   37.2972  3649.00  3644.00     5.00   201288
MKN 2005 06 14 10 50 00  2607-99 D      co2     CCGG   380.660     0.070 ...  L3 2005 07 13 09 53 00  -0.0622   37.2972  3649.00  3644.00     5.00   201289
MKN 2005 06 14 10 50 00  2608-99 D      co2     CCGG   380.390     0.070 ...  L3 2005 07 13 10 08 00  -0.0622   37.2972  3649.00  3644.00     5.00   201290
MKN 2005 06 21 08 22 00  3777-99 D      co2     CCGG   376.580     0.070 +..  L3 2005 07 08 08 52 00  -0.0622   37.2972  3649.00  3644.00     5.00   201939
MKN 2005 06 21 08 22 00  3778-99 D      co2     CCGG   376.080     0.070 -..  L3 2005 07 08 09 06 00  -0.0622   37.2972  3649.00  3644.00     5.00   201940
MKN 2005 06 29 08 40 00    63-99 D      co2     CCGG   374.820     0.070 ...  L3 2005 07 08 09 20 00  -0.0622   37.2972  3649.00  3644.00     5.00   201941
MKN 2005 06 29 08 40 00    64-99 D      co2     CCGG   375.280     0.070 ...  L3 2005 07 08 09 35 00  -0.0622   37.2972  3649.00  3644.00     5.00   201942
MKN 2005 07 06 08 42 00   729-99 D      co2     CCGG   374.190     0.070 ...  L3 2005 08 02 15 22 00  -0.0622   37.2972  3649.00  3644.00     5.00   202807
MKN 2005 07 06 08 42 00   730-99 D      co2     CCGG   374.320     0.070 ...  L3 2005 08 02 15 36 00  -0.0622   37.2972  3649.00  3644.00     5.00   202808
MKN 2005 07 12 07 53 00   731-99 D      co2     CCGG   376.480     0.070 +..  L3 2005 08 02 14 53 00  -0.0622   37.2972  3649.00  3644.00     5.00   202805
MKN 2005 07 12 07 53 00   732-99 D      co2     CCGG   374.180     0.070 -..  L3 2005 08 02 15 08 00  -0.0622   37.2972  3649.00  3644.00     5.00   202806
MKN 2005 07 26 07 53 00  3487-99 D      co2     CCGG   374.680     0.070 ...  L3 2005 08 12 14 06 00  -0.0622   37.2972  3649.00  3644.00     5.00   203669
MKN 2005 07 26 07 53 00  3488-99 D      co2     CCGG   374.870     0.070 ...  L3 2005 08 12 14 20 00  -0.0622   37.2972  3649.00  3644.00     5.00   203670
MKN 2005 08 02 08 15 00  1899-99 D      co2     CCGG   375.870     0.070 ...  L3 2005 08 24 11 42 00  -0.0622   37.2972  3649.00  3644.00     5.00   204369
MKN 2005 08 02 08 15 00  1900-99 D      co2     CCGG   375.980     0.070 ...  L3 2005 08 24 11 57 00  -0.0622   37.2972  3649.00  3644.00     5.00   204370
MKN 2005 08 16 09 42 00  3699-99 D      co2     CCGG   376.090     0.070 ...  L3 2006 01 09 13 13 00  -0.0622   37.2972  3649.00  3644.00     5.00   210872
MKN 2005 08 16 09 42 00  3700-99 D      co2     CCGG   375.860     0.070 ...  L3 2006 01 09 13 27 00  -0.0622   37.2972  3649.00  3644.00     5.00   210873
MKN 2005 12 20 13 53 00  3967-99 D      co2     CCGG   379.680     0.070 ...  L3 2006 01 09 13 42 00  -0.0622   37.2972  3649.00  3644.00     5.00   210870
MKN 2005 12 20 13 53 00  3968-99 D      co2     CCGG   379.450     0.070 ...  L3 2006 01 09 13 56 00  -0.0622   37.2972  3649.00  3644.00     5.00   210871
MKN 2005 12 29 13 10 00  3491-99 D      co2     CCGG   376.630     0.070 ...  L3 2006 01 19 09 28 00  -0.0622   37.2972  3649.00  3644.00     5.00   211375
MKN 2005 12 29 13 10 00  3492-99 D      co2     CCGG   376.900     0.070 ...  L3 2006 01 19 09 43 00  -0.0622   37.2972  3649.00  3644.00     5.00   211376
MKN 2006 01 04 08 06 00  2271-99 D      co2     CCGG   379.750     0.070 ...  L3 2006 01 19 09 00 00  -0.0622   37.2972  3649.00  3644.00     5.00   211373
MKN 2006 01 04 08 06 00  2272-99 D      co2     CCGG   379.730     0.070 ...  L3 2006 01 19 09 14 00  -0.0622   37.2972  3649.00  3644.00     5.00   211374
MKN 2006 01 10 08 00 00  2889-99 D      co2     CCGG   377.300     0.070 ...  L3 2006 02 01 13 08 00  -0.0622   37.2972  3649.00  3644.00     5.00   211962
MKN 2006 01 10 08 00 00  2890-99 D      co2     CCGG   377.300     0.070 ...  L3 2006 02 01 13 22 00  -0.0622   37.2972  3649.00  3644.00     5.00   211963
MKN 2006 01 18 08 08 00   941-99 D      co2     CCGG   380.190     0.070 ...  L3 2006 02 01 13 36 00  -0.0622   37.2972  3649.00  3644.00     5.00   211964
MKN 2006 01 18 08 08 00   942-99 D      co2     CCGG   380.240     0.070 ...  L3 2006 02 01 13 50 00  -0.0622   37.2972  3649.00  3644.00     5.00   211965
MKN 2006 01 24 08 07 00  1977-99 D      co2     CCGG   380.380     0.070 ...  L3 2006 02 10 12 28 00  -0.0622   37.2972  3649.00  3644.00     5.00   212483
MKN 2006 01 24 08 07 00  1978-99 D      co2     CCGG   380.350     0.070 ...  L3 2006 02 10 12 43 00  -0.0622   37.2972  3649.00  3644.00     5.00   212484
MKN 2006 02 01 08 45 00   485-99 D      co2     CCGG   380.520     0.070 ...  L3 2006 02 10 12 57 00  -0.0622   37.2972  3649.00  3644.00     5.00   212481
MKN 2006 02 01 08 45 00   486-99 D      co2     CCGG   380.870     0.070 ...  L3 2006 02 10 13 11 00  -0.0622   37.2972  3649.00  3644.00     5.00   212482
MKN 2006 02 15 08 10 00  3977-99 D      co2     CCGG   381.260     0.070 ...  L3 2006 03 07 16 05 00  -0.0622   37.2972  3649.00  3644.00     5.00   213653
MKN 2006 02 15 08 10 00  3978-99 D      co2     CCGG   381.170     0.070 ...  L3 2006 03 07 16 19 00  -0.0622   37.2972  3649.00  3644.00     5.00   213654
MKN 2006 02 24 08 45 00   961-99 D      co2     CCGG   381.800     0.070 ...  L3 2006 03 07 15 36 00  -0.0622   37.2972  3649.00  3644.00     5.00   213651
MKN 2006 02 24 08 45 00   962-99 D      co2     CCGG   381.910     0.070 ...  L3 2006 03 07 15 50 00  -0.0622   37.2972  3649.00  3644.00     5.00   213652
MKN 2006 02 28 10 30 00  3297-99 D      co2     CCGG   384.900     0.070 ...  L3 2006 03 15 09 01 00  -0.0622   37.2972  3649.00  3644.00     5.00   213886
MKN 2006 02 28 10 30 00  3298-99 D      co2     CCGG   384.990     0.070 ...  L3 2006 03 15 09 15 00  -0.0622   37.2972  3649.00  3644.00     5.00   213887
MKN 2006 03 02 10 00 00  2987-99 D      co2     CCGG   385.930     0.070 ...  L3 2006 03 14 16 32 00  -0.0622   37.2972  3649.00  3644.00     5.00   213884
MKN 2006 03 02 10 00 00  2988-99 D      co2     CCGG   385.810     0.070 ...  L3 2006 03 14 16 46 00  -0.0622   37.2972  3649.00  3644.00     5.00   213885
MKN 2006 03 08 08 50 00  1155-99 D      co2     CCGG   382.320     0.070 ...  L3 2006 03 29 10 25 00  -0.0622   37.2972  3649.00  3644.00     5.00   214418
MKN 2006 03 08 08 50 00  1156-99 D      co2     CCGG   382.280     0.070 ...  L3 2006 03 29 10 39 00  -0.0622   37.2972  3649.00  3644.00     5.00   214419
MKN 2006 03 20 09 00 00  2103-99 D      co2     CCGG   380.450     0.070 ...  L3 2006 03 29 10 54 00  -0.0622   37.2972  3649.00  3644.00     5.00   214420
MKN 2006 03 20 09 00 00  2104-99 D      co2     CCGG   380.270     0.070 ...  L3 2006 03 29 11 08 00  -0.0622   37.2972  3649.00  3644.00     5.00   214421
MKN 2006 03 28 11 33 00  3925-99 D      co2     CCGG   379.770     0.070 ...  L3 2006 05 15 13 34 00  -0.0622   37.2972  3649.00  3644.00     5.00   216420
MKN 2006 03 28 11 33 00  3926-99 D      co2     CCGG   379.930     0.070 ...  L3 2006 05 15 13 49 00  -0.0622   37.2972  3649.00  3644.00     5.00   216421
MKN 2006 04 04 08 22 00   453-99 D      co2     CCGG   378.960     0.070 ...  L3 2006 05 15 14 03 00  -0.0622   37.2972  3649.00  3644.00     5.00   216422
MKN 2006 04 04 08 22 00   454-99 D      co2     CCGG   379.030     0.070 ...  L3 2006 05 15 14 17 00  -0.0622   37.2972  3649.00  3644.00     5.00   216423
MKN 2006 04 13 10 53 00  2809-99 D      co2     CCGG   380.160     0.070 ...  L3 2006 04 28 13 35 00  -0.0622   37.2972  3649.00  3644.00     5.00   216214
MKN 2006 04 13 10 53 00  2810-99 D      co2     CCGG   380.140     0.070 ...  L3 2006 04 28 13 49 00  -0.0622   37.2972  3649.00  3644.00     5.00   216215
MKN 2006 04 22 08 52 00  3175-99 D      co2     CCGG   378.420     0.070 ...  L3 2006 04 28 14 03 00  -0.0622   37.2972  3649.00  3644.00     5.00   216216
MKN 2006 04 22 08 52 00  3176-99 D      co2     CCGG   378.720     0.070 ...  L3 2006 04 28 14 17 00  -0.0622   37.2972  3649.00  3644.00     5.00   216217
MKN 2006 04 27 10 30 00  1485-99 D      co2     CCGG   377.620     0.070 ...  L3 2006 05 30 12 57 00  -0.0622   37.2972  3649.00  3644.00     5.00   217085
MKN 2006 04 27 10 30 00  1486-99 D      co2     CCGG   377.450     0.070 ...  L3 2006 05 30 13 12 00  -0.0622   37.2972  3649.00  3644.00     5.00   217086
MKN 2006 05 11 08 40 00  3889-99 D      co2     CCGG   375.580     0.070 ...  L3 2006 05 30 12 29 00  -0.0622   37.2972  3649.00  3644.00     5.00   217087
MKN 2006 05 11 08 40 00  3890-99 D      co2     CCGG   375.590     0.070 ...  L3 2006 05 30 12 43 00  -0.0622   37.2972  3649.00  3644.00     5.00   217088
MKN 2006 05 15 11 52 00  2349-99 D      co2     CCGG   379.700     0.070 ...  L3 2006 08 11 12 36 00  -0.0622   37.2972  3649.00  3644.00     5.00   220244
MKN 2006 05 15 11 52 00  2350-99 D      co2     CCGG   379.620     0.070 ...  L3 2006 08 11 12 51 00  -0.0622   37.2972  3649.00  3644.00     5.00   220245
MKN 2006 07 22 10 45 00  3559-99 D      co2     CCGG   379.080     0.070 ...  L3 2006 08 11 11 11 00  -0.0622   37.2972  3649.00  3644.00     5.00   220246
MKN 2006 07 22 10 45 00  3560-99 D      co2     CCGG   378.740     0.070 ...  L3 2006 08 11 11 25 00  -0.0622   37.2972  3649.00  3644.00     5.00   220247
MKN 2006 07 25 08 25 00  3749-99 D      co2     CCGG   375.320     0.070 ...  L3 2006 08 21 11 21 00  -0.0622   37.2972  3649.00  3644.00     5.00   220624
MKN 2006 07 25 08 25 00  3750-99 D      co2     CCGG   375.280     0.070 ...  L3 2006 08 21 11 35 00  -0.0622   37.2972  3649.00  3644.00     5.00   220625
MKN 2006 08 02 10 05 00  1431-99 D      co2     CCGG   377.970     0.070 ...  L3 2006 08 21 11 49 00  -0.0622   37.2972  3649.00  3644.00     5.00   220626
MKN 2006 08 02 10 05 00  1432-99 D      co2     CCGG   377.960     0.070 ...  L3 2006 08 21 12 04 00  -0.0622   37.2972  3649.00  3644.00     5.00   220627
MKN 2008 09 11 11 07 00  2957-99 D      co2     CCGG   383.780     0.070 ...  L8 2008 11 11 14 16 00  -0.0622   37.2972  3649.00  3644.00     5.00   263725
MKN 2008 09 11 11 07 00  2958-99 D      co2     CCGG   383.690     0.070 ...  L8 2008 11 11 14 31 00  -0.0622   37.2972  3649.00  3644.00     5.00   263726
MKN 2008 10 04 12 00 00  1007-99 D      co2     CCGG   384.590     0.070 ...  L8 2008 11 11 14 46 00  -0.0622   37.2972  3649.00  3644.00     5.00   263723
MKN 2008 10 04 12 00 00  1008-99 D      co2     CCGG   384.360     0.070 ...  L8 2008 11 11 15 02 00  -0.0622   37.2972  3649.00  3644.00     5.00   263724
MKN 2008 10 15 09 59 00  1898-99 D      co2     CCGG   383.360     0.070 ...  L8 2008 11 11 15 33 00  -0.0622   37.2972  3649.00  3644.00     5.00   263728
MKN 2008 10 15 09 59 00   541-99 D      co2     CCGG   383.370     0.070 ...  L8 2008 11 11 15 17 00  -0.0622   37.2972  3649.00  3644.00     5.00   263727
MKN 2008 10 30 10 00 00  1897-99 D      co2     CCGG   381.830     0.070 ...  L8 2008 11 12 10 47 00  -0.0622   37.2972  3649.00  3644.00     5.00   263729
MKN 2008 10 30 10 00 00   542-99 D      co2     CCGG   381.610     0.070 ...  L8 2008 11 12 11 02 00  -0.0622   37.2972  3649.00  3644.00     5.00   263730
MKN 2008 11 03 08 20 00  2692-99 D      co2     CCGG   381.920     0.070 +..  L8 2008 12 03 16 41 00  -0.0622   37.2972  3649.00  3644.00     5.00   264758
MKN 2008 11 03 08 20 00  3875-99 D      co2     CCGG   378.830     0.070 -..  L8 2008 12 03 16 26 00  -0.0622   37.2972  3649.00  3644.00     5.00   264759
MKN 2008 11 13 10 30 00  3289-99 D      co2     CCGG   378.450     0.070 ...  L8 2008 12 05 12 29 00  -0.0622   37.2972  3649.00  3644.00     5.00   264732
MKN 2008 11 13 10 30 00  3880-99 D      co2     CCGG   378.460     0.070 ...  L8 2008 12 05 12 44 00  -0.0622   37.2972  3649.00  3644.00     5.00   264733
MKN 2008 11 18 08 30 00  3290-99 D      co2     CCGG   378.660     0.070 ...  L8 2008 12 05 11 43 00  -0.0622   37.2972  3649.00  3644.00     5.00   264731
MKN 2008 11 18 08 30 00  3879-99 D      co2     CCGG   379.130     0.070 ...  L8 2008 12 05 11 27 00  -0.0622   37.2972  3649.00  3644.00     5.00   264730
MKN 2008 12 17 13 03 00  1302-99 D      co2     CCGG   383.010     0.070 ...  L8 2009 03 13 15 06 00  -0.0622   37.2972  3649.00  3644.00     5.00   271303
MKN 2008 12 17 13 03 00  1591-99 D      co2     CCGG   382.990     0.070 ...  L8 2009 03 13 14 50 00  -0.0622   37.2972  3649.00  3644.00     5.00   271302
MKN 2009 01 07 09 39 00   171-99 D      co2     CCGG   383.280     0.070 ...  L8 2009 03 13 14 19 00  -0.0622   37.2972  3649.00  3644.00     5.00   271300
MKN 2009 01 07 09 39 00  4111-99 D      co2     CCGG   383.370     0.070 ...  L8 2009 03 13 14 35 00  -0.0622   37.2972  3649.00  3644.00     5.00   271301
MKN 2009 01 09 14 00 00  1711-99 D      co2     CCGG   385.220     0.070 ...  L8 2009 03 13 15 52 00  -0.0622   37.2972  3649.00  3644.00     5.00   271306
MKN 2009 01 09 14 00 00  2823-99 D      co2     CCGG   385.200     0.070 ...  L8 2009 03 13 16 07 00  -0.0622   37.2972  3649.00  3644.00     5.00   271307
MKN 2009 01 28 08 05 00  1176-99 D      co2     CCGG   386.760     0.070 ...  L8 2009 03 13 15 36 00  -0.0622   37.2972  3649.00  3644.00     5.00   271305
MKN 2009 01 28 08 05 00  1569-99 D      co2     CCGG   386.440     0.070 ...  L8 2009 03 13 15 21 00  -0.0622   37.2972  3649.00  3644.00     5.00   271304
MKN 2009 02 13 10 50 00  2709-99 D      co2     CCGG   384.610     0.070 ...  L8 2009 03 13 13 49 00  -0.0622   37.2972  3649.00  3644.00     5.00   271310
MKN 2009 02 13 10 50 00  3966-99 D      co2     CCGG   384.930     0.070 ...  L8 2009 03 13 14 04 00  -0.0622   37.2972  3649.00  3644.00     5.00   271311
MKN 2009 02 27 09 40 00  2710-99 D      co2     CCGG   386.400     0.070 ...  L8 2009 03 13 13 33 00  -0.0622   37.2972  3649.00  3644.00     5.00   271309
MKN 2009 02 27 09 40 00  3965-99 D      co2     CCGG   386.500     0.070 ...  L8 2009 03 13 13 18 00  -0.0622   37.2972  3649.00  3644.00     5.00   271308
MKN 2009 03 07 09 40 00   619-99 D      co2     CCGG   383.130     0.070 ...  L3 2009 06 18 10 35 00  -0.0622   37.2972  3649.00  3644.00     5.00   276538
MKN 2009 03 07 09 40 00   620-99 D      co2     CCGG   383.170     0.070 ...  L3 2009 06 18 10 50 00  -0.0622   37.2972  3649.00  3644.00     5.00   276539
MKN 2009 05 14 10 25 00  1006-99 D      co2     CCGG   388.350     0.070 +.. L10 2009 06 18 11 33 00  -0.0622   37.2972  3649.00  3644.00     5.00   276535
MKN 2009 05 14 10 25 00  1495-99 D      co2     CCGG   387.580     0.070 -.. L10 2009 06 18 11 17 00  -0.0622   37.2972  3649.00  3644.00     5.00   276534
MKN 2009 05 20 07 10 00  2487-99 D      co2     CCGG   387.290     0.070 ... L10 2009 06 18 11 02 00  -0.0622   37.2972  3649.00  3644.00     5.00   276537
MKN 2009 05 20 07 10 00  4429-99 D      co2     CCGG   387.350     0.070 ... L10 2009 06 18 10 46 00  -0.0622   37.2972  3649.00  3644.00     5.00   276536
MKN 2009 06 04 06 30 00   352-99 D      co2     CCGG   386.030     0.070 ... L10 2009 08 03 11 19 00  -0.0622   37.2972  3649.00  3644.00     5.00   280416
MKN 2009 06 04 06 30 00  4750-99 D      co2     CCGG   386.040     0.070 ... L10 2009 08 03 11 04 00  -0.0622   37.2972  3649.00  3644.00     5.00   280415
MKN 2009 06 19 06 00 00  1086-99 D      co2     CCGG   385.930     0.070 ... L10 2009 07 30 16 19 00  -0.0622   37.2972  3649.00  3644.00     5.00   280418
MKN 2009 06 19 06 00 00  3793-99 D      co2     CCGG   385.770     0.070 ... L10 2009 07 30 16 04 00  -0.0622   37.2972  3649.00  3644.00     5.00   280417
MKN 2009 06 25 06 30 00  1712-99 D      co2     CCGG   388.910     0.070 ... L10 2009 08 03 15 46 00  -0.0622   37.2972  3649.00  3644.00     5.00   280389
MKN 2009 06 25 06 30 00  4270-99 D      co2     CCGG   389.020     0.070 ... L10 2009 08 03 16 02 00  -0.0622   37.2972  3649.00  3644.00     5.00   280390
MKN 2009 07 07 08 30 00  1069-99 D      co2     CCGG   387.440     0.070 ... L10 2009 08 03 15 15 00  -0.0622   37.2972  3649.00  3644.00     5.00   280387
MKN 2009 07 07 08 30 00   696-99 D      co2     CCGG   387.110     0.070 ... L10 2009 08 03 15 31 00  -0.0622   37.2972  3649.00  3644.00     5.00   280388
MKN 2009 07 14 07 30 00  3310-99 D      co2     CCGG   385.550     0.070 ... L10 2009 09 03 11 56 00  -0.0622   37.2972  3649.00  3644.00     5.00   282679
MKN 2009 07 14 07 30 00  4395-99 D      co2     CCGG   385.660     0.070 ... L10 2009 09 03 12 11 00  -0.0622   37.2972  3649.00  3644.00     5.00   282680
MKN 2009 07 28 06 00 00  4141-99 D      co2     CCGG   385.850     0.070 ... L10 2009 09 03 12 27 00  -0.0622   37.2972  3649.00  3644.00     5.00   282677
MKN 2009 07 28 06 00 00  4426-99 D      co2     CCGG   385.740     0.070 ... L10 2009 09 03 12 42 00  -0.0622   37.2972  3649.00  3644.00     5.00   282678
MKN 2009 08 05 09 00 00  4179-99 D      co2     CCGG   386.440     0.070 ... L10 2009 09 03 13 28 00  -0.0622   37.2972  3649.00  3644.00     5.00   282681
MKN 2009 08 05 09 00 00  4958-99 D      co2     CCGG   386.340     0.070 ... L10 2009 09 03 13 44 00  -0.0622   37.2972  3649.00  3644.00     5.00   282682
MKN 2009 08 15 07 14 00  5198-99 D      co2     CCGG   383.940     0.070 ... L10 2009 09 03 12 58 00  -0.0622   37.2972  3649.00  3644.00     5.00   282683
MKN 2009 08 15 07 14 00   695-99 D      co2     CCGG   384.190     0.070 ... L10 2009 09 03 13 13 00  -0.0622   37.2972  3649.00  3644.00     5.00   282684
MKN 2009 08 27 09 00 00  1249-99 D      co2     CCGG   384.320     0.070 ... L10 2009 11 09 15 46 00  -0.0622   37.2972  3649.00  3644.00     5.00   285766
MKN 2009 08 27 09 00 00  2778-99 D      co2     CCGG   384.380     0.070 ... L10 2009 11 09 15 31 00  -0.0622   37.2972  3649.00  3644.00     5.00   285765
MKN 2009 09 03 10 25 00  4725-99 D      co2     CCGG   387.070     0.070 ... L10 2009 11 09 15 16 00  -0.0622   37.2972  3649.00  3644.00     5.00   285768
MKN 2009 09 03 10 25 00   925-99 D      co2     CCGG   387.150     0.070 ... L10 2009 11 09 15 00 00  -0.0622   37.2972  3649.00  3644.00     5.00   285767
MKN 2009 09 16 06 30 00  1887-99 D      co2     CCGG   383.820     0.070 ... L10 2009 11 10 15 16 00  -0.0622   37.2972  3649.00  3644.00     5.00   285722
MKN 2009 09 16 06 30 00  3610-99 D      co2     CCGG   384.000     0.070 ... L10 2009 11 10 15 31 00  -0.0622   37.2972  3649.00  3644.00     5.00   285723
MKN 2009 09 23 08 00 00  1369-99 D      co2     CCGG   385.050     0.070 ... L10 2009 11 10 16 02 00  -0.0622   37.2972  3649.00  3644.00     5.00   285721
MKN 2009 09 23 08 00 00  1487-99 D      co2     CCGG   385.090     0.070 ... L10 2009 11 10 15 46 00  -0.0622   37.2972  3649.00  3644.00     5.00   285720
MKN 2009 10 06 06 47 00  1889-99 D      co2     CCGG   383.200     0.070 +.. L10 2009 11 09 16 02 00  -0.0622   37.2972  3649.00  3644.00     5.00   285763
MKN 2009 10 06 06 47 00  3386-99 D      co2     CCGG   382.630     0.070 -.. L10 2009 11 09 16 17 00  -0.0622   37.2972  3649.00  3644.00     5.00   285764
MKN 2009 10 14 06 31 00  4616-99 D      co2     CCGG   385.410     0.070 ... L10 2009 11 09 14 29 00  -0.0622   37.2972  3649.00  3644.00     5.00   285761
MKN 2009 10 14 06 31 00   923-99 D      co2     CCGG   385.260     0.070 ... L10 2009 11 09 14 45 00  -0.0622   37.2972  3649.00  3644.00     5.00   285762
MKN 2009 10 27 09 45 00   853-99 D      co2     CCGG   385.840     0.070 ... L10 2009 12 16 14 31 00  -0.0622   37.2972  3649.00  3644.00     5.00   287675
MKN 2009 10 27 09 45 00   854-99 D      co2     CCGG   385.870     0.070 ... L10 2009 12 16 14 46 00  -0.0622   37.2972  3649.00  3644.00     5.00   287676
MKN 2009 11 05 09 30 00  3757-99 D      co2     CCGG   383.340     0.070 ... L10 2009 12 16 14 00 00  -0.0622   37.2972  3649.00  3644.00     5.00   287673
MKN 2009 11 05 09 30 00  3758-99 D      co2     CCGG   383.230     0.070 ... L10 2009 12 16 14 15 00  -0.0622   37.2972  3649.00  3644.00     5.00   287674
MKN 2009 11 10 08 10 00  4388-99 D      co2     CCGG   381.590     0.070 ... L10 2009 12 18 13 46 00  -0.0622   37.2972  3649.00  3644.00     5.00   287842
MKN 2009 11 10 08 10 00  4700-99 D      co2     CCGG   381.860     0.070 ... L10 2009 12 18 13 31 00  -0.0622   37.2972  3649.00  3644.00     5.00   287841
MKN 2009 11 25 06 50 00  3044-99 D      co2     CCGG   384.780     0.070 -.. L10 2009 12 21 12 42 00  -0.0622   37.2972  3649.00  3644.00     5.00   287840
MKN 2009 11 25 06 50 00  4911-99 D      co2     CCGG   385.280     0.070 +.. L10 2009 12 21 12 27 00  -0.0622   37.2972  3649.00  3644.00     5.00   287839
MKN 2009 12 15 05 45 00  3295-99 D      co2     CCGG   381.910     0.070 ... L10 2010 02 23 14 40 00  -0.0622   37.2972  3649.00  3644.00     5.00   290410
MKN 2009 12 15 05 45 00   542-99 D      co2     CCGG   382.240     0.070 ... L10 2010 02 23 14 56 00  -0.0622   37.2972  3649.00  3644.00     5.00   290411
MKN 2009 12 29 12 34 56  1601-99 D      co2     CCGG   384.630     0.070 ... L10 2010 02 23 13 39 00  -0.0622   37.2972  3649.00  3644.00     5.00   290412
MKN 2009 12 29 12 34 56  4708-99 D      co2     CCGG   385.110     0.070 ... L10 2010 02 23 13 55 00  -0.0622   37.2972  3649.00  3644.00     5.00   290413
MKN 2010 01 07 09 17 00  2602-99 D      co2     CCGG   385.310     0.070 -.. L10 2010 02 23 15 57 00  -0.0622   37.2972  3649.00  3644.00     5.00   290415
MKN 2010 01 07 09 17 00   273-99 D      co2     CCGG   385.930     0.070 +.. L10 2010 02 23 15 41 00  -0.0622   37.2972  3649.00  3644.00     5.00   290414
MKN 2010 01 23 06 05 00  1816-99 D      co2     CCGG   386.780     0.070 ... L10 2010 02 23 15 26 00  -0.0622   37.2972  3649.00  3644.00     5.00   290416
MKN 2010 01 23 06 05 00  3877-99 D      co2     CCGG   386.520     0.070 ... L10 2010 02 23 15 11 00  -0.0622   37.2972  3649.00  3644.00     5.00   290417
MKN 2010 02 04 08 00 00  4183-99 D      co2     CCGG   388.760     0.070 ...  L8 2010 04 28 12 02 00  -0.0622   37.2972  3649.00  3644.00     5.00   295466
MKN 2010 02 04 08 00 00  4984-99 D      co2     CCGG   388.800     0.070 ...  L8 2010 04 28 12 16 00  -0.0622   37.2972  3649.00  3644.00     5.00   295467
MKN 2010 02 18 04 20 00  1841-99 D      co2     CCGG   389.160     0.070 ...  L8 2010 04 28 12 46 00  -0.0622   37.2972  3649.00  3644.00     5.00   295465
MKN 2010 02 18 04 20 00  4308-99 D      co2     CCGG   388.880     0.070 ...  L8 2010 04 28 12 31 00  -0.0622   37.2972  3649.00  3644.00     5.00   295464
MKN 2010 02 24 08 16 00  3145-99 D      co2     CCGG   388.870     0.070 +..  L8 2010 04 28 13 30 00  -0.0622   37.2972  3649.00  3644.00     5.00   295470
MKN 2010 02 24 08 16 00  4672-99 D      co2     CCGG   384.830     0.070 -..  L8 2010 04 28 13 45 00  -0.0622   37.2972  3649.00  3644.00     5.00   295471
MKN 2010 03 03 07 30 00  4295-99 D      co2     CCGG   385.190     0.070 +..  L8 2010 04 28 13 15 00  -0.0622   37.2972  3649.00  3644.00     5.00   295469
MKN 2010 03 03 07 30 00  4627-99 D      co2     CCGG   334.760     0.070 N..  L8 2010 04 28 13 00 00  -0.0622   37.2972  3649.00  3644.00     5.00   295468
MKN 2010 03 11 09 00 00  1765-99 D      co2     CCGG   387.590     0.070 ...  L8 2010 06 02 13 14 00  -0.0622   37.2972  3649.00  3644.00     5.00   297257
MKN 2010 03 11 09 00 00  4094-99 D      co2     CCGG   387.360     0.070 ...  L8 2010 06 02 13 29 00  -0.0622   37.2972  3649.00  3644.00     5.00   297258
MKN 2010 03 27 09 30 00  3222-99 D      co2     CCGG   387.810     0.070 ...  L8 2010 06 02 13 00 00  -0.0622   37.2972  3649.00  3644.00     5.00   297256
MKN 2010 03 27 09 30 00  4776-99 D      co2     CCGG   387.910     0.070 ...  L8 2010 06 02 12 45 00  -0.0622   37.2972  3649.00  3644.00     5.00   297255
MKN 2010 04 23 06 00 00  1006-99 D      co2     CCGG   383.480     0.070 ... L10 2010 06 01 14 35 00  -0.0622   37.2972  3649.00  3644.00     5.00   297261
MKN 2010 04 23 06 00 00  2653-99 D      co2     CCGG   383.300     0.070 ... L10 2010 06 01 14 51 00  -0.0622   37.2972  3649.00  3644.00     5.00   297262
MKN 2010 04 28 07 30 00  1615-99 D      co2     CCGG   385.880     0.070 ... L10 2010 06 03 16 35 00  -0.0622   37.2972  3649.00  3644.00     5.00   297263
MKN 2010 05 04 07 10 00  3545-99 D      co2     CCGG   387.810     0.070 +.. L10 2010 06 01 15 52 00  -0.0622   37.2972  3649.00  3644.00     5.00   297265
MKN 2010 05 04 07 10 00  4636-99 D      co2     CCGG   387.060     0.070 -.. L10 2010 06 01 15 36 00  -0.0622   37.2972  3649.00  3644.00     5.00   297264
MKN 2010 05 20 07 30 00  4551-99 D      co2     CCGG   390.150     0.070 ... L10 2010 06 01 15 21 00  -0.0622   37.2972  3649.00  3644.00     5.00   297267
MKN 2010 05 20 07 30 00  4817-99 D      co2     CCGG   389.690     0.070 ... L10 2010 06 01 15 06 00  -0.0622   37.2972  3649.00  3644.00     5.00   297266
MKN 2010 05 25 08 45 00  3211-99 D      co2     CCGG   383.470     0.070 ...  L8 2010 07 06 12 43 00  -0.0622   37.2972  3649.00  3644.00     5.00   299618
MKN 2010 05 25 08 45 00  3212-99 D      co2     CCGG   383.360     0.070 ...  L8 2010 07 06 12 57 00  -0.0622   37.2972  3649.00  3644.00     5.00   299619
MKN 2010 06 16 12 18 00  3269-99 D      co2     CCGG   387.920     0.070 ...  L8 2010 07 06 13 12 00  -0.0622   37.2972  3649.00  3644.00     5.00   299616
MKN 2010 06 16 12 18 00  3270-99 D      co2     CCGG   387.790     0.070 ...  L8 2010 07 06 13 27 00  -0.0622   37.2972  3649.00  3644.00     5.00   299617
MKN 2010 06 19 08 30 00  4307-99 D      co2     CCGG   383.160     0.070 ... L10 2010 07 07 13 50 00  -0.0622   37.2972  3649.00  3644.00     5.00   299746
MKN 2010 06 19 08 30 00   527-99 D      co2     CCGG   383.330     0.070 ... L10 2010 07 07 14 05 00  -0.0622   37.2972  3649.00  3644.00     5.00   299747
MKN 2010 06 21 10 41 00   112-99 D      co2     CCGG   385.180     0.070 ... L10 2010 07 07 13 18 00  -0.0622   37.2972  3649.00  3644.00     5.00   299744
MKN 2010 06 21 10 41 00   937-99 D      co2     CCGG   384.910     0.070 ... L10 2010 07 07 13 33 00  -0.0622   37.2972  3649.00  3644.00     5.00   299745
MKN 2010 07 08 11 30 00  2133-99 D      co2     CCGG   383.560     0.070 ...  L8 2010 08 25 12 17 00  -0.0622   37.2972  3649.00  3644.00     5.00   302499
MKN 2010 07 08 11 30 00  2134-99 D      co2     CCGG   383.060     0.070 ...  L8 2010 08 25 12 32 00  -0.0622   37.2972  3649.00  3644.00     5.00   302500
MKN 2010 07 14 11 54 00   373-99 D      co2     CCGG   384.310     0.070 ...  L8 2010 08 25 11 48 00  -0.0622   37.2972  3649.00  3644.00     5.00   302501
MKN 2010 07 14 11 54 00   374-99 D      co2     CCGG   384.400     0.070 ...  L8 2010 08 25 12 02 00  -0.0622   37.2972  3649.00  3644.00     5.00   302502
MKN 2010 07 20 07 50 00  4403-99 D      co2     CCGG   384.090     0.070 ...  L8 2010 08 25 15 13 00  -0.0622   37.2972  3649.00  3644.00     5.00   302487
MKN 2010 07 20 07 50 00  4635-99 D      co2     CCGG   384.300     0.070 ...  L8 2010 08 25 15 28 00  -0.0622   37.2972  3649.00  3644.00     5.00   302488
MKN 2010 08 11 07 35 00  1969-99 D      co2     CCGG   388.460     0.070 ...  L8 2010 08 25 14 44 00  -0.0622   37.2972  3649.00  3644.00     5.00   302489
MKN 2010 08 11 07 35 00   236-99 D      co2     CCGG   388.320     0.070 ...  L8 2010 08 25 14 59 00  -0.0622   37.2972  3649.00  3644.00     5.00   302490
MKN 2010 08 18 08 00 00  1410-99 D      co2     CCGG   382.940     0.070 ...  L8 2010 11 29 16 49 00  -0.0622   37.2972  3649.00  3644.00     5.00   308114
MKN 2010 08 18 08 00 00    26-99 D      co2     CCGG   383.400     0.070 ...  L8 2010 11 29 16 34 00  -0.0622   37.2972  3649.00  3644.00     5.00   308113
MKN 2010 09 02 12 15 00   264-99 D      co2     CCGG   404.330     0.070 +..  L8 2010 11 29 16 05 00  -0.0622   37.2972  3649.00  3644.00     5.00   308112
MKN 2010 09 02 12 15 00  3893-99 D      co2     CCGG   397.020     0.070 -..  L8 2010 11 29 16 19 00  -0.0622   37.2972  3649.00  3644.00     5.00   308111
MKN 2010 09 08 11 45 00  1487-99 D      co2     CCGG   404.100     0.070 N..  L8 2010 11 30 11 28 00  -0.0622   37.2972  3649.00  3644.00     5.00   308116
MKN 2010 09 08 11 45 00   410-99 D      co2     CCGG   388.930     0.070 -..  L8 2010 11 30 11 43 00  -0.0622   37.2972  3649.00  3644.00     5.00   308115
MKN 2010 09 22 11 05 00  2064-99 D      co2     CCGG   383.180     0.070 -..  L8 2010 11 30 11 14 00  -0.0622   37.2972  3649.00  3644.00     5.00   308118
MKN 2010 09 22 11 05 00   447-99 D      co2     CCGG   384.100     0.070 +..  L8 2010 11 30 10 59 00  -0.0622   37.2972  3649.00  3644.00     5.00   308117
MKN 2010 09 28 08 50 00  3172-99 D      co2     CCGG   385.240     0.070 -..  L8 2010 11 29 15 21 00  -0.0622   37.2972  3649.00  3644.00     5.00   308109
MKN 2010 09 28 08 50 00   379-99 D      co2     CCGG   386.070     0.070 +..  L8 2010 11 29 15 06 00  -0.0622   37.2972  3649.00  3644.00     5.00   308110
MKN 2010 10 07 07 55 00  3171-99 D      co2     CCGG   385.830     0.070 ...  L8 2010 11 29 15 50 00  -0.0622   37.2972  3649.00  3644.00     5.00   308108
MKN 2010 10 07 07 55 00   380-99 D      co2     CCGG   385.980     0.070 ...  L8 2010 11 29 15 35 00  -0.0622   37.2972  3649.00  3644.00     5.00   308107
MKN 2010 10 13 08 20 00    18-99 D      co2     CCGG   386.320     0.070 ...  L8 2010 11 29 14 51 00  -0.0622   37.2972  3649.00  3644.00     5.00   308103
MKN 2010 10 13 08 20 00  4961-99 D      co2     CCGG   386.080     0.070 ...  L8 2010 11 29 14 37 00  -0.0622   37.2972  3649.00  3644.00     5.00   308104
MKN 2010 10 29 09 00 00    17-99 D      co2     CCGG   386.110     0.070 ...  L8 2010 11 29 14 22 00  -0.0622   37.2972  3649.00  3644.00     5.00   308105
MKN 2010 10 29 09 00 00  4962-99 D      co2     CCGG   386.110     0.070 ...  L8 2010 11 29 14 07 00  -0.0622   37.2972  3649.00  3644.00     5.00   308106
MKN 2010 11 05 01 20 00  3425-99 D      co2     CCGG   387.190     0.070 ...  L8 2010 11 23 14 36 00  -0.0622   37.2972  3649.00  3644.00     5.00   308085
MKN 2010 11 05 01 20 00  3426-99 D      co2     CCGG   387.190     0.070 ...  L8 2010 11 23 14 51 00  -0.0622   37.2972  3649.00  3644.00     5.00   308086
MKN 2010 11 09 10 09 00  2527-99 D      co2     CCGG   384.780     0.070 +..  L8 2010 11 23 14 07 00  -0.0622   37.2972  3649.00  3644.00     5.00   308083
MKN 2010 11 09 10 09 00  2528-99 D      co2     CCGG   384.000     0.070 -..  L8 2010 11 23 14 21 00  -0.0622   37.2972  3649.00  3644.00     5.00   308084
MKN 2010 11 18 09 20 00  1267-99 D      co2     CCGG   385.460     0.070 +.. L10 2011 08 03 14 36 00  -0.0622   37.2972  3649.00  3644.00     5.00   321450
MKN 2010 11 18 09 20 00  4200-99 D      co2     CCGG   384.860     0.070 -.. L10 2011 08 03 14 52 00  -0.0622   37.2972  3649.00  3644.00     5.00   321451
MKN 2010 12 03 09 20 00  1268-99 D      co2     CCGG   385.650     0.070 ... L10 2011 08 03 14 03 00  -0.0622   37.2972  3649.00  3644.00     5.00   321452
MKN 2010 12 03 09 20 00  4199-99 D      co2     CCGG   385.600     0.070 ... L10 2011 08 03 14 19 00  -0.0622   37.2972  3649.00  3644.00     5.00   321453
MKN 2010 12 22 09 20 00  2559-99 D      co2     CCGG   385.960     0.070 ...  L8 2011 08 03 15 15 00  -0.0622   37.2972  3649.00  3644.00     5.00   321460
MKN 2011 01 14 09 00 00  1442-99 D      co2     CCGG   387.910     0.070 -..  L8 2011 08 03 15 45 00  -0.0622   37.2972  3649.00  3644.00     5.00   321458
MKN 2011 01 14 09 00 00  4150-99 D      co2     CCGG   388.660     0.070 +..  L8 2011 08 03 16 01 00  -0.0622   37.2972  3649.00  3644.00     5.00   321459
MKN 2011 03 03 09 20 00   688-99 D      co2     CCGG   390.240     0.070 ...  L8 2011 08 01 16 30 00  -0.0622   37.2972  3649.00  3644.00     5.00   321448
MKN 2011 03 03 09 20 00   887-99 D      co2     CCGG   390.180     0.070 ...  L8 2011 08 01 16 45 00  -0.0622   37.2972  3649.00  3644.00     5.00   321449
MKN 2011 03 19 08 10 00  1753-99 D      co2     CCGG   392.090     0.070 ... L10 2011 08 03 13 41 00  -0.0622   37.2972  3649.00  3644.00     5.00   321447
MKN 2011 03 19 08 10 00   507-99 D      co2     CCGG   391.940     0.070 ... L10 2011 08 03 13 25 00  -0.0622   37.2972  3649.00  3644.00     5.00   321446
MKN 2011 04 06 09 15 00    77-99 D      co2     CCGG   391.860     0.070 +.. L10 2011 08 16 14 54 00  -0.0622   37.2972  3649.00  3644.00     5.00   322100
MKN 2011 04 06 09 15 00   930-99 D      co2     CCGG   391.280     0.070 -.. L10 2011 08 16 15 11 00  -0.0622   37.2972  3649.00  3644.00     5.00   322101
MKN 2011 04 28 08 45 00  2504-99 D      co2     CCGG   386.030     0.070 ... L10 2011 08 16 15 27 00  -0.0622   37.2972  3649.00  3644.00     5.00   322096
MKN 2011 04 28 08 45 00  3228-99 D      co2     CCGG   386.300     0.070 ... L10 2011 08 16 15 43 00  -0.0622   37.2972  3649.00  3644.00     5.00   322097
MKN 2011 05 06 09 41 00  3108-99 D      co2     CCGG   389.880     0.070 ... L10 2011 08 17 10 19 00  -0.0622   37.2972  3649.00  3644.00     5.00   322075
MKN 2011 05 06 09 41 00  3777-99 D      co2     CCGG   389.420     0.070 ... L10 2011 08 17 10 02 00  -0.0622   37.2972  3649.00  3644.00     5.00   322074
MKN 2011 05 12 12 34 56  1615-99 D      co2     CCGG   389.500     0.070 ... L10 2011 08 17 10 35 00  -0.0622   37.2972  3649.00  3644.00     5.00   322080
MKN 2011 05 12 12 34 56  1799-99 D      co2     CCGG   389.480     0.070 ... L10 2011 08 17 10 51 00  -0.0622   37.2972  3649.00  3644.00     5.00   322081
MKN 2011 05 28 08 30 00  1681-99 D      co2     CCGG   391.830     0.070 ...  L8 2011 07 28 10 56 00  -0.0622   37.2972  3649.00  3644.00     5.00   321411
MKN 2011 05 28 08 30 00  6366-66 D      co2     CCGG   391.590     0.070 ...  L8 2011 07 28 10 40 00  -0.0622   37.2972  3649.00  3644.00     5.00   321410
MKN 2011 06 09 08 00 00  4836-99 D      co2     CCGG   390.570     0.070 ...  L8 2011 07 28 11 11 00  -0.0622   37.2972  3649.00  3644.00     5.00   321408
MKN 2011 06 09 08 00 00   508-99 D      co2     CCGG   390.960     0.070 ...  L8 2011 07 28 11 26 00  -0.0622   37.2972  3649.00  3644.00     5.00   321409
MKN 2011 06 21 08 00 00  1697-99 D      co2     CCGG   386.350     0.070 ... L10 2011 08 17 11 07 00  -0.0622   37.2972  3649.00  3644.00     5.00   322078
MKN 2011 06 21 08 00 00   689-99 D      co2     CCGG   386.270     0.070 ... L10 2011 08 17 11 24 00  -0.0622   37.2972  3649.00  3644.00     5.00   322079
