# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocs35
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_sample-constraints: date:1900-01-01,2017-12-31
# description_creation-time: 2018-08-01 10:02:38
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: sample_site_code sample_year sample_month sample_day sample_hour sample_minute sample_seconds sample_id sample_method parameter_formula analysis_group_abbr analysis_value analysis_uncertainty analysis_flag analysis_instrument analysis_year analysis_month analysis_day analysis_hour analysis_minute analysis_seconds sample_latitude sample_longitude sample_altitude sample_elevation sample_intake_height event_number
POC 1986 12 30 13 55 00  3051-86 T      co2     CCGG   347.520     0.180 -..  U3 1987 01 28 11 06 00 -35.0000  178.6200    20.00     0.00    20.00    99399
POC 1986 12 30 13 55 00  3052-86 T      co2     CCGG   348.050     0.180 +..  U3 1987 01 28 11 22 00 -35.0000  178.6200    20.00     0.00    20.00    99400
POC 1987 01 08 10 07 00  3049-86 T      co2     CCGG   345.520     0.180 ...  U3 1987 01 30 09 30 00 -35.0000  175.2500    20.00     0.00    20.00    99401
POC 1987 01 08 10 07 00  3050-86 T      co2     CCGG   345.690     0.180 ...  U3 1987 01 30 09 46 00 -35.0000  175.2500    20.00     0.00    20.00    99402
POC 1987 02 22 08 45 00  3091-86 T      co2     CCGG   346.480     0.180 ...  U3 1987 03 16 09 44 00 -35.0000  175.5500    20.00     0.00    20.00    99456
POC 1987 02 22 08 45 00  3092-86 T      co2     CCGG   346.780     0.180 ...  U3 1987 03 16 09 48 00 -35.0000  175.5500    20.00     0.00    20.00    99457
POC 1987 03 25 20 15 00  3075-86 T      co2     CCGG   348.840     0.180 +..  U3 1987 05 05 09 14 00 -35.0000  175.1000    20.00     0.00    20.00    99506
POC 1987 03 25 20 15 00  3076-86 T      co2     CCGG   347.840     0.180 -..  U3 1987 05 05 09 18 00 -35.0000  175.1000    20.00     0.00    20.00    99507
POC 1987 04 09 13 05 00  3029-86 T      co2     CCGG   346.280     0.180 ...  U3 1987 05 08 08 58 00 -34.9800  175.5000    20.00     0.00    20.00    99510
POC 1987 04 09 13 05 00  3030-86 T      co2     CCGG   346.270     0.180 ...  U3 1987 05 08 09 02 00 -34.9800  175.5000    20.00     0.00    20.00    99511
POC 1987 05 09 12 34 56  3019-86 T      co2     CCGG   346.360     0.180 -..  U3 1987 06 19 11 52 00 -35.0000  175.7800    20.00     0.00    20.00    99556
POC 1987 05 09 12 34 56  3020-86 T      co2     CCGG   347.140     0.180 +..  U3 1987 06 19 11 56 00 -35.0000  175.7800    20.00     0.00    20.00    99557
POC 1987 05 19 14 45 00  3115-86 T      co2     CCGG   348.570     0.180 ...  U3 1987 06 19 09 30 00 -35.0200  175.5500    20.00     0.00    20.00    99560
POC 1987 05 19 14 45 00  3116-86 T      co2     CCGG   348.140     0.180 ...  U3 1987 06 19 09 34 00 -35.0200  175.5500    20.00     0.00    20.00    99561
POC 1987 06 25 12 34 00  3073-86 T      co2     CCGG   347.250     0.120 ...  S1 1987 09 28 08 56 00 -35.0000  175.2000    20.00     0.00    20.00    99622
POC 1987 06 25 12 34 00  3074-86 T      co2     CCGG   347.500     0.120 ...  S1 1987 09 28 09 00 00 -35.0000  175.2000    20.00     0.00    20.00    99623
POC 1987 08 08 13 00 00  3145-86 T      co2     CCGG  -999.990  -999.990 *..  S1 1987 10 01 09 12 00 -34.9700  175.1700    20.00     0.00    20.00    99681
POC 1987 08 08 13 00 00  3146-86 T      co2     CCGG  -999.990  -999.990 *..  S1 1987 10 01 09 18 00 -34.9700  175.1700    20.00     0.00    20.00    99682
POC 1987 08 15 11 10 00  3021-86 T      co2     CCGG  -999.990  -999.990 *..  S1 1987 09 30 09 28 00 -35.0000  175.1700    20.00     0.00    20.00    99683
POC 1987 08 15 11 10 00  3022-86 T      co2     CCGG  -999.990  -999.990 *..  S1 1987 09 30 09 32 00 -35.0000  175.1700    20.00     0.00    20.00    99684
POC 1987 09 19 12 14 00  3105-86 T      co2     CCGG   349.560     0.120 +..  S1 1987 12 01 09 14 00 -35.0000  175.1200    20.00     0.00    20.00    99743
POC 1987 09 19 12 14 00  3106-86 T      co2     CCGG   348.070     0.120 -..  S1 1987 12 01 09 18 00 -35.0000  175.1200    20.00     0.00    20.00    99744
POC 1987 09 28 12 00 00  3083-86 T      co2     CCGG   349.990     0.120 ...  S1 1987 11 25 09 12 00 -35.0000  175.1300    20.00     0.00    20.00    99745
POC 1987 09 28 12 00 00  3084-86 T      co2     CCGG   349.710     0.120 ...  S1 1987 11 25 09 16 00 -35.0000  175.1300    20.00     0.00    20.00    99746
POC 1987 12 17 15 55 00  3149-86 T      co2     CCGG  -999.990  -999.990 *..  S1 1988 01 19 10 02 00 -35.0000  175.1300    20.00     0.00    20.00    99805
POC 1987 12 17 15 55 00  3150-86 T      co2     CCGG   351.400     0.120 -..  S1 1988 01 19 10 06 00 -35.0000  175.1300    20.00     0.00    20.00    99806
POC 1988 01 26 08 30 00  3091-86 T      co2     CCGG   349.160     0.120 ...  S1 1988 03 07 09 12 00 -35.1700  176.0200    20.00     0.00    20.00    99865
POC 1988 01 26 08 30 00  3092-86 T      co2     CCGG   349.130     0.120 ...  S1 1988 03 07 09 14 00 -35.1700  176.0200    20.00     0.00    20.00    99866
POC 1988 02 03 12 00 00  3103-86 T      co2     CCGG   349.500     0.120 ...  S1 1988 03 07 09 00 00 -34.9800  175.5200    20.00     0.00    20.00    99867
POC 1988 02 03 12 00 00  3104-86 T      co2     CCGG   349.870     0.120 ...  S1 1988 03 07 09 02 00 -34.9800  175.5200    20.00     0.00    20.00    99868
POC 1988 03 10 11 36 00  3147-86 T      co2     CCGG   349.370     0.120 ..L  S1 1988 04 26 11 56 00 -35.0000  175.1500    20.00     0.00    20.00    99923
POC 1988 03 10 11 36 00  3148-86 T      co2     CCGG   350.070     0.120 +..  S1 1988 04 26 11 58 00 -35.0000  175.1500    20.00     0.00    20.00    99924
POC 1988 04 28 11 35 00  3115-86 T      co2     CCGG   348.730     0.120 ...  S1 1988 06 23 09 44 00 -35.0000  175.2000    20.00     0.00    20.00    99983
POC 1988 04 28 11 35 00  3116-86 T      co2     CCGG   348.840     0.120 ...  S1 1988 06 23 09 46 00 -35.0000  175.2000    20.00     0.00    20.00    99984
POC 1988 06 07 11 30 00  3096-86 T      co2     CCGG   351.050     0.120 N..  S1 1988 07 28 09 30 00 -35.0000  176.1000    20.00     0.00    20.00   100043
POC 1988 06 15 13 16 00  3086-86 T      co2     CCGG   348.950     0.120 ...  S1 1988 07 28 10 50 00 -34.9800  175.5000    20.00     0.00    20.00   100045
POC 1988 07 23 15 38 00  3121-86 T      co2     CCGG   349.820     0.120 ...  S1 1988 09 14 08 40 00 -35.0000  176.2000    20.00     0.00    20.00   100116
POC 1988 07 23 15 38 00  3122-86 T      co2     CCGG   349.560     0.120 ...  S1 1988 09 14 08 42 00 -35.0000  176.2000    20.00     0.00    20.00   100117
POC 1988 08 01 20 25 00  3125-86 T      co2     CCGG   354.300     0.120 +..  S1 1988 09 14 10 36 00 -35.0000  175.4500    20.00     0.00    20.00   100118
POC 1988 08 01 20 25 00  3126-86 T      co2     CCGG   352.640     0.120 -..  S1 1988 09 14 10 38 00 -35.0000  175.4500    20.00     0.00    20.00   100119
POC 1989 01 25 19 20 00  3101-70 T      co2     CCGG   351.160     0.120 ...  S1 1989 03 15 10 20 00 -35.0300  175.1500    20.00     0.00    20.00   100206
POC 1989 01 25 19 20 00  3102-70 T      co2     CCGG   351.320     0.120 ...  S1 1989 03 15 10 22 00 -35.0300  175.1500    20.00     0.00    20.00   100207
POC 1989 03 10 12 24 00  3153-70 T      co2     CCGG   351.060     0.120 ...  S1 1989 05 04 08 52 00 -35.0000  175.1500    20.00     0.00    20.00   100252
POC 1989 03 10 12 24 00  3154-70 T      co2     CCGG   351.290     0.120 ...  S1 1989 05 04 08 54 00 -35.0000  175.1500    20.00     0.00    20.00   100253
POC 1989 03 20 17 37 00  3157-70 T      co2     CCGG   351.580     0.120 ...  S1 1989 05 04 08 24 00 -35.0000  175.5200    20.00     0.00    20.00   100254
POC 1989 03 20 17 37 00  3158-70 T      co2     CCGG   351.530     0.120 ...  S1 1989 05 04 08 26 00 -35.0000  175.5200    20.00     0.00    20.00   100255
POC 1989 04 27 01 00 00  3023-70 T      co2     CCGG   351.170     0.120 ...  S1 1989 06 22 09 20 00 -35.0000  175.1500    20.00     0.00    20.00   100307
POC 1989 04 27 01 00 00  3024-70 T      co2     CCGG   351.450     0.120 ...  S1 1989 06 22 09 22 00 -35.0000  175.1500    20.00     0.00    20.00   100308
POC 1989 05 04 17 26 00  3101-70 T      co2     CCGG   350.850     0.120 ...  S1 1989 06 22 09 24 00 -34.9700  175.5000    20.00     0.00    20.00   100309
POC 1989 05 04 17 26 00  3102-70 T      co2     CCGG   350.810     0.120 ...  S1 1989 06 22 09 26 00 -34.9700  175.5000    20.00     0.00    20.00   100310
POC 1989 06 21 14 15 00  3207-70 T      co2     CCGG   351.290     0.120 ...  S1 1989 08 03 14 40 00 -34.9700  175.5300    20.00     0.00    20.00   100369
POC 1989 06 21 14 15 00  3208-70 T      co2     CCGG   351.240     0.120 ...  S1 1989 08 03 14 42 00 -34.9700  175.5300    20.00     0.00    20.00   100370
POC 1989 07 26 16 06 00  3181-70 T      co2     CCGG   351.020     0.120 ...  S1 1989 09 27 11 04 00 -35.0000  176.0800    20.00     0.00    20.00   100428
POC 1989 07 26 16 06 00  3182-70 T      co2     CCGG   351.270     0.120 ...  S1 1989 09 27 11 06 00 -35.0000  176.0800    20.00     0.00    20.00   100429
POC 1989 08 13 03 00 00  3099-70 T      co2     CCGG   351.530     0.120 ...  S1 1989 09 27 10 56 00 -35.0000  175.5200    20.00     0.00    20.00   100430
POC 1989 08 13 03 00 00  3100-70 T      co2     CCGG   351.530     0.120 ...  S1 1989 09 27 10 58 00 -35.0000  175.5200    20.00     0.00    20.00   100431
POC 1989 09 27 17 55 00  3075-70 T      co2     CCGG   351.290     0.120 ...  S1 1989 11 22 09 20 00 -34.9500  175.2000    20.00     0.00    20.00   100488
POC 1989 09 27 17 55 00  3076-70 T      co2     CCGG   351.220     0.120 ...  S1 1989 11 22 09 22 00 -34.9500  175.2000    20.00     0.00    20.00   100489
POC 1989 11 09 07 51 00  3015-70 T      co2     CCGG   352.360     0.120 ...  S1 1990 01 11 08 24 00 -35.0000  175.1800    20.00     0.00    20.00   100542
POC 1989 11 09 07 51 00  3016-70 T      co2     CCGG   352.340     0.120 ...  S1 1990 01 11 08 26 00 -35.0000  175.1800    20.00     0.00    20.00   100543
POC 1989 11 20 17 45 00  3019-70 T      co2     CCGG   352.470     0.120 ...  S1 1990 01 11 09 12 00 -35.0000  175.5300    20.00     0.00    20.00   100544
POC 1989 11 20 17 45 00  3020-70 T      co2     CCGG   352.340     0.120 ...  S1 1990 01 11 09 14 00 -35.0000  175.5300    20.00     0.00    20.00   100545
POC 1989 12 28 14 30 00  3117-70 T      co2     CCGG   351.480     0.120 ...  S1 1990 02 23 12 36 00 -35.0000  175.2000    20.00     0.00    20.00   100589
POC 1989 12 28 14 30 00  3118-70 T      co2     CCGG   351.420     0.120 ...  S1 1990 02 23 12 38 00 -35.0000  175.2000    20.00     0.00    20.00   100590
POC 1990 01 06 11 54 00  3177-70 T      co2     CCGG   350.720     0.120 ...  S1 1990 02 23 13 28 00 -35.0000  175.5200    20.00     0.00    20.00   100591
POC 1990 02 21 14 00 00  3049-70 T      co2     CCGG   352.600     0.120 -..  S1 1990 04 17 11 36 00 -35.0000  178.5000    20.00     0.00    20.00   100649
POC 1990 02 21 14 00 00  3050-70 T      co2     CCGG   353.570     0.120 +..  S1 1990 04 17 11 38 00 -35.0000  178.5000    20.00     0.00    20.00   100650
POC 1990 04 01 23 55 00  3003-70 T      co2     CCGG   352.560     0.120 ...  S1 1990 06 04 08 44 00 -35.0000  175.1500    20.00     0.00    20.00   100709
POC 1990 04 01 23 55 00  3004-70 T      co2     CCGG   352.910     0.120 ...  S1 1990 06 04 08 46 00 -35.0000  175.1500    20.00     0.00    20.00   100710
POC 1990 04 11 07 00 00  3039-70 T      co2     CCGG   351.780     0.120 ...  S1 1990 06 04 08 16 00 -35.0000  175.5000    20.00     0.00    20.00   100711
POC 1990 04 11 07 00 00  3040-70 T      co2     CCGG   352.040     0.120 ...  S1 1990 06 04 08 18 00 -35.0000  175.5000    20.00     0.00    20.00   100712
POC 1990 05 18 06 00 00  3217-70 T      co2     CCGG   351.810     0.120 ...  S1 1990 08 30 11 28 00 -35.0000  175.1700    20.00     0.00    20.00   100769
POC 1990 05 18 06 00 00  3218-70 T      co2     CCGG   351.950     0.120 ...  S1 1990 08 30 11 30 00 -35.0000  175.1700    20.00     0.00    20.00   100770
POC 1990 06 06 13 17 00  6059-66 P      co2     CCGG   353.110     0.120 ...  S1 1990 08 24 08 56 00 -35.0300  175.3800    20.00     0.00    20.00   102383
POC 1990 06 06 13 17 00  6060-66 P      co2     CCGG   353.030     0.120 ...  S1 1990 08 24 08 58 00 -35.0300  175.3800    20.00     0.00    20.00   102384
POC 1990 06 17 16 15 00  6011-66 P      co2     CCGG   351.840     0.120 ...  S1 1990 08 14 12 12 00 -35.0000  178.3000    20.00     0.00    20.00   102388
POC 1990 06 17 16 15 00  6012-66 P      co2     CCGG   351.920     0.120 ...  S1 1990 08 14 12 14 00 -35.0000  178.3000    20.00     0.00    20.00   102389
POC 1990 07 23 13 58 00  6167-66 T      co2     CCGG   352.530     0.120 ...  S1 1990 11 21 08 48 00 -35.0300  175.3300    20.00     0.00    20.00   102443
POC 1990 07 23 13 58 00  6168-66 T      co2     CCGG   352.470     0.120 ...  S1 1990 11 21 08 50 00 -35.0300  175.3300    20.00     0.00    20.00   102444
POC 1990 08 24 20 20 00  3077-70 T      co2     CCGG  -999.990  -999.990 *..  S1 1990 12 14 10 24 00 -35.0000 -175.1500    20.00     0.00    20.00   100883
POC 1990 08 24 20 20 00  3078-70 T      co2     CCGG   350.840     0.120 +..  S1 1990 12 14 10 26 00 -35.0000 -175.1500    20.00     0.00    20.00   100884
POC 1990 09 03 19 02 00  3075-70 T      co2     CCGG   352.940     0.120 ...  S1 1990 11 27 09 20 00 -35.0000  175.2000    20.00     0.00    20.00   100885
POC 1990 09 03 19 02 00  3076-70 T      co2     CCGG   352.890     0.120 ...  S1 1990 11 27 09 22 00 -35.0000  175.2000    20.00     0.00    20.00   100886
POC 1990 09 07 10 02 00  6179-66 T      co2     CCGG   353.220     0.120 ...  S1 1990 11 08 08 24 00 -35.0000  175.3300    20.00     0.00    20.00   102501
POC 1990 09 07 10 02 00  6180-66 T      co2     CCGG   353.390     0.120 ...  S1 1990 11 08 08 26 00 -35.0000  175.3300    20.00     0.00    20.00   102502
POC 1990 10 11 22 40 00  3005-70 T      co2     CCGG   353.640     0.120 +..  S1 1990 12 19 10 20 00 -35.0000  176.0300    20.00     0.00    20.00   100944
POC 1990 10 11 22 40 00  3006-70 T      co2     CCGG   353.070     0.120 -..  S1 1990 12 19 10 22 00 -35.0000  176.0300    20.00     0.00    20.00   100945
POC 1990 10 19 11 00 00  3011-70 T      co2     CCGG   353.070     0.120 ...  S1 1990 12 19 12 08 00 -35.0000  175.1800    20.00     0.00    20.00   100946
POC 1990 10 19 11 00 00  3012-70 T      co2     CCGG   353.150     0.120 ...  S1 1990 12 19 12 10 00 -35.0000  175.1800    20.00     0.00    20.00   100947
POC 1990 10 25 18 00 00  6215-66 T      co2     CCGG   352.910     0.120 ...  S1 1991 01 04 09 12 00 -35.0000  175.3300    20.00     0.00    20.00   102552
POC 1990 10 25 18 00 00  6216-66 T      co2     CCGG   352.810     0.120 ...  S1 1991 01 04 09 14 00 -35.0000  175.3300    20.00     0.00    20.00   102553
POC 1990 11 06 09 14 00  6001-66 T      co2     CCGG   352.860     0.120 ...  S1 1991 01 03 10 52 00 -35.0000  175.4000    20.00     0.00    20.00   102554
POC 1990 11 06 09 14 00  6002-66 T      co2     CCGG   352.890     0.120 ...  S1 1991 01 03 10 54 00 -35.0000  175.4000    20.00     0.00    20.00   102555
POC 1990 11 28 09 30 00  3099-70 T      co2     CCGG   353.180     0.120 -..  S1 1991 01 23 13 16 00 -35.0000  176.0000    20.00     0.00    20.00   101002
POC 1990 11 28 09 30 00  3100-70 T      co2     CCGG   354.890     0.120 +..  S1 1991 01 23 13 18 00 -35.0000  176.0000    20.00     0.00    20.00   101003
POC 1990 12 08 12 34 56  3061-70 T      co2     CCGG   355.120     0.120 .X.  S1 1991 01 31 08 44 00 -35.0000  176.4500    20.00     0.00    20.00   101004
POC 1990 12 08 12 34 56  3062-70 T      co2     CCGG   355.290     0.120 .X.  S1 1991 01 31 08 46 00 -35.0000  176.4500    20.00     0.00    20.00   101005
POC 1991 01 16 12 00 00  3081-70 T      co2     CCGG   352.460     0.120 ...  S1 1991 03 08 11 36 00 -35.0000  175.1800    20.00     0.00    20.00   101064
POC 1991 01 16 12 00 00  3082-70 T      co2     CCGG   352.560     0.120 ...  S1 1991 03 08 11 38 00 -35.0000  175.1800    20.00     0.00    20.00   101065
POC 1991 01 25 16 50 00  3045-70 T      co2     CCGG   353.180     0.120 ...  S1 1991 03 08 09 48 00 -35.0000  175.1800    20.00     0.00    20.00   101066
POC 1991 01 25 16 50 00  3046-70 T      co2     CCGG   353.000     0.120 ...  S1 1991 03 08 09 50 00 -35.0000  175.1800    20.00     0.00    20.00   101067
POC 1991 02 02 19 20 00  6095-66 T      co2     CCGG   353.530     0.120 ...  S1 1991 03 22 10 28 00 -35.0500  175.3700    20.00     0.00    20.00   102653
POC 1991 02 02 19 20 00  6127-66 T      co2     CCGG   353.490     0.120 ...  S1 1991 03 22 10 30 00 -35.0500  175.3700    20.00     0.00    20.00   102654
POC 1991 02 09 06 56 00  6096-66 T      co2     CCGG   353.960     0.120 ...  S1 1991 03 20 09 54 00 -34.9700  175.4200    20.00     0.00    20.00   102657
POC 1991 02 09 06 56 00  6128-66 T      co2     CCGG   354.110     0.120 ...  S1 1991 03 20 09 52 00 -34.9700  175.4200    20.00     0.00    20.00   102658
POC 1991 03 01 19 00 00  3201-70 T      co2     CCGG   353.670     0.120 ...  S1 1991 05 20 08 48 00 -35.0000  175.1500    20.00     0.00    20.00   101126
POC 1991 03 01 19 00 00  3202-70 T      co2     CCGG   353.600     0.120 ...  S1 1991 05 20 08 50 00 -35.0000  175.1500    20.00     0.00    20.00   101127
POC 1991 03 17 22 25 00  6395-66 T      co2     CCGG   353.210     0.120 ...  S1 1991 04 30 09 44 00 -35.1800  175.3500    20.00     0.00    20.00   102715
POC 1991 03 17 22 25 00  6396-66 T      co2     CCGG   352.970     0.120 ...  S1 1991 04 30 09 46 00 -35.1800  175.3500    20.00     0.00    20.00   102716
POC 1991 03 30 08 24 00  6409-66 T      co2     CCGG  -999.990     0.120 *..  S1 1991 05 03 09 12 00 -35.0300  176.2000    20.00     0.00    20.00   102717
POC 1991 03 30 08 24 00  6409-66 T      co2     CCGG   354.470     0.120 +..  S1 1991 05 03 14 40 00 -35.0300  176.2000    20.00     0.00    20.00   102717
POC 1991 03 30 08 24 00  6410-66 T      co2     CCGG  -999.990     0.120 *..  S1 1991 05 03 09 14 00 -35.0300  176.2000    20.00     0.00    20.00   102718
POC 1991 03 30 08 24 00  6410-66 T      co2     CCGG   353.790     0.120 +..  S1 1991 05 03 14 42 00 -35.0300  176.2000    20.00     0.00    20.00   102718
POC 1991 05 01 13 50 00  6071-66 T      co2     CCGG   354.630     0.120 ...  S1 1991 06 24 10 04 00 -35.0200  175.8300    20.00     0.00    20.00   102766
POC 1991 05 01 13 50 00  6072-66 T      co2     CCGG   354.560     0.120 ...  S1 1991 06 24 10 06 00 -35.0200  175.8300    20.00     0.00    20.00   102767
POC 1991 05 07 00 30 00  6021-66 T      co2     CCGG   354.130     0.120 ...  S1 1991 06 24 10 16 00 -34.9800  178.3800    20.00     0.00    20.00   102768
POC 1991 05 07 00 30 00  6022-66 T      co2     CCGG   354.430     0.120 ...  S1 1991 06 24 10 18 00 -34.9800  178.3800    20.00     0.00    20.00   102769
POC 1991 05 24 11 13 00  3189-70 T      co2     CCGG   354.390     0.120 ...  S1 1991 06 28 09 32 00 -35.0000  175.1700    20.00     0.00    20.00   101186
POC 1991 05 24 11 13 00  3190-70 T      co2     CCGG   353.910     0.120 ...  S1 1991 06 28 09 34 00 -35.0000  175.1700    20.00     0.00    20.00   101187
POC 1991 06 19 12 34 56  6231-66 T      co2     CCGG   354.220     0.120 ...  S1 1991 08 06 08 40 00 -35.0000  178.3500    20.00     0.00    20.00   102828
POC 1991 06 19 12 34 56  6232-66 T      co2     CCGG   354.210     0.120 ...  S1 1991 08 06 08 42 00 -35.0000  178.3500    20.00     0.00    20.00   102829
POC 1991 06 29 17 24 00  3029-70 T      co2     CCGG   354.080     0.120 ...  S1 1991 08 20 12 40 00 -35.0000  175.6000    20.00     0.00    20.00   101242
POC 1991 06 29 17 24 00  3030-70 T      co2     CCGG   354.120     0.120 ...  S1 1991 08 20 12 42 00 -35.0000  175.6000    20.00     0.00    20.00   101243
POC 1991 07 10 23 26 00  3005-70 T      co2     CCGG   357.140     0.120 +..  S1 1991 08 20 10 04 00 -34.6200  175.7300    20.00     0.00    20.00   101244
POC 1991 07 10 23 26 00  3006-70 T      co2     CCGG   356.270     0.120 -..  S1 1991 08 20 10 06 00 -34.6200  175.7300    20.00     0.00    20.00   101245
POC 1991 07 26 16 48 00  6311-66 T      co2     CCGG   354.770     0.120 -..  S1 1991 09 12 11 28 00 -35.0000  175.3800    20.00     0.00    20.00   102886
POC 1991 07 26 16 48 00  6312-66 T      co2     CCGG   355.650     0.120 +..  S1 1991 09 12 11 30 00 -35.0000  175.3800    20.00     0.00    20.00   102887
POC 1991 08 05 16 06 00  3201-66 T      co2     CCGG   367.270     0.120 +..  S1 1991 09 12 09 20 00 -34.9700  175.4200    20.00     0.00    20.00   102888
POC 1991 08 05 16 06 00  3202-66 T      co2     CCGG   353.570     0.120 -..  S1 1991 09 12 09 22 00 -34.9700  175.4200    20.00     0.00    20.00   102889
POC 1991 08 16 08 00 00  3187-70 T      co2     CCGG   354.200     0.120 ...  S1 1991 09 30 10 00 00 -35.0000  175.1800    20.00     0.00    20.00   101302
POC 1991 08 16 08 00 00  3188-70 T      co2     CCGG   354.220     0.120 ...  S1 1991 09 30 10 02 00 -35.0000  175.1800    20.00     0.00    20.00   101303
POC 1991 09 15 16 22 00  3349-66 T      co2     CCGG   354.540     0.120 ...  S1 1992 01 09 08 24 00 -35.0000  175.4200    20.00     0.00    20.00   102947
POC 1991 09 15 16 22 00  3350-66 T      co2     CCGG   354.540     0.120 ...  S1 1992 01 09 08 26 00 -35.0000  175.4200    20.00     0.00    20.00   102948
POC 1991 10 05 12 15 00  3145-70 T      co2     CCGG   359.130     0.120 +..  S1 1991 12 05 16 28 00 -35.0000  175.1700    20.00     0.00    20.00   101360
POC 1991 10 05 12 15 00  3146-70 T      co2     CCGG   355.110     0.120 -..  S1 1991 12 05 16 30 00 -35.0000  175.1700    20.00     0.00    20.00   101361
POC 1991 10 15 17 59 00  3157-70 T      co2     CCGG   354.490     0.120 ...  S1 1991 12 05 18 36 00 -35.0000  178.5200    20.00     0.00    20.00   101362
POC 1991 10 15 17 59 00  3158-70 T      co2     CCGG   354.840     0.120 ...  S1 1991 12 05 18 38 00 -35.0000  178.5200    20.00     0.00    20.00   101363
POC 1991 10 30 07 40 00  3181-66 T      co2     CCGG   353.760     0.120 ...  S1 1992 01 09 11 00 00 -35.0000  176.1300    20.00     0.00    20.00   103004
POC 1991 10 30 07 40 00  3182-66 T      co2     CCGG   353.900     0.120 ...  S1 1992 01 09 11 02 00 -35.0000  176.1300    20.00     0.00    20.00   103005
POC 1991 11 20 17 20 00  3143-70 T      co2     CCGG   352.130     0.120 .X.  S1 1992 01 28 12 44 00 -35.0000  178.3700    20.00     0.00    20.00   101422
POC 1991 11 20 17 20 00  3144-70 T      co2     CCGG   352.160     0.120 .X.  S1 1992 01 28 12 46 00 -35.0000  178.3700    20.00     0.00    20.00   101423
POC 1991 11 29 18 14 00  3431-66 T      co2     CCGG   354.290     0.120 ...  S1 1992 01 02 09 24 00 -35.0000  175.4000    20.00     0.00    20.00   103008
POC 1991 11 29 18 14 00  3432-66 T      co2     CCGG   354.340     0.120 ...  S1 1992 01 02 09 26 00 -35.0000  175.4000    20.00     0.00    20.00   103009
POC 1991 12 14 08 40 00  3179-70 T      co2     CCGG   353.320     0.120 -..  S1 1992 01 28 12 32 00 -35.0000  175.1800    20.00     0.00    20.00   101424
POC 1991 12 14 08 40 00  3180-70 T      co2     CCGG   354.720     0.120 +..  S1 1992 01 28 12 34 00 -35.0000  175.1800    20.00     0.00    20.00   101425
POC 1992 01 03 09 30 00  3447-66 T      co2     CCGG   353.390     0.120 ...  S1 1992 02 20 09 16 00 -35.0000  175.3800    20.00     0.00    20.00   103066
POC 1992 01 20 08 55 00  3031-70 T      co2     CCGG   352.860     0.120 ...  S1 1992 03 17 11 00 00 -35.0000  175.1700    20.00     0.00    20.00   101474
POC 1992 01 20 08 55 00  3032-70 T      co2     CCGG   353.040     0.120 ...  S1 1992 03 17 11 02 00 -35.0000  175.1700    20.00     0.00    20.00   101475
POC 1992 01 24 19 55 00  3283-66 T      co2     CCGG   353.590     0.120 ...  S1 1992 02 20 11 52 00 -35.0000 -176.7300    20.00     0.00    20.00   103069
POC 1992 01 24 19 55 00  3284-66 T      co2     CCGG   353.500     0.120 ...  S1 1992 02 20 11 54 00 -35.0000 -176.7300    20.00     0.00    20.00   103070
POC 1992 01 30 05 50 00  3175-70 T      co2     CCGG   352.850     0.120 ...  S1 1992 03 17 12 00 00 -34.9200  175.1800    20.00     0.00    20.00   101476
POC 1992 01 30 05 50 00  3176-70 T      co2     CCGG   352.810     0.120 ...  S1 1992 03 17 12 02 00 -34.9200  175.1800    20.00     0.00    20.00   101477
POC 1992 02 23 18 40 00  3137-66 T      co2     CCGG   354.470     0.120 ...  S1 1992 04 02 14 48 00 -35.0000  175.1200    20.00     0.00    20.00   103122
POC 1992 02 23 18 40 00  3336-66 T      co2     CCGG   354.640     0.120 ...  S1 1992 04 02 14 50 00 -35.0000  175.1200    20.00     0.00    20.00   103123
POC 1992 03 04 19 56 00  3138-66 T      co2     CCGG   354.220     0.120 ...  S1 1992 04 02 14 56 00 -35.0000  178.2300    20.00     0.00    20.00   103124
POC 1992 03 04 19 56 00  3335-66 T      co2     CCGG   354.260     0.120 ...  S1 1992 04 02 14 58 00 -35.0000  178.2300    20.00     0.00    20.00   103125
POC 1992 03 06 14 10 00  3033-70 T      co2     CCGG   354.040     0.120 ...  S1 1992 04 27 10 32 00 -35.0000  175.2000    20.00     0.00    20.00   101530
POC 1992 03 06 14 10 00  3034-70 T      co2     CCGG   354.020     0.120 ...  S1 1992 04 27 10 34 00 -35.0000  175.2000    20.00     0.00    20.00   101531
POC 1992 03 16 13 20 00  3091-70 T      co2     CCGG   354.010     0.120 ...  S1 1992 04 14 08 40 00 -35.0000  175.5300    20.00     0.00    20.00   101532
POC 1992 03 16 13 20 00  3092-70 T      co2     CCGG   354.030     0.120 ...  S1 1992 04 14 08 42 00 -35.0000  175.5300    20.00     0.00    20.00   101533
POC 1992 03 20 06 12 00  3069-70 T      co2     CCGG   354.610     0.120 ...  S1 1992 06 19 09 44 00 -35.0000  175.1700    20.00     0.00    20.00   101542
POC 1992 03 20 06 12 00  3070-70 T      co2     CCGG   354.430     0.120 ...  S1 1992 06 19 09 46 00 -35.0000  175.1700    20.00     0.00    20.00   101543
POC 1992 04 07 23 44 00  3231-66 T      co2     CCGG   353.820     0.120 ...  S1 1992 05 20 09 32 00 -35.0000  178.8800    20.00     0.00    20.00   103182
POC 1992 04 07 23 44 00  3232-66 T      co2     CCGG   353.870     0.120 ...  S1 1992 05 20 09 34 00 -35.0000  178.8800    20.00     0.00    20.00   103183
POC 1992 04 29 21 45 00  3081-70 T      co2     CCGG   354.460     0.120 ...  S1 1992 06 19 09 48 00 -35.0000  178.4300    20.00     0.00    20.00   101588
POC 1992 04 29 21 45 00  3082-70 T      co2     CCGG   354.510     0.120 ...  S1 1992 06 19 09 50 00 -35.0000  178.4300    20.00     0.00    20.00   101589
POC 1992 05 21 17 05 00  3319-66 T      co2     CCGG   354.940     0.120 -..  S1 1992 07 07 09 56 00 -35.0000  175.3800    20.00     0.00    20.00   103242
POC 1992 05 21 17 05 00  3320-66 T      co2     CCGG   355.550     0.120 +..  S1 1992 07 07 09 58 00 -35.0000  175.3800    20.00     0.00    20.00   103243
POC 1992 05 30 01 40 00  3263-66 T      co2     CCGG   355.010     0.120 ...  S1 1992 07 02 10 48 00 -35.0000  175.4200    20.00     0.00    20.00   103244
POC 1992 05 30 01 40 00  3264-66 T      co2     CCGG   354.920     0.120 ...  S1 1992 07 02 10 50 00 -35.0000  175.4200    20.00     0.00    20.00   103245
POC 1992 06 05 19 11 00  3125-70 T      co2     CCGG   355.070     0.120 ...  S1 1992 07 16 09 16 00 -35.0000  175.6700    20.00     0.00    20.00   101642
POC 1992 06 05 19 11 00  3126-70 T      co2     CCGG   354.740     0.120 ...  S1 1992 07 16 09 18 00 -35.0000  175.6700    20.00     0.00    20.00   101643
POC 1992 06 15 13 38 00  3191-70 T      co2     CCGG   355.090     0.120 ...  S1 1992 07 16 09 28 00 -35.0000  175.1700    20.00     0.00    20.00   101644
POC 1992 06 15 13 38 00  3192-70 T      co2     CCGG   354.670     0.120 ...  S1 1992 07 16 09 30 00 -35.0000  175.1700    20.00     0.00    20.00   101645
POC 1992 07 03 20 32 00  3519-66 T      co2     CCGG   354.920     0.120 ...  S1 1992 08 25 08 44 00 -35.0000  176.4300    20.00     0.00    20.00   103300
POC 1992 07 03 20 32 00  3520-66 T      co2     CCGG   354.910     0.120 ...  S1 1992 08 25 08 46 00 -35.0000  176.4300    20.00     0.00    20.00   103301
POC 1992 07 12 22 44 00  3419-66 T      co2     CCGG   354.650     0.120 ...  S1 1992 08 26 09 32 00 -35.0000  178.2700    20.00     0.00    20.00   103302
POC 1992 07 12 22 44 00  3420-66 T      co2     CCGG   354.590     0.120 ...  S1 1992 08 26 09 34 00 -35.0000  178.2700    20.00     0.00    20.00   103303
POC 1992 07 19 15 50 00  3075-70 T      co2     CCGG   355.780     0.120 ...  S1 1992 09 17 13 12 00 -35.0000  175.1500    20.00     0.00    20.00   101700
POC 1992 07 19 15 50 00  3076-70 T      co2     CCGG   355.550     0.120 ...  S1 1992 09 17 13 14 00 -35.0000  175.1500    20.00     0.00    20.00   101701
POC 1992 07 28 16 14 00  3131-70 T      co2     CCGG   355.430     0.120 ...  S1 1992 09 17 09 56 00 -34.7800  175.2200    20.00     0.00    20.00   101702
POC 1992 07 28 16 14 00  3210-70 T      co2     CCGG   355.310     0.120 ...  S1 1992 09 17 09 58 00 -34.7800  175.2200    20.00     0.00    20.00   101703
POC 1992 08 20 02 17 00  3495-66 T      co2     CCGG   355.090     0.120 ...  S1 1992 10 06 11 24 00 -35.0000  178.3000    20.00     0.00    20.00   103352
POC 1992 08 20 02 17 00  3496-66 T      co2     CCGG   355.200     0.120 ...  S1 1992 10 06 11 26 00 -35.0000  178.3000    20.00     0.00    20.00   103353
POC 1992 08 30 00 38 00  3247-66 T      co2     CCGG   356.240     0.120 ...  S1 1992 10 06 10 24 00 -35.0000  175.4000    20.00     0.00    20.00   103354
POC 1992 08 30 00 38 00  3248-66 T      co2     CCGG   356.190     0.120 ...  S1 1992 10 06 10 26 00 -35.0000  175.4000    20.00     0.00    20.00   103355
POC 1992 09 03 21 08 00  3047-70 T      co2     CCGG   356.200     0.120 ...  S1 1992 10 23 10 52 00 -35.0000  175.1800    20.00     0.00    20.00   101756
POC 1992 09 03 21 08 00  3048-70 T      co2     CCGG   356.250     0.120 ...  S1 1992 10 23 10 54 00 -35.0000  175.1800    20.00     0.00    20.00   101757
POC 1992 09 12 18 00 00  3061-70 T      co2     CCGG   377.770     0.120 .Z.  S1 1992 10 23 10 16 00 -34.9700  178.4500    20.00     0.00    20.00   101758
POC 1992 09 12 18 00 00  3062-70 T      co2     CCGG   377.770     0.120 .Z.  S1 1992 10 23 10 18 00 -34.9700  178.4500    20.00     0.00    20.00   101759
POC 1992 10 04 19 11 00  3193-66 T      co2     CCGG   354.860     0.120 ...  S1 1992 11 20 09 24 00 -35.0000  175.3800    20.00     0.00    20.00   103413
POC 1992 10 04 19 11 00  3194-66 T      co2     CCGG   354.510     0.120 ...  S1 1992 11 20 09 26 00 -35.0000  175.3800    20.00     0.00    20.00   103414
POC 1992 10 13 12 00 00  3128-66 T      co2     CCGG   355.160     0.120 ...  S1 1992 11 20 11 10 00 -35.0000  175.4000    20.00     0.00    20.00   103415
POC 1992 10 21 19 48 00  3069-70 T      co2     CCGG   354.880     0.120 ...  S1 1992 12 16 11 24 00 -35.0000  175.1800    20.00     0.00    20.00   101816
POC 1992 10 21 19 48 00  3070-70 T      co2     CCGG   355.220     0.120 ...  S1 1992 12 16 11 26 00 -35.0000  175.1800    20.00     0.00    20.00   101817
POC 1992 10 31 12 40 00  3081-70 T      co2     CCGG   355.310     0.120 ...  S1 1992 12 16 09 44 00 -35.0000  175.1700    20.00     0.00    20.00   101818
POC 1992 10 31 12 40 00  3082-70 T      co2     CCGG   355.580     0.120 ...  S1 1992 12 16 09 46 00 -35.0000  175.1700    20.00     0.00    20.00   101819
POC 1992 11 16 16 35 00  3209-66 T      co2     CCGG   360.430     0.120 .Z.  S1 1993 01 20 09 00 00 -35.0000  175.3700    20.00     0.00    20.00   103470
POC 1992 11 16 16 35 00  3210-66 T      co2     CCGG   360.300     0.120 .Z.  S1 1993 01 20 09 02 00 -35.0000  175.3700    20.00     0.00    20.00   103471
POC 1992 12 06 22 36 00  3137-70 T      co2     CCGG   356.040     0.120 ...  S1 1993 02 04 09 44 00 -35.0000  175.1700    20.00     0.00    20.00   101869
POC 1992 12 06 22 36 00  3138-70 T      co2     CCGG   356.080     0.120 ...  S1 1993 02 04 09 46 00 -35.0000  175.1700    20.00     0.00    20.00   101870
POC 1992 12 16 19 42 00  3167-70 T      co2     CCGG   356.370     0.120 ...  S1 1993 02 04 12 24 00 -35.0000  178.3200    20.00     0.00    20.00   101871
POC 1993 01 06 18 05 00  3009-66 T      co2     CCGG   355.440     0.120 ...  S1 1993 02 24 11 24 00 -35.0000  175.9800    20.00     0.00    20.00   103526
POC 1993 01 06 18 05 00  3010-66 T      co2     CCGG   355.510     0.120 ...  S1 1993 02 24 11 26 00 -35.0000  175.9800    20.00     0.00    20.00   103527
POC 1993 01 24 16 46 00  3005-70 T      co2     CCGG   355.010     0.120 ...  S1 1993 03 12 08 16 00 -35.0000  175.1800    20.00     0.00    20.00   101930
POC 1993 01 24 16 46 00  3006-70 T      co2     CCGG   354.980     0.120 ...  S1 1993 03 12 08 18 00 -35.0000  175.1800    20.00     0.00    20.00   101931
POC 1993 02 01 22 00 00  3191-70 T      co2     CCGG   355.040     0.120 ...  S1 1993 03 11 09 00 00 -35.0000  178.3200    20.00     0.00    20.00   101932
POC 1993 02 01 22 00 00  3192-70 T      co2     CCGG   355.350     0.120 ...  S1 1993 03 11 09 02 00 -35.0000  178.3200    20.00     0.00    20.00   101933
POC 1993 03 07 17 10 00  3297-66 T      co2     CCGG   357.340     0.120 +..  S1 1993 04 14 09 20 00 -35.0000  178.3700    20.00     0.00    20.00   103580
POC 1993 03 07 17 10 00  3298-66 T      co2     CCGG   354.090     0.120 -..  S1 1993 04 14 09 22 00 -35.0000  178.3700    20.00     0.00    20.00   103581
POC 1993 03 11 22 05 00  3207-70 T      co2     CCGG   355.640     0.120 ...  S1 1993 04 29 09 16 00 -35.0000  175.1800    20.00     0.00    20.00   101989
POC 1993 03 11 22 05 00  3208-70 T      co2     CCGG   355.370     0.120 ...  S1 1993 04 29 09 18 00 -35.0000  175.1800    20.00     0.00    20.00   101990
POC 1993 03 20 14 18 00  3099-70 T      co2     CCGG   355.060     0.120 ...  S1 1993 04 29 08 28 00 -35.0000  175.1800    20.00     0.00    20.00   101991
POC 1993 03 20 14 18 00  3100-70 T      co2     CCGG   354.990     0.120 ...  S1 1993 04 29 08 30 00 -35.0000  175.1800    20.00     0.00    20.00   101992
POC 1993 04 16 18 36 00  3445-66 T      co2     CCGG   356.750     0.120 ...  S1 1993 06 02 09 32 00 -35.0000  175.4000    20.00     0.00    20.00   103640
POC 1993 04 16 18 36 00  3446-66 T      co2     CCGG   356.550     0.120 ...  S1 1993 06 02 09 34 00 -35.0000  175.4000    20.00     0.00    20.00   103641
POC 1993 04 25 14 10 00  3185-70 T      co2     CCGG   356.420     0.120 ...  S1 1993 07 30 09 16 00 -35.0000  175.1700    20.00     0.00    20.00   102047
POC 1993 04 25 14 10 00  3186-70 T      co2     CCGG   356.040     0.120 ...  S1 1993 07 30 09 18 00 -35.0000  175.1700    20.00     0.00    20.00   102048
POC 1993 04 25 17 07 00  3103-66 T      co2     CCGG   356.010     0.120 ...  S1 1993 06 02 09 44 00 -35.0000  175.4000    20.00     0.00    20.00   103642
POC 1993 04 25 17 07 00  3104-66 T      co2     CCGG   356.140     0.120 ...  S1 1993 06 02 09 46 00 -35.0000  175.4000    20.00     0.00    20.00   103643
POC 1993 05 04 20 57 00  3017-70 T      co2     CCGG   355.080     0.120 ...  S1 1993 07 30 09 56 00 -35.0000  178.5500    20.00     0.00    20.00   102049
POC 1993 05 04 20 57 00  3018-70 T      co2     CCGG   355.320     0.120 ...  S1 1993 07 30 09 58 00 -35.0000  178.5500    20.00     0.00    20.00   102050
POC 1993 06 03 19 00 00  3279-66 T      co2     CCGG   355.380     0.120 ...  S1 1993 07 16 15 12 00 -35.0000  175.3300    20.00     0.00    20.00   103697
POC 1993 06 03 19 00 00  3280-66 T      co2     CCGG   355.360     0.120 ...  S1 1993 07 16 15 14 00 -35.0000  175.3300    20.00     0.00    20.00   103698
POC 1993 06 12 17 18 00  3327-66 T      co2     CCGG   355.180     0.120 ...  S1 1993 07 16 15 20 00 -35.0000  178.2500    20.00     0.00    20.00   103699
POC 1993 06 12 17 18 00  3328-66 T      co2     CCGG   355.120     0.120 ...  S1 1993 07 16 15 22 00 -35.0000  178.2500    20.00     0.00    20.00   103700
POC 1993 06 16 10 27 00  3181-70 T      co2     CCGG   356.320     0.120 ...  S1 1993 07 30 10 32 00 -35.0000  175.2000    20.00     0.00    20.00   102108
POC 1993 06 16 10 27 00  3182-70 T      co2     CCGG   356.420     0.120 ...  S1 1993 07 30 10 34 00 -35.0000  175.2000    20.00     0.00    20.00   102109
POC 1993 06 25 17 02 00  3075-70 T      co2     CCGG   355.910     0.120 ...  S1 1993 08 11 08 20 00 -35.0000  175.1800    20.00     0.00    20.00   102110
POC 1993 06 25 17 02 00  3076-70 T      co2     CCGG   355.830     0.120 ...  S1 1993 08 11 08 22 00 -35.0000  175.1800    20.00     0.00    20.00   102111
POC 1993 08 05 12 14 00  3079-70 T      co2     CCGG   354.900     0.120 ...  S1 1993 09 17 09 16 00 -35.0000  175.6200    20.00     0.00    20.00   102165
POC 1993 08 05 12 14 00  3080-70 T      co2     CCGG   354.890     0.120 ...  S1 1993 09 17 09 18 00 -35.0000  175.6200    20.00     0.00    20.00   102166
POC 1993 08 14 18 21 00  3175-70 T      co2     CCGG   356.270     0.120 ...  S1 1993 09 17 09 52 00 -35.0000  175.1800    20.00     0.00    20.00   102167
POC 1993 08 14 18 21 00  3176-70 T      co2     CCGG   356.160     0.120 ...  S1 1993 09 17 09 54 00 -35.0000  175.1800    20.00     0.00    20.00   102168
POC 1993 11 12 17 30 00  3141-91 T      co2     CCGG   363.450     0.120 +..  S1 1994 02 11 10 04 00 -35.0200  175.1700    20.00     0.00    20.00    94378
POC 1993 11 12 17 30 00  3142-91 T      co2     CCGG   357.530     0.120 -..  S1 1994 02 11 10 06 00 -35.0200  175.1700    20.00     0.00    20.00    94379
POC 1994 02 10 10 42 00  3393-91 T      co2     CCGG   356.000     0.120 ...  S1 1994 04 19 09 28 00 -35.0000 -177.7700    20.00     0.00    20.00    94498
POC 1994 02 10 10 42 00  3394-91 T      co2     CCGG   355.950     0.120 ...  S1 1994 04 19 09 30 00 -35.0000 -177.7700    20.00     0.00    20.00    94499
POC 1994 02 14 08 39 00  3389-91 T      co2     CCGG   355.990     0.120 ...  S1 1994 04 06 08 30 00 -36.6000  160.0000    20.00     0.00    20.00    94500
POC 1994 02 21 19 02 00  3397-91 T      co2     CCGG   355.910     0.120 ...  S1 1994 04 06 08 24 00 -34.1300  160.0000    20.00     0.00    20.00    94501
POC 1994 02 21 19 02 00  3398-91 T      co2     CCGG   355.880     0.120 ...  S1 1994 04 06 08 26 00 -34.1300  160.0000    20.00     0.00    20.00    94502
POC 1994 04 05 12 34 56  3157-91 T      co2     CCGG  -999.990  -999.990 *..  S1 1994 05 18 08 20 00 -35.0000  177.8700    20.00     0.00    20.00    94559
POC 1994 04 05 12 34 56  3158-91 T      co2     CCGG   360.930     0.120 +..  S1 1994 05 18 08 22 00 -35.0000  177.8700    20.00     0.00    20.00    94560
POC 1994 08 03 21 50 00  3483-91 T      co2     CCGG   357.340     0.120 N..  S1 1994 09 19 08 56 00 -35.0000  175.1500    20.00     0.00    20.00    94634
POC 1994 08 03 21 50 00  3484-91 T      co2     CCGG   357.250     0.120 N..  S1 1994 09 19 08 58 00 -35.0000  175.1500    20.00     0.00    20.00    94635
POC 1994 12 24 14 50 00  3417-91 T      co2     CCGG   358.200     0.120 ...  S1 1995 04 07 08 24 00 -34.9800  175.1800    20.00     0.00    20.00    94788
POC 1994 12 24 14 50 00  3418-91 T      co2     CCGG   358.060     0.120 ...  S1 1995 04 07 08 26 00 -34.9800  175.1800    20.00     0.00    20.00    94789
POC 1995 01 10 12 52 00  3269-91 T      co2     CCGG   357.990     0.120 ...  S1 1995 04 07 09 48 00 -35.0000  175.1700    20.00     0.00    20.00    94792
POC 1995 01 10 12 52 00  3270-91 T      co2     CCGG   358.020     0.120 ...  S1 1995 04 07 09 50 00 -35.0000  175.1700    20.00     0.00    20.00    94793
POC 1995 03 04 07 03 00  3077-91 T      co2     CCGG   358.780     0.120 +..  S1 1995 04 12 08 48 00 -34.9500  175.1700    20.00     0.00    20.00    94826
POC 1995 03 04 07 03 00  3078-91 T      co2     CCGG   358.060     0.120 -..  S1 1995 04 12 08 50 00 -34.9500  175.1700    20.00     0.00    20.00    94827
POC 1995 04 10 03 06 00  3539-91 T      co2     CCGG   358.140     0.120 -..  S1 1995 06 05 10 32 00 -35.0000  175.1700    20.00     0.00    20.00    94883
POC 1995 04 10 03 06 00  3540-91 T      co2     CCGG   362.130     0.120 +..  S1 1995 06 05 10 34 00 -35.0000  175.1700    20.00     0.00    20.00    94884
POC 1995 06 02 21 35 00  3027-91 T      co2     CCGG   359.570     0.120 -..  S1 1995 07 25 11 32 00 -35.0000  175.1700    20.00     0.00    20.00    94941
POC 1995 06 02 21 35 00  3028-91 T      co2     CCGG   360.470     0.120 +..  S1 1995 07 25 11 34 00 -35.0000  175.1700    20.00     0.00    20.00    94942
POC 1995 06 16 10 42 00  3107-91 T      co2     CCGG   358.790     0.120 ...  S1 1995 08 02 10 56 00 -35.0000  175.1700    20.00     0.00    20.00    94945
POC 1995 06 16 10 42 00  3108-91 T      co2     CCGG   358.930     0.120 ...  S1 1995 08 02 10 58 00 -35.0000  175.1700    20.00     0.00    20.00    94946
POC 1995 07 23 20 25 00  3523-91 T      co2     CCGG   359.020     0.120 ...  S1 1995 09 11 09 12 00 -35.0000  175.1700    20.00     0.00    20.00    95003
POC 1995 07 23 20 25 00  3524-91 T      co2     CCGG   359.240     0.120 ...  S1 1995 09 11 09 14 00 -35.0000  175.1700    20.00     0.00    20.00    95004
POC 1995 08 06 15 28 00  3437-91 T      co2     CCGG   367.340     0.120 -..  S1 1995 09 11 08 48 00 -35.0000  175.1700    20.00     0.00    20.00    95007
POC 1995 08 06 15 28 00  3438-91 T      co2     CCGG   371.460     0.120 +..  S1 1995 09 11 08 50 00 -35.0000  175.1700    20.00     0.00    20.00    95008
POC 1995 09 12 00 16 00  3011-91 T      co2     CCGG   358.890     0.120 ...  S1 1995 10 23 09 56 00 -35.0000  175.1800    20.00     0.00    20.00    95061
POC 1995 09 12 00 16 00  3012-91 T      co2     CCGG   359.010     0.120 ...  S1 1995 10 23 09 58 00 -35.0000  175.1800    20.00     0.00    20.00    95062
POC 1995 09 18 14 30 00  3273-91 T      co2     CCGG   359.900     0.120 ...  S1 1995 11 02 11 32 00 -34.9000  175.3800    20.00     0.00    20.00    92611
POC 1995 09 18 14 30 00  3274-91 T      co2     CCGG   360.360     0.120 ...  S1 1995 11 02 11 34 00 -34.9000  175.3800    20.00     0.00    20.00    92612
POC 1995 09 18 14 40 00  3157-91 T      co2     CCGG   359.900     0.120 -..  S1 1995 11 02 11 36 00 -34.9500  175.3700    20.00     0.00    20.00    92613
POC 1995 09 18 14 40 00  3158-91 T      co2     CCGG  -999.990  -999.990 *..  S1 1995 11 02 11 38 00 -34.9500  175.3700    20.00     0.00    20.00    92614
POC 1995 09 18 14 50 00  1447-91 P      co2     CCGG   358.900     0.120 ...  S1 1995 11 02 11 00 00 -34.9800  175.3700    20.00     0.00    20.00    92615
POC 1995 09 18 14 50 00  1448-91 P      co2     CCGG   358.790     0.120 ...  S1 1995 11 02 11 02 00 -34.9800  175.3700    20.00     0.00    20.00    92616
POC 1995 09 18 15 01 00  1445-91 P      co2     CCGG   359.080     0.120 ...  S1 1995 11 02 11 20 00 -35.0500  175.3500    20.00     0.00    20.00    92617
POC 1995 09 18 15 01 00  1446-91 P      co2     CCGG   359.040     0.120 ...  S1 1995 11 02 11 22 00 -35.0500  175.3500    20.00     0.00    20.00    92618
POC 1995 09 21 09 05 00  3143-91 T      co2     CCGG   359.390     0.120 ...  S1 1995 10 31 08 12 00 -34.2000  160.0500    20.00     0.00    20.00    92619
POC 1995 09 21 09 05 00  3144-91 T      co2     CCGG   359.500     0.120 ...  S1 1995 10 31 08 14 00 -34.2000  160.0500    20.00     0.00    20.00    92620
POC 1995 09 21 09 10 00  3155-91 T      co2     CCGG   359.690     0.120 ...  S1 1995 10 31 08 16 00 -34.2000  160.0200    20.00     0.00    20.00    92621
POC 1995 09 21 09 10 00  3156-91 T      co2     CCGG   359.510     0.120 ...  S1 1995 10 31 08 18 00 -34.2000  160.0200    20.00     0.00    20.00    92622
POC 1995 09 21 09 25 00  1463-91 P      co2     CCGG   358.520     0.120 ...  S1 1995 10 31 12 12 00 -34.2000  159.9300    20.00     0.00    20.00    92623
POC 1995 09 21 09 25 00  1464-91 P      co2     CCGG   358.550     0.120 ...  S1 1995 10 31 12 14 00 -34.2000  159.9300    20.00     0.00    20.00    92624
POC 1995 09 21 09 49 00  1461-91 P      co2     CCGG   358.550     0.120 ...  S1 1995 11 02 08 12 00 -34.2000  159.7800    20.00     0.00    20.00    92625
POC 1995 09 21 09 49 00  1462-91 P      co2     CCGG   358.600     0.120 ...  S1 1995 11 02 08 14 00 -34.2000  159.7800    20.00     0.00    20.00    92626
POC 1995 09 22 01 21 00  1457-91 P      co2     CCGG   355.440     0.120 .X.  S1 1995 11 02 09 28 00 -34.0200  154.2000    20.00     0.00    20.00    92627
POC 1995 09 22 01 21 00  1458-91 P      co2     CCGG   355.370     0.120 .X.  S1 1995 11 02 09 30 00 -34.0200  154.2000    20.00     0.00    20.00    92628
POC 1995 09 22 01 34 00  1459-91 P      co2     CCGG   356.420     0.120 .X.  S1 1995 11 02 09 32 00 -34.0000  154.1200    20.00     0.00    20.00    92629
POC 1995 09 22 01 34 00  1460-91 P      co2     CCGG   356.380     0.120 .X.  S1 1995 11 02 09 34 00 -34.0000  154.1200    20.00     0.00    20.00    92630
POC 1995 09 25 12 00 00  3369-91 T      co2     CCGG   359.180     0.120 ...  S1 1995 10 31 10 00 00 -35.0300  175.1500    20.00     0.00    20.00    95065
POC 1995 09 25 12 00 00  3370-91 T      co2     CCGG   359.200     0.120 ...  S1 1995 10 31 10 02 00 -35.0300  175.1500    20.00     0.00    20.00    95066
POC 1995 10 02 12 05 00  3303-91 T      co2     CCGG   361.190     0.120 +..  S1 1995 10 31 11 40 00 -35.0000  175.4500    20.00     0.00    20.00    92633
POC 1995 10 02 12 05 00  3304-91 T      co2     CCGG   359.950     0.120 -..  S1 1995 10 31 11 42 00 -35.0000  175.4500    20.00     0.00    20.00    92634
POC 1995 11 01 18 59 00  3119-91 T      co2     CCGG   360.080     0.120 ...  S1 1996 01 02 09 16 00 -35.0000  175.1300    20.00     0.00    20.00    95117
POC 1995 11 01 18 59 00  3120-91 T      co2     CCGG   360.130     0.120 ...  S1 1996 01 02 09 18 00 -35.0000  175.1300    20.00     0.00    20.00    95118
POC 1995 11 08 12 34 56  3547-91 T      co2     CCGG   359.080     0.120 ...  S1 1996 01 10 12 08 00 -35.0000  175.4000    20.00     0.00    20.00    92691
POC 1995 11 08 12 34 56  3548-91 T      co2     CCGG   359.070     0.120 ...  S1 1996 01 10 12 10 00 -35.0000  175.4000    20.00     0.00    20.00    92692
POC 1995 11 11 08 17 00  3623-91 T      co2     CCGG   358.460     0.120 ...  S1 1996 01 05 09 16 00 -34.1500  160.0000    20.00     0.00    20.00    92693
POC 1995 11 11 08 17 00  3624-91 T      co2     CCGG   358.340     0.120 ...  S1 1996 01 05 09 18 00 -34.1500  160.0000    20.00     0.00    20.00    92694
POC 1995 11 18 09 09 00  3101-91 T      co2     CCGG   359.170     0.120 +..  S1 1995 12 20 12 12 00 -35.0000  175.1700    20.00     0.00    20.00    95121
POC 1995 11 18 09 09 00  3102-91 T      co2     CCGG   357.780     0.120 -..  S1 1995 12 20 12 14 00 -35.0000  175.1700    20.00     0.00    20.00    95122
POC 1995 11 23 15 45 00  3645-91 T      co2     CCGG   359.740     0.120 ...  S1 1996 01 11 08 56 00 -35.0000  175.4200    20.00     0.00    20.00    92697
POC 1995 11 23 15 45 00  3646-91 T      co2     CCGG   359.570     0.120 ...  S1 1996 01 11 08 58 00 -35.0000  175.4200    20.00     0.00    20.00    92698
POC 1995 12 16 23 20 00  3455-91 T      co2     CCGG   359.440     0.120 ...  S1 1996 02 05 10 32 00 -34.9700  176.1300    20.00     0.00    20.00    95172
POC 1995 12 16 23 20 00  3456-91 T      co2     CCGG   359.470     0.120 ...  S1 1996 02 05 10 34 00 -34.9700  176.1300    20.00     0.00    20.00    95173
POC 1995 12 19 20 30 00  3025-91 T      co2     CCGG   360.990     0.120 ...  S1 1996 02 16 15 12 00 -34.1200  160.0000    20.00     0.00    20.00    95174
POC 1995 12 19 20 30 00  3026-91 T      co2     CCGG   360.870     0.120 ...  S1 1996 02 16 15 14 00 -34.1200  160.0000    20.00     0.00    20.00    95175
POC 1995 12 30 23 47 00  3423-91 T      co2     CCGG   361.690     0.120 .X.  S1 1996 02 28 09 20 00 -35.0000  175.4000    20.00     0.00    20.00    92755
POC 1995 12 30 23 47 00  3424-91 T      co2     CCGG   361.610     0.120 .X.  S1 1996 02 28 09 22 00 -35.0000  175.4000    20.00     0.00    20.00    92756
POC 1996 01 02 22 15 00  3459-91 T      co2     CCGG   359.690     0.120 ...  S1 1996 03 08 08 52 00 -34.1300  160.0000    20.00     0.00    20.00    92757
POC 1996 01 02 22 15 00  3460-91 T      co2     CCGG   359.770     0.120 ...  S1 1996 03 08 08 54 00 -34.1300  160.0000    20.00     0.00    20.00    92758
POC 1996 01 17 00 50 00  3143-91 T      co2     CCGG   363.660     0.120 .X.  S1 1996 02 23 10 28 00 -35.0000  175.4200    20.00     0.00    20.00    92761
POC 1996 01 17 00 50 00  3144-91 T      co2     CCGG   363.470     0.120 .X.  S1 1996 02 23 10 30 00 -35.0000  175.4200    20.00     0.00    20.00    92762
POC 1996 04 14 17 30 00  3369-91 T      co2     CCGG   359.490     0.120 ...  S1 1996 05 29 08 40 00 -35.0000  175.1700    20.00     0.00    20.00    92819
POC 1996 04 14 17 30 00  3370-91 T      co2     CCGG   359.550     0.120 ...  S1 1996 05 29 08 42 00 -35.0000  175.1700    20.00     0.00    20.00    92820
POC 1996 04 17 06 15 00  3581-91 T      co2     CCGG   359.080     0.120 ...  S1 1996 05 28 09 32 00 -34.1300  160.0000    20.00     0.00    20.00    92821
POC 1996 04 17 06 15 00  3582-91 T      co2     CCGG   359.150     0.120 ...  S1 1996 05 28 09 34 00 -34.1300  160.0000    20.00     0.00    20.00    92822
POC 1996 06 03 23 40 00  3559-91 T      co2     CCGG   360.670     0.120 ...  S1 1996 07 24 08 44 00 -34.9800  175.4200    20.00     0.00    20.00    92883
POC 1996 06 03 23 40 00  3560-91 T      co2     CCGG   361.160     0.120 ...  S1 1996 07 24 08 46 00 -34.9800  175.4200    20.00     0.00    20.00    92884
POC 1996 06 06 14 12 00  3213-91 T      co2     CCGG   360.230     0.120 ...  S1 1996 07 30 08 56 00 -34.1500  160.0000    20.00     0.00    20.00    92885
POC 1996 06 06 14 12 00  3214-91 T      co2     CCGG   360.000     0.120 ...  S1 1996 07 30 08 58 00 -34.1500  160.0000    20.00     0.00    20.00    92886
POC 1996 06 20 09 00 00  3437-91 T      co2     CCGG   360.190     0.120 ...  S1 1996 07 26 08 24 00 -34.8700  172.5000    20.00     0.00    20.00    92889
POC 1996 06 20 09 00 00  3438-91 T      co2     CCGG   359.960     0.120 ...  S1 1996 07 26 08 26 00 -34.8700  172.5000    20.00     0.00    20.00    92890
POC 1996 07 28 00 28 00  3229-91 T      co2     CCGG   362.180     0.120 ...  S1 1996 09 16 09 28 00 -35.0000  175.1700    20.00     0.00    20.00    92947
POC 1996 07 28 00 28 00  3230-91 T      co2     CCGG   362.570     0.120 ...  S1 1996 09 16 09 30 00 -35.0000  175.1700    20.00     0.00    20.00    92948
POC 1996 07 30 16 11 00  3149-91 T      co2     CCGG   361.720     0.120 ...  S1 1996 09 12 12 04 00 -34.1300  160.0000    20.00     0.00    20.00    92949
POC 1996 07 30 16 11 00  3150-91 T      co2     CCGG   361.610     0.120 ...  S1 1996 09 12 12 06 00 -34.1300  160.0000    20.00     0.00    20.00    92950
POC 1996 08 11 07 55 00  3025-91 T      co2     CCGG   360.220     0.120 ...  S1 1996 09 12 12 00 00 -35.0000  175.1700    20.00     0.00    20.00    92953
POC 1996 08 11 07 55 00  3026-91 T      co2     CCGG   360.380     0.120 ...  S1 1996 09 12 12 02 00 -35.0000  175.1700    20.00     0.00    20.00    92954
POC 1996 09 28 12 34 56  3061-91 T      co2     CCGG   361.440     0.120 ...  S1 1996 10 28 15 44 00 -34.1500  160.0000    20.00     0.00    20.00    93003
POC 1996 09 28 12 34 56  3062-91 T      co2     CCGG   361.260     0.120 ...  S1 1996 10 28 15 45 00 -34.1500  160.0000    20.00     0.00    20.00    93004
POC 1996 10 01 09 00 00  3137-91 T      co2     CCGG   361.800     0.120 +..  S1 1996 10 28 16 03 00 -35.0000  175.1800    20.00     0.00    20.00    93005
POC 1996 10 01 09 00 00  3138-91 T      co2     CCGG   360.290     0.120 -..  S1 1996 10 28 16 04 00 -35.0000  175.1800    20.00     0.00    20.00    93006
POC 1996 11 04 10 52 00   625-91 N      co2     CCGG   324.370     0.120 *..  S1 1996 12 27 13 51 00 -35.3500  175.1000    20.00     0.00    20.00    93053
POC 1996 11 08 03 48 00   215-91 N      co2     CCGG   335.110     0.120 *..  S1 1996 12 27 13 50 00 -36.7500  160.0000    20.00     0.00    20.00    93056
POC 1996 12 16 08 49 00  3327-91 T      co2     CCGG   359.420     0.070 ...  S2 1997 02 14 16 09 00 -35.0000  176.1000    20.00     0.00    20.00    95424
POC 1996 12 16 08 49 00  3328-91 T      co2     CCGG   359.330     0.070 ...  S2 1997 02 14 16 10 00 -35.0000  176.1000    20.00     0.00    20.00    95425
POC 1996 12 23 17 22 00  4171-91 N      co2     CCGG   323.110     0.070 *..  S2 1997 02 14 15 36 00 -35.1300 -175.1300    20.00     0.00    20.00    93083
POC 1996 12 23 17 22 00  4173-91 N      co2     CCGG   322.570     0.070 *..  S2 1997 02 14 15 37 00 -35.1300 -175.1300    20.00     0.00    20.00    93084
POC 1997 02 03 15 15 00  3045-91 T      co2     CCGG   382.810     0.070 +..  S2 1997 03 24 13 41 00 -35.0000  176.1000    20.00     0.00    20.00    95478
POC 1997 02 03 15 15 00  3046-91 T      co2     CCGG   372.330     0.070 -..  S2 1997 03 24 13 42 00 -35.0000  176.1000    20.00     0.00    20.00    95479
POC 1997 02 06 15 50 00  3539-91 T      co2     CCGG   360.420     0.070 ...  S2 1997 03 17 16 58 00 -36.6300  160.0000    20.00     0.00    20.00    95480
POC 1997 02 06 15 50 00  3540-91 T      co2     CCGG   360.670     0.070 ...  S2 1997 03 17 16 59 00 -36.6300  160.0000    20.00     0.00    20.00    95481
POC 1997 02 11 09 55 00  3071-91 T      co2     CCGG   361.020     0.070 ...  S2 1997 03 27 16 35 00 -35.0000  175.1300    20.00     0.00    20.00    93109
POC 1997 02 11 09 55 00  3072-91 T      co2     CCGG   360.760     0.070 ...  S2 1997 03 27 16 36 00 -35.0000  175.1300    20.00     0.00    20.00    93110
POC 1997 02 14 02 45 00  3373-91 T      co2     CCGG   360.900     0.070 ...  S2 1997 03 27 16 39 00 -36.7000  160.0000    20.00     0.00    20.00    93111
POC 1997 02 14 02 45 00  3374-91 T      co2     CCGG   360.870     0.070 ...  S2 1997 03 27 16 40 00 -36.7000  160.0000    20.00     0.00    20.00    93112
POC 1997 02 15 12 42 00  3213-91 T      co2     CCGG   361.620     0.070 ...  S2 1997 03 17 16 19 00 -34.1700  160.0000    20.00     0.00    20.00    95482
POC 1997 02 15 12 42 00  3214-91 T      co2     CCGG   361.670     0.070 ...  S2 1997 03 17 16 20 00 -34.1700  160.0000    20.00     0.00    20.00    95483
POC 1997 02 18 20 01 00  3673-91 T      co2     CCGG   362.080     0.070 ...  S2 1997 03 17 16 21 00 -35.0000  176.0200    20.00     0.00    20.00    95484
POC 1997 02 18 20 01 00  3674-91 T      co2     CCGG   362.560     0.070 ...  S2 1997 03 17 16 22 00 -35.0000  176.0200    20.00     0.00    20.00    95485
POC 1997 02 22 07 12 00  3107-91 T      co2     CCGG   362.320     0.070 ...  S2 1997 03 27 16 07 00 -34.1700  160.0000    20.00     0.00    20.00    93113
POC 1997 02 22 07 12 00  3108-91 T      co2     CCGG   362.100     0.070 ...  S2 1997 03 27 16 08 00 -34.1700  160.0000    20.00     0.00    20.00    93114
POC 1997 02 26 00 00 00  3251-91 T      co2     CCGG   362.130     0.070 ...  S2 1997 03 24 16 20 00 -35.0000  175.1700    20.00     0.00    20.00    93115
POC 1997 02 26 00 00 00  3252-91 T      co2     CCGG   362.020     0.070 ...  S2 1997 03 24 16 21 00 -35.0000  175.1700    20.00     0.00    20.00    93116
POC 1997 03 24 13 25 00  3531-91 T      co2     CCGG   361.080     0.070 ...  S2 1997 05 15 15 09 00 -35.0000  176.1200    20.00     0.00    20.00    95538
POC 1997 03 24 13 25 00  3532-91 T      co2     CCGG   360.880     0.070 ...  S2 1997 05 15 15 10 00 -35.0000  176.1200    20.00     0.00    20.00    95539
POC 1997 03 27 17 45 00  3381-91 T      co2     CCGG   368.410     0.070 +..  S2 1997 05 15 16 06 00 -36.6200  160.0000    20.00     0.00    20.00    95540
POC 1997 03 27 17 45 00  3382-91 T      co2     CCGG   365.810     0.070 -..  S2 1997 05 15 16 07 00 -36.6200  160.0000    20.00     0.00    20.00    95541
POC 1997 04 01 11 46 00  3325-91 T      co2     CCGG   362.250     0.070 -..  S2 1997 05 19 14 34 00 -35.0000  175.1700    20.00     0.00    20.00    93168
POC 1997 04 01 11 46 00  3326-91 T      co2     CCGG   437.770     0.070 +..  S2 1997 05 19 14 35 00 -35.0000  175.1700    20.00     0.00    20.00    93169
POC 1997 04 04 06 00 00  3195-91 T      co2     CCGG   361.860     0.070 ...  S2 1997 05 19 16 00 00 -36.7200  159.9200    20.00     0.00    20.00    93170
POC 1997 04 04 06 00 00  3196-91 T      co2     CCGG   362.130     0.070 ...  S2 1997 05 19 16 01 00 -36.7200  159.9200    20.00     0.00    20.00    93171
POC 1997 04 05 04 07 00  3259-91 T      co2     CCGG   365.940     0.070 +..  S2 1997 05 15 15 59 00 -34.1800  160.0000    20.00     0.00    20.00    95542
POC 1997 04 05 04 07 00  3260-91 T      co2     CCGG   360.900     0.070 -..  S2 1997 05 15 16 01 00 -34.1800  160.0000    20.00     0.00    20.00    95543
POC 1997 04 08 17 16 00  3519-91 T      co2     CCGG   362.130     0.070 +..  S2 1997 05 15 15 02 00 -35.0000  176.0300    20.00     0.00    20.00    95544
POC 1997 04 08 17 16 00  3520-91 T      co2     CCGG   360.110     0.070 -..  S2 1997 05 15 15 04 00 -35.0000  176.0300    20.00     0.00    20.00    95545
POC 1997 04 12 06 59 00  3427-91 T      co2     CCGG   362.800     0.070 ...  S2 1997 05 19 16 03 00 -34.1700  160.0000    20.00     0.00    20.00    93172
POC 1997 04 12 06 59 00  3428-91 T      co2     CCGG   362.290     0.070 ...  S2 1997 05 19 16 04 00 -34.1700  160.0000    20.00     0.00    20.00    93173
POC 1997 04 16 00 50 00  3629-91 T      co2     CCGG   360.970     0.070 ...  S2 1997 05 27 14 53 00 -35.0000  175.1700    20.00     0.00    20.00    93174
POC 1997 04 16 00 50 00  3630-91 T      co2     CCGG   361.110     0.070 ...  S2 1997 05 27 14 54 00 -35.0000  175.1700    20.00     0.00    20.00    93175
POC 1997 05 12 07 39 00  3167-91 T      co2     CCGG   360.990     0.070 +..  S2 1997 06 30 13 25 00 -35.0000  176.1300    20.00     0.00    20.00    95592
POC 1997 05 12 07 39 00  3168-91 T      co2     CCGG   360.460     0.070 -..  S2 1997 06 30 13 26 00 -35.0000  176.1300    20.00     0.00    20.00    95593
POC 1997 05 15 12 05 00  3303-91 T      co2     CCGG   361.090     0.070 ...  S2 1997 06 30 13 21 00 -36.6200  160.0000    20.00     0.00    20.00    95594
POC 1997 05 15 12 05 00  3304-91 T      co2     CCGG   361.120     0.070 ...  S2 1997 06 30 13 22 00 -36.6200  160.0000    20.00     0.00    20.00    95595
POC 1997 05 22 16 11 00  3249-91 T      co2     CCGG   369.610     0.070 -..  S2 1997 07 10 14 41 00 -36.7000  160.0000    20.00     0.00    20.00    93220
POC 1997 05 22 16 11 00  3250-91 T      co2     CCGG   374.660     0.070 +..  S2 1997 07 10 14 42 00 -36.7000  160.0000    20.00     0.00    20.00    93221
POC 1997 05 24 07 00 00  3107-91 T      co2     CCGG   362.330     0.070 -..  S2 1997 07 03 13 40 00 -34.1700  160.0000    20.00     0.00    20.00    95596
POC 1997 05 24 07 00 00  3108-91 T      co2     CCGG   371.100     0.070 +..  S2 1997 07 03 13 41 00 -34.1700  160.0000    20.00     0.00    20.00    95597
POC 1997 05 27 18 20 00  3415-91 T      co2     CCGG   363.190     0.070 -..  S2 1997 07 03 14 13 00 -35.0000  176.0300    20.00     0.00    20.00    95598
POC 1997 05 27 18 20 00  3416-91 T      co2     CCGG   364.010     0.070 +..  S2 1997 07 03 14 14 00 -35.0000  176.0300    20.00     0.00    20.00    95599
POC 1997 05 31 10 08 00  3129-91 T      co2     CCGG   368.480     0.070 +..  S2 1997 07 10 17 36 00 -34.1700  160.0500    20.00     0.00    20.00    93222
POC 1997 05 31 10 08 00  3130-91 T      co2     CCGG   364.170     0.070 -..  S2 1997 07 10 17 37 00 -34.1700  160.0500    20.00     0.00    20.00    93223
POC 1997 06 29 23 02 00  3445-91 T      co2     CCGG   360.900     0.070 -..  L3 1997 08 11 11 47 00 -35.0000  176.1200    20.00     0.00    20.00    95652
POC 1997 06 29 23 02 00  3446-91 T      co2     CCGG   366.140     0.070 +..  L3 1997 08 11 11 57 00 -35.0000  176.1200    20.00     0.00    20.00    95653
POC 1997 07 03 12 36 00  3287-91 T      co2     CCGG   362.260     0.070 ...  L3 1997 08 13 11 57 00 -36.6300  160.0000    20.00     0.00    20.00    95654
POC 1997 07 03 12 36 00  3288-91 T      co2     CCGG   362.030     0.070 ...  L3 1997 08 13 12 11 00 -36.6300  160.0000    20.00     0.00    20.00    95655
POC 1997 07 07 21 56 00  3461-91 T      co2     CCGG   362.560     0.070 -..  L3 1997 09 08 12 45 00 -34.8500  175.1800    20.00     0.00    20.00    93301
POC 1997 07 07 21 56 00  3521-91 T      co2     CCGG   363.180     0.070 +..  L3 1997 09 08 12 58 00 -34.8500  175.1800    20.00     0.00    20.00    93302
POC 1997 07 07 22 03 00  1987-91 N      co2     CCGG   361.810     0.070 ...  L3 1997 08 21 16 12 00 -34.8800  175.1800    20.00     0.00    20.00    93303
POC 1997 07 07 22 03 00  1988-91 N      co2     CCGG   361.850     0.070 ...  L3 1997 08 21 16 26 00 -34.8800  175.1800    20.00     0.00    20.00    93304
POC 1997 07 11 07 59 00  1781-91 N      co2     CCGG   360.990     0.070 ...  L3 1997 09 11 09 43 00 -36.0700  160.0000    20.00     0.00    20.00    93305
POC 1997 07 11 07 59 00  1782-91 N      co2     CCGG   361.050     0.070 ...  L3 1997 09 11 09 57 00 -36.0700  160.0000    20.00     0.00    20.00    93306
POC 1997 07 16 06 57 00  3393-91 T      co2     CCGG   363.320     0.070 +..  L3 1997 08 11 10 24 00 -35.0000  176.0200    20.00     0.00    20.00    95656
POC 1997 07 16 06 57 00  3394-91 T      co2     CCGG   361.490     0.070 -..  L3 1997 08 11 10 34 00 -35.0000  176.0200    20.00     0.00    20.00    95657
POC 1997 07 19 05 55 00    49-91 N      co2     CCGG   361.310     0.070 ...  L3 1997 09 09 12 55 00 -34.1500  160.0000    20.00     0.00    20.00    93309
POC 1997 07 19 05 55 00    50-91 N      co2     CCGG   361.220     0.070 ...  L3 1997 09 09 13 08 00 -34.1500  160.0000    20.00     0.00    20.00    93310
POC 1997 07 22 12 22 00  1467-91 N      co2     CCGG   360.580     0.070 ...  L3 1997 09 09 13 22 00 -35.1300  175.1300    20.00     0.00    20.00    93311
POC 1997 07 22 12 22 00  1468-91 N      co2     CCGG   360.760     0.070 ...  L3 1997 09 09 13 36 00 -35.1300  175.1300    20.00     0.00    20.00    93312
POC 1997 08 18 21 03 00  3565-91 T      co2     CCGG   363.290     0.070 +..  L3 1997 09 29 14 10 00 -35.0000  176.1300    20.00     0.00    20.00    95708
POC 1997 08 18 21 03 00  3566-91 T      co2     CCGG   361.660     0.070 -..  L3 1997 09 29 14 23 00 -35.0000  176.1300    20.00     0.00    20.00    95709
POC 1997 08 27 13 54 00  4245-91 N      co2     CCGG   361.570     0.070 +..  L3 1997 10 06 10 20 00 -34.9500  175.1700    20.00     0.00    20.00    93367
POC 1997 08 27 13 54 00  4247-91 N      co2     CCGG   360.880     0.070 -..  L3 1997 10 06 10 33 00 -34.9500  175.1700    20.00     0.00    20.00    93368
POC 1997 08 30 12 42 00  3209-91 T      co2     CCGG   362.650     0.070 -..  L3 1997 10 02 14 37 00 -36.7000  160.0000    20.00     0.00    20.00    93369
POC 1997 08 30 12 42 00  3210-91 T      co2     CCGG   372.190     0.070 +..  L3 1997 10 02 14 50 00 -36.7000  160.0000    20.00     0.00    20.00    93370
POC 1997 09 03 21 47 00  3013-91 T      co2     CCGG   361.880     0.070 ...  L3 1997 10 01 10 16 00 -35.0000  176.0300    20.00     0.00    20.00    95710
POC 1997 09 03 21 47 00  3014-91 T      co2     CCGG   361.950     0.070 ...  L3 1997 10 01 10 29 00 -35.0000  176.0300    20.00     0.00    20.00    95711
POC 1997 09 06 04 11 00  1124-91 N      co2     CCGG   362.220     0.070 ...  L3 1997 10 02 16 42 00 -34.1500  159.9700    20.00     0.00    20.00    93373
POC 1997 09 06 04 11 00  1599-91 N      co2     CCGG   362.250     0.070 ...  L3 1997 10 02 16 56 00 -34.1500  159.9700    20.00     0.00    20.00    93374
POC 1997 09 09 17 20 00  1123-91 N      co2     CCGG   361.930     0.070 ...  L3 1997 10 02 17 09 00 -35.0700  175.1500    20.00     0.00    20.00    93375
POC 1997 09 09 17 20 00  1600-91 N      co2     CCGG   361.990     0.070 ...  L3 1997 10 02 17 23 00 -35.0700  175.1500    20.00     0.00    20.00    93376
POC 1997 10 06 21 36 00  3019-91 T      co2     CCGG   362.950     0.070 +..  L3 1997 11 24 11 16 00 -35.0000  176.1300    20.00     0.00    20.00    95758
POC 1997 10 06 21 36 00  3020-91 T      co2     CCGG   360.220     0.070 -..  L3 1997 11 24 11 29 00 -35.0000  176.1300    20.00     0.00    20.00    95759
POC 1997 10 08 17 50 00  3321-91 T      co2     CCGG   364.110     0.070 -..  L3 1997 11 24 09 27 00 -35.0000  169.2200    20.00     0.00    20.00    95760
POC 1997 10 08 17 50 00  3322-91 T      co2     CCGG   365.380     0.070 +..  L3 1997 11 24 09 40 00 -35.0000  169.2200    20.00     0.00    20.00    95761
POC 1997 10 09 21 01 00  3359-91 T      co2     CCGG   362.040     0.070 ...  L3 1997 11 20 13 54 00 -36.6200  160.0000    20.00     0.00    20.00    95762
POC 1997 10 09 21 01 00  3360-91 T      co2     CCGG   362.160     0.070 ...  L3 1997 11 20 14 07 00 -36.6200  160.0000    20.00     0.00    20.00    95763
POC 1997 10 14 09 18 00  4633-91 N      co2     CCGG   361.650     0.070 ...  L3 1997 12 03 15 37 00 -34.8700  175.1800    20.00     0.00    20.00    93431
POC 1997 10 14 09 18 00  4634-91 N      co2     CCGG   361.690     0.070 ...  L3 1997 12 03 15 51 00 -34.8700  175.1800    20.00     0.00    20.00    93432
POC 1997 10 17 03 18 00  4325-91 N      co2     CCGG   360.120     0.070 .X.  L3 1997 12 03 12 39 00 -36.6800  160.1200    20.00     0.00    20.00    93433
POC 1997 10 17 03 18 00  4326-91 N      co2     CCGG   360.110     0.070 .X.  L3 1997 12 03 12 52 00 -36.6800  160.1200    20.00     0.00    20.00    93434
POC 1997 10 18 08 15 00  3677-91 T      co2     CCGG   361.900     0.070 ...  L3 1997 11 20 12 31 00 -34.1700  160.0000    20.00     0.00    20.00    95764
POC 1997 10 18 08 15 00  3678-91 T      co2     CCGG   361.870     0.070 ...  L3 1997 11 20 12 45 00 -34.1700  160.0000    20.00     0.00    20.00    95765
POC 1997 10 21 10 39 00  3377-91 T      co2     CCGG   364.120     0.070 +..  L3 1997 11 19 09 41 00 -35.0000  176.0200    20.00     0.00    20.00    95766
POC 1997 10 21 10 39 00  3378-91 T      co2     CCGG   362.010     0.070 -..  L3 1997 11 19 09 54 00 -35.0000  176.0200    20.00     0.00    20.00    95767
POC 1997 10 25 06 38 00  1403-91 N      co2     CCGG   362.810     0.070 ...  L3 1997 12 03 13 05 00 -34.1700  159.9500    20.00     0.00    20.00    93435
POC 1997 10 25 06 38 00  1404-91 N      co2     CCGG   362.810     0.070 ...  L3 1997 12 03 13 19 00 -34.1700  159.9500    20.00     0.00    20.00    93436
POC 1997 10 28 09 26 00  4631-91 N      co2     CCGG   361.770     0.070 ...  L3 1997 12 01 16 31 00 -35.0500  175.1500    20.00     0.00    20.00    93437
POC 1997 10 28 09 26 00  4632-91 N      co2     CCGG   361.760     0.070 ...  L3 1997 12 01 16 44 00 -35.0500  175.1500    20.00     0.00    20.00    93438
POC 1998 04 14 11 30 00  3587-91 T      co2     CCGG   363.530     0.070 ...  L3 1998 06 04 14 52 00 -35.0000  175.3700    20.00     0.00    20.00    93491
POC 1998 04 14 11 30 00  3588-91 T      co2     CCGG   363.370     0.070 ...  L3 1998 06 04 15 06 00 -35.0000  175.3700    20.00     0.00    20.00    93492
POC 1998 04 20 23 25 00  1841-91 D      co2     CCGG   363.210     0.070 ...  L3 1998 07 07 09 19 00 -35.0500  176.3700    20.00     0.00    20.00    95846
POC 1998 04 20 23 25 00  1842-91 D      co2     CCGG   363.240     0.070 ...  L3 1998 07 07 09 32 00 -35.0500  176.3700    20.00     0.00    20.00    95847
POC 1998 04 20 23 25 00  3233-91 T      co2     CCGG   363.360     0.070 ...  L3 1998 06 30 14 39 00 -35.0500  176.3700    20.00     0.00    20.00    95848
POC 1998 04 20 23 25 00  3234-91 T      co2     CCGG   363.380     0.070 ...  L3 1998 06 30 14 53 00 -35.0500  176.3700    20.00     0.00    20.00    95849
POC 1998 05 03 01 50 00  3589-91 T      co2     CCGG   365.710     0.070 +..  L3 1998 06 01 11 32 00 -34.9700  175.3700    20.00     0.00    20.00    93493
POC 1998 05 03 01 50 00  3590-91 T      co2     CCGG   362.800     0.070 -..  L3 1998 06 01 11 45 00 -34.9700  175.3700    20.00     0.00    20.00    93494
POC 1998 05 07 20 00 00  4261-91 D      co2     CCGG   364.270     0.070 ...  L3 1998 06 30 09 54 00 -33.0700  176.1500    20.00     0.00    20.00    95850
POC 1998 05 07 20 00 00  4262-91 D      co2     CCGG   364.270     0.070 ...  L3 1998 06 30 10 08 00 -33.0700  176.1500    20.00     0.00    20.00    95851
POC 1998 06 04 20 35 00   143-91 N      co2     CCGG   363.170     0.070 -..  L3 1998 07 24 10 14 00 -35.0200  175.3800    20.00     0.00    20.00    93562
POC 1998 06 04 20 35 00   144-91 N      co2     CCGG   363.720     0.070 +..  L3 1998 07 24 10 28 00 -35.0200  175.3800    20.00     0.00    20.00    93563
POC 1998 06 20 21 46 00  4051-91 N      co2     CCGG   366.020     0.070 +..  L3 1998 07 24 09 47 00 -34.9800  175.4000    20.00     0.00    20.00    93564
POC 1998 06 20 21 46 00  4052-91 N      co2     CCGG   365.130     0.070 -..  L3 1998 07 24 10 01 00 -34.9800  175.4000    20.00     0.00    20.00    93565
POC 1998 07 24 06 56 00  3383-91 T      co2     CCGG   364.650     0.070 ...  L3 1998 08 31 09 38 00 -35.0000  178.1700    20.00     0.00    20.00    93618
POC 1998 07 24 06 56 00  3384-91 T      co2     CCGG   364.830     0.070 ...  L3 1998 08 31 09 52 00 -35.0000  178.1700    20.00     0.00    20.00    93619
POC 1998 07 27 06 45 00  3037-91 T      co2     CCGG   364.500     0.070 -..  L3 1998 08 31 10 06 00 -36.5800  160.0000    20.00     0.00    20.00    93620
POC 1998 07 27 06 45 00  3038-91 T      co2     CCGG   370.440     0.070 +..  L3 1998 08 31 10 19 00 -36.5800  160.0000    20.00     0.00    20.00    93621
POC 1998 08 04 08 00 00  3541-91 T      co2     CCGG   364.970     0.070 -..  L3 1998 09 01 10 10 00 -34.1700  160.0000    20.00     0.00    20.00    93622
POC 1998 08 04 08 00 00  3542-91 T      co2     CCGG   366.200     0.070 +..  L3 1998 09 01 10 24 00 -34.1700  160.0000    20.00     0.00    20.00    93623
POC 1998 08 08 14 15 00  3687-91 T      co2     CCGG   366.760     0.070 -..  L3 1998 09 01 10 46 00 -35.0000  175.1700    20.00     0.00    20.00    93624
POC 1998 08 08 14 15 00  3688-91 T      co2     CCGG   367.410     0.070 +..  L3 1998 09 01 11 00 00 -35.0000  175.1700    20.00     0.00    20.00    93625
POC 1998 09 10 03 25 00  3161-91 T      co2     CCGG   365.570     0.070 -..  L3 1998 10 16 14 41 00 -35.0000  175.4000    20.00     0.00    20.00    93698
POC 1998 09 10 03 25 00  3162-91 T      co2     CCGG   367.420     0.070 +..  L3 1998 10 16 14 55 00 -35.0000  175.4000    20.00     0.00    20.00    93699
POC 1998 09 13 02 00 00  3445-91 T      co2     CCGG   371.310     0.070 -..  L3 1998 10 16 15 09 00 -36.6500  160.0000    20.00     0.00    20.00    93700
POC 1998 09 13 02 00 00  3446-91 T      co2     CCGG   374.230     0.070 +..  L3 1998 10 16 15 22 00 -36.6500  160.0000    20.00     0.00    20.00    93701
POC 1998 09 15 06 32 00  4687-91 D      co2     CCGG   364.600     0.070 ...  L3 1998 10 30 11 59 00 -35.0000  177.8800    20.00     0.00    20.00    95901
POC 1998 09 15 06 32 00  4688-91 D      co2     CCGG   364.640     0.070 ...  L3 1998 10 30 12 13 00 -35.0000  177.8800    20.00     0.00    20.00    95902
POC 1998 09 18 01 26 00  4399-91 D      co2     CCGG   365.090     0.070 ...  L3 1998 10 30 11 32 00 -35.0000  168.9000    20.00     0.00    20.00    95903
POC 1998 09 18 01 26 00  4400-91 D      co2     CCGG   365.080     0.070 ...  L3 1998 10 30 11 45 00 -35.0000  168.9000    20.00     0.00    20.00    95904
POC 1998 09 20 21 58 00  3565-91 T      co2     CCGG   365.110     0.070 ...  L3 1998 10 16 12 39 00 -34.1700  160.0000    20.00     0.00    20.00    93702
POC 1998 09 20 21 58 00  3566-91 T      co2     CCGG   365.020     0.070 ...  L3 1998 10 16 12 53 00 -34.1700  160.0000    20.00     0.00    20.00    93703
POC 1998 09 23 21 03 00  3443-91 T      co2     CCGG   364.710     0.070 ...  L3 1998 10 16 14 01 00 -35.0000  175.3800    20.00     0.00    20.00    93704
POC 1998 09 23 21 03 00  3444-91 T      co2     CCGG   364.720     0.070 ...  L3 1998 10 16 14 15 00 -35.0000  175.3800    20.00     0.00    20.00    93705
POC 1998 09 30 19 24 00  4705-91 D      co2     CCGG   365.780     0.070 ...  L3 1998 11 04 09 38 00 -35.0000  178.4700    20.00     0.00    20.00    95905
POC 1998 09 30 19 24 00  4706-91 D      co2     CCGG   365.750     0.070 ...  L3 1998 11 04 09 52 00 -35.0000  178.4700    20.00     0.00    20.00    95906
POC 1998 11 01 08 35 00   445-91 D      co2     CCGG   370.660     0.070 -..  L3 1998 12 14 14 09 00 -35.0000  178.1700    20.00     0.00    20.00    95954
POC 1998 11 01 08 35 00   446-91 D      co2     CCGG   371.300     0.070 +..  L3 1998 12 14 14 23 00 -35.0000  178.1700    20.00     0.00    20.00    95955
POC 1998 11 03 23 00 00  4163-91 D      co2     CCGG   364.650     0.070 ...  L3 1998 12 15 11 11 00 -35.0000  168.8800    20.00     0.00    20.00    95956
POC 1998 11 03 23 00 00  4164-91 D      co2     CCGG   364.620     0.070 ...  L3 1998 12 15 11 24 00 -35.0000  168.8800    20.00     0.00    20.00    95957
POC 1998 11 07 17 00 00  3479-91 T      co2     CCGG   365.540     0.070 -..  L3 1998 12 07 12 16 00 -34.1500  160.1000    20.00     0.00    20.00    93773
POC 1998 11 07 17 00 00  3480-91 T      co2     CCGG   366.720     0.070 +..  L3 1998 12 07 12 30 00 -34.1500  160.1000    20.00     0.00    20.00    93774
POC 1998 11 10 18 23 00  3685-91 T      co2     CCGG   366.200     0.070 ...  L3 1998 12 07 12 43 00 -34.9800  175.1800    20.00     0.00    20.00    93775
POC 1998 11 10 18 23 00  3686-91 T      co2     CCGG   366.680     0.070 ...  L3 1998 12 07 12 57 00 -34.9800  175.1800    20.00     0.00    20.00    93776
POC 1998 11 18 11 06 00  4229-91 D      co2     CCGG   364.960     0.070 ...  L3 1998 12 15 10 43 00 -35.0000  178.4300    20.00     0.00    20.00    95958
POC 1998 11 18 11 06 00  4230-91 D      co2     CCGG   365.010     0.070 ...  L3 1998 12 15 10 57 00 -35.0000  178.4300    20.00     0.00    20.00    95959
POC 1998 12 15 22 08 00  3029-91 T      co2     CCGG   376.340     0.070 -..  L3 1999 01 28 12 50 00 -35.2500  175.3300    20.00     0.00    20.00    93827
POC 1998 12 15 22 08 00  3030-91 T      co2     CCGG   401.450     0.070 +..  L3 1999 01 28 13 03 00 -35.2500  175.3300    20.00     0.00    20.00    93828
POC 1998 12 20 03 33 00   124-98 D      co2     CCGG   365.490     0.070 ...  L3 1999 02 09 16 37 00 -35.0000  178.1800    20.00     0.00    20.00    96012
POC 1998 12 28 05 35 00  1303-91 N      co2     CCGG   367.470     0.070 .X.  L3 1999 01 29 11 29 00 -34.1200  160.0700    20.00     0.00    20.00    93829
POC 1998 12 28 05 35 00  1304-91 N      co2     CCGG   367.290     0.070 .X.  L3 1999 01 29 11 42 00 -34.1200  160.0700    20.00     0.00    20.00    93830
POC 1998 12 28 13 45 00  3195-91 T      co2     CCGG   365.120     0.070 -..  L3 1999 01 28 11 26 00 -34.2000  163.0000    20.00     0.00    20.00    93831
POC 1998 12 28 13 45 00  3196-91 T      co2     CCGG   367.050     0.070 +..  L3 1999 01 28 11 40 00 -34.2000  163.0000    20.00     0.00    20.00    93832
POC 1998 12 31 06 32 00   525-91 N      co2     CCGG   366.550     0.070 -..  L3 1999 02 02 10 04 00 -35.0000  175.3800    20.00     0.00    20.00    93833
POC 1998 12 31 06 32 00   526-91 N      co2     CCGG   459.070     0.070 +..  L3 1999 02 02 10 18 00 -35.0000  175.3800    20.00     0.00    20.00    93834
POC 1999 01 04 22 30 00   359-91 D      co2     CCGG   365.380     0.070 ...  L3 1999 01 29 09 11 00 -35.0000  178.4500    20.00     0.00    20.00    96013
POC 1999 01 04 22 30 00   360-91 D      co2     CCGG   365.220     0.070 ...  L3 1999 01 29 09 24 00 -35.0000  178.4500    20.00     0.00    20.00    96014
POC 1999 02 04 04 39 00   187-98 N      co2     CCGG   365.170     0.070 ...  L3 1999 03 25 11 55 00 -33.7000  175.6000    20.00     0.00    20.00    93882
POC 1999 02 04 04 39 00   188-98 N      co2     CCGG   365.220     0.070 ...  L3 1999 03 25 12 09 00 -33.7000  175.6000    20.00     0.00    20.00    93883
POC 1999 02 07 02 35 00   181-98 N      co2     CCGG   364.880     0.070 ...  L3 1999 03 25 11 28 00 -36.6700  159.7700    20.00     0.00    20.00    93884
POC 1999 02 07 02 35 00   182-98 N      co2     CCGG   364.870     0.070 ...  L3 1999 03 25 11 41 00 -36.6700  159.7700    20.00     0.00    20.00    93885
POC 1999 02 07 16 00 00  1975-91 D      co2     CCGG   364.960     0.070 ...  L3 1999 03 29 16 10 00 -35.0000  178.2000    20.00     0.00    20.00    96068
POC 1999 02 07 16 00 00  1976-91 D      co2     CCGG   365.040     0.070 ...  L3 1999 03 29 16 23 00 -35.0000  178.2000    20.00     0.00    20.00    96069
POC 1999 02 14 04 04 00  1727-91 N      co2     CCGG   366.710     0.070 -..  L3 1999 03 26 13 41 00 -34.1500  160.0000    20.00     0.00    20.00    93886
POC 1999 02 14 04 04 00  1728-91 N      co2     CCGG   367.230     0.070 +..  L3 1999 03 26 13 55 00 -34.1500  160.0000    20.00     0.00    20.00    93887
POC 1999 02 18 01 52 00  4721-91 N      co2     CCGG   365.990     0.070 ...  L3 1999 03 26 15 03 00 -35.0000  179.5500    20.00     0.00    20.00    93888
POC 1999 02 18 01 52 00  4722-91 N      co2     CCGG   365.820     0.070 ...  L3 1999 03 26 15 17 00 -35.0000  179.5500    20.00     0.00    20.00    93889
POC 1999 02 24 08 55 00  1359-91 D      co2     CCGG   364.620     0.070 ...  L3 1999 03 29 15 42 00 -35.0000  175.1800    20.00     0.00    20.00    96070
POC 1999 02 24 08 55 00  1360-91 D      co2     CCGG   364.670     0.070 ...  L3 1999 03 29 15 56 00 -35.0000  175.1800    20.00     0.00    20.00    96071
POC 1999 03 25 10 35 00  4005-91 N      co2     CCGG   365.450     0.070 ...  L3 1999 05 05 15 28 00 -35.0000  175.1700    20.00     0.00    20.00    93944
POC 1999 03 25 10 35 00  4006-91 N      co2     CCGG   365.400     0.070 ...  L3 1999 05 05 15 42 00 -35.0000  175.1700    20.00     0.00    20.00    93945
POC 1999 03 30 12 43 00   595-91 D      co2     CCGG   370.730     0.070 .X.  L3 1999 05 24 09 40 00 -35.0000  178.1800    20.00     0.00    20.00    96124
POC 1999 03 30 12 43 00   596-91 D      co2     CCGG   370.600     0.070 .X.  L3 1999 05 24 09 54 00 -35.0000  178.1800    20.00     0.00    20.00    96125
POC 1999 04 01 09 43 00  4095-91 D      co2     CCGG   364.860     0.070 ...  L3 1999 05 24 11 59 00 -35.0000  168.0000    20.00     0.00    20.00    96126
POC 1999 04 01 09 43 00  4096-91 D      co2     CCGG   364.900     0.070 ...  L3 1999 05 24 12 12 00 -35.0000  168.0000    20.00     0.00    20.00    96127
POC 1999 04 05 12 45 00  4759-91 N      co2     CCGG   366.370     0.070 ...  L3 1999 05 04 09 58 00 -34.1500  160.0000    20.00     0.00    20.00    93946
POC 1999 04 05 12 45 00  4760-91 N      co2     CCGG   366.130     0.070 ...  L3 1999 05 04 10 12 00 -34.1500  160.0000    20.00     0.00    20.00    93947
POC 1999 04 14 05 18 00   333-91 D      co2     CCGG   382.040     0.070 -..  L3 1999 05 21 15 11 00 -35.0000  178.5000    20.00     0.00    20.00    96128
POC 1999 04 14 05 18 00   334-91 D      co2     CCGG   384.890     0.070 +..  L3 1999 05 21 15 25 00 -35.0000  178.5000    20.00     0.00    20.00    96129
POC 1999 05 10 12 00 00   827-91 N      co2     CCGG   365.750     0.070 ...  L3 1999 06 25 15 04 00 -35.0000  178.0700    20.00     0.00    20.00    94000
POC 1999 05 10 12 00 00   828-91 N      co2     CCGG   365.660     0.070 ...  L3 1999 06 25 15 18 00 -35.0000  178.0700    20.00     0.00    20.00    94001
POC 1999 05 14 03 50 00   181-98 N      co2     CCGG   367.910     0.070 -..  L3 1999 06 24 14 19 00 -36.6300  159.9200    20.00     0.00    20.00    94002
POC 1999 05 14 03 50 00   182-98 N      co2     CCGG   369.350     0.070 +..  L3 1999 06 24 14 32 00 -36.6300  159.9200    20.00     0.00    20.00    94003
POC 1999 05 18 21 35 00  1727-91 D      co2     CCGG   365.300     0.070 +..  L3 1999 06 30 10 07 00 -35.0200  178.1500    20.00     0.00    20.00    96180
POC 1999 05 18 21 35 00  1728-91 D      co2     CCGG   336.300     0.070 -..  L3 1999 06 30 10 21 00 -35.0200  178.1500    20.00     0.00    20.00    96181
POC 1999 05 21 14 00 00  4001-91 D      co2     CCGG   365.670     0.070 ...  L3 1999 07 01 13 26 00 -35.0000  168.8500    20.00     0.00    20.00    96182
POC 1999 05 21 14 00 00  4002-91 D      co2     CCGG   365.670     0.070 ...  L3 1999 07 01 13 40 00 -35.0000  168.8500    20.00     0.00    20.00    96183
POC 1999 05 21 22 44 00    41-91 N      co2     CCGG   375.370     0.070 -..  L3 1999 06 24 13 51 00 -34.1300  160.0000    20.00     0.00    20.00    94004
POC 1999 05 21 22 44 00    42-91 N      co2     CCGG   376.990     0.070 +..  L3 1999 06 24 14 05 00 -34.1300  160.0000    20.00     0.00    20.00    94005
POC 1999 06 01 23 00 00   313-91 D      co2     CCGG   365.900     0.070 ...  L3 1999 07 01 13 54 00 -35.0000  175.1800    20.00     0.00    20.00    96184
POC 1999 06 01 23 00 00   314-91 D      co2     CCGG   365.810     0.070 ...  L3 1999 07 01 14 07 00 -35.0000  175.1800    20.00     0.00    20.00    96185
POC 1999 06 29 04 19 00   207-91 N      co2     CCGG   366.090     0.070 ...  L3 1999 08 04 15 18 00 -35.0000  178.0300    20.00     0.00    20.00    94028
POC 1999 06 29 04 19 00   208-91 N      co2     CCGG   366.030     0.070 ...  L3 1999 08 04 15 31 00 -35.0000  178.0300    20.00     0.00    20.00    94029
POC 1999 07 02 07 46 00  4227-91 N      co2     CCGG   365.980     0.070 ...  L3 1999 08 04 14 50 00 -35.6200  159.9800    20.00     0.00    20.00    94030
POC 1999 07 02 07 46 00  4228-91 N      co2     CCGG   365.920     0.070 ...  L3 1999 08 04 15 04 00 -35.6200  159.9800    20.00     0.00    20.00    94031
POC 1999 07 05 15 00 00   311-91 D      co2     CCGG   368.010     0.070 .X.  L3 1999 08 13 10 14 00 -35.0000  178.2500    20.00     0.00    20.00    96240
POC 1999 07 05 15 00 00   312-91 D      co2     CCGG   368.000     0.070 .X.  L3 1999 08 13 10 28 00 -35.0000  178.2500    20.00     0.00    20.00    96241
POC 1999 07 08 03 45 00  4609-91 D      co2     CCGG   367.280     0.070 ...  L3 1999 08 17 10 09 00 -35.0000  168.6800    20.00     0.00    20.00    96242
POC 1999 07 08 03 45 00  4610-91 D      co2     CCGG   367.120     0.070 ...  L3 1999 08 17 10 22 00 -35.0000  168.6800    20.00     0.00    20.00    96243
POC 1999 07 14 06 00 00   703-91 N      co2     CCGG   367.810     0.070 ...  L3 1999 08 10 10 17 00 -35.0000  175.1700    20.00     0.00    20.00    94032
POC 1999 07 14 06 00 00   704-91 N      co2     CCGG   367.370     0.070 ...  L3 1999 08 10 10 31 00 -35.0000  175.1700    20.00     0.00    20.00    94033
POC 1999 07 21 03 00 00  4429-91 D      co2     CCGG   366.070     0.070 ...  L3 1999 08 12 15 21 00 -35.0000  178.4800    20.00     0.00    20.00    96244
POC 1999 07 21 03 00 00  4430-91 D      co2     CCGG   365.980     0.070 ...  L3 1999 08 12 15 34 00 -35.0000  178.4800    20.00     0.00    20.00    96245
POC 1999 08 17 00 55 00   683-91 N      co2     CCGG   367.090     0.070 ...  L3 1999 11 17 13 41 00 -35.0000  178.0200    20.00     0.00    20.00    94086
POC 1999 08 17 00 55 00   684-91 N      co2     CCGG   367.180     0.070 ...  L3 1999 11 17 13 55 00 -35.0000  178.0200    20.00     0.00    20.00    94087
POC 1999 08 20 17 09 00  4363-91 N      co2     CCGG   366.030     0.070 ...  L3 1999 11 17 14 09 00 -36.6000  160.0000    20.00     0.00    20.00    94088
POC 1999 08 24 15 00 00   135-91 D      co2     CCGG   368.600     0.070 .X.  L3 1999 09 30 16 23 00 -35.0000  178.1800    20.00     0.00    20.00    96296
POC 1999 08 27 03 00 00   141-91 D      co2     CCGG   366.010     0.070 ...  L3 1999 10 06 15 00 00 -35.0000  168.8700    20.00     0.00    20.00    96297
POC 1999 08 27 03 00 00   142-91 D      co2     CCGG   366.040     0.070 ...  L3 1999 10 06 15 13 00 -35.0000  168.8700    20.00     0.00    20.00    96298
POC 1999 09 08 06 00 00   163-91 D      co2     CCGG   365.780     0.070 ...  L3 1999 10 06 14 28 00 -35.0000  178.1800    20.00     0.00    20.00    96299
POC 1999 09 08 06 00 00   164-91 D      co2     CCGG   365.880     0.070 ...  L3 1999 10 06 14 42 00 -35.0000  178.1800    20.00     0.00    20.00    96300
POC 1999 10 12 01 19 00   357-91 D      co2     CCGG   366.920     0.070 ...  L3 1999 11 22 10 57 00 -35.0000  178.2000    20.00     0.00    20.00    96354
POC 1999 10 12 01 19 00   358-91 D      co2     CCGG   366.970     0.070 ...  L3 1999 11 22 11 11 00 -35.0000  178.2000    20.00     0.00    20.00    96355
POC 1999 10 14 08 30 00   103-91 D      co2     CCGG   366.500     0.070 ...  L3 1999 11 22 13 29 00 -35.0000  168.8000    20.00     0.00    20.00    96356
POC 1999 10 14 08 30 00   104-91 D      co2     CCGG   366.490     0.070 ...  L3 1999 11 22 13 43 00 -35.0000  168.8000    20.00     0.00    20.00    96357
POC 1999 10 15 13 53 00  4283-91 N      co2     CCGG   368.380     0.070 ...  L3 1999 11 18 10 50 00 -34.1500  160.0800    20.00     0.00    20.00    94093
POC 1999 10 15 13 53 00  4284-91 N      co2     CCGG   368.310     0.070 ...  L3 1999 11 18 11 03 00 -34.1500  160.0800    20.00     0.00    20.00    94094
POC 1999 10 19 16 20 00   554-91 N      co2     CCGG   370.770     0.070 .X.  L3 1999 11 18 12 40 00 -34.9800  175.1700    20.00     0.00    20.00    94095
POC 1999 10 26 19 05 00  4589-91 D      co2     CCGG   370.490     0.070 -..  L3 1999 11 29 09 15 00 -34.9500  178.5700    20.00     0.00    20.00    96358
POC 1999 10 26 19 05 00  4590-91 D      co2     CCGG   372.060     0.070 +..  L3 1999 11 29 09 28 00 -34.9500  178.5700    20.00     0.00    20.00    96359
POC 1999 11 22 17 00 00  2009-91 N      co2     CCGG   367.220     0.070 ...  L3 2000 01 07 09 56 00 -34.9800  178.0700    20.00     0.00    20.00    94136
POC 1999 11 22 17 00 00  2010-91 N      co2     CCGG   367.360     0.070 ...  L3 2000 01 07 10 10 00 -34.9800  178.0700    20.00     0.00    20.00    94137
POC 1999 12 01 16 00 00   679-91 D      co2     CCGG   366.580     0.070 ...  L3 2000 01 13 15 00 00 -35.0000  178.1700    20.00     0.00    20.00    96412
POC 1999 12 01 16 00 00   680-91 D      co2     CCGG   366.680     0.070 ...  L3 2000 01 13 15 14 00 -35.0000  178.1700    20.00     0.00    20.00    96413
POC 1999 12 03 19 00 00   431-91 D      co2     CCGG   367.380     0.070 ...  L3 2000 01 13 15 28 00 -35.0000  168.6800    20.00     0.00    20.00    96414
POC 1999 12 03 19 00 00   432-91 D      co2     CCGG   367.370     0.070 ...  L3 2000 01 13 15 41 00 -35.0000  168.6800    20.00     0.00    20.00    96415
POC 1999 12 03 22 00 00  1745-91 N      co2     CCGG   368.660     0.070 ...  L3 2000 01 06 14 35 00 -34.1700  160.1700    20.00     0.00    20.00    94138
POC 1999 12 03 22 00 00  1746-91 N      co2     CCGG   368.500     0.070 ...  L3 2000 01 06 14 48 00 -34.1700  160.1700    20.00     0.00    20.00    94139
POC 1999 12 08 03 00 00    51-91 N      co2     CCGG   367.540     0.070 ...  L3 2000 01 07 15 59 00 -34.9800  179.6500    20.00     0.00    20.00    94140
POC 1999 12 08 03 00 00    52-91 N      co2     CCGG   367.520     0.070 ...  L3 2000 01 07 16 13 00 -34.9800  179.6500    20.00     0.00    20.00    94141
POC 1999 12 09 12 34 56   359-91 D      co2     CCGG   380.560     0.070 .Z.  L3 2000 01 13 11 35 00 -35.0000  151.1200    20.00     0.00    20.00    96416
POC 1999 12 09 12 34 56   360-91 D      co2     CCGG   380.850     0.070 .Z.  L3 2000 01 13 11 49 00 -35.0000  151.1200    20.00     0.00    20.00    96417
POC 1999 12 17 01 20 00  1179-91 D      co2     CCGG   368.470     0.070 ...  L3 2000 01 13 11 08 00 -35.0000  175.1700    20.00     0.00    20.00    96418
POC 1999 12 17 01 20 00  1180-91 D      co2     CCGG   368.940     0.070 ...  L3 2000 01 13 11 21 00 -35.0000  175.1700    20.00     0.00    20.00    96419
POC 2000 01 15 05 00 00  4661-91 N      co2     CCGG   366.400     0.070 -..  L3 2000 02 24 14 58 00 -36.6300  159.9000    20.00     0.00    20.00    94180
POC 2000 01 15 05 00 00  4662-91 N      co2     CCGG   366.970     0.070 +..  L3 2000 02 24 15 12 00 -36.6300  159.9000    20.00     0.00    20.00    94181
POC 2000 02 29 21 15 00  1397-91 N      co2     CCGG   367.070     0.070 ...  L3 2000 04 11 12 49 00 -35.0800  175.1500    20.00     0.00    20.00    94212
POC 2000 02 29 21 15 00  1398-91 N      co2     CCGG   367.140     0.070 ...  L3 2000 04 11 13 03 00 -35.0800  175.1500    20.00     0.00    20.00    94213
POC 2000 03 03 19 30 00    29-98 N      co2     CCGG   366.340     0.070 ...  L3 2000 04 11 11 57 00 -36.6300  159.9200    20.00     0.00    20.00    94214
POC 2000 03 03 19 30 00    30-98 N      co2     CCGG   366.270     0.070 ...  L3 2000 04 11 12 10 00 -36.6300  159.9200    20.00     0.00    20.00    94215
POC 2000 03 11 12 00 00  4291-91 N      co2     CCGG   366.140     0.070 ...  L3 2000 04 11 14 09 00 -34.1700  160.0800    20.00     0.00    20.00    94216
POC 2000 03 11 12 00 00  4292-91 N      co2     CCGG   366.380     0.070 ...  L3 2000 04 11 14 23 00 -34.1700  160.0800    20.00     0.00    20.00    94217
POC 2000 04 21 18 15 00  4401-91 N      co2     CCGG   366.510     0.070 ...  L3 2000 09 20 11 45 00 -36.6300  159.9700    20.00     0.00    20.00    94239
POC 2000 04 21 18 15 00  4402-91 N      co2     CCGG   366.540     0.070 ...  L3 2000 09 20 11 58 00 -36.6300  159.9700    20.00     0.00    20.00    94240
POC 2000 05 03 08 30 00   126-98 N      co2     CCGG   369.100     0.070 ...  L3 2000 09 21 13 17 00 -35.0000  179.5500    20.00     0.00    20.00    94241
POC 2000 06 09 18 00 00  1905-91 N      co2     CCGG   367.560     0.070 ...  L3 2000 09 25 11 47 00 -36.6300  160.0000    20.00     0.00    20.00    94276
POC 2000 06 09 18 00 00  1906-91 N      co2     CCGG   367.300     0.070 ...  L3 2000 09 25 12 00 00 -36.6300  160.0000    20.00     0.00    20.00    94277
POC 2000 06 20 23 54 00  4371-91 N      co2     CCGG   364.840     0.070 -..  L3 2000 09 21 09 45 00 -34.6200  160.0000    20.00     0.00    20.00    94278
POC 2000 06 20 23 54 00  4372-91 N      co2     CCGG   365.760     0.070 +..  L3 2000 09 21 09 58 00 -34.6200  160.0000    20.00     0.00    20.00    94279
POC 2000 06 23 02 10 00  4097-91 N      co2     CCGG   366.610     0.070 ...  L3 2000 09 20 13 32 00 -35.0000  175.1700    20.00     0.00    20.00    94280
POC 2000 06 23 02 10 00  4098-91 N      co2     CCGG   366.680     0.070 ...  L3 2000 09 20 13 45 00 -35.0000  175.1700    20.00     0.00    20.00    94281
POC 2002 03 20 16 00 00   323-99 D      co2     CCGG   370.640     0.070 ...  L3 2002 05 08 14 07 00 -34.9300  178.3200    20.00     0.00    20.00    96466
POC 2002 03 20 16 00 00   324-99 D      co2     CCGG   370.690     0.070 ...  L3 2002 05 08 14 20 00 -34.9300  178.3200    20.00     0.00    20.00    96467
POC 2002 03 23 04 00 00    25-91 D      co2     CCGG   369.340     0.070 ...  L3 2002 05 20 11 44 00 -34.1700  162.1700    20.00     0.00    20.00    96468
POC 2002 03 23 04 00 00    26-91 D      co2     CCGG   369.410     0.070 ...  L3 2002 05 20 11 57 00 -34.1700  162.1700    20.00     0.00    20.00    96469
POC 2003 01 18 10 18 00   363-91 D      co2     CCGG   371.280     0.070 ...  L3 2003 02 27 15 46 00 -35.0000  179.7800    20.00     0.00    20.00    96640
POC 2003 01 18 10 18 00   364-91 D      co2     CCGG   371.260     0.070 ...  L3 2003 02 27 15 59 00 -35.0000  179.7800    20.00     0.00    20.00    96641
POC 2007 07 22 21 25 00  1683-99 G      co2     CCGG   381.200     0.070 ...  L8 2007 08 13 14 08 00 -34.9300  177.3300    20.00     0.00    20.00   239795
POC 2007 07 22 21 25 00  1684-99 G      co2     CCGG   381.210     0.070 ...  L8 2007 08 13 14 23 00 -34.9300  177.3300    20.00     0.00    20.00   239796
POC 2010 04 11 09 26 00   214-99 G      co2     CCGG   385.240     0.070 ...  L8 2010 06 10 10 30 00 -35.0000 -177.3167    20.00     0.00    20.00   298136
POC 2010 04 11 09 26 00  4416-99 G      co2     CCGG   385.310     0.070 ...  L8 2010 06 10 10 44 00 -35.0000 -177.3167    20.00     0.00    20.00   298137
POC 2010 10 30 14 08 00   278-99 G      co2     CCGG   387.090     0.070 -.. L10 2011 02 09 16 49 00 -35.0000  151.0000    20.00     0.00    20.00   311966
POC 2010 10 30 14 08 00  4351-99 G      co2     CCGG   388.350     0.070 +.. L10 2011 02 09 17 05 00 -35.0000  151.0000    20.00     0.00    20.00   311967
POC 2012 01 03 19 38 00  3009-99 G      co2     CCGG   388.680     0.070 ...  L8 2012 02 23 14 28 00 -34.9500 -179.9500    20.00     0.00    20.00   331607
POC 2012 01 03 19 38 00  4171-99 G      co2     CCGG   388.690     0.070 ...  L8 2012 02 23 14 13 00 -34.9500 -179.9500    20.00     0.00    20.00   331606
