# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: scsn12
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_sample-constraints: date:1900-01-01,2017-12-31
# description_creation-time: 2018-08-01 10:03:03
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: sample_site_code sample_year sample_month sample_day sample_hour sample_minute sample_seconds sample_id sample_method parameter_formula analysis_group_abbr analysis_value analysis_uncertainty analysis_flag analysis_instrument analysis_year analysis_month analysis_day analysis_hour analysis_minute analysis_seconds sample_latitude sample_longitude sample_altitude sample_elevation sample_intake_height event_number
SCS 1991 07 06 22 53 00  3304-66 T      co2     CCGG   356.160     0.120 ...  S1 1991 08 15 10 20 00  11.9800  112.2200    20.00     0.00    20.00   109028
SCS 1991 07 11 20 54 00  3297-66 T      co2     CCGG   358.040     0.120 ...  S1 1991 08 15 10 24 00  12.0200  110.2500    20.00     0.00    20.00   109041
SCS 1991 07 11 20 54 00  3298-66 T      co2     CCGG   358.090     0.120 ...  S1 1991 08 15 10 26 00  12.0200  110.2500    20.00     0.00    20.00   109042
SCS 1991 07 19 12 30 00  3283-66 T      co2     CCGG   355.140     0.120 ...  S1 1991 08 27 11 08 00  12.0500  110.4000    20.00     0.00    20.00   109055
SCS 1991 07 19 12 30 00  3284-66 T      co2     CCGG   355.100     0.120 ...  S1 1991 08 27 11 10 00  12.0500  110.4000    20.00     0.00    20.00   109056
SCS 1991 07 24 21 56 00  3261-66 T      co2     CCGG   358.220     0.120 +..  S1 1991 08 27 09 12 00  12.0000  110.2300    20.00     0.00    20.00   109069
SCS 1991 07 24 21 56 00  3262-66 T      co2     CCGG   357.620     0.120 -..  S1 1991 08 27 09 14 00  12.0000  110.2300    20.00     0.00    20.00   109070
SCS 1991 07 31 20 19 00  2327-66 T      co2     CCGG   354.680     0.120 -..  S1 1991 08 27 11 04 00  12.0300  111.1500    20.00     0.00    20.00   109082
SCS 1991 07 31 20 19 00  2328-66 T      co2     CCGG   366.420     0.120 +..  S1 1991 08 27 11 06 00  12.0300  111.1500    20.00     0.00    20.00   109083
SCS 1991 08 06 02 55 00  3049-66 T      co2     CCGG   362.640     0.120 -..  S1 1991 08 22 09 16 00  11.8500  110.3200    20.00     0.00    20.00   109096
SCS 1991 08 06 02 55 00  3050-66 T      co2     CCGG   367.530     0.120 +..  S1 1991 08 22 09 18 00  11.8500  110.3200    20.00     0.00    20.00   109097
SCS 1991 08 13 00 35 00  3001-66 T      co2     CCGG   356.160     0.120 ...  S1 1991 10 04 08 56 00  12.0300  111.1200    20.00     0.00    20.00   109110
SCS 1991 08 13 00 35 00  3002-66 T      co2     CCGG   356.230     0.120 ...  S1 1991 10 04 08 58 00  12.0300  111.1200    20.00     0.00    20.00   109111
SCS 1991 08 19 03 18 00  3019-66 T      co2     CCGG   355.680     0.120 ...  S1 1991 10 04 08 12 00  11.9000  112.0000    20.00     0.00    20.00   109122
SCS 1991 08 19 03 18 00  3020-66 T      co2     CCGG   355.680     0.120 ...  S1 1991 10 04 08 14 00  11.9000  112.0000    20.00     0.00    20.00   109123
SCS 1991 08 26 00 40 00  3105-66 T      co2     CCGG   354.320     0.120 ...  S1 1991 10 01 09 52 00  11.9000  112.0800    20.00     0.00    20.00   109136
SCS 1991 08 26 00 40 00  3106-66 T      co2     CCGG   354.610     0.120 ...  S1 1991 10 01 09 54 00  11.9000  112.0800    20.00     0.00    20.00   109137
SCS 1991 08 30 21 38 00  3103-66 T      co2     CCGG   354.790     0.120 ...  S1 1991 10 03 14 12 00  12.0000  111.7700    20.00     0.00    20.00   109147
SCS 1991 08 30 21 38 00  3104-66 T      co2     CCGG   354.850     0.120 ...  S1 1991 10 03 14 14 00  12.0000  111.7700    20.00     0.00    20.00   109148
SCS 1991 09 06 22 32 00  3057-66 T      co2     CCGG   350.940     0.120 ...  S1 1991 10 01 09 48 00  12.0000  112.1300    20.00     0.00    20.00   109161
SCS 1991 09 06 22 32 00  3058-66 T      co2     CCGG   350.980     0.120 ...  S1 1991 10 01 09 50 00  12.0000  112.1300    20.00     0.00    20.00   109162
SCS 1991 09 11 23 20 00  3257-66 T      co2     CCGG   352.580     0.120 ...  S1 1991 10 01 09 00 00  11.9000  111.7300    20.00     0.00    20.00   109175
SCS 1991 09 11 23 20 00  3258-66 T      co2     CCGG   352.460     0.120 ...  S1 1991 10 01 09 02 00  11.9000  111.7300    20.00     0.00    20.00   109176
SCS 1991 09 21 22 18 00  3185-66 T      co2     CCGG   352.500     0.120 ...  S1 1991 10 22 09 12 00  11.9300  112.0700    20.00     0.00    20.00   109189
SCS 1991 09 21 22 18 00  3186-66 T      co2     CCGG   352.450     0.120 ...  S1 1991 10 22 09 14 00  11.9300  112.0700    20.00     0.00    20.00   109190
SCS 1991 09 26 22 55 00  2331-66 T      co2     CCGG   352.980     0.120 ...  S1 1991 10 22 08 56 00  12.0500  112.1200    20.00     0.00    20.00   109203
SCS 1991 09 26 22 55 00  2332-66 T      co2     CCGG   352.860     0.120 ...  S1 1991 10 22 08 58 00  12.0500  112.1200    20.00     0.00    20.00   109204
SCS 1991 10 03 13 35 00  3025-66 T      co2     CCGG   353.850     0.120 ...  S1 1991 11 07 08 16 00  12.0500  111.0500    20.00     0.00    20.00   109216
SCS 1991 10 03 13 35 00  3026-66 T      co2     CCGG   353.690     0.120 ...  S1 1991 11 07 08 18 00  12.0500  111.0500    20.00     0.00    20.00   109217
SCS 1991 10 08 21 39 00  3252-66 T      co2     CCGG   351.960     0.120 ...  S1 1991 11 19 10 36 00  12.0000  110.2700    20.00     0.00    20.00   109229
SCS 1991 10 08 21 39 00  3268-66 T      co2     CCGG   351.830     0.120 ...  S1 1991 11 19 10 38 00  12.0000  110.2700    20.00     0.00    20.00   109230
SCS 1991 10 15 11 05 00  3039-66 T      co2     CCGG   354.060     0.120 ...  S1 1991 11 19 09 48 00  12.0800  111.7200    20.00     0.00    20.00   109243
SCS 1991 10 15 11 05 00  3040-66 T      co2     CCGG   354.040     0.120 ...  S1 1991 11 19 09 50 00  12.0800  111.7200    20.00     0.00    20.00   109244
SCS 1991 10 20 06 20 00  3113-66 T      co2     CCGG   352.860     0.120 ...  S1 1991 11 19 10 16 00  12.1500  110.2500    20.00     0.00    20.00   109255
SCS 1991 10 20 06 20 00  3114-66 T      co2     CCGG   352.780     0.120 ...  S1 1991 11 19 10 18 00  12.1500  110.2500    20.00     0.00    20.00   109256
SCS 1991 10 26 22 16 00  3361-66 T      co2     CCGG  -999.990  -999.990 *..  S1 1991 11 25 08 44 00  12.0000  111.6500    20.00     0.00    20.00   109269
SCS 1991 10 26 22 16 00  3362-66 T      co2     CCGG   354.630     0.120 -..  S1 1991 11 25 08 46 00  12.0000  111.6500    20.00     0.00    20.00   109270
SCS 1991 11 02 00 27 00  3008-66 T      co2     CCGG  -999.990  -999.990 *..  S1 1991 11 25 10 02 00  12.0300  110.2800    20.00     0.00    20.00   109283
SCS 1991 11 08 07 30 00  3461-66 T      co2     CCGG   354.070     0.120 ...  S1 1991 12 11 11 04 00  12.0000  111.6500    20.00     0.00    20.00   109294
SCS 1991 11 08 07 30 00  3462-66 T      co2     CCGG   354.070     0.120 ...  S1 1991 12 11 11 06 00  12.0000  111.6500    20.00     0.00    20.00   109295
SCS 1991 11 13 21 48 00  3467-66 T      co2     CCGG   356.720     0.120 ...  S1 1991 12 11 08 52 00  11.9800  110.1700    20.00     0.00    20.00   109306
SCS 1991 11 13 21 48 00  3468-66 T      co2     CCGG   356.740     0.120 ...  S1 1991 12 11 08 54 00  11.9800  110.1700    20.00     0.00    20.00   109307
SCS 1991 11 21 07 50 00  3037-66 T      co2     CCGG   354.460     0.120 ...  S1 1992 01 02 10 24 00  12.0000  111.6500    20.00     0.00    20.00   109320
SCS 1991 11 21 07 50 00  3038-66 T      co2     CCGG   354.410     0.120 ...  S1 1992 01 02 10 26 00  12.0000  111.6500    20.00     0.00    20.00   109321
SCS 1991 11 28 12 30 00  3033-66 T      co2     CCGG  -999.990  -999.990 *..  S1 1992 01 02 08 52 00  11.9700  110.1700    20.00     0.00    20.00   109334
SCS 1991 11 28 12 30 00  3034-66 T      co2     CCGG  -999.990  -999.990 *..  S1 1992 01 02 08 54 00  11.9700  110.1700    20.00     0.00    20.00   109335
SCS 1991 12 20 14 00 00  3039-66 T      co2     CCGG   357.770     0.120 -..  S1 1992 01 24 09 00 00  11.9700  111.6000    20.00     0.00    20.00   109354
SCS 1991 12 20 14 00 00  3201-66 T      co2     CCGG   359.010     0.120 +..  S1 1992 01 24 09 02 00  11.9700  111.6000    20.00     0.00    20.00   109355
SCS 1991 12 26 06 05 00  3169-66 T      co2     CCGG   372.330     0.120 +..  S1 1992 01 24 12 40 00  12.0000  110.3200    20.00     0.00    20.00   109368
SCS 1991 12 26 06 05 00  3170-66 T      co2     CCGG   371.090     0.120 -..  S1 1992 01 24 12 42 00  12.0000  110.3200    20.00     0.00    20.00   109369
SCS 1991 12 26 18 55 00  3195-66 T      co2     CCGG   357.990     0.120 -..  S1 1992 01 24 10 20 00  12.0000  109.2700    20.00     0.00    20.00   109370
SCS 1991 12 26 18 55 00  3196-66 T      co2     CCGG   366.480     0.120 +..  S1 1992 01 24 10 22 00  12.0000  109.2700    20.00     0.00    20.00   109371
SCS 1992 01 02 14 00 00  3079-66 T      co2     CCGG   358.650     0.120 ...  S1 1992 01 24 10 48 00  12.0000  111.2700    20.00     0.00    20.00   109382
SCS 1992 01 02 14 00 00  3080-66 T      co2     CCGG   358.730     0.120 ...  S1 1992 01 24 10 50 00  12.0000  111.2700    20.00     0.00    20.00   109383
SCS 1992 01 08 02 00 00  3113-66 T      co2     CCGG   366.360     0.120 -..  S1 1992 02 13 09 48 00  11.9800  110.2200    20.00     0.00    20.00   109392
SCS 1992 01 08 02 00 00  3114-66 T      co2     CCGG  -999.990  -999.990 *..  S1 1992 02 13 09 50 00  11.9800  110.2200    20.00     0.00    20.00   109393
SCS 1992 01 15 12 30 00  3353-66 T      co2     CCGG   361.260     0.120 ...  S1 1992 02 13 10 00 00  12.0000  111.4200    20.00     0.00    20.00   109406
SCS 1992 01 15 12 30 00  3354-66 T      co2     CCGG   361.240     0.120 ...  S1 1992 02 13 10 02 00  12.0000  111.4200    20.00     0.00    20.00   109407
SCS 1992 01 28 20 20 00  3459-66 T      co2     CCGG   358.210     0.120 ...  S1 1992 02 25 12 04 00  12.3500  111.5500    20.00     0.00    20.00   109426
SCS 1992 01 28 20 20 00  3460-66 T      co2     CCGG   358.180     0.120 ...  S1 1992 02 25 12 06 00  12.3500  111.5500    20.00     0.00    20.00   109427
SCS 1992 02 02 23 25 00  3483-66 T      co2     CCGG   359.020     0.120 ...  S1 1992 02 25 13 40 00  12.0000  111.2700    20.00     0.00    20.00   109439
SCS 1992 02 02 23 25 00  3484-66 T      co2     CCGG   358.950     0.120 ...  S1 1992 02 25 13 42 00  12.0000  111.2700    20.00     0.00    20.00   109440
SCS 1992 02 11 19 05 00  3502-66 T      co2     CCGG   358.220     0.120 ...  S1 1992 03 17 08 40 00  12.0000  111.4000    20.00     0.00    20.00   109453
SCS 1992 02 11 19 05 00  3503-66 T      co2     CCGG   358.470     0.120 ...  S1 1992 03 17 08 42 00  12.0000  111.4000    20.00     0.00    20.00   109454
SCS 1992 02 17 08 10 00  3431-66 T      co2     CCGG   356.700     0.120 ...  S1 1992 03 20 10 24 00  12.0000  111.2700    20.00     0.00    20.00   109465
SCS 1992 02 17 08 10 00  3432-66 T      co2     CCGG   356.790     0.120 ...  S1 1992 03 20 10 26 00  12.0000  111.2700    20.00     0.00    20.00   109466
SCS 1992 02 26 05 20 00  3055-66 T      co2     CCGG   360.390     0.120 ...  S1 1992 03 27 08 44 00  12.0000  111.2700    20.00     0.00    20.00   109477
SCS 1992 02 26 05 20 00  3056-66 T      co2     CCGG   360.460     0.120 ...  S1 1992 03 27 08 46 00  12.0000  111.2700    20.00     0.00    20.00   109478
SCS 1992 03 02 07 50 00  3490-66 T      co2     CCGG   359.850     0.120 ...  S1 1992 03 27 10 00 00  12.0200  111.3300    20.00     0.00    20.00   109490
SCS 1992 03 02 07 50 00  3492-66 T      co2     CCGG   359.840     0.120 ...  S1 1992 03 27 10 02 00  12.0200  111.3300    20.00     0.00    20.00   109491
SCS 1992 03 09 08 35 00  3415-66 T      co2     CCGG   358.650     0.120 ...  S1 1992 04 09 10 00 00  12.0000  111.7200    20.00     0.00    20.00   109503
SCS 1992 03 09 08 35 00  3416-66 T      co2     CCGG   358.760     0.120 ...  S1 1992 04 09 10 02 00  12.0000  111.7200    20.00     0.00    20.00   109504
SCS 1992 03 15 06 50 00  3427-66 T      co2     CCGG   358.330     0.120 -..  S1 1992 04 09 10 48 00  12.0000  110.2000    20.00     0.00    20.00   109516
SCS 1992 03 15 06 50 00  3428-66 T      co2     CCGG   360.040     0.120 +..  S1 1992 04 09 10 50 00  12.0000  110.2000    20.00     0.00    20.00   109517
SCS 1992 03 22 08 05 00  3041-66 T      co2     CCGG   359.150     0.120 ...  S1 1992 04 22 09 52 00  12.0000  111.5800    20.00     0.00    20.00   109530
SCS 1992 03 22 08 05 00  3042-66 T      co2     CCGG   359.140     0.120 ...  S1 1992 04 22 09 54 00  12.0000  111.5800    20.00     0.00    20.00   109531
SCS 1992 03 28 04 44 00  3343-66 T      co2     CCGG   359.020     0.120 ...  S1 1992 04 30 08 40 00  11.9000  110.1800    20.00     0.00    20.00   109544
SCS 1992 03 28 04 44 00  3344-66 T      co2     CCGG   359.520     0.120 ...  S1 1992 04 30 08 42 00  11.9000  110.1800    20.00     0.00    20.00   109545
SCS 1992 04 03 19 45 00  3227-66 T      co2     CCGG   358.850     0.120 -..  S1 1992 05 06 10 56 00  12.0000  111.7000    20.00     0.00    20.00   109558
SCS 1992 04 03 19 45 00  3364-66 T      co2     CCGG   364.720     0.120 +..  S1 1992 05 06 10 58 00  12.0000  111.7000    20.00     0.00    20.00   109559
SCS 1992 04 09 07 10 00  3189-66 T      co2     CCGG   364.750     0.120 +..  S1 1992 05 06 08 12 00  12.0000  113.6200    20.00     0.00    20.00   109570
SCS 1992 04 09 07 10 00  3190-66 T      co2     CCGG   359.770     0.120 -..  S1 1992 05 06 08 14 00  12.0000  113.6200    20.00     0.00    20.00   109571
SCS 1992 04 17 15 45 00  3133-66 T      co2     CCGG   364.140     0.120 +..  S1 1992 06 02 08 16 00  12.0000  111.6500    20.00     0.00    20.00   109582
SCS 1992 04 17 15 45 00  3134-66 T      co2     CCGG   361.020     0.120 -..  S1 1992 06 02 08 18 00  12.0000  111.6500    20.00     0.00    20.00   109583
SCS 1992 04 23 07 00 00  3171-66 T      co2     CCGG   359.240     0.120 ...  S1 1992 06 02 13 04 00  11.8300  109.8000    20.00     0.00    20.00   109594
SCS 1992 04 23 07 00 00  3172-66 T      co2     CCGG   359.170     0.120 ...  S1 1992 06 02 13 06 00  11.8300  109.8000    20.00     0.00    20.00   109595
SCS 1992 04 29 09 20 00  3401-66 T      co2     CCGG   360.620     0.120 ...  S1 1992 06 02 12 00 00  12.0800  111.6500    20.00     0.00    20.00   109608
SCS 1992 04 29 09 20 00  3402-66 T      co2     CCGG   360.610     0.120 ...  S1 1992 06 02 12 02 00  12.0800  111.6500    20.00     0.00    20.00   109609
SCS 1992 05 05 00 08 00  3173-66 T      co2     CCGG   359.410     0.120 ...  S1 1992 06 02 11 08 00  12.0000  111.1700    20.00     0.00    20.00   109622
SCS 1992 05 05 00 08 00  3174-66 T      co2     CCGG   359.490     0.120 ...  S1 1992 06 02 11 10 00  12.0000  111.1700    20.00     0.00    20.00   109623
SCS 1992 05 11 12 05 00  3251-66 T      co2     CCGG   361.710     0.120 +..  S1 1992 06 17 08 20 00  12.0000  111.6700    20.00     0.00    20.00   109635
SCS 1992 05 11 12 05 00  3252-66 T      co2     CCGG   360.190     0.120 -..  S1 1992 06 17 08 22 00  12.0000  111.6700    20.00     0.00    20.00   109636
SCS 1992 05 17 04 00 00  3033-66 T      co2     CCGG   360.330     0.120 ...  S1 1992 06 12 14 48 00  12.0000  110.0000    20.00     0.00    20.00   109649
SCS 1992 05 17 04 00 00  3034-66 T      co2     CCGG   360.200     0.120 ...  S1 1992 06 12 14 50 00  12.0000  110.0000    20.00     0.00    20.00   109650
SCS 1992 05 25 10 07 00  3415-66 T      co2     CCGG   362.280     0.120 .X.  S1 1992 06 24 08 28 00  12.0000  110.0000    20.00     0.00    20.00   109663
SCS 1992 05 25 10 07 00  3416-66 T      co2     CCGG   362.570     0.120 .X.  S1 1992 06 24 08 30 00  12.0000  110.0000    20.00     0.00    20.00   109664
SCS 1992 05 30 06 00 00  3045-66 T      co2     CCGG   359.660     0.120 ...  S1 1992 06 24 10 20 00  12.0000  111.6700    20.00     0.00    20.00   109677
SCS 1992 05 30 06 00 00  3046-66 T      co2     CCGG   359.500     0.120 ...  S1 1992 06 24 10 22 00  12.0000  111.6700    20.00     0.00    20.00   109678
SCS 1992 06 06 22 30 00  3279-66 T      co2     CCGG   360.920     0.120 +..  S1 1992 07 02 10 04 00  11.9300  110.0000    20.00     0.00    20.00   109691
SCS 1992 06 06 22 30 00  3280-66 T      co2     CCGG   359.990     0.120 -..  S1 1992 07 02 10 06 00  11.9300  110.0000    20.00     0.00    20.00   109692
SCS 1992 06 12 03 07 00  3217-66 T      co2     CCGG   357.080     0.120 ...  S1 1992 07 02 10 16 00  12.0000  111.7000    20.00     0.00    20.00   109705
SCS 1992 06 12 03 07 00  3218-66 T      co2     CCGG   357.160     0.120 ...  S1 1992 07 02 10 18 00  12.0000  111.7000    20.00     0.00    20.00   109706
SCS 1992 06 21 20 00 00  3461-66 T      co2     CCGG   360.430     0.120 +..  S1 1992 07 22 08 28 00  12.0000  110.6200    20.00     0.00    20.00   109719
SCS 1992 06 21 20 00 00  3462-66 T      co2     CCGG   357.300     0.120 -..  S1 1992 07 22 08 30 00  12.0000  110.6200    20.00     0.00    20.00   109720
SCS 1992 06 28 18 30 00  3203-66 T      co2     CCGG   365.000     0.120 +..  S1 1992 08 11 11 28 00  12.0000  111.7000    20.00     0.00    20.00   109731
SCS 1992 06 28 18 30 00  3204-66 T      co2     CCGG   359.240     0.120 -..  S1 1992 08 11 11 30 00  12.0000  111.7000    20.00     0.00    20.00   109732
SCS 1992 07 06 13 45 00  3093-66 T      co2     CCGG   358.770     0.120 +..  S1 1992 08 26 10 16 00  12.3300  110.9000    20.00     0.00    20.00   109745
SCS 1992 07 06 13 45 00  3094-66 T      co2     CCGG   358.040     0.120 -..  S1 1992 08 26 10 18 00  12.3300  110.9000    20.00     0.00    20.00   109746
SCS 1992 07 11 05 05 00  3383-66 T      co2     CCGG   357.220     0.120 ...  S1 1992 08 20 08 24 00  12.0000  111.7500    20.00     0.00    20.00   109759
SCS 1992 07 11 05 05 00  3384-66 T      co2     CCGG   357.280     0.120 ...  S1 1992 08 20 08 26 00  12.0000  111.7500    20.00     0.00    20.00   109760
SCS 1992 07 17 23 30 00  3187-66 T      co2     CCGG   357.050     0.120 ...  S1 1992 08 19 09 56 00  12.0000  110.7500    20.00     0.00    20.00   109775
SCS 1992 07 17 23 30 00  3188-66 T      co2     CCGG   356.900     0.120 ...  S1 1992 08 19 09 58 00  12.0000  110.7500    20.00     0.00    20.00   109776
SCS 1992 07 23 01 05 00  3193-66 T      co2     CCGG   361.120     0.120 -..  S1 1992 08 25 09 24 00  12.0000  115.0000    20.00     0.00    20.00   109789
SCS 1992 07 23 01 05 00  3194-66 T      co2     CCGG   365.260     0.120 +..  S1 1992 08 25 09 26 00  12.0000  115.0000    20.00     0.00    20.00   109790
SCS 1992 07 30 04 45 00  3405-66 T      co2     CCGG   356.870     0.120 ...  S1 1992 09 25 08 52 00  12.0000  110.7200    20.00     0.00    20.00   109803
SCS 1992 07 30 04 45 00  3406-66 T      co2     CCGG   357.360     0.120 ...  S1 1992 09 25 08 54 00  12.0000  110.7200    20.00     0.00    20.00   109804
SCS 1992 08 04 01 05 00  3033-66 T      co2     CCGG   360.360     0.120 +..  S1 1992 09 23 08 44 00  11.9500  111.8200    20.00     0.00    20.00   109817
SCS 1992 08 04 01 05 00  3034-66 T      co2     CCGG   356.750     0.120 -..  S1 1992 09 23 08 46 00  11.9500  111.8200    20.00     0.00    20.00   109818
SCS 1992 08 10 15 42 00  3157-66 T      co2     CCGG   356.610     0.120 -..  S1 1992 09 23 08 48 00  12.0000  110.7700    20.00     0.00    20.00   109827
SCS 1992 08 10 15 42 00  3158-66 T      co2     CCGG  -999.990  -999.990 *..  S1 1992 09 23 08 50 00  12.0000  110.7700    20.00     0.00    20.00   109828
SCS 1992 08 15 23 55 00  3467-66 T      co2     CCGG   365.370     0.120 +..  S1 1992 09 23 08 40 00  12.0000  111.7800    20.00     0.00    20.00   109840
SCS 1992 08 15 23 55 00  3468-66 T      co2     CCGG   355.900     0.120 -..  S1 1992 09 23 08 42 00  12.0000  111.7800    20.00     0.00    20.00   109841
SCS 1992 08 23 01 57 00  3542-66 T      co2     CCGG   355.880     0.120 ...  S1 1992 10 06 09 58 00  12.0300  111.5200    20.00     0.00    20.00   109854
SCS 1992 08 28 20 18 00  3451-66 T      co2     CCGG   355.440     0.120 +..  S1 1992 10 06 08 20 00  12.0000  111.7200    20.00     0.00    20.00   109867
SCS 1992 08 28 20 18 00  3452-66 T      co2     CCGG   353.080     0.120 -..  S1 1992 10 06 08 22 00  12.0000  111.7200    20.00     0.00    20.00   109868
SCS 1992 09 05 18 08 00  3261-66 T      co2     CCGG   354.160     0.120 ...  S1 1992 10 30 08 12 00  12.0300  111.7700    20.00     0.00    20.00   109881
SCS 1992 09 05 18 08 00  3262-66 T      co2     CCGG   354.110     0.120 ...  S1 1992 10 30 08 14 00  12.0300  111.7700    20.00     0.00    20.00   109882
SCS 1992 09 10 19 45 00  3511-66 T      co2     CCGG   355.000     0.120 ...  S1 1992 10 30 11 28 00  12.0000  111.7200    20.00     0.00    20.00   109895
SCS 1992 09 10 19 45 00  3512-66 T      co2     CCGG   355.080     0.120 ...  S1 1992 10 30 11 30 00  12.0000  111.7200    20.00     0.00    20.00   109896
SCS 1992 09 19 06 17 00  3073-66 T      co2     CCGG   354.640     0.120 ...  S1 1992 11 10 08 56 00  12.0300  111.5500    20.00     0.00    20.00   109909
SCS 1992 09 19 06 17 00  3074-66 T      co2     CCGG   355.040     0.120 ...  S1 1992 11 10 08 58 00  12.0300  111.5500    20.00     0.00    20.00   109910
SCS 1992 09 24 19 17 00  3295-66 T      co2     CCGG   354.070     0.120 ...  S1 1992 11 06 09 12 00  12.0000  111.6300    20.00     0.00    20.00   109923
SCS 1992 09 24 19 17 00  3296-66 T      co2     CCGG   354.100     0.120 ...  S1 1992 11 06 09 14 00  12.0000  111.6300    20.00     0.00    20.00   109924
SCS 1992 10 03 05 07 00  3291-66 T      co2     CCGG   353.160     0.120 ...  S1 1992 11 10 09 44 00  12.0000  111.4800    20.00     0.00    20.00   109937
SCS 1992 10 03 05 07 00  3292-66 T      co2     CCGG   353.390     0.120 ...  S1 1992 11 10 09 46 00  12.0000  111.4800    20.00     0.00    20.00   109938
SCS 1992 10 08 19 15 00  3175-66 T      co2     CCGG   353.240     0.120 ...  S1 1992 11 10 11 04 00  12.0000  111.6000    20.00     0.00    20.00   109950
SCS 1992 10 08 19 15 00  3176-66 T      co2     CCGG   353.270     0.120 ...  S1 1992 11 10 11 06 00  12.0000  111.6000    20.00     0.00    20.00   109951
SCS 1992 10 08 22 30 00  3361-66 T      co2     CCGG   355.460     0.120 +..  S1 1992 11 10 11 00 00  11.4200  111.3200    20.00     0.00    20.00   109952
SCS 1992 10 08 22 30 00  3362-66 T      co2     CCGG   353.370     0.120 -..  S1 1992 11 10 11 02 00  11.4200  111.3200    20.00     0.00    20.00   109953
SCS 1992 10 17 00 40 00  3299-66 T      co2     CCGG   357.110     0.120 -..  S1 1992 12 01 09 28 00  12.1000  111.4700    20.00     0.00    20.00   109966
SCS 1992 10 17 00 40 00  3300-66 T      co2     CCGG   357.880     0.120 +..  S1 1992 12 01 09 30 00  12.1000  111.4700    20.00     0.00    20.00   109967
SCS 1992 10 23 23 00 00  3393-66 T      co2     CCGG   356.650     0.120 +..  S1 1992 12 01 09 16 00  12.0300  111.7500    20.00     0.00    20.00   109980
SCS 1992 10 23 23 00 00  3394-66 T      co2     CCGG   351.970     0.120 -..  S1 1992 12 01 09 18 00  12.0300  111.7500    20.00     0.00    20.00   109981
SCS 1992 10 31 07 29 00  3219-66 T      co2     CCGG   356.070     0.120 ...  S1 1992 12 23 08 12 00  12.0000  111.4200    20.00     0.00    20.00   109994
SCS 1992 10 31 07 29 00  3220-66 T      co2     CCGG   356.380     0.120 ...  S1 1992 12 23 08 14 00  12.0000  111.4200    20.00     0.00    20.00   109995
SCS 1992 11 06 19 20 00  3395-66 T      co2     CCGG   356.540     0.120 -..  S1 1993 01 13 11 28 00  12.0000  111.6800    20.00     0.00    20.00   110008
SCS 1992 11 06 19 20 00  3396-66 T      co2     CCGG   358.490     0.120 +..  S1 1993 01 13 11 30 00  12.0000  111.6800    20.00     0.00    20.00   110009
SCS 1992 11 21 06 00 00  3167-66 T      co2     CCGG   360.880     0.120 ...  S1 1993 01 13 10 48 00  12.0000  110.1000    20.00     0.00    20.00   110032
SCS 1992 11 21 06 00 00  3168-66 T      co2     CCGG   361.090     0.120 ...  S1 1993 01 13 10 50 00  12.0000  110.1000    20.00     0.00    20.00   110033
SCS 1992 11 28 14 27 00  3523-66 T      co2     CCGG   362.070     0.120 +..  S1 1993 01 21 10 20 00  12.0500  111.6200    20.00     0.00    20.00   110046
SCS 1992 11 28 14 27 00  3524-66 T      co2     CCGG   358.170     0.120 -..  S1 1993 01 21 10 22 00  12.0500  111.6200    20.00     0.00    20.00   110047
SCS 1992 12 05 00 58 00  3015-66 T      co2     CCGG   357.700     0.120 +..  S1 1993 01 20 08 12 00  12.0000  110.1200    20.00     0.00    20.00   110060
SCS 1992 12 05 00 58 00  3016-66 T      co2     CCGG   356.920     0.120 -..  S1 1993 01 20 08 14 00  12.0000  110.1200    20.00     0.00    20.00   110061
SCS 1992 12 12 12 13 00  3171-66 T      co2     CCGG   359.200     0.120 +..  S1 1993 01 29 13 08 00  12.0800  111.7000    20.00     0.00    20.00   110074
SCS 1992 12 12 12 13 00  3512-66 T      co2     CCGG   358.560     0.120 -..  S1 1993 01 29 13 10 00  12.0800  111.7000    20.00     0.00    20.00   110075
SCS 1992 12 18 04 45 00  3151-66 T      co2     CCGG   358.980     0.120 ...  S1 1993 01 22 08 44 00  11.9700  110.1500    20.00     0.00    20.00   110088
SCS 1992 12 18 04 45 00  3152-66 T      co2     CCGG   359.390     0.120 ...  S1 1993 01 22 08 46 00  11.9700  110.1500    20.00     0.00    20.00   110089
SCS 1992 12 26 07 50 00  3367-66 T      co2     CCGG   356.140     0.120 ...  S1 1993 02 04 09 52 00  12.0000  111.6500    20.00     0.00    20.00   110102
SCS 1992 12 26 07 50 00  3368-66 T      co2     CCGG   356.240     0.120 ...  S1 1993 02 04 09 54 00  12.0000  111.6500    20.00     0.00    20.00   110103
SCS 1992 12 31 21 35 00  3017-66 T      co2     CCGG   359.380     0.120 ...  S1 1993 02 04 10 16 00  12.0000  110.1200    20.00     0.00    20.00   110115
SCS 1992 12 31 21 35 00  3018-66 T      co2     CCGG   359.320     0.120 ...  S1 1993 02 04 10 18 00  12.0000  110.1200    20.00     0.00    20.00   110116
SCS 1993 01 14 03 05 00  3317-66 T      co2     CCGG   356.960     0.120 ...  S1 1993 02 19 12 36 00  12.0000  110.1000    20.00     0.00    20.00   110139
SCS 1993 01 14 03 05 00  3318-66 T      co2     CCGG   356.920     0.120 ...  S1 1993 02 19 12 38 00  12.0000  110.1000    20.00     0.00    20.00   110140
SCS 1993 01 21 00 20 00  3133-66 T      co2     CCGG   360.240     0.120 ...  S1 1993 03 10 09 48 00  12.0500  111.6700    20.00     0.00    20.00   110153
SCS 1993 01 21 00 20 00  3134-66 T      co2     CCGG   360.340     0.120 ...  S1 1993 03 10 09 50 00  12.0500  111.6700    20.00     0.00    20.00   110154
SCS 1993 01 26 00 55 00  3503-66 T      co2     CCGG   364.690     0.120 .Z.  S1 1993 03 11 09 24 00  12.0000  110.0800    20.00     0.00    20.00   110167
SCS 1993 01 26 00 55 00  3504-66 T      co2     CCGG   364.650     0.120 .Z.  S1 1993 03 11 09 26 00  12.0000  110.0800    20.00     0.00    20.00   110168
SCS 1993 02 03 06 30 00  3457-66 T      co2     CCGG   369.790     0.120 +..  S1 1993 03 10 09 52 00  12.0000  111.6300    20.00     0.00    20.00   110180
SCS 1993 02 03 06 30 00  3458-66 T      co2     CCGG   363.000     0.120 -..  S1 1993 03 10 09 54 00  12.0000  111.6300    20.00     0.00    20.00   110181
SCS 1993 11 17 10 25 00  3179-91 T      co2     CCGG   355.770     0.120 ...  S1 1993 12 22 08 20 00  12.0300  110.9500    20.00     0.00    20.00   110192
SCS 1993 11 17 10 25 00  3180-91 T      co2     CCGG   355.820     0.120 ...  S1 1993 12 22 08 22 00  12.0300  110.9500    20.00     0.00    20.00   110193
SCS 1993 11 23 22 55 00  3165-91 T      co2     CCGG   360.050     0.120 ...  S1 1993 12 28 09 12 00  12.0000  110.9800    20.00     0.00    20.00   110206
SCS 1993 11 23 22 55 00  3166-91 T      co2     CCGG   359.770     0.120 ...  S1 1993 12 28 09 14 00  12.0000  110.9800    20.00     0.00    20.00   110207
SCS 1993 12 02 23 37 00  3213-91 T      co2     CCGG   357.100     0.120 ...  S1 1994 01 18 09 32 00  12.0200  110.9500    20.00     0.00    20.00   110220
SCS 1993 12 02 23 37 00  3214-91 T      co2     CCGG   357.150     0.120 ...  S1 1994 01 18 09 34 00  12.0200  110.9500    20.00     0.00    20.00   110221
SCS 1993 12 10 07 20 00  3219-91 T      co2     CCGG   358.800     0.120 ...  S1 1994 01 18 08 28 00  12.0000  111.0200    20.00     0.00    20.00   110234
SCS 1993 12 10 07 20 00  3220-91 T      co2     CCGG   358.680     0.120 ...  S1 1994 01 18 08 30 00  12.0000  111.0200    20.00     0.00    20.00   110235
SCS 1993 12 20 06 30 00  3227-91 T      co2     CCGG   361.260     0.120 +..  S1 1994 04 12 09 16 00  12.0000  110.9500    20.00     0.00    20.00   110248
SCS 1993 12 20 06 30 00  3228-91 T      co2     CCGG   359.160     0.120 -..  S1 1994 04 12 09 18 00  12.0000  110.9500    20.00     0.00    20.00   110249
SCS 1993 12 27 11 15 00  3297-91 T      co2     CCGG   359.290     0.120 ...  S1 1994 04 12 09 44 00  12.0300  111.0000    20.00     0.00    20.00   110262
SCS 1993 12 27 11 15 00  3298-91 T      co2     CCGG   359.740     0.120 ...  S1 1994 04 12 09 46 00  12.0300  111.0000    20.00     0.00    20.00   110263
SCS 1994 01 04 19 55 00  3337-91 T      co2     CCGG   360.060     0.120 ...  S1 1994 02 01 08 52 00  12.0000  110.9800    20.00     0.00    20.00   110276
SCS 1994 01 04 19 55 00  3338-91 T      co2     CCGG   360.060     0.120 ...  S1 1994 02 01 08 54 00  12.0000  110.9800    20.00     0.00    20.00   110277
SCS 1994 01 11 12 35 00  3167-91 T      co2     CCGG   360.740     0.120 -..  S1 1994 02 01 09 00 00  12.0000  110.9700    20.00     0.00    20.00   110290
SCS 1994 01 11 12 35 00  3168-91 T      co2     CCGG   363.350     0.120 +..  S1 1994 02 01 09 02 00  12.0000  110.9700    20.00     0.00    20.00   110291
SCS 1994 01 19 22 20 00  3387-91 T      co2     CCGG   360.650     0.120 -..  S1 1994 04 06 14 56 00  12.0000  110.9800    20.00     0.00    20.00   110304
SCS 1994 01 19 22 20 00  3388-91 T      co2     CCGG   362.830     0.120 +..  S1 1994 04 06 14 58 00  12.0000  110.9800    20.00     0.00    20.00   110305
SCS 1994 01 26 06 33 00  3345-91 T      co2     CCGG   363.780     0.120 +..  S1 1994 04 12 09 28 00  12.0000  110.9800    20.00     0.00    20.00   110318
SCS 1994 01 26 06 33 00  3346-91 T      co2     CCGG   361.040     0.120 -..  S1 1994 04 12 09 30 00  12.0000  110.9800    20.00     0.00    20.00   110319
SCS 1994 02 04 05 36 00  3193-91 T      co2     CCGG   361.450     0.120 ...  S1 1994 04 06 15 16 00  12.0000  110.9800    20.00     0.00    20.00   110332
SCS 1994 02 04 05 36 00  3194-91 T      co2     CCGG   361.360     0.120 ...  S1 1994 04 06 15 18 00  12.0000  110.9800    20.00     0.00    20.00   110333
SCS 1994 02 11 06 00 00  3171-91 T      co2     CCGG   362.820     0.120 +..  S1 1994 04 12 09 00 00  12.0000  110.9500    20.00     0.00    20.00   110345
SCS 1994 02 11 06 00 00  3172-91 T      co2     CCGG   361.540     0.120 -..  S1 1994 04 12 09 02 00  12.0000  110.9500    20.00     0.00    20.00   110346
SCS 1994 02 20 02 05 00  3017-91 T      co2     CCGG   359.800     0.120 ...  S1 1994 04 06 16 32 00  12.0000  111.0000    20.00     0.00    20.00   110359
SCS 1994 02 20 02 05 00  3018-91 T      co2     CCGG   359.780     0.120 ...  S1 1994 04 06 16 34 00  12.0000  111.0000    20.00     0.00    20.00   110360
SCS 1994 02 26 02 45 00  3025-91 T      co2     CCGG   362.520     0.120 ...  S1 1994 04 12 08 52 00  12.0000  110.9300    20.00     0.00    20.00   110372
SCS 1994 02 26 02 45 00  3026-91 T      co2     CCGG   362.480     0.120 ...  S1 1994 04 12 08 54 00  12.0000  110.9300    20.00     0.00    20.00   110373
SCS 1994 03 07 06 14 00  3293-91 T      co2     CCGG   363.530     0.120 +..  S1 1994 03 30 15 48 00  12.0000  110.9500    20.00     0.00    20.00   110386
SCS 1994 03 07 06 14 00  3294-91 T      co2     CCGG   361.750     0.120 -..  S1 1994 03 30 15 50 00  12.0000  110.9500    20.00     0.00    20.00   110387
SCS 1994 03 13 15 05 00  3249-91 T      co2     CCGG   372.720     0.120 +..  S1 1994 04 12 08 44 00  12.0000  110.9800    20.00     0.00    20.00   110400
SCS 1994 03 13 15 05 00  3250-91 T      co2     CCGG   361.920     0.120 -..  S1 1994 04 12 08 46 00  12.0000  110.9800    20.00     0.00    20.00   110401
SCS 1994 03 22 02 03 00  3419-91 T      co2     CCGG   363.530     0.120 N..  S1 1994 05 11 09 20 00  12.0000  110.9300    20.00     0.00    20.00   110414
SCS 1994 03 22 02 03 00  3420-91 T      co2     CCGG   363.360     0.120 N..  S1 1994 05 11 09 22 00  12.0000  110.9300    20.00     0.00    20.00   110415
SCS 1994 03 28 07 15 00  3183-91 T      co2     CCGG   363.480     0.120 N..  S1 1994 05 19 12 32 00  12.0000  110.9700    20.00     0.00    20.00   110428
SCS 1994 03 28 07 15 00  3184-91 T      co2     CCGG   363.530     0.120 N..  S1 1994 05 19 12 34 00  12.0000  110.9700    20.00     0.00    20.00   110429
SCS 1994 04 06 22 55 00  3413-91 T      co2     CCGG   362.660     0.120 N..  S1 1994 05 19 14 40 00  12.0000  110.9700    20.00     0.00    20.00   110442
SCS 1994 04 06 22 55 00  3414-91 T      co2     CCGG   362.690     0.120 N..  S1 1994 05 19 14 42 00  12.0000  110.9700    20.00     0.00    20.00   110443
SCS 1994 04 13 09 04 00  3421-91 T      co2     CCGG   362.060     0.120 N..  S1 1994 05 19 14 48 00  12.0000  110.9300    20.00     0.00    20.00   110456
SCS 1994 04 13 09 04 00  3422-91 T      co2     CCGG   362.130     0.120 N..  S1 1994 05 19 14 50 00  12.0000  110.9300    20.00     0.00    20.00   110457
SCS 1994 04 21 16 49 00  3207-91 T      co2     CCGG   362.680     0.120 N..  S1 1994 05 24 09 52 00  12.0000  110.9700    20.00     0.00    20.00   110470
SCS 1994 04 21 16 49 00  3208-91 T      co2     CCGG   362.800     0.120 N..  S1 1994 05 24 09 54 00  12.0000  110.9700    20.00     0.00    20.00   110471
SCS 1994 05 02 23 00 00  3489-91 T      co2     CCGG   361.100     0.120 N..  S1 1994 06 03 10 24 00  12.0000  111.0000    20.00     0.00    20.00   110484
SCS 1994 05 02 23 00 00  3490-91 T      co2     CCGG   361.090     0.120 N..  S1 1994 06 03 10 26 00  12.0000  111.0000    20.00     0.00    20.00   110485
SCS 1994 05 17 18 00 00  3369-91 T      co2     CCGG   361.140     0.120 -..  S1 1994 06 16 08 56 00  12.0500  111.0300    20.00     0.00    20.00   110498
SCS 1994 05 17 18 00 00  3370-91 T      co2     CCGG   363.210     0.120 +..  S1 1994 06 16 08 58 00  12.0500  111.0300    20.00     0.00    20.00   110499
SCS 1994 05 23 15 40 00  3149-91 T      co2     CCGG   362.540     0.120 N..  S1 1994 06 16 09 12 00  12.0000  110.9800    20.00     0.00    20.00   110512
SCS 1994 05 23 15 40 00  3150-91 T      co2     CCGG   362.280     0.120 N..  S1 1994 06 16 09 14 00  12.0000  110.9800    20.00     0.00    20.00   110513
SCS 1994 05 31 16 55 00  3443-91 T      co2     CCGG   360.180     0.120 N..  S1 1994 07 07 09 52 00  12.0000  110.9700    20.00     0.00    20.00   110526
SCS 1994 05 31 16 55 00  3444-91 T      co2     CCGG   360.120     0.120 N..  S1 1994 07 07 09 54 00  12.0000  110.9700    20.00     0.00    20.00   110527
SCS 1994 06 07 11 35 00  3001-91 T      co2     CCGG   363.120     0.120 -..  S1 1994 07 07 09 28 00  12.0000  110.9700    20.00     0.00    20.00   110540
SCS 1994 06 07 11 35 00  3002-91 T      co2     CCGG   368.000     0.120 +..  S1 1994 07 07 09 30 00  12.0000  110.9700    20.00     0.00    20.00   110541
SCS 1994 06 16 03 00 00  3181-91 T      co2     CCGG   359.420     0.120 -..  S1 1994 07 14 08 48 00  12.0000  111.0000    20.00     0.00    20.00   110554
SCS 1994 06 16 03 00 00  3182-91 T      co2     CCGG   360.550     0.120 +..  S1 1994 07 14 08 50 00  12.0000  111.0000    20.00     0.00    20.00   110555
SCS 1994 06 23 06 45 00  3347-91 T      co2     CCGG   365.120     0.120 +..  S1 1994 07 14 10 00 00  12.0000  111.0200    20.00     0.00    20.00   110568
SCS 1994 06 23 06 45 00  3348-91 T      co2     CCGG   363.950     0.120 -..  S1 1994 07 14 10 02 00  12.0000  111.0200    20.00     0.00    20.00   110569
SCS 1994 07 01 11 19 00  3523-91 T      co2     CCGG   360.020     0.120 ...  S1 1994 08 03 10 32 00  12.0000  110.9800    20.00     0.00    20.00   110582
SCS 1994 07 01 11 19 00  3524-91 T      co2     CCGG   360.050     0.120 ...  S1 1994 08 03 10 34 00  12.0000  110.9800    20.00     0.00    20.00   110583
SCS 1994 07 08 11 00 00  3081-91 T      co2     CCGG   358.270     0.120 -..  S1 1994 08 03 10 52 00  12.0000  110.9800    20.00     0.00    20.00   110596
SCS 1994 07 08 11 00 00  3082-91 T      co2     CCGG   359.720     0.120 +..  S1 1994 08 03 10 54 00  12.0000  110.9800    20.00     0.00    20.00   110597
SCS 1994 07 16 20 14 00  3435-91 T      co2     CCGG   358.310     0.120 ...  S1 1994 08 25 09 28 00  12.0000  110.9800    20.00     0.00    20.00   110610
SCS 1994 07 16 20 14 00  3436-91 T      co2     CCGG   358.270     0.120 ...  S1 1994 08 25 09 30 00  12.0000  110.9800    20.00     0.00    20.00   110611
SCS 1994 07 23 12 50 00  3107-91 T      co2     CCGG   361.430     0.120 -..  S1 1994 08 25 09 24 00  12.0000  110.9500    20.00     0.00    20.00   110624
SCS 1994 07 23 12 50 00  3108-91 T      co2     CCGG   362.390     0.120 +..  S1 1994 08 25 09 26 00  12.0000  110.9500    20.00     0.00    20.00   110625
SCS 1994 07 31 23 26 00  3301-91 T      co2     CCGG   358.820     0.120 ...  S1 1994 09 14 08 44 00  12.0000  110.9800    20.00     0.00    20.00   110638
SCS 1994 07 31 23 26 00  3302-91 T      co2     CCGG   358.760     0.120 ...  S1 1994 09 14 08 46 00  12.0000  110.9800    20.00     0.00    20.00   110639
SCS 1994 08 07 19 11 00  3397-91 T      co2     CCGG   359.110     0.120 ...  S1 1994 09 14 08 20 00  12.0000  110.9800    20.00     0.00    20.00   110652
SCS 1994 08 07 19 11 00  3398-91 T      co2     CCGG   359.130     0.120 ...  S1 1994 09 14 08 22 00  12.0000  110.9800    20.00     0.00    20.00   110653
SCS 1994 08 18 00 35 00  3477-91 T      co2     CCGG   375.620     0.120 +..  S1 1994 10 04 10 04 00  12.0000  111.0300    20.00     0.00    20.00   110666
SCS 1994 08 18 00 35 00  3478-91 T      co2     CCGG  -999.990  -999.990 *..  S1 1994 10 04 10 06 00  12.0000  111.0300    20.00     0.00    20.00   110667
SCS 1994 08 24 20 40 00  3033-91 T      co2     CCGG   367.440     0.120 +..  S1 1994 10 04 09 00 00  12.0000  111.0000    20.00     0.00    20.00   110680
SCS 1994 08 24 20 40 00  3034-91 T      co2     CCGG   359.610     0.120 -..  S1 1994 10 04 09 02 00  12.0000  111.0000    20.00     0.00    20.00   110681
SCS 1994 09 02 11 04 00  3023-91 T      co2     CCGG   361.030     0.120 -..  S1 1994 10 12 08 40 00  12.0000  111.0000    20.00     0.00    20.00   110694
SCS 1994 09 02 11 04 00  3024-91 T      co2     CCGG   362.810     0.120 +..  S1 1994 10 12 08 42 00  12.0000  111.0000    20.00     0.00    20.00   110695
SCS 1994 09 09 12 30 00  3311-91 T      co2     CCGG   374.980     0.120 -..  S1 1994 10 12 09 00 00  12.0000  111.0300    20.00     0.00    20.00   110708
SCS 1994 09 09 12 30 00  3312-91 T      co2     CCGG   378.090     0.120 +..  S1 1994 10 12 09 02 00  12.0000  111.0300    20.00     0.00    20.00   110709
SCS 1994 09 18 05 14 00  3443-91 T      co2     CCGG   359.940     0.120 ...  S1 1994 10 26 09 28 00  12.0000  111.0200    20.00     0.00    20.00   110722
SCS 1994 09 18 05 14 00  3444-91 T      co2     CCGG   359.930     0.120 ...  S1 1994 10 26 09 30 00  12.0000  111.0200    20.00     0.00    20.00   110723
SCS 1994 09 24 21 04 00  3365-91 T      co2     CCGG   355.810     0.120 ...  S1 1994 11 03 11 28 00  12.0000  111.0200    20.00     0.00    20.00   110736
SCS 1994 09 24 21 04 00  3366-91 T      co2     CCGG   355.820     0.120 ...  S1 1994 11 03 11 30 00  12.0000  111.0200    20.00     0.00    20.00   110737
SCS 1994 10 03 06 12 00  3451-91 T      co2     CCGG   360.230     0.120 +..  S1 1994 11 17 09 56 00  12.0000  111.0200    20.00     0.00    20.00   110750
SCS 1994 10 03 06 12 00  3452-91 T      co2     CCGG   356.530     0.120 -..  S1 1994 11 17 09 58 00  12.0000  111.0200    20.00     0.00    20.00   110751
SCS 1994 10 09 13 07 00  3083-91 T      co2     CCGG   357.240     0.120 N..  S1 1994 11 17 11 04 00  12.0000  111.0200    20.00     0.00    20.00   110764
SCS 1994 10 09 13 07 00  3084-91 T      co2     CCGG   357.230     0.120 N..  S1 1994 11 17 11 06 00  12.0000  111.0200    20.00     0.00    20.00   110765
SCS 1994 10 17 12 58 00  3271-91 T      co2     CCGG   359.410     0.120 +..  S1 1994 11 21 10 00 00  12.0000  111.0000    20.00     0.00    20.00   110778
SCS 1994 10 17 12 58 00  3272-91 T      co2     CCGG   358.010     0.120 -..  S1 1994 11 21 10 02 00  12.0000  111.0000    20.00     0.00    20.00   110779
SCS 1994 10 26 02 10 00  3039-91 T      co2     CCGG   362.520     0.120 -..  S1 1994 11 23 09 16 00  12.0000  111.9800    20.00     0.00    20.00   110792
SCS 1994 10 26 02 10 00  3040-91 T      co2     CCGG   366.910     0.120 +..  S1 1994 11 23 09 18 00  12.0000  111.9800    20.00     0.00    20.00   110793
SCS 1994 12 21 01 50 00  3227-91 T      co2     CCGG   373.420     0.120 -..  S1 1995 02 10 09 52 00  12.0000  111.0000    20.00     0.00    20.00   110806
SCS 1994 12 21 01 50 00  3228-91 T      co2     CCGG   379.570     0.120 +..  S1 1995 02 10 09 54 00  12.0000  111.0000    20.00     0.00    20.00   110807
SCS 1994 12 28 12 06 00  3305-91 T      co2     CCGG   361.630     0.120 -..  S1 1995 02 10 08 12 00  12.0000  111.0200    20.00     0.00    20.00   110820
SCS 1994 12 28 12 06 00  3306-91 T      co2     CCGG   362.370     0.120 +..  S1 1995 02 10 08 14 00  12.0000  111.0200    20.00     0.00    20.00   110821
SCS 1995 01 08 10 35 00  3211-91 T      co2     CCGG   365.110     0.120 -..  S1 1995 02 14 08 12 00  12.0000  111.0200    20.00     0.00    20.00   110834
SCS 1995 01 08 10 35 00  3212-91 T      co2     CCGG   367.060     0.120 +..  S1 1995 02 14 08 14 00  12.0000  111.0200    20.00     0.00    20.00   110835
SCS 1995 01 16 07 10 00  3405-91 T      co2     CCGG   362.100     0.120 ...  S1 1995 02 10 10 36 00  12.0000  111.0200    20.00     0.00    20.00   110848
SCS 1995 01 16 07 10 00  3406-91 T      co2     CCGG   361.990     0.120 ...  S1 1995 02 10 10 38 00  12.0000  111.0200    20.00     0.00    20.00   110849
SCS 1995 01 24 14 35 00  3175-91 T      co2     CCGG   362.400     0.120 ...  S1 1995 03 15 08 24 00  12.0000  111.0300    20.00     0.00    20.00   110862
SCS 1995 01 24 14 35 00  3176-91 T      co2     CCGG   362.030     0.120 ...  S1 1995 03 15 08 26 00  12.0000  111.0300    20.00     0.00    20.00   110863
SCS 1995 01 31 06 11 00  3065-91 T      co2     CCGG   363.110     0.120 ...  S1 1995 03 15 09 24 00  12.0000  111.0200    20.00     0.00    20.00   110872
SCS 1995 01 31 06 11 00  3066-91 T      co2     CCGG   363.070     0.120 ...  S1 1995 03 15 09 26 00  12.0000  111.0200    20.00     0.00    20.00   110873
SCS 1995 02 09 14 15 00  3147-91 T      co2     CCGG   379.820     0.120 -..  S1 1995 03 14 09 44 00  12.0000  111.0200    20.00     0.00    20.00   110884
SCS 1995 02 09 14 15 00  3148-91 T      co2     CCGG   394.770     0.120 +..  S1 1995 03 14 09 46 00  12.0000  111.0200    20.00     0.00    20.00   110885
SCS 1995 02 16 07 32 00  3281-91 T      co2     CCGG   361.430     0.120 ...  S1 1995 03 15 09 16 00  12.0000  111.0200    20.00     0.00    20.00   110896
SCS 1995 02 16 07 32 00  3282-91 T      co2     CCGG   360.970     0.120 ...  S1 1995 03 15 09 18 00  12.0000  111.0200    20.00     0.00    20.00   110897
SCS 1995 02 24 15 10 00  3411-91 T      co2     CCGG   380.330     0.120 +..  S1 1995 04 14 08 28 00  12.0000  111.0200    20.00     0.00    20.00   110910
SCS 1995 02 24 15 10 00  3412-91 T      co2     CCGG   365.530     0.120 -..  S1 1995 04 14 08 30 00  12.0000  111.0200    20.00     0.00    20.00   110911
SCS 1995 03 03 10 50 00  3327-91 T      co2     CCGG   362.900     0.120 ...  S1 1995 04 14 10 04 00  12.0000  110.9800    20.00     0.00    20.00   110922
SCS 1995 03 03 10 50 00  3328-91 T      co2     CCGG   362.570     0.120 ...  S1 1995 04 14 10 06 00  12.0000  110.9800    20.00     0.00    20.00   110923
SCS 1995 03 11 01 50 00  3143-91 T      co2     CCGG   365.490     0.120 -..  S1 1995 04 12 10 16 00  12.0000  111.0300    20.00     0.00    20.00   110936
SCS 1995 03 11 01 50 00  3144-91 T      co2     CCGG   367.050     0.120 +..  S1 1995 04 12 10 18 00  12.0000  111.0300    20.00     0.00    20.00   110937
SCS 1995 03 17 08 25 00  3415-91 T      co2     CCGG   362.120     0.120 ...  S1 1995 04 12 09 48 00  12.0000  111.0300    20.00     0.00    20.00   110950
SCS 1995 03 17 08 25 00  3416-91 T      co2     CCGG   362.190     0.120 ...  S1 1995 04 12 09 50 00  12.0000  111.0300    20.00     0.00    20.00   110951
SCS 1995 03 27 00 01 00  3347-91 T      co2     CCGG  -999.990  -999.990 *..  S1 1995 05 15 09 48 00  12.0200  111.0300    20.00     0.00    20.00   110964
SCS 1995 03 27 00 01 00  3348-91 T      co2     CCGG   362.540     0.120 ...  S1 1995 05 15 09 50 00  12.0200  111.0300    20.00     0.00    20.00   110965
SCS 1995 04 02 14 15 00  3115-91 T      co2     CCGG  -999.990  -999.990 *..  S1 1995 08 02 08 44 00  12.0000  111.0300    20.00     0.00    20.00   110974
SCS 1995 04 02 14 15 00  3116-91 T      co2     CCGG   364.920     0.120 ...  S1 1995 08 02 08 46 00  12.0000  111.0300    20.00     0.00    20.00   110975
SCS 1995 04 10 17 03 00  3137-91 T      co2     CCGG   365.120     0.120 ...  S1 1995 05 11 08 20 00  12.0000  111.0200    20.00     0.00    20.00   110988
SCS 1995 04 10 17 03 00  3138-91 T      co2     CCGG   365.160     0.120 ...  S1 1995 05 11 08 22 00  12.0000  111.0200    20.00     0.00    20.00   110989
SCS 1995 04 17 06 30 00  3293-91 T      co2     CCGG   364.910     0.120 ...  S1 1995 05 11 10 20 00  12.0000  111.0000    20.00     0.00    20.00   111002
SCS 1995 04 17 06 30 00  3294-91 T      co2     CCGG   364.800     0.120 ...  S1 1995 05 11 10 22 00  12.0000  111.0000    20.00     0.00    20.00   111003
SCS 1995 04 25 12 10 00  3081-91 T      co2     CCGG   364.340     0.120 -..  S1 1995 08 02 08 52 00  11.9800  111.0200    20.00     0.00    20.00   111016
SCS 1995 04 25 12 10 00  3176-91 T      co2     CCGG   368.370     0.120 +..  S1 1995 08 02 08 54 00  11.9800  111.0200    20.00     0.00    20.00   111017
SCS 1995 05 02 05 46 00  3261-91 T      co2     CCGG   364.080     0.120 ...  S1 1995 07 31 09 28 00  12.0000  111.0200    20.00     0.00    20.00   111029
SCS 1995 05 02 05 46 00  3262-91 T      co2     CCGG   363.970     0.120 ...  S1 1995 07 31 09 30 00  12.0000  111.0200    20.00     0.00    20.00   111030
SCS 1995 05 09 19 20 00  3199-91 T      co2     CCGG   364.360     0.120 ...  S1 1995 07 31 08 40 00  12.0000  111.0200    20.00     0.00    20.00   111043
SCS 1995 05 09 19 20 00  3200-91 T      co2     CCGG   364.300     0.120 ...  S1 1995 07 31 08 42 00  12.0000  111.0200    20.00     0.00    20.00   111044
SCS 1995 05 29 14 15 00  3203-91 T      co2     CCGG   362.040     0.120 ...  S1 1995 08 02 09 48 00  12.0000  111.0000    20.00     0.00    20.00   111049
SCS 1995 05 29 14 15 00  3204-91 T      co2     CCGG   362.000     0.120 ...  S1 1995 08 02 09 50 00  12.0000  111.0000    20.00     0.00    20.00   111050
SCS 1995 10 03 15 39 00  3437-91 T      co2     CCGG   359.450     0.120 ...  S1 1995 12 06 09 44 00  11.9800  111.0700    20.00     0.00    20.00   111062
SCS 1995 10 03 15 39 00  3438-91 T      co2     CCGG   359.430     0.120 ...  S1 1995 12 06 09 46 00  11.9800  111.0700    20.00     0.00    20.00   111063
SCS 1995 10 08 23 02 00  3283-91 T      co2     CCGG   360.090     0.120 -..  S1 1995 11 30 11 08 00  12.1200  111.1500    20.00     0.00    20.00   111076
SCS 1995 10 08 23 02 00  3284-91 T      co2     CCGG   360.660     0.120 +..  S1 1995 11 30 11 10 00  12.1200  111.1500    20.00     0.00    20.00   111077
SCS 1995 10 16 20 04 00  3407-91 T      co2     CCGG   359.970     0.120 ...  S1 1995 11 30 10 32 00  11.9300  111.0300    20.00     0.00    20.00   111090
SCS 1995 10 16 20 04 00  3408-91 T      co2     CCGG   360.090     0.120 ...  S1 1995 11 30 10 34 00  11.9300  111.0300    20.00     0.00    20.00   111091
SCS 1995 10 22 22 00 00  3215-91 T      co2     CCGG   364.620     0.120 +..  S1 1995 11 30 10 20 00  12.0200  111.1000    20.00     0.00    20.00   111104
SCS 1995 10 22 22 00 00  3216-91 T      co2     CCGG   361.550     0.120 -..  S1 1995 11 30 10 22 00  12.0200  111.1000    20.00     0.00    20.00   111105
SCS 1995 10 30 23 55 00  3277-91 T      co2     CCGG   362.790     0.120 +..  S1 1995 12 14 08 28 00  11.9700  111.1200    20.00     0.00    20.00   111114
SCS 1995 10 30 23 55 00  3278-91 T      co2     CCGG   361.500     0.120 -..  S1 1995 12 14 08 30 00  11.9700  111.1200    20.00     0.00    20.00   111115
SCS 1995 11 06 23 24 00  3169-91 T      co2     CCGG   360.560     0.120 -..  S1 1995 12 14 10 48 00  12.0000  111.0800    20.00     0.00    20.00   111128
SCS 1995 11 06 23 24 00  3170-91 T      co2     CCGG   361.830     0.120 +..  S1 1995 12 14 10 50 00  12.0000  111.0800    20.00     0.00    20.00   111129
SCS 1995 11 15 18 37 00  3085-91 T      co2     CCGG   365.350     0.120 +..  S1 1995 12 14 10 00 00  11.9800  111.0800    20.00     0.00    20.00   111142
SCS 1995 11 15 18 37 00  3086-91 T      co2     CCGG   364.770     0.120 -..  S1 1995 12 14 10 02 00  11.9800  111.0800    20.00     0.00    20.00   111143
SCS 1995 11 21 23 07 00  3187-91 T      co2     CCGG   361.710     0.120 ...  S1 1995 12 12 10 16 00  12.0000  111.0800    20.00     0.00    20.00   111156
SCS 1995 11 21 23 07 00  3188-91 T      co2     CCGG   361.810     0.120 ...  S1 1995 12 12 10 18 00  12.0000  111.0800    20.00     0.00    20.00   111157
SCS 1995 11 29 01 10 00  3567-91 T      co2     CCGG   361.020     0.120 ...  S1 1996 01 24 08 48 00  11.9700  111.0700    20.00     0.00    20.00   111170
SCS 1995 11 29 01 10 00  3568-91 T      co2     CCGG   360.890     0.120 ...  S1 1996 01 24 08 50 00  11.9700  111.0700    20.00     0.00    20.00   111171
SCS 1995 12 04 20 51 00  3587-91 T      co2     CCGG   361.510     0.120 ...  S1 1996 01 24 10 20 00  11.9800  110.3200    20.00     0.00    20.00   111184
SCS 1995 12 04 20 51 00  3588-91 T      co2     CCGG   361.720     0.120 ...  S1 1996 01 24 10 22 00  11.9800  110.3200    20.00     0.00    20.00   111185
SCS 1995 12 12 18 40 00  3673-91 T      co2     CCGG   388.440     0.120 +..  S1 1996 01 24 08 40 00  11.9700  111.0700    20.00     0.00    20.00   111198
SCS 1995 12 12 18 40 00  3674-91 T      co2     CCGG   363.840     0.120 -..  S1 1996 01 24 08 42 00  11.9700  111.0700    20.00     0.00    20.00   111199
SCS 1995 12 19 21 07 00  3033-91 T      co2     CCGG   362.610     0.120 ...  S1 1996 01 24 11 24 00  12.0000  110.2800    20.00     0.00    20.00   111212
SCS 1995 12 19 21 07 00  3034-91 T      co2     CCGG   362.630     0.120 ...  S1 1996 01 24 11 26 00  12.0000  110.2800    20.00     0.00    20.00   111213
SCS 1996 01 12 13 20 00  3599-91 T      co2     CCGG   363.500     0.120 ...  S1 1996 03 18 09 56 00  11.9800  111.0700    20.00     0.00    20.00   111226
SCS 1996 01 12 13 20 00  3600-91 T      co2     CCGG   363.530     0.120 ...  S1 1996 03 18 09 58 00  11.9800  111.0700    20.00     0.00    20.00   111227
SCS 1996 01 18 21 07 00  3563-91 T      co2     CCGG   395.290     0.120 +..  S1 1996 03 14 14 20 00  12.0000  110.3000    20.00     0.00    20.00   111240
SCS 1996 01 18 21 07 00  3564-91 T      co2     CCGG   368.180     0.120 -..  S1 1996 03 14 14 22 00  12.0000  110.3000    20.00     0.00    20.00   111241
SCS 1996 01 27 04 20 00  3523-91 T      co2     CCGG   366.640     0.120 -..  S1 1996 03 14 16 36 00  11.9800  111.0700    20.00     0.00    20.00   111254
SCS 1996 01 27 04 20 00  3524-91 T      co2     CCGG   390.970     0.120 +..  S1 1996 03 14 16 38 00  11.9800  111.0700    20.00     0.00    20.00   111255
SCS 1996 02 02 00 12 00  3061-91 T      co2     CCGG   364.830     0.120 ...  S1 1996 03 18 08 48 00  12.0000  110.9500    20.00     0.00    20.00   111268
SCS 1996 02 02 00 12 00  3062-91 T      co2     CCGG   364.790     0.120 ...  S1 1996 03 18 08 50 00  12.0000  110.9500    20.00     0.00    20.00   111269
SCS 1996 04 22 22 00 00  3647-91 T      co2     CCGG   369.610     0.120 +..  S1 1996 06 20 09 28 00  12.0000  111.0200    20.00     0.00    20.00   111282
SCS 1996 04 22 22 00 00  3648-91 T      co2     CCGG   369.050     0.120 -..  S1 1996 06 20 09 30 00  12.0000  111.0200    20.00     0.00    20.00   111283
SCS 1996 04 28 04 38 00  3442-91 T      co2     CCGG   367.460     0.120 ...  S1 1996 06 24 09 28 00  12.0300  111.1200    20.00     0.00    20.00   111295
SCS 1996 04 28 04 38 00  3629-91 T      co2     CCGG   367.230     0.120 ...  S1 1996 06 24 09 30 00  12.0300  111.1200    20.00     0.00    20.00   111296
SCS 1996 05 05 11 15 00  3471-91 T      co2     CCGG   364.770     0.120 ...  S1 1996 06 20 10 28 00  12.0000  111.0500    20.00     0.00    20.00   111309
SCS 1996 05 05 11 15 00  3472-91 T      co2     CCGG   365.030     0.120 ...  S1 1996 06 20 10 30 00  12.0000  111.0500    20.00     0.00    20.00   111310
SCS 1996 05 11 03 27 00  3121-91 T      co2     CCGG   365.400     0.120 ...  S1 1996 06 20 08 16 00  12.0000  111.1000    20.00     0.00    20.00   111323
SCS 1996 05 11 03 27 00  3122-91 T      co2     CCGG   365.160     0.120 ...  S1 1996 06 20 08 18 00  12.0000  111.1000    20.00     0.00    20.00   111324
SCS 1996 05 20 23 12 00  3643-91 T      co2     CCGG   368.750     0.120 .X.  S1 1996 06 20 09 00 00  11.9700  111.0800    20.00     0.00    20.00   111337
SCS 1996 05 20 23 12 00  3644-91 T      co2     CCGG   368.670     0.120 .X.  S1 1996 06 20 09 02 00  11.9700  111.0800    20.00     0.00    20.00   111338
SCS 1996 05 26 05 00 00  3593-91 T      co2     CCGG   363.700     0.120 ...  S1 1996 06 24 09 16 00  12.0300  111.1300    20.00     0.00    20.00   111351
SCS 1996 05 26 05 00 00  3594-91 T      co2     CCGG   363.760     0.120 ...  S1 1996 06 24 09 18 00  12.0300  111.1300    20.00     0.00    20.00   111352
SCS 1996 06 02 17 42 00  3589-91 T      co2     CCGG   364.550     0.120 ...  S1 1996 07 26 08 56 00  12.0200  111.1000    20.00     0.00    20.00   111365
SCS 1996 06 02 17 42 00  3590-91 T      co2     CCGG   364.500     0.120 ...  S1 1996 07 26 08 58 00  12.0200  111.1000    20.00     0.00    20.00   111366
SCS 1996 06 10 23 52 00  3603-91 T      co2     CCGG   371.070     0.120 -..  S1 1996 07 30 09 44 00  12.0000  111.0700    20.00     0.00    20.00   111378
SCS 1996 06 10 23 52 00  3604-91 T      co2     CCGG   382.730     0.120 +..  S1 1996 07 30 09 46 00  12.0000  111.0700    20.00     0.00    20.00   111379
SCS 1996 06 18 18 42 00  3089-91 T      co2     CCGG   362.220     0.120 ...  S1 1996 07 26 08 12 00  11.9300  111.0300    20.00     0.00    20.00   111392
SCS 1996 06 18 18 42 00  3090-91 T      co2     CCGG   362.400     0.120 ...  S1 1996 07 26 08 14 00  11.9300  111.0300    20.00     0.00    20.00   111393
SCS 1996 06 24 04 42 00  3221-91 T      co2     CCGG   362.830     0.120 ...  S1 1996 07 24 10 32 00  12.0200  111.0800    20.00     0.00    20.00   111406
SCS 1996 06 24 04 42 00  3222-91 T      co2     CCGG   362.820     0.120 ...  S1 1996 07 24 10 34 00  12.0200  111.0800    20.00     0.00    20.00   111407
SCS 1996 07 01 13 35 00  3477-91 T      co2     CCGG   363.090     0.120 ...  S1 1996 08 01 08 40 00  11.9800  111.1200    20.00     0.00    20.00   111420
SCS 1996 07 01 13 35 00  3478-91 T      co2     CCGG   363.220     0.120 ...  S1 1996 08 01 08 42 00  11.9800  111.1200    20.00     0.00    20.00   111421
SCS 1996 07 07 01 12 00  3427-91 T      co2     CCGG   363.470     0.120 ...  S1 1996 07 26 10 04 00  12.0000  111.1000    20.00     0.00    20.00   111434
SCS 1996 07 07 01 12 00  3428-91 T      co2     CCGG   363.520     0.120 ...  S1 1996 07 26 10 06 00  12.0000  111.1000    20.00     0.00    20.00   111435
SCS 1996 09 04 08 47 00  3029-91 T      co2     CCGG   361.650     0.120 -..  S1 1996 11 15 14 42 00  11.9700  111.1000    20.00     0.00    20.00   111448
SCS 1996 09 04 08 47 00  3030-91 T      co2     CCGG   381.710     0.120 +..  S1 1996 11 15 14 43 00  11.9700  111.1000    20.00     0.00    20.00   111449
SCS 1996 09 09 19 55 00  3483-91 T      co2     CCGG   362.150     0.120 ...  S1 1996 11 15 14 10 00  12.0800  110.3300    20.00     0.00    20.00   111460
SCS 1996 09 09 19 55 00  3484-91 T      co2     CCGG   362.170     0.120 ...  S1 1996 11 15 14 11 00  12.0800  110.3300    20.00     0.00    20.00   111461
SCS 1996 09 17 10 27 00  3573-91 T      co2     CCGG   376.250     0.120 +..  S1 1996 11 19 14 17 00  11.9800  111.2000    20.00     0.00    20.00   111474
SCS 1996 09 17 10 27 00  3574-91 T      co2     CCGG   365.780     0.120 -..  S1 1996 11 19 14 18 00  11.9800  111.2000    20.00     0.00    20.00   111475
SCS 1996 09 23 17 42 00  3425-91 T      co2     CCGG   362.280     0.120 ...  S1 1996 11 15 14 44 00  12.0200  111.1300    20.00     0.00    20.00   111488
SCS 1996 09 23 17 42 00  3426-91 T      co2     CCGG   362.220     0.120 ...  S1 1996 11 15 14 45 00  12.0200  111.1300    20.00     0.00    20.00   111489
SCS 1996 11 23 12 34 56  3343-91 T      co2     CCGG   362.140     0.070 ...  S2 1997 01 09 16 30 00  11.9800  111.1000    20.00     0.00    20.00   111501
SCS 1996 11 23 12 34 56  3344-91 T      co2     CCGG   362.170     0.070 ...  S2 1997 01 09 16 31 00  11.9800  111.1000    20.00     0.00    20.00   111502
SCS 1996 11 30 01 15 00  3529-91 T      co2     CCGG   361.940     0.070 ...  S2 1997 01 09 16 21 00  12.0200  110.3200    20.00     0.00    20.00   111515
SCS 1996 11 30 01 15 00  3530-91 T      co2     CCGG   361.900     0.070 ...  S2 1997 01 09 16 22 00  12.0200  110.3200    20.00     0.00    20.00   111516
SCS 1996 12 09 14 23 00  3511-91 T      co2     CCGG   364.320     0.070 ...  S2 1997 01 09 16 06 00  12.0000  111.1000    20.00     0.00    20.00   111529
SCS 1996 12 09 14 23 00  3512-91 T      co2     CCGG   364.330     0.070 ...  S2 1997 01 09 16 07 00  12.0000  111.1000    20.00     0.00    20.00   111530
SCS 1996 12 15 12 34 56  3363-91 T      co2     CCGG   364.560     0.070 ...  S2 1997 01 09 15 10 00  12.0000  110.0500    20.00     0.00    20.00   111545
SCS 1996 12 15 12 34 56  3364-91 T      co2     CCGG   364.520     0.070 ...  S2 1997 01 09 15 11 00  12.0000  110.0500    20.00     0.00    20.00   111546
SCS 1996 12 22 13 09 00  3089-91 T      co2     CCGG   363.260     0.070 ...  S2 1997 02 20 12 18 00  11.9800  111.0700    20.00     0.00    20.00   111557
SCS 1996 12 22 13 09 00  3090-91 T      co2     CCGG   363.290     0.070 ...  S2 1997 02 20 12 19 00  11.9800  111.0700    20.00     0.00    20.00   111558
SCS 1996 12 28 02 05 00  3161-91 T      co2     CCGG   365.600     0.070 ...  S2 1997 02 20 11 39 00  12.0000  110.0300    20.00     0.00    20.00   111571
SCS 1996 12 28 02 05 00  3162-91 T      co2     CCGG   365.750     0.070 ...  S2 1997 02 20 11 40 00  12.0000  110.0300    20.00     0.00    20.00   111572
SCS 1997 01 10 10 06 00  3495-91 T      co2     CCGG   366.190     0.070 ...  S2 1997 02 24 14 40 00  12.0300  109.8800    20.00     0.00    20.00   111597
SCS 1997 01 10 10 06 00  3496-91 T      co2     CCGG   365.970     0.070 ...  S2 1997 02 24 14 41 00  12.0300  109.8800    20.00     0.00    20.00   111598
SCS 1997 03 17 17 08 00  3655-91 T      co2     CCGG   366.410     0.070 +..  S2 1997 04 10 15 59 00  11.9700  111.0500    20.00     0.00    20.00   111611
SCS 1997 03 17 17 08 00  3656-91 T      co2     CCGG   364.600     0.070 -..  S2 1997 04 10 16 00 00  11.9700  111.0500    20.00     0.00    20.00   111612
SCS 1997 03 23 13 10 00  3459-91 T      co2     CCGG   401.070     0.070 +..  S2 1997 04 10 16 35 00  12.0500  111.1800    20.00     0.00    20.00   111625
SCS 1997 03 23 13 10 00  3460-91 T      co2     CCGG   375.990     0.070 -..  S2 1997 04 10 16 37 00  12.0500  111.1800    20.00     0.00    20.00   111626
SCS 1997 03 31 13 03 00  3469-91 T      co2     CCGG   369.800     0.070 -..  S2 1997 06 05 12 48 00  12.0000  111.1200    20.00     0.00    20.00   111639
SCS 1997 03 31 13 03 00  3470-91 T      co2     CCGG   372.390     0.070 +..  S2 1997 06 05 12 49 00  12.0000  111.1200    20.00     0.00    20.00   111640
SCS 1997 04 06 02 05 00  3523-91 T      co2     CCGG   370.840     0.070 -..  S2 1997 06 11 14 32 00  11.9800  111.0800    20.00     0.00    20.00   111651
SCS 1997 04 06 02 05 00  3524-91 T      co2     CCGG   373.510     0.070 +..  S2 1997 06 11 14 33 00  11.9800  111.0800    20.00     0.00    20.00   111652
SCS 1997 04 20 08 33 00  3367-91 T      co2     CCGG   382.950     0.070 +..  S2 1997 06 09 16 29 00  12.0200  111.0800    20.00     0.00    20.00   111677
SCS 1997 04 20 08 33 00  3368-91 T      co2     CCGG   372.570     0.070 -..  S2 1997 06 09 16 30 00  12.0200  111.0800    20.00     0.00    20.00   111678
SCS 1997 04 27 21 24 00  3501-91 T      co2     CCGG   356.750     0.070 .Z.  S2 1997 06 05 13 36 00  12.0000  111.0800    20.00     0.00    20.00   111691
SCS 1997 04 27 21 24 00  3502-91 T      co2     CCGG   357.190     0.070 .Z.  S2 1997 06 05 13 38 00  12.0000  111.0800    20.00     0.00    20.00   111692
SCS 1997 05 04 08 30 00  3265-91 T      co2     CCGG   370.230     0.070 +..  S2 1997 06 09 15 38 00  12.0000  111.1300    20.00     0.00    20.00   111705
SCS 1997 05 04 08 30 00  3266-91 T      co2     CCGG   367.580     0.070 -..  S2 1997 06 09 15 39 00  12.0000  111.1300    20.00     0.00    20.00   111706
SCS 1997 05 27 10 04 00  3051-91 T      co2     CCGG   370.610     0.070 -..  S2 1997 08 06 15 54 00  11.9700  111.0800    20.00     0.00    20.00   111721
SCS 1997 05 27 10 04 00  3052-91 T      co2     CCGG   379.480     0.070 +..  S2 1997 08 06 15 55 00  11.9700  111.0800    20.00     0.00    20.00   111722
SCS 1997 06 02 11 28 00  3135-91 T      co2     CCGG   364.240     0.070 -..  S2 1997 08 06 15 30 00  12.0000  111.0800    20.00     0.00    20.00   111734
SCS 1997 06 02 11 28 00  3136-91 T      co2     CCGG   373.440     0.070 +..  S2 1997 08 06 15 31 00  12.0000  111.0800    20.00     0.00    20.00   111735
SCS 1997 06 08 19 53 00  3383-91 T      co2     CCGG   380.780     0.070 +..  S2 1997 08 04 16 16 00  12.0000  111.1200    20.00     0.00    20.00   111746
SCS 1997 06 08 19 53 00  3384-91 T      co2     CCGG   379.690     0.070 -..  S2 1997 08 04 16 17 00  12.0000  111.1200    20.00     0.00    20.00   111747
SCS 1997 07 17 03 15 00  3497-91 T      co2     CCGG   366.480     0.070 +..  L3 1997 10 21 13 38 00  12.0000  111.1000    20.00     0.00    20.00   111764
SCS 1997 07 17 03 15 00  3498-91 T      co2     CCGG   356.840     0.070 -..  L3 1997 10 21 13 51 00  12.0000  111.1000    20.00     0.00    20.00   111765
SCS 1997 07 24 07 45 00  3005-91 T      co2     CCGG   370.230     0.070 -..  L3 1997 10 15 13 33 00  12.0000  111.1200    20.00     0.00    20.00   111774
SCS 1997 07 24 07 45 00  3006-91 T      co2     CCGG   401.160     0.070 +..  L3 1997 10 15 13 46 00  12.0000  111.1200    20.00     0.00    20.00   111775
SCS 1997 07 31 11 50 00  3233-91 T      co2     CCGG   431.010     0.070 -..  L3 1997 10 17 09 53 00  12.0000  111.1200    20.00     0.00    20.00   111786
SCS 1997 07 31 11 50 00  3234-91 T      co2     CCGG   460.250     0.070 +..  L3 1997 10 17 10 06 00  12.0000  111.1200    20.00     0.00    20.00   111787
SCS 1997 08 07 12 34 56  3517-91 T      co2     CCGG   379.750     0.070 +..  L3 1997 10 16 11 49 00  11.9800  111.1200    20.00     0.00    20.00   111796
SCS 1997 08 07 12 34 56  3518-91 T      co2     CCGG   367.390     0.070 -..  L3 1997 10 16 12 02 00  11.9800  111.1200    20.00     0.00    20.00   111797
SCS 1997 10 20 23 20 00  3127-91 T      co2     CCGG   346.710     0.070 -..  L3 1997 12 22 13 46 00  12.0000  111.1000    20.00     0.00    20.00   111823
SCS 1997 10 20 23 20 00  3128-91 T      co2     CCGG   362.530     0.070 +..  L3 1997 12 22 13 59 00  12.0000  111.1000    20.00     0.00    20.00   111824
SCS 1997 11 02 18 20 00  1075-91 D      co2     CCGG   366.350     0.070 ...  L3 1997 12 22 15 09 00  12.0000  111.1700    20.00     0.00    20.00   111841
SCS 1997 11 02 18 20 00  1076-91 D      co2     CCGG   366.320     0.070 ...  L3 1997 12 22 15 23 00  12.0000  111.1700    20.00     0.00    20.00   111842
SCS 1997 11 02 18 25 00  3541-91 T      co2     CCGG   366.020     0.070 ...  L3 1997 12 29 10 57 00  12.0000  111.1700    20.00     0.00    20.00   111843
SCS 1997 11 02 18 25 00  3542-91 T      co2     CCGG   366.040     0.070 ...  L3 1997 12 29 11 10 00  12.0000  111.1700    20.00     0.00    20.00   111844
SCS 1997 11 08 05 35 00  4039-91 D      co2     CCGG   364.050     0.070 ...  L3 1997 12 30 15 12 00  12.0000  111.1000    20.00     0.00    20.00   111861
SCS 1997 11 08 05 35 00  4040-91 D      co2     CCGG   364.120     0.070 ...  L3 1997 12 30 15 25 00  12.0000  111.1000    20.00     0.00    20.00   111862
SCS 1997 11 15 15 00 00   831-91 D      co2     CCGG   363.140     0.070 ...  L3 1998 01 05 13 02 00  12.0000  110.0800    20.00     0.00    20.00   111875
SCS 1997 11 15 15 00 00   832-91 D      co2     CCGG   363.160     0.070 ...  L3 1998 01 05 13 16 00  12.0000  110.0800    20.00     0.00    20.00   111876
SCS 1997 11 21 07 00 00   149-91 D      co2     CCGG   364.560     0.070 ...  L3 1997 12 23 15 29 00  12.0000  111.0700    20.00     0.00    20.00   111888
SCS 1997 11 21 07 00 00   150-91 D      co2     CCGG   364.570     0.070 ...  L3 1997 12 23 15 42 00  12.0000  111.0700    20.00     0.00    20.00   111889
SCS 1997 12 13 05 50 00  1301-91 D      co2     CCGG   366.690     0.070 ...  L3 1998 02 23 11 04 00  12.0000  111.1000    20.00     0.00    20.00   111902
SCS 1997 12 13 05 50 00  1302-91 D      co2     CCGG   366.650     0.070 ...  L3 1998 02 23 11 18 00  12.0000  111.1000    20.00     0.00    20.00   111903
SCS 1997 12 20 05 00 00  1505-91 D      co2     CCGG   365.870     0.070 ...  L3 1998 02 18 11 55 00  12.0000  111.1000    20.00     0.00    20.00   111916
SCS 1997 12 20 05 00 00  1506-91 D      co2     CCGG   365.810     0.070 ...  L3 1998 02 18 12 09 00  12.0000  111.1000    20.00     0.00    20.00   111917
SCS 1997 12 27 18 30 00  4207-91 D      co2     CCGG   365.690     0.070 ...  L3 1998 02 16 15 08 00  12.0000  111.0800    20.00     0.00    20.00   111930
SCS 1997 12 27 18 30 00  4208-91 D      co2     CCGG   365.640     0.070 ...  L3 1998 02 16 15 21 00  12.0000  111.0800    20.00     0.00    20.00   111931
SCS 1998 01 02 02 38 00   725-91 D      co2     CCGG   365.480     0.070 ...  L3 1998 02 17 16 05 00  12.0500  111.1200    20.00     0.00    20.00   111942
SCS 1998 01 02 02 38 00   726-91 D      co2     CCGG   365.490     0.070 ...  L3 1998 02 17 16 19 00  12.0500  111.1200    20.00     0.00    20.00   111943
SCS 1998 02 08 21 00 00  4005-91 D      co2     CCGG   369.120     0.070 ...  L3 1998 03 26 10 59 00  12.0000  111.8700    20.00     0.00    20.00   111954
SCS 1998 02 08 21 00 00  4006-91 D      co2     CCGG   369.150     0.070 ...  L3 1998 03 26 11 12 00  12.0000  111.8700    20.00     0.00    20.00   111955
SCS 1998 02 14 03 30 00  4155-91 D      co2     CCGG   365.930     0.070 ...  L3 1998 03 26 10 02 00  12.0500  111.1300    20.00     0.00    20.00   111968
SCS 1998 02 14 03 30 00  4156-91 D      co2     CCGG   365.900     0.070 ...  L3 1998 03 26 10 16 00  12.0500  111.1300    20.00     0.00    20.00   111969
SCS 1998 02 21 06 30 00  1281-91 D      co2     CCGG   366.810     0.070 ...  L3 1998 03 30 09 39 00  12.0000  111.1000    20.00     0.00    20.00   111979
SCS 1998 02 21 06 30 00  1282-91 D      co2     CCGG   366.700     0.070 ...  L3 1998 03 30 09 52 00  12.0000  111.1000    20.00     0.00    20.00   111980
SCS 1998 02 26 11 30 00   695-91 D      co2     CCGG   366.440     0.070 -..  L3 1998 03 26 12 20 00  12.0000  111.1000    20.00     0.00    20.00   111989
SCS 1998 02 26 11 30 00   696-91 D      co2     CCGG   367.300     0.070 +..  L3 1998 03 26 12 34 00  12.0000  111.1000    20.00     0.00    20.00   111990
SCS 1998 03 24 08 00 00  1493-91 D      co2     CCGG   368.110     0.070 ...  L3 1998 04 23 13 10 00  12.0000  110.3500    20.00     0.00    20.00   112013
SCS 1998 03 24 08 00 00  1494-91 D      co2     CCGG   368.070     0.070 ...  L3 1998 04 23 13 23 00  12.0000  110.3500    20.00     0.00    20.00   112014
SCS 1998 03 31 23 55 00   317-91 D      co2     CCGG   368.680     0.070 ...  L3 1998 04 23 15 55 00  12.0000  111.1000    20.00     0.00    20.00   112027
SCS 1998 03 31 23 55 00   318-91 D      co2     CCGG   368.650     0.070 ...  L3 1998 04 23 16 09 00  12.0000  111.1000    20.00     0.00    20.00   112028
SCS 1998 04 06 05 00 00  4719-91 D      co2     CCGG   367.780     0.070 ...  L3 1998 04 24 10 48 00  12.0000  110.1700    20.00     0.00    20.00   112039
SCS 1998 04 06 05 00 00  4720-91 D      co2     CCGG   367.780     0.070 ...  L3 1998 04 24 11 02 00  12.0000  110.1700    20.00     0.00    20.00   112040
SCS 1998 04 15 13 54 00   311-91 D      co2     CCGG   369.570     0.070 ...  L3 1998 06 05 13 56 00  11.9800  111.1000    20.00     0.00    20.00   112049
SCS 1998 04 15 13 54 00   312-91 D      co2     CCGG   369.710     0.070 ...  L3 1998 06 05 14 10 00  11.9800  111.1000    20.00     0.00    20.00   112050
SCS 1998 04 21 03 52 00   377-91 D      co2     CCGG   369.510     0.070 ...  L3 1998 06 03 10 41 00  12.0700  110.0800    20.00     0.00    20.00   112063
SCS 1998 04 21 03 52 00   378-91 D      co2     CCGG   369.580     0.070 ...  L3 1998 06 03 10 54 00  12.0700  110.0800    20.00     0.00    20.00   112064
SCS 1998 05 03 06 00 00  4637-91 D      co2     CCGG   370.490     0.070 ...  L3 1998 06 08 13 42 00  12.0000  110.1700    20.00     0.00    20.00   112085
SCS 1998 05 03 06 00 00  4638-91 D      co2     CCGG   370.460     0.070 ...  L3 1998 06 08 13 56 00  12.0000  110.1700    20.00     0.00    20.00   112086
SCS 1998 05 12 05 00 00   585-91 D      co2     CCGG   369.810     0.070 ...  L3 1998 05 29 12 42 00  12.0000  111.0800    20.00     0.00    20.00   112099
SCS 1998 05 12 05 00 00   586-91 D      co2     CCGG   369.870     0.070 ...  L3 1998 05 29 12 56 00  12.0000  111.0800    20.00     0.00    20.00   112100
SCS 1998 05 26 15 46 00   535-91 D      co2     CCGG   369.110     0.070 ...  L3 1998 07 09 09 58 00  12.0200  111.0800    20.00     0.00    20.00   112111
SCS 1998 05 26 15 46 00   536-91 D      co2     CCGG   368.950     0.070 ...  L3 1998 07 09 10 12 00  12.0200  111.0800    20.00     0.00    20.00   112112
SCS 1998 06 09 11 46 00  4611-91 D      co2     CCGG   369.290     0.070 ...  L3 1998 07 13 09 26 00  12.1000  111.1700    20.00     0.00    20.00   112134
SCS 1998 06 09 11 46 00  4612-91 D      co2     CCGG   369.310     0.070 ...  L3 1998 07 13 09 40 00  12.1000  111.1700    20.00     0.00    20.00   112135
SCS 1998 06 14 19 00 00  1327-91 D      co2     CCGG   368.390     0.070 ...  L3 1998 07 09 14 40 00  12.0000  111.0800    20.00     0.00    20.00   112148
SCS 1998 06 14 19 00 00  1328-91 D      co2     CCGG   368.420     0.070 ...  L3 1998 07 09 14 53 00  12.0000  111.0800    20.00     0.00    20.00   112149
SCS 1998 07 05 23 09 00   753-91 D      co2     CCGG   367.530     0.070 ...  L3 1998 08 07 16 22 00  12.1000  111.1300    20.00     0.00    20.00   112160
SCS 1998 07 05 23 09 00   754-91 D      co2     CCGG   367.520     0.070 ...  L3 1998 08 07 16 35 00  12.1000  111.1300    20.00     0.00    20.00   112161
SCS 1998 07 11 06 40 00   171-91 D      co2     CCGG   366.930     0.070 ...  L3 1998 08 05 12 19 00  12.0000  111.1000    20.00     0.00    20.00   112174
SCS 1998 07 11 06 40 00   172-91 D      co2     CCGG   367.000     0.070 ...  L3 1998 08 05 12 33 00  12.0000  111.1000    20.00     0.00    20.00   112175
SCS 1998 07 17 14 25 00  1133-91 D      co2     CCGG   367.540     0.070 ...  L3 1998 08 05 13 43 00  11.9000  111.0500    20.00     0.00    20.00   112188
SCS 1998 07 17 14 25 00  1134-91 D      co2     CCGG   367.480     0.070 ...  L3 1998 08 05 13 56 00  11.9000  111.0500    20.00     0.00    20.00   112189
SCS 1998 07 23 03 20 00   821-91 D      co2     CCGG   367.730     0.070 ...  L3 1998 08 14 09 31 00  12.1200  111.1500    20.00     0.00    20.00   112202
SCS 1998 07 23 03 20 00   822-91 D      co2     CCGG   367.660     0.070 ...  L3 1998 08 14 09 44 00  12.1200  111.1500    20.00     0.00    20.00   112203
SCS 1998 07 30 06 50 00   847-91 D      co2     CCGG   366.890     0.070 ...  L3 1998 09 18 12 21 00  12.0000  111.0800    20.00     0.00    20.00   112216
SCS 1998 07 30 06 50 00   848-91 D      co2     CCGG   366.880     0.070 ...  L3 1998 09 18 12 35 00  12.0000  111.0800    20.00     0.00    20.00   112217
SCS 1998 08 04 10 35 00  1873-91 D      co2     CCGG   374.650     0.070 .Z.  L3 1998 09 17 11 41 00  12.0300  109.9200    20.00     0.00    20.00   112230
SCS 1998 08 04 10 35 00  1874-91 D      co2     CCGG   374.400     0.070 .Z.  L3 1998 09 17 11 55 00  12.0300  109.9200    20.00     0.00    20.00   112231
SCS 1998 08 13 04 02 00  1555-91 D      co2     CCGG   366.090     0.070 ...  L3 1998 09 21 09 49 00  12.0000  111.0800    20.00     0.00    20.00   112244
SCS 1998 08 13 04 02 00  1556-91 D      co2     CCGG   366.090     0.070 ...  L3 1998 09 21 10 03 00  12.0000  111.0800    20.00     0.00    20.00   112245
SCS 1998 08 19 22 11 00   597-91 D      co2     CCGG   366.860     0.070 ...  L3 1998 09 16 16 10 00  11.9200  109.8800    20.00     0.00    20.00   112258
SCS 1998 08 19 22 11 00   598-91 D      co2     CCGG   366.940     0.070 ...  L3 1998 09 16 16 23 00  11.9200  109.8800    20.00     0.00    20.00   112259
SCS 1998 09 10 01 53 00  1571-91 D      co2     CCGG   364.670     0.070 ...  L3 1998 10 13 13 24 00  12.0500  111.1000    20.00     0.00    20.00   112274
SCS 1998 09 10 01 53 00  1572-91 D      co2     CCGG   364.650     0.070 ...  L3 1998 10 13 13 37 00  12.0500  111.1000    20.00     0.00    20.00   112275
SCS 1998 09 15 11 04 00   227-91 D      co2     CCGG   364.900     0.070 ...  L3 1998 10 21 14 58 00  11.9200  111.0500    20.00     0.00    20.00   112288
SCS 1998 09 15 11 04 00   228-91 D      co2     CCGG   364.740     0.070 ...  L3 1998 10 21 15 12 00  11.9200  111.0500    20.00     0.00    20.00   112289
SCS 1998 09 24 22 11 00   235-91 D      co2     CCGG   365.160     0.070 ...  L3 1998 10 14 13 54 00  12.0000  111.0800    20.00     0.00    20.00   112299
SCS 1998 09 24 22 11 00   236-91 D      co2     CCGG   365.220     0.070 ...  L3 1998 10 14 14 08 00  12.0000  111.0800    20.00     0.00    20.00   112300
SCS 1998 09 30 05 20 00  4157-91 D      co2     CCGG   367.530     0.070 ...  L3 1998 10 22 11 33 00  12.0000  109.8700    20.00     0.00    20.00   112310
SCS 1998 09 30 05 20 00  4158-91 D      co2     CCGG   367.610     0.070 ...  L3 1998 10 22 11 47 00  12.0000  109.8700    20.00     0.00    20.00   112311
SCS 1998 10 10 18 00 00   295-91 D      co2     CCGG   365.420     0.070 ...  L3 1998 11 06 16 22 00  12.0500  111.1300    20.00     0.00    20.00   112324
SCS 1998 10 10 18 00 00   296-91 D      co2     CCGG   365.350     0.070 ...  L3 1998 11 06 16 36 00  12.0500  111.1300    20.00     0.00    20.00   112325
