# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Volunteer Observing Ship Program
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pao
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_sample-constraints: date:1900-01-01,2017-12-31
# description_creation-time: 2018-08-01 10:02:37
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: sample_site_code sample_year sample_month sample_day sample_hour sample_minute sample_seconds sample_id sample_method parameter_formula analysis_group_abbr analysis_value analysis_uncertainty analysis_flag analysis_instrument analysis_year analysis_month analysis_day analysis_hour analysis_minute analysis_seconds sample_latitude sample_longitude sample_altitude sample_elevation sample_intake_height event_number
PAO 2006 03 08 19 20 00  3267-99 D      co2     CCGG   378.300     0.070 ...  L3 2006 05 09 14 11 00 -30.0000 -152.2100    10.00    10.00     0.00   216192
PAO 2006 03 08 19 20 00  3268-99 D      co2     CCGG   378.310     0.070 ...  L3 2006 05 09 14 25 00 -30.0000 -152.2100    10.00    10.00     0.00   216193
PAO 2006 03 10 21 38 00   339-99 D      co2     CCGG   378.650     0.070 ...  L3 2006 05 10 09 55 00 -25.0000 -136.8000    10.00    10.00     0.00   216200
PAO 2006 03 10 21 38 00   340-99 D      co2     CCGG   378.650     0.070 ...  L3 2006 05 10 10 09 00 -25.0000 -136.8000    10.00    10.00     0.00   216201
PAO 2006 03 12 14 30 00  1131-99 D      co2     CCGG   379.000     0.070 ...  L3 2006 05 09 16 04 00 -20.0000 -123.5500    10.00    10.00     0.00   216198
PAO 2006 03 12 14 30 00  1132-99 D      co2     CCGG   397.130     0.070 ...  L3 2006 05 09 16 19 00 -20.0000 -123.5500    10.00    10.00     0.00   216199
PAO 2006 03 14 03 15 00  3165-99 D      co2     CCGG   379.090     0.070 ...  L3 2006 05 09 14 39 00 -15.0000 -113.1600    10.00    10.00     0.00   216194
PAO 2006 03 14 03 15 00  3166-99 D      co2     CCGG   379.120     0.070 ...  L3 2006 05 09 14 53 00 -15.0000 -113.1600    10.00    10.00     0.00   216195
PAO 2006 03 15 13 35 00  3909-99 D      co2     CCGG   379.440     0.070 ...  L3 2006 05 09 15 08 00 -10.0000 -103.9300    10.00    10.00     0.00   216196
PAO 2006 03 15 13 35 00  3910-99 D      co2     CCGG   379.490     0.070 ...  L3 2006 05 09 15 22 00 -10.0000 -103.9300    10.00    10.00     0.00   216197
PAO 2006 03 16 19 43 00  6621-66 D      co2     CCGG   389.230     0.070 ...  L3 2006 05 08 11 19 00  -5.0000  -96.0300    10.00    10.00     0.00   216182
PAO 2006 03 16 19 43 00  6622-66 D      co2     CCGG   389.580     0.070 ...  L3 2006 05 08 11 33 00  -5.0000  -96.0300    10.00    10.00     0.00   216183
PAO 2006 03 17 23 15 00  3839-99 D      co2     CCGG   383.950     0.070 ...  L3 2006 05 08 11 47 00   0.0000  -89.1500    10.00    10.00     0.00   216184
PAO 2006 03 17 23 15 00  3840-99 D      co2     CCGG   384.050     0.070 ...  L3 2006 05 08 12 01 00   0.0000  -89.1500    10.00    10.00     0.00   216185
PAO 2006 03 19 04 07 00  3629-99 D      co2     CCGG   383.300     0.070 ...  L3 2006 08 09 09 36 00   5.0000  -82.7000    10.00    10.00     0.00   220105
PAO 2006 03 19 04 07 00  3630-99 D      co2     CCGG   383.320     0.070 ...  L3 2006 08 09 09 50 00   5.0000  -82.7000    10.00    10.00     0.00   220106
PAO 2006 04 28 20 45 00  1427-99 D      co2     CCGG   383.370     0.070 ...  L3 2006 08 10 12 46 00   5.0000  -82.7000    10.00    10.00     0.00   220001
PAO 2006 04 29 20 19 00  3829-99 D      co2     CCGG   380.160     0.070 ...  L3 2006 08 09 14 54 00   0.0000  -89.1600    10.00    10.00     0.00   219999
PAO 2006 04 29 20 19 00  3830-99 D      co2     CCGG   380.310     0.070 ...  L3 2006 08 09 15 08 00   0.0000  -89.1600    10.00    10.00     0.00   220000
PAO 2006 04 30 21 03 00  1229-99 D      co2     CCGG   380.100     0.070 ...  L3 2006 08 09 10 04 00  -5.0000  -96.0300    10.00    10.00     0.00   220101
PAO 2006 04 30 21 03 00  1230-99 D      co2     CCGG   380.010     0.070 ...  L3 2006 08 09 10 18 00  -5.0000  -96.0300    10.00    10.00     0.00   220102
PAO 2006 05 01 23 55 00   915-99 D      co2     CCGG   379.520     0.070 ...  L3 2006 08 09 10 33 00 -10.0000 -103.9500    10.00    10.00     0.00   220099
PAO 2006 05 01 23 55 00   916-99 D      co2     CCGG   387.470     0.070 N..  L3 2006 08 09 10 47 00 -10.0000 -103.9500    10.00    10.00     0.00   220100
PAO 2006 05 03 06 00 00  4194-99 D      co2     CCGG   379.350     0.070 ...  L3 2006 08 07 10 40 00 -15.0000 -113.1800    10.00    10.00     0.00   220012
PAO 2006 05 04 15 34 00  2241-99 D      co2     CCGG   378.450     0.070 ...  L3 2006 08 04 12 10 00 -20.0300 -123.6100    10.00    10.00     0.00   220009
PAO 2006 05 04 15 34 00  2242-99 D      co2     CCGG   378.330     0.070 ...  L3 2006 08 04 12 25 00 -20.0300 -123.6100    10.00    10.00     0.00   220010
PAO 2006 05 06 06 53 00  1645-99 D      co2     CCGG   378.620     0.070 ...  L3 2006 08 04 11 42 00 -25.0000 -136.8100    10.00    10.00     0.00   219993
PAO 2006 05 06 06 53 00  1646-99 D      co2     CCGG   378.630     0.070 ...  L3 2006 08 04 11 56 00 -25.0000 -136.8100    10.00    10.00     0.00   219994
PAO 2006 05 08 04 20 00  2975-99 D      co2     CCGG   379.000     0.070 ...  L3 2006 08 09 11 58 00 -30.1000 -152.7800    10.00    10.00     0.00   220103
PAO 2006 05 08 04 20 00  2976-99 D      co2     CCGG   379.040     0.070 ...  L3 2006 08 09 12 12 00 -30.1000 -152.7800    10.00    10.00     0.00   220104
PAO 2006 06 01 03 45 00   123-99 D      co2     CCGG   379.270     0.070 ...  L3 2006 08 04 08 47 00 -29.8800 -152.0100    10.00    10.00     0.00   220027
PAO 2006 06 01 03 45 00   124-99 D      co2     CCGG   379.440     0.070 ...  L3 2006 08 04 09 01 00 -29.8800 -152.0100    10.00    10.00     0.00   220028
PAO 2006 06 03 00 30 00  2923-99 D      co2     CCGG   378.400     0.070 ...  L3 2006 08 04 08 19 00 -25.0000 -136.9800    10.00    10.00     0.00   220025
PAO 2006 06 03 00 30 00  2924-99 D      co2     CCGG   378.230     0.070 ...  L3 2006 08 04 08 33 00 -25.0000 -136.9800    10.00    10.00     0.00   220026
PAO 2006 06 04 19 09 00  1287-99 D      co2     CCGG   379.060     0.070 ...  L3 2006 08 02 12 57 00 -20.0000 -123.5500    10.00    10.00     0.00   220021
PAO 2006 06 04 19 09 00  1288-99 D      co2     CCGG   378.980     0.070 ...  L3 2006 08 02 13 11 00 -20.0000 -123.5500    10.00    10.00     0.00   220022
PAO 2006 06 06 07 40 00   871-99 D      co2     CCGG   378.470     0.070 ...  L3 2006 08 02 12 28 00 -15.0000 -113.1600    10.00    10.00     0.00   220023
PAO 2006 06 06 07 40 00   872-99 D      co2     CCGG   378.510     0.070 ...  L3 2006 08 02 12 43 00 -15.0000 -113.1600    10.00    10.00     0.00   220024
PAO 2006 06 07 18 08 00  3463-99 D      co2     CCGG   378.700     0.070 ...  L3 2006 08 07 13 04 00 -10.0000 -103.9300    10.00    10.00     0.00   220053
PAO 2006 06 07 18 08 00  3464-99 D      co2     CCGG   378.730     0.070 ...  L3 2006 08 07 13 19 00 -10.0000 -103.9300    10.00    10.00     0.00   220054
PAO 2006 06 09 02 54 00  2367-99 D      co2     CCGG   379.110     0.070 ...  L3 2006 08 07 12 05 00  -4.8300  -95.8000    10.00    10.00     0.00   220055
PAO 2006 06 09 02 54 00  2368-99 D      co2     CCGG   379.040     0.070 ...  L3 2006 08 07 12 20 00  -4.8300  -95.8000    10.00    10.00     0.00   220056
PAO 2006 06 10 05 52 00  6925-66 D      co2     CCGG   381.130     0.070 ...  L3 2006 08 08 11 04 00   0.0000  -89.1500    10.00    10.00     0.00   220059
PAO 2006 06 10 05 52 00  6926-66 D      co2     CCGG   381.260     0.070 ...  L3 2006 08 08 11 19 00   0.0000  -89.1500    10.00    10.00     0.00   220060
PAO 2006 06 11 07 50 00  1777-99 D      co2     CCGG   381.750     0.070 ...  L3 2006 08 08 10 36 00   5.0000  -82.7100    10.00    10.00     0.00   220057
PAO 2006 06 11 07 50 00  1778-99 D      co2     CCGG   381.490     0.070 ...  L3 2006 08 08 10 50 00   5.0000  -82.7100    10.00    10.00     0.00   220058
PAO 2006 06 23 03 01 00  2971-99 D      co2     CCGG   382.860     0.070 ...  L3 2006 08 07 12 50 00  39.7600  -70.0000    10.00    10.00     0.00   220008
PAO 2006 06 23 16 00 00  2343-99 D      co2     CCGG   383.710     0.070 ...  L3 2006 08 08 09 02 00  40.9600  -64.2600    10.00    10.00     0.00   220006
PAO 2006 06 23 16 00 00  2344-99 D      co2     CCGG   383.690     0.070 ...  L3 2006 08 08 09 17 00  40.9600  -64.2600    10.00    10.00     0.00   220007
PAO 2006 06 24 01 23 00  1517-99 D      co2     CCGG   383.990     0.070 ...  L3 2006 08 04 14 33 00  41.2500  -60.0000    10.00    10.00     0.00   220071
PAO 2006 06 24 01 23 00  1518-99 D      co2     CCGG   383.980     0.070 ...  L3 2006 08 04 14 47 00  41.3600  -60.0000    10.00    10.00     0.00   220072
PAO 2006 06 24 12 12 00   257-99 D      co2     CCGG   383.410     0.070 ...  L3 2006 08 04 15 01 00  41.4300  -55.0000    10.00    10.00     0.00   220073
PAO 2006 06 24 12 12 00   258-99 D      co2     CCGG   383.340     0.070 ...  L3 2006 08 04 15 16 00  41.4300  -55.0000    10.00    10.00     0.00   220074
PAO 2006 06 24 23 09 00  4269-99 D      co2     CCGG   383.220     0.070 ...  L3 2006 08 08 14 27 00  42.1000  -50.0000    10.00    10.00     0.00   219943
PAO 2006 06 24 23 09 00  4270-99 D      co2     CCGG   383.210     0.070 ...  L3 2006 08 08 14 41 00  42.1000  -50.0000    10.00    10.00     0.00   219944
PAO 2006 06 25 09 45 00  2595-99 D      co2     CCGG   384.160     0.070 ...  L3 2006 08 08 13 58 00  45.8300  -45.0000    10.00    10.00     0.00   219945
PAO 2006 06 25 09 45 00  2596-99 D      co2     CCGG   384.180     0.070 ...  L3 2006 08 08 14 13 00  45.8300  -45.0000    10.00    10.00     0.00   219946
PAO 2006 06 25 20 17 00   979-99 D      co2     CCGG   384.280     0.070 ...  L3 2006 08 04 12 39 00  43.5800  -39.9600    10.00    10.00     0.00   220015
PAO 2006 06 25 20 17 00   980-99 D      co2     CCGG   384.420     0.070 ...  L3 2006 08 04 12 53 00  43.5800  -39.9600    10.00    10.00     0.00   220016
PAO 2006 06 26 09 50 00  2681-99 D      co2     CCGG   383.530     0.070 ...  L3 2006 08 04 13 07 00  44.8600  -34.1800    10.00    10.00     0.00   220013
PAO 2006 06 26 09 50 00  2682-99 D      co2     CCGG   383.610     0.070 ...  L3 2006 08 04 13 22 00  44.8600  -34.1800    10.00    10.00     0.00   220014
PAO 2006 06 26 19 56 00  3401-99 D      co2     CCGG   325.310     0.070 ...  L3 2006 08 04 09 16 00  45.7800  -30.0000    10.00    10.00     0.00   220029
PAO 2006 06 26 19 56 00  3402-99 D      co2     CCGG   325.240     0.070 ...  L3 2006 08 04 09 30 00  45.7800  -30.0000    10.00    10.00     0.00   220030
PAO 2006 06 26 20 10 00   437-99 D      co2     CCGG   383.240     0.070 ...  L3 2006 08 04 09 44 00  45.8000  -29.8600    10.00    10.00     0.00   220031
PAO 2006 06 26 20 10 00   438-99 D      co2     CCGG   383.150     0.070 ...  L3 2006 08 04 09 58 00  45.8000  -29.8600    10.00    10.00     0.00   220032
PAO 2006 06 27 06 22 00   827-99 D      co2     CCGG   382.980     0.070 ...  L3 2006 08 09 13 28 00  46.8300  -25.0100    10.00    10.00     0.00   219995
PAO 2006 06 27 06 22 00   828-99 D      co2     CCGG   383.040     0.070 ...  L3 2006 08 09 13 43 00  46.8300  -25.0100    10.00    10.00     0.00   219996
PAO 2006 06 27 16 45 00  6607-66 D      co2     CCGG   380.830     0.070 ...  L3 2006 08 09 14 25 00  47.7600  -20.0000    10.00    10.00     0.00   219997
PAO 2006 06 27 16 45 00  6608-66 D      co2     CCGG   380.890     0.070 ...  L3 2006 08 09 14 40 00  47.7600  -20.0000    10.00    10.00     0.00   219998
PAO 2006 06 28 02 43 00  3599-99 D      co2     CCGG   382.090     0.070 ...  L3 2006 08 04 10 41 00  48.3600  -15.0000    10.00    10.00     0.00   219989
PAO 2006 06 28 02 43 00  3600-99 D      co2     CCGG   382.110     0.070 ...  L3 2006 08 04 10 55 00  48.3600  -15.0000    10.00    10.00     0.00   219990
PAO 2006 06 28 12 30 00  3607-99 D      co2     CCGG   381.750     0.070 ...  L3 2006 08 04 11 10 00  48.9500  -10.0000    10.00    10.00     0.00   219991
PAO 2006 06 28 12 30 00  3608-99 D      co2     CCGG   381.750     0.070 ...  L3 2006 08 04 11 24 00  48.9500  -10.0000    10.00    10.00     0.00   219992
PAO 2006 07 05 16 16 00  1275-99 D      co2     CCGG   380.910     0.070 ...  L3 2006 08 08 15 24 00  48.8300  -11.0800    10.00    10.00     0.00   219949
PAO 2006 07 05 16 16 00  1276-99 D      co2     CCGG   381.010     0.070 ...  L3 2006 08 08 15 38 00  48.8300  -11.0800    10.00    10.00     0.00   219950
PAO 2006 07 06 01 03 00   467-99 D      co2     CCGG   378.030     0.070 ...  L3 2006 08 08 14 55 00  48.3500  -15.1500    10.00    10.00     0.00   219947
PAO 2006 07 06 01 03 00   468-99 D      co2     CCGG   378.020     0.070 ...  L3 2006 08 08 15 10 00  48.3500  -15.1500    10.00    10.00     0.00   219948
PAO 2006 07 06 11 40 00  1087-99 D      co2     CCGG   377.440     0.070 ...  L3 2006 08 07 11 37 00  47.7500  -20.0600    10.00    10.00     0.00   220051
PAO 2006 07 06 11 40 00  1088-99 D      co2     CCGG   377.450     0.070 ...  L3 2006 08 07 11 51 00  47.7500  -20.0600    10.00    10.00     0.00   220052
PAO 2006 07 06 22 32 00  4131-99 D      co2     CCGG   377.430     0.070 ...  L3 2006 08 07 11 08 00  47.2600  -25.0000    10.00    10.00     0.00   220049
PAO 2006 07 06 22 32 00  4132-99 D      co2     CCGG   377.450     0.070 ...  L3 2006 08 07 11 23 00  47.2600  -25.0000    10.00    10.00     0.00   220050
PAO 2006 07 07 09 30 00  2413-99 D      co2     CCGG   377.460     0.070 ...  L3 2006 08 07 15 55 00  46.7800  -30.0000    10.00    10.00     0.00   220004
PAO 2006 07 07 09 30 00  2414-99 D      co2     CCGG   377.420     0.070 ...  L3 2006 08 07 16 10 00  46.7800  -30.0000    10.00    10.00     0.00   220005
PAO 2006 07 07 20 56 00  1373-99 D      co2     CCGG   381.900     0.070 ...  L3 2006 08 07 15 27 00  46.2600  -35.0000    10.00    10.00     0.00   220002
PAO 2006 07 07 20 56 00  1374-99 D      co2     CCGG   381.860     0.070 ...  L3 2006 08 07 15 41 00  46.2600  -35.0000    10.00    10.00     0.00   220003
PAO 2006 07 08 06 54 00  2551-99 D      co2     CCGG   383.250     0.070 ...  L3 2006 08 02 11 29 00  45.4100  -40.0500    10.00    10.00     0.00   220017
PAO 2006 07 08 06 54 00  2552-99 D      co2     CCGG   383.250     0.070 ...  L3 2006 08 02 11 43 00  45.4100  -40.0500    10.00    10.00     0.00   220018
PAO 2006 07 08 20 48 00  2409-99 D      co2     CCGG   377.250     0.070 ...  L3 2006 08 02 11 57 00  44.5800  -45.0000    10.00    10.00     0.00   220019
PAO 2006 07 08 20 48 00  2410-99 D      co2     CCGG   377.150     0.070 ...  L3 2006 08 02 12 12 00  44.5800  -45.0000    10.00    10.00     0.00   220020
PAO 2006 07 09 04 54 00  2895-99 D      co2     CCGG   377.910     0.070 ...  L3 2006 08 04 13 36 00  43.7100  -50.0800    10.00    10.00     0.00   220069
PAO 2006 07 09 04 54 00  2896-99 D      co2     CCGG   378.040     0.070 ...  L3 2006 08 04 13 50 00  43.7100  -50.0800    10.00    10.00     0.00   220070
PAO 2006 07 09 17 35 00  2723-99 D      co2     CCGG   373.920     0.070 ...  L3 2006 08 04 14 04 00  42.7300  -55.2600    10.00    10.00     0.00   220067
PAO 2006 07 09 17 35 00  2724-99 D      co2     CCGG   373.920     0.070 ...  L3 2006 08 04 14 19 00  42.7300  -55.2600    10.00    10.00     0.00   220068
PAO 2006 07 10 10 07 00  3329-99 D      co2     CCGG   375.470     0.070 ...  L3 2006 08 09 13 57 00  41.8300  -60.0000    10.00    10.00     0.00   220113
PAO 2006 07 10 10 07 00  3330-99 D      co2     CCGG   375.610     0.070 ...  L3 2006 08 09 14 11 00  41.8300  -60.0000    10.00    10.00     0.00   220114
PAO 2006 07 10 23 05 00  2803-99 D      co2     CCGG   383.200     0.070 ...  L3 2006 08 09 12 26 00  40.8600  -65.0000    10.00    10.00     0.00   220115
PAO 2006 07 10 23 05 00  2804-99 D      co2     CCGG   383.280     0.070 ...  L3 2006 08 09 12 41 00  40.8600  -65.0000    10.00    10.00     0.00   220116
PAO 2006 07 21 16 58 00  3671-99 D      co2     CCGG   380.590     0.070 ...  L3 2006 09 22 14 55 00   5.0000  -82.6500    10.00    10.00     0.00   222483
PAO 2006 07 21 16 58 00  3672-99 D      co2     CCGG   380.530     0.070 ...  L3 2006 09 22 15 09 00   5.0000  -82.6500    10.00    10.00     0.00   222484
PAO 2006 07 22 14 11 00  3993-99 D      co2     CCGG   381.270     0.070 ...  L3 2006 09 22 14 27 00   0.0000  -87.0100    10.00    10.00     0.00   222485
PAO 2006 07 22 14 11 00  3994-99 D      co2     CCGG   381.290     0.070 ...  L3 2006 09 22 14 41 00   0.0000  -87.0100    10.00    10.00     0.00   222486
PAO 2006 07 23 06 34 00   767-99 D      co2     CCGG   380.510     0.070 ...  L3 2006 09 26 10 50 00  -5.1500  -94.7800    10.00    10.00     0.00   222477
PAO 2006 07 23 06 34 00   768-99 D      co2     CCGG   380.580     0.070 ...  L3 2006 09 26 11 04 00  -5.1500  -94.7800    10.00    10.00     0.00   222478
PAO 2006 07 25 03 18 00  1997-99 D      co2     CCGG   380.570     0.070 ...  L3 2006 09 26 08 56 00 -10.0000 -103.7000    10.00    10.00     0.00   222475
PAO 2006 07 25 03 18 00  1998-99 D      co2     CCGG   380.410     0.070 ...  L3 2006 09 26 09 11 00 -10.0000 -103.7000    10.00    10.00     0.00   222476
PAO 2006 07 26 12 00 00  1699-99 D      co2     CCGG   379.610     0.070 ...  L3 2006 09 26 09 25 00 -15.0100 -113.1000    10.00    10.00     0.00   222467
PAO 2006 07 26 12 00 00  1700-99 D      co2     CCGG   379.590     0.070 ...  L3 2006 09 26 09 39 00 -15.0100 -113.1000    10.00    10.00     0.00   222468
PAO 2006 07 29 00 10 00  4369-99 D      co2     CCGG   379.380     0.070 ...  L3 2006 09 25 16 34 00 -19.9500 -123.4000    10.00    10.00     0.00   222469
PAO 2006 07 29 00 10 00  4370-99 D      co2     CCGG   379.420     0.070 ...  L3 2006 09 25 16 48 00 -19.9500 -123.4000    10.00    10.00     0.00   222470
PAO 2006 07 29 19 00 00  2247-99 D      co2     CCGG   379.130     0.070 ...  L3 2006 09 25 16 05 00 -25.0000 -136.8000    10.00    10.00     0.00   222463
PAO 2006 07 29 19 00 00  2248-99 D      co2     CCGG   379.160     0.070 ...  L3 2006 09 25 16 19 00 -25.0000 -136.8000    10.00    10.00     0.00   222464
PAO 2006 07 31 19 40 00  2905-99 D      co2     CCGG   379.460     0.070 ...  L3 2006 09 25 15 37 00 -30.0000 -152.4300    10.00    10.00     0.00   222465
PAO 2006 07 31 19 40 00  2906-99 D      co2     CCGG   379.190     0.070 ...  L3 2006 09 25 15 51 00 -30.0000 -152.4300    10.00    10.00     0.00   222466
PAO 2006 08 22 23 38 00  2933-99 D      co2     CCGG   379.340     0.070 ...  L3 2006 09 26 09 53 00 -30.2000 -164.5800    10.00    10.00     0.00   222473
PAO 2006 08 22 23 38 00  2934-99 D      co2     CCGG   379.170     0.070 ...  L3 2006 09 26 10 07 00 -30.2000 -164.5800    10.00    10.00     0.00   222474
PAO 2006 08 24 12 51 00  4665-99 D      co2     CCGG   379.210     0.070 ...  L3 2006 09 26 10 22 00 -25.2800 -152.4500    10.00    10.00     0.00   222471
PAO 2006 08 24 12 51 00  4666-99 D      co2     CCGG   379.130     0.070 ...  L3 2006 09 26 10 36 00 -25.2800 -152.4500    10.00    10.00     0.00   222472
PAO 2006 08 25 22 52 00  4691-99 D      co2     CCGG   379.380     0.070 ...  L3 2006 09 25 10 26 00 -20.8500 -141.8100    10.00    10.00     0.00   222457
PAO 2006 08 25 22 52 00  4692-99 D      co2     CCGG   379.470     0.070 ...  L3 2006 09 25 10 41 00 -20.8500 -141.8100    10.00    10.00     0.00   222458
PAO 2006 08 27 13 25 00  1441-99 D      co2     CCGG   379.660     0.070 ...  L3 2006 09 22 15 24 00 -15.5500 -130.1100    10.00    10.00     0.00   222455
PAO 2006 08 27 13 25 00  1442-99 D      co2     CCGG   379.570     0.070 ...  L3 2006 09 22 15 38 00 -15.5500 -130.1100    10.00    10.00     0.00   222456
PAO 2006 08 29 08 30 00  4485-99 D      co2     CCGG   380.060     0.070 ...  L3 2006 09 25 09 58 00  -9.9100 -117.5000    10.00    10.00     0.00   222459
PAO 2006 08 29 08 30 00  4486-99 D      co2     CCGG   380.000     0.070 ...  L3 2006 09 25 10 12 00  -9.9100 -117.5000    10.00    10.00     0.00   222460
PAO 2006 08 30 20 00 00  1941-99 D      co2     CCGG   380.490     0.070 ...  L3 2006 09 25 10 55 00  -5.4100 -107.5500    10.00    10.00     0.00   222461
PAO 2006 08 30 20 00 00  1942-99 D      co2     CCGG   380.710     0.070 ...  L3 2006 09 25 11 09 00  -5.4100 -107.5500    10.00    10.00     0.00   222462
PAO 2006 09 01 10 00 00  2123-99 D      co2     CCGG   380.710     0.070 ...  L3 2006 09 22 13 30 00  -0.4300  -96.6300    10.00    10.00     0.00   222481
PAO 2006 09 01 10 00 00  2124-99 D      co2     CCGG   380.680     0.070 ...  L3 2006 09 22 13 44 00  -0.4300  -96.6300    10.00    10.00     0.00   222482
PAO 2006 09 03 05 12 00  2737-99 D      co2     CCGG   380.210     0.070 ...  L3 2006 09 22 13 58 00   5.3500  -84.0300    10.00    10.00     0.00   222479
PAO 2006 09 03 05 12 00  2738-99 D      co2     CCGG   380.280     0.070 ...  L3 2006 09 22 14 12 00   5.3500  -84.0300    10.00    10.00     0.00   222480
PAO 2006 09 05 14 15 00  3085-99 D      co2     CCGG   379.790     0.070 ...  L3 2007 03 09 10 08 00  10.1100  -77.1600    10.00    10.00     0.00   229929
PAO 2006 09 05 14 15 00  3086-99 D      co2     CCGG   379.770     0.070 ...  L3 2007 03 09 10 22 00  10.1100  -77.1600    10.00    10.00     0.00   229930
PAO 2006 09 14 21 30 00  4149-99 D      co2     CCGG   375.160     0.070 ...  L3 2007 03 09 10 36 00  38.7500  -68.6100    10.00    10.00     0.00   229927
PAO 2006 09 14 21 30 00  4150-99 D      co2     CCGG   375.600     0.070 ...  L3 2007 03 09 10 51 00  38.7500  -68.6100    10.00    10.00     0.00   229928
PAO 2006 09 15 08 08 00  2239-99 D      co2     CCGG   375.500     0.070 ...  L3 2007 03 08 16 01 00  38.7500  -63.8100    10.00    10.00     0.00   229909
PAO 2006 09 15 08 08 00  2240-99 D      co2     CCGG   377.640     0.070 ...  L3 2007 03 08 16 15 00  38.7500  -63.8100    10.00    10.00     0.00   229910
PAO 2006 09 15 21 18 00  4257-99 D      co2     CCGG   375.080     0.070 ...  L3 2007 03 08 16 29 00  38.7500  -58.0300    10.00    10.00     0.00   229907
PAO 2006 09 15 21 18 00  4258-99 D      co2     CCGG   375.090     0.070 ...  L3 2007 03 08 16 43 00  38.7500  -58.0300    10.00    10.00     0.00   229908
PAO 2006 09 16 02 32 00  1381-99 D      co2     CCGG   375.050     0.070 ...  L3 2007 03 08 15 32 00  38.7500  -55.8800    10.00    10.00     0.00   229937
PAO 2006 09 16 02 32 00  1382-99 D      co2     CCGG   375.010     0.070 ...  L3 2007 03 08 15 46 00  38.7500  -55.8800    10.00    10.00     0.00   229938
PAO 2006 09 16 15 18 00  1919-99 D      co2     CCGG   376.310     0.070 ...  L3 2007 03 08 15 04 00  38.7500  -50.2800    10.00    10.00     0.00   229936
PAO 2006 09 17 05 30 00  4177-99 D      co2     CCGG   374.820     0.070 ...  L3 2007 03 02 15 19 00  38.7500  -43.8300    10.00    10.00     0.00   229949
PAO 2006 09 17 05 30 00  4178-99 D      co2     CCGG   374.680     0.070 ...  L3 2007 03 02 15 33 00  38.7500  -43.8300    10.00    10.00     0.00   229950
PAO 2006 09 17 14 17 00  2349-99 D      co2     CCGG   373.730     0.070 ...  L3 2007 03 02 15 47 00  38.7600  -40.0000    10.00    10.00     0.00   229947
PAO 2006 09 17 14 17 00  2350-99 D      co2     CCGG   373.750     0.070 ...  L3 2007 03 02 16 01 00  38.7600  -40.0000    10.00    10.00     0.00   229948
PAO 2006 09 18 03 20 00  4521-99 D      co2     CCGG   373.980     0.070 ...  L3 2007 03 08 14 35 00  40.4800  -34.6600    10.00    10.00     0.00   229934
PAO 2006 09 18 03 20 00  4522-99 D      co2     CCGG   373.930     0.070 ...  L3 2007 03 08 14 49 00  40.4800  -34.6600    10.00    10.00     0.00   229935
PAO 2006 09 18 13 13 00  2643-99 D      co2     CCGG   373.630     0.070 ...  L3 2007 03 08 14 07 00  41.7600  -30.5600    10.00    10.00     0.00   229932
PAO 2006 09 18 13 13 00  2644-99 D      co2     CCGG   373.680     0.070 ...  L3 2007 03 08 14 21 00  41.7600  -30.5600    10.00    10.00     0.00   229933
PAO 2006 09 19 00 55 00  4643-99 D      co2     CCGG   374.800     0.070 ...  L3 2007 03 06 11 33 00  43.2600  -25.6800    10.00    10.00     0.00   229961
PAO 2006 09 19 00 55 00  4644-99 D      co2     CCGG   374.870     0.070 ...  L3 2007 03 06 11 47 00  43.2600  -25.6800    10.00    10.00     0.00   229962
PAO 2006 09 19 13 51 00  2931-99 D      co2     CCGG   377.000     0.070 ...  L3 2007 03 06 11 04 00  44.9100  -20.1800    10.00    10.00     0.00   229959
PAO 2006 09 19 13 51 00  2932-99 D      co2     CCGG   376.640     0.070 ...  L3 2007 03 06 11 18 00  44.9100  -20.1800    10.00    10.00     0.00   229960
PAO 2006 09 19 23 14 00  4273-99 D      co2     CCGG   376.760     0.070 ...  L3 2007 03 01 14 09 00  46.2500  -15.6600    10.00    10.00     0.00   229921
PAO 2006 09 19 23 14 00  4274-99 D      co2     CCGG   376.910     0.070 ...  L3 2007 03 01 14 23 00  46.2500  -15.6600    10.00    10.00     0.00   229922
PAO 2006 09 20 11 30 00  3367-99 D      co2     CCGG   377.120     0.070 ...  L3 2007 03 01 13 40 00  67.8600   -9.9300    10.00    10.00     0.00   229919
PAO 2006 09 20 11 30 00  3368-99 D      co2     CCGG   377.090     0.070 ...  L3 2007 03 01 13 55 00  67.8600   -9.9300    10.00    10.00     0.00   229920
PAO 2006 09 27 19 20 00  1533-99 D      co2     CCGG   379.670     0.070 ...  L3 2007 03 09 08 43 00  42.5000  -14.8500    10.00    10.00     0.00   229913
PAO 2006 09 27 19 20 00  1534-99 D      co2     CCGG   379.670     0.070 ...  L3 2007 03 09 08 57 00  42.5000  -14.8500    10.00    10.00     0.00   229914
PAO 2006 09 28 12 34 56  2603-99 D      co2     CCGG   379.660     0.070 ...  L3 2007 03 09 08 14 00  41.6800  -20.4000    10.00    10.00     0.00   229911
PAO 2006 09 28 12 34 56  2604-99 D      co2     CCGG   379.400     0.070 ...  L3 2007 03 09 08 28 00  41.6800  -20.4000    10.00    10.00     0.00   229912
PAO 2006 09 28 12 34 56   443-99 D      co2     CCGG   381.900     0.070 ...  L3 2007 03 09 09 40 00  40.9000  -24.9100    10.00    10.00     0.00   229925
PAO 2006 09 28 12 34 56   444-99 D      co2     CCGG   381.530     0.070 ...  L3 2007 03 09 09 54 00  40.9000  -24.9100    10.00    10.00     0.00   229926
PAO 2006 09 29 04 55 00  4689-99 D      co2     CCGG   377.420     0.070 ...  L3 2007 03 09 09 11 00  40.1100  -29.2600    10.00    10.00     0.00   229923
PAO 2006 09 29 04 55 00  4690-99 D      co2     CCGG   377.440     0.070 ...  L3 2007 03 09 09 25 00  40.1100  -29.2600    10.00    10.00     0.00   229924
PAO 2006 09 29 11 00 00  3707-99 D      co2     CCGG   323.590     0.070 ...  L3 2007 03 06 10 07 00  39.6600  -31.8000    10.00    10.00     0.00   229957
PAO 2006 09 29 11 00 00  3708-99 D      co2     CCGG   323.240     0.070 ...  L3 2007 03 06 10 21 00  39.6600  -31.8000    10.00    10.00     0.00   229958
PAO 2006 09 29 18 25 00  1829-99 D      co2     CCGG   378.370     0.070 ...  L3 2007 03 06 10 36 00  39.2000  -34.9000    10.00    10.00     0.00   229955
PAO 2006 09 29 18 25 00  1830-99 D      co2     CCGG   378.500     0.070 ...  L3 2007 03 06 10 50 00  39.2000  -34.9000    10.00    10.00     0.00   229956
PAO 2006 09 30 04 44 00  6365-66 D      co2     CCGG   378.490     0.070 ...  L3 2007 03 02 16 44 00  38.5500  -39.2300    10.00    10.00     0.00   229953
PAO 2006 09 30 04 44 00  6366-66 D      co2     CCGG   378.320     0.070 ...  L3 2007 03 02 16 58 00  38.5500  -39.2300    10.00    10.00     0.00   229954
PAO 2006 09 30 19 08 00   791-99 D      co2     CCGG   377.500     0.070 ...  L3 2007 03 02 16 16 00  37.5800  -45.5100    10.00    10.00     0.00   229951
PAO 2006 09 30 19 08 00   792-99 D      co2     CCGG   377.540     0.070 ...  L3 2007 03 02 16 30 00  37.5800  -45.5100    10.00    10.00     0.00   229952
PAO 2006 10 01 04 34 00  3939-99 D      co2     CCGG   377.940     0.070 ...  L3 2007 03 08 13 10 00  36.9600  -49.4500    10.00    10.00     0.00   229903
PAO 2006 10 01 04 34 00  3940-99 D      co2     CCGG   377.950     0.070 ...  L3 2007 03 08 13 24 00  36.9600  -49.4500    10.00    10.00     0.00   229904
PAO 2006 10 01 12 34 56  3747-99 D      co2     CCGG   378.530     0.070 ...  L3 2007 03 08 12 41 00  36.0000  -55.0000    10.00    10.00     0.00   229901
PAO 2006 10 01 12 34 56  3748-99 D      co2     CCGG   378.590     0.070 ...  L3 2007 03 08 12 56 00  36.0000  -55.0000    10.00    10.00     0.00   229902
PAO 2006 10 02 15 45 00  1185-99 D      co2     CCGG   378.010     0.070 ...  L3 2007 03 01 12 44 00  35.3600  -58.6300    10.00    10.00     0.00   229917
PAO 2006 10 02 15 45 00  1186-99 D      co2     CCGG   378.060     0.070 ...  L3 2007 03 01 12 58 00  35.3600  -58.6300    10.00    10.00     0.00   229918
PAO 2006 10 03 07 47 00   119-99 D      co2     CCGG   381.230     0.070 ...  L3 2007 03 01 13 12 00  34.3100  -66.1500    10.00    10.00     0.00   229915
PAO 2006 10 03 07 47 00   120-99 D      co2     CCGG   381.240     0.070 ...  L3 2007 03 01 13 26 00  34.3100  -66.1500    10.00    10.00     0.00   229916
PAO 2006 10 03 15 36 00   689-99 D      co2     CCGG   381.080     0.070 ...  L3 2007 02 22 13 18 00  33.8100  -68.3000    10.00    10.00     0.00   229412
PAO 2006 10 03 15 36 00   690-99 D      co2     CCGG   380.930     0.070 ...  L3 2007 02 22 13 32 00  33.8100  -68.3000    10.00    10.00     0.00   229413
