# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National Institute of Water and Atmospheric
# collaborator_name: Research [NIWA]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: bhd
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_sample-constraints: date:1900-01-01,2017-12-31
# description_creation-time: 2018-08-01 10:01:11
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: sample_site_code sample_year sample_month sample_day sample_hour sample_minute sample_seconds sample_id sample_method parameter_formula analysis_group_abbr analysis_value analysis_uncertainty analysis_flag analysis_instrument analysis_year analysis_month analysis_day analysis_hour analysis_minute analysis_seconds sample_latitude sample_longitude sample_altitude sample_elevation sample_intake_height event_number
BHD 1999 10 14 00 44 00   689-91 N      co2     CCGG   366.220     0.070 ..I  L3 2000 02 25 10 54 00 -41.4083  174.8710    90.00    80.00    10.00    16421
BHD 1999 10 14 00 44 00   690-91 N      co2     CCGG   366.290     0.070 ..I  L3 2000 02 25 11 07 00 -41.4083  174.8710    90.00    80.00    10.00    16422
BHD 1999 11 22 01 31 00  4381-91 N      co2     CCGG   365.880     0.070 ..I  L3 2000 02 25 12 16 00 -41.4083  174.8710    90.00    80.00    10.00    16423
BHD 1999 11 22 01 31 00  4382-91 N      co2     CCGG   365.930     0.070 ..I  L3 2000 02 25 12 29 00 -41.4083  174.8710    90.00    80.00    10.00    16424
BHD 2000 03 07 01 50 00  1353-91 N      co2     CCGG   365.740     0.070 ..I  L3 2000 05 18 10 53 00 -41.4083  174.8710    90.00    80.00    10.00    16425
BHD 2000 03 07 01 50 00  1354-91 N      co2     CCGG   365.870     0.070 ..I  L3 2000 05 18 11 06 00 -41.4083  174.8710    90.00    80.00    10.00    16426
BHD 2000 03 22 02 51 00  1374-91 N      co2     CCGG   365.960     0.070 ..I  L3 2000 05 18 11 52 00 -41.4083  174.8710    90.00    80.00    10.00    16427
BHD 2000 03 22 02 51 00  1432-91 N      co2     CCGG   366.110     0.070 ..I  L3 2000 05 18 12 05 00 -41.4083  174.8710    90.00    80.00    10.00    16428
BHD 2000 05 08 00 40 00  4241-91 N      co2     CCGG   366.190     0.070 ..I  L3 2000 10 13 10 25 00 -41.4083  174.8710    90.00    80.00    10.00    16429
BHD 2000 05 08 00 40 00  4242-91 N      co2     CCGG   366.110     0.070 ..I  L3 2000 10 13 10 38 00 -41.4083  174.8710    90.00    80.00    10.00    16430
BHD 2000 08 02 01 57 00   567-91 N      co2     CCGG   366.910     0.070 ..I  L3 2000 10 13 10 51 00 -41.4083  174.8710    90.00    80.00    10.00    16431
BHD 2000 08 02 01 57 00   568-91 N      co2     CCGG   367.030     0.070 ..I  L3 2000 10 13 11 04 00 -41.4083  174.8710    90.00    80.00    10.00    16432
BHD 2000 08 02 02 04 00   149-98 N      co2     CCGG   367.060     0.070 ..I  L3 2000 10 13 11 17 00 -41.4083  174.8710    90.00    80.00    10.00    16433
BHD 2000 08 02 02 04 00   150-98 N      co2     CCGG   366.780     0.070 ..I  L3 2000 10 13 11 30 00 -41.4083  174.8710    90.00    80.00    10.00    16434
BHD 2000 08 14 02 34 00  4695-91 N      co2     CCGG   368.200     0.070 ..I  L3 2000 10 13 09 59 00 -41.4083  174.8710    90.00    80.00    10.00    16435
BHD 2000 08 14 02 34 00  4696-91 N      co2     CCGG   368.300     0.070 ..I  L3 2000 10 13 10 12 00 -41.4083  174.8710    90.00    80.00    10.00    16436
BHD 2000 09 11 02 30 00  1609-91 N      co2     CCGG   367.240     0.070 ..I  L3 2000 10 13 12 15 00 -41.4083  174.8710    90.00    80.00    10.00    16437
BHD 2000 09 11 02 30 00  1610-91 N      co2     CCGG   367.140     0.070 ..I  L3 2000 10 13 12 28 00 -41.4083  174.8710    90.00    80.00    10.00    16438
BHD 2000 11 29 22 25 00  1237-91 N      co2     CCGG   367.250     0.070 ..I  L3 2001 11 19 16 51 00 -41.4083  174.8710    90.00    80.00    10.00    16439
BHD 2000 11 29 22 25 00  1238-91 N      co2     CCGG   366.890     0.070 ..I  L3 2001 11 19 17 04 00 -41.4083  174.8710    90.00    80.00    10.00    16440
BHD 2001 03 02 00 05 00   115-91 N      co2     CCGG   367.120     0.070 ..I  L3 2001 11 19 13 58 00 -41.4083  174.8710    90.00    80.00    10.00    16441
BHD 2001 03 02 00 05 00   116-91 N      co2     CCGG   366.910     0.070 ...  L3 2001 11 19 14 11 00 -41.4083  174.8710    90.00    80.00    10.00    16442
BHD 2001 03 09 00 59 00   311-91 N      co2     CCGG   366.660     0.070 ..I  L3 2001 11 19 13 32 00 -41.4083  174.8710    90.00    80.00    10.00    16443
BHD 2001 03 09 00 59 00   312-91 N      co2     CCGG   366.410     0.070 ...  L3 2001 11 19 13 45 00 -41.4083  174.8710    90.00    80.00    10.00    16444
BHD 2001 05 25 18 35 00   155-98 N      co2     CCGG   366.830     0.070 +.I  L3 2001 11 14 16 15 00 -41.4083  174.8710    90.00    80.00    10.00    16445
BHD 2001 05 25 18 35 00   156-98 N      co2     CCGG   365.360     0.070 -..  L3 2001 11 14 16 28 00 -41.4083  174.8710    90.00    80.00    10.00    16446
BHD 2001 06 10 09 10 00  1429-91 N      co2     CCGG   367.310     0.070 ..I  L3 2001 11 14 15 49 00 -41.4083  174.8710    90.00    80.00    10.00    16447
BHD 2001 06 10 09 10 00  1430-91 N      co2     CCGG   366.940     0.070 ...  L3 2001 11 14 16 02 00 -41.4083  174.8710    90.00    80.00    10.00    16448
BHD 2001 06 27 22 41 00    39-98 N      co2     CCGG   368.840     0.070 ..I  L3 2001 11 15 14 20 00 -41.4083  174.8710    90.00    80.00    10.00    16449
BHD 2001 06 27 22 41 00    40-98 N      co2     CCGG   368.820     0.070 ...  L3 2001 11 15 14 33 00 -41.4083  174.8710    90.00    80.00    10.00    16450
BHD 2001 07 21 21 06 00  1467-91 N      co2     CCGG   367.070     0.070 ..I  L3 2001 11 15 13 02 00 -41.4083  174.8710    90.00    80.00    10.00    16451
BHD 2001 07 21 21 06 00  1468-91 N      co2     CCGG   367.420     0.070 ...  L3 2001 11 15 13 15 00 -41.4083  174.8710    90.00    80.00    10.00    16452
BHD 2001 12 12 22 54 00  4869-91 N      co2     CCGG   368.890     0.070 ..I  L3 2002 10 10 15 50 00 -41.4083  174.8710    90.00    80.00    10.00    16453
BHD 2001 12 12 22 54 00  4870-91 N      co2     CCGG   368.590     0.070 ...  L3 2002 10 10 16 03 00 -41.4083  174.8710    90.00    80.00    10.00    16454
BHD 2001 12 20 20 25 00   361-91 N      co2     CCGG   369.400     0.070 ..I  L3 2002 10 10 16 16 00 -41.4083  174.8710    90.00    80.00    10.00    16455
BHD 2001 12 20 20 25 00   362-91 N      co2     CCGG   369.190     0.070 ...  L3 2002 10 10 16 29 00 -41.4083  174.8710    90.00    80.00    10.00    16456
BHD 2002 01 10 13 53 00   429-91 N      co2     CCGG   355.350     0.070 +.I  L3 2002 10 15 13 46 00 -41.4083  174.8710    90.00    80.00    10.00    16457
BHD 2002 01 10 13 53 00   430-91 N      co2     CCGG   353.860     0.070 -..  L3 2002 10 15 13 59 00 -41.4083  174.8710    90.00    80.00    10.00    16458
BHD 2002 01 19 00 54 00    51-91 N      co2     CCGG   360.840     0.070 +.I  L3 2002 10 15 13 20 00 -41.4083  174.8710    90.00    80.00    10.00    16459
BHD 2002 01 19 00 54 00    52-91 N      co2     CCGG   358.680     0.070 -.I  L3 2002 10 15 13 33 00 -41.4083  174.8710    90.00    80.00    10.00    16460
BHD 2002 02 01 03 05 00  1427-91 N      co2     CCGG   364.020     0.070 -.I  L3 2002 10 09 14 51 00 -41.4083  174.8710    90.00    80.00    10.00    16461
BHD 2002 02 01 03 05 00  1428-91 N      co2     CCGG   364.930     0.070 +..  L3 2002 10 09 15 04 00 -41.4083  174.8710    90.00    80.00    10.00    16462
BHD 2002 02 19 21 53 00    69-98 N      co2     CCGG   365.120     0.070 .ZI  L3 2002 10 09 15 43 00 -41.4083  174.8710    90.00    80.00    10.00    16463
BHD 2002 02 19 21 53 00    70-98 N      co2     CCGG   365.230     0.070 .Z.  L3 2002 10 09 15 56 00 -41.4083  174.8710    90.00    80.00    10.00    16464
BHD 2002 03 10 23 42 00  4935-91 N      co2     CCGG   364.000     0.070 +..  L3 2002 10 09 10 48 00 -41.4083  174.8710    90.00    80.00    10.00    16465
BHD 2002 03 10 23 42 00  4936-91 N      co2     CCGG   362.860     0.070 -.I  L3 2002 10 09 11 01 00 -41.4083  174.8710    90.00    80.00    10.00    16466
BHD 2002 03 25 07 54 00  1943-91 N      co2     CCGG   367.940     0.070 ..I  L3 2002 10 09 11 40 00 -41.4083  174.8710    90.00    80.00    10.00    16467
BHD 2002 03 25 07 54 00  1944-91 N      co2     CCGG   368.020     0.070 ...  L3 2002 10 09 11 54 00 -41.4083  174.8710    90.00    80.00    10.00    16468
BHD 2002 04 05 20 37 00   645-91 N      co2     CCGG   365.000     0.070 -.I  L3 2002 10 10 15 24 00 -41.4083  174.8710    90.00    80.00    10.00    16469
BHD 2002 04 05 20 37 00   646-91 N      co2     CCGG   365.970     0.070 +.I  L3 2002 10 10 15 37 00 -41.4083  174.8710    90.00    80.00    10.00    16470
BHD 2002 04 19 05 29 00  4269-91 N      co2     CCGG   364.410     0.070 .ZI  L3 2002 10 10 16 42 00 -41.4083  174.8710    90.00    80.00    10.00    16471
BHD 2002 04 19 05 29 00  4270-91 N      co2     CCGG   364.230     0.070 .Z.  L3 2002 10 10 16 55 00 -41.4083  174.8710    90.00    80.00    10.00    16472
BHD 2002 07 01 02 12 00   331-99 N      co2     CCGG   370.690     0.070 ..I  L3 2002 10 09 11 14 00 -41.4083  174.8710    90.00    80.00    10.00    16473
BHD 2002 07 01 02 12 00   332-99 N      co2     CCGG   370.780     0.070 ...  L3 2002 10 09 11 27 00 -41.4083  174.8710    90.00    80.00    10.00    16474
BHD 2002 07 12 20 36 00  1081-91 N      co2     CCGG   367.880     0.070 ..I  L3 2002 10 08 16 42 00 -41.4083  174.8710    90.00    80.00    10.00    16475
BHD 2002 07 12 20 36 00  1082-91 N      co2     CCGG   368.250     0.070 ...  L3 2002 10 08 16 55 00 -41.4083  174.8710    90.00    80.00    10.00    16476
BHD 2003 02 21 00 22 00   145-91 N      co2     CCGG   367.970     0.070 +..  L3 2003 08 19 15 10 00 -41.4083  174.8710    90.00    80.00    10.00    16477
BHD 2003 02 21 00 22 00   146-91 N      co2     CCGG   366.730     0.070 -.I  L3 2003 08 19 15 24 00 -41.4083  174.8710    90.00    80.00    10.00    16478
BHD 2003 03 06 20 25 00   791-99 N      co2     CCGG   364.570     0.070 .Z.  L3 2003 08 19 15 37 00 -41.4083  174.8710    90.00    80.00    10.00    16479
BHD 2003 03 06 20 25 00   792-99 N      co2     CCGG   364.670     0.070 .ZI  L3 2003 08 19 15 50 00 -41.4083  174.8710    90.00    80.00    10.00    16480
BHD 2003 04 06 22 56 00  1297-91 N      co2     CCGG   366.140     0.070 +..  L3 2003 08 19 11 29 00 -41.4083  174.8710    90.00    80.00    10.00    16481
BHD 2003 04 06 22 56 00  1298-91 N      co2     CCGG   365.510     0.070 -.I  L3 2003 08 19 11 42 00 -41.4083  174.8710    90.00    80.00    10.00    16482
BHD 2003 04 17 09 20 00   315-91 N      co2     CCGG   363.810     0.070 +..  L3 2003 08 19 11 55 00 -41.4083  174.8710    90.00    80.00    10.00    16483
BHD 2003 04 17 09 20 00   316-91 N      co2     CCGG   362.860     0.070 -.I  L3 2003 08 19 12 08 00 -41.4083  174.8710    90.00    80.00    10.00    16484
BHD 2003 04 28 02 47 00   603-99 N      co2     CCGG   372.400     0.070 ..I  L3 2003 10 27 09 52 00 -41.4083  174.8710    90.00    80.00    10.00    16485
BHD 2003 04 28 02 47 00   604-99 N      co2     CCGG   372.400     0.070 ...  L3 2003 10 27 10 05 00 -41.4083  174.8710    90.00    80.00    10.00    16486
BHD 2003 05 23 02 45 00  1091-91 N      co2     CCGG   372.010     0.070 ..I  L3 2003 10 23 17 31 00 -41.4083  174.8710    90.00    80.00    10.00    16487
BHD 2003 05 23 02 45 00  1092-91 N      co2     CCGG   372.140     0.070 ...  L3 2003 10 23 17 44 00 -41.4083  174.8710    90.00    80.00    10.00    16488
BHD 2003 06 10 23 44 00  4017-91 N      co2     CCGG   372.800     0.070 -..  L3 2003 10 23 16 37 00 -41.4083  174.8710    90.00    80.00    10.00    16489
BHD 2003 06 10 23 44 00  4018-91 N      co2     CCGG   375.040     0.070 +..  L3 2003 10 23 16 50 00 -41.4083  174.8710    90.00    80.00    10.00    16490
BHD 2003 06 25 12 04 00  1631-91 N      co2     CCGG   371.500     0.070 ...  L3 2003 10 23 17 03 00 -41.4083  174.8710    90.00    80.00    10.00    16491
BHD 2003 06 25 12 04 00  1632-91 N      co2     CCGG   371.440     0.070 ...  L3 2003 10 23 17 16 00 -41.4083  174.8710    90.00    80.00    10.00    16492
BHD 2003 07 04 11 32 00  4085-91 N      co2     CCGG   360.610     0.070 +.I  L3 2003 11 18 16 28 00 -41.4083  174.8710    90.00    80.00    10.00    16493
BHD 2003 07 04 11 32 00  4086-91 N      co2     CCGG   360.040     0.070 -..  L3 2003 11 18 16 41 00 -41.4083  174.8710    90.00    80.00    10.00    16494
BHD 2003 08 11 09 25 00   819-99 N      co2     CCGG   370.740     0.070 -.I  L3 2003 11 18 16 00 00 -41.4083  174.8710    90.00    80.00    10.00    16495
BHD 2003 08 11 09 25 00   820-99 N      co2     CCGG   371.400     0.070 +..  L3 2003 11 18 16 13 00 -41.4083  174.8710    90.00    80.00    10.00    16496
BHD 2003 08 22 20 41 00   793-99 N      co2     CCGG   371.650     0.070 +.I  L3 2003 11 14 16 03 00 -41.4083  174.8710    90.00    80.00    10.00    16497
BHD 2003 08 22 20 41 00   794-99 N      co2     CCGG   370.600     0.070 -..  L3 2003 11 14 16 16 00 -41.4083  174.8710    90.00    80.00    10.00    16498
BHD 2003 09 20 21 57 00   659-91 N      co2     CCGG   372.440     0.070 ..I  L3 2003 11 14 16 29 00 -41.4083  174.8710    90.00    80.00    10.00    16499
BHD 2003 09 20 21 57 00   660-91 N      co2     CCGG   372.770     0.070 ...  L3 2003 11 14 16 42 00 -41.4083  174.8710    90.00    80.00    10.00    16500
BHD 2003 10 03 01 30 00  4605-91 N      co2     CCGG   375.000     0.070 .XI  L3 2003 11 18 17 20 00 -41.4083  174.8710    90.00    80.00    10.00    16501
BHD 2003 10 03 01 30 00  4606-91 N      co2     CCGG   375.090     0.070 .X.  L3 2003 11 18 17 33 00 -41.4083  174.8710    90.00    80.00    10.00    16502
BHD 2003 10 12 20 31 00   293-99 N      co2     CCGG   373.530     0.070 ..I  L3 2003 11 18 16 54 00 -41.4083  174.8710    90.00    80.00    10.00    16503
BHD 2003 10 12 20 31 00   294-99 N      co2     CCGG   373.590     0.070 ...  L3 2003 11 18 17 07 00 -41.4083  174.8710    90.00    80.00    10.00    16504
BHD 2003 10 24 03 29 00  4439-91 N      co2     CCGG   373.360     0.070 ..I  L3 2004 05 21 12 40 00 -41.4083  174.8710    90.00    80.00    10.00    16505
BHD 2003 10 24 03 29 00  4440-91 N      co2     CCGG   373.500     0.070 ...  L3 2004 05 21 12 53 00 -41.4083  174.8710    90.00    80.00    10.00    16506
BHD 2003 11 13 23 06 00  1305-99 N      co2     CCGG   374.150     0.070 ..I  L3 2004 05 21 13 06 00 -41.4083  174.8710    90.00    80.00    10.00    16507
BHD 2003 11 13 23 06 00  1306-99 N      co2     CCGG   374.260     0.070 ...  L3 2004 05 21 13 19 00 -41.4083  174.8710    90.00    80.00    10.00    16508
BHD 2003 12 15 21 52 00   901-99 N      co2     CCGG   370.310     0.070 -..  L3 2004 09 24 09 03 00 -41.4083  174.8710    90.00    80.00    10.00   189250
BHD 2003 12 15 21 52 00   902-99 N      co2     CCGG   373.360     0.070 +..  L3 2004 09 24 09 17 00 -41.4083  174.8710    90.00    80.00    10.00   189251
BHD 2004 01 12 20 05 00  1517-99 N      co2     CCGG   373.650     0.070 ..I  L3 2004 10 06 10 56 00 -41.4083  174.8710    90.00    80.00    10.00   189262
BHD 2004 01 12 20 05 00  1518-99 N      co2     CCGG   373.550     0.070 ...  L3 2004 10 06 11 10 00 -41.4083  174.8710    90.00    80.00    10.00   189263
BHD 2004 02 14 21 19 00   343-99 N      co2     CCGG   373.420     0.070 ..I  L3 2004 05 26 13 02 00 -41.4083  174.8710    90.00    80.00    10.00    16509
BHD 2004 02 14 21 19 00   344-99 N      co2     CCGG   373.380     0.070 ...  L3 2004 05 26 13 15 00 -41.4083  174.8710    90.00    80.00    10.00    16510
BHD 2004 03 03 01 34 00   513-99 N      co2     CCGG   369.440     0.070 -.I  L3 2004 05 26 13 28 00 -41.4083  174.8710    90.00    80.00    10.00    16511
BHD 2004 03 03 01 34 00   514-99 N      co2     CCGG   373.760     0.070 +..  L3 2004 05 26 13 41 00 -41.4083  174.8710    90.00    80.00    10.00    16512
BHD 2004 03 23 23 17 00  1813-99 N      co2     CCGG   374.220     0.070 ..I  L3 2004 05 26 12 36 00 -41.4083  174.8710    90.00    80.00    10.00    16513
BHD 2004 03 23 23 17 00  1814-99 N      co2     CCGG   374.140     0.070 ...  L3 2004 05 26 12 49 00 -41.4083  174.8710    90.00    80.00    10.00    16514
BHD 2004 04 06 08 20 00  1791-99 N      co2     CCGG   373.740     0.070 ..I  L3 2004 05 26 12 10 00 -41.4083  174.8710    90.00    80.00    10.00    16515
BHD 2004 04 06 08 20 00  1792-99 N      co2     CCGG   373.590     0.070 ...  L3 2004 05 26 12 23 00 -41.4083  174.8710    90.00    80.00    10.00    16516
BHD 2004 05 14 07 59 00    53-99 N      co2     CCGG   374.350     0.070 -.I  L3 2004 10 06 11 52 00 -41.4083  174.8710    90.00    80.00    10.00   189260
BHD 2004 05 14 07 59 00    54-99 N      co2     CCGG   374.940     0.070 +..  L3 2004 10 06 12 07 00 -41.4083  174.8710    90.00    80.00    10.00   189261
BHD 2004 06 06 15 47 00  6665-66 N      co2     CCGG   375.250     0.070 ..I  L3 2004 10 06 11 24 00 -41.4083  174.8710    90.00    80.00    10.00   189278
BHD 2004 06 06 15 47 00  6666-66 N      co2     CCGG   375.140     0.070 ...  L3 2004 10 06 11 38 00 -41.4083  174.8710    90.00    80.00    10.00   189279
BHD 2004 06 22 04 53 00   515-91 N      co2     CCGG   374.440     0.070 ..I  L3 2004 12 14 15 36 00 -41.4083  174.8710    90.00    80.00    10.00   192804
BHD 2004 06 22 04 53 00   516-91 N      co2     CCGG   374.530     0.070 ...  L3 2004 12 14 15 50 00 -41.4083  174.8710    90.00    80.00    10.00   192805
BHD 2004 07 07 23 44 00  4463-91 N      co2     CCGG   375.340     0.070 ..I  L3 2004 12 14 16 04 00 -41.4083  174.8710    90.00    80.00    10.00   192806
BHD 2004 07 07 23 44 00  4464-91 N      co2     CCGG   375.220     0.070 ...  L3 2004 12 14 16 18 00 -41.4083  174.8710    90.00    80.00    10.00   192807
BHD 2004 07 22 06 29 00   429-91 N      co2     CCGG   375.200     0.070 ..I  L3 2004 09 24 08 35 00 -41.4083  174.8710    90.00    80.00    10.00   189248
BHD 2004 07 22 06 29 00   430-91 N      co2     CCGG   375.220     0.070 ...  L3 2004 09 24 08 49 00 -41.4083  174.8710    90.00    80.00    10.00   189249
BHD 2004 08 15 21 50 00  1585-99 N      co2     CCGG   376.040     0.070 ..I  L3 2004 10 06 13 49 00 -41.4083  174.8710    90.00    80.00    10.00   189264
BHD 2004 08 15 21 50 00  1586-99 N      co2     CCGG   375.960     0.070 ...  L3 2004 10 06 14 03 00 -41.4083  174.8710    90.00    80.00    10.00   189265
BHD 2004 08 26 02 12 00    31-99 N      co2     CCGG   375.920     0.070 -.I  L3 2004 12 15 08 53 00 -41.4083  174.8710    90.00    80.00    10.00   192808
BHD 2004 08 26 02 12 00    32-99 N      co2     CCGG   379.320     0.070 +..  L3 2004 12 15 09 07 00 -41.4083  174.8710    90.00    80.00    10.00   192809
BHD 2004 09 19 05 53 00  1576-99 N      co2     CCGG   376.010     0.070 ...  L3 2004 12 15 13 07 00 -41.4083  174.8710    90.00    80.00    10.00   192810
BHD 2004 09 27 16 31 00  2655-99 N      co2     CCGG   377.680     0.070 ..I  L3 2005 02 08 14 42 00 -41.4083  174.8710    90.00    80.00    10.00   194707
BHD 2004 09 27 16 31 00  2656-99 N      co2     CCGG   377.680     0.070 ...  L3 2005 02 08 14 57 00 -41.4083  174.8710    90.00    80.00    10.00   194708
BHD 2004 10 30 00 58 00  3343-99 N      co2     CCGG   375.620     0.070 ..I  L3 2005 02 08 13 15 00 -41.4083  174.8710    90.00    80.00    10.00   194709
BHD 2004 10 30 00 58 00  3344-99 N      co2     CCGG   375.410     0.070 ...  L3 2005 02 08 13 29 00 -41.4083  174.8710    90.00    80.00    10.00   194710
BHD 2004 11 24 10 13 00  3603-99 N      co2     CCGG   375.460     0.070 A.I  L3 2005 02 02 12 16 00 -41.4083  174.8710    90.00    80.00    10.00   194681
BHD 2004 11 24 10 13 00  3603-99 N      co2     CCGG   375.370     0.070 ..I  L3 2005 02 03 15 09 00 -41.4083  174.8710    90.00    80.00    10.00   194681
BHD 2004 11 24 10 13 00  3604-99 N      co2     CCGG   375.290     0.070 ...  L3 2005 02 03 15 23 00 -41.4083  174.8710    90.00    80.00    10.00   194682
BHD 2004 12 09 05 07 00  3701-99 N      co2     CCGG   375.780     0.070 ..I  L3 2005 02 03 15 37 00 -41.4083  174.8710    90.00    80.00    10.00   194683
BHD 2004 12 09 05 07 00  3702-99 N      co2     CCGG   375.720     0.070 ...  L3 2005 02 03 15 51 00 -41.4083  174.8710    90.00    80.00    10.00   194684
BHD 2004 12 17 21 58 00  1227-99 N      co2     CCGG   375.420     0.070 ..I  L3 2005 07 26 10 52 00 -41.4083  174.8710    90.00    80.00    10.00   202245
BHD 2004 12 17 21 58 00  1228-99 N      co2     CCGG   375.310     0.070 ...  L3 2005 07 26 11 07 00 -41.4083  174.8710    90.00    80.00    10.00   202246
BHD 2005 01 10 00 11 00   477-99 N      co2     CCGG   375.060     0.070 ..I  L3 2005 07 26 10 24 00 -41.4083  174.8710    90.00    80.00    10.00   202247
BHD 2005 01 10 00 11 00   478-99 N      co2     CCGG   375.110     0.070 ...  L3 2005 07 26 10 38 00 -41.4083  174.8710    90.00    80.00    10.00   202248
BHD 2005 02 01 02 26 00  3707-99 N      co2     CCGG   375.550     0.070 ..I  L3 2005 07 27 09 49 00 -41.4083  174.8710    90.00    80.00    10.00   202258
BHD 2005 02 01 02 26 00  3708-99 N      co2     CCGG   375.560     0.070 ...  L3 2005 07 27 10 04 00 -41.4083  174.8710    90.00    80.00    10.00   202257
BHD 2005 02 20 18 35 00  1293-99 N      co2     CCGG   374.860     0.070 ..I  L3 2005 07 27 09 21 00 -41.4083  174.8710    90.00    80.00    10.00   202259
BHD 2005 02 20 18 35 00  1294-99 N      co2     CCGG   374.960     0.070 ...  L3 2005 07 27 09 35 00 -41.4083  174.8710    90.00    80.00    10.00   202260
BHD 2005 03 10 17 52 00  3685-99 N      co2     CCGG   375.850     0.070 ..I  L3 2005 07 26 14 40 00 -41.4083  174.8710    90.00    80.00    10.00   202256
BHD 2005 03 10 17 52 00  3686-99 N      co2     CCGG   375.800     0.070 ...  L3 2005 07 26 14 54 00 -41.4083  174.8710    90.00    80.00    10.00   202255
BHD 2005 03 29 04 37 00  3145-99 N      co2     CCGG   376.250     0.070 ..I  L3 2005 07 27 08 53 00 -41.4083  174.8710    90.00    80.00    10.00   202253
BHD 2005 03 29 04 37 00  3146-99 N      co2     CCGG   376.100     0.070 ...  L3 2005 07 27 09 07 00 -41.4083  174.8710    90.00    80.00    10.00   202254
BHD 2005 04 10 03 39 00  1617-99 N      co2     CCGG   375.550     0.070 ..I  L3 2005 07 27 15 15 00 -41.4083  174.8710    90.00    80.00    10.00   202239
BHD 2005 04 10 03 39 00  1618-99 N      co2     CCGG   375.610     0.070 ...  L3 2005 07 27 15 29 00 -41.4083  174.8710    90.00    80.00    10.00   202240
BHD 2005 04 23 21 53 00  3375-99 N      co2     CCGG   376.600     0.070 ..I  L3 2005 07 27 15 43 00 -41.4083  174.8710    90.00    80.00    10.00   202237
BHD 2005 04 23 21 53 00  3376-99 N      co2     CCGG   376.650     0.070 ...  L3 2005 07 27 15 57 00 -41.4083  174.8710    90.00    80.00    10.00   202238
BHD 2005 05 03 01 45 00   175-99 N      co2     CCGG   377.610     0.070 ..I  L3 2005 07 28 09 30 00 -41.4083  174.8710    90.00    80.00    10.00   202243
BHD 2005 05 03 01 45 00   176-99 N      co2     CCGG   377.370     0.070 ...  L3 2005 07 28 09 44 00 -41.4083  174.8710    90.00    80.00    10.00   202244
BHD 2005 05 16 02 23 00  1583-99 N      co2     CCGG   375.940     0.070 ..I  L3 2005 07 28 09 59 00 -41.4083  174.8710    90.00    80.00    10.00   202241
BHD 2005 05 16 02 23 00  1584-99 N      co2     CCGG   376.070     0.070 ...  L3 2005 07 28 10 13 00 -41.4083  174.8710    90.00    80.00    10.00   202242
BHD 2005 05 30 05 46 00  2973-99 N      co2     CCGG   386.710     0.070 +.I  L3 2005 10 12 09 57 00 -41.4083  174.8710    90.00    80.00    10.00   206492
BHD 2005 05 30 05 46 00  2974-99 N      co2     CCGG   376.730     0.070 -..  L3 2005 10 12 10 11 00 -41.4083  174.8710    90.00    80.00    10.00   206493
BHD 2005 06 24 06 55 00  1129-99 N      co2     CCGG   377.020     0.070 -.I  L3 2005 10 12 10 54 00 -41.4083  174.8710    90.00    80.00    10.00   206494
BHD 2005 06 24 06 55 00  1130-99 N      co2     CCGG   377.960     0.070 +..  L3 2005 10 12 11 08 00 -41.4083  174.8710    90.00    80.00    10.00   206495
BHD 2005 07 16 17 46 00  3420-99 N      co2     CCGG   377.580     0.070 ...  L3 2005 10 07 08 23 00 -41.4083  174.8710    90.00    80.00    10.00   206776
BHD 2005 08 01 15 14 00  4187-99 N      co2     CCGG   377.440     0.070 ..I  L3 2005 10 12 10 26 00 -41.4083  174.8710    90.00    80.00    10.00   206496
BHD 2005 08 01 15 14 00  4188-99 N      co2     CCGG   377.370     0.070 ...  L3 2005 10 12 10 40 00 -41.4083  174.8710    90.00    80.00    10.00   206497
BHD 2005 08 25 03 03 00  3705-99 N      co2     CCGG   378.970     0.070 ..I  L3 2005 11 21 10 09 00 -41.4083  174.8710    90.00    80.00    10.00   208887
BHD 2005 08 25 03 03 00  3706-99 N      co2     CCGG   378.990     0.070 ...  L3 2005 11 21 10 23 00 -41.4083  174.8710    90.00    80.00    10.00   208888
BHD 2005 09 08 04 28 00  1469-99 N      co2     CCGG   377.910     0.070 ..I  L3 2005 11 21 09 40 00 -41.4083  174.8710    90.00    80.00    10.00   208889
BHD 2005 09 08 04 28 00  1470-99 N      co2     CCGG   377.870     0.070 ...  L3 2005 11 21 09 54 00 -41.4083  174.8710    90.00    80.00    10.00   208890
BHD 2005 09 18 04 40 00  1856-99 N      co2     CCGG   377.410     0.070 -..  L3 2005 11 21 13 56 00 -41.4083  174.8710    90.00    80.00    10.00   208860
BHD 2005 09 18 04 40 00  2975-99 N      co2     CCGG   379.240     0.070 +.I  L3 2005 11 21 14 11 00 -41.4083  174.8710    90.00    80.00    10.00   208861
BHD 2005 10 03 03 19 00  1855-99 N      co2     CCGG   377.540     0.070 ..I  L3 2005 11 21 13 28 00 -41.4083  174.8710    90.00    80.00    10.00   208862
BHD 2005 10 03 03 19 00  2976-99 N      co2     CCGG   377.400     0.070 ...  L3 2005 11 21 13 42 00 -41.4083  174.8710    90.00    80.00    10.00   208863
BHD 2005 10 21 04 53 00  2285-99 N      co2     CCGG   377.720     0.070 ..I  L3 2006 07 05 11 29 00 -41.4083  174.8710    90.00    80.00    10.00   218375
BHD 2005 10 21 04 53 00  2286-99 N      co2     CCGG   377.530     0.070 ...  L3 2006 07 05 11 43 00 -41.4083  174.8710    90.00    80.00    10.00   218376
BHD 2005 11 06 12 51 00  3729-99 N      co2     CCGG   377.720     0.070 ..I  L3 2006 07 05 10 03 00 -41.4083  174.8710    90.00    80.00    10.00   218377
BHD 2005 11 06 12 51 00  3730-99 N      co2     CCGG   377.480     0.070 ...  L3 2006 07 05 10 18 00 -41.4083  174.8710    90.00    80.00    10.00   218378
BHD 2005 11 21 14 29 00  3445-99 N      co2     CCGG   377.630     0.070 ..I  L3 2006 06 29 15 08 00 -41.4083  174.8710    90.00    80.00    10.00   218390
BHD 2005 11 21 14 29 00  3446-99 N      co2     CCGG   377.520     0.070 ...  L3 2006 06 29 15 22 00 -41.4083  174.8710    90.00    80.00    10.00   218391
BHD 2005 12 13 01 12 00   393-99 N      co2     CCGG   379.200     0.070 ..I  L3 2006 06 29 14 39 00 -41.4083  174.8710    90.00    80.00    10.00   218392
BHD 2005 12 13 01 12 00   394-99 N      co2     CCGG   379.110     0.070 ...  L3 2006 06 29 14 54 00 -41.4083  174.8710    90.00    80.00    10.00   218393
BHD 2006 01 09 03 18 00   551-99 N      co2     CCGG   376.470     0.070 ..I  L3 2006 07 05 11 57 00 -41.4083  174.8710    90.00    80.00    10.00   218381
BHD 2006 01 09 03 18 00   552-99 N      co2     CCGG   376.420     0.070 ...  L3 2006 07 05 12 11 00 -41.4083  174.8710    90.00    80.00    10.00   218382
BHD 2006 01 25 15 25 00  2649-99 N      co2     CCGG   377.360     0.070 ..I  L3 2006 07 05 10 32 00 -41.4083  174.8710    90.00    80.00    10.00   218379
BHD 2006 01 25 15 25 00  2650-99 N      co2     CCGG   377.230     0.070 ...  L3 2006 07 05 10 46 00 -41.4083  174.8710    90.00    80.00    10.00   218380
BHD 2006 02 21 01 36 00  6529-66 N      co2     CCGG   376.050     0.070 ..I  L3 2006 06 20 12 19 00 -41.4083  174.8710    90.00    80.00    10.00   218371
BHD 2006 02 21 01 36 00  6530-66 N      co2     CCGG   376.190     0.070 ...  L3 2006 06 20 12 34 00 -41.4083  174.8710    90.00    80.00    10.00   218372
BHD 2006 03 02 23 57 00  1909-99 N      co2     CCGG   378.230     0.070 ..I  L3 2006 06 20 11 51 00 -41.4083  174.8710    90.00    80.00    10.00   218373
BHD 2006 03 02 23 57 00  1910-99 N      co2     CCGG   378.490     0.070 ...  L3 2006 06 20 12 05 00 -41.4083  174.8710    90.00    80.00    10.00   218374
BHD 2006 03 15 04 44 00  3095-99 N      co2     CCGG   377.700     0.070 ..I  L3 2006 06 30 10 50 00 -41.4083  174.8710    90.00    80.00    10.00   218385
BHD 2006 03 15 04 44 00  3096-99 N      co2     CCGG   377.500     0.070 ...  L3 2006 06 30 11 04 00 -41.4083  174.8710    90.00    80.00    10.00   218386
BHD 2006 04 05 22 53 00    31-99 N      co2     CCGG   376.580     0.070 +.I  L3 2006 06 30 09 53 00 -41.4083  174.8710    90.00    80.00    10.00   218383
BHD 2006 04 05 22 53 00    32-99 N      co2     CCGG   376.010     0.070 -..  L3 2006 06 30 10 08 00 -41.4083  174.8710    90.00    80.00    10.00   218384
BHD 2006 04 20 23 09 00  1959-99 N      co2     CCGG   377.410     0.070 ..I  L3 2006 06 30 11 19 00 -41.4083  174.8710    90.00    80.00    10.00   218388
BHD 2006 04 20 23 09 00  1960-99 N      co2     CCGG   377.320     0.070 ...  L3 2006 06 30 11 33 00 -41.4083  174.8710    90.00    80.00    10.00   218389
BHD 2006 05 03 03 08 00   844-99 N      co2     CCGG   378.210     0.070 ..I  L3 2006 06 30 10 36 00 -41.4083  174.8710    90.00    80.00    10.00   218387
BHD 2006 05 14 22 45 00  1361-99 N      co2     CCGG   379.220     0.070 ..I  L3 2006 10 27 14 31 00 -41.4083  174.8710    90.00    80.00    10.00   223924
BHD 2006 05 14 22 45 00  1362-99 N      co2     CCGG   379.260     0.070 ...  L3 2006 10 27 14 45 00 -41.4083  174.8710    90.00    80.00    10.00   223925
BHD 2006 05 29 07 01 00  3661-99 N      co2     CCGG   379.510     0.070 ..I  L3 2006 10 27 15 00 00 -41.4083  174.8710    90.00    80.00    10.00   223926
BHD 2006 05 29 07 01 00  3662-99 N      co2     CCGG   379.540     0.070 ...  L3 2006 10 27 15 14 00 -41.4083  174.8710    90.00    80.00    10.00   223927
BHD 2006 06 12 05 39 00  1943-99 N      co2     CCGG   378.590     0.070 ..I  L3 2006 10 27 14 03 00 -41.4083  174.8710    90.00    80.00    10.00   223921
BHD 2006 06 12 05 39 00  1944-99 N      co2     CCGG   378.620     0.070 ...  L3 2006 10 27 14 17 00 -41.4083  174.8710    90.00    80.00    10.00   223922
BHD 2006 06 26 23 33 00   259-99 N      co2     CCGG   378.300     0.070 ..I  L3 2006 10 27 13 34 00 -41.4083  174.8710    90.00    80.00    10.00   223923
BHD 2006 06 27 08 08 00  1401-99 N      co2     CCGG   378.470     0.070 ..I  L3 2006 10 26 11 22 00 -41.4083  174.8710    90.00    80.00    10.00   223946
BHD 2006 06 27 08 08 00  1402-99 N      co2     CCGG   378.380     0.070 ...  L3 2006 10 26 11 36 00 -41.4083  174.8710    90.00    80.00    10.00   223947
BHD 2006 07 19 22 49 00  2037-99 N      co2     CCGG   379.170     0.070 ..I  L3 2006 10 26 11 50 00 -41.4083  174.8710    90.00    80.00    10.00   223944
BHD 2006 07 19 22 49 00  2038-99 N      co2     CCGG   379.160     0.070 ...  L3 2006 10 26 12 04 00 -41.4083  174.8710    90.00    80.00    10.00   223945
BHD 2006 08 09 02 57 00  3601-99 N      co2     CCGG   379.190     0.070 ..I  L3 2007 02 06 11 14 00 -41.4083  174.8710    90.00    80.00    10.00   228159
BHD 2006 08 09 02 57 00  3602-99 N      co2     CCGG   379.240     0.070 ...  L3 2007 02 06 11 28 00 -41.4083  174.8710    90.00    80.00    10.00   228160
BHD 2006 09 08 00 38 00   945-99 N      co2     CCGG   377.900     0.070 -.I  L3 2007 02 06 11 42 00 -41.4083  174.8710    90.00    80.00    10.00   228161
BHD 2006 09 08 00 38 00   946-99 N      co2     CCGG   378.560     0.070 +..  L3 2007 02 06 11 57 00 -41.4083  174.8710    90.00    80.00    10.00   228162
BHD 2006 09 20 06 44 00  2759-99 N      co2     CCGG   379.930     0.070 ..I  L3 2007 02 05 14 51 00 -41.4083  174.8710    90.00    80.00    10.00   228139
BHD 2006 09 20 06 44 00  2760-99 N      co2     CCGG   380.010     0.070 ...  L3 2007 02 05 15 05 00 -41.4083  174.8710    90.00    80.00    10.00   228140
BHD 2006 11 09 00 40 00   229-99 N      co2     CCGG   379.220     0.070 ..I  L3 2007 02 05 16 45 00 -41.4083  174.8710    90.00    80.00    10.00   228141
BHD 2006 11 09 00 40 00   230-99 N      co2     CCGG   379.220     0.070 ...  L3 2007 02 05 16 59 00 -41.4083  174.8710    90.00    80.00    10.00   228142
BHD 2006 11 19 10 21 00   563-99 N      co2     CCGG   379.420     0.070 ..I  L3 2007 02 06 08 52 00 -41.4083  174.8710    90.00    80.00    10.00   228151
BHD 2006 11 19 10 21 00   564-99 N      co2     CCGG   379.370     0.070 ...  L3 2007 02 06 09 06 00 -41.4083  174.8710    90.00    80.00    10.00   228152
BHD 2006 12 01 03 30 00   251-99 N      co2     CCGG   379.270     0.070 ..I  L3 2007 02 06 10 17 00 -41.4083  174.8710    90.00    80.00    10.00   228153
BHD 2006 12 01 03 30 00   252-99 N      co2     CCGG   379.310     0.070 ...  L3 2007 02 06 10 31 00 -41.4083  174.8710    90.00    80.00    10.00   228154
BHD 2006 12 20 23 00 00   339-99 N      co2     CCGG   379.480     0.070 ..I  L3 2007 06 19 09 47 00 -41.4083  174.8710    90.00    80.00    10.00   235895
BHD 2006 12 20 23 00 00   340-99 N      co2     CCGG   379.540     0.070 ...  L3 2007 06 19 10 02 00 -41.4083  174.8710    90.00    80.00    10.00   235896
BHD 2007 01 10 00 56 00  3909-99 N      co2     CCGG   380.430     0.070 ..I  L3 2007 06 19 09 19 00 -41.4083  174.8710    90.00    80.00    10.00   235893
BHD 2007 01 10 00 56 00  3910-99 N      co2     CCGG   380.270     0.070 ...  L3 2007 06 19 09 33 00 -41.4083  174.8710    90.00    80.00    10.00   235894
BHD 2007 02 23 10 05 00  3899-99 N      co2     CCGG   379.310     0.070 ..I  L3 2007 06 25 12 47 00 -41.4083  174.8710    90.00    80.00    10.00   236341
BHD 2007 02 23 10 05 00  3900-99 N      co2     CCGG   379.310     0.070 ...  L3 2007 06 25 13 01 00 -41.4083  174.8710    90.00    80.00    10.00   236342
BHD 2007 03 18 23 37 00  2787-99 N      co2     CCGG   379.750     0.070 ..I  L3 2007 06 25 11 21 00 -41.4083  174.8710    90.00    80.00    10.00   236339
BHD 2007 03 18 23 37 00  2788-99 N      co2     CCGG   379.660     0.070 ...  L3 2007 06 25 11 36 00 -41.4083  174.8710    90.00    80.00    10.00   236340
BHD 2007 04 04 20 26 00  4505-99 N      co2     CCGG   380.070     0.070 ..I  L3 2007 06 20 08 00 00 -41.4083  174.8710    90.00    80.00    10.00   235883
BHD 2007 04 04 20 26 00  4506-99 N      co2     CCGG   380.070     0.070 ...  L3 2007 06 20 08 14 00 -41.4083  174.8710    90.00    80.00    10.00   235884
BHD 2007 04 12 23 20 00  2925-99 N      co2     CCGG   381.110     0.070 ..I  L3 2007 06 25 11 50 00 -41.4083  174.8710    90.00    80.00    10.00   236335
BHD 2007 04 12 23 20 00  2926-99 N      co2     CCGG   380.880     0.070 ...  L3 2007 06 25 12 04 00 -41.4083  174.8710    90.00    80.00    10.00   236336
BHD 2007 05 03 01 58 00   723-99 N      co2     CCGG   380.220     0.070 ..I  L3 2007 06 25 12 18 00 -41.4083  174.8710    90.00    80.00    10.00   236337
BHD 2007 05 03 01 58 00   724-99 N      co2     CCGG   380.190     0.070 ...  L3 2007 06 25 12 32 00 -41.4083  174.8710    90.00    80.00    10.00   236338
BHD 2007 05 11 21 23 00  3127-99 N      co2     CCGG   380.470     0.070 ..I  L3 2007 09 12 09 06 00 -41.4083  174.8710    90.00    80.00    10.00   241361
BHD 2007 05 11 21 23 00  3128-99 N      co2     CCGG   380.390     0.070 ...  L3 2007 09 12 09 20 00 -41.4083  174.8710    90.00    80.00    10.00   241362
BHD 2007 05 23 18 43 00  2881-99 N      co2     CCGG   381.830     0.070 ..I  L3 2007 09 12 09 34 00 -41.4083  174.8710    90.00    80.00    10.00   241359
BHD 2007 05 23 18 43 00  2882-99 N      co2     CCGG   381.630     0.070 ...  L3 2007 09 12 09 48 00 -41.4083  174.8710    90.00    80.00    10.00   241360
BHD 2007 06 25 03 41 00   519-99 N      co2     CCGG   380.660     0.070 ..I  L3 2007 09 12 11 28 00 -41.4083  174.8710    90.00    80.00    10.00   241365
BHD 2007 06 25 03 41 00   520-99 N      co2     CCGG   380.630     0.070 ...  L3 2007 09 12 11 42 00 -41.4083  174.8710    90.00    80.00    10.00   241366
BHD 2007 07 11 23 55 00  2905-99 N      co2     CCGG   380.740     0.070 ..I  L3 2007 09 12 10 03 00 -41.4083  174.8710    90.00    80.00    10.00   241363
BHD 2007 07 11 23 55 00  2906-99 N      co2     CCGG   380.600     0.070 ...  L3 2007 09 12 10 17 00 -41.4083  174.8710    90.00    80.00    10.00   241364
BHD 2007 08 02 12 41 00  4687-99 N      co2     CCGG   381.390     0.070 ...  L3 2008 01 11 09 57 00 -41.4083  174.8710    90.00    80.00    10.00   247318
BHD 2007 08 02 12 41 00  4688-99 N      co2     CCGG   381.520     0.070 ...  L3 2008 01 11 10 11 00 -41.4083  174.8710    90.00    80.00    10.00   247319
BHD 2007 08 18 12 49 00  3251-99 N      co2     CCGG   381.320     0.070 ..I  L3 2008 01 11 09 28 00 -41.4083  174.8710    90.00    80.00    10.00   247316
BHD 2007 08 18 12 49 00  3252-99 N      co2     CCGG   381.130     0.070 ...  L3 2008 01 11 09 42 00 -41.4083  174.8710    90.00    80.00    10.00   247317
BHD 2007 09 03 04 25 00  3737-99 N      co2     CCGG   381.070     0.070 ..I  L3 2008 01 11 10 54 00 -41.4083  174.8710    90.00    80.00    10.00   247322
BHD 2007 09 03 04 25 00  3738-99 N      co2     CCGG   380.930     0.070 ...  L3 2008 01 11 11 08 00 -41.4083  174.8710    90.00    80.00    10.00   247323
BHD 2007 09 17 22 55 00  4775-99 N      co2     CCGG   381.740     0.070 ..I  L3 2008 01 11 11 22 00 -41.4083  174.8710    90.00    80.00    10.00   247320
BHD 2007 09 17 22 55 00  4776-99 N      co2     CCGG   381.840     0.070 ...  L3 2008 01 11 11 36 00 -41.4083  174.8710    90.00    80.00    10.00   247321
BHD 2007 10 02 23 00 00  6501-66 N      co2     CCGG   381.450     0.070 ...  L3 2008 01 14 10 57 00 -41.4083  174.8710    90.00    80.00    10.00   247310
BHD 2007 10 02 23 00 00  6502-66 N      co2     CCGG   381.440     0.070 ...  L3 2008 01 14 11 11 00 -41.4083  174.8710    90.00    80.00    10.00   247311
BHD 2007 10 17 20 59 00  1299-99 N      co2     CCGG   381.880     0.070 ..I  L3 2008 01 14 10 00 00 -41.4083  174.8710    90.00    80.00    10.00   247312
BHD 2007 10 17 20 59 00  1300-99 N      co2     CCGG   381.610     0.070 ...  L3 2008 01 14 10 14 00 -41.4083  174.8710    90.00    80.00    10.00   247313
BHD 2007 11 05 20 32 00   797-99 N      co2     CCGG   392.140     0.070 N.I  L3 2008 01 14 10 29 00 -41.4083  174.8710    90.00    80.00    10.00   247314
BHD 2007 11 05 20 32 00   798-99 N      co2     CCGG   381.230     0.070 ...  L3 2008 01 14 10 43 00 -41.4083  174.8710    90.00    80.00    10.00   247315
BHD 2007 11 27 22 16 00  4719-99 N      co2     CCGG   381.160     0.070 ..I  L8 2008 06 18 12 56 00 -41.4083  174.8710    90.00    80.00    10.00   255848
BHD 2007 11 27 22 16 00  4720-99 N      co2     CCGG   381.210     0.070 ...  L8 2008 06 18 13 11 00 -41.4083  174.8710    90.00    80.00    10.00   255849
BHD 2007 12 11 00 21 00  6061-66 N      co2     CCGG   385.630     0.070 .XI  L8 2008 06 18 13 27 00 -41.4083  174.8710    90.00    80.00    10.00   255846
BHD 2007 12 11 00 21 00  6062-66 N      co2     CCGG   385.570     0.070 .X.  L8 2008 06 18 13 42 00 -41.4083  174.8710    90.00    80.00    10.00   255847
BHD 2007 12 19 00 33 00  4119-99 N      co2     CCGG   381.680     0.070 ..I  L8 2008 06 18 15 01 00 -41.4083  174.8710    90.00    80.00    10.00   255852
BHD 2007 12 19 00 33 00  4120-99 N      co2     CCGG   381.660     0.070 ...  L8 2008 06 18 15 16 00 -41.4083  174.8710    90.00    80.00    10.00   255853
BHD 2008 01 09 22 14 00  4777-99 N      co2     CCGG   381.780     0.070 ..I  L8 2008 06 18 14 30 00 -41.4083  174.8710    90.00    80.00    10.00   255850
BHD 2008 01 09 22 14 00  4778-99 N      co2     CCGG   381.700     0.070 ...  L8 2008 06 18 14 45 00 -41.4083  174.8710    90.00    80.00    10.00   255851
BHD 2008 02 20 00 06 00  4765-99 N      co2     CCGG   385.840     0.070 .XI  L8 2008 06 17 09 43 00 -41.4083  174.8710    90.00    80.00    10.00   255828
BHD 2008 02 20 00 06 00  4766-99 N      co2     CCGG   386.330     0.070 .X.  L8 2008 06 17 09 58 00 -41.4083  174.8710    90.00    80.00    10.00   255829
BHD 2008 03 03 01 02 00   919-99 N      co2     CCGG   381.330     0.070 ..I  L8 2008 06 18 16 02 00 -41.4083  174.8710    90.00    80.00    10.00   255834
BHD 2008 03 03 01 02 00   920-99 N      co2     CCGG   381.430     0.070 ...  L8 2008 06 18 16 18 00 -41.4083  174.8710    90.00    80.00    10.00   255835
BHD 2008 03 14 10 20 00   257-99 N      co2     CCGG   381.050     0.070 ..I  L8 2008 06 18 16 33 00 -41.4083  174.8710    90.00    80.00    10.00   255836
BHD 2008 03 14 10 20 00   258-99 N      co2     CCGG   381.020     0.070 ...  L8 2008 06 18 16 48 00 -41.4083  174.8710    90.00    80.00    10.00   255837
BHD 2008 04 09 04 41 00  5005-99 N      co2     CCGG   381.260     0.070 ..I  L8 2008 06 18 13 59 00 -41.4083  174.8710    90.00    80.00    10.00   255830
BHD 2008 04 09 04 41 00  5006-99 N      co2     CCGG   381.340     0.070 ...  L8 2008 06 18 14 15 00 -41.4083  174.8710    90.00    80.00    10.00   255831
BHD 2008 04 23 03 08 00  5015-99 N      co2     CCGG   383.010     0.070 ..I  L8 2008 06 18 15 32 00 -41.4083  174.8710    90.00    80.00    10.00   255832
BHD 2008 04 23 03 08 00  5016-99 N      co2     CCGG   383.040     0.070 ...  L8 2008 06 18 15 47 00 -41.4083  174.8710    90.00    80.00    10.00   255833
BHD 2008 05 28 23 46 00  5009-99 N      co2     CCGG   383.500     0.070 ..I  L8 2009 02 19 15 33 00 -41.4083  174.8710    90.00    80.00    10.00   269831
BHD 2008 05 28 23 46 00  5010-99 N      co2     CCGG   383.290     0.070 ...  L8 2009 02 19 15 48 00 -41.4083  174.8710    90.00    80.00    10.00   269832
BHD 2008 06 17 00 31 00  5003-99 N      co2     CCGG   382.420     0.070 ..I  L8 2009 02 19 15 02 00 -41.4083  174.8710    90.00    80.00    10.00   269833
BHD 2008 06 17 00 31 00  5004-99 N      co2     CCGG   382.220     0.070 ...  L8 2009 02 19 15 17 00 -41.4083  174.8710    90.00    80.00    10.00   269834
BHD 2008 07 17 00 30 00  5001-99 N      co2     CCGG   384.140     0.070 ..I  L8 2009 02 19 16 34 00 -41.4083  174.8710    90.00    80.00    10.00   269835
BHD 2008 07 17 00 30 00  5002-99 N      co2     CCGG   384.140     0.070 ...  L8 2009 02 19 16 50 00 -41.4083  174.8710    90.00    80.00    10.00   269836
BHD 2008 07 24 00 49 00  3449-99 N      co2     CCGG   383.200     0.070 ..I  L8 2009 02 19 16 04 00 -41.4083  174.8710    90.00    80.00    10.00   269837
BHD 2008 07 24 00 49 00  3450-99 N      co2     CCGG   382.950     0.070 ...  L8 2009 02 19 16 19 00 -41.4083  174.8710    90.00    80.00    10.00   269838
BHD 2008 08 12 23 57 00  3645-99 N      co2     CCGG   381.720     0.070 ..I  L8 2009 02 20 13 13 00 -41.4083  174.8710    90.00    80.00    10.00   269823
BHD 2008 08 12 23 57 00  3646-99 N      co2     CCGG   381.670     0.070 ...  L8 2009 02 20 13 28 00 -41.4083  174.8710    90.00    80.00    10.00   269824
BHD 2008 09 04 04 11 00  3063-99 N      co2     CCGG   383.130     0.070 ..I  L8 2009 02 20 13 44 00 -41.4083  174.8710    90.00    80.00    10.00   269825
BHD 2008 09 04 04 11 00  3064-99 N      co2     CCGG   383.260     0.070 ...  L8 2009 02 20 13 59 00 -41.4083  174.8710    90.00    80.00    10.00   269826
BHD 2008 09 23 02 49 00  4567-99 N      co2     CCGG   382.380     0.070 ..I  L8 2009 02 20 14 14 00 -41.4083  174.8710    90.00    80.00    10.00   269829
BHD 2008 09 23 02 49 00  4568-99 N      co2     CCGG   382.170     0.070 ...  L8 2009 02 20 14 30 00 -41.4083  174.8710    90.00    80.00    10.00   269830
BHD 2008 10 15 22 32 00  3957-99 N      co2     CCGG   381.900     0.070 -.I  L8 2009 02 20 14 45 00 -41.4083  174.8710    90.00    80.00    10.00   269827
BHD 2008 10 15 22 32 00  3958-99 N      co2     CCGG   382.590     0.070 +..  L8 2009 02 20 15 00 00 -41.4083  174.8710    90.00    80.00    10.00   269828
BHD 2008 10 29 01 13 00  3755-99 N      co2     CCGG   383.600     0.070 ..I  L8 2009 04 15 14 48 00 -41.4083  174.8710    90.00    80.00    10.00   273376
BHD 2008 10 29 01 13 00  3756-99 N      co2     CCGG   383.430     0.070 ...  L8 2009 04 15 15 04 00 -41.4083  174.8710    90.00    80.00    10.00   273377
BHD 2008 12 18 03 26 00  2037-99 N      co2     CCGG   380.930     0.070 ..I  L8 2009 04 15 14 18 00 -41.4083  174.8710    90.00    80.00    10.00   273378
BHD 2008 12 18 03 26 00  2038-99 N      co2     CCGG   381.020     0.070 ...  L8 2009 04 15 14 33 00 -41.4083  174.8710    90.00    80.00    10.00   273379
BHD 2009 01 05 02 52 00  3565-99 N      co2     CCGG   381.230     0.070 ..I  L8 2009 04 16 10 33 00 -41.4083  174.8710    90.00    80.00    10.00   273386
BHD 2009 01 05 02 52 00  3566-99 N      co2     CCGG   381.220     0.070 ...  L8 2009 04 16 10 49 00 -41.4083  174.8710    90.00    80.00    10.00   273387
BHD 2009 01 27 22 55 00   419-99 N      co2     CCGG   382.970     0.070 ..I  L8 2009 04 15 16 21 00 -41.4083  174.8710    90.00    80.00    10.00   273384
BHD 2009 01 27 22 55 00   420-99 N      co2     CCGG   383.100     0.070 ...  L8 2009 04 15 16 36 00 -41.4083  174.8710    90.00    80.00    10.00   273385
BHD 2009 02 12 21 00 00  2091-99 N      co2     CCGG   382.420     0.070 ..I  L8 2009 04 15 15 50 00 -41.4083  174.8710    90.00    80.00    10.00   273380
BHD 2009 02 12 21 00 00  2092-99 N      co2     CCGG   382.330     0.070 ...  L8 2009 04 15 16 05 00 -41.4083  174.8710    90.00    80.00    10.00   273381
BHD 2009 03 02 23 54 00  3735-99 N      co2     CCGG   382.990     0.070 ..I  L8 2009 04 15 15 19 00 -41.4083  174.8710    90.00    80.00    10.00   273382
BHD 2009 03 02 23 54 00  3736-99 N      co2     CCGG   382.930     0.070 ...  L8 2009 04 15 15 34 00 -41.4083  174.8710    90.00    80.00    10.00   273383
BHD 2009 03 22 23 37 00  5017-99 N      co2     CCGG   384.260     0.070 ... L10 2009 09 15 14 27 00 -41.4083  174.8710    90.00    80.00    10.00   283167
BHD 2009 03 22 23 37 00  5018-99 N      co2     CCGG   384.240     0.070 ... L10 2009 09 15 14 43 00 -41.4083  174.8710    90.00    80.00    10.00   283168
BHD 2009 04 01 00 36 00  5007-99 N      co2     CCGG   382.990     0.070 ... L10 2009 09 15 14 58 00 -41.4083  174.8710    90.00    80.00    10.00   283165
BHD 2009 04 01 00 36 00  5008-99 N      co2     CCGG   382.940     0.070 ... L10 2009 09 15 15 13 00 -41.4083  174.8710    90.00    80.00    10.00   283166
BHD 2009 04 20 02 40 00  3409-99 N      co2     CCGG   383.300     0.070 -.. L10 2009 09 14 13 40 00 -41.4083  174.8710    90.00    80.00    10.00   283175
BHD 2009 04 20 02 40 00  3410-99 N      co2     CCGG   383.810     0.070 +.. L10 2009 09 14 13 56 00 -41.4083  174.8710    90.00    80.00    10.00   283176
BHD 2009 04 30 01 32 00  4537-99 N      co2     CCGG   383.360     0.070 ... L10 2009 09 14 13 09 00 -41.4083  174.8710    90.00    80.00    10.00   283169
BHD 2009 04 30 01 32 00  4538-99 N      co2     CCGG   383.210     0.070 ... L10 2009 09 14 13 25 00 -41.4083  174.8710    90.00    80.00    10.00   283170
BHD 2009 05 19 23 01 00  2701-99 N      co2     CCGG   384.230     0.070 ... L10 2009 09 15 15 29 00 -41.4083  174.8710    90.00    80.00    10.00   283163
BHD 2009 05 19 23 01 00  2702-99 N      co2     CCGG   383.960     0.070 ... L10 2009 09 15 15 44 00 -41.4083  174.8710    90.00    80.00    10.00   283164
BHD 2009 06 10 23 03 00  2451-99 N      co2     CCGG   383.850     0.070 ... L10 2009 09 14 14 11 00 -41.4083  174.8710    90.00    80.00    10.00   283171
BHD 2009 06 10 23 03 00  2452-99 N      co2     CCGG   383.520     0.070 ... L10 2009 09 14 14 27 00 -41.4083  174.8710    90.00    80.00    10.00   283172
BHD 2009 06 16 07 52 00  2727-99 N      co2     CCGG   383.670     0.070 N.. L10 2009 09 14 14 42 00 -41.4083  174.8710    90.00    80.00    10.00   283173
BHD 2009 06 16 07 52 00  2728-99 N      co2     CCGG   383.140     0.070 ... L10 2009 09 14 14 57 00 -41.4083  174.8710    90.00    80.00    10.00   283174
BHD 2009 07 08 03 49 00   397-99 N      co2     CCGG   384.190     0.070 ... L10 2009 12 11 16 27 00 -41.4083  174.8710    90.00    80.00    10.00   287612
BHD 2009 07 08 03 49 00   398-99 N      co2     CCGG   384.050     0.070 ... L10 2009 12 11 16 42 00 -41.4083  174.8710    90.00    80.00    10.00   287613
BHD 2009 07 17 00 29 00   401-99 N      co2     CCGG   385.190     0.070 +.. L10 2009 12 11 16 58 00 -41.4083  174.8710    90.00    80.00    10.00   287614
BHD 2009 07 17 00 29 00   402-99 N      co2     CCGG   384.550     0.070 -.. L10 2009 12 11 17 13 00 -41.4083  174.8710    90.00    80.00    10.00   287615
BHD 2009 08 05 23 30 00  4235-99 N      co2     CCGG   384.820     0.070 ... L10 2009 12 15 11 07 00 -41.4083  174.8710    90.00    80.00    10.00   287620
BHD 2009 08 05 23 30 00  4236-99 N      co2     CCGG   384.920     0.070 ... L10 2009 12 15 11 23 00 -41.4083  174.8710    90.00    80.00    10.00   287621
BHD 2009 08 18 23 46 00  3355-99 N      co2     CCGG   384.470     0.070 ... L10 2009 12 15 10 37 00 -41.4083  174.8710    90.00    80.00    10.00   287622
BHD 2009 08 18 23 46 00  3356-99 N      co2     CCGG   384.610     0.070 ... L10 2009 12 15 10 52 00 -41.4083  174.8710    90.00    80.00    10.00   287623
BHD 2009 09 15 06 09 00  3109-99 N      co2     CCGG  -999.990  -999.990 N.. L10 2010 04 16 12 53 00 -41.4083  174.8710    90.00    80.00    10.00   294122
BHD 2009 09 15 06 09 00  3110-99 N      co2     CCGG   384.880     0.070 +.. L10 2010 04 16 13 08 00 -41.4083  174.8710    90.00    80.00    10.00   294123
BHD 2009 09 24 01 18 00  1805-99 N      co2     CCGG  -999.990  -999.990 N.. L10 2010 04 16 12 23 00 -41.4083  174.8710    90.00    80.00    10.00   294124
BHD 2009 09 24 01 18 00  1806-99 N      co2     CCGG   388.320     0.070 +X. L10 2010 04 16 12 38 00 -41.4083  174.8710    90.00    80.00    10.00   294125
BHD 2009 10 19 20 36 00  1609-99 N      co2     CCGG  -999.990  -999.990 N.. L10 2010 04 16 11 52 00 -41.4083  174.8710    90.00    80.00    10.00   294118
BHD 2009 10 19 20 36 00  1610-99 N      co2     CCGG   384.950     0.070 +.. L10 2010 04 16 12 07 00 -41.4083  174.8710    90.00    80.00    10.00   294119
BHD 2009 10 29 14 37 00  1465-99 N      co2     CCGG  -999.990  -999.990 N.. L10 2010 04 16 11 22 00 -41.4083  174.8710    90.00    80.00    10.00   294120
BHD 2009 10 29 14 37 00  1466-99 N      co2     CCGG   384.450     0.070 +.. L10 2010 04 16 11 37 00 -41.4083  174.8710    90.00    80.00    10.00   294121
BHD 2009 11 21 17 08 00   894-99 N      co2     CCGG   385.000     0.070 ... L10 2010 07 27 14 05 00 -41.4083  174.8710    90.00    80.00    10.00   300692
BHD 2010 03 08 23 32 00  2119-99 N      co2     CCGG   388.090     0.070 .X. L10 2010 07 27 14 36 00 -41.4083  174.8710    90.00    80.00    10.00   300733
BHD 2010 03 08 23 32 00  2120-99 N      co2     CCGG   388.040     0.070 .X. L10 2010 07 27 14 51 00 -41.4083  174.8710    90.00    80.00    10.00   300734
BHD 2010 03 17 05 44 00  3113-99 N      co2     CCGG   384.500     0.070 ... L10 2010 07 27 15 06 00 -41.4083  174.8710    90.00    80.00    10.00   300735
BHD 2010 03 17 05 44 00  3114-99 N      co2     CCGG   384.560     0.070 ... L10 2010 07 27 15 22 00 -41.4083  174.8710    90.00    80.00    10.00   300736
BHD 2010 04 04 05 20 00  4035-99 N      co2     CCGG   385.070     0.070 ... L10 2010 07 27 08 46 00 -41.4083  174.8710    90.00    80.00    10.00   300693
BHD 2010 04 04 05 20 00  4036-99 N      co2     CCGG   384.830     0.070 ... L10 2010 07 27 09 01 00 -41.4083  174.8710    90.00    80.00    10.00   300694
BHD 2010 04 16 01 16 00   143-99 N      co2     CCGG   385.690     0.070 ... L10 2010 07 27 08 16 00 -41.4083  174.8710    90.00    80.00    10.00   300695
BHD 2010 04 16 01 16 00   144-99 N      co2     CCGG   385.590     0.070 ... L10 2010 07 27 08 31 00 -41.4083  174.8710    90.00    80.00    10.00   300696
BHD 2010 05 04 00 28 00   399-99 N      co2     CCGG   385.160     0.070 ... L10 2011 02 09 09 46 00 -41.4083  174.8710    90.00    80.00    10.00   312008
BHD 2010 05 04 00 28 00   400-99 N      co2     CCGG   384.870     0.070 ... L10 2011 02 09 10 03 00 -41.4083  174.8710    90.00    80.00    10.00   312009
BHD 2010 05 19 23 21 00  3703-99 N      co2     CCGG   386.330     0.070 ... L10 2011 02 09 10 19 00 -41.4083  174.8710    90.00    80.00    10.00   312010
BHD 2010 05 19 23 21 00  3704-99 N      co2     CCGG   386.340     0.070 ... L10 2011 02 09 10 35 00 -41.4083  174.8710    90.00    80.00    10.00   312011
BHD 2010 06 15 00 29 00  3477-99 N      co2     CCGG   385.640     0.070 ... L10 2011 02 04 15 41 00 -41.4083  174.8710    90.00    80.00    10.00   312021
BHD 2010 06 15 00 29 00  3478-99 N      co2     CCGG   385.550     0.070 ... L10 2011 02 04 15 57 00 -41.4083  174.8710    90.00    80.00    10.00   312020
BHD 2010 07 06 21 26 00  1359-99 N      co2     CCGG   385.970     0.070 ... L10 2011 02 04 15 09 00 -41.4083  174.8710    90.00    80.00    10.00   312025
BHD 2010 07 06 21 26 00  1360-99 N      co2     CCGG   386.000     0.070 ... L10 2011 02 04 15 25 00 -41.4083  174.8710    90.00    80.00    10.00   312024
BHD 2010 07 19 23 38 00  1519-99 N      co2     CCGG   385.620     0.070 ... L10 2011 02 08 13 34 00 -41.4083  174.8710    90.00    80.00    10.00   312028
BHD 2010 07 19 23 38 00  1520-99 N      co2     CCGG   385.260     0.070 ... L10 2011 02 08 13 50 00 -41.4083  174.8710    90.00    80.00    10.00   312029
BHD 2010 08 05 03 57 00  2827-99 N      co2     CCGG   387.550     0.070 ... L10 2011 02 08 13 02 00 -41.4083  174.8710    90.00    80.00    10.00   312030
BHD 2010 08 05 03 57 00  2828-99 N      co2     CCGG   387.490     0.070 ... L10 2011 02 08 13 18 00 -41.4083  174.8710    90.00    80.00    10.00   312031
BHD 2010 08 24 01 01 00   965-99 N      co2     CCGG   386.510     0.070 ... L10 2011 02 09 11 24 00 -41.4083  174.8710    90.00    80.00    10.00   312012
BHD 2010 08 24 01 01 00   966-99 N      co2     CCGG   386.480     0.070 ... L10 2011 02 09 11 40 00 -41.4083  174.8710    90.00    80.00    10.00   312013
BHD 2010 08 30 08 02 00  1787-99 N      co2     CCGG   386.710     0.070 ... L10 2011 02 09 10 51 00 -41.4083  174.8710    90.00    80.00    10.00   312014
BHD 2010 08 30 08 02 00  1788-99 N      co2     CCGG   386.580     0.070 ... L10 2011 02 09 11 08 00 -41.4083  174.8710    90.00    80.00    10.00   312015
BHD 2010 09 14 22 14 00  3471-99 N      co2     CCGG   387.560     0.070 ... L10 2011 02 07 10 36 00 -41.4083  174.8710    90.00    80.00    10.00   312026
BHD 2010 09 14 22 14 00  3472-99 N      co2     CCGG   387.870     0.070 ... L10 2011 02 07 10 52 00 -41.4083  174.8710    90.00    80.00    10.00   312027
BHD 2010 10 11 02 50 00  3435-99 N      co2     CCGG   387.310     0.070 ... L10 2011 02 07 11 08 00 -41.4083  174.8710    90.00    80.00    10.00   312022
BHD 2010 10 11 02 50 00  3436-99 N      co2     CCGG   387.250     0.070 ... L10 2011 02 07 11 24 00 -41.4083  174.8710    90.00    80.00    10.00   312023
BHD 2010 11 20 14 59 00   747-99 N      co2     CCGG   387.610     0.070 ...  L8 2011 07 01 11 20 00 -41.4083  174.8710    90.00    80.00    10.00   319984
BHD 2010 11 20 14 59 00   748-99 N      co2     CCGG   387.690     0.070 ...  L8 2011 07 01 11 36 00 -41.4083  174.8710    90.00    80.00    10.00   319985
BHD 2010 12 08 03 30 00  3819-99 N      co2     CCGG   387.300     0.070 ...  L8 2011 07 01 10 50 00 -41.4083  174.8710    90.00    80.00    10.00   319987
BHD 2010 12 08 03 30 00  3820-99 N      co2     CCGG   387.310     0.070 ...  L8 2011 07 01 11 05 00 -41.4083  174.8710    90.00    80.00    10.00   319986
BHD 2011 01 10 00 31 00  2353-99 N      co2     CCGG   387.100     0.070 ...  L8 2011 07 05 14 12 00 -41.4083  174.8710    90.00    80.00    10.00   320010
BHD 2011 01 10 00 31 00  2354-99 N      co2     CCGG   387.180     0.070 ...  L8 2011 07 05 14 28 00 -41.4083  174.8710    90.00    80.00    10.00   320011
BHD 2011 02 07 07 25 00  3865-99 N      co2     CCGG   387.180     0.070 ...  L8 2011 07 05 14 43 00 -41.4083  174.8710    90.00    80.00    10.00   320008
BHD 2011 02 07 07 25 00  3866-99 N      co2     CCGG   387.290     0.070 ...  L8 2011 07 05 14 58 00 -41.4083  174.8710    90.00    80.00    10.00   320009
BHD 2011 02 25 11 54 00  3027-99 N      co2     CCGG   366.700     0.070 N..  L8 2011 07 05 13 42 00 -41.4083  174.8710    90.00    80.00    10.00   320004
BHD 2011 02 25 11 54 00  3028-99 N      co2     CCGG   354.570     0.070 N..  L8 2011 07 05 13 57 00 -41.4083  174.8710    90.00    80.00    10.00   320005
BHD 2011 03 07 06 23 00  1341-99 N      co2     CCGG   387.820     0.070 ...  L8 2011 07 05 13 11 00 -41.4083  174.8710    90.00    80.00    10.00   320006
BHD 2011 03 07 06 23 00  1342-99 N      co2     CCGG   388.090     0.070 ...  L8 2011 07 05 13 27 00 -41.4083  174.8710    90.00    80.00    10.00   320007
BHD 2011 03 22 23 55 00   371-99 N      co2     CCGG   386.560     0.070 ...  L8 2011 07 01 12 21 00 -41.4083  174.8710    90.00    80.00    10.00   319990
BHD 2011 03 22 23 55 00   372-99 N      co2     CCGG   386.530     0.070 ...  L8 2011 07 01 12 37 00 -41.4083  174.8710    90.00    80.00    10.00   319991
BHD 2011 04 06 01 20 00   381-99 N      co2     CCGG   388.560     0.070 ...  L8 2011 07 01 11 51 00 -41.4083  174.8710    90.00    80.00    10.00   319988
BHD 2011 04 06 01 20 00   382-99 N      co2     CCGG   388.570     0.070 ...  L8 2011 07 01 12 06 00 -41.4083  174.8710    90.00    80.00    10.00   319989
BHD 2011 05 06 21 12 00  6233-66 N      co2     CCGG   392.760     0.070 .X.  L8 2012 01 06 13 46 00 -41.4083  174.8710    90.00    80.00    10.00   328782
BHD 2011 05 06 21 12 00  6234-66 N      co2     CCGG   392.800     0.070 .X.  L8 2012 01 06 14 01 00 -41.4083  174.8710    90.00    80.00    10.00   328783
BHD 2011 05 17 16 38 00  2187-99 N      co2     CCGG   387.370     0.070 ...  L8 2012 01 06 13 15 00 -41.4083  174.8710    90.00    80.00    10.00   328784
BHD 2011 05 17 16 38 00  2188-99 N      co2     CCGG   387.250     0.070 ...  L8 2012 01 06 13 30 00 -41.4083  174.8710    90.00    80.00    10.00   328785
BHD 2011 06 01 02 15 00  5027-99 N      co2     CCGG   386.850     0.070 ... L10 2012 01 09 10 55 00 -41.4083  174.8710    90.00    80.00    10.00   328790
BHD 2011 06 01 02 15 00  5028-99 N      co2     CCGG   386.990     0.070 ... L10 2012 01 09 11 11 00 -41.4083  174.8710    90.00    80.00    10.00   328791
BHD 2011 06 21 00 10 00  2871-99 N      co2     CCGG   387.600     0.070 ... L10 2012 01 09 11 27 00 -41.4083  174.8710    90.00    80.00    10.00   328793
BHD 2011 06 21 00 10 00  2872-99 N      co2     CCGG   387.680     0.070 ... L10 2012 01 09 11 43 00 -41.4083  174.8710    90.00    80.00    10.00   328792
BHD 2011 07 15 04 20 00  3943-99 N      co2     CCGG   387.850     0.070 ...  L8 2012 01 06 14 16 00 -41.4083  174.8710    90.00    80.00    10.00   328786
BHD 2011 07 15 04 20 00  3944-99 N      co2     CCGG   387.900     0.070 ...  L8 2012 01 06 14 31 00 -41.4083  174.8710    90.00    80.00    10.00   328787
BHD 2011 07 25 02 51 00  4599-99 N      co2     CCGG   388.360     0.070 ... L10 2012 01 06 15 03 00 -41.4083  174.8710    90.00    80.00    10.00   328788
BHD 2011 07 25 02 51 00  4600-99 N      co2     CCGG   388.390     0.070 ... L10 2012 01 06 15 19 00 -41.4083  174.8710    90.00    80.00    10.00   328789
BHD 2011 09 13 21 32 00  1083-99 N      co2     CCGG   389.290     0.070 ... L10 2012 01 09 12 32 00 -41.4083  174.8710    90.00    80.00    10.00   328794
BHD 2011 09 13 21 32 00  1084-99 N      co2     CCGG   389.130     0.070 ... L10 2012 01 09 12 48 00 -41.4083  174.8710    90.00    80.00    10.00   328795
BHD 2011 10 05 00 42 00  4065-99 N      co2     CCGG   388.800     0.070 ... L10 2012 01 09 11 59 00 -41.4083  174.8710    90.00    80.00    10.00   328796
BHD 2011 10 05 00 42 00  4066-99 N      co2     CCGG   388.850     0.070 ... L10 2012 01 09 12 16 00 -41.4083  174.8710    90.00    80.00    10.00   328797
BHD 2011 11 10 04 26 00  2013-99 N      co2     CCGG   389.010     0.070 ...  L8 2012 03 08 12 35 00 -41.4083  174.8710    90.00    80.00    10.00   332460
BHD 2011 11 10 04 26 00  2014-99 N      co2     CCGG   389.010     0.070 ...  L8 2012 03 08 12 51 00 -41.4083  174.8710    90.00    80.00    10.00   332461
BHD 2011 12 16 05 56 00  4383-99 N      co2     CCGG   388.790     0.070 ...  L8 2012 03 08 13 06 00 -41.4083  174.8710    90.00    80.00    10.00   332462
BHD 2011 12 16 05 56 00  4384-99 N      co2     CCGG   388.830     0.070 ...  L8 2012 03 08 13 21 00 -41.4083  174.8710    90.00    80.00    10.00   332463
BHD 2012 01 05 01 40 00  1959-99 N      co2     CCGG   385.740     0.070 .Z.  L8 2012 03 08 13 36 00 -41.4083  174.8710    90.00    80.00    10.00   332466
BHD 2012 01 05 01 40 00  1960-99 N      co2     CCGG   386.040     0.070 .Z.  L8 2012 03 08 13 52 00 -41.4083  174.8710    90.00    80.00    10.00   332467
BHD 2012 01 16 00 31 00  3273-99 N      co2     CCGG   388.760     0.070 ...  L8 2012 03 08 14 07 00 -41.4083  174.8710    90.00    80.00    10.00   332464
BHD 2012 01 16 00 31 00  3274-99 N      co2     CCGG   388.600     0.070 ...  L8 2012 03 08 14 22 00 -41.4083  174.8710    90.00    80.00    10.00   332465
BHD 2012 01 27 00 10 00   469-99 N      co2     CCGG   389.490     0.070 ...  L8 2012 07 12 10 15 00 -41.4083  174.8710    90.00    80.00    10.00   337974
BHD 2012 01 27 00 10 00   470-99 N      co2     CCGG   389.470     0.070 ...  L8 2012 07 12 10 31 00 -41.4083  174.8710    90.00    80.00    10.00   337975
BHD 2012 02 15 23 35 00  1105-99 N      co2     CCGG   388.500     0.070 ...  L8 2012 07 12 09 45 00 -41.4083  174.8710    90.00    80.00    10.00   337972
BHD 2012 02 15 23 35 00  1106-99 N      co2     CCGG   388.480     0.070 ...  L8 2012 07 12 10 00 00 -41.4083  174.8710    90.00    80.00    10.00   337973
BHD 2012 02 25 05 52 00  1183-99 N      co2     CCGG   388.740     0.070 ...  L8 2012 07 12 13 49 00 -41.4083  174.8710    90.00    80.00    10.00   337940
BHD 2012 02 25 05 52 00  1184-99 N      co2     CCGG   388.580     0.070 ...  L8 2012 07 12 14 04 00 -41.4083  174.8710    90.00    80.00    10.00   337941
BHD 2012 03 04 04 09 00  1205-99 N      co2     CCGG   388.840     0.070 ...  L8 2012 07 12 14 19 00 -41.4083  174.8710    90.00    80.00    10.00   337944
BHD 2012 03 04 04 09 00  1206-99 N      co2     CCGG   388.490     0.070 ...  L8 2012 07 12 14 35 00 -41.4083  174.8710    90.00    80.00    10.00   337945
BHD 2012 03 20 00 29 00  3939-99 N      co2     CCGG   388.550     0.070 ...  L8 2012 07 11 14 42 00 -41.4083  174.8710    90.00    80.00    10.00   337956
BHD 2012 03 20 00 29 00  3940-99 N      co2     CCGG   388.540     0.070 ...  L8 2012 07 11 14 57 00 -41.4083  174.8710    90.00    80.00    10.00   337957
BHD 2012 04 04 01 28 00  5275-99 N      co2     CCGG   388.260     0.070 ...  L8 2012 07 11 15 13 00 -41.4083  174.8710    90.00    80.00    10.00   337958
BHD 2012 04 04 01 28 00  5276-99 N      co2     CCGG   388.210     0.070 ...  L8 2012 07 11 15 28 00 -41.4083  174.8710    90.00    80.00    10.00   337959
BHD 2012 04 11 23 44 00  6529-66 N      co2     CCGG   388.410     0.070 ...  L8 2012 07 12 12 48 00 -41.4083  174.8710    90.00    80.00    10.00   337942
BHD 2012 04 11 23 44 00  6530-66 N      co2     CCGG   388.550     0.070 ...  L8 2012 07 12 13 03 00 -41.4083  174.8710    90.00    80.00    10.00   337943
BHD 2012 05 28 21 16 00  2225-99 N      co2     CCGG   389.230     0.070 ...  L8 2012 07 12 13 18 00 -41.4083  174.8710    90.00    80.00    10.00   337946
BHD 2012 05 28 21 16 00  2226-99 N      co2     CCGG   389.300     0.070 ...  L8 2012 07 12 13 34 00 -41.4083  174.8710    90.00    80.00    10.00   337947
BHD 2012 05 30 22 16 00   103-99 N      co2     CCGG   389.720     0.070 ...  L8 2012 12 13 10 18 00 -41.4083  174.8710    90.00    80.00    10.00   344579
BHD 2012 05 30 22 16 00   104-99 N      co2     CCGG   389.470     0.070 ...  L8 2012 12 13 10 33 00 -41.4083  174.8710    90.00    80.00    10.00   344580
BHD 2012 06 07 00 12 00  5391-99 N      co2     CCGG   390.240     0.070 ...  L8 2012 12 13 10 49 00 -41.4083  174.8710    90.00    80.00    10.00   344581
BHD 2012 06 07 00 12 00  5392-99 N      co2     CCGG   390.340     0.070 ...  L8 2012 12 13 11 04 00 -41.4083  174.8710    90.00    80.00    10.00   344582
BHD 2012 06 13 20 57 00  4537-99 N      co2     CCGG   389.990     0.070 ...  L8 2012 12 07 11 06 00 -41.4083  174.8710    90.00    80.00    10.00   344553
BHD 2012 06 13 20 57 00  4538-99 N      co2     CCGG   390.020     0.070 ...  L8 2012 12 07 11 21 00 -41.4083  174.8710    90.00    80.00    10.00   344554
BHD 2012 07 17 19 23 00  4851-99 N      co2     CCGG   390.950     0.070 ...  L8 2012 12 07 10 35 00 -41.4083  174.8710    90.00    80.00    10.00   344555
BHD 2012 07 17 19 23 00  4852-99 N      co2     CCGG   390.990     0.070 ...  L8 2012 12 07 10 51 00 -41.4083  174.8710    90.00    80.00    10.00   344556
BHD 2012 08 22 02 30 00  3293-99 N      co2     CCGG   390.830     0.070 ...  L8 2012 12 12 14 26 00 -41.4083  174.8710    90.00    80.00    10.00   344573
BHD 2012 08 22 02 30 00  3294-99 N      co2     CCGG   390.780     0.070 ...  L8 2012 12 12 14 41 00 -41.4083  174.8710    90.00    80.00    10.00   344574
BHD 2012 09 12 00 59 00  3795-99 N      co2     CCGG   391.380     0.070 ...  L8 2012 12 13 09 17 00 -41.4083  174.8710    90.00    80.00    10.00   344583
BHD 2012 09 12 00 59 00  3796-99 N      co2     CCGG   391.420     0.070 ...  L8 2012 12 13 09 33 00 -41.4083  174.8710    90.00    80.00    10.00   344584
BHD 2012 09 27 03 50 00  4445-99 N      co2     CCGG   391.060     0.070 ...  L8 2012 12 06 14 24 00 -41.4083  174.8710    90.00    80.00    10.00   344557
BHD 2012 09 27 03 50 00  4446-99 N      co2     CCGG   391.110     0.070 ...  L8 2012 12 06 14 39 00 -41.4083  174.8710    90.00    80.00    10.00   344558
BHD 2012 10 29 01 01 00  4773-99 N      co2     CCGG   390.640     0.070 ... L10 2012 12 13 09 37 00 -41.4083  174.8710    90.00    80.00    10.00   344559
BHD 2012 10 29 01 01 00  4774-99 N      co2     CCGG   390.640     0.070 ... L10 2012 12 13 09 53 00 -41.4083  174.8710    90.00    80.00    10.00   344560
BHD 2012 11 29 04 40 00  6397-66 N      co2     CCGG   391.120     0.070 ... L10 2013 05 10 11 39 00 -41.4083  174.8710    90.00    80.00    10.00   351045
BHD 2012 11 29 04 40 00  6398-66 N      co2     CCGG   391.000     0.070 ... L10 2013 05 10 11 55 00 -41.4083  174.8710    90.00    80.00    10.00   351046
BHD 2013 01 15 05 13 00  4819-99 N      co2     CCGG   391.570     0.070 ... L10 2013 05 10 11 07 00 -41.4083  174.8710    90.00    80.00    10.00   351043
BHD 2013 01 15 05 13 00  4820-99 N      co2     CCGG   391.670     0.070 ... L10 2013 05 10 11 23 00 -41.4083  174.8710    90.00    80.00    10.00   351044
BHD 2013 02 05 01 13 00  2169-99 N      co2     CCGG   390.920     0.070 ... L10 2013 05 10 10 34 00 -41.4083  174.8710    90.00    80.00    10.00   351041
BHD 2013 02 05 01 13 00  2170-99 N      co2     CCGG   390.880     0.070 ... L10 2013 05 10 10 50 00 -41.4083  174.8710    90.00    80.00    10.00   351042
BHD 2013 03 04 23 23 00  3689-99 N      co2     CCGG   390.880     0.070 ...  L8 2013 05 09 16 33 00 -41.4083  174.8710    90.00    80.00    10.00   351039
BHD 2013 03 04 23 23 00  3690-99 N      co2     CCGG   390.980     0.070 ...  L8 2013 05 09 16 49 00 -41.4083  174.8710    90.00    80.00    10.00   351040
BHD 2013 03 26 01 46 00  6193-66 N      co2     CCGG   391.790     0.070 ...  L8 2013 07 31 15 58 00 -41.4083  174.8710    90.00    80.00    10.00   354917
BHD 2013 03 26 01 46 00  6194-66 N      co2     CCGG   391.730     0.070 ...  L8 2013 07 31 15 42 00 -41.4083  174.8710    90.00    80.00    10.00   354918
BHD 2013 04 18 00 09 00   533-99 N      co2     CCGG   392.660     0.070 ...  L8 2013 07 31 15 10 00 -41.4083  174.8710    90.00    80.00    10.00   354919
BHD 2013 04 18 00 09 00   534-99 N      co2     CCGG   392.530     0.070 ...  L8 2013 07 31 15 26 00 -41.4083  174.8710    90.00    80.00    10.00   354920
BHD 2013 05 23 01 47 00   971-99 N      co2     CCGG   392.590     0.070 ...  L8 2013 07 31 14 06 00 -41.4083  174.8710    90.00    80.00    10.00   354915
BHD 2013 05 23 01 47 00   972-99 N      co2     CCGG   392.630     0.070 ...  L8 2013 07 31 14 22 00 -41.4083  174.8710    90.00    80.00    10.00   354916
BHD 2013 06 14 00 12 00  2429-99 N      co2     CCGG   392.690     0.070 ...  L8 2013 07 31 14 38 00 -41.4083  174.8710    90.00    80.00    10.00   354913
BHD 2013 06 14 00 12 00  2430-99 N      co2     CCGG   392.720     0.070 ...  L8 2013 07 31 14 54 00 -41.4083  174.8710    90.00    80.00    10.00   354914
BHD 2013 06 28 03 27 00  1000-99 N      co2     CCGG   392.570     0.070 ...  L8 2014 04 08 12 38 00 -41.4083  174.8710    90.00    80.00    10.00   366210
BHD 2013 06 28 03 27 00  2137-99 N      co2     CCGG   392.650     0.070 ...  L8 2014 04 08 12 22 00 -41.4083  174.8710    90.00    80.00    10.00   366211
BHD 2013 08 11 18 26 00  1157-99 N      co2     CCGG   396.730     0.070 N..  L8 2014 04 08 13 59 00 -41.4083  174.8710    90.00    80.00    10.00   366224
BHD 2013 08 11 18 26 00  1158-99 N      co2     CCGG   394.350     0.070 ...  L8 2014 04 08 14 15 00 -41.4083  174.8710    90.00    80.00    10.00   366225
BHD 2013 08 28 21 12 00  5155-99 N      co2     CCGG   394.480     0.070 ...  L8 2014 04 08 14 31 00 -41.4083  174.8710    90.00    80.00    10.00   366222
BHD 2013 08 28 21 12 00  5156-99 N      co2     CCGG   394.330     0.070 ...  L8 2014 04 08 14 47 00 -41.4083  174.8710    90.00    80.00    10.00   366223
BHD 2013 09 17 01 08 00  2523-99 N      co2     CCGG   393.970     0.070 ...  L8 2014 04 09 11 17 00 -41.4083  174.8710    90.00    80.00    10.00   366246
BHD 2013 09 17 01 08 00  2524-99 N      co2     CCGG   393.820     0.070 ...  L8 2014 04 09 11 33 00 -41.4083  174.8710    90.00    80.00    10.00   366247
BHD 2013 11 26 22 14 00  3133-99 N      co2     CCGG   393.590     0.070 ...  L8 2014 04 08 11 50 00 -41.4083  174.8710    90.00    80.00    10.00   366206
BHD 2013 11 26 22 14 00  3134-99 N      co2     CCGG   393.460     0.070 ...  L8 2014 04 08 12 06 00 -41.4083  174.8710    90.00    80.00    10.00   366207
BHD 2014 01 27 01 05 00  1543-99 N      co2     CCGG   394.160     0.070 ...  L8 2014 04 08 12 54 00 -41.4083  174.8710    90.00    80.00    10.00   366212
BHD 2014 01 27 01 05 00  1544-99 N      co2     CCGG   394.060     0.070 ...  L8 2014 04 08 13 11 00 -41.4083  174.8710    90.00    80.00    10.00   366213
BHD 2014 02 25 02 07 00  5067-99 N      co2     CCGG   393.430     0.070 ...  L8 2014 04 08 13 27 00 -41.4083  174.8710    90.00    80.00    10.00   366208
BHD 2014 02 25 02 07 00  5068-99 N      co2     CCGG   393.390     0.070 ...  L8 2014 04 08 13 43 00 -41.4083  174.8710    90.00    80.00    10.00   366209
BHD 2014 03 05 00 02 00  1373-99 N      co2     CCGG   394.580     0.070 ...  L8 2014 05 21 13 20 00 -41.4083  174.8710    90.00    80.00    10.00   367990
BHD 2014 03 05 00 02 00  1374-99 N      co2     CCGG   394.470     0.070 ...  L8 2014 05 21 13 36 00 -41.4083  174.8710    90.00    80.00    10.00   367991
BHD 2014 03 26 23 51 00  4017-99 N      co2     CCGG   393.850     0.070 ...  L8 2014 05 21 13 52 00 -41.4083  174.8710    90.00    80.00    10.00   367994
BHD 2014 03 26 23 51 00  4018-99 N      co2     CCGG   393.850     0.070 ...  L8 2014 05 21 14 08 00 -41.4083  174.8710    90.00    80.00    10.00   367995
BHD 2014 04 08 00 47 00  2609-99 N      co2     CCGG   393.820     0.070 ...  L8 2014 05 21 12 48 00 -41.4083  174.8710    90.00    80.00    10.00   367988
BHD 2014 04 08 00 47 00  2610-99 N      co2     CCGG   393.680     0.070 ...  L8 2014 05 21 13 04 00 -41.4083  174.8710    90.00    80.00    10.00   367989
BHD 2014 04 29 00 46 00  3279-99 N      co2     CCGG   394.510     0.070 ...  L8 2014 05 21 12 16 00 -41.4083  174.8710    90.00    80.00    10.00   367992
BHD 2014 04 29 00 46 00  3280-99 N      co2     CCGG   394.450     0.070 ...  L8 2014 05 21 12 32 00 -41.4083  174.8710    90.00    80.00    10.00   367993
BHD 2014 05 26 04 58 00  2121-99 N      co2     CCGG   393.610     0.070 ...  L8 2014 09 23 17 19 00 -41.4083  174.8710    90.00    80.00    10.00   374372
BHD 2014 05 26 04 58 00  2122-99 N      co2     CCGG   393.570     0.070 ...  L8 2014 09 23 17 35 00 -41.4083  174.8710    90.00    80.00    10.00   374373
BHD 2014 06 21 12 58 00   895-99 N      co2     CCGG   394.830     0.070 ...  L8 2014 09 24 12 08 00 -41.4083  174.8710    90.00    80.00    10.00   374395
BHD 2014 06 21 12 58 00   896-99 N      co2     CCGG   394.410     0.070 ...  L8 2014 09 24 12 24 00 -41.4083  174.8710    90.00    80.00    10.00   374396
BHD 2014 07 17 22 11 00  2437-99 N      co2     CCGG   395.960     0.070 ...  L8 2014 09 25 12 52 00 -41.4083  174.8710    90.00    80.00    10.00   374524
BHD 2014 07 17 22 11 00  2438-99 N      co2     CCGG   395.980     0.070 ...  L8 2014 09 25 13 08 00 -41.4083  174.8710    90.00    80.00    10.00   374525
BHD 2014 08 12 15 02 00  4245-99 N      co2     CCGG   395.580     0.070 ...  L8 2015 02 18 13 33 00 -41.4083  174.8710    90.00    80.00    10.00   381446
BHD 2014 08 12 15 02 00  4246-99 N      co2     CCGG   395.660     0.070 ...  L8 2015 02 18 13 49 00 -41.4083  174.8710    90.00    80.00    10.00   381447
BHD 2014 08 25 01 48 00  2469-99 N      co2     CCGG   395.160     0.070 ...  L8 2014 09 25 12 20 00 -41.4083  174.8710    90.00    80.00    10.00   374526
BHD 2014 08 25 01 48 00  2470-99 N      co2     CCGG   395.100     0.070 ...  L8 2014 09 25 12 36 00 -41.4083  174.8710    90.00    80.00    10.00   374527
BHD 2014 09 22 01 10 00  5239-99 N      co2     CCGG   395.430     0.070 ...  L8 2015 02 18 13 01 00 -41.4083  174.8710    90.00    80.00    10.00   381444
BHD 2014 09 22 01 10 00  5240-99 N      co2     CCGG   395.390     0.070 ...  L8 2015 02 18 13 17 00 -41.4083  174.8710    90.00    80.00    10.00   381445
BHD 2014 11 04 23 01 00  2041-99 N      co2     CCGG   395.930     0.070 ...  L8 2015 02 18 11 57 00 -41.4083  174.8710    90.00    80.00    10.00   381440
BHD 2014 11 04 23 01 00  2042-99 N      co2     CCGG   395.920     0.070 ...  L8 2015 02 18 12 13 00 -41.4083  174.8710    90.00    80.00    10.00   381441
BHD 2014 12 10 00 07 00  4239-99 N      co2     CCGG   395.040     0.070 ...  L8 2015 02 18 12 29 00 -41.4083  174.8710    90.00    80.00    10.00   381442
BHD 2014 12 10 00 07 00  4240-99 N      co2     CCGG   395.060     0.070 ...  L8 2015 02 18 12 45 00 -41.4083  174.8710    90.00    80.00    10.00   381443
BHD 2015 02 25 23 44 00  4857-99 N      co2     CCGG   395.210     0.070 ...  L8 2016 01 06 14 23 00 -41.4083  174.8710    95.00    85.00    10.00   399482
BHD 2015 02 25 23 44 00  4858-99 N      co2     CCGG   395.130     0.070 ...  L8 2016 01 06 14 39 00 -41.4083  174.8710    95.00    85.00    10.00   399483
BHD 2015 03 18 02 04 00  4625-99 N      co2     CCGG   396.490     0.070 ...  L8 2016 01 06 14 55 00 -41.4083  174.8710    95.00    85.00    10.00   399484
BHD 2015 03 18 02 04 00  4626-99 N      co2     CCGG   396.330     0.070 ...  L8 2016 01 06 15 11 00 -41.4083  174.8710    95.00    85.00    10.00   399485
BHD 2015 04 28 00 21 00   595-99 N      co2     CCGG   397.280     0.070 ...  L8 2016 01 06 13 52 00 -41.4083  174.8710    95.00    85.00    10.00   399478
BHD 2015 04 28 00 21 00   596-99 N      co2     CCGG   397.240     0.070 ...  L8 2016 01 06 14 08 00 -41.4083  174.8710    95.00    85.00    10.00   399479
BHD 2015 06 23 01 10 00  2507-99 N      co2     CCGG   397.040     0.070 ...  L8 2016 01 06 13 20 00 -41.4083  174.8710    95.00    85.00    10.00   399480
BHD 2015 06 23 01 10 00  2508-99 N      co2     CCGG   397.090     0.070 ...  L8 2016 01 06 13 36 00 -41.4083  174.8710    95.00    85.00    10.00   399481
BHD 2015 07 10 00 17 00  5379-99 N      co2     CCGG   398.320     0.070 ...  L8 2016 01 06 16 14 00 -41.4083  174.8710    95.00    85.00    10.00   399486
BHD 2015 07 10 00 17 00  5380-99 N      co2     CCGG   398.360     0.070 ...  L8 2016 01 06 15 58 00 -41.4083  174.8710    95.00    85.00    10.00   399487
BHD 2015 07 22 02 32 00  4889-99 N      co2     CCGG   401.820     0.070 .Z.  L8 2016 01 06 15 27 00 -41.4083  174.8710    95.00    85.00    10.00   399488
BHD 2015 07 22 02 32 00  4890-99 N      co2     CCGG   401.740     0.070 .Z.  L8 2016 01 06 15 43 00 -41.4083  174.8710    95.00    85.00    10.00   399489
BHD 2015 09 03 01 30 00  1331-99 N      co2     CCGG   403.060     0.070 .Z.  L8 2016 01 05 14 53 00 -41.4083  174.8710    95.00    85.00    10.00   399447
BHD 2015 09 03 01 30 00  1332-99 N      co2     CCGG   402.980     0.070 .Z.  L8 2016 01 05 15 09 00 -41.4083  174.8710    95.00    85.00    10.00   399448
BHD 2015 10 08 00 14 00   115-99 N      co2     CCGG   398.640     0.070 ...  L8 2016 01 04 13 25 00 -41.4083  174.8710    95.00    85.00    10.00   399433
BHD 2015 10 08 00 14 00   116-99 N      co2     CCGG   398.730     0.070 ...  L8 2016 01 04 13 41 00 -41.4083  174.8710    95.00    85.00    10.00   399434
BHD 2015 10 21 23 53 00  5401-99 N      co2     CCGG   399.330     0.070 ...  L8 2016 01 05 13 50 00 -41.4083  174.8710    95.00    85.00    10.00   399445
BHD 2015 10 21 23 53 00  5402-99 N      co2     CCGG   399.100     0.070 ...  L8 2016 01 05 14 06 00 -41.4083  174.8710    95.00    85.00    10.00   399446
BHD 2015 11 12 01 54 00   143-99 N      co2     CCGG   398.400     0.070 ...  L8 2016 01 05 14 22 00 -41.4083  174.8710    95.00    85.00    10.00   399443
BHD 2015 11 12 01 54 00   144-99 N      co2     CCGG   398.570     0.070 ...  L8 2016 01 05 14 37 00 -41.4083  174.8710    95.00    85.00    10.00   399444
BHD 2015 12 17 00 15 00  5051-99 N      co2     CCGG   398.870     0.070 ...  L8 2016 04 26 13 08 00 -41.4083  174.8710    95.00    85.00    10.00   405819
BHD 2015 12 17 00 15 00  5052-99 N      co2     CCGG   398.920     0.070 ...  L8 2016 04 26 13 24 00 -41.4083  174.8710    95.00    85.00    10.00   405820
BHD 2016 01 28 01 28 00  1775-99 N      co2     CCGG   398.720     0.070 ...  L8 2016 04 26 13 40 00 -41.4083  174.8710    95.00    85.00    10.00   405821
BHD 2016 01 28 01 28 00  1776-99 N      co2     CCGG   398.590     0.070 ...  L8 2016 04 26 13 55 00 -41.4083  174.8710    95.00    85.00    10.00   405822
BHD 2016 02 29 23 55 00  2366-99 N      co2     CCGG   397.900     0.070 ...  L8 2016 04 26 12 51 00 -41.4083  174.8710    95.00    85.00    10.00   405818
BHD 2016 02 29 23 55 00  4203-99 N      co2     CCGG   397.890     0.070 ...  L8 2016 04 26 12 35 00 -41.4083  174.8710    95.00    85.00    10.00   405817
BHD 2016 03 16 01 05 00  5399-99 N      co2     CCGG   399.920     0.070 ... L10 2016 10 14 15 35 00 -41.4083  174.8710    95.00    85.00    10.00   415194
BHD 2016 03 16 01 05 00  5400-99 N      co2     CCGG   400.030     0.070 ... L10 2016 10 14 15 51 00 -41.4083  174.8710    95.00    85.00    10.00   415195
BHD 2016 05 16 23 38 00  4175-99 N      co2     CCGG   405.730     0.070 .Z. L10 2016 10 14 15 03 00 -41.4083  174.8710    95.00    85.00    10.00   415190
BHD 2016 05 16 23 38 00  4176-99 N      co2     CCGG   405.810     0.070 .Z. L10 2016 10 14 15 19 00 -41.4083  174.8710    95.00    85.00    10.00   415191
BHD 2016 05 31 01 38 00  2541-99 N      co2     CCGG   402.080     0.070 ... L10 2016 10 14 13 59 00 -41.4083  174.8710    95.00    85.00    10.00   415188
BHD 2016 05 31 01 38 00  2542-99 N      co2     CCGG   402.160     0.070 ... L10 2016 10 14 14 15 00 -41.4083  174.8710    95.00    85.00    10.00   415189
BHD 2016 06 30 02 00 00  5379-99 N      co2     CCGG   401.160     0.070 ... L10 2016 10 14 14 31 00 -41.4083  174.8710    95.00    85.00    10.00   415192
BHD 2016 06 30 02 00 00  5380-99 N      co2     CCGG   401.180     0.070 ... L10 2016 10 14 14 47 00 -41.4083  174.8710    95.00    85.00    10.00   415193
BHD 2016 08 04 02 30 00  4701-99 N      co2     CCGG   401.920     0.070 ... L10 2016 10 18 12 22 00 -41.4083  174.8710    95.00    85.00    10.00   415196
BHD 2016 08 04 02 30 00  4702-99 N      co2     CCGG   401.780     0.070 ... L10 2016 10 18 12 38 00 -41.4083  174.8710    95.00    85.00    10.00   415197
BHD 2016 09 22 03 40 00   175-99 N      co2     CCGG   400.720     0.070 ... L10 2016 10 18 12 06 00 -41.4083  174.8710    95.00    85.00    10.00   415186
BHD 2016 09 22 03 40 00   176-99 N      co2     CCGG   400.580     0.070 ... L10 2016 10 18 11 50 00 -41.4083  174.8710    95.00    85.00    10.00   415187
BHD 2017 02 23 02 40 00  2565-99 N      co2     CCGG   401.680     0.070 ...  L8 2017 08 21 15 35 00 -41.4083  174.8710    95.00    85.00    10.00   429488
BHD 2017 02 23 02 40 00   933-99 N      co2     CCGG   401.670     0.070 ...  L8 2017 08 21 15 19 00 -41.4083  174.8710    95.00    85.00    10.00   429487
BHD 2017 03 07 02 35 00  2585-99 N      co2     CCGG   401.160     0.070 ...  L8 2017 08 21 15 51 00 -41.4083  174.8710    95.00    85.00    10.00   429485
BHD 2017 03 07 02 35 00    99-99 N      co2     CCGG   401.040     0.070 ...  L8 2017 08 21 16 06 00 -41.4083  174.8710    95.00    85.00    10.00   429486
BHD 2017 03 23 02 19 00   533-99 N      co2     CCGG   400.110     0.070 ...  L8 2017 09 06 15 12 00 -41.4083  174.8710    95.00    85.00    10.00   430028
BHD 2017 03 23 02 19 00   534-99 N      co2     CCGG   399.990     0.070 ...  L8 2017 09 06 15 28 00 -41.4083  174.8710    95.00    85.00    10.00   430029
BHD 2017 04 07 02 01 00  3819-99 N      co2     CCGG   402.330     0.070 ...  L8 2017 09 06 15 44 00 -41.4083  174.8710    95.00    85.00    10.00   430027
BHD 2017 04 07 02 01 00  3820-99 N      co2     CCGG   402.400     0.070 ...  L8 2017 09 06 16 00 00 -41.4083  174.8710    95.00    85.00    10.00   430026
BHD 2017 05 19 20 02 00   129-99 N      co2     CCGG   401.950     0.070 ...  L8 2017 08 21 14 47 00 -41.4083  174.8710    95.00    85.00    10.00   429483
BHD 2017 05 19 20 02 00   130-99 N      co2     CCGG   401.920     0.070 ...  L8 2017 08 21 15 03 00 -41.4083  174.8710    95.00    85.00    10.00   429484
BHD 2017 06 13 23 00 00  3032-99 N      co2     CCGG   402.330     0.070 ...  L8 2017 08 21 14 31 00 -41.4083  174.8710    95.00    85.00    10.00   429482
BHD 2017 06 13 23 00 00  5685-99 N      co2     CCGG   402.340     0.070 ...  L8 2017 08 21 14 15 00 -41.4083  174.8710    95.00    85.00    10.00   429481
BHD 2017 07 27 23 46 00   675-99 N      co2     CCGG   402.790     0.070 ...  L8 2017 08 29 15 45 00 -41.4083  174.8710    95.00    85.00    10.00   429479
BHD 2017 07 27 23 46 00   676-99 N      co2     CCGG   402.800     0.070 ...  L8 2017 08 29 16 01 00 -41.4083  174.8710    95.00    85.00    10.00   429480
BHD 2017 08 03 01 24 00  1507-99 N      co2     CCGG   402.870     0.070 ...  L8 2017 08 29 16 33 00 -41.4083  174.8710    95.00    85.00    10.00   429477
BHD 2017 08 03 01 24 00  1508-99 N      co2     CCGG   403.000     0.070 ...  L8 2017 08 29 16 17 00 -41.4083  174.8710    95.00    85.00    10.00   429478
BHD 2017 08 17 00 29 00  2239-99 N      co2     CCGG   403.290     0.070 ...  L8 2018 03 06 10 43 00 -41.4083  174.8710    95.00    85.00    10.00   439565
BHD 2017 08 17 00 29 00  3031-99 N      co2     CCGG   403.140     0.070 ...  L8 2018 03 06 10 59 00 -41.4083  174.8710    95.00    85.00    10.00   439566
BHD 2017 08 22 01 44 00  2936-99 N      co2     CCGG   403.560     0.070 ...  L8 2018 03 06 11 30 00 -41.4083  174.8710    95.00    85.00    10.00   439567
BHD 2017 08 22 01 44 00  5686-99 N      co2     CCGG   403.280     0.070 ...  L8 2018 03 06 11 14 00 -41.4083  174.8710    95.00    85.00    10.00   439568
BHD 2017 09 05 22 48 00  2935-99 N      co2     CCGG   401.460     0.070 ...  L8 2018 03 02 10 04 00 -41.4083  174.8710    95.00    85.00    10.00   439231
BHD 2017 09 05 22 48 00  4042-99 N      co2     CCGG   401.520     0.070 ...  L8 2018 03 02 09 48 00 -41.4083  174.8710    95.00    85.00    10.00   439230
BHD 2017 09 28 00 42 00  2240-99 N      co2     CCGG   403.020     0.070 ...  L8 2018 03 02 09 32 00 -41.4083  174.8710    95.00    85.00    10.00   439232
BHD 2017 09 28 00 42 00  4041-99 N      co2     CCGG   403.080     0.070 ...  L8 2018 03 02 09 16 00 -41.4083  174.8710    95.00    85.00    10.00   439233
BHD 2017 10 05 02 42 00  1205-99 N      co2     CCGG   403.010     0.070 ...  L8 2018 03 02 14 35 00 -41.4083  174.8710    95.00    85.00    10.00   439212
BHD 2017 10 05 02 42 00  1232-99 N      co2     CCGG   403.380     0.070 ...  L8 2018 03 02 14 51 00 -41.4083  174.8710    95.00    85.00    10.00   439213
BHD 2017 10 17 23 11 00  1766-99 N      co2     CCGG   403.580     0.070 ...  L8 2018 03 02 15 23 00 -41.4083  174.8710    95.00    85.00    10.00   439211
BHD 2017 10 17 23 11 00  3353-99 N      co2     CCGG   403.490     0.070 ...  L8 2018 03 02 15 07 00 -41.4083  174.8710    95.00    85.00    10.00   439210
BHD 2017 11 13 00 30 00  4017-99 N      co2     CCGG   403.360     0.070 ...  L8 2018 03 02 13 32 00 -41.4083  174.8710    95.00    85.00    10.00   439208
BHD 2017 11 13 00 30 00  4018-99 N      co2     CCGG   403.300     0.070 ...  L8 2018 03 02 13 47 00 -41.4083  174.8710    95.00    85.00    10.00   439209
BHD 2017 12 18 01 15 00   187-99 N      co2     CCGG   403.000     0.070 ...  L8 2018 03 02 14 19 00 -41.4083  174.8710    95.00    85.00    10.00   439206
BHD 2017 12 18 01 15 00   188-99 N      co2     CCGG   403.070     0.070 ...  L8 2018 03 02 14 03 00 -41.4083  174.8710    95.00    85.00    10.00   439207
