# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Ministry of Foreign Affairs and Environment
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: goz
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_sample-constraints: date:1900-01-01,2017-12-31
# description_creation-time: 2018-08-01 10:01:46
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: sample_site_code sample_year sample_month sample_day sample_hour sample_minute sample_seconds sample_id sample_method parameter_formula analysis_group_abbr analysis_value analysis_uncertainty analysis_flag analysis_instrument analysis_year analysis_month analysis_day analysis_hour analysis_minute analysis_seconds sample_latitude sample_longitude sample_altitude sample_elevation sample_intake_height event_number
GOZ 1993 10 11 08 27 00     7-91 P      co2     CCGG   354.280     0.120 ...  S1 1993 12 22 08 28 00  36.0480   14.8890     6.00     1.00     5.00    54866
GOZ 1993 10 11 08 27 00     8-91 P      co2     CCGG   354.380     0.120 ...  S1 1993 12 22 08 30 00  36.0480   14.8890     6.00     1.00     5.00    54867
GOZ 1993 10 19 08 15 00   383-91 P      co2     CCGG   356.940     0.120 ...  S1 1993 12 22 10 52 00  36.0480   14.8890     6.00     1.00     5.00    54868
GOZ 1993 10 19 08 15 00   384-91 P      co2     CCGG   356.920     0.120 ...  S1 1993 12 22 10 54 00  36.0480   14.8890     6.00     1.00     5.00    54869
GOZ 1993 10 27 08 15 00   313-91 P      co2     CCGG   356.870     0.120 ...  S1 1993 12 17 08 12 00  36.0480   14.8890     6.00     1.00     5.00    54870
GOZ 1993 10 27 08 15 00   314-91 P      co2     CCGG   356.760     0.120 ...  S1 1993 12 17 08 14 00  36.0480   14.8890     6.00     1.00     5.00    54871
GOZ 1993 11 04 08 15 00   443-91 P      co2     CCGG   355.170     0.120 ...  S1 1993 12 17 08 16 00  36.0480   14.8890     6.00     1.00     5.00    54872
GOZ 1993 11 04 08 15 00   444-91 P      co2     CCGG   355.300     0.120 ...  S1 1993 12 17 08 18 00  36.0480   14.8890     6.00     1.00     5.00    54873
GOZ 1993 11 09 09 15 00   355-91 P      co2     CCGG   357.650     0.120 ...  S1 1994 02 25 16 28 00  36.0480   14.8890     6.00     1.00     5.00    54874
GOZ 1993 11 09 09 15 00   356-91 P      co2     CCGG   357.560     0.120 ...  S1 1994 02 25 16 30 00  36.0480   14.8890     6.00     1.00     5.00    54875
GOZ 1993 11 16 08 15 00   387-91 P      co2     CCGG   357.500     0.120 ...  S1 1994 02 25 16 36 00  36.0480   14.8890     6.00     1.00     5.00    54876
GOZ 1993 11 16 08 15 00   388-91 P      co2     CCGG   357.430     0.120 ...  S1 1994 02 25 16 38 00  36.0480   14.8890     6.00     1.00     5.00    54877
GOZ 1993 11 23 08 15 00   343-91 P      co2     CCGG   359.390     0.120 ...  S1 1994 02 01 08 08 00  36.0480   14.8890     6.00     1.00     5.00    54878
GOZ 1993 11 23 08 15 00   344-91 P      co2     CCGG   359.650     0.120 ...  S1 1994 02 01 08 10 00  36.0480   14.8890     6.00     1.00     5.00    54879
GOZ 1993 11 30 08 45 00   293-91 P      co2     CCGG   357.690     0.120 ...  S1 1994 02 01 08 16 00  36.0480   14.8890     6.00     1.00     5.00    54880
GOZ 1993 11 30 08 45 00   294-91 P      co2     CCGG   357.520     0.120 ...  S1 1994 02 01 08 18 00  36.0480   14.8890     6.00     1.00     5.00    54881
GOZ 1993 12 07 08 30 00   541-91 P      co2     CCGG   357.340     0.120 ...  S1 1994 02 01 08 12 00  36.0480   14.8890     6.00     1.00     5.00    54882
GOZ 1993 12 07 08 30 00   542-91 P      co2     CCGG   357.520     0.120 ...  S1 1994 02 01 08 14 00  36.0480   14.8890     6.00     1.00     5.00    54883
GOZ 1993 12 15 09 00 00   543-91 P      co2     CCGG   358.050     0.120 ...  S1 1994 01 27 11 08 00  36.0480   14.8890     6.00     1.00     5.00    54884
GOZ 1993 12 31 07 30 00   549-91 P      co2     CCGG   360.530     0.120 ...  S1 1994 02 25 15 32 00  36.0480   14.8890     6.00     1.00     5.00    54885
GOZ 1994 01 04 08 15 00   551-91 P      co2     CCGG   357.950     0.120 ...  S1 1994 02 25 15 44 00  36.0480   14.8890     6.00     1.00     5.00    54886
GOZ 1994 01 04 08 15 00   552-91 P      co2     CCGG   358.050     0.120 ...  S1 1994 02 25 15 46 00  36.0480   14.8890     6.00     1.00     5.00    54887
GOZ 1994 01 12 08 15 00   537-91 P      co2     CCGG   361.280     0.120 ...  S1 1994 02 25 08 08 00  36.0480   14.8890     6.00     1.00     5.00    54888
GOZ 1994 01 12 08 15 00   538-91 P      co2     CCGG   361.270     0.120 ...  S1 1994 02 25 08 10 00  36.0480   14.8890     6.00     1.00     5.00    54889
GOZ 1994 01 21 10 15 00   539-91 P      co2     CCGG   363.370     0.120 ...  S1 1994 02 25 08 12 00  36.0480   14.8890     6.00     1.00     5.00    54890
GOZ 1994 01 21 10 15 00   540-91 P      co2     CCGG   363.310     0.120 ...  S1 1994 02 25 08 14 00  36.0480   14.8890     6.00     1.00     5.00    54891
GOZ 1994 01 25 09 00 00   379-91 P      co2     CCGG   361.290     0.120 ...  S1 1994 04 21 09 48 00  36.0480   14.8890     6.00     1.00     5.00    54892
GOZ 1994 01 25 09 00 00   380-91 P      co2     CCGG   361.320     0.120 ...  S1 1994 04 21 09 50 00  36.0480   14.8890     6.00     1.00     5.00    54893
GOZ 1994 02 01 08 15 00   347-91 P      co2     CCGG   360.880     0.120 ...  S1 1994 04 14 08 08 00  36.0480   14.8890     6.00     1.00     5.00    54894
GOZ 1994 02 01 08 15 00   348-91 P      co2     CCGG   360.670     0.120 ...  S1 1994 04 14 08 10 00  36.0480   14.8890     6.00     1.00     5.00    54895
GOZ 1994 02 09 08 15 00     7-91 P      co2     CCGG   360.740     0.120 ...  S1 1994 04 21 08 12 00  36.0480   14.8890     6.00     1.00     5.00    54896
GOZ 1994 02 09 08 15 00     8-91 P      co2     CCGG   360.860     0.120 ...  S1 1994 04 21 08 14 00  36.0480   14.8890     6.00     1.00     5.00    54897
GOZ 1994 02 15 08 15 00   235-91 P      co2     CCGG   363.900     0.120 ...  S1 1994 04 21 08 20 00  36.0480   14.8890     6.00     1.00     5.00    54898
GOZ 1994 02 15 08 15 00   236-91 P      co2     CCGG   363.860     0.120 ...  S1 1994 04 21 08 22 00  36.0480   14.8890     6.00     1.00     5.00    54899
GOZ 1994 03 03 08 15 00   323-91 P      co2     CCGG   361.840     0.120 ...  S1 1994 05 11 10 28 00  36.0480   14.8890     6.00     1.00     5.00    54900
GOZ 1994 03 03 08 15 00   324-91 P      co2     CCGG   361.410     0.120 ...  S1 1994 05 11 10 30 00  36.0480   14.8890     6.00     1.00     5.00    54901
GOZ 1994 03 09 08 15 00   175-91 P      co2     CCGG   363.510     0.120 ...  S1 1994 05 11 10 16 00  36.0480   14.8890     6.00     1.00     5.00    54902
GOZ 1994 03 09 08 15 00   176-91 P      co2     CCGG   363.690     0.120 ...  S1 1994 05 11 10 18 00  36.0480   14.8890     6.00     1.00     5.00    54903
GOZ 1994 03 15 08 45 00   373-91 P      co2     CCGG   360.750     0.120 ...  S1 1994 05 19 11 24 00  36.0480   14.8890     6.00     1.00     5.00    54904
GOZ 1994 03 15 08 45 00   374-91 P      co2     CCGG   360.930     0.120 ...  S1 1994 05 19 11 26 00  36.0480   14.8890     6.00     1.00     5.00    54905
GOZ 1994 03 23 07 45 00    73-91 P      co2     CCGG   368.240     0.120 .X.  S1 1994 05 11 10 24 00  36.0480   14.8890     6.00     1.00     5.00    54906
GOZ 1994 03 23 07 45 00    74-91 P      co2     CCGG   368.310     0.120 .X.  S1 1994 05 11 10 26 00  36.0480   14.8890     6.00     1.00     5.00    54907
GOZ 1994 03 30 07 15 00    69-91 P      co2     CCGG   362.500     0.120 ...  S1 1994 05 11 10 32 00  36.0480   14.8890     6.00     1.00     5.00    54908
GOZ 1994 03 30 07 15 00    70-91 P      co2     CCGG   362.680     0.120 ...  S1 1994 05 11 10 34 00  36.0480   14.8890     6.00     1.00     5.00    54909
GOZ 1994 04 09 06 15 00   229-91 P      co2     CCGG   362.660     0.120 ...  S1 1994 05 19 13 40 00  36.0480   14.8890     6.00     1.00     5.00    54910
GOZ 1994 04 09 06 15 00   230-91 P      co2     CCGG   362.640     0.120 ...  S1 1994 05 19 13 42 00  36.0480   14.8890     6.00     1.00     5.00    54911
GOZ 1994 04 12 07 15 00   205-91 P      co2     CCGG   363.660     0.120 ...  S1 1994 05 19 13 32 00  36.0480   14.8890     6.00     1.00     5.00    54912
GOZ 1994 04 12 07 15 00   206-91 P      co2     CCGG   363.630     0.120 ...  S1 1994 05 19 13 34 00  36.0480   14.8890     6.00     1.00     5.00    54913
GOZ 1994 04 20 07 15 00   377-91 P      co2     CCGG   361.770     0.120 ...  S1 1994 06 14 09 16 00  36.0480   14.8890     6.00     1.00     5.00    54914
GOZ 1994 04 20 07 15 00   378-91 P      co2     CCGG   361.740     0.120 ...  S1 1994 06 14 09 18 00  36.0480   14.8890     6.00     1.00     5.00    54915
GOZ 1994 04 24 06 15 00   381-91 P      co2     CCGG   363.930     0.120 ...  S1 1994 06 14 08 12 00  36.0480   14.8890     6.00     1.00     5.00    54916
GOZ 1994 04 24 06 15 00   382-91 P      co2     CCGG   363.760     0.120 ...  S1 1994 06 14 08 14 00  36.0480   14.8890     6.00     1.00     5.00    54917
GOZ 1994 05 04 07 15 00    29-91 P      co2     CCGG   362.780     0.120 ...  S1 1994 06 14 09 20 00  36.0480   14.8890     6.00     1.00     5.00    54918
GOZ 1994 05 04 07 15 00    30-91 P      co2     CCGG   363.260     0.120 ...  S1 1994 06 14 09 22 00  36.0480   14.8890     6.00     1.00     5.00    54919
GOZ 1994 05 11 06 15 00    33-91 P      co2     CCGG   359.710     0.120 ...  S1 1994 06 14 08 16 00  36.0480   14.8890     6.00     1.00     5.00    54920
GOZ 1994 05 11 06 15 00    34-91 P      co2     CCGG   359.620     0.120 ...  S1 1994 06 14 08 18 00  36.0480   14.8890     6.00     1.00     5.00    54921
GOZ 1994 05 18 07 15 00   233-91 P      co2     CCGG   364.840     0.120 ...  S1 1994 06 14 09 24 00  36.0480   14.8890     6.00     1.00     5.00    54922
GOZ 1994 05 18 07 15 00   234-91 P      co2     CCGG   364.900     0.120 ...  S1 1994 06 14 09 26 00  36.0480   14.8890     6.00     1.00     5.00    54923
GOZ 1994 05 27 06 15 00   699-91 P      co2     CCGG   362.190     0.120 ...  S1 1994 07 28 08 56 00  36.0480   14.8890     6.00     1.00     5.00    54924
GOZ 1994 05 27 06 15 00   700-91 P      co2     CCGG   362.040     0.120 ...  S1 1994 07 28 08 58 00  36.0480   14.8890     6.00     1.00     5.00    54925
GOZ 1994 06 03 06 15 00   379-91 P      co2     CCGG   359.120     0.120 ...  S1 1994 07 28 09 00 00  36.0480   14.8890     6.00     1.00     5.00    54926
GOZ 1994 06 03 06 15 00   380-91 P      co2     CCGG   359.140     0.120 ...  S1 1994 07 28 09 02 00  36.0480   14.8890     6.00     1.00     5.00    54927
GOZ 1994 06 09 06 15 00   241-91 P      co2     CCGG   360.180     0.120 ...  S1 1994 07 28 08 52 00  36.0480   14.8890     6.00     1.00     5.00    54928
GOZ 1994 06 09 06 15 00   242-91 P      co2     CCGG   360.130     0.120 ...  S1 1994 07 28 08 54 00  36.0480   14.8890     6.00     1.00     5.00    54929
GOZ 1994 06 14 06 45 00   297-91 P      co2     CCGG   358.830     0.120 ...  S1 1994 07 28 08 48 00  36.0480   14.8890     6.00     1.00     5.00    54930
GOZ 1994 06 14 06 45 00   298-91 P      co2     CCGG   358.790     0.120 ...  S1 1994 07 28 08 50 00  36.0480   14.8890     6.00     1.00     5.00    54931
GOZ 1994 06 23 06 15 00   207-91 P      co2     CCGG   362.060     0.120 ...  S1 1994 10 06 10 04 00  36.0480   14.8890     6.00     1.00     5.00    54932
GOZ 1994 06 23 06 15 00   208-91 P      co2     CCGG   361.950     0.120 ...  S1 1994 10 06 10 06 00  36.0480   14.8890     6.00     1.00     5.00    54933
GOZ 1994 07 02 05 45 00   375-91 P      co2     CCGG   360.730     0.120 ...  S1 1994 10 06 10 16 00  36.0480   14.8890     6.00     1.00     5.00    54934
GOZ 1994 07 02 05 45 00   376-91 P      co2     CCGG   360.750     0.120 ...  S1 1994 10 06 10 18 00  36.0480   14.8890     6.00     1.00     5.00    54935
GOZ 1994 07 06 07 15 00   315-91 P      co2     CCGG   363.950     0.120 .X.  S1 1994 10 06 09 56 00  36.0480   14.8890     6.00     1.00     5.00    54936
GOZ 1994 07 06 07 15 00   316-91 P      co2     CCGG   364.000     0.120 .X.  S1 1994 10 06 09 58 00  36.0480   14.8890     6.00     1.00     5.00    54937
GOZ 1994 07 14 07 45 00   685-91 P      co2     CCGG   351.970     0.120 ...  S1 1994 10 06 10 00 00  36.0480   14.8890     6.00     1.00     5.00    54938
GOZ 1994 07 14 07 45 00   686-91 P      co2     CCGG   351.770     0.120 ...  S1 1994 10 06 10 02 00  36.0480   14.8890     6.00     1.00     5.00    54939
GOZ 1994 07 18 07 00 00   153-91 P      co2     CCGG   352.770     0.120 ...  S1 1994 10 06 08 44 00  36.0480   14.8890     6.00     1.00     5.00    54940
GOZ 1994 07 18 07 00 00   154-91 P      co2     CCGG   352.550     0.120 ...  S1 1994 10 06 08 46 00  36.0480   14.8890     6.00     1.00     5.00    54941
GOZ 1994 07 29 05 45 00    66-91 P      co2     CCGG   353.490     0.120 ...  S1 1994 10 06 09 50 00  36.0480   14.8890     6.00     1.00     5.00    54943
GOZ 1994 08 03 05 45 00   275-91 P      co2     CCGG   352.450     0.120 ...  S1 1994 10 06 09 52 00  36.0480   14.8890     6.00     1.00     5.00    54944
GOZ 1994 08 03 05 45 00   276-91 P      co2     CCGG   352.440     0.120 ...  S1 1994 10 06 09 54 00  36.0480   14.8890     6.00     1.00     5.00    54945
GOZ 1994 08 08 05 45 00    59-91 P      co2     CCGG   356.580     0.120 ...  S1 1994 10 12 10 16 00  36.0480   14.8890     6.00     1.00     5.00    54946
GOZ 1994 08 08 05 45 00    60-91 P      co2     CCGG   356.560     0.120 ...  S1 1994 10 12 10 18 00  36.0480   14.8890     6.00     1.00     5.00    54947
GOZ 1994 08 19 05 45 00    61-91 P      co2     CCGG   354.700     0.120 ...  S1 1994 10 06 09 44 00  36.0480   14.8890     6.00     1.00     5.00    54948
GOZ 1994 08 19 05 45 00    62-91 P      co2     CCGG   354.590     0.120 ...  S1 1994 10 06 09 46 00  36.0480   14.8890     6.00     1.00     5.00    54949
GOZ 1994 08 26 06 15 00     5-91 P      co2     CCGG   356.270     0.120 ...  S1 1994 10 06 08 56 00  36.0480   14.8890     6.00     1.00     5.00    54950
GOZ 1994 08 26 06 15 00     6-91 P      co2     CCGG   356.280     0.120 ...  S1 1994 10 06 08 58 00  36.0480   14.8890     6.00     1.00     5.00    54951
GOZ 1994 08 30 06 30 00   661-91 P      co2     CCGG   353.600     0.120 ...  S1 1994 10 06 08 12 00  36.0480   14.8890     6.00     1.00     5.00    54952
GOZ 1994 08 30 06 30 00   662-91 P      co2     CCGG   353.620     0.120 ...  S1 1994 10 06 08 14 00  36.0480   14.8890     6.00     1.00     5.00    54953
GOZ 1994 09 09 06 44 00   671-91 P      co2     CCGG   357.510     0.120 ...  S1 1994 12 23 09 12 00  36.0480   14.8890     6.00     1.00     5.00    54954
GOZ 1994 09 09 06 44 00   672-91 P      co2     CCGG   357.660     0.120 ...  S1 1994 12 23 09 14 00  36.0480   14.8890     6.00     1.00     5.00    54955
GOZ 1994 09 15 06 45 00   673-91 P      co2     CCGG   355.570     0.120 ...  S1 1994 12 23 09 00 00  36.0480   14.8890     6.00     1.00     5.00    54956
GOZ 1994 09 15 06 45 00   674-91 P      co2     CCGG   355.550     0.120 ...  S1 1994 12 23 09 02 00  36.0480   14.8890     6.00     1.00     5.00    54957
GOZ 1994 09 28 07 15 00   113-91 P      co2     CCGG   354.810     0.120 ...  S1 1995 01 05 09 00 00  36.0480   14.8890     6.00     1.00     5.00    54958
GOZ 1994 09 28 07 15 00   114-91 P      co2     CCGG   354.900     0.120 ...  S1 1995 01 05 09 02 00  36.0480   14.8890     6.00     1.00     5.00    54959
GOZ 1994 10 09 08 45 00   695-91 P      co2     CCGG   357.490     0.120 ...  S1 1995 01 05 09 48 00  36.0480   14.8890     6.00     1.00     5.00    54960
GOZ 1994 10 09 08 45 00   696-91 P      co2     CCGG   357.360     0.120 ...  S1 1995 01 05 09 50 00  36.0480   14.8890     6.00     1.00     5.00    54961
GOZ 1994 10 12 07 45 00   221-91 P      co2     CCGG   359.270     0.120 ...  S1 1995 01 05 09 52 00  36.0480   14.8890     6.00     1.00     5.00    54962
GOZ 1994 10 12 07 45 00   222-91 P      co2     CCGG   359.390     0.120 ...  S1 1995 01 05 09 54 00  36.0480   14.8890     6.00     1.00     5.00    54963
GOZ 1994 10 31 06 45 00    77-91 P      co2     CCGG   359.460     0.120 ...  S1 1995 01 05 09 56 00  36.0480   14.8890     6.00     1.00     5.00    54964
GOZ 1994 10 31 06 45 00    78-91 P      co2     CCGG   359.390     0.120 ...  S1 1995 01 05 09 58 00  36.0480   14.8890     6.00     1.00     5.00    54965
GOZ 1994 11 10 07 45 00    49-91 P      co2     CCGG   359.260     0.120 ...  S1 1995 01 05 10 00 00  36.0480   14.8890     6.00     1.00     5.00    54966
GOZ 1994 11 10 07 45 00    50-91 P      co2     CCGG   359.090     0.120 ...  S1 1995 01 05 10 02 00  36.0480   14.8890     6.00     1.00     5.00    54967
GOZ 1994 11 27 09 15 00    73-91 P      co2     CCGG   362.990     0.120 ...  S1 1995 01 05 10 04 00  36.0480   14.8890     6.00     1.00     5.00    54968
GOZ 1994 11 27 09 15 00    74-91 P      co2     CCGG   362.840     0.120 ...  S1 1995 01 05 10 06 00  36.0480   14.8890     6.00     1.00     5.00    54969
GOZ 1994 12 04 10 45 00   693-91 P      co2     CCGG   358.600     0.120 ...  S1 1995 06 13 09 56 00  36.0480   14.8890     6.00     1.00     5.00    54970
GOZ 1994 12 04 10 45 00   694-91 P      co2     CCGG   358.240     0.120 ...  S1 1995 06 13 09 58 00  36.0480   14.8890     6.00     1.00     5.00    54971
GOZ 1994 12 10 08 45 00   225-91 P      co2     CCGG   362.040     0.120 ...  S1 1995 06 13 10 36 00  36.0480   14.8890     6.00     1.00     5.00    54972
GOZ 1994 12 10 08 45 00   226-91 P      co2     CCGG   362.100     0.120 ...  S1 1995 06 13 10 38 00  36.0480   14.8890     6.00     1.00     5.00    54973
GOZ 1995 02 16 08 15 00   235-91 P      co2     CCGG   367.360     0.120 ...  S1 1995 06 12 08 12 00  36.0480   14.8890     6.00     1.00     5.00    54974
GOZ 1995 02 16 08 15 00   236-91 P      co2     CCGG   367.370     0.120 ...  S1 1995 06 12 08 14 00  36.0480   14.8890     6.00     1.00     5.00    54975
GOZ 1995 02 22 08 00 00    55-91 P      co2     CCGG   361.970     0.120 ...  S1 1995 06 12 08 20 00  36.0480   14.8890     6.00     1.00     5.00    54976
GOZ 1995 02 22 08 00 00    56-91 P      co2     CCGG   361.820     0.120 ...  S1 1995 06 12 08 22 00  36.0480   14.8890     6.00     1.00     5.00    54977
GOZ 1995 03 27 08 15 00   691-91 P      co2     CCGG   362.220     0.120 -..  S1 1995 06 13 10 00 00  36.0480   14.8890     6.00     1.00     5.00    54978
GOZ 1995 03 27 08 15 00   692-91 P      co2     CCGG   362.890     0.120 +..  S1 1995 06 13 10 02 00  36.0480   14.8890     6.00     1.00     5.00    54979
GOZ 1995 04 08 07 35 00    75-91 P      co2     CCGG   363.890     0.120 ...  S1 1995 06 13 10 28 00  36.0480   14.8890     6.00     1.00     5.00    54980
GOZ 1995 04 08 07 35 00    76-91 P      co2     CCGG   363.790     0.120 ...  S1 1995 06 13 10 30 00  36.0480   14.8890     6.00     1.00     5.00    54981
GOZ 1995 04 12 07 15 00   729-91 P      co2     CCGG   343.930     0.120 -..  S1 1995 06 12 08 24 00  36.0480   14.8890     6.00     1.00     5.00    54982
GOZ 1995 04 12 07 15 00   730-91 P      co2     CCGG   366.050     0.120 +..  S1 1995 06 12 08 26 00  36.0480   14.8890     6.00     1.00     5.00    54983
GOZ 1995 04 17 07 45 00   353-91 P      co2     CCGG   365.210     0.120 ...  S1 1995 06 12 08 16 00  36.0480   14.8890     6.00     1.00     5.00    54984
GOZ 1995 04 17 07 45 00   354-91 P      co2     CCGG   365.080     0.120 ...  S1 1995 06 12 08 18 00  36.0480   14.8890     6.00     1.00     5.00    54985
GOZ 1995 04 30 08 45 00   773-91 P      co2     CCGG   367.140     0.120 ...  S1 1995 06 21 08 48 00  36.0480   14.8890     6.00     1.00     5.00    54986
GOZ 1995 04 30 08 45 00   774-91 P      co2     CCGG   367.220     0.120 ...  S1 1995 06 21 08 50 00  36.0480   14.8890     6.00     1.00     5.00    54987
GOZ 1995 05 06 08 15 00   751-91 P      co2     CCGG   364.390     0.120 -..  S1 1995 06 21 08 52 00  36.0480   14.8890     6.00     1.00     5.00    54988
GOZ 1995 05 06 08 15 00   752-91 P      co2     CCGG   364.910     0.120 +..  S1 1995 06 21 08 54 00  36.0480   14.8890     6.00     1.00     5.00    54989
GOZ 1995 05 27 06 45 00   621-91 P      co2     CCGG   362.810     0.120 ...  S1 1995 10 19 09 52 00  36.0480   14.8890     6.00     1.00     5.00    54990
GOZ 1995 05 27 06 45 00   622-91 P      co2     CCGG   362.640     0.120 ...  S1 1995 10 19 09 54 00  36.0480   14.8890     6.00     1.00     5.00    54991
GOZ 1995 06 11 07 15 00   725-91 P      co2     CCGG   360.590     0.120 ...  S1 1995 10 19 10 00 00  36.0480   14.8890     6.00     1.00     5.00    54992
GOZ 1995 06 11 07 15 00   726-91 P      co2     CCGG   360.730     0.120 ...  S1 1995 10 19 10 02 00  36.0480   14.8890     6.00     1.00     5.00    54993
GOZ 1995 06 20 07 15 00   373-91 P      co2     CCGG   359.270     0.120 ...  S1 1995 10 19 08 48 00  36.0480   14.8890     6.00     1.00     5.00    54994
GOZ 1995 06 20 07 15 00   374-91 P      co2     CCGG   359.210     0.120 ...  S1 1995 10 19 08 50 00  36.0480   14.8890     6.00     1.00     5.00    54995
GOZ 1995 07 02 07 15 00   535-91 P      co2     CCGG   357.520     0.120 ...  S1 1995 10 19 09 12 00  36.0480   14.8890     6.00     1.00     5.00    54996
GOZ 1995 07 02 07 15 00   536-91 P      co2     CCGG   357.280     0.120 ...  S1 1995 10 19 09 14 00  36.0480   14.8890     6.00     1.00     5.00    54997
GOZ 1995 07 07 07 15 00   613-91 P      co2     CCGG   362.030     0.120 ...  S1 1995 10 19 08 24 00  36.0480   14.8890     6.00     1.00     5.00    54998
GOZ 1995 07 07 07 15 00   614-91 P      co2     CCGG   362.200     0.120 ...  S1 1995 10 19 08 26 00  36.0480   14.8890     6.00     1.00     5.00    54999
GOZ 1995 08 26 07 15 00   645-91 P      co2     CCGG   358.710     0.120 ...  S1 1995 10 19 08 20 00  36.0480   14.8890     6.00     1.00     5.00    55000
GOZ 1995 08 26 07 15 00   646-91 P      co2     CCGG   358.760     0.120 ...  S1 1995 10 19 08 22 00  36.0480   14.8890     6.00     1.00     5.00    55001
GOZ 1995 09 08 06 45 00    21-91 P      co2     CCGG   356.910     0.120 ...  S1 1995 10 19 09 18 00  36.0480   14.8890     6.00     1.00     5.00    55002
GOZ 1995 09 17 06 45 00   139-91 P      co2     CCGG   356.690     0.120 ...  S1 1995 10 19 09 56 00  36.0480   14.8890     6.00     1.00     5.00    55003
GOZ 1995 09 17 06 45 00   140-91 P      co2     CCGG   356.730     0.120 ...  S1 1995 10 19 09 58 00  36.0480   14.8890     6.00     1.00     5.00    55004
GOZ 1995 10 05 07 45 00   153-91 P      co2     CCGG   359.440     0.120 +..  S1 1996 01 22 08 48 00  36.0480   14.8890     6.00     1.00     5.00    55005
GOZ 1995 10 05 07 45 00   154-91 P      co2     CCGG   358.590     0.120 -..  S1 1996 01 22 08 50 00  36.0480   14.8890     6.00     1.00     5.00    55006
GOZ 1995 10 15 07 45 00   209-91 P      co2     CCGG   361.200     0.120 ...  S1 1996 01 22 10 04 00  36.0480   14.8890     6.00     1.00     5.00    55007
GOZ 1995 10 15 07 45 00   210-91 P      co2     CCGG   361.210     0.120 ...  S1 1996 01 22 10 06 00  36.0480   14.8890     6.00     1.00     5.00    55008
GOZ 1995 10 21 07 45 00  1261-91 P      co2     CCGG   367.720     0.120 .X.  S1 1995 12 06 08 28 00  36.0480   14.8890     6.00     1.00     5.00    55009
GOZ 1995 10 21 07 45 00  1262-91 P      co2     CCGG   367.670     0.120 .X.  S1 1995 12 06 08 30 00  36.0480   14.8890     6.00     1.00     5.00    55010
GOZ 1995 10 28 09 15 00   677-91 P      co2     CCGG   360.850     0.120 -..  S1 1995 12 06 08 40 00  36.0480   14.8890     6.00     1.00     5.00    55011
GOZ 1995 10 28 09 15 00   678-91 P      co2     CCGG   361.370     0.120 +..  S1 1995 12 06 08 42 00  36.0480   14.8890     6.00     1.00     5.00    55012
GOZ 1995 11 16 07 30 00   539-91 P      co2     CCGG   358.920     0.120 ...  S1 1996 01 18 09 16 00  36.0480   14.8890     6.00     1.00     5.00    55013
GOZ 1995 11 16 07 30 00   540-91 P      co2     CCGG   359.030     0.120 ...  S1 1996 01 18 09 18 00  36.0480   14.8890     6.00     1.00     5.00    55014
GOZ 1995 11 24 07 30 00    73-91 P      co2     CCGG   363.240     0.120 ...  S1 1996 01 18 09 20 00  36.0480   14.8890     6.00     1.00     5.00    55015
GOZ 1995 11 24 07 30 00    74-91 P      co2     CCGG   363.430     0.120 ...  S1 1996 01 18 09 22 00  36.0480   14.8890     6.00     1.00     5.00    55016
GOZ 1995 12 05 08 15 00   177-91 P      co2     CCGG   363.130     0.120 ...  S1 1996 03 08 11 32 00  36.0480   14.8890     6.00     1.00     5.00    55017
GOZ 1995 12 05 08 15 00   178-91 P      co2     CCGG   363.240     0.120 ...  S1 1996 03 08 11 34 00  36.0480   14.8890     6.00     1.00     5.00    55018
GOZ 1996 01 14 07 30 00   171-91 P      co2     CCGG   363.620     0.120 ...  S1 1996 03 08 11 28 00  36.0480   14.8890     6.00     1.00     5.00    55019
GOZ 1996 01 14 07 30 00   172-91 P      co2     CCGG   363.620     0.120 ...  S1 1996 03 08 11 30 00  36.0480   14.8890     6.00     1.00     5.00    55020
GOZ 1996 01 18 09 30 00   109-91 P      co2     CCGG   363.260     0.120 ...  S1 1996 03 08 11 00 00  36.0480   14.8890     6.00     1.00     5.00    55021
GOZ 1996 01 18 09 30 00   110-91 P      co2     CCGG   363.390     0.120 ...  S1 1996 03 08 11 02 00  36.0480   14.8890     6.00     1.00     5.00    55022
GOZ 1996 01 28 07 30 00  1175-91 P      co2     CCGG   359.720     0.120 ...  S1 1996 03 08 10 56 00  36.0480   14.8890     6.00     1.00     5.00    55023
GOZ 1996 01 28 07 30 00  1176-91 P      co2     CCGG   360.110     0.120 ...  S1 1996 03 08 10 58 00  36.0480   14.8890     6.00     1.00     5.00    55024
GOZ 1996 01 30 09 30 00    61-91 P      co2     CCGG   364.420     0.120 ...  S1 1996 03 08 08 56 00  36.0480   14.8890     6.00     1.00     5.00    55025
GOZ 1996 01 30 09 30 00    62-91 P      co2     CCGG   364.350     0.120 ...  S1 1996 03 08 08 58 00  36.0480   14.8890     6.00     1.00     5.00    55026
GOZ 1996 02 02 08 15 00   731-91 P      co2     CCGG   366.760     0.120 +..  S1 1996 03 08 09 00 00  36.0480   14.8890     6.00     1.00     5.00    55027
GOZ 1996 02 02 08 15 00   732-91 P      co2     CCGG   366.240     0.120 -..  S1 1996 03 08 09 02 00  36.0480   14.8890     6.00     1.00     5.00    55028
GOZ 1996 02 07 08 30 00   847-91 P      co2     CCGG  -999.990  -999.990 *..  S1 1996 04 08 11 04 00  36.0480   14.8890     6.00     1.00     5.00    55029
GOZ 1996 02 07 08 30 00   848-91 P      co2     CCGG   366.150     0.120 -..  S1 1996 04 08 11 06 00  36.0480   14.8890     6.00     1.00     5.00    55030
GOZ 1996 02 25 07 30 00   691-91 P      co2     CCGG   362.380     0.120 ...  S1 1996 04 08 11 00 00  36.0480   14.8890     6.00     1.00     5.00    55031
GOZ 1996 02 25 07 30 00   692-91 P      co2     CCGG   362.060     0.120 ...  S1 1996 04 08 11 02 00  36.0480   14.8890     6.00     1.00     5.00    55032
GOZ 1996 04 19 07 45 00   819-91 P      co2     CCGG   364.420     0.120 ...  S1 1996 07 16 08 24 00  36.0480   14.8890     6.00     1.00     5.00    55033
GOZ 1996 04 19 07 45 00   820-91 P      co2     CCGG   364.610     0.120 ...  S1 1996 07 16 08 26 00  36.0480   14.8890     6.00     1.00     5.00    55034
GOZ 1996 04 29 09 45 00   247-91 P      co2     CCGG   364.720     0.120 ...  S1 1996 07 12 10 36 00  36.0480   14.8890     6.00     1.00     5.00    55035
GOZ 1996 04 29 09 45 00   248-91 P      co2     CCGG   364.870     0.120 ...  S1 1996 07 12 10 38 00  36.0480   14.8890     6.00     1.00     5.00    55036
GOZ 1996 05 06 09 30 00   369-91 P      co2     CCGG   368.740     0.120 ...  S1 1996 07 12 10 32 00  36.0480   14.8890     6.00     1.00     5.00    55037
GOZ 1996 05 06 09 30 00   370-91 P      co2     CCGG   369.060     0.120 ...  S1 1996 07 12 10 34 00  36.0480   14.8890     6.00     1.00     5.00    55038
GOZ 1996 05 15 09 30 00   135-91 P      co2     CCGG   365.690     0.120 ...  S1 1996 07 12 10 28 00  36.0480   14.8890     6.00     1.00     5.00    55039
GOZ 1996 05 15 09 30 00   136-91 P      co2     CCGG   365.710     0.120 ...  S1 1996 07 12 10 30 00  36.0480   14.8890     6.00     1.00     5.00    55040
GOZ 1996 06 02 08 15 00  1265-91 P      co2     CCGG   362.720     0.120 ...  S1 1996 08 09 10 20 00  36.0480   14.8890     6.00     1.00     5.00    55041
GOZ 1996 06 02 08 15 00  1266-91 P      co2     CCGG   362.630     0.120 ...  S1 1996 08 09 10 22 00  36.0480   14.8890     6.00     1.00     5.00    55042
GOZ 1996 06 24 08 30 00   659-91 P      co2     CCGG   364.030     0.120 ...  S1 1996 08 09 09 32 00  36.0480   14.8890     6.00     1.00     5.00    55043
GOZ 1996 06 24 08 30 00   660-91 P      co2     CCGG   364.040     0.120 ...  S1 1996 08 09 09 34 00  36.0480   14.8890     6.00     1.00     5.00    55044
GOZ 1996 07 06 08 15 00  1555-91 P      co2     CCGG   362.640     0.120 ...  S1 1996 09 16 10 04 00  36.0480   14.8890     6.00     1.00     5.00    55045
GOZ 1996 07 06 08 15 00  1556-91 P      co2     CCGG   362.430     0.120 ...  S1 1996 09 16 10 06 00  36.0480   14.8890     6.00     1.00     5.00    55046
GOZ 1996 08 03 08 15 00   153-91 P      co2     CCGG   360.220     0.120 ...  S1 1996 09 16 08 52 00  36.0480   14.8890     6.00     1.00     5.00    55047
GOZ 1996 08 03 08 15 00   154-91 P      co2     CCGG   359.920     0.120 ...  S1 1996 09 16 08 54 00  36.0480   14.8890     6.00     1.00     5.00    55048
GOZ 1996 08 08 09 30 00    53-91 P      co2     CCGG   360.520     0.120 ...  S1 1996 09 20 08 52 00  36.0480   14.8890     6.00     1.00     5.00    55049
GOZ 1996 08 08 09 30 00    54-91 P      co2     CCGG   360.510     0.120 ...  S1 1996 09 20 08 54 00  36.0480   14.8890     6.00     1.00     5.00    55050
GOZ 1996 08 14 07 20 00   603-91 P      co2     CCGG   356.320     0.120 ...  S1 1996 09 20 08 56 00  36.0480   14.8890     6.00     1.00     5.00    55051
GOZ 1996 08 14 07 20 00   604-91 P      co2     CCGG   356.270     0.120 ...  S1 1996 09 20 08 58 00  36.0480   14.8890     6.00     1.00     5.00    55052
GOZ 1996 08 19 09 15 00  1323-91 P      co2     CCGG   360.540     0.120 ...  S1 1996 10 24 17 22 00  36.0480   14.8890     6.00     1.00     5.00    55053
GOZ 1996 08 19 09 15 00  1324-91 P      co2     CCGG   360.670     0.120 ...  S1 1996 10 24 17 23 00  36.0480   14.8890     6.00     1.00     5.00    55054
GOZ 1996 09 11 07 35 00  1329-91 P      co2     CCGG   359.130     0.120 ...  S1 1996 10 24 17 17 00  36.0480   14.8890     6.00     1.00     5.00    55055
GOZ 1996 09 11 07 35 00  1330-91 P      co2     CCGG   359.210     0.120 ...  S1 1996 10 24 17 18 00  36.0480   14.8890     6.00     1.00     5.00    55056
GOZ 1996 09 21 07 15 00   451-91 P      co2     CCGG   359.920     0.120 ...  S1 1996 12 27 11 51 00  36.0480   14.8890     6.00     1.00     5.00    55057
GOZ 1996 09 21 07 15 00   452-91 P      co2     CCGG   359.950     0.120 ...  S1 1996 12 27 11 52 00  36.0480   14.8890     6.00     1.00     5.00    55058
GOZ 1996 11 08 08 00 00   473-91 P      co2     CCGG   363.410     0.120 ...  S1 1996 12 27 11 49 00  36.0480   14.8890     6.00     1.00     5.00    55059
GOZ 1996 11 08 08 00 00   474-91 P      co2     CCGG   363.340     0.120 ...  S1 1996 12 27 11 50 00  36.0480   14.8890     6.00     1.00     5.00    55060
GOZ 1996 11 25 09 15 00  1179-91 P      co2     CCGG   365.420     0.120 ...  S1 1996 12 27 15 12 00  36.0480   14.8890     6.00     1.00     5.00    55061
GOZ 1996 11 25 09 15 00  1180-91 P      co2     CCGG   365.460     0.120 ...  S1 1996 12 27 15 13 00  36.0480   14.8890     6.00     1.00     5.00    55062
GOZ 1996 11 26 07 00 00  1913-91 P      co2     CCGG   362.300     0.120 ...  S1 1996 12 27 15 10 00  36.0480   14.8890     6.00     1.00     5.00    55063
GOZ 1996 11 26 07 00 00  1914-91 P      co2     CCGG   362.320     0.120 ...  S1 1996 12 27 15 11 00  36.0480   14.8890     6.00     1.00     5.00    55064
GOZ 1996 12 10 07 15 00  1483-91 P      co2     CCGG   367.310     0.070 ...  S2 1997 02 20 11 08 00  36.0480   14.8890     6.00     1.00     5.00    55065
GOZ 1996 12 10 07 15 00  1484-91 P      co2     CCGG   367.300     0.070 ...  S2 1997 02 20 11 09 00  36.0480   14.8890     6.00     1.00     5.00    55066
GOZ 1997 01 05 08 30 00   307-91 P      co2     CCGG   367.630     0.070 ...  S2 1997 02 20 11 10 00  36.0480   14.8890     6.00     1.00     5.00    55067
GOZ 1997 01 05 08 30 00   308-91 P      co2     CCGG   367.570     0.070 ...  S2 1997 02 20 11 11 00  36.0480   14.8890     6.00     1.00     5.00    55068
GOZ 1997 01 15 08 00 00   251-91 P      co2     CCGG   364.380     0.070 ...  S2 1997 03 17 12 39 00  36.0480   14.8890     6.00     1.00     5.00    55069
GOZ 1997 01 15 08 00 00   252-91 P      co2     CCGG   364.400     0.070 ...  S2 1997 03 17 12 40 00  36.0480   14.8890     6.00     1.00     5.00    55070
GOZ 1997 02 03 08 15 00  4153-91 P      co2     CCGG   370.150     0.070 ...  S2 1997 03 17 12 41 00  36.0480   14.8890     6.00     1.00     5.00    55071
GOZ 1997 02 03 08 15 00  4154-91 P      co2     CCGG   370.080     0.070 ...  S2 1997 03 17 12 43 00  36.0480   14.8890     6.00     1.00     5.00    55072
GOZ 1997 02 27 08 25 00   609-91 P      co2     CCGG   367.140     0.070 ...  S2 1997 03 31 13 55 00  36.0480   14.8890     6.00     1.00     5.00    55073
GOZ 1997 02 27 08 25 00   610-91 P      co2     CCGG   367.270     0.070 ...  S2 1997 03 31 13 56 00  36.0480   14.8890     6.00     1.00     5.00    55074
GOZ 1997 03 04 09 00 00   841-91 D      co2     CCGG   369.340     0.070 N..  S2 1997 03 27 14 02 00  36.0480   14.8890     6.00     1.00     5.00    55075
GOZ 1997 03 04 09 00 00   842-91 D      co2     CCGG   369.260     0.070 N..  S2 1997 03 27 14 04 00  36.0480   14.8890     6.00     1.00     5.00    55076
GOZ 1997 03 08 09 00 00   829-91 D      co2     CCGG   366.700     0.070 N..  S2 1997 05 28 13 51 00  36.0480   14.8890     6.00     1.00     5.00    55077
GOZ 1997 03 08 09 00 00   830-91 D      co2     CCGG   366.630     0.070 N..  S2 1997 05 28 13 52 00  36.0480   14.8890     6.00     1.00     5.00    55078
GOZ 1997 03 24 09 00 00  1193-91 D      co2     CCGG   370.750     0.070 N..  S2 1997 05 28 13 58 00  36.0480   14.8890     6.00     1.00     5.00    55079
GOZ 1997 03 24 09 00 00  1194-91 D      co2     CCGG   370.830     0.070 N..  S2 1997 05 28 13 59 00  36.0480   14.8890     6.00     1.00     5.00    55080
GOZ 1997 04 18 09 00 00   541-91 D      co2     CCGG   368.190     0.070 N..  S2 1997 06 02 16 57 00  36.0480   14.8890     6.00     1.00     5.00    55081
GOZ 1997 04 18 09 00 00   542-91 D      co2     CCGG   368.130     0.070 N..  S2 1997 06 02 16 58 00  36.0480   14.8890     6.00     1.00     5.00    55082
GOZ 1997 04 26 08 15 00  1463-91 D      co2     CCGG   371.220     0.070 N..  S2 1997 06 02 17 04 00  36.0480   14.8890     6.00     1.00     5.00    55083
GOZ 1997 04 26 08 15 00  1464-91 D      co2     CCGG   371.220     0.070 N..  S2 1997 06 02 17 05 00  36.0480   14.8890     6.00     1.00     5.00    55084
GOZ 1997 04 28 08 00 00   269-91 D      co2     CCGG   368.340     0.070 N..  S2 1997 06 19 12 46 00  36.0480   14.8890     6.00     1.00     5.00    55085
GOZ 1997 04 28 08 00 00   270-91 D      co2     CCGG   368.290     0.070 N..  S2 1997 06 19 12 47 00  36.0480   14.8890     6.00     1.00     5.00    55086
GOZ 1997 05 08 09 15 00   605-91 D      co2     CCGG   366.850     0.070 -..  S2 1997 06 19 12 44 00  36.0480   14.8890     6.00     1.00     5.00    55087
GOZ 1997 05 08 09 15 00   606-91 D      co2     CCGG   375.270     0.070 +..  S2 1997 06 19 12 45 00  36.0480   14.8890     6.00     1.00     5.00    55088
GOZ 1997 05 17 08 15 00   537-91 D      co2     CCGG   368.050     0.070 N..  S2 1997 06 19 15 52 00  36.0480   14.8890     6.00     1.00     5.00    55089
GOZ 1997 05 17 08 15 00   538-91 D      co2     CCGG   368.100     0.070 N..  S2 1997 06 19 15 54 00  36.0480   14.8890     6.00     1.00     5.00    55090
GOZ 1997 05 21 07 35 00   589-91 D      co2     CCGG   367.800     0.070 N..  S2 1997 06 19 15 55 00  36.0480   14.8890     6.00     1.00     5.00    55091
GOZ 1997 05 21 07 35 00   590-91 D      co2     CCGG   367.770     0.070 N..  S2 1997 06 19 15 56 00  36.0480   14.8890     6.00     1.00     5.00    55092
GOZ 1997 05 29 10 00 00    57-91 D      co2     CCGG   365.210     0.070 N..  S2 1997 06 27 15 19 00  36.0480   14.8890     6.00     1.00     5.00    55093
GOZ 1997 05 29 10 00 00    58-91 D      co2     CCGG   365.110     0.070 N..  S2 1997 06 27 15 20 00  36.0480   14.8890     6.00     1.00     5.00    55094
GOZ 1997 06 03 07 30 00   293-91 D      co2     CCGG   365.490     0.070 +..  S2 1997 06 27 15 45 00  36.0480   14.8890     6.00     1.00     5.00    55095
GOZ 1997 06 03 07 30 00   294-91 D      co2     CCGG   363.560     0.070 -..  S2 1997 06 27 15 46 00  36.0480   14.8890     6.00     1.00     5.00    55096
GOZ 1997 06 15 07 35 00   515-91 D      co2     CCGG   368.410     0.070 N..  S2 1997 07 24 13 50 00  36.0480   14.8890     6.00     1.00     5.00    55097
GOZ 1997 06 15 07 35 00   516-91 D      co2     CCGG   368.220     0.070 N..  S2 1997 07 24 13 51 00  36.0480   14.8890     6.00     1.00     5.00    55098
GOZ 1997 06 25 07 00 00   329-91 D      co2     CCGG   361.410     0.070 N..  S2 1997 07 24 13 56 00  36.0480   14.8890     6.00     1.00     5.00    55099
GOZ 1997 06 25 07 00 00   330-91 D      co2     CCGG   361.500     0.070 N..  S2 1997 07 24 13 58 00  36.0480   14.8890     6.00     1.00     5.00    55100
GOZ 1997 07 12 07 45 00    27-91 D      co2     CCGG   361.310     0.070 N..  L3 1997 08 20 12 24 00  36.0480   14.8890     6.00     1.00     5.00    55101
GOZ 1997 07 12 07 45 00    28-91 D      co2     CCGG   361.210     0.070 N..  L3 1997 08 20 12 38 00  36.0480   14.8890     6.00     1.00     5.00    55102
GOZ 1997 07 18 08 30 00  1615-91 D      co2     CCGG   355.570     0.070 N..  L3 1997 08 20 13 05 00  36.0480   14.8890     6.00     1.00     5.00    55103
GOZ 1997 07 18 08 30 00  1616-91 D      co2     CCGG   355.470     0.070 N..  L3 1997 08 20 13 19 00  36.0480   14.8890     6.00     1.00     5.00    55104
GOZ 1997 07 24 08 30 00  4401-91 D      co2     CCGG   360.780     0.070 N..  L3 1997 09 18 10 05 00  36.0480   14.8890     6.00     1.00     5.00    55105
GOZ 1997 07 24 08 30 00  4402-91 D      co2     CCGG   360.780     0.070 N..  L3 1997 09 18 10 19 00  36.0480   14.8890     6.00     1.00     5.00    55106
GOZ 1997 08 03 07 30 00  4415-91 D      co2     CCGG   359.270     0.070 N..  L3 1997 09 18 09 38 00  36.0480   14.8890     6.00     1.00     5.00    55107
GOZ 1997 08 03 07 30 00  4416-91 D      co2     CCGG   359.190     0.070 N..  L3 1997 09 18 09 52 00  36.0480   14.8890     6.00     1.00     5.00    55108
GOZ 1997 08 08 08 30 00   161-91 D      co2     CCGG   360.720     0.070 N..  L3 1997 09 16 13 08 00  36.0480   14.8890     6.00     1.00     5.00    55109
GOZ 1997 08 08 08 30 00   162-91 D      co2     CCGG   360.790     0.070 N..  L3 1997 09 16 13 22 00  36.0480   14.8890     6.00     1.00     5.00    55110
GOZ 1997 08 15 09 00 00   341-91 D      co2     CCGG   356.070     0.070 N..  L3 1997 09 16 14 45 00  36.0480   14.8890     6.00     1.00     5.00    55111
GOZ 1997 08 15 09 00 00   342-91 D      co2     CCGG   356.230     0.070 N..  L3 1997 09 16 14 59 00  36.0480   14.8890     6.00     1.00     5.00    55112
GOZ 1997 08 22 08 30 00  4659-91 D      co2     CCGG   362.770     0.070 N..  L3 1997 10 16 12 44 00  36.0480   14.8890     6.00     1.00     5.00    55113
GOZ 1997 08 29 09 00 00  4661-91 D      co2     CCGG   359.030     0.070 N..  L3 1997 10 16 14 04 00  36.0480   14.8890     6.00     1.00     5.00    55114
GOZ 1997 08 29 09 00 00  4662-91 D      co2     CCGG   359.080     0.070 N..  L3 1997 10 16 14 18 00  36.0480   14.8890     6.00     1.00     5.00    55115
GOZ 1997 09 12 07 30 00  1927-91 D      co2     CCGG   361.030     0.070 N..  L3 1997 10 16 10 00 00  36.0480   14.8890     6.00     1.00     5.00    55116
GOZ 1997 09 12 07 30 00  1928-91 D      co2     CCGG   361.270     0.070 N..  L3 1997 10 16 10 13 00  36.0480   14.8890     6.00     1.00     5.00    55117
GOZ 1997 09 19 08 30 00  1198-91 D      co2     CCGG   362.980     0.070 N..  L3 1997 10 16 12 57 00  36.0480   14.8890     6.00     1.00     5.00    55118
GOZ 1997 10 03 08 30 00   517-91 D      co2     CCGG   360.170     0.070 N..  L3 1998 01 13 13 09 00  36.0480   14.8890     6.00     1.00     5.00    55119
GOZ 1997 10 03 08 30 00   518-91 D      co2     CCGG   360.380     0.070 N..  L3 1998 01 13 13 23 00  36.0480   14.8890     6.00     1.00     5.00    55120
GOZ 1997 10 16 07 30 00  1419-91 D      co2     CCGG   367.610     0.070 N..  L3 1998 01 13 12 42 00  36.0480   14.8890     6.00     1.00     5.00    55121
GOZ 1997 10 16 07 30 00  1420-91 D      co2     CCGG   367.570     0.070 N..  L3 1998 01 13 12 56 00  36.0480   14.8890     6.00     1.00     5.00    55122
GOZ 1998 01 07 09 30 00  4623-91 D      co2     CCGG   366.170     0.070 N..  L3 1998 02 13 15 24 00  36.0480   14.8890     6.00     1.00     5.00    55123
GOZ 1998 01 07 09 30 00  4624-91 D      co2     CCGG   366.070     0.070 N..  L3 1998 02 13 15 38 00  36.0480   14.8890     6.00     1.00     5.00    55124
GOZ 1998 01 14 02 00 00  1217-91 D      co2     CCGG   360.620     0.070 N..  L3 1998 02 13 15 51 00  36.0480   14.8890     6.00     1.00     5.00    55125
GOZ 1998 01 14 02 00 00  1218-91 D      co2     CCGG   360.610     0.070 N..  L3 1998 02 13 16 05 00  36.0480   14.8890     6.00     1.00     5.00    55126
GOZ 1998 01 28 08 30 00  1401-91 D      co2     CCGG   371.130     0.070 N..  L3 1998 02 27 11 10 00  36.0480   14.8890     6.00     1.00     5.00    55127
GOZ 1998 01 28 08 30 00  1402-91 D      co2     CCGG   371.220     0.070 N..  L3 1998 02 27 11 23 00  36.0480   14.8890     6.00     1.00     5.00    55128
GOZ 1998 02 04 07 30 00    95-91 D      co2     CCGG   370.200     0.070 N..  L3 1998 02 27 11 38 00  36.0480   14.8890     6.00     1.00     5.00    55129
GOZ 1998 02 04 07 30 00    96-91 D      co2     CCGG   370.420     0.070 N..  L3 1998 02 27 11 52 00  36.0480   14.8890     6.00     1.00     5.00    55130
GOZ 1998 02 11 06 30 00  1449-91 D      co2     CCGG   379.810     0.070 N..  L3 1998 03 06 12 21 00  36.0480   14.8890     6.00     1.00     5.00    55131
GOZ 1998 02 11 06 30 00  1450-91 D      co2     CCGG   379.970     0.070 N..  L3 1998 03 06 12 34 00  36.0480   14.8890     6.00     1.00     5.00    55132
GOZ 1998 02 18 07 30 00   623-91 D      co2     CCGG   371.350     0.070 N..  L3 1998 03 24 10 58 00  36.0480   14.8890     6.00     1.00     5.00    55133
GOZ 1998 02 18 07 30 00   624-91 D      co2     CCGG   371.330     0.070 N..  L3 1998 03 24 11 12 00  36.0480   14.8890     6.00     1.00     5.00    55134
GOZ 1998 02 25 08 30 00   183-91 D      co2     CCGG   365.810     0.070 N..  L3 1998 03 24 08 40 00  36.0480   14.8890     6.00     1.00     5.00    55135
GOZ 1998 02 25 08 30 00   184-91 D      co2     CCGG   365.690     0.070 N..  L3 1998 03 24 08 54 00  36.0480   14.8890     6.00     1.00     5.00    55136
GOZ 1998 03 04 07 30 00  1623-91 D      co2     CCGG   368.140     0.070 N..  L3 1998 04 06 09 58 00  36.0480   14.8890     6.00     1.00     5.00    55137
GOZ 1998 03 04 07 30 00  1624-91 D      co2     CCGG   368.400     0.070 N..  L3 1998 04 06 10 11 00  36.0480   14.8890     6.00     1.00     5.00    55138
GOZ 1998 03 17 07 30 00   589-91 D      co2     CCGG   370.740     0.070 N..  L3 1998 04 06 09 30 00  36.0480   14.8890     6.00     1.00     5.00    55139
GOZ 1998 03 17 07 30 00   590-91 D      co2     CCGG   370.740     0.070 N..  L3 1998 04 06 09 44 00  36.0480   14.8890     6.00     1.00     5.00    55140
GOZ 1998 04 15 07 30 00   167-91 D      co2     CCGG   368.900     0.070 N..  L3 1998 06 15 10 24 00  36.0480   14.8890     6.00     1.00     5.00    55141
GOZ 1998 04 15 07 30 00   168-91 D      co2     CCGG   368.750     0.070 N..  L3 1998 06 15 10 38 00  36.0480   14.8890     6.00     1.00     5.00    55142
GOZ 1998 05 07 07 00 00  1217-91 D      co2     CCGG   369.100     0.070 N..  L3 1998 06 15 09 57 00  36.0480   14.8890     6.00     1.00     5.00    55143
GOZ 1998 05 07 07 00 00  1218-91 D      co2     CCGG   369.110     0.070 N..  L3 1998 06 15 10 10 00  36.0480   14.8890     6.00     1.00     5.00    55144
GOZ 1998 05 28 07 00 00  4725-91 D      co2     CCGG   369.260     0.070 N..  L3 1998 07 13 15 14 00  36.0480   14.8890     6.00     1.00     5.00    55145
GOZ 1998 05 28 07 00 00  4726-91 D      co2     CCGG   369.330     0.070 N..  L3 1998 07 13 15 28 00  36.0480   14.8890     6.00     1.00     5.00    55146
GOZ 1998 06 09 07 30 00    33-91 D      co2     CCGG   380.180     0.070 -..  L3 1998 07 13 15 41 00  36.0480   14.8890     6.00     1.00     5.00    55147
GOZ 1998 06 09 07 30 00    34-91 D      co2     CCGG   550.780  -999.990 +..  L3 1998 07 13 15 55 00  36.0480   14.8890     6.00     1.00     5.00    55148
GOZ 1998 06 18 07 30 00   235-91 D      co2     CCGG   373.230     0.070 N..  L3 1998 08 17 12 40 00  36.0480   14.8890     6.00     1.00     5.00    55149
GOZ 1998 06 18 07 30 00   236-91 D      co2     CCGG   373.360     0.070 N..  L3 1998 08 17 12 54 00  36.0480   14.8890     6.00     1.00     5.00    55150
GOZ 1998 07 22 07 00 00  4169-91 D      co2     CCGG   364.360     0.070 ...  L3 1998 08 17 14 02 00  36.0480   14.8890     6.00     1.00     5.00    55151
GOZ 1998 07 22 07 00 00  4170-91 D      co2     CCGG   364.360     0.070 ...  L3 1998 08 17 14 16 00  36.0480   14.8890     6.00     1.00     5.00    55152
GOZ 1998 07 29 06 10 00   429-91 D      co2     CCGG   363.220     0.070 ...  L3 1998 11 06 13 22 00  36.0480   14.8890     6.00     1.00     5.00    55153
GOZ 1998 07 29 06 10 00   430-91 D      co2     CCGG   363.070     0.070 ...  L3 1998 11 06 13 36 00  36.0480   14.8890     6.00     1.00     5.00    55154
GOZ 1998 08 05 05 45 00   345-91 D      co2     CCGG   365.030     0.070 ...  L3 1998 11 06 12 53 00  36.0480   14.8890     6.00     1.00     5.00    55155
GOZ 1998 08 05 05 45 00   346-91 D      co2     CCGG   364.980     0.070 ...  L3 1998 11 06 13 07 00  36.0480   14.8890     6.00     1.00     5.00    55156
GOZ 1998 08 26 07 15 00   259-91 D      co2     CCGG   365.080     0.070 ...  L3 1998 09 25 15 48 00  36.0480   14.8890     6.00     1.00     5.00    55157
GOZ 1998 08 26 07 15 00   260-91 D      co2     CCGG   364.990     0.070 ...  L3 1998 09 25 16 01 00  36.0480   14.8890     6.00     1.00     5.00    55158
GOZ 1998 09 02 07 40 00  4289-91 D      co2     CCGG   367.740     0.070 +..  L3 1998 09 25 15 20 00  36.0480   14.8890     6.00     1.00     5.00    55159
GOZ 1998 09 02 07 40 00  4290-91 D      co2     CCGG   363.670     0.070 -..  L3 1998 09 25 15 34 00  36.0480   14.8890     6.00     1.00     5.00    55160
GOZ 1998 09 11 07 40 00  4449-91 D      co2     CCGG   367.240     0.070 ...  L3 1998 10 20 11 19 00  36.0480   14.8890     6.00     1.00     5.00    55161
GOZ 1998 09 11 07 40 00  4450-91 D      co2     CCGG   366.850     0.070 ...  L3 1998 10 20 11 33 00  36.0480   14.8890     6.00     1.00     5.00    55162
GOZ 1998 09 18 08 15 00  1025-91 D      co2     CCGG   361.280     0.070 ...  L3 1998 10 20 10 52 00  36.0480   14.8890     6.00     1.00     5.00    55163
GOZ 1998 09 18 08 15 00  1026-91 D      co2     CCGG   361.360     0.070 ...  L3 1998 10 20 11 06 00  36.0480   14.8890     6.00     1.00     5.00    55164
GOZ 1998 09 23 07 20 00  1647-91 D      co2     CCGG   367.710     0.070 ...  L3 1998 11 16 10 22 00  36.0480   14.8890     6.00     1.00     5.00    55165
GOZ 1998 09 23 07 20 00  1648-91 D      co2     CCGG   367.890     0.070 ...  L3 1998 11 16 10 35 00  36.0480   14.8890     6.00     1.00     5.00    55166
GOZ 1998 09 30 07 50 00   595-91 D      co2     CCGG   364.330     0.070 ...  L3 1998 11 16 16 08 00  36.0480   14.8890     6.00     1.00     5.00    55167
GOZ 1998 10 29 07 20 00  1031-91 D      co2     CCGG   366.450     0.070 ...  L3 1998 12 01 12 48 00  36.0480   14.8890     6.00     1.00     5.00    55168
GOZ 1998 10 29 07 20 00  1032-91 D      co2     CCGG   366.450     0.070 ...  L3 1998 12 01 13 02 00  36.0480   14.8890     6.00     1.00     5.00    55169
GOZ 1998 11 03 07 30 00  1152-91 D      co2     CCGG   367.430     0.070 ...  L3 1998 12 02 11 47 00  36.0480   14.8890     6.00     1.00     5.00    55170
GOZ 1999 02 09 07 30 00   171-91 D      co2     CCGG   372.180     0.070 ...  L3 1999 03 04 12 55 00  36.0480   14.8890     6.00     1.00     5.00    55171
GOZ 1999 02 09 07 30 00   172-91 D      co2     CCGG   372.060     0.070 ...  L3 1999 03 04 13 09 00  36.0480   14.8890     6.00     1.00     5.00    55172
GOZ 1999 02 12 08 15 00  4818-91 D      co2     CCGG   372.310     0.070 ...  L3 1999 03 04 15 42 00  36.0480   14.8890     6.00     1.00     5.00    55173
