# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: British Antarctic Survey [BAS]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: sgi
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_sample-constraints: date:1900-01-01,2017-12-31
# description_creation-time: 2018-08-01 10:03:09
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: sample_site_code sample_year sample_month sample_day sample_hour sample_minute sample_seconds sample_id sample_method parameter_formula analysis_group_abbr analysis_value analysis_uncertainty analysis_flag analysis_instrument analysis_year analysis_month analysis_day analysis_hour analysis_minute analysis_seconds sample_latitude sample_longitude sample_altitude sample_elevation sample_intake_height event_number
SGI 1989 02 02 12 34 56   253-81 P      co2     CCGG   355.010     0.120 +..  S1 1990 09 19 11 52 00 -54.0000  -38.0000    30.00    30.00     0.00   115450
SGI 1989 02 02 12 34 56   254-81 P      co2     CCGG   352.950     0.120 -..  S1 1990 09 19 11 54 00 -54.0000  -38.0000    30.00    30.00     0.00   115451
SGI 1989 02 11 18 15 00   255-81 P      co2     CCGG   351.820     0.120 ...  S1 1990 09 19 12 24 00 -54.0000  -38.0000    30.00    30.00     0.00   115452
SGI 1989 02 11 18 15 00   256-81 P      co2     CCGG   351.880     0.120 ...  S1 1990 09 19 12 26 00 -54.0000  -38.0000    30.00    30.00     0.00   115453
SGI 1989 02 26 19 00 00   257-81 P      co2     CCGG   351.830     0.120 -..  S1 1990 09 19 11 24 00 -54.0000  -38.0000    30.00    30.00     0.00   115454
SGI 1989 02 26 19 00 00   258-81 P      co2     CCGG   353.620     0.120 +..  S1 1990 09 19 11 26 00 -54.0000  -38.0000    30.00    30.00     0.00   115455
SGI 1989 03 12 17 05 00   259-81 P      co2     CCGG   355.160     0.120 +..  S1 1990 09 19 11 36 00 -54.0000  -38.0000    30.00    30.00     0.00   115456
SGI 1989 03 12 17 05 00   260-81 P      co2     CCGG   351.980     0.120 -..  S1 1990 09 19 11 38 00 -54.0000  -38.0000    30.00    30.00     0.00   115457
SGI 1989 03 29 15 15 00   261-81 P      co2     CCGG   353.050     0.120 +..  S1 1990 09 19 11 40 00 -54.0000  -38.0000    30.00    30.00     0.00   115458
SGI 1989 03 29 15 15 00   262-81 P      co2     CCGG   352.240     0.120 -..  S1 1990 09 19 11 42 00 -54.0000  -38.0000    30.00    30.00     0.00   115459
SGI 1989 04 09 12 34 56   263-81 P      co2     CCGG   355.000     0.120 +..  S1 1990 09 19 11 28 00 -54.0000  -38.0000    30.00    30.00     0.00   115460
SGI 1989 04 09 12 34 56   264-81 P      co2     CCGG   352.370     0.120 -..  S1 1990 09 19 11 30 00 -54.0000  -38.0000    30.00    30.00     0.00   115461
SGI 1989 04 24 19 37 00   267-81 P      co2     CCGG   357.200     0.120 +..  S1 1990 09 19 10 52 00 -54.0000  -38.0000    30.00    30.00     0.00   115462
SGI 1989 04 24 19 37 00   268-81 P      co2     CCGG   353.840     0.120 -..  S1 1990 09 19 10 54 00 -54.0000  -38.0000    30.00    30.00     0.00   115463
SGI 1989 05 06 18 46 00   265-81 P      co2     CCGG   361.010     0.120 +..  S1 1990 09 19 11 04 00 -54.0000  -38.0000    30.00    30.00     0.00   115464
SGI 1989 05 06 18 46 00   266-81 P      co2     CCGG   353.080     0.120 -..  S1 1990 09 19 11 06 00 -54.0000  -38.0000    30.00    30.00     0.00   115465
SGI 1989 05 25 12 58 00   269-81 P      co2     CCGG   354.690     0.120 +..  S1 1990 09 19 13 12 00 -54.0000  -38.0000    30.00    30.00     0.00   115466
SGI 1989 05 25 12 58 00   270-81 P      co2     CCGG   351.870     0.120 -..  S1 1990 09 19 13 14 00 -54.0000  -38.0000    30.00    30.00     0.00   115467
SGI 1989 06 03 16 42 00   271-81 P      co2     CCGG   352.790     0.120 -..  S1 1990 09 19 10 56 00 -54.0000  -38.0000    30.00    30.00     0.00   115468
SGI 1989 06 03 16 42 00   272-81 P      co2     CCGG   353.790     0.120 +..  S1 1990 09 19 10 58 00 -54.0000  -38.0000    30.00    30.00     0.00   115469
SGI 1989 06 17 18 55 00   293-81 P      co2     CCGG   351.760     0.120 ...  S1 1990 09 19 10 30 00 -54.0000  -38.0000    30.00    30.00     0.00   115470
SGI 1989 07 03 15 41 00   295-81 P      co2     CCGG   353.290     0.120 ...  S1 1990 09 19 10 48 00 -54.0000  -38.0000    30.00    30.00     0.00   115471
SGI 1989 07 03 15 41 00   296-81 P      co2     CCGG   353.710     0.120 ...  S1 1990 09 19 10 50 00 -54.0000  -38.0000    30.00    30.00     0.00   115472
SGI 1989 07 15 15 36 00   281-81 P      co2     CCGG   353.110     0.120 +..  S1 1990 09 19 13 28 00 -54.0000  -38.0000    30.00    30.00     0.00   115473
SGI 1989 07 15 15 36 00   282-81 P      co2     CCGG   352.150     0.120 -..  S1 1990 09 19 13 30 00 -54.0000  -38.0000    30.00    30.00     0.00   115474
SGI 1989 08 03 18 53 00   283-81 P      co2     CCGG   355.170     0.120 +..  S1 1990 09 19 12 32 00 -54.0000  -38.0000    30.00    30.00     0.00   115475
SGI 1989 08 03 18 53 00   284-81 P      co2     CCGG   353.950     0.120 -..  S1 1990 09 19 12 34 00 -54.0000  -38.0000    30.00    30.00     0.00   115476
SGI 1989 08 13 19 33 00   285-81 P      co2     CCGG   352.710     0.120 -..  S1 1990 09 19 12 36 00 -54.0000  -38.0000    30.00    30.00     0.00   115477
SGI 1989 08 13 19 33 00   286-81 P      co2     CCGG   354.490     0.120 +..  S1 1990 09 19 12 38 00 -54.0000  -38.0000    30.00    30.00     0.00   115478
SGI 1989 08 28 13 34 00   287-81 P      co2     CCGG   358.410     0.120 +..  S1 1990 09 19 13 16 00 -54.0000  -38.0000    30.00    30.00     0.00   115479
SGI 1989 08 28 13 34 00   288-81 P      co2     CCGG   352.370     0.120 -..  S1 1990 09 19 13 18 00 -54.0000  -38.0000    30.00    30.00     0.00   115480
SGI 1989 09 09 15 43 00   289-81 P      co2     CCGG   353.660     0.120 +..  S1 1990 09 19 12 44 00 -54.0000  -38.0000    30.00    30.00     0.00   115481
SGI 1989 09 09 15 43 00   290-81 P      co2     CCGG   352.850     0.120 -..  S1 1990 09 19 12 46 00 -54.0000  -38.0000    30.00    30.00     0.00   115482
SGI 1989 09 24 17 49 00   291-81 P      co2     CCGG   355.720     0.120 ...  S1 1990 09 19 13 08 00 -54.0000  -38.0000    30.00    30.00     0.00   115483
SGI 1989 09 24 17 49 00   292-81 P      co2     CCGG   355.740     0.120 ...  S1 1990 09 19 13 10 00 -54.0000  -38.0000    30.00    30.00     0.00   115484
SGI 1989 10 08 12 21 00   273-81 P      co2     CCGG   352.960     0.120 -..  S1 1990 09 19 12 00 00 -54.0000  -38.0000    30.00    30.00     0.00   115485
SGI 1989 10 08 12 21 00   274-81 P      co2     CCGG   353.900     0.120 +..  S1 1990 09 19 12 02 00 -54.0000  -38.0000    30.00    30.00     0.00   115486
SGI 1989 10 21 18 05 00   275-81 P      co2     CCGG   351.560     0.120 ...  S1 1990 09 19 11 56 00 -54.0000  -38.0000    30.00    30.00     0.00   115487
SGI 1989 10 21 18 05 00   276-81 P      co2     CCGG   351.310     0.120 ...  S1 1990 09 19 11 58 00 -54.0000  -38.0000    30.00    30.00     0.00   115488
SGI 1989 11 06 09 59 00   277-81 P      co2     CCGG   355.630     0.120 +..  S1 1990 09 19 11 20 00 -54.0000  -38.0000    30.00    30.00     0.00   115489
SGI 1989 11 06 09 59 00   278-81 P      co2     CCGG   353.500     0.120 -..  S1 1990 09 19 11 22 00 -54.0000  -38.0000    30.00    30.00     0.00   115490
SGI 1989 11 20 19 01 00   279-81 P      co2     CCGG   355.580     0.120 +..  S1 1990 09 19 11 00 00 -54.0000  -38.0000    30.00    30.00     0.00   115491
SGI 1989 11 20 19 01 00   280-81 P      co2     CCGG   354.760     0.120 -..  S1 1990 09 19 11 02 00 -54.0000  -38.0000    30.00    30.00     0.00   115492
SGI 1989 12 03 15 57 00   251-81 P      co2     CCGG   351.280     0.120 -..  S1 1990 09 19 10 36 00 -54.0000  -38.0000    30.00    30.00     0.00   115493
SGI 1989 12 03 15 57 00   252-81 P      co2     CCGG   375.880     0.120 +..  S1 1990 09 19 10 38 00 -54.0000  -38.0000    30.00    30.00     0.00   115494
SGI 1989 12 22 23 32 00   249-81 P      co2     CCGG   363.200     0.120 +..  S1 1990 09 19 12 28 00 -54.0000  -38.0000    30.00    30.00     0.00   115495
SGI 1989 12 22 23 32 00   250-81 P      co2     CCGG   354.450     0.120 -..  S1 1990 09 19 12 30 00 -54.0000  -38.0000    30.00    30.00     0.00   115496
SGI 1989 12 29 18 50 00   927-81 P      co2     CCGG   360.610     0.120 ...  S1 1991 08 13 12 44 00 -54.0000  -38.0000    30.00    30.00     0.00   115497
SGI 1989 12 29 18 50 00   928-81 P      co2     CCGG   360.590     0.120 ...  S1 1991 08 13 12 46 00 -54.0000  -38.0000    30.00    30.00     0.00   115498
SGI 1990 01 13 22 16 00   433-81 P      co2     CCGG   354.490     0.120 -..  S1 1991 08 13 13 04 00 -54.0000  -38.0000    30.00    30.00     0.00   115499
SGI 1990 01 13 22 16 00   434-81 P      co2     CCGG   355.230     0.120 +..  S1 1991 08 13 13 06 00 -54.0000  -38.0000    30.00    30.00     0.00   115500
SGI 1990 01 27 16 19 00    93-81 P      co2     CCGG   354.830     0.120 +..  S1 1991 08 13 12 36 00 -54.0000  -38.0000    30.00    30.00     0.00   115501
SGI 1990 01 27 16 19 00    94-81 P      co2     CCGG   351.140     0.120 -..  S1 1991 08 13 12 38 00 -54.0000  -38.0000    30.00    30.00     0.00   115502
SGI 1990 02 11 10 36 00   157-81 P      co2     CCGG   353.160     0.120 -..  S1 1991 08 13 13 00 00 -54.0000  -38.0000    30.00    30.00     0.00   115503
SGI 1990 02 11 10 36 00   158-81 P      co2     CCGG   355.430     0.120 +..  S1 1991 08 13 13 02 00 -54.0000  -38.0000    30.00    30.00     0.00   115504
SGI 1990 02 25 17 18 00   411-81 P      co2     CCGG   353.620     0.120 +..  S1 1991 08 13 12 40 00 -54.0000  -38.0000    30.00    30.00     0.00   115505
SGI 1990 02 25 17 18 00   412-81 P      co2     CCGG   351.650     0.120 -..  S1 1991 08 13 12 42 00 -54.0000  -38.0000    30.00    30.00     0.00   115506
SGI 1990 03 10 17 24 00   165-81 P      co2     CCGG   353.160     0.120 +..  S1 1991 08 13 08 20 00 -54.0000  -38.0000    30.00    30.00     0.00   115507
SGI 1990 03 10 17 24 00   166-81 P      co2     CCGG   352.520     0.120 -..  S1 1991 08 13 08 22 00 -54.0000  -38.0000    30.00    30.00     0.00   115508
SGI 1990 03 24 17 25 00   191-81 P      co2     CCGG   354.270     0.120 +..  S1 1991 08 13 12 32 00 -54.0000  -38.0000    30.00    30.00     0.00   115509
SGI 1990 03 24 17 25 00   192-81 P      co2     CCGG   352.510     0.120 -..  S1 1991 08 13 12 34 00 -54.0000  -38.0000    30.00    30.00     0.00   115510
SGI 1990 04 09 16 19 00    19-81 P      co2     CCGG   354.540     0.120 +..  S1 1991 08 13 08 24 00 -54.0000  -38.0000    30.00    30.00     0.00   115511
SGI 1990 04 09 16 19 00    20-81 P      co2     CCGG   352.780     0.120 -..  S1 1991 08 13 08 26 00 -54.0000  -38.0000    30.00    30.00     0.00   115512
SGI 1990 05 02 17 36 00   103-81 P      co2     CCGG   352.860     0.120 +..  S1 1991 08 13 08 16 00 -54.0000  -38.0000    30.00    30.00     0.00   115513
SGI 1990 05 02 17 36 00   104-81 P      co2     CCGG   351.830     0.120 -..  S1 1991 08 13 08 18 00 -54.0000  -38.0000    30.00    30.00     0.00   115514
SGI 1990 05 09 17 33 00   921-81 P      co2     CCGG   352.090     0.120 -..  S1 1991 08 13 13 08 00 -54.0000  -38.0000    30.00    30.00     0.00   115515
SGI 1990 05 09 17 33 00   922-81 P      co2     CCGG   352.620     0.120 +..  S1 1991 08 13 13 10 00 -54.0000  -38.0000    30.00    30.00     0.00   115516
SGI 1990 05 24 18 13 00  1055-81 P      co2     CCGG   357.470     0.120 +..  S1 1991 08 13 08 12 00 -54.0000  -38.0000    30.00    30.00     0.00   115517
SGI 1990 05 24 18 13 00  1056-81 P      co2     CCGG   352.820     0.120 -..  S1 1991 08 13 08 14 00 -54.0000  -38.0000    30.00    30.00     0.00   115518
SGI 1990 06 02 15 01 00   595-81 P      co2     CCGG   352.520     0.120 ...  S1 1991 08 09 15 48 00 -54.0000  -38.0000    30.00    30.00     0.00   115519
SGI 1990 06 02 15 01 00   596-81 P      co2     CCGG   352.590     0.120 ...  S1 1991 08 09 15 50 00 -54.0000  -38.0000    30.00    30.00     0.00   115520
SGI 1990 06 18 14 28 00   687-81 P      co2     CCGG   352.330     0.120 ...  S1 1991 08 09 15 16 00 -54.0000  -38.0000    30.00    30.00     0.00   115521
SGI 1990 06 18 14 28 00   688-81 P      co2     CCGG   352.580     0.120 ...  S1 1991 08 09 15 18 00 -54.0000  -38.0000    30.00    30.00     0.00   115522
SGI 1990 06 30 17 27 00   419-81 P      co2     CCGG   354.190     0.120 +..  S1 1991 08 09 14 28 00 -54.0000  -38.0000    30.00    30.00     0.00   115523
SGI 1990 06 30 17 27 00   420-81 P      co2     CCGG   353.660     0.120 -..  S1 1991 08 09 14 30 00 -54.0000  -38.0000    30.00    30.00     0.00   115524
SGI 1990 07 20 13 45 00   975-81 P      co2     CCGG   355.650     0.120 +..  S1 1991 08 09 15 24 00 -54.0000  -38.0000    30.00    30.00     0.00   115525
SGI 1990 07 20 13 45 00   976-81 P      co2     CCGG   353.590     0.120 -..  S1 1991 08 09 15 26 00 -54.0000  -38.0000    30.00    30.00     0.00   115526
SGI 1990 07 31 19 01 00  1083-81 P      co2     CCGG   353.660     0.120 -..  S1 1991 08 09 15 20 00 -54.0000  -38.0000    30.00    30.00     0.00   115527
SGI 1990 07 31 19 01 00  1084-81 P      co2     CCGG   355.950     0.120 +..  S1 1991 08 09 15 22 00 -54.0000  -38.0000    30.00    30.00     0.00   115528
SGI 1990 11 09 12 30 00  1053-81 P      co2     CCGG   353.840     0.120 ...  S1 1991 08 09 15 44 00 -54.0000  -38.0000    30.00    30.00     0.00   115529
SGI 1990 11 09 12 30 00  1054-81 P      co2     CCGG   354.150     0.120 ...  S1 1991 08 09 15 46 00 -54.0000  -38.0000    30.00    30.00     0.00   115530
SGI 1990 11 20 12 45 00  1017-81 P      co2     CCGG   354.020     0.120 ...  S1 1991 08 13 09 52 00 -54.0000  -38.0000    30.00    30.00     0.00   115531
SGI 1990 11 20 12 45 00  1018-81 P      co2     CCGG   353.860     0.120 ...  S1 1991 08 13 09 54 00 -54.0000  -38.0000    30.00    30.00     0.00   115532
SGI 1990 12 07 11 45 00  1089-81 P      co2     CCGG   353.550     0.120 +..  S1 1991 08 13 09 48 00 -54.0000  -38.0000    30.00    30.00     0.00   115533
SGI 1990 12 07 11 45 00  1090-81 P      co2     CCGG   352.400     0.120 -..  S1 1991 08 13 09 50 00 -54.0000  -38.0000    30.00    30.00     0.00   115534
SGI 1990 12 15 16 09 00   783-81 P      co2     CCGG   354.020     0.120 ...  S1 1991 08 13 09 56 00 -54.0000  -38.0000    30.00    30.00     0.00   115535
SGI 1990 12 15 16 09 00   784-81 P      co2     CCGG   354.200     0.120 ...  S1 1991 08 13 09 58 00 -54.0000  -38.0000    30.00    30.00     0.00   115536
SGI 1990 12 29 17 50 00    79-81 P      co2     CCGG   353.410     0.120 -..  S1 1991 08 09 16 00 00 -54.0000  -38.0000    30.00    30.00     0.00   115537
SGI 1990 12 29 17 50 00    80-81 P      co2     CCGG   354.120     0.120 +..  S1 1991 08 09 16 02 00 -54.0000  -38.0000    30.00    30.00     0.00   115538
SGI 1991 01 15 18 34 00   607-81 P      co2     CCGG   356.380     0.120 +..  S1 1991 08 13 08 28 00 -54.0000  -38.0000    30.00    30.00     0.00   115539
SGI 1991 01 15 18 34 00   608-81 P      co2     CCGG   354.070     0.120 -..  S1 1991 08 13 08 30 00 -54.0000  -38.0000    30.00    30.00     0.00   115540
SGI 1991 01 27 17 58 00  1087-81 P      co2     CCGG   352.980     0.120 ...  S1 1991 08 13 12 56 00 -54.0000  -38.0000    30.00    30.00     0.00   115541
SGI 1991 01 27 17 58 00  1088-81 P      co2     CCGG   352.530     0.120 ...  S1 1991 08 13 12 58 00 -54.0000  -38.0000    30.00    30.00     0.00   115542
SGI 1991 02 11 13 55 00  1095-81 P      co2     CCGG   351.190     0.120 ...  S1 1991 08 13 09 44 00 -54.0000  -38.0000    30.00    30.00     0.00   115543
SGI 1991 02 11 13 55 00  1096-81 P      co2     CCGG   351.520     0.120 ...  S1 1991 08 13 09 46 00 -54.0000  -38.0000    30.00    30.00     0.00   115544
SGI 1991 02 25 14 57 00   645-81 P      co2     CCGG   353.410     0.120 -..  S1 1992 07 23 10 56 00 -54.0000  -38.0000    30.00    30.00     0.00   115545
SGI 1991 02 25 14 57 00   646-81 P      co2     CCGG   355.850     0.120 +..  S1 1992 07 23 10 58 00 -54.0000  -38.0000    30.00    30.00     0.00   115546
SGI 1991 03 13 13 00 00   535-81 P      co2     CCGG   355.200     0.120 +..  S1 1992 07 23 09 44 00 -54.0000  -38.0000    30.00    30.00     0.00   115547
SGI 1991 03 13 13 00 00   536-81 P      co2     CCGG   353.900     0.120 -..  S1 1992 07 23 09 46 00 -54.0000  -38.0000    30.00    30.00     0.00   115548
SGI 1991 03 26 12 30 00  1133-81 P      co2     CCGG   352.740     0.120 -..  S1 1992 07 23 10 48 00 -54.0000  -38.0000    30.00    30.00     0.00   115549
SGI 1991 03 26 12 30 00  1134-81 P      co2     CCGG   353.720     0.120 +..  S1 1992 07 23 10 50 00 -54.0000  -38.0000    30.00    30.00     0.00   115550
SGI 1991 04 08 18 22 00   841-81 P      co2     CCGG   357.300     0.120 -..  S1 1992 07 23 10 52 00 -54.0000  -38.0000    30.00    30.00     0.00   115551
SGI 1991 04 08 18 22 00   842-81 P      co2     CCGG   358.390     0.120 +..  S1 1992 07 23 10 54 00 -54.0000  -38.0000    30.00    30.00     0.00   115552
SGI 1991 04 24 15 03 00    41-81 P      co2     CCGG   353.570     0.120 +..  S1 1992 07 23 10 36 00 -54.0000  -38.0000    30.00    30.00     0.00   115553
SGI 1991 04 24 15 03 00    42-81 P      co2     CCGG   353.030     0.120 -..  S1 1992 07 23 10 38 00 -54.0000  -38.0000    30.00    30.00     0.00   115554
SGI 1991 05 09 15 27 00   753-81 P      co2     CCGG   354.210     0.120 +..  S1 1992 07 23 10 28 00 -54.0000  -38.0000    30.00    30.00     0.00   115555
SGI 1991 05 09 15 27 00   754-81 P      co2     CCGG   353.580     0.120 -..  S1 1992 07 23 10 30 00 -54.0000  -38.0000    30.00    30.00     0.00   115556
SGI 1991 05 24 17 23 00   475-81 P      co2     CCGG   354.160     0.120 -..  S1 1992 07 23 10 24 00 -54.0000  -38.0000    30.00    30.00     0.00   115557
SGI 1991 05 24 17 23 00   476-81 P      co2     CCGG   355.820     0.120 +..  S1 1992 07 23 10 26 00 -54.0000  -38.0000    30.00    30.00     0.00   115558
SGI 1991 06 10 12 58 00   299-81 P      co2     CCGG   353.400     0.120 ...  S1 1992 07 23 10 32 00 -54.0000  -38.0000    30.00    30.00     0.00   115559
SGI 1991 06 10 12 58 00   300-81 P      co2     CCGG   353.470     0.120 ...  S1 1992 07 23 10 34 00 -54.0000  -38.0000    30.00    30.00     0.00   115560
SGI 1991 06 24 18 02 00   585-81 P      co2     CCGG   354.530     0.120 ...  S1 1992 07 23 10 16 00 -54.0000  -38.0000    30.00    30.00     0.00   115561
SGI 1991 06 24 18 02 00   586-81 P      co2     CCGG   354.450     0.120 ...  S1 1992 07 23 10 18 00 -54.0000  -38.0000    30.00    30.00     0.00   115562
SGI 1991 07 07 16 05 00  1031-81 P      co2     CCGG   354.590     0.120 ...  S1 1992 07 23 10 20 00 -54.0000  -38.0000    30.00    30.00     0.00   115563
SGI 1991 07 07 16 05 00  1032-81 P      co2     CCGG   354.300     0.120 ...  S1 1992 07 23 10 22 00 -54.0000  -38.0000    30.00    30.00     0.00   115564
SGI 1991 07 24 16 58 00  1077-81 P      co2     CCGG   357.060     0.120 ...  S1 1992 07 23 09 56 00 -54.0000  -38.0000    30.00    30.00     0.00   115565
SGI 1991 07 24 16 58 00  1078-81 P      co2     CCGG   356.830     0.120 ...  S1 1992 07 23 09 58 00 -54.0000  -38.0000    30.00    30.00     0.00   115566
SGI 1991 08 20 17 09 00   881-81 P      co2     CCGG   355.740     0.120 ...  S1 1992 07 23 09 48 00 -54.0000  -38.0000    30.00    30.00     0.00   115567
SGI 1991 08 20 17 09 00   882-81 P      co2     CCGG   355.570     0.120 ...  S1 1992 07 23 09 50 00 -54.0000  -38.0000    30.00    30.00     0.00   115568
SGI 1991 09 11 14 15 00  1251-81 P      co2     CCGG   354.770     0.120 ...  S1 1992 07 23 10 00 00 -54.0000  -38.0000    30.00    30.00     0.00   115569
SGI 1991 09 11 14 15 00  1252-81 P      co2     CCGG   354.350     0.120 ...  S1 1992 07 23 10 02 00 -54.0000  -38.0000    30.00    30.00     0.00   115570
SGI 1991 10 07 19 47 00   319-81 P      co2     CCGG   355.260     0.120 ...  S1 1992 07 23 10 04 00 -54.0000  -38.0000    30.00    30.00     0.00   115571
SGI 1991 10 07 19 47 00   320-81 P      co2     CCGG   355.040     0.120 ...  S1 1992 07 23 10 06 00 -54.0000  -38.0000    30.00    30.00     0.00   115572
SGI 1991 11 06 11 05 00   981-81 P      co2     CCGG   356.180     0.120 ...  S1 1992 07 23 09 52 00 -54.0000  -38.0000    30.00    30.00     0.00   115573
SGI 1991 11 06 11 05 00   982-81 P      co2     CCGG   355.810     0.120 ...  S1 1992 07 23 09 54 00 -54.0000  -38.0000    30.00    30.00     0.00   115574
SGI 1991 12 07 13 36 00   695-81 P      co2     CCGG   357.050     0.120 +..  S1 1993 07 30 13 00 00 -54.0000  -38.0000    30.00    30.00     0.00   115575
SGI 1991 12 07 13 36 00   696-81 P      co2     CCGG   356.350     0.120 -..  S1 1993 07 30 13 02 00 -54.0000  -38.0000    30.00    30.00     0.00   115576
SGI 1991 12 31 13 00 00   919-81 P      co2     CCGG   355.480     0.120 -..  S1 1993 07 30 11 00 00 -54.0000  -38.0000    30.00    30.00     0.00   115577
SGI 1991 12 31 13 00 00   920-81 P      co2     CCGG   357.220     0.120 +..  S1 1993 07 30 11 02 00 -54.0000  -38.0000    30.00    30.00     0.00   115578
SGI 1992 01 27 13 10 00   745-81 P      co2     CCGG   356.310     0.120 -..  S1 1993 07 30 13 48 00 -54.0000  -38.0000    30.00    30.00     0.00   115579
SGI 1992 01 27 13 10 00   746-81 P      co2     CCGG   357.180     0.120 +..  S1 1993 07 30 13 50 00 -54.0000  -38.0000    30.00    30.00     0.00   115580
SGI 1992 02 13 14 20 00   749-81 P      co2     CCGG   356.800     0.120 +..  S1 1993 07 30 14 04 00 -54.0000  -38.0000    30.00    30.00     0.00   115581
SGI 1992 02 13 14 20 00   750-81 P      co2     CCGG   355.310     0.120 -..  S1 1993 07 30 14 06 00 -54.0000  -38.0000    30.00    30.00     0.00   115582
SGI 1992 02 23 14 40 00   493-81 P      co2     CCGG   353.350     0.120 ...  S1 1993 07 30 14 12 00 -54.0000  -38.0000    30.00    30.00     0.00   115583
SGI 1992 02 23 14 40 00   494-81 P      co2     CCGG   353.670     0.120 ...  S1 1993 07 30 14 14 00 -54.0000  -38.0000    30.00    30.00     0.00   115584
SGI 1992 03 22 16 55 00   647-81 P      co2     CCGG   357.840     0.120 +..  S1 1993 07 30 13 44 00 -54.0000  -38.0000    30.00    30.00     0.00   115585
SGI 1992 03 22 16 55 00   648-81 P      co2     CCGG   356.500     0.120 -..  S1 1993 07 30 13 46 00 -54.0000  -38.0000    30.00    30.00     0.00   115586
SGI 1992 04 12 18 40 00   201-81 P      co2     CCGG   353.350     0.120 -..  S1 1993 07 30 14 08 00 -54.0000  -38.0000    30.00    30.00     0.00   115587
SGI 1992 04 12 18 40 00   202-81 P      co2     CCGG   354.210     0.120 +..  S1 1993 07 30 14 10 00 -54.0000  -38.0000    30.00    30.00     0.00   115588
SGI 1992 04 28 13 05 00  1275-81 P      co2     CCGG   353.990     0.120 ...  S1 1993 07 30 13 28 00 -54.0000  -38.0000    30.00    30.00     0.00   115589
SGI 1992 04 28 13 05 00  1276-81 P      co2     CCGG   354.080     0.120 ...  S1 1993 07 30 13 30 00 -54.0000  -38.0000    30.00    30.00     0.00   115590
SGI 1992 05 20 15 45 00   847-81 P      co2     CCGG   359.060     0.120 +..  S1 1993 07 30 12 56 00 -54.0000  -38.0000    30.00    30.00     0.00   115591
SGI 1992 05 20 15 45 00   848-81 P      co2     CCGG   355.510     0.120 -..  S1 1993 07 30 12 58 00 -54.0000  -38.0000    30.00    30.00     0.00   115592
SGI 1992 06 01 17 35 00   837-81 P      co2     CCGG   354.640     0.120 -..  S1 1993 07 30 13 16 00 -54.0000  -38.0000    30.00    30.00     0.00   115593
SGI 1992 06 01 17 35 00   838-81 P      co2     CCGG   356.750     0.120 +..  S1 1993 07 30 13 18 00 -54.0000  -38.0000    30.00    30.00     0.00   115594
SGI 1992 06 16 18 05 00  1273-81 P      co2     CCGG   357.360     0.120 +..  S1 1993 07 30 13 08 00 -54.0000  -38.0000    30.00    30.00     0.00   115595
SGI 1992 06 16 18 05 00  1274-81 P      co2     CCGG   355.810     0.120 -..  S1 1993 07 30 13 10 00 -54.0000  -38.0000    30.00    30.00     0.00   115596
SGI 1992 07 03 14 40 00  1343-81 P      co2     CCGG   355.090     0.120 ...  S1 1993 07 30 13 12 00 -54.0000  -38.0000    30.00    30.00     0.00   115597
SGI 1992 07 03 14 40 00  1344-81 P      co2     CCGG   355.370     0.120 ...  S1 1993 07 30 13 14 00 -54.0000  -38.0000    30.00    30.00     0.00   115598
SGI 1992 07 15 16 35 00  1333-81 P      co2     CCGG   361.600     0.120 +..  S1 1993 07 30 13 04 00 -54.0000  -38.0000    30.00    30.00     0.00   115599
SGI 1992 07 15 16 35 00  1334-81 P      co2     CCGG   355.130     0.120 -..  S1 1993 07 30 13 06 00 -54.0000  -38.0000    30.00    30.00     0.00   115600
SGI 1992 07 28 16 40 00   395-81 P      co2     CCGG   356.320     0.120 -..  S1 1993 07 30 12 36 00 -54.0000  -38.0000    30.00    30.00     0.00   115601
SGI 1992 07 28 16 40 00   396-81 P      co2     CCGG   357.270     0.120 +..  S1 1993 07 30 12 38 00 -54.0000  -38.0000    30.00    30.00     0.00   115602
SGI 1992 08 13 16 20 00  1163-81 P      co2     CCGG   355.770     0.120 ...  S1 1993 07 30 15 56 00 -54.0000  -38.0000    30.00    30.00     0.00   115603
SGI 1992 08 13 16 20 00  1164-81 P      co2     CCGG   356.010     0.120 ...  S1 1993 07 30 15 58 00 -54.0000  -38.0000    30.00    30.00     0.00   115604
