# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocn45
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_sample-constraints: date:1900-01-01,2017-12-31
# description_creation-time: 2018-08-01 10:02:54
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: sample_site_code sample_year sample_month sample_day sample_hour sample_minute sample_seconds sample_id sample_method parameter_formula analysis_group_abbr analysis_value analysis_uncertainty analysis_flag analysis_instrument analysis_year analysis_month analysis_day analysis_hour analysis_minute analysis_seconds sample_latitude sample_longitude sample_altitude sample_elevation sample_intake_height event_number
POC 1987 06 05 04 50 00  3145-86 T      co2     CCGG   353.540     0.180 ...  U3 1987 06 22 11 20 00  45.0000 -129.7500    20.00     0.00    20.00    99592
POC 1987 06 05 04 50 00  3146-86 T      co2     CCGG   353.480     0.180 ...  U3 1987 06 22 11 24 00  45.0000 -129.7500    20.00     0.00    20.00    99593
POC 1987 06 07 20 00 00  3077-86 T      co2     CCGG   352.800     0.180 ...  U3 1987 06 22 11 06 00  44.9800 -124.8200    20.00     0.00    20.00    99594
POC 1987 06 07 20 00 00  3078-86 T      co2     CCGG   352.880     0.180 ...  U3 1987 06 22 11 10 00  44.9800 -124.8200    20.00     0.00    20.00    99595
POC 1987 07 20 00 49 00  3149-86 T      co2     CCGG  -999.990  -999.990 *.L  S1 1987 09 29 10 18 00  45.0800 -129.5500    20.00     0.00    20.00    99653
POC 1987 07 20 00 49 00  3150-86 T      co2     CCGG  -999.990  -999.990 *..  S1 1987 09 29 10 22 00  45.0800 -129.5500    20.00     0.00    20.00    99654
POC 1987 08 29 13 04 00  3133-86 T      co2     CCGG   345.920     0.120 ...  S1 1987 11 19 10 16 00  44.5900 -129.3300    20.00     0.00    20.00    99715
POC 1987 08 29 13 04 00  3134-86 T      co2     CCGG   345.630     0.120 ...  S1 1987 11 19 10 20 00  44.5900 -129.3300    20.00     0.00    20.00    99716
POC 1987 10 13 17 56 00  3093-86 T      co2     CCGG   348.240     0.120 ...  S1 1987 11 25 11 36 00  45.0300 -129.3300    20.00     0.00    20.00    99777
POC 1987 10 13 17 56 00  3094-86 T      co2     CCGG   348.180     0.120 ...  S1 1987 11 25 11 40 00  45.0300 -129.3300    20.00     0.00    20.00    99778
POC 1988 01 07 23 05 00  3027-86 T      co2     CCGG   352.040     0.120 ...  S1 1988 01 19 11 06 00  45.0700 -128.9300    20.00     0.00    20.00    99831
POC 1988 01 07 23 05 00  3028-86 T      co2     CCGG   352.000     0.120 ...  S1 1988 01 19 11 10 00  45.0700 -128.9300    20.00     0.00    20.00    99832
POC 1988 01 10 05 55 00  3143-86 T      co2     CCGG   352.860     0.120 ...  S1 1988 01 19 10 48 00  44.8800 -124.8200    20.00     0.00    20.00    99833
POC 1988 01 10 05 55 00  3144-86 T      co2     CCGG   352.860     0.120 ...  S1 1988 01 19 10 52 00  44.8800 -124.8200    20.00     0.00    20.00    99834
POC 1988 02 17 01 20 00  3029-86 T      co2     CCGG   355.610     0.120 ...  S1 1988 03 09 09 00 00  44.9300 -129.7800    20.00     0.00    20.00    99899
POC 1988 02 17 01 20 00  3030-86 T      co2     CCGG   355.470     0.120 ...  S1 1988 03 09 09 02 00  44.9300 -129.7800    20.00     0.00    20.00    99900
POC 1988 04 05 16 14 00  3025-85 T      co2     CCGG   355.740     0.120 ..L  S1 1988 04 28 08 24 00  45.0000 -129.6500    20.00     0.00    20.00    99955
POC 1988 04 05 16 14 00  3026-85 T      co2     CCGG   358.030     0.120 +..  S1 1988 04 28 08 26 00  45.0000 -129.6500    20.00     0.00    20.00    99956
POC 1988 05 20 12 07 00  3065-86 T      co2     CCGG   357.020     0.120 ..L  S1 1988 06 17 10 36 00  45.0000 -129.5200    20.00     0.00    20.00   100015
POC 1988 05 20 12 07 00  3066-86 T      co2     CCGG   357.750     0.120 +..  S1 1988 06 17 10 38 00  45.0000 -129.5200    20.00     0.00    20.00   100016
POC 1989 05 19 02 51 00  3067-70 T      co2     CCGG   359.130     0.120 ...  S1 1989 06 22 10 24 00  45.0200 -129.4700    20.00     0.00    20.00   100341
POC 1989 05 19 02 51 00  3068-70 T      co2     CCGG   359.150     0.120 ...  S1 1989 06 22 10 26 00  45.0200 -129.4700    20.00     0.00    20.00   100342
POC 1989 07 06 12 44 00  3193-70 T      co2     CCGG   350.160     0.120 ...  S1 1989 08 03 14 32 00  45.0500 -129.4000    20.00     0.00    20.00   100400
POC 1989 07 06 12 44 00  3194-70 T      co2     CCGG   350.260     0.120 ...  S1 1989 08 03 14 34 00  45.0500 -129.4000    20.00     0.00    20.00   100401
POC 1989 08 27 07 20 00  3179-70 T      co2     CCGG   350.160     0.120 ...  S1 1989 11 22 08 44 00  45.0000 -129.3800    20.00     0.00    20.00   100460
POC 1989 08 27 07 20 00  3180-70 T      co2     CCGG   350.230     0.120 ...  S1 1989 11 22 08 46 00  45.0000 -129.3800    20.00     0.00    20.00   100461
POC 1990 01 20 21 06 00  3221-70 T      co2     CCGG   356.360     0.120 ...  S1 1990 02 23 11 28 00  45.0000 -129.6200    20.00     0.00    20.00   100621
POC 1990 01 20 21 06 00  3222-70 T      co2     CCGG   356.400     0.120 ...  S1 1990 02 23 11 30 00  45.0000 -129.6200    20.00     0.00    20.00   100622
POC 1990 03 08 12 09 00  3041-70 T      co2     CCGG   358.980     0.120 ...  S1 1990 04 17 10 16 00  45.0000 -126.5000    20.00     0.00    20.00   100679
POC 1990 03 08 12 09 00  3042-70 T      co2     CCGG   359.040     0.120 ...  S1 1990 04 17 10 18 00  45.0000 -126.5000    20.00     0.00    20.00   100680
POC 1990 03 11 10 49 00  3183-70 T      co2     CCGG   360.510     0.120 -..  S1 1990 04 17 11 32 00  45.0000 -124.8300    20.00     0.00    20.00   100681
POC 1990 03 11 10 49 00  3184-70 T      co2     CCGG   373.580     0.120 +..  S1 1990 04 17 11 34 00  45.0000 -124.8300    20.00     0.00    20.00   100682
POC 1990 06 13 06 50 00  3099-70 T      co2     CCGG   358.360     0.120 +..  S1 1990 08 30 12 12 00  45.0000 -129.6500    20.00     0.00    20.00   100801
POC 1990 06 13 06 50 00  3100-70 T      co2     CCGG   357.520     0.120 -..  S1 1990 08 30 12 14 00  45.0000 -129.6500    20.00     0.00    20.00   100802
POC 1990 08 02 10 00 00  3147-70 T      co2     CCGG   355.930     0.120 -..  S1 1990 08 30 11 08 00  45.0000 -129.5000    20.00     0.00    20.00   100859
POC 1990 08 02 10 00 00  3148-70 T      co2     CCGG   356.520     0.120 +..  S1 1990 08 30 11 10 00  45.0000 -129.5000    20.00     0.00    20.00   100860
POC 1990 08 14 07 57 00  6121-66 T      co2     CCGG   351.810     0.120 -..  S1 1990 11 07 08 40 00  45.0000 -129.6300    20.00     0.00    20.00   102474
POC 1990 08 14 07 57 00  6122-66 T      co2     CCGG   353.890     0.120 +..  S1 1990 11 07 08 42 00  45.0000 -129.6300    20.00     0.00    20.00   102475
POC 1990 09 19 03 03 00  3229-70 T      co2     CCGG   348.990     0.120 ...  S1 1990 11 27 08 56 00  45.0000 -130.3700    20.00     0.00    20.00   100914
POC 1990 09 19 03 03 00  3230-70 T      co2     CCGG   349.120     0.120 ...  S1 1990 11 27 08 58 00  45.0000 -130.3700    20.00     0.00    20.00   100915
POC 1990 10 03 05 53 00  6095-66 T      co2     CCGG   350.120     0.120 ...  S1 1990 11 08 08 28 00  45.0000 -130.1000    20.00     0.00    20.00   102528
POC 1990 10 03 05 53 00  6096-66 T      co2     CCGG   350.090     0.120 ...  S1 1990 11 08 08 30 00  45.0000 -130.1000    20.00     0.00    20.00   102529
POC 1990 11 05 21 27 00  3199-70 T      co2     CCGG   354.720     0.120 ...  S1 1990 12 19 08 28 00  45.0000 -129.5400    20.00     0.00    20.00   100976
POC 1990 11 05 21 27 00  3200-70 T      co2     CCGG   354.560     0.120 ...  S1 1990 12 19 08 30 00  45.0000 -129.5400    20.00     0.00    20.00   100977
POC 1990 11 21 09 56 00  6011-66 T      co2     CCGG   356.970     0.120 ...  S1 1991 01 03 11 08 00  45.0000 -129.6800    20.00     0.00    20.00   102585
POC 1990 11 21 09 56 00  6012-66 T      co2     CCGG   356.760     0.120 ...  S1 1991 01 03 11 10 00  45.0000 -129.6800    20.00     0.00    20.00   102586
POC 1990 12 25 12 34 56  3087-70 T      co2     CCGG   356.330     0.120 ...  S1 1991 01 23 12 40 00  45.0000 -129.4700    20.00     0.00    20.00   101036
POC 1990 12 25 12 34 56  3088-70 T      co2     CCGG   356.280     0.120 ...  S1 1991 01 23 12 42 00  45.0000 -129.4700    20.00     0.00    20.00   101037
POC 1991 01 12 23 20 00  6009-66 T      co2     CCGG   356.540     0.120 ...  S1 1991 03 20 10 50 00  45.0000 -129.5000    20.00     0.00    20.00   102625
POC 1991 01 12 23 20 00  6010-66 T      co2     CCGG   356.450     0.120 ...  S1 1991 03 20 10 48 00  45.0000 -129.5000    20.00     0.00    20.00   102626
POC 1991 02 09 14 30 00  3195-70 T      co2     CCGG   357.640     0.120 ...  S1 1991 03 08 10 32 00  45.0000 -129.7300    20.00     0.00    20.00   101098
POC 1991 02 09 14 30 00  3196-70 T      co2     CCGG   357.550     0.120 ...  S1 1991 03 08 10 34 00  45.0000 -129.7300    20.00     0.00    20.00   101099
POC 1991 02 23 21 30 00  6099-66 T      co2     CCGG   359.430     0.120 ...  S1 1991 03 22 09 20 00  45.0000 -129.8200    20.00     0.00    20.00   102686
POC 1991 04 19 10 20 00  3023-70 T      co2     CCGG   360.750     0.120 ...  S1 1991 05 24 08 44 00  45.0000 -129.4800    20.00     0.00    20.00   101158
POC 1991 04 19 10 20 00  3024-70 T      co2     CCGG   360.800     0.120 ...  S1 1991 05 24 08 46 00  45.0000 -129.4800    20.00     0.00    20.00   101159
POC 1991 05 21 06 37 00  6119-66 T      co2     CCGG   361.160     0.120 ...  S1 1991 06 11 09 44 00  45.0000 -126.3700    20.00     0.00    20.00   102801
POC 1991 05 21 06 37 00  6120-66 T      co2     CCGG   361.330     0.120 ...  S1 1991 06 11 09 46 00  45.0000 -126.3700    20.00     0.00    20.00   102802
POC 1991 06 07 18 40 00  3001-70 T      co2     CCGG   359.820     0.120 ...  S1 1991 06 28 10 20 00  45.0000 -129.7300    20.00     0.00    20.00   101218
POC 1991 06 07 18 40 00  3002-70 T      co2     CCGG   359.810     0.120 ...  S1 1991 06 28 10 22 00  45.0000 -129.7300    20.00     0.00    20.00   101219
POC 1991 07 05 13 56 00  6189-66 T      co2     CCGG   354.450     0.120 ...  S1 1991 08 06 08 20 00  45.0000 -126.5500    20.00     0.00    20.00   102859
POC 1991 07 05 13 56 00  6190-66 T      co2     CCGG   354.750     0.120 ...  S1 1991 08 06 08 22 00  45.0000 -126.5500    20.00     0.00    20.00   102860
POC 1991 07 25 19 24 00  3105-70 T      co2     CCGG   350.490     0.120 ...  S1 1991 08 20 09 52 00  45.0000 -129.6500    20.00     0.00    20.00   101278
POC 1991 07 25 19 24 00  3106-70 T      co2     CCGG   350.500     0.120 ...  S1 1991 08 20 09 54 00  45.0000 -129.6500    20.00     0.00    20.00   101279
POC 1991 08 21 17 02 00  3335-66 T      co2     CCGG   355.020     0.120 +..  S1 1991 09 12 10 52 00  45.0000 -131.3700    20.00     0.00    20.00   102919
POC 1991 08 21 17 02 00  3336-66 T      co2     CCGG   348.370     0.120 -..  S1 1991 09 12 10 54 00  45.0000 -131.3700    20.00     0.00    20.00   102920
POC 1991 09 11 22 00 00  3037-70 T      co2     CCGG   349.950     0.120 ...  S1 1991 10 04 09 16 00  45.0000 -126.5000    20.00     0.00    20.00   101334
POC 1991 09 11 22 00 00  3038-70 T      co2     CCGG   349.460     0.120 ...  S1 1991 10 04 09 18 00  45.0000 -126.5000    20.00     0.00    20.00   101335
POC 1991 10 09 07 53 00  3171-66 T      co2     CCGG   352.800     0.120 ...  S1 1991 11 25 08 20 00  45.0000 -131.4800    20.00     0.00    20.00   102978
POC 1991 10 09 07 53 00  3172-66 T      co2     CCGG   352.720     0.120 ...  S1 1991 11 25 08 22 00  45.0000 -131.4800    20.00     0.00    20.00   102979
POC 1991 10 31 15 30 00  3209-70 T      co2     CCGG   357.730     0.120 ...  S1 1991 12 05 14 56 00  45.0000 -126.5700    20.00     0.00    20.00   101394
POC 1991 10 31 15 30 00  3210-70 T      co2     CCGG   358.050     0.120 ...  S1 1991 12 05 14 58 00  45.0000 -126.5700    20.00     0.00    20.00   101395
POC 1991 12 13 11 51 00  3383-66 T      co2     CCGG   359.730     0.120 ...  S1 1992 01 02 09 20 00  45.0000 -130.0000    20.00     0.00    20.00   103038
POC 1991 12 13 11 51 00  3384-66 T      co2     CCGG   359.800     0.120 ...  S1 1992 01 02 09 22 00  45.0000 -130.0000    20.00     0.00    20.00   103039
POC 1992 02 14 15 15 00  3017-70 T      co2     CCGG   360.620     0.120 ...  S1 1992 04 14 09 52 00  45.0000 -129.6500    20.00     0.00    20.00   101502
POC 1992 02 14 15 15 00  3018-70 T      co2     CCGG   360.460     0.120 ...  S1 1992 04 14 09 54 00  45.0000 -129.6500    20.00     0.00    20.00   101503
POC 1992 03 19 14 30 00  3387-66 T      co2     CCGG   358.010     0.120 ...  S1 1992 04 02 15 28 00  45.0000 -126.5300    20.00     0.00    20.00   103155
POC 1992 03 19 14 30 00  3388-66 T      co2     CCGG   357.670     0.120 ...  S1 1992 04 02 15 30 00  45.0000 -126.5300    20.00     0.00    20.00   103156
POC 1992 05 01 18 47 00  3085-66 T      co2     CCGG   361.330     0.120 ...  S1 1992 05 20 10 16 00  45.0000 -131.0300    20.00     0.00    20.00   103214
POC 1992 05 01 18 47 00  3086-66 T      co2     CCGG   361.310     0.120 ...  S1 1992 05 20 10 18 00  45.0000 -131.0300    20.00     0.00    20.00   103215
POC 1992 06 13 21 27 00  3501-66 T      co2     CCGG   358.750     0.120 ...  S1 1992 07 07 08 12 00  45.0000 -129.9300    20.00     0.00    20.00   103272
POC 1992 06 13 21 27 00  3502-66 T      co2     CCGG   358.760     0.120 ...  S1 1992 07 07 08 14 00  45.0000 -129.9300    20.00     0.00    20.00   103273
POC 1992 06 29 18 35 00  3036-70 T      co2     CCGG   358.530     0.120 ...  S1 1992 08 11 08 14 00  45.0000 -129.6700    20.00     0.00    20.00   101675
POC 1992 09 14 16 00 00  3139-66 T      co2     CCGG   350.100     0.120 -..  S1 1992 10 06 11 56 00  45.0500 -131.0300    20.00     0.00    20.00   103385
POC 1992 09 14 16 00 00  3140-66 T      co2     CCGG   353.900     0.120 +..  S1 1992 10 06 11 58 00  45.0500 -131.0300    20.00     0.00    20.00   103386
POC 1992 10 27 21 20 00  3475-66 T      co2     CCGG   354.350     0.120 ...  S1 1992 11 20 10 20 00  45.0000 -131.1500    20.00     0.00    20.00   103442
POC 1992 10 27 21 20 00  3476-66 T      co2     CCGG   354.480     0.120 ...  S1 1992 11 20 10 22 00  45.0000 -131.1500    20.00     0.00    20.00   103443
POC 1992 12 15 18 55 00  3079-66 T      co2     CCGG   358.770     0.120 ...  S1 1993 01 21 09 16 00  45.0000 -124.9500    20.00     0.00    20.00   103500
POC 1992 12 15 18 55 00  3080-66 T      co2     CCGG   358.450     0.120 ...  S1 1993 01 21 09 18 00  45.0000 -124.9500    20.00     0.00    20.00   103501
POC 1993 01 01 03 40 00  3149-70 T      co2     CCGG   362.710     0.120 ...  S1 1993 02 04 11 32 00  45.0000 -126.3700    20.00     0.00    20.00   101902
POC 1993 01 01 03 40 00  3150-70 T      co2     CCGG   362.770     0.120 ...  S1 1993 02 04 11 34 00  45.0000 -126.3700    20.00     0.00    20.00   101903
POC 1993 02 02 16 20 00  3327-66 T      co2     CCGG   359.920     0.120 ...  S1 1993 04 22 09 12 00  45.0000 -131.2800    20.00     0.00    20.00   103554
POC 1993 02 02 16 20 00  3328-66 T      co2     CCGG   359.860     0.120 ...  S1 1993 04 22 09 14 00  45.0000 -131.2800    20.00     0.00    20.00   103555
POC 1993 02 16 14 54 00  3089-70 T      co2     CCGG   362.890     0.120 ...  S1 1993 03 12 09 56 00  45.0000 -126.5000    20.00     0.00    20.00   101962
POC 1993 02 16 14 54 00  3090-70 T      co2     CCGG   362.890     0.120 ...  S1 1993 03 12 09 58 00  45.0000 -126.5000    20.00     0.00    20.00   101963
POC 1993 03 27 00 01 00  3405-66 T      co2     CCGG   360.770     0.120 ...  S1 1993 04 21 08 52 00  45.0000 -124.9200    20.00     0.00    20.00   103611
POC 1993 03 27 00 01 00  3406-66 T      co2     CCGG   360.900     0.120 ...  S1 1993 04 21 08 54 00  45.0000 -124.9200    20.00     0.00    20.00   103612
POC 1993 04 05 09 37 00  3027-70 T      co2     CCGG   362.360     0.120 ...  S1 1993 04 30 08 48 00  45.0000 -129.7200    20.00     0.00    20.00   102023
POC 1993 04 05 09 37 00  3028-70 T      co2     CCGG   362.680     0.120 ...  S1 1993 04 30 08 50 00  45.0000 -129.7200    20.00     0.00    20.00   102024
POC 1993 04 07 23 00 00  3103-70 T      co2     CCGG   363.040     0.120 ...  S1 1993 04 30 08 44 00  45.0000 -124.7700    20.00     0.00    20.00   102025
POC 1993 04 07 23 00 00  3104-70 T      co2     CCGG   363.000     0.120 ...  S1 1993 04 30 08 46 00  45.0000 -124.7700    20.00     0.00    20.00   102026
POC 1993 05 11 06 30 00  3265-66 T      co2     CCGG   362.790     0.120 ...  S1 1993 05 28 08 16 00  45.0000 -129.7800    20.00     0.00    20.00   103671
POC 1993 05 11 06 30 00  3266-66 T      co2     CCGG   362.610     0.120 ...  S1 1993 05 28 08 18 00  45.0000 -129.7800    20.00     0.00    20.00   103672
POC 1993 05 26 20 00 00  3073-70 T      co2     CCGG   366.310     0.120 ...  S1 1993 06 16 09 56 00  45.0000 -124.7700    20.00     0.00    20.00   102079
POC 1993 05 26 20 00 00  3074-70 T      co2     CCGG   366.280     0.120 ...  S1 1993 06 16 09 58 00  45.0000 -124.7700    20.00     0.00    20.00   102080
POC 1993 11 29 00 40 00  3083-91 T      co2     CCGG   358.560     0.120 ...  S1 1994 02 11 08 40 00  45.0000 -131.4800    20.00     0.00    20.00    94410
POC 1993 11 29 00 40 00  3084-91 T      co2     CCGG   358.480     0.120 ...  S1 1994 02 11 08 42 00  45.0000 -131.4800    20.00     0.00    20.00    94411
POC 1994 01 21 01 00 00  3239-91 T      co2     CCGG   359.110     0.120 ...  S1 1994 02 11 11 56 00  45.0000 -130.0300    20.00     0.00    20.00    94474
POC 1994 01 21 01 00 00  3240-91 T      co2     CCGG   359.200     0.120 ...  S1 1994 02 11 11 58 00  45.0000 -130.0300    20.00     0.00    20.00    94475
POC 1994 03 15 06 03 00  3357-91 T      co2     CCGG   362.550     0.120 ...  S1 1994 04 19 10 04 00  45.0000 -131.8500    20.00     0.00    20.00    94531
POC 1994 03 15 06 03 00  3358-91 T      co2     CCGG   362.730     0.120 ...  S1 1994 04 19 10 06 00  45.0000 -131.8500    20.00     0.00    20.00    94532
POC 1995 01 26 05 36 00  3093-91 T      co2     CCGG   363.500     0.120 -..  S1 1995 02 10 08 48 00  45.0000 -130.2200    20.00     0.00    20.00    94824
POC 1995 01 26 05 36 00  3094-91 T      co2     CCGG   372.100     0.120 +..  S1 1995 02 10 08 50 00  45.0000 -130.2200    20.00     0.00    20.00    94825
POC 1995 03 19 10 21 00  3391-91 T      co2     CCGG   365.250     0.120 ...  S1 1995 04 05 09 12 00  45.0700 -130.4200    20.00     0.00    20.00    94856
POC 1995 03 19 10 21 00  3392-91 T      co2     CCGG   365.150     0.120 ...  S1 1995 04 05 09 14 00  45.0700 -130.4200    20.00     0.00    20.00    94857
POC 1995 05 10 09 17 00  3439-91 T      co2     CCGG   365.250     0.120 ...  S1 1995 08 02 11 04 00  45.0000 -131.3200    20.00     0.00    20.00    94913
POC 1995 05 10 09 17 00  3440-91 T      co2     CCGG   365.510     0.120 ...  S1 1995 08 02 11 06 00  45.0000 -131.3200    20.00     0.00    20.00    94914
POC 1995 07 01 20 25 00  3303-91 T      co2     CCGG   360.750     0.120 ...  S1 1995 07 25 08 44 00  45.0000 -131.6300    20.00     0.00    20.00    94975
POC 1995 07 01 20 25 00  3304-91 T      co2     CCGG   360.740     0.120 ...  S1 1995 07 25 08 46 00  45.0000 -131.6300    20.00     0.00    20.00    94976
POC 1995 08 21 11 00 00  3425-91 T      co2     CCGG   356.880     0.120 ...  S1 1995 09 11 10 56 00  45.0000 -131.2800    20.00     0.00    20.00    95035
POC 1995 08 21 11 00 00  3426-91 T      co2     CCGG   356.530     0.120 ...  S1 1995 09 11 10 58 00  45.0000 -131.2800    20.00     0.00    20.00    95036
POC 1995 10 10 07 42 00  3271-91 T      co2     CCGG   359.710     0.120 ...  S1 1996 01 03 08 40 00  45.0000 -131.5000    20.00     0.00    20.00    95089
POC 1995 10 10 07 42 00  3272-91 T      co2     CCGG   359.660     0.120 ...  S1 1996 01 03 08 42 00  45.0000 -131.5000    20.00     0.00    20.00    95090
POC 1995 10 17 13 10 00  3047-91 T      co2     CCGG   360.990     0.120 ...  S1 1995 10 31 11 36 00  45.0000 -129.3200    20.00     0.00    20.00    92663
POC 1995 10 17 13 10 00  3048-91 T      co2     CCGG   360.860     0.120 ...  S1 1995 10 31 11 38 00  45.0000 -129.3200    20.00     0.00    20.00    92664
POC 1995 12 03 07 46 00  3471-91 T      co2     CCGG   362.600     0.120 ...  S1 1996 01 11 09 44 00  44.9700 -131.7200    20.00     0.00    20.00    95151
POC 1995 12 03 07 46 00  3472-91 T      co2     CCGG   363.070     0.120 ...  S1 1996 01 11 09 46 00  44.9700 -131.7200    20.00     0.00    20.00    95152
POC 1996 01 17 01 10 00  3217-91 T      co2     CCGG  -999.990  -999.990 *..  S1 1996 04 08 10 52 00  45.0000 -129.8000    20.00     0.00    20.00    95204
POC 1996 01 17 01 10 00  3218-91 T      co2     CCGG   369.900     0.120 -..  S1 1996 04 08 10 54 00  45.0000 -129.8000    20.00     0.00    20.00    95205
POC 1996 03 13 01 54 00  3403-91 T      co2     CCGG   365.660     0.120 ...  S1 1996 04 08 12 56 00  45.0000 -129.8300    20.00     0.00    20.00    95254
POC 1996 03 13 01 54 00  3404-91 T      co2     CCGG   365.590     0.120 ...  S1 1996 04 08 12 58 00  45.0000 -129.8300    20.00     0.00    20.00    95255
POC 1996 05 13 12 52 00  3349-91 T      co2     CCGG   367.990     0.120 ...  S1 1996 05 31 15 24 00  45.0000 -131.3800    20.00     0.00    20.00    92855
POC 1996 05 13 12 52 00  3350-91 T      co2     CCGG   367.800     0.120 ...  S1 1996 05 31 15 26 00  45.0000 -131.3800    20.00     0.00    20.00    92856
POC 1996 08 15 05 50 00  3689-91 T      co2     CCGG   355.920     0.120 -..  S1 1996 12 11 17 13 00  45.0000 -131.6700    20.00     0.00    20.00    95362
POC 1996 08 15 05 50 00  3690-91 T      co2     CCGG   356.820     0.120 +..  S1 1996 12 11 17 14 00  45.0000 -131.6700    20.00     0.00    20.00    95363
