# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: University of Washington
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: opw
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_sample-constraints: date:1900-01-01,2017-12-31
# description_creation-time: 2018-08-01 10:02:33
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: sample_site_code sample_year sample_month sample_day sample_hour sample_minute sample_seconds sample_id sample_method parameter_formula analysis_group_abbr analysis_value analysis_uncertainty analysis_flag analysis_instrument analysis_year analysis_month analysis_day analysis_hour analysis_minute analysis_seconds sample_latitude sample_longitude sample_altitude sample_elevation sample_intake_height event_number
OPW 1984 11 06 22 00 00  3077-83 T      co2     CCGG   345.830     0.270 ...  U1 1984 12 05 11 38 00  48.2997 -124.6276   488.00   486.00     2.00    97831
OPW 1984 11 06 22 00 00  3078-83 T      co2     CCGG   345.540     0.270 ...  U1 1984 12 05 11 54 00  48.2997 -124.6276   488.00   486.00     2.00    97832
OPW 1984 11 06 23 05 00  3021-83 T      co2     CCGG   344.890     0.270 ...  U1 1984 12 07 11 38 00  48.2997 -124.6276   488.00   486.00     2.00    97833
OPW 1984 11 06 23 05 00  3022-83 T      co2     CCGG   344.880     0.270 ...  U1 1984 12 07 11 54 00  48.2997 -124.6276   488.00   486.00     2.00    97834
OPW 1985 03 19 23 15 00  3049-83 T      co2     CCGG   349.700     0.180 ...  U3 1985 04 03 09 30 00  48.2997 -124.6276   488.00   486.00     2.00    97835
OPW 1985 03 20 02 10 00  3047-83 P      co2     CCGG   348.920     0.270 ...  U1 1985 03 22 11 38 00  48.2997 -124.6276   488.00   486.00     2.00    97836
OPW 1985 03 20 02 10 00  3048-83 P      co2     CCGG   349.580     0.270 ...  U1 1985 03 22 11 54 00  48.2997 -124.6276   488.00   486.00     2.00    97837
OPW 1985 04 17 22 55 00  3015-84 T      co2     CCGG   349.570     0.180 ...  U3 1985 05 01 09 46 00  48.2997 -124.6276   488.00   486.00     2.00    97838
OPW 1985 04 17 22 55 00  3016-84 T      co2     CCGG   349.710     0.180 ...  U3 1985 05 01 10 02 00  48.2997 -124.6276   488.00   486.00     2.00    97839
OPW 1985 04 18 01 22 00  3101-83 T      co2     CCGG   350.330     0.180 ...  U3 1985 05 03 10 18 00  48.2997 -124.6276   488.00   486.00     2.00    97840
OPW 1985 04 18 01 22 00  3102-83 T      co2     CCGG   350.400     0.180 ...  U3 1985 05 03 10 34 00  48.2997 -124.6276   488.00   486.00     2.00    97841
OPW 1985 05 15 02 00 00  3003-84 T      co2     CCGG   350.450     0.180 ...  U3 1985 05 22 10 50 00  48.2997 -124.6276   488.00   486.00     2.00    97842
OPW 1985 05 15 02 00 00  3004-84 T      co2     CCGG   350.740     0.180 ...  U3 1985 05 22 11 06 00  48.2997 -124.6276   488.00   486.00     2.00    97843
OPW 1985 05 15 02 00 00  3043-82 T      co2     CCGG   351.500     0.180 ...  U3 1985 06 03 08 58 00  48.2997 -124.6276   488.00   486.00     2.00    97844
OPW 1985 05 15 02 00 00  3044-82 T      co2     CCGG   351.450     0.180 ...  U3 1985 06 03 09 14 00  48.2997 -124.6276   488.00   486.00     2.00    97845
OPW 1985 09 06 19 45 00  3079-84 T      co2     CCGG   334.930     0.180 .X.  U3 1985 09 27 11 22 00  48.2997 -124.6276   488.00   486.00     2.00    97846
OPW 1985 09 06 19 45 00  3080-84 T      co2     CCGG   336.390     0.180 .X.  U3 1985 09 27 11 38 00  48.2997 -124.6276   488.00   486.00     2.00    97847
OPW 1985 09 06 20 15 00  3061-84 T      co2     CCGG   337.950     0.180 .X.  U3 1985 09 27 10 50 00  48.2997 -124.6276   488.00   486.00     2.00    97848
OPW 1985 09 06 20 15 00  3062-84 T      co2     CCGG   338.150     0.180 .X.  U3 1985 09 27 11 06 00  48.2997 -124.6276   488.00   486.00     2.00    97849
OPW 1985 11 06 19 30 00  3089-84 T      co2     CCGG   347.450     0.180 ...  U3 1985 11 21 10 34 00  48.2997 -124.6276   488.00   486.00     2.00    97850
OPW 1985 11 06 19 30 00  3090-84 T      co2     CCGG   347.350     0.180 ...  U3 1985 11 21 10 50 00  48.2997 -124.6276   488.00   486.00     2.00    97851
OPW 1985 11 06 20 30 00  3027-85 T      co2     CCGG   344.970     0.180 ...  U3 1985 11 21 10 02 00  48.2997 -124.6276   488.00   486.00     2.00    97852
OPW 1985 11 06 20 30 00  3028-85 T      co2     CCGG   345.200     0.180 ...  U3 1985 11 21 10 18 00  48.2997 -124.6276   488.00   486.00     2.00    97853
OPW 1986 01 24 01 30 00  3047-83 T      co2     CCGG   350.390     0.180 ...  U3 1986 01 31 10 34 00  48.2997 -124.6276   488.00   486.00     2.00    97854
OPW 1986 01 24 01 30 00  3048-83 T      co2     CCGG   350.040     0.180 ...  U3 1986 01 31 10 50 00  48.2997 -124.6276   488.00   486.00     2.00    97855
OPW 1986 01 28 23 00 00  3013-85 T      co2     CCGG   351.040     0.180 +..  U3 1986 02 18 10 34 00  48.2997 -124.6276   488.00   486.00     2.00    97856
OPW 1986 01 28 23 00 00  3014-85 T      co2     CCGG   350.230     0.180 ..L  U3 1986 02 18 10 50 00  48.2997 -124.6276   488.00   486.00     2.00    97857
OPW 1986 01 29 00 00 00  3071-83 T      co2     CCGG   351.630     0.180 ...  U3 1986 01 31 11 06 00  48.2997 -124.6276   488.00   486.00     2.00    97858
OPW 1986 01 29 00 00 00  3072-83 T      co2     CCGG   351.670     0.180 ...  U3 1986 01 31 11 22 00  48.2997 -124.6276   488.00   486.00     2.00    97859
OPW 1986 03 25 23 30 00  3073-84 T      co2     CCGG   350.490     0.180 ...  U3 1986 04 15 08 58 00  48.2997 -124.6276   488.00   486.00     2.00    97860
OPW 1986 03 25 23 30 00  3074-84 T      co2     CCGG   350.550     0.180 ...  U3 1986 04 15 09 14 00  48.2997 -124.6276   488.00   486.00     2.00    97861
OPW 1986 03 26 00 30 00  3077-84 T      co2     CCGG   350.790     0.180 ...  U3 1986 04 15 09 30 00  48.2997 -124.6276   488.00   486.00     2.00    97862
OPW 1986 04 03 18 00 00  3055-84 T      co2     CCGG   350.350     0.180 +..  U3 1986 04 15 08 26 00  48.2997 -124.6276   488.00   486.00     2.00    97863
OPW 1986 04 03 18 00 00  3056-84 T      co2     CCGG   349.650     0.180 ..L  U3 1986 04 15 08 42 00  48.2997 -124.6276   488.00   486.00     2.00    97864
OPW 1986 04 09 18 10 00  3055-83 T      co2     CCGG   350.480     0.180 ...  U3 1986 04 29 08 58 00  48.2997 -124.6276   488.00   486.00     2.00    97865
OPW 1986 04 09 18 10 00  3056-83 T      co2     CCGG   350.450     0.180 ...  U3 1986 04 29 09 14 00  48.2997 -124.6276   488.00   486.00     2.00    97866
OPW 1986 04 22 15 00 00  3009-83 T      co2     CCGG   353.600     0.180 ...  U3 1986 05 06 08 58 00  48.2997 -124.6276   488.00   486.00     2.00    97867
OPW 1986 04 22 15 00 00  3010-83 T      co2     CCGG   353.680     0.180 ...  U3 1986 05 06 09 14 00  48.2997 -124.6276   488.00   486.00     2.00    97868
OPW 1986 04 22 15 45 00  3031-85 T      co2     CCGG   353.080     0.180 +..  U3 1986 05 06 08 26 00  48.2997 -124.6276   488.00   486.00     2.00    97869
OPW 1986 04 22 15 45 00  3032-85 T      co2     CCGG   352.220     0.180 ..L  U3 1986 05 06 08 42 00  48.2997 -124.6276   488.00   486.00     2.00    97870
OPW 1986 04 29 21 10 00  3097-83 T      co2     CCGG   351.530     0.180 ...  U3 1986 05 15 10 02 00  48.2997 -124.6276   488.00   486.00     2.00    97871
OPW 1986 04 29 21 10 00  3098-83 T      co2     CCGG   351.400     0.180 ...  U3 1986 05 15 10 18 00  48.2997 -124.6276   488.00   486.00     2.00    97872
OPW 1986 05 11 23 45 00  3035-85 T      co2     CCGG   352.380     0.180 ...  U3 1986 05 28 11 06 00  48.2997 -124.6276   488.00   486.00     2.00    97873
OPW 1986 05 11 23 45 00  3036-85 T      co2     CCGG   352.190     0.180 ...  U3 1986 05 28 11 22 00  48.2997 -124.6276   488.00   486.00     2.00    97874
OPW 1986 05 12 01 40 00  3055-84 T      co2     CCGG   353.470     0.180 ...  U3 1986 05 30 08 26 00  48.2997 -124.6276   488.00   486.00     2.00    97875
OPW 1986 05 12 01 40 00  3056-84 T      co2     CCGG   353.290     0.180 ...  U3 1986 05 30 08 42 00  48.2997 -124.6276   488.00   486.00     2.00    97876
OPW 1986 05 15 16 45 00  3033-85 T      co2     CCGG   353.810     0.180 +..  U3 1986 05 28 11 38 00  48.2997 -124.6276   488.00   486.00     2.00    97877
OPW 1986 05 15 16 45 00  3034-85 T      co2     CCGG   352.550     0.180 ..L  U3 1986 05 28 11 54 00  48.2997 -124.6276   488.00   486.00     2.00    97878
OPW 1986 05 15 18 30 00  3005-85 T      co2     CCGG   355.390     0.180 ...  U3 1986 05 30 08 58 00  48.2997 -124.6276   488.00   486.00     2.00    97879
OPW 1986 05 15 18 30 00  3006-85 T      co2     CCGG   355.600     0.180 ...  U3 1986 05 30 09 14 00  48.2997 -124.6276   488.00   486.00     2.00    97880
OPW 1986 06 02 19 15 00  3057-83 T      co2     CCGG   351.910     0.180 ...  U3 1986 07 25 08 58 00  48.2997 -124.6276   488.00   486.00     2.00    97881
OPW 1986 06 02 19 15 00  3058-83 T      co2     CCGG   351.670     0.180 ...  U3 1986 07 25 09 14 00  48.2997 -124.6276   488.00   486.00     2.00    97882
OPW 1986 06 02 21 00 00  3080-83 T      co2     CCGG   352.670     0.180 ...  U3 1986 08 05 14 10 00  48.2997 -124.6276   488.00   486.00     2.00    97883
OPW 1986 06 12 23 15 00  3073-84 T      co2     CCGG   351.110     0.180 ..L  U3 1986 07 25 08 26 00  48.2997 -124.6276   488.00   486.00     2.00    97884
OPW 1986 06 12 23 15 00  3074-84 T      co2     CCGG   352.010     0.180 +..  U3 1986 07 25 08 42 00  48.2997 -124.6276   488.00   486.00     2.00    97885
OPW 1986 06 13 01 30 00  3019-84 T      co2     CCGG   360.620     0.180 .X.  U3 1986 07 25 09 30 00  48.2997 -124.6276   488.00   486.00     2.00    97886
OPW 1986 06 13 01 30 00  3020-84 T      co2     CCGG   360.680     0.180 .X.  U3 1986 07 25 09 46 00  48.2997 -124.6276   488.00   486.00     2.00    97887
OPW 1986 07 16 18 07 00  3007-83 T      co2     CCGG   342.450     0.180 ...  U3 1986 08 12 10 02 00  48.2997 -124.6276   488.00   486.00     2.00    97888
OPW 1986 07 16 18 07 00  3008-83 T      co2     CCGG   342.540     0.180 ...  U3 1986 08 12 10 18 00  48.2997 -124.6276   488.00   486.00     2.00    97889
OPW 1986 07 16 19 02 00  3083-84 T      co2     CCGG   344.440     0.180 ...  U3 1986 08 12 10 34 00  48.2997 -124.6276   488.00   486.00     2.00    97890
OPW 1986 07 16 19 02 00  3084-84 T      co2     CCGG   344.780     0.180 ...  U3 1986 08 12 10 50 00  48.2997 -124.6276   488.00   486.00     2.00    97891
OPW 1986 08 29 17 46 00  3047-83 T      co2     CCGG   346.190     0.180 ...  U3 1986 11 20 10 02 00  48.2997 -124.6276   488.00   486.00     2.00    97892
OPW 1986 08 29 17 46 00  3048-83 T      co2     CCGG   345.370     0.180 ...  U3 1986 11 20 10 18 00  48.2997 -124.6276   488.00   486.00     2.00    97893
OPW 1986 08 29 18 41 00  3013-84 T      co2     CCGG   345.970     0.180 +..  U3 1986 11 17 08 28 00  48.2997 -124.6276   488.00   486.00     2.00    97894
OPW 1986 08 29 18 41 00  3014-84 T      co2     CCGG   345.450     0.180 ..L  U3 1986 11 17 08 42 00  48.2997 -124.6276   488.00   486.00     2.00    97895
OPW 1986 09 26 21 33 00  3009-85 T      co2     CCGG   341.220     0.180 ..L  U3 1987 01 05 08 58 00  48.2997 -124.6276   488.00   486.00     2.00    97896
OPW 1986 09 26 21 33 00  3010-85 T      co2     CCGG   343.980     0.180 +..  U3 1987 01 05 09 14 00  48.2997 -124.6276   488.00   486.00     2.00    97897
OPW 1986 09 26 22 20 00  3039-84 T      co2     CCGG   343.610     0.180 ...  U3 1986 12 30 11 38 00  48.2997 -124.6276   488.00   486.00     2.00    97898
OPW 1986 09 26 22 20 00  3040-84 T      co2     CCGG   343.360     0.180 ...  U3 1986 12 30 11 54 00  48.2997 -124.6276   488.00   486.00     2.00    97899
OPW 1986 10 30 21 24 00  3097-83 T      co2     CCGG   348.780     0.180 ...  U3 1986 11 20 10 34 00  48.2997 -124.6276   488.00   486.00     2.00    97900
OPW 1986 10 30 21 24 00  3098-83 T      co2     CCGG   348.930     0.180 ...  U3 1986 11 20 10 50 00  48.2997 -124.6276   488.00   486.00     2.00    97901
OPW 1986 10 30 22 20 00  3071-83 T      co2     CCGG   347.270     0.180 ...  U3 1986 11 17 08 58 00  48.2997 -124.6276   488.00   486.00     2.00    97902
OPW 1986 10 30 22 20 00  3072-83 T      co2     CCGG   347.180     0.180 ...  U3 1986 11 17 09 14 00  48.2997 -124.6276   488.00   486.00     2.00    97903
OPW 1987 01 29 19 27 00  3047-83 T      co2     CCGG   352.220     0.180 ..L  U3 1987 04 14 08 58 00  48.2997 -124.6276   488.00   486.00     2.00    97904
OPW 1987 01 29 19 27 00  3048-83 T      co2     CCGG   354.500     0.180 +..  U3 1987 04 14 09 14 00  48.2997 -124.6276   488.00   486.00     2.00    97905
OPW 1987 01 29 20 00 00  3097-83 T      co2     CCGG   352.280     0.180 ..L  U3 1987 04 29 10 02 00  48.2997 -124.6276   488.00   486.00     2.00    97906
OPW 1987 01 29 20 00 00  3098-83 T      co2     CCGG   353.130     0.180 +..  U3 1987 04 29 10 18 00  48.2997 -124.6276   488.00   486.00     2.00    97907
OPW 1987 02 12 19 15 00  3017-84 T      co2     CCGG   352.600     0.180 ..L  U3 1987 04 14 09 30 00  48.2997 -124.6276   488.00   486.00     2.00    97908
OPW 1987 02 12 19 15 00  3018-84 T      co2     CCGG   353.520     0.180 +..  U3 1987 04 14 09 46 00  48.2997 -124.6276   488.00   486.00     2.00    97909
OPW 1987 02 12 20 05 00  3029-84 T      co2     CCGG   350.420     0.180 ...  U3 1987 04 29 09 30 00  48.2997 -124.6276   488.00   486.00     2.00    97910
OPW 1987 02 12 20 05 00  3030-84 T      co2     CCGG   350.440     0.180 ...  U3 1987 04 29 09 46 00  48.2997 -124.6276   488.00   486.00     2.00    97911
OPW 1987 02 24 23 00 00  3053-84 T      co2     CCGG   351.570     0.180 ...  U3 1987 04 14 10 34 00  48.2997 -124.6276   488.00   486.00     2.00    97912
OPW 1987 02 24 23 00 00  3054-84 T      co2     CCGG   351.410     0.180 ...  U3 1987 04 14 10 50 00  48.2997 -124.6276   488.00   486.00     2.00    97913
OPW 1987 02 24 23 45 00  3039-85 T      co2     CCGG   351.900     0.180 ...  U3 1987 04 29 08 26 00  48.2997 -124.6276   488.00   486.00     2.00    97914
OPW 1987 02 24 23 45 00  3040-85 T      co2     CCGG   351.610     0.180 ...  U3 1987 04 29 08 42 00  48.2997 -124.6276   488.00   486.00     2.00    97915
OPW 1987 03 18 23 10 00  3061-83 T      co2     CCGG   349.700     0.180 ...  U3 1987 04 14 10 02 00  48.2997 -124.6276   488.00   486.00     2.00    97916
OPW 1987 03 18 23 10 00  3062-83 T      co2     CCGG   349.310     0.180 ...  U3 1987 04 14 10 18 00  48.2997 -124.6276   488.00   486.00     2.00    97917
OPW 1987 03 18 23 50 00  3033-83 T      co2     CCGG   353.030     0.180 ...  U3 1987 04 29 08 58 00  48.2997 -124.6276   488.00   486.00     2.00    97918
OPW 1987 03 18 23 50 00  3034-83 T      co2     CCGG   353.150     0.180 ...  U3 1987 04 29 09 14 00  48.2997 -124.6276   488.00   486.00     2.00    97919
OPW 1987 04 10 01 30 00  3069-84 T      co2     CCGG   349.630     0.180 ...  U3 1987 04 29 11 38 00  48.2997 -124.6276   488.00   486.00     2.00    97920
OPW 1987 04 10 01 30 00  3070-84 T      co2     CCGG   349.700     0.180 ...  U3 1987 04 29 11 54 00  48.2997 -124.6276   488.00   486.00     2.00    97921
OPW 1987 04 24 22 50 00  3055-83 T      co2     CCGG   352.960     0.180 ...  U3 1987 07 08 10 34 00  48.2997 -124.6276   488.00   486.00     2.00    97922
OPW 1987 04 24 22 50 00  3056-83 T      co2     CCGG   352.810     0.180 ...  U3 1987 07 08 10 50 00  48.2997 -124.6276   488.00   486.00     2.00    97923
OPW 1987 04 25 00 00 00  3041-84 T      co2     CCGG   353.800     0.180 ...  U3 1987 07 15 09 30 00  48.2997 -124.6276   488.00   486.00     2.00    97924
OPW 1987 04 25 00 00 00  3042-84 T      co2     CCGG   353.620     0.180 ...  U3 1987 07 15 09 46 00  48.2997 -124.6276   488.00   486.00     2.00    97925
OPW 1987 05 13 03 05 00  3077-83 T      co2     CCGG   354.410     0.180 ...  U3 1987 07 08 11 06 00  48.2997 -124.6276   488.00   486.00     2.00    97927
OPW 1987 05 13 03 05 00  3078-83 T      co2     CCGG   354.460     0.180 ...  U3 1987 07 08 11 22 00  48.2997 -124.6276   488.00   486.00     2.00    97928
OPW 1987 05 13 04 00 00  3071-83 T      co2     CCGG   369.120     0.180 +..  U3 1987 07 13 08 58 00  48.2997 -124.6276   488.00   486.00     2.00    97929
OPW 1987 05 13 04 00 00  3072-83 T      co2     CCGG   366.290     0.180 -..  U3 1987 07 13 09 14 00  48.2997 -124.6276   488.00   486.00     2.00    97930
OPW 1987 05 21 23 38 00  3001-85 T      co2     CCGG   350.450     0.180 +..  U3 1987 07 15 10 02 00  48.2997 -124.6276   488.00   486.00     2.00    97931
OPW 1987 05 21 23 38 00  3002-85 T      co2     CCGG   348.870     0.180 -..  U3 1987 07 15 10 18 00  48.2997 -124.6276   488.00   486.00     2.00    97932
OPW 1987 05 22 00 13 00  3001-83 T      co2     CCGG   352.480     0.180 ...  U3 1987 07 13 08 26 00  48.2997 -124.6276   488.00   486.00     2.00    97933
OPW 1987 05 22 00 13 00  3002-83 T      co2     CCGG   352.610     0.180 ...  U3 1987 07 13 08 42 00  48.2997 -124.6276   488.00   486.00     2.00    97934
OPW 1987 06 09 20 15 00  3007-83 T      co2     CCGG   353.450     0.180 ...  U3 1987 07 08 11 38 00  48.2997 -124.6276   488.00   486.00     2.00    97935
OPW 1987 06 09 20 15 00  3008-83 T      co2     CCGG   353.450     0.180 ...  U3 1987 07 08 11 54 00  48.2997 -124.6276   488.00   486.00     2.00    97936
OPW 1987 06 09 22 10 00  3027-83 T      co2     CCGG   352.730     0.180 N..  U3 1987 07 14 08 26 00  48.2997 -124.6276   488.00   486.00     2.00    97937
OPW 1987 07 03 23 30 00  3097-84 T      co2     CCGG   347.480     0.120 ...  S1 1988 01 08 10 18 00  48.2997 -124.6276   488.00   486.00     2.00    97939
OPW 1987 07 03 23 30 00  3098-84 T      co2     CCGG   347.440     0.120 ...  S1 1988 01 08 10 34 00  48.2997 -124.6276   488.00   486.00     2.00    97940
OPW 1987 07 22 20 54 00  3087-84 T      co2     CCGG   343.930     0.120 ...  S1 1988 03 01 11 38 00  48.2997 -124.6276   488.00   486.00     2.00    97941
OPW 1987 07 22 20 54 00  3088-84 T      co2     CCGG   342.610     0.120 ...  S1 1988 03 01 11 54 00  48.2997 -124.6276   488.00   486.00     2.00    97942
OPW 1987 07 23 00 30 00  3009-84 T      co2     CCGG   343.700     0.120 ...  S1 1988 03 01 11 06 00  48.2997 -124.6276   488.00   486.00     2.00    97943
OPW 1987 07 23 00 30 00  3010-84 T      co2     CCGG   343.630     0.120 ...  S1 1988 03 01 11 22 00  48.2997 -124.6276   488.00   486.00     2.00    97944
OPW 1987 08 14 22 50 00  3105-83 T      co2     CCGG   342.980     0.120 ...  S1 1988 03 04 10 50 00  48.2997 -124.6276   488.00   486.00     2.00    97945
OPW 1987 08 14 22 50 00  3106-83 T      co2     CCGG   342.840     0.120 ...  S1 1988 03 04 11 06 00  48.2997 -124.6276   488.00   486.00     2.00    97946
OPW 1987 08 14 23 44 00  3037-85 T      co2     CCGG   345.650     0.120 ...  S1 1988 03 04 11 22 00  48.2997 -124.6276   488.00   486.00     2.00    97947
OPW 1987 08 14 23 44 00  3038-85 T      co2     CCGG   345.950     0.120 ...  S1 1988 03 04 11 38 00  48.2997 -124.6276   488.00   486.00     2.00    97948
OPW 1987 09 01 02 00 00  3009-85 T      co2     CCGG   352.270     0.120 +..  S1 1988 01 08 09 46 00  48.2997 -124.6276   488.00   486.00     2.00    97949
OPW 1987 09 01 02 00 00  3010-85 T      co2     CCGG   351.180     0.120 -..  S1 1988 01 08 10 02 00  48.2997 -124.6276   488.00   486.00     2.00    97950
OPW 1987 09 16 01 40 00  3061-84 T      co2     CCGG   340.780     0.120 ...  S1 1987 12 29 08 58 00  48.2997 -124.6276   488.00   486.00     2.00    97951
OPW 1987 09 16 01 40 00  3062-84 T      co2     CCGG   340.470     0.120 ...  S1 1987 12 29 09 14 00  48.2997 -124.6276   488.00   486.00     2.00    97952
OPW 1987 09 16 03 01 00  3005-84 T      co2     CCGG   346.200     0.120 +..  S1 1987 12 29 09 30 00  48.2997 -124.6276   488.00   486.00     2.00    97953
OPW 1987 09 16 03 01 00  3006-84 T      co2     CCGG   341.970     0.120 ..L  S1 1987 12 29 09 46 00  48.2997 -124.6276   488.00   486.00     2.00    97954
OPW 1988 01 11 20 15 00  3025-84 T      co2     CCGG   352.320     0.120 ...  S1 1988 02 29 11 22 00  48.2997 -124.6276   488.00   486.00     2.00    97955
OPW 1988 01 11 20 15 00  3026-84 T      co2     CCGG   352.830     0.120 ...  S1 1988 02 29 11 38 00  48.2997 -124.6276   488.00   486.00     2.00    97956
OPW 1988 01 11 22 50 00  3005-85 T      co2     CCGG   353.610     0.120 ...  S1 1988 03 03 11 38 00  48.2997 -124.6276   488.00   486.00     2.00    97957
OPW 1988 01 11 22 50 00  3006-85 T      co2     CCGG   353.580     0.120 ...  S1 1988 03 03 11 54 00  48.2997 -124.6276   488.00   486.00     2.00    97958
OPW 1988 02 15 20 50 00  3033-85 T      co2     CCGG   353.700     0.120 ...  S1 1988 03 02 08 58 00  48.2997 -124.6276   488.00   486.00     2.00    97959
OPW 1988 02 15 20 50 00  3034-85 T      co2     CCGG   353.640     0.120 ...  S1 1988 03 02 09 14 00  48.2997 -124.6276   488.00   486.00     2.00    97960
OPW 1988 02 15 21 56 00  3049-84 T      co2     CCGG   354.920     0.120 ...  S1 1988 03 02 08 26 00  48.2997 -124.6276   488.00   486.00     2.00    97961
OPW 1988 02 15 21 56 00  3050-84 T      co2     CCGG   354.950     0.120 ...  S1 1988 03 02 08 42 00  48.2997 -124.6276   488.00   486.00     2.00    97962
OPW 1988 03 04 22 32 00  3075-84 T      co2     CCGG   353.390     0.120 ...  S1 1988 04 29 10 02 00  48.2997 -124.6276   488.00   486.00     2.00    97963
OPW 1988 03 04 22 32 00  3076-84 T      co2     CCGG   353.850     0.120 ...  S1 1988 04 29 10 18 00  48.2997 -124.6276   488.00   486.00     2.00    97964
OPW 1988 03 17 12 34 56  3061-83 T      co2     CCGG   353.300     0.120 ...  S1 1988 04 29 09 30 00  48.2997 -124.6276   488.00   486.00     2.00    97965
OPW 1988 03 17 12 34 56  3062-83 T      co2     CCGG   353.320     0.120 ...  S1 1988 04 29 09 46 00  48.2997 -124.6276   488.00   486.00     2.00    97966
OPW 1988 03 18 01 00 00  3025-83 T      co2     CCGG   354.760     0.120 ...  S1 1988 04 29 08 26 00  48.2997 -124.6276   488.00   486.00     2.00    97967
OPW 1988 03 29 20 50 00  3073-84 T      co2     CCGG   353.070     0.120 ..L  S1 1988 04 29 08 58 00  48.2997 -124.6276   488.00   486.00     2.00    97968
OPW 1988 03 29 20 50 00  3074-84 T      co2     CCGG   353.710     0.120 +..  S1 1988 04 29 09 14 00  48.2997 -124.6276   488.00   486.00     2.00    97969
OPW 1988 03 29 22 16 00  3086-84 T      co2     CCGG   355.410     0.120 ...  S1 1988 04 29 08 42 00  48.2997 -124.6276   488.00   486.00     2.00    97970
OPW 1988 07 15 21 00 00  3037-85 T      co2     CCGG   349.960     0.120 ...  S1 1988 08 12 10 02 00  48.2997 -124.6276   488.00   486.00     2.00    97971
OPW 1988 07 15 21 00 00  3038-85 T      co2     CCGG   350.030     0.120 ...  S1 1988 08 12 10 18 00  48.2997 -124.6276   488.00   486.00     2.00    97972
OPW 1988 07 16 01 00 00  3005-85 T      co2     CCGG   349.110     0.120 ...  S1 1988 08 12 09 30 00  48.2997 -124.6276   488.00   486.00     2.00    97973
OPW 1988 07 16 01 00 00  3006-85 T      co2     CCGG   348.970     0.120 ...  S1 1988 08 12 09 46 00  48.2997 -124.6276   488.00   486.00     2.00    97974
OPW 1988 08 04 02 00 00  3050-84 T      co2     CCGG   348.950     0.120 N..  S1 1988 08 16 10 18 00  48.2997 -124.6276   488.00   486.00     2.00    97975
OPW 1988 08 04 02 24 00  3105-83 T      co2     CCGG   346.320     0.120 ...  S1 1988 08 16 10 34 00  48.2997 -124.6276   488.00   486.00     2.00    97976
OPW 1988 08 04 02 24 00  3106-83 T      co2     CCGG   346.020     0.120 ...  S1 1988 08 16 10 50 00  48.2997 -124.6276   488.00   486.00     2.00    97977
OPW 1988 08 18 21 25 00  3055-84 T      co2     CCGG   343.610     0.120 ..L  S1 1988 09 13 08 26 00  48.2997 -124.6276   488.00   486.00     2.00    97978
OPW 1988 08 18 21 25 00  3056-84 T      co2     CCGG   344.350     0.120 +..  S1 1988 09 13 08 42 00  48.2997 -124.6276   488.00   486.00     2.00    97979
OPW 1988 08 18 22 00 00  3135-86 T      co2     CCGG   350.370     0.120 .X.  S1 1988 09 13 08 58 00  48.2997 -124.6276   488.00   486.00     2.00    97980
OPW 1988 08 18 22 00 00  3136-86 T      co2     CCGG   350.410     0.120 .X.  S1 1988 09 13 09 14 00  48.2997 -124.6276   488.00   486.00     2.00    97981
OPW 1988 08 31 04 00 00  3006-85 T      co2     CCGG   345.590     0.120 ...  S1 1988 09 22 09 46 00  48.2997 -124.6276   488.00   486.00     2.00    97982
OPW 1988 08 31 04 00 00  3027-83 T      co2     CCGG   345.700     0.120 ...  S1 1988 09 22 10 02 00  48.2997 -124.6276   488.00   486.00     2.00    97983
OPW 1988 08 31 04 00 00  3028-83 T      co2     CCGG   345.730     0.120 ...  S1 1988 09 22 10 18 00  48.2997 -124.6276   488.00   486.00     2.00    97984
OPW 1988 09 14 19 37 00  3037-83 T      co2     CCGG   348.750     0.120 +..  S1 1989 07 07 11 04 00  48.2997 -124.6276   488.00   486.00     2.00    97985
OPW 1988 09 14 19 37 00  3038-83 T      co2     CCGG   348.220     0.120 ..L  S1 1989 07 07 11 06 00  48.2997 -124.6276   488.00   486.00     2.00    97986
OPW 1988 09 14 20 37 00  3009-83 T      co2     CCGG   354.710     0.120 +..  S1 1989 07 07 11 08 00  48.2997 -124.6276   488.00   486.00     2.00    97987
OPW 1988 09 14 20 37 00  3010-83 T      co2     CCGG   351.350     0.120 -..  S1 1989 07 07 11 10 00  48.2997 -124.6276   488.00   486.00     2.00    97988
OPW 1988 10 06 16 01 00  3063-84 T      co2     CCGG   351.350     0.120 +..  S1 1988 10 25 09 30 00  48.2997 -124.6276   488.00   486.00     2.00    97989
OPW 1988 10 06 16 01 00  3064-84 T      co2     CCGG   348.110     0.120 ..L  S1 1988 10 25 09 46 00  48.2997 -124.6276   488.00   486.00     2.00    97990
OPW 1988 10 06 16 43 00  3007-84 T      co2     CCGG   356.160     0.120 .X.  S1 1988 10 25 10 02 00  48.2997 -124.6276   488.00   486.00     2.00    97991
OPW 1988 10 06 16 43 00  3008-84 T      co2     CCGG   356.650     0.120 .X.  S1 1988 10 25 10 18 00  48.2997 -124.6276   488.00   486.00     2.00    97992
OPW 1988 10 18 21 00 00  3047-83 T      co2     CCGG   362.890     0.120 +..  S1 1988 10 26 08 26 00  48.2997 -124.6276   488.00   486.00     2.00    97993
OPW 1988 10 18 21 00 00  3048-83 T      co2     CCGG   356.120     0.120 -..  S1 1988 10 26 08 42 00  48.2997 -124.6276   488.00   486.00     2.00    97994
OPW 1988 10 18 21 30 00  3039-84 T      co2     CCGG   344.890     0.120 *..  S1 1988 11 01 10 02 00  48.2997 -124.6276   488.00   486.00     2.00    97995
OPW 1988 10 18 21 30 00  3040-84 T      co2     CCGG   344.880     0.120 *..  S1 1988 11 01 10 18 00  48.2997 -124.6276   488.00   486.00     2.00    97996
OPW 1988 11 08 16 00 00  3033-60 T      co2     CCGG  -999.990  -999.990 *..  S1 1988 11 17 08 58 00  48.2997 -124.6276   488.00   486.00     2.00    97997
OPW 1988 11 08 16 00 00  3034-60 T      co2     CCGG   355.700     0.120 -..  S1 1988 11 17 09 14 00  48.2997 -124.6276   488.00   486.00     2.00    97998
OPW 1988 11 08 16 30 00  3043-60 T      co2     CCGG   353.120     0.120 ...  S1 1988 11 15 11 22 00  48.2997 -124.6276   488.00   486.00     2.00    97999
OPW 1988 11 08 16 30 00  3044-60 T      co2     CCGG   353.020     0.120 ...  S1 1988 11 15 11 38 00  48.2997 -124.6276   488.00   486.00     2.00    98000
OPW 1988 11 21 22 14 00  3017-60 T      co2     CCGG   350.790     0.120 +..  S1 1988 12 12 10 16 00  48.2997 -124.6276   488.00   486.00     2.00    98001
OPW 1988 11 21 22 14 00  3018-60 T      co2     CCGG   350.100     0.120 -..  S1 1988 12 12 10 18 00  48.2997 -124.6276   488.00   486.00     2.00    98002
OPW 1988 11 21 22 40 00  3021-60 T      co2     CCGG   354.170     0.120 ...  S1 1988 12 12 10 20 00  48.2997 -124.6276   488.00   486.00     2.00    98003
OPW 1988 11 21 22 40 00  3022-60 T      co2     CCGG   353.990     0.120 ...  S1 1988 12 12 10 22 00  48.2997 -124.6276   488.00   486.00     2.00    98004
OPW 1988 12 05 20 44 00  3047-60 T      co2     CCGG   356.860     0.120 ...  S1 1988 12 12 10 28 00  48.2997 -124.6276   488.00   486.00     2.00    98005
OPW 1988 12 05 20 44 00  3048-60 T      co2     CCGG   356.860     0.120 ...  S1 1988 12 12 10 30 00  48.2997 -124.6276   488.00   486.00     2.00    98006
OPW 1988 12 05 21 00 00  3045-60 T      co2     CCGG   362.760     0.120 -..  S1 1988 12 12 10 24 00  48.2997 -124.6276   488.00   486.00     2.00    98007
OPW 1988 12 05 21 00 00  3046-60 T      co2     CCGG   363.270     0.120 +..  S1 1988 12 12 10 26 00  48.2997 -124.6276   488.00   486.00     2.00    98008
OPW 1988 12 20 20 50 00  3061-60 T      co2     CCGG   354.970     0.120 +..  S1 1989 01 10 08 12 00  48.2997 -124.6276   488.00   486.00     2.00    98009
OPW 1988 12 20 20 50 00  3062-60 T      co2     CCGG   353.810     0.120 ..L  S1 1989 01 10 08 14 00  48.2997 -124.6276   488.00   486.00     2.00    98010
OPW 1988 12 20 22 06 00  3063-60 T      co2     CCGG   354.530     0.120 ..L  S1 1989 01 10 09 00 00  48.2997 -124.6276   488.00   486.00     2.00    98011
OPW 1988 12 20 22 06 00  3064-60 T      co2     CCGG   364.590     0.120 +..  S1 1989 01 10 09 02 00  48.2997 -124.6276   488.00   486.00     2.00    98012
OPW 1989 01 08 00 46 00  3043-60 T      co2     CCGG   360.220     0.120 ...  S1 1989 01 27 10 56 00  48.2997 -124.6276   488.00   486.00     2.00    98013
OPW 1989 01 08 00 46 00  3044-60 T      co2     CCGG   360.320     0.120 ...  S1 1989 01 27 10 58 00  48.2997 -124.6276   488.00   486.00     2.00    98014
OPW 1989 01 08 01 24 00  3049-70 T      co2     CCGG   360.880     0.120 ...  S1 1989 01 27 11 00 00  48.2997 -124.6276   488.00   486.00     2.00    98015
OPW 1989 01 08 01 24 00  3050-70 T      co2     CCGG   360.920     0.120 ...  S1 1989 01 27 11 02 00  48.2997 -124.6276   488.00   486.00     2.00    98016
OPW 1989 01 22 20 02 00  3083-60 T      co2     CCGG   357.790     0.120 +..  S1 1989 02 07 10 04 00  48.2997 -124.6276   488.00   486.00     2.00    98017
OPW 1989 01 22 20 02 00  3084-60 T      co2     CCGG   355.450     0.120 -..  S1 1989 02 07 10 06 00  48.2997 -124.6276   488.00   486.00     2.00    98018
OPW 1989 01 22 20 40 00  3011-60 T      co2     CCGG   357.890     0.120 ...  S1 1989 02 07 10 00 00  48.2997 -124.6276   488.00   486.00     2.00    98019
OPW 1989 01 22 20 40 00  3012-60 T      co2     CCGG   357.660     0.120 ...  S1 1989 02 07 10 02 00  48.2997 -124.6276   488.00   486.00     2.00    98020
OPW 1989 02 09 22 32 00  3031-60 T      co2     CCGG   361.470     0.120 -..  S1 1989 02 22 11 32 00  48.2997 -124.6276   488.00   486.00     2.00    98021
OPW 1989 02 09 22 32 00  3032-60 T      co2     CCGG   362.020     0.120 +..  S1 1989 02 22 11 34 00  48.2997 -124.6276   488.00   486.00     2.00    98022
OPW 1989 02 09 23 43 00  3105-60 T      co2     CCGG   360.940     0.120 -..  S1 1989 02 22 11 00 00  48.2997 -124.6276   488.00   486.00     2.00    98023
OPW 1989 02 09 23 43 00  3106-60 T      co2     CCGG   362.700     0.120 +..  S1 1989 02 22 11 02 00  48.2997 -124.6276   488.00   486.00     2.00    98024
OPW 1989 02 22 23 22 00  3057-60 T      co2     CCGG   356.350     0.120 ...  S1 1989 03 02 09 12 00  48.2997 -124.6276   488.00   486.00     2.00    98025
OPW 1989 02 22 23 22 00  3058-60 T      co2     CCGG   356.820     0.120 ...  S1 1989 03 02 09 14 00  48.2997 -124.6276   488.00   486.00     2.00    98026
OPW 1989 02 23 00 00 00  3107-60 T      co2     CCGG   358.640     0.120 ...  S1 1989 03 02 08 12 00  48.2997 -124.6276   488.00   486.00     2.00    98027
OPW 1989 02 23 00 00 00  3108-60 T      co2     CCGG   358.040     0.120 ...  S1 1989 03 02 08 14 00  48.2997 -124.6276   488.00   486.00     2.00    98028
OPW 1989 03 05 13 40 00  3081-60 T      co2     CCGG   359.740     0.120 ...  S1 1989 03 15 08 52 00  48.2997 -124.6276   488.00   486.00     2.00    98029
OPW 1989 03 05 13 40 00  3082-60 T      co2     CCGG   359.630     0.120 ...  S1 1989 03 15 08 54 00  48.2997 -124.6276   488.00   486.00     2.00    98030
OPW 1989 03 05 14 07 00  3053-60 T      co2     CCGG   359.910     0.120 .X.  S1 1989 03 15 11 36 00  48.2997 -124.6276   488.00   486.00     2.00    98031
OPW 1989 03 05 14 07 00  3054-60 T      co2     CCGG   360.080     0.120 .X.  S1 1989 03 15 11 38 00  48.2997 -124.6276   488.00   486.00     2.00    98032
OPW 1989 03 20 21 05 00  3085-60 T      co2     CCGG   353.010     0.120 ...  S1 1989 03 31 08 20 00  48.2997 -124.6276   488.00   486.00     2.00    98033
OPW 1989 03 20 21 05 00  3086-60 T      co2     CCGG   352.670     0.120 ...  S1 1989 03 31 08 22 00  48.2997 -124.6276   488.00   486.00     2.00    98034
OPW 1989 03 20 22 07 00  3007-60 T      co2     CCGG   352.220     0.120 ...  S1 1989 03 31 08 16 00  48.2997 -124.6276   488.00   486.00     2.00    98035
OPW 1989 03 20 22 07 00  3008-60 T      co2     CCGG   352.100     0.120 ...  S1 1989 03 31 08 18 00  48.2997 -124.6276   488.00   486.00     2.00    98036
OPW 1989 04 03 20 54 00  3009-60 T      co2     CCGG   356.410     0.120 ...  S1 1989 04 14 08 12 00  48.2997 -124.6276   488.00   486.00     2.00    98037
OPW 1989 04 03 20 54 00  3010-60 T      co2     CCGG   356.340     0.120 ...  S1 1989 04 14 08 14 00  48.2997 -124.6276   488.00   486.00     2.00    98038
OPW 1989 04 03 22 12 00  3035-60 T      co2     CCGG   359.460     0.120 ...  S1 1989 04 11 10 52 00  48.2997 -124.6276   488.00   486.00     2.00    98039
OPW 1989 04 03 22 12 00  3036-60 T      co2     CCGG   359.690     0.120 ...  S1 1989 04 11 10 54 00  48.2997 -124.6276   488.00   486.00     2.00    98040
OPW 1989 04 15 22 05 00  3187-86 T      co2     CCGG   354.980     0.120 +..  S1 1989 04 28 08 16 00  48.2997 -124.6276   488.00   486.00     2.00    98041
OPW 1989 04 15 22 05 00  3188-86 T      co2     CCGG   353.520     0.120 -..  S1 1989 04 28 08 18 00  48.2997 -124.6276   488.00   486.00     2.00    98042
OPW 1989 04 15 22 49 00  3123-60 T      co2     CCGG   357.780     0.120 ...  S1 1989 04 28 09 12 00  48.2997 -124.6276   488.00   486.00     2.00    98043
OPW 1989 04 15 22 49 00  3124-60 T      co2     CCGG   357.770     0.120 ...  S1 1989 04 28 09 14 00  48.2997 -124.6276   488.00   486.00     2.00    98044
OPW 1989 05 06 05 30 00  3119-60 T      co2     CCGG   365.040     0.120 ...  S1 1989 06 05 08 12 00  48.2997 -124.6276   488.00   486.00     2.00    98045
OPW 1989 05 06 05 30 00  3120-60 T      co2     CCGG   365.090     0.120 ...  S1 1989 06 05 08 14 00  48.2997 -124.6276   488.00   486.00     2.00    98046
OPW 1989 05 06 06 00 00  3007-60 T      co2     CCGG   375.330     0.120 +..  S1 1989 05 26 08 12 00  48.2997 -124.6276   488.00   486.00     2.00    98047
OPW 1989 05 06 06 00 00  3008-60 T      co2     CCGG   374.140     0.120 -..  S1 1989 05 26 08 14 00  48.2997 -124.6276   488.00   486.00     2.00    98048
OPW 1989 05 18 21 00 00  3017-60 T      co2     CCGG   355.370     0.120 +..  S1 1989 05 26 08 48 00  48.2997 -124.6276   488.00   486.00     2.00    98049
OPW 1989 05 18 21 00 00  3018-60 T      co2     CCGG   354.590     0.120 -..  S1 1989 05 26 08 50 00  48.2997 -124.6276   488.00   486.00     2.00    98050
OPW 1989 05 18 22 30 00  3033-60 T      co2     CCGG   357.570     0.120 ...  S1 1989 05 26 08 24 00  48.2997 -124.6276   488.00   486.00     2.00    98051
OPW 1989 05 18 22 30 00  3034-60 T      co2     CCGG   357.880     0.120 ...  S1 1989 05 26 08 26 00  48.2997 -124.6276   488.00   486.00     2.00    98052
OPW 1989 06 01 00 16 00  3055-70 T      co2     CCGG   360.050     0.120 +..  S1 1989 06 27 12 24 00  48.2997 -124.6276   488.00   486.00     2.00    98053
OPW 1989 06 01 00 16 00  3056-70 T      co2     CCGG   348.470     0.120 -..  S1 1989 06 27 12 26 00  48.2997 -124.6276   488.00   486.00     2.00    98054
OPW 1989 06 02 00 00 00  3149-70 T      co2     CCGG   353.920     0.120 +..  S1 1989 07 05 09 56 00  48.2997 -124.6276   488.00   486.00     2.00    98055
OPW 1989 06 02 00 00 00  3150-70 T      co2     CCGG   353.280     0.120 -..  S1 1989 07 05 09 58 00  48.2997 -124.6276   488.00   486.00     2.00    98056
OPW 1989 06 02 23 40 00  3049-70 T      co2     CCGG   357.360     0.120 ...  S1 1989 06 27 12 56 00  48.2997 -124.6276   488.00   486.00     2.00    98057
OPW 1989 06 02 23 40 00  3050-70 T      co2     CCGG   356.850     0.120 ...  S1 1989 06 27 12 58 00  48.2997 -124.6276   488.00   486.00     2.00    98058
OPW 1989 06 04 00 10 00  3143-70 T      co2     CCGG   357.670     0.120 -..  S1 1989 06 27 12 44 00  48.2997 -124.6276   488.00   486.00     2.00    98059
OPW 1989 06 04 00 10 00  3144-70 T      co2     CCGG   358.630     0.120 +..  S1 1989 06 27 12 46 00  48.2997 -124.6276   488.00   486.00     2.00    98060
OPW 1989 06 04 23 40 00  3139-70 T      co2     CCGG   357.680     0.120 -..  S1 1989 06 27 12 40 00  48.2997 -124.6276   488.00   486.00     2.00    98061
OPW 1989 06 04 23 40 00  3140-70 T      co2     CCGG   358.790     0.120 +..  S1 1989 06 27 12 42 00  48.2997 -124.6276   488.00   486.00     2.00    98062
OPW 1989 06 06 00 35 00  3145-70 T      co2     CCGG   353.760     0.120 ...  S1 1989 07 06 08 08 00  48.2997 -124.6276   488.00   486.00     2.00    98063
OPW 1989 06 06 00 35 00  3146-70 T      co2     CCGG   353.920     0.120 ...  S1 1989 07 06 08 10 00  48.2997 -124.6276   488.00   486.00     2.00    98064
OPW 1989 06 06 04 00 00  3109-60 T      co2     CCGG   364.700     0.120 +..  S1 1989 06 27 12 32 00  48.2997 -124.6276   488.00   486.00     2.00    98065
OPW 1989 06 06 04 00 00  3110-60 T      co2     CCGG   358.530     0.120 -..  S1 1989 06 27 12 34 00  48.2997 -124.6276   488.00   486.00     2.00    98066
OPW 1989 06 06 04 24 00  3061-60 T      co2     CCGG   356.750     0.120 ...  S1 1989 06 27 12 28 00  48.2997 -124.6276   488.00   486.00     2.00    98067
OPW 1989 06 06 04 24 00  3062-60 T      co2     CCGG   356.760     0.120 ...  S1 1989 06 27 12 30 00  48.2997 -124.6276   488.00   486.00     2.00    98068
OPW 1989 06 06 22 40 00  3079-70 T      co2     CCGG   352.470     0.120 +..  S1 1989 06 27 13 00 00  48.2997 -124.6276   488.00   486.00     2.00    98069
OPW 1989 06 06 22 40 00  3080-70 T      co2     CCGG   351.440     0.120 -..  S1 1989 06 27 13 02 00  48.2997 -124.6276   488.00   486.00     2.00    98070
OPW 1989 06 08 00 13 00  3159-70 T      co2     CCGG   352.870     0.120 +..  S1 1989 07 05 10 00 00  48.2997 -124.6276   488.00   486.00     2.00    98071
OPW 1989 06 08 00 13 00  3160-70 T      co2     CCGG   351.960     0.120 -..  S1 1989 07 05 10 02 00  48.2997 -124.6276   488.00   486.00     2.00    98072
OPW 1989 06 08 23 30 00  3151-70 T      co2     CCGG   354.950     0.120 ...  S1 1989 06 27 13 04 00  48.2997 -124.6276   488.00   486.00     2.00    98073
OPW 1989 06 08 23 30 00  3152-70 T      co2     CCGG   355.100     0.120 ...  S1 1989 06 27 13 06 00  48.2997 -124.6276   488.00   486.00     2.00    98074
OPW 1989 06 09 18 10 00  3033-70 T      co2     CCGG   352.900     0.120 ...  S1 1989 06 27 13 12 00  48.2997 -124.6276   488.00   486.00     2.00    98075
OPW 1989 06 09 18 10 00  3034-70 T      co2     CCGG   353.020     0.120 ...  S1 1989 06 27 13 14 00  48.2997 -124.6276   488.00   486.00     2.00    98076
OPW 1989 06 09 18 12 00  3135-70 T      co2     CCGG   353.670     0.120 ...  S1 1989 06 27 13 08 00  48.2997 -124.6276   488.00   486.00     2.00    98077
OPW 1989 06 09 18 12 00  3136-70 T      co2     CCGG   353.480     0.120 ...  S1 1989 06 27 13 10 00  48.2997 -124.6276   488.00   486.00     2.00    98078
OPW 1989 06 09 18 18 00  3085-70 T      co2     CCGG   351.560     0.120 ...  S1 1989 06 27 12 12 00  48.2997 -124.6276   488.00   486.00     2.00    98079
OPW 1989 06 09 18 18 00  3086-70 T      co2     CCGG   351.170     0.120 ...  S1 1989 06 27 12 14 00  48.2997 -124.6276   488.00   486.00     2.00    98080
OPW 1989 06 17 21 42 00  3091-60 T      co2     CCGG   361.470     0.120 -..  S1 1989 07 06 08 28 00  48.2997 -124.6276   488.00   486.00     2.00    98081
OPW 1989 06 17 21 42 00  3092-60 T      co2     CCGG   364.220     0.120 +..  S1 1989 07 06 08 30 00  48.2997 -124.6276   488.00   486.00     2.00    98082
OPW 1989 06 17 22 17 00  3051-60 T      co2     CCGG  -999.990  -999.990 *..  S1 1989 07 06 08 24 00  48.2997 -124.6276   488.00   486.00     2.00    98083
OPW 1989 06 17 22 17 00  3052-60 T      co2     CCGG  -999.990  -999.990 *..  S1 1989 07 06 08 26 00  48.2997 -124.6276   488.00   486.00     2.00    98084
OPW 1989 07 07 04 34 00  3019-60 T      co2     CCGG   350.410     0.120 -..  S1 1989 07 21 11 56 00  48.2997 -124.6276   488.00   486.00     2.00    98085
OPW 1989 07 07 04 34 00  3020-60 T      co2     CCGG   351.020     0.120 +..  S1 1989 07 21 11 58 00  48.2997 -124.6276   488.00   486.00     2.00    98086
OPW 1989 07 07 05 13 00  3049-60 T      co2     CCGG   371.870     0.120 -..  S1 1989 07 21 12 00 00  48.2997 -124.6276   488.00   486.00     2.00    98087
OPW 1989 07 07 05 13 00  3050-60 T      co2     CCGG   374.180     0.120 +..  S1 1989 07 21 12 02 00  48.2997 -124.6276   488.00   486.00     2.00    98088
OPW 1989 07 16 01 30 00  3163-70 T      co2     CCGG   351.770     0.120 +..  S1 1989 08 03 09 28 00  48.2997 -124.6276   488.00   486.00     2.00    98089
OPW 1989 07 16 01 30 00  3164-70 T      co2     CCGG   349.100     0.120 -..  S1 1989 08 03 09 30 00  48.2997 -124.6276   488.00   486.00     2.00    98090
OPW 1989 07 16 02 00 00  3063-70 T      co2     CCGG   348.650     0.120 ...  S1 1989 08 03 10 00 00  48.2997 -124.6276   488.00   486.00     2.00    98091
OPW 1989 07 16 02 00 00  3064-70 T      co2     CCGG   348.590     0.120 ...  S1 1989 08 03 10 02 00  48.2997 -124.6276   488.00   486.00     2.00    98092
OPW 1989 08 04 17 30 00  3021-70 T      co2     CCGG   346.260     0.120 +..  S1 1989 08 23 09 56 00  48.2997 -124.6276   488.00   486.00     2.00    98093
OPW 1989 08 04 17 30 00  3022-70 T      co2     CCGG   336.650     0.120 -..  S1 1989 08 23 09 58 00  48.2997 -124.6276   488.00   486.00     2.00    98094
OPW 1989 08 04 18 07 00  3171-70 T      co2     CCGG   349.070     0.120 ...  S1 1989 08 23 09 52 00  48.2997 -124.6276   488.00   486.00     2.00    98095
OPW 1989 08 04 18 07 00  3172-70 T      co2     CCGG   348.930     0.120 ...  S1 1989 08 23 09 54 00  48.2997 -124.6276   488.00   486.00     2.00    98096
OPW 1989 08 21 16 19 00  3047-60 T      co2     CCGG   354.690     0.120 -..  S1 1989 08 25 11 36 00  48.2997 -124.6276   488.00   486.00     2.00    98097
OPW 1989 08 21 16 19 00  3048-60 T      co2     CCGG   356.440     0.120 +..  S1 1989 08 25 11 38 00  48.2997 -124.6276   488.00   486.00     2.00    98098
OPW 1989 08 21 17 30 00  3071-60 T      co2     CCGG   350.730     0.120 ...  S1 1989 08 25 11 40 00  48.2997 -124.6276   488.00   486.00     2.00    98099
OPW 1989 08 21 17 30 00  3072-60 T      co2     CCGG   350.230     0.120 ...  S1 1989 08 25 11 42 00  48.2997 -124.6276   488.00   486.00     2.00    98100
OPW 1989 09 06 04 10 00  3033-60 T      co2     CCGG   359.970     0.120 N..  S1 1989 09 13 17 08 00  48.2997 -124.6276   488.00   486.00     2.00    98101
OPW 1989 09 06 04 39 00  3115-60 T      co2     CCGG   366.640     0.120 +..  S1 1989 09 13 17 04 00  48.2997 -124.6276   488.00   486.00     2.00    98102
OPW 1989 09 06 04 39 00  3116-60 T      co2     CCGG   364.530     0.120 -..  S1 1989 09 13 17 06 00  48.2997 -124.6276   488.00   486.00     2.00    98103
OPW 1989 09 19 04 17 00  3109-70 T      co2     CCGG   354.730     0.120 -..  S1 1989 09 27 08 24 00  48.2997 -124.6276   488.00   486.00     2.00    98104
OPW 1989 09 19 04 17 00  3110-70 T      co2     CCGG   361.500     0.120 +..  S1 1989 09 27 08 26 00  48.2997 -124.6276   488.00   486.00     2.00    98105
OPW 1989 09 19 04 55 00  3097-60 T      co2     CCGG   363.790     0.120 .X.  S1 1989 09 27 08 28 00  48.2997 -124.6276   488.00   486.00     2.00    98106
OPW 1989 09 19 04 55 00  3098-60 T      co2     CCGG   363.360     0.120 .X.  S1 1989 09 27 08 30 00  48.2997 -124.6276   488.00   486.00     2.00    98107
OPW 1989 10 07 01 33 00  3061-60 T      co2     CCGG   350.310     0.120 -..  S1 1989 10 19 08 16 00  48.2997 -124.6276   488.00   486.00     2.00    98108
OPW 1989 10 07 01 33 00  3062-60 T      co2     CCGG   353.790     0.120 +..  S1 1989 10 19 08 18 00  48.2997 -124.6276   488.00   486.00     2.00    98109
OPW 1989 10 07 01 59 00  3091-60 T      co2     CCGG   365.910     0.120 -..  S1 1989 10 19 08 20 00  48.2997 -124.6276   488.00   486.00     2.00    98110
OPW 1989 10 07 01 59 00  3092-60 T      co2     CCGG   367.940     0.120 +..  S1 1989 10 19 08 22 00  48.2997 -124.6276   488.00   486.00     2.00    98111
OPW 1989 10 23 00 30 00  3089-60 T      co2     CCGG   355.080     0.120 -..  S1 1989 11 15 15 56 00  48.2997 -124.6276   488.00   486.00     2.00    98112
OPW 1989 10 23 00 30 00  3090-60 T      co2     CCGG   359.340     0.120 +..  S1 1989 11 15 15 58 00  48.2997 -124.6276   488.00   486.00     2.00    98113
OPW 1989 10 23 00 30 00  3105-60 T      co2     CCGG   358.320     0.120 ...  S1 1989 11 15 16 00 00  48.2997 -124.6276   488.00   486.00     2.00    98114
OPW 1989 10 23 00 30 00  3106-60 T      co2     CCGG   355.270     0.120 ...  S1 1989 11 15 16 02 00  48.2997 -124.6276   488.00   486.00     2.00    98115
OPW 1989 11 05 04 08 00  3021-60 T      co2     CCGG   358.520     0.120 -..  S1 1989 11 15 16 36 00  48.2997 -124.6276   488.00   486.00     2.00    98116
OPW 1989 11 05 04 08 00  3022-60 T      co2     CCGG   359.500     0.120 +..  S1 1989 11 15 16 38 00  48.2997 -124.6276   488.00   486.00     2.00    98117
OPW 1989 11 05 04 49 00  3119-60 T      co2     CCGG   355.260     0.120 ...  S1 1989 11 15 16 04 00  48.2997 -124.6276   488.00   486.00     2.00    98118
OPW 1989 11 05 04 49 00  3120-60 T      co2     CCGG   355.560     0.120 ...  S1 1989 11 15 16 06 00  48.2997 -124.6276   488.00   486.00     2.00    98119
OPW 1989 11 28 23 00 00  3035-60 T      co2     CCGG   370.470     0.120 +..  S1 1989 12 05 08 48 00  48.2997 -124.6276   488.00   486.00     2.00    98120
OPW 1989 11 28 23 00 00  3036-60 T      co2     CCGG   363.190     0.120 +..  S1 1989 12 05 08 50 00  48.2997 -124.6276   488.00   486.00     2.00    98121
OPW 1989 11 28 23 00 00  3047-60 T      co2     CCGG   354.140     0.120 ...  S1 1989 12 05 08 52 00  48.2997 -124.6276   488.00   486.00     2.00    98122
OPW 1989 11 28 23 00 00  3048-60 T      co2     CCGG   360.490     0.120 ...  S1 1989 12 05 08 54 00  48.2997 -124.6276   488.00   486.00     2.00    98123
OPW 1989 12 17 01 00 00  3045-60 T      co2     CCGG   359.860     0.120 ...  S1 1990 01 11 11 32 00  48.2997 -124.6276   488.00   486.00     2.00    98124
OPW 1989 12 17 01 00 00  3046-60 T      co2     CCGG   360.310     0.120 ...  S1 1990 01 11 11 34 00  48.2997 -124.6276   488.00   486.00     2.00    98125
OPW 1989 12 17 03 02 00  3083-60 T      co2     CCGG   362.300     0.120 -..  S1 1990 01 11 11 28 00  48.2997 -124.6276   488.00   486.00     2.00    98126
OPW 1989 12 17 03 02 00  3084-60 T      co2     CCGG   363.490     0.120 +..  S1 1990 01 11 11 30 00  48.2997 -124.6276   488.00   486.00     2.00    98127
OPW 1990 01 09 14 00 00  3111-60 T      co2     CCGG   358.750     0.120 ...  S1 1990 01 26 08 56 00  48.2997 -124.6276   488.00   486.00     2.00    98128
OPW 1990 01 09 14 00 00  3112-60 T      co2     CCGG   358.510     0.120 ...  S1 1990 01 26 08 58 00  48.2997 -124.6276   488.00   486.00     2.00    98129
OPW 1990 01 09 14 30 00  3033-60 T      co2     CCGG   358.070     0.120 ...  S1 1990 01 26 08 52 00  48.2997 -124.6276   488.00   486.00     2.00    98130
OPW 1990 01 09 14 30 00  3034-60 T      co2     CCGG   357.810     0.120 ...  S1 1990 01 26 08 54 00  48.2997 -124.6276   488.00   486.00     2.00    98131
OPW 1990 01 25 04 00 00  3053-66 T      co2     CCGG   359.210     0.120 ...  S1 1990 02 05 08 52 00  48.2997 -124.6276   488.00   486.00     2.00    98132
OPW 1990 01 25 04 00 00  3054-66 T      co2     CCGG   359.580     0.120 ...  S1 1990 02 05 08 54 00  48.2997 -124.6276   488.00   486.00     2.00    98133
OPW 1990 01 25 04 30 00  3051-66 T      co2     CCGG   358.280     0.120 ...  S1 1990 02 05 08 12 00  48.2997 -124.6276   488.00   486.00     2.00    98134
OPW 1990 01 25 04 30 00  3052-66 T      co2     CCGG   358.290     0.120 ...  S1 1990 02 05 08 14 00  48.2997 -124.6276   488.00   486.00     2.00    98135
OPW 1990 02 01 23 30 00  3055-66 T      co2     CCGG   358.760     0.120 ...  S1 1990 02 23 10 56 00  48.2997 -124.6276   488.00   486.00     2.00    98136
OPW 1990 02 01 23 30 00  3056-66 T      co2     CCGG   358.790     0.120 ...  S1 1990 02 23 10 58 00  48.2997 -124.6276   488.00   486.00     2.00    98137
OPW 1990 02 02 00 30 00  3057-66 T      co2     CCGG   358.100     0.120 -..  S1 1990 02 23 10 52 00  48.2997 -124.6276   488.00   486.00     2.00    98138
OPW 1990 02 02 00 30 00  3058-66 T      co2     CCGG   358.900     0.120 +..  S1 1990 02 23 10 54 00  48.2997 -124.6276   488.00   486.00     2.00    98139
OPW 1990 02 16 02 00 00  3095-66 T      co2     CCGG   359.370     0.120 -..  S1 1990 02 28 09 56 00  48.2997 -124.6276   488.00   486.00     2.00    98140
OPW 1990 02 16 02 00 00  3096-66 T      co2     CCGG   361.410     0.120 +..  S1 1990 02 28 09 58 00  48.2997 -124.6276   488.00   486.00     2.00    98141
OPW 1990 02 16 02 30 00  3097-66 T      co2     CCGG   369.300     0.120 +..  S1 1990 02 28 09 44 00  48.2997 -124.6276   488.00   486.00     2.00    98142
OPW 1990 02 16 02 30 00  3098-66 T      co2     CCGG   361.370     0.120 -..  S1 1990 02 28 09 46 00  48.2997 -124.6276   488.00   486.00     2.00    98143
OPW 1990 03 05 15 00 00  3115-66 T      co2     CCGG   362.370     0.120 ...  S1 1990 03 27 12 36 00  48.2997 -124.6276   488.00   486.00     2.00    98144
OPW 1990 03 05 15 00 00  3116-66 T      co2     CCGG   362.790     0.120 ...  S1 1990 03 27 12 38 00  48.2997 -124.6276   488.00   486.00     2.00    98145
OPW 1990 03 05 15 30 00  3031-66 T      co2     CCGG   356.640     0.120 -..  S1 1990 03 27 12 32 00  48.2997 -124.6276   488.00   486.00     2.00    98146
OPW 1990 03 05 15 30 00  3032-66 T      co2     CCGG   357.380     0.120 +..  S1 1990 03 27 12 34 00  48.2997 -124.6276   488.00   486.00     2.00    98147
OPW 1990 03 21 15 20 00  3091-66 T      co2     CCGG  -999.990  -999.990 *..  S1 1990 04 10 10 28 00  48.2997 -124.6276   488.00   486.00     2.00    98148
OPW 1990 03 21 15 20 00  3092-66 T      co2     CCGG   363.130     0.120 -..  S1 1990 04 10 10 30 00  48.2997 -124.6276   488.00   486.00     2.00    98149
OPW 1990 04 17 00 20 00  3133-66 T      co2     CCGG   357.560     0.120 +..  S1 1990 05 02 08 18 00  48.2997 -124.6276   488.00   486.00     2.00    98150
OPW 1990 04 17 00 20 00  3134-66 T      co2     CCGG   355.030     0.120 -..  S1 1990 05 02 08 16 00  48.2997 -124.6276   488.00   486.00     2.00    98151
OPW 1990 04 17 00 45 00  3147-66 T      co2     CCGG   358.110     0.120 ...  S1 1990 05 02 08 12 00  48.2997 -124.6276   488.00   486.00     2.00    98152
OPW 1990 04 17 00 45 00  3148-66 T      co2     CCGG   357.790     0.120 ...  S1 1990 05 02 08 14 00  48.2997 -124.6276   488.00   486.00     2.00    98153
OPW 1990 04 29 03 05 00  3009-66 T      co2     CCGG   361.710     0.120 +..  S1 1990 05 11 08 48 00  48.2997 -124.6276   488.00   486.00     2.00    98154
OPW 1990 04 29 03 05 00  3010-66 T      co2     CCGG   358.370     0.120 -..  S1 1990 05 11 08 50 00  48.2997 -124.6276   488.00   486.00     2.00    98155
OPW 1990 04 29 03 50 00  3093-66 T      co2     CCGG   358.160     0.120 ...  S1 1990 05 11 08 52 00  48.2997 -124.6276   488.00   486.00     2.00    98156
OPW 1990 04 29 03 50 00  3094-66 T      co2     CCGG   358.500     0.120 ...  S1 1990 05 11 08 54 00  48.2997 -124.6276   488.00   486.00     2.00    98157
OPW 1990 05 30 03 30 00  3089-66 T      co2     CCGG   368.900     0.120 -..  S1 1990 06 21 15 00 00  48.2997 -124.6276   488.00   486.00     2.00    98158
OPW 1990 05 30 03 30 00  3090-66 T      co2     CCGG   370.000     0.120 +..  S1 1990 06 21 15 02 00  48.2997 -124.6276   488.00   486.00     2.00    98159
OPW 1990 05 30 04 10 00  3109-66 T      co2     CCGG   358.380     0.120 ...  S1 1990 06 21 08 12 00  48.2997 -124.6276   488.00   486.00     2.00    98160
