# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National Institute of Water and Atmospheric
# collaborator_name: Research [NIWA]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: wpc
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_sample-constraints: date:1900-01-01,2017-12-31
# description_creation-time: 2018-08-01 10:03:45
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: sample_site_code sample_year sample_month sample_day sample_hour sample_minute sample_seconds sample_id sample_method parameter_formula analysis_group_abbr analysis_value analysis_uncertainty analysis_flag analysis_instrument analysis_year analysis_month analysis_day analysis_hour analysis_minute analysis_seconds sample_latitude sample_longitude sample_altitude sample_elevation sample_intake_height event_number
WPC 2004 05 05 23 27 00  2418-99 N      co2     CCGG   376.310     0.070 N..  L3 2004 07 06 15 27 00 -30.6700  167.9000     8.00     0.00     8.00   171276
WPC 2004 05 05 23 27 00   331-99 N      co2     CCGG   374.850     0.070 N..  L3 2004 07 06 15 14 00 -30.6700  167.9000     8.00     0.00     8.00   171275
WPC 2004 05 06 20 31 00  2417-99 N      co2     CCGG   361.960     0.070 N..  L3 2004 07 06 15 01 00 -24.5000  165.2300     8.00     0.00     8.00   171277
WPC 2004 05 06 20 31 00   332-99 N      co2     CCGG   370.710     0.070 N..  L3 2004 07 06 14 48 00 -24.5000  165.2300     8.00     0.00     8.00   171278
WPC 2004 05 07 13 20 00  1837-99 N      co2     CCGG   373.600     0.070 N..  L3 2004 07 02 11 55 00 -19.8700  162.6300     8.00     0.00     8.00   171279
WPC 2004 05 07 13 20 00  2297-99 N      co2     CCGG   375.570     0.070 N..  L3 2004 07 02 11 42 00 -19.8700  162.6300     8.00     0.00     8.00   171280
WPC 2004 05 08 07 50 00  1838-99 N      co2     CCGG   369.200     0.070 N..  L3 2004 07 07 11 17 00 -14.5700  159.3200     8.00     0.00     8.00   171281
WPC 2004 05 08 15 51 00  1754-99 N      co2     CCGG   369.050     0.070 N..  L3 2004 07 02 11 16 00 -12.2300  157.9000     8.00     0.00     8.00   171282
WPC 2004 05 08 15 51 00  2166-99 N      co2     CCGG   362.300     0.070 N..  L3 2004 07 02 11 29 00 -12.2300  157.9000     8.00     0.00     8.00   171283
WPC 2004 05 08 23 28 00  1753-99 N      co2     CCGG   366.300     0.070 N..  L3 2004 07 02 10 50 00 -10.0800  156.5800     8.00     0.00     8.00   171284
WPC 2004 05 08 23 28 00  2165-99 N      co2     CCGG   368.100     0.070 N..  L3 2004 07 02 11 03 00 -10.0800  156.5800     8.00     0.00     8.00   171285
WPC 2004 05 09 09 42 00  1340-99 N      co2     CCGG   362.820     0.070 N..  L3 2004 07 06 14 35 00  -7.1500  154.8300     8.00     0.00     8.00   171286
WPC 2004 05 09 09 42 00  2767-99 N      co2     CCGG   364.720     0.070 N..  L3 2004 07 06 14 22 00  -7.1500  154.8300     8.00     0.00     8.00   171287
WPC 2004 05 09 19 51 00  1339-99 N      co2     CCGG   362.110     0.070 N..  L3 2004 07 06 14 06 00  -4.2000  153.4700     8.00     0.00     8.00   171288
WPC 2004 05 09 19 51 00  2768-99 N      co2     CCGG   357.940     0.070 N..  L3 2004 07 06 13 53 00  -4.2000  153.4700     8.00     0.00     8.00   171289
WPC 2004 05 10 03 18 00  1295-99 N      co2     CCGG   361.380     0.070 N..  L3 2004 07 06 13 14 00  -1.9700  152.4200     8.00     0.00     8.00   171290
WPC 2004 05 10 03 18 00  1733-99 N      co2     CCGG   358.330     0.070 N..  L3 2004 07 06 13 01 00  -1.9700  152.4200     8.00     0.00     8.00   171291
WPC 2004 05 10 10 35 00  1296-99 N      co2     CCGG   360.520     0.070 N..  L3 2004 07 06 13 40 00   0.2300  151.3700     8.00     0.00     8.00   171292
WPC 2004 05 10 10 35 00  1734-99 N      co2     CCGG   355.560     0.070 N..  L3 2004 07 06 13 27 00   0.2300  151.3700     8.00     0.00     8.00   171293
WPC 2004 05 11 01 05 00  2419-99 N      co2     CCGG   347.280     0.070 N..  L3 2004 07 07 13 42 00   4.4800  149.0800     8.00     0.00     8.00   171294
WPC 2004 05 11 01 05 00   577-99 N      co2     CCGG   358.800     0.070 N..  L3 2004 07 07 13 29 00   4.4800  149.0800     8.00     0.00     8.00   171295
WPC 2004 05 11 10 23 00  2420-99 N      co2     CCGG   343.600     0.070 N..  L3 2004 07 07 13 16 00   7.8700  148.1800     8.00     0.00     8.00   171296
WPC 2004 05 11 10 23 00   578-99 N      co2     CCGG   355.550     0.070 N..  L3 2004 07 07 13 03 00   7.8700  148.1800     8.00     0.00     8.00   171297
WPC 2004 05 11 18 21 00  1497-99 N      co2     CCGG   367.680     0.070 N..  L3 2004 07 07 12 24 00  10.2500  147.0800     8.00     0.00     8.00   171298
WPC 2004 05 11 18 21 00  2467-99 N      co2     CCGG   363.960     0.070 N..  L3 2004 07 07 12 11 00  10.4200  147.0800     8.00     0.00     8.00   171299
WPC 2004 05 12 01 48 00  1498-99 N      co2     CCGG   363.210     0.070 N..  L3 2004 07 07 12 37 00  12.5200  145.8300     8.00     0.00     8.00   171300
WPC 2004 05 12 01 48 00  2468-99 N      co2     CCGG   368.890     0.070 N..  L3 2004 07 07 12 50 00  12.5200  145.8300     8.00     0.00     8.00   171301
WPC 2004 05 12 10 54 00  1375-99 N      co2     CCGG   368.490     0.070 N..  L3 2004 07 06 12 34 00  14.9300  144.4800     8.00     0.00     8.00   171302
WPC 2004 05 12 10 54 00  2193-99 N      co2     CCGG   370.430     0.070 N..  L3 2004 07 06 12 47 00  14.9300  144.4800     8.00     0.00     8.00   171303
WPC 2004 05 12 20 22 00  1376-99 N      co2     CCGG   367.760     0.070 N..  L3 2004 07 06 12 07 00  17.8000  143.0300     8.00     0.00     8.00   171304
WPC 2004 05 12 20 22 00  2194-99 N      co2     CCGG   366.930     0.070 N..  L3 2004 07 06 12 20 00  17.8000  143.0300     8.00     0.00     8.00   171305
WPC 2004 05 13 04 13 00  1802-99 N      co2     CCGG   369.880     0.070 N..  L3 2004 07 06 16 21 00  20.2500  141.8700     8.00     0.00     8.00   171306
WPC 2004 05 13 04 13 00   469-99 N      co2     CCGG   369.270     0.070 N..  L3 2004 07 06 16 08 00  20.2500  141.8700     8.00     0.00     8.00   171307
WPC 2004 05 13 12 07 00  1801-99 N      co2     CCGG   368.180     0.070 N..  L3 2004 07 06 15 53 00  22.7800  140.6200     8.00     0.00     8.00   171308
WPC 2004 05 13 12 07 00   470-99 N      co2     CCGG   371.890     0.070 N..  L3 2004 07 06 15 40 00  22.7800  140.6200     8.00     0.00     8.00   171309
WPC 2004 05 13 21 12 00  1262-99 N      co2     CCGG   369.360     0.070 N..  L3 2004 07 06 11 40 00  25.6300  139.2000     8.00     0.00     8.00   171310
WPC 2004 05 13 21 12 00  2992-99 N      co2     CCGG   369.390     0.070 N..  L3 2004 07 06 11 53 00  25.6300  139.2000     8.00     0.00     8.00   171311
WPC 2004 05 14 11 42 00  1261-99 N      co2     CCGG   369.490     0.070 N..  L3 2004 07 06 11 27 00  30.0800  136.9300     8.00     0.00     8.00   171312
WPC 2004 05 14 11 42 00  2991-99 N      co2     CCGG   373.050     0.070 N..  L3 2004 07 06 11 14 00  30.0800  136.9300     8.00     0.00     8.00   171313
WPC 2004 12 01 21 50 00  4061-99 G      co2     CCGG   376.190     0.070 ...  L3 2005 02 07 10 42 00 -29.8600  167.5000    10.00     0.00    10.00   194697
WPC 2004 12 01 21 50 00  4062-99 G      co2     CCGG   376.150     0.070 ...  L3 2005 02 07 10 56 00 -29.8600  167.5000    10.00     0.00    10.00   194698
WPC 2004 12 02 15 00 00  2625-99 G      co2     CCGG   376.360     0.070 ...  L3 2005 02 07 09 18 00 -24.8500  165.0100    10.00     0.00    10.00   194695
WPC 2004 12 02 15 00 00  2626-99 G      co2     CCGG   376.420     0.070 ...  L3 2005 02 07 09 32 00 -24.8500  165.0100    10.00     0.00    10.00   194696
WPC 2004 12 03 07 55 00  1147-99 G      co2     CCGG   376.770     0.070 ...  L3 2005 02 07 14 28 00 -19.8800  162.6100    10.00     0.00    10.00   194817
WPC 2004 12 03 07 55 00  1148-99 G      co2     CCGG   377.030     0.070 ...  L3 2005 02 07 14 42 00 -19.8800  162.6100    10.00     0.00    10.00   194818
WPC 2004 12 04 01 50 00  1389-99 G      co2     CCGG   377.000     0.070 ...  L3 2005 02 07 14 00 00 -14.8300  159.4800    10.00     0.00    10.00   194815
WPC 2004 12 04 01 50 00  1390-99 G      co2     CCGG   377.100     0.070 ...  L3 2005 02 07 14 14 00 -14.8300  159.4800    10.00     0.00    10.00   194816
WPC 2004 12 04 10 09 00   883-99 G      co2     CCGG   378.050     0.070 +..  L3 2005 02 07 13 31 00 -12.5000  158.0500    10.00     0.00    10.00   194813
WPC 2004 12 04 10 09 00   884-99 G      co2     CCGG   377.060     0.070 -..  L3 2005 02 07 13 45 00 -12.5000  158.0500    10.00     0.00    10.00   194814
WPC 2004 12 04 19 30 00  3931-99 G      co2     CCGG   376.590     0.070 ...  L3 2005 02 07 13 03 00  -9.8800  156.4600    10.00     0.00    10.00   194763
WPC 2004 12 04 19 30 00  3932-99 G      co2     CCGG   376.620     0.070 ...  L3 2005 02 07 13 17 00  -9.8800  156.4600    10.00     0.00    10.00   194764
WPC 2004 12 05 05 03 00  3525-99 G      co2     CCGG   376.920     0.070 ...  L3 2005 02 08 10 54 00  -7.3000  154.9300    10.00     0.00    10.00   194665
WPC 2004 12 05 05 03 00  3526-99 G      co2     CCGG   376.640     0.070 ...  L3 2005 02 08 11 08 00  -7.2800  154.9300    10.00     0.00    10.00   194666
WPC 2004 12 05 13 18 00  6365-66 G      co2     CCGG   377.040     0.070 ...  L3 2005 02 08 09 29 00  -4.8300  153.7500    10.00     0.00    10.00   194667
WPC 2004 12 05 13 18 00  6366-66 G      co2     CCGG   376.990     0.070 ...  L3 2005 02 08 09 43 00  -4.8300  153.7500    10.00     0.00    10.00   194668
WPC 2004 12 05 22 01 00   345-99 G      co2     CCGG   376.950     0.070 ...  L3 2005 02 07 09 46 00  -2.3500  152.5800    10.00     0.00    10.00   194691
WPC 2004 12 05 22 01 00   346-99 G      co2     CCGG   376.990     0.070 ...  L3 2005 02 07 10 00 00  -2.3500  152.5800    10.00     0.00    10.00   194692
WPC 2004 12 06 10 20 00  1613-99 G      co2     CCGG   377.510     0.070 ...  L3 2005 02 07 10 14 00   0.1300  151.2000    10.00     0.00    10.00   194693
WPC 2004 12 06 10 20 00  1614-99 G      co2     CCGG   377.580     0.070 ...  L3 2005 02 07 10 28 00   0.1300  151.2000    10.00     0.00    10.00   194694
WPC 2004 12 06 19 41 00  3637-99 G      co2     CCGG   376.750     0.070 ...  L3 2005 02 08 15 39 00   2.6000  149.8000    10.00     0.00    10.00   194819
WPC 2004 12 06 19 41 00  3638-99 G      co2     CCGG   376.810     0.070 ...  L3 2005 02 08 15 53 00   2.6000  149.8000    10.00     0.00    10.00   194820
WPC 2004 12 07 05 20 00  1385-99 G      co2     CCGG   376.960     0.070 ...  L3 2005 02 08 15 11 00   5.0800  148.4000    10.00     0.00    10.00   194821
WPC 2004 12 07 05 20 00  1386-99 G      co2     CCGG   376.920     0.070 ...  L3 2005 02 08 15 25 00   5.0800  148.4000    10.00     0.00    10.00   194822
WPC 2004 12 07 13 31 00  4073-99 G      co2     CCGG   377.480     0.070 ...  L3 2005 02 02 10 59 00   7.6300  148.1800    10.00     0.00    10.00   194671
WPC 2004 12 07 13 31 00  4073-99 G      co2     CCGG   377.470     0.070 ...  L3 2005 02 03 14 40 00   7.6300  148.1800    10.00     0.00    10.00   194671
WPC 2004 12 07 13 31 00  4074-99 G      co2     CCGG   377.500     0.070 ...  L3 2005 02 02 11 13 00   7.6300  148.1800    10.00     0.00    10.00   194672
WPC 2004 12 07 13 31 00  4074-99 G      co2     CCGG   377.460     0.070 ...  L3 2005 02 03 14 55 00   7.6300  148.1800    10.00     0.00    10.00   194672
WPC 2004 12 07 22 05 00  2417-99 G      co2     CCGG   377.970     0.070 ...  L3 2005 02 02 10 31 00  10.0800  147.1500    10.00     0.00    10.00   194669
WPC 2004 12 07 22 05 00  2417-99 G      co2     CCGG   378.080     0.070 ...  L3 2005 02 03 14 12 00  10.0800  147.1500    10.00     0.00    10.00   194669
WPC 2004 12 07 22 05 00  2418-99 G      co2     CCGG   377.980     0.070 ...  L3 2005 02 02 10 45 00  10.0800  147.1500    10.00     0.00    10.00   194670
WPC 2004 12 07 22 05 00  2418-99 G      co2     CCGG   378.070     0.070 ...  L3 2005 02 03 14 26 00  10.0800  147.1500    10.00     0.00    10.00   194670
WPC 2004 12 08 07 17 00  3595-99 G      co2     CCGG   377.590     0.070 ...  L3 2005 02 08 10 25 00  12.5800  145.7600    10.00     0.00    10.00   194663
WPC 2004 12 08 07 17 00  3596-99 G      co2     CCGG   377.620     0.070 ...  L3 2005 02 08 10 40 00  12.5800  145.7600    10.00     0.00    10.00   194664
WPC 2004 12 08 16 33 00   681-99 G      co2     CCGG   377.750     0.070 ...  L3 2005 02 08 09 57 00  15.1100  144.3600    10.00     0.00    10.00   194661
WPC 2004 12 08 16 33 00   682-99 G      co2     CCGG   377.770     0.070 ...  L3 2005 02 08 10 11 00  15.1100  144.3600    10.00     0.00    10.00   194662
WPC 2004 12 09 00 58 00  4151-99 G      co2     CCGG   377.520     0.070 ...  L3 2005 02 08 16 07 00  17.5000  143.2000    10.00     0.00    10.00   194825
WPC 2004 12 09 00 58 00  4152-99 G      co2     CCGG   377.610     0.070 ...  L3 2005 02 08 16 22 00  17.5000  143.2000    10.00     0.00    10.00   194826
WPC 2004 12 09 10 28 00  3839-99 G      co2     CCGG   377.480     0.070 ...  L3 2005 02 08 16 36 00  20.1100  141.9100    10.00     0.00    10.00   194823
WPC 2004 12 09 10 28 00  3840-99 G      co2     CCGG   377.540     0.070 ...  L3 2005 02 08 16 50 00  20.1100  141.9100    10.00     0.00    10.00   194824
WPC 2004 12 10 04 08 00  2935-99 G      co2     CCGG   378.650     0.070 ...  L3 2005 02 01 16 40 00  25.1800  139.4100    10.00     0.00    10.00   194675
WPC 2004 12 10 04 08 00  2936-99 G      co2     CCGG   378.590     0.070 ...  L3 2005 02 01 16 54 00  25.1800  139.4100    10.00     0.00    10.00   194676
WPC 2004 12 10 21 31 00  2407-99 G      co2     CCGG   382.580     0.070 ...  L3 2005 02 02 10 03 00  30.1100  136.9000    10.00     0.00    10.00   194673
WPC 2004 12 10 21 31 00  2407-99 G      co2     CCGG   382.560     0.070 ...  L3 2005 02 03 13 44 00  30.1100  136.9000    10.00     0.00    10.00   194673
WPC 2004 12 10 21 31 00  2408-99 G      co2     CCGG   382.420     0.070 ...  L3 2005 02 02 10 17 00  30.1100  136.9000    10.00     0.00    10.00   194674
WPC 2004 12 10 21 31 00  2408-99 G      co2     CCGG   382.460     0.070 ...  L3 2005 02 03 13 58 00  30.1100  136.9000    10.00     0.00    10.00   194674
WPC 2005 05 14 09 31 00  2753-99 G      co2     CCGG   376.910     0.070 ...  L3 2005 07 26 13 15 00 -29.8600  169.3100    10.00     0.00    10.00   202160
WPC 2005 05 14 09 31 00  2754-99 G      co2     CCGG   376.740     0.070 ...  L3 2005 07 26 13 29 00 -29.8600  169.3100    10.00     0.00    10.00   202161
WPC 2005 05 15 04 38 00  2267-99 G      co2     CCGG   380.170     0.070 ...  L3 2005 07 26 12 46 00 -24.7800  166.5500    10.00     0.00    10.00   202158
WPC 2005 05 15 04 38 00  2268-99 G      co2     CCGG   380.160     0.070 ...  L3 2005 07 26 13 01 00 -24.7800  166.5500    10.00     0.00    10.00   202159
WPC 2005 05 16 00 57 00  2835-99 G      co2     CCGG   379.390     0.070 ...  L3 2005 07 26 11 21 00 -19.6000  162.4500    10.00     0.00    10.00   202192
WPC 2005 05 16 00 57 00  2836-99 G      co2     CCGG   379.640     0.070 ...  L3 2005 07 26 11 35 00 -19.6000  162.4500    10.00     0.00    10.00   202191
WPC 2005 05 16 09 28 00  2635-99 G      co2     CCGG   379.120     0.070 ...  L3 2005 07 26 12 18 00 -17.2300  160.9600    10.00     0.00    10.00   202189
WPC 2005 05 16 09 28 00  2636-99 G      co2     CCGG   378.910     0.070 ...  L3 2005 07 26 12 32 00 -17.2300  160.9600    10.00     0.00    10.00   202190
WPC 2005 05 16 19 15 00  1955-99 G      co2     CCGG   378.690     0.070 ...  L3 2005 07 29 08 57 00 -14.4800  159.2600    10.00     0.00    10.00   202185
WPC 2005 05 16 19 15 00  1956-99 G      co2     CCGG   378.760     0.070 ...  L3 2005 07 29 09 12 00 -14.4800  159.2600    10.00     0.00    10.00   202184
WPC 2005 05 17 03 25 00   379-99 G      co2     CCGG   378.890     0.070 ...  L3 2005 07 28 15 12 00 -12.1800  157.8300    10.00     0.00    10.00   202182
WPC 2005 05 17 03 25 00   380-99 G      co2     CCGG   378.810     0.070 ...  L3 2005 07 28 15 26 00 -12.1800  157.8300    10.00     0.00    10.00   202183
WPC 2005 05 17 11 30 00  6393-66 G      co2     CCGG   378.840     0.070 ...  L3 2005 07 29 12 17 00  -9.9600  156.5100    10.00     0.00    10.00   202156
WPC 2005 05 17 11 30 00  6394-66 G      co2     CCGG   379.130     0.070 ...  L3 2005 07 29 12 31 00  -9.9600  156.5100    10.00     0.00    10.00   202157
WPC 2005 05 17 21 43 00  2591-99 G      co2     CCGG   382.380     0.070 ...  L3 2005 07 29 12 45 00  -7.2800  154.9300    10.00     0.00    10.00   202154
WPC 2005 05 17 21 43 00  2592-99 G      co2     CCGG   382.480     0.070 ...  L3 2005 07 29 12 59 00  -7.2800  154.9300    10.00     0.00    10.00   202155
WPC 2005 05 18 06 50 00  4155-99 G      co2     CCGG   379.870     0.070 ...  L3 2005 07 28 10 56 00  -4.7300  153.7000    10.00     0.00    10.00   202168
WPC 2005 05 18 06 50 00  4156-99 G      co2     CCGG   379.940     0.070 ...  L3 2005 07 28 11 10 00  -4.7300  153.7000    10.00     0.00    10.00   202169
WPC 2005 05 18 14 17 00  3057-99 G      co2     CCGG   380.500     0.070 ...  L3 2005 07 28 10 27 00  -2.3800  152.5600    10.00     0.00    10.00   202166
WPC 2005 05 18 14 17 00  3058-99 G      co2     CCGG   380.500     0.070 ...  L3 2005 07 28 10 41 00  -2.3800  152.5600    10.00     0.00    10.00   202167
WPC 2005 05 18 23 57 00  2581-99 G      co2     CCGG   380.500     0.070 ...  L3 2005 08 12 11 57 00   0.3000  151.0800    10.00     0.00    10.00   202186
WPC 2005 05 19 07 20 00  2495-99 G      co2     CCGG   380.690     0.070 ...  L3 2005 07 26 11 49 00   2.4100  149.9100    10.00     0.00    10.00   202187
WPC 2005 05 19 07 20 00  2496-99 G      co2     CCGG   380.560     0.070 ...  L3 2005 07 26 12 04 00   2.4100  149.9100    10.00     0.00    10.00   202188
WPC 2005 05 19 16 24 00  3253-99 G      co2     CCGG   381.170     0.070 ...  L3 2005 07 26 14 12 00   4.8600  148.5000    10.00     0.00    10.00   202162
WPC 2005 05 19 16 24 00  3254-99 G      co2     CCGG   381.140     0.070 ...  L3 2005 07 26 14 26 00   4.8600  148.5000    10.00     0.00    10.00   202163
WPC 2005 05 20 01 37 00  3195-99 G      co2     CCGG   381.480     0.070 ...  L3 2005 07 26 13 43 00   7.7500  148.1800    10.00     0.00    10.00   202164
WPC 2005 05 20 01 37 00  3196-99 G      co2     CCGG   381.420     0.070 ...  L3 2005 07 26 13 58 00   7.7500  148.1800    10.00     0.00    10.00   202165
WPC 2005 05 20 09 37 00  2149-99 G      co2     CCGG   383.150     0.070 ...  L3 2005 07 28 11 24 00  10.1300  147.1100    10.00     0.00    10.00   202170
WPC 2005 05 20 09 37 00  2150-99 G      co2     CCGG   383.100     0.070 ...  L3 2005 07 28 11 38 00  10.1300  147.1100    10.00     0.00    10.00   202171
WPC 2005 05 21 03 53 00  3101-99 G      co2     CCGG   382.930     0.070 ...  L3 2005 07 28 11 53 00  15.3600  144.2500    10.00     0.00    10.00   202172
WPC 2005 05 21 03 53 00  3102-99 G      co2     CCGG   382.870     0.070 ...  L3 2005 07 28 12 07 00  15.3600  144.2500    10.00     0.00    10.00   202173
WPC 2005 05 21 19 01 00   901-99 G      co2     CCGG   382.920     0.070 ...  L3 2005 07 26 09 27 00  19.8000  142.0800    10.00     0.00    10.00   202249
WPC 2005 05 21 19 01 00   902-99 G      co2     CCGG   383.130     0.070 ...  L3 2005 07 26 09 41 00  19.8000  142.0800    10.00     0.00    10.00   202250
WPC 2005 05 22 13 54 00  2471-99 G      co2     CCGG   384.020     0.070 ...  L3 2005 07 26 09 56 00  25.3500  139.3100    10.00     0.00    10.00   202251
WPC 2005 05 22 13 54 00  2472-99 G      co2     CCGG   384.090     0.070 ...  L3 2005 07 26 10 10 00  25.3500  139.3100    10.00     0.00    10.00   202252
WPC 2005 05 22 21 27 00  1723-99 G      co2     CCGG   383.130     0.070 ...  L3 2005 07 29 11 20 00  27.5000  138.2100    10.00     0.00    10.00   202152
WPC 2005 05 22 21 27 00  1724-99 G      co2     CCGG   383.170     0.070 ...  L3 2005 07 29 11 34 00  27.5000  138.2100    10.00     0.00    10.00   202153
WPC 2005 05 23 06 22 00   397-99 G      co2     CCGG   386.810     0.070 ...  L3 2005 07 29 11 48 00  30.0000  136.9600    10.00     0.00    10.00   202150
WPC 2005 05 23 06 22 00   398-99 G      co2     CCGG   386.720     0.070 ...  L3 2005 07 29 12 02 00  30.0000  136.9600    10.00     0.00    10.00   202151
WPC 2005 11 30 18 43 00  4067-99 G      co2     CCGG   378.770     0.070 ...  L3 2006 01 31 09 09 00 -30.3500  167.7300    10.00     0.00    10.00   211840
WPC 2005 11 30 18 43 00  4068-99 G      co2     CCGG   378.860     0.070 ...  L3 2006 01 31 09 23 00 -30.3500  167.7300    10.00     0.00    10.00   211841
WPC 2005 12 01 12 52 00  3633-99 G      co2     CCGG   378.220     0.070 ...  L3 2006 01 31 09 38 00 -24.9600  165.0600    10.00     0.00    10.00   211838
WPC 2005 12 01 12 52 00  3634-99 G      co2     CCGG   377.940     0.070 ...  L3 2006 01 31 09 52 00 -24.9600  165.0600    10.00     0.00    10.00   211839
WPC 2005 12 02 06 03 00  6015-66 G      co2     CCGG   378.230     0.070 ...  L3 2006 01 31 14 51 00 -19.8800  162.6300    10.00     0.00    10.00   211830
WPC 2005 12 02 06 03 00  6016-66 G      co2     CCGG   378.220     0.070 ...  L3 2006 01 31 15 06 00 -19.8800  162.6300    10.00     0.00    10.00   211831
WPC 2005 12 02 15 28 00  1675-99 G      co2     CCGG   378.180     0.070 ...  L3 2006 01 31 15 20 00 -17.2000  160.9500    10.00     0.00    10.00   211832
WPC 2005 12 02 15 28 00  1676-99 G      co2     CCGG   378.150     0.070 ...  L3 2006 01 31 15 34 00 -17.2000  160.9500    10.00     0.00    10.00   211833
WPC 2005 12 02 23 47 00  1205-99 G      co2     CCGG   379.160     0.070 +..  L3 2006 01 27 15 12 00 -14.8000  159.4600    10.00     0.00    10.00   211789
WPC 2005 12 02 23 47 00  1206-99 G      co2     CCGG   378.570     0.070 -..  L3 2006 01 27 15 26 00 -14.8000  159.4600    10.00     0.00    10.00   211790
WPC 2005 12 03 08 16 00   891-99 G      co2     CCGG   378.860     0.070 ...  L3 2006 01 27 14 43 00 -12.3800  158.0000    10.00     0.00    10.00   211791
WPC 2005 12 03 08 16 00   892-99 G      co2     CCGG   378.870     0.070 ...  L3 2006 01 27 14 58 00 -12.3800  158.0000    10.00     0.00    10.00   211792
WPC 2005 12 03 17 03 00  3027-99 G      co2     CCGG   378.530     0.070 ...  L3 2006 01 31 12 29 00  -9.8800  156.4800    10.00     0.00    10.00   211852
WPC 2005 12 03 17 03 00  3028-99 G      co2     CCGG   378.610     0.070 ...  L3 2006 01 31 12 43 00  -9.8800  156.4800    10.00     0.00    10.00   211853
WPC 2005 12 04 02 49 00  3443-99 G      co2     CCGG   379.080     0.070 ...  L3 2006 01 31 12 00 00  -7.2600  154.9100    10.00     0.00    10.00   211846
WPC 2005 12 04 02 49 00  3444-99 G      co2     CCGG   379.110     0.070 ...  L3 2006 01 31 12 14 00  -7.2600  154.9100    10.00     0.00    10.00   211847
WPC 2005 12 04 10 48 00  2473-99 G      co2     CCGG   379.440     0.070 ...  L3 2006 01 27 15 40 00  -4.8800  153.7600    10.00     0.00    10.00   211795
WPC 2005 12 04 10 48 00  2474-99 G      co2     CCGG   379.450     0.070 ...  L3 2006 01 27 15 54 00  -4.8800  153.7600    10.00     0.00    10.00   211796
WPC 2005 12 04 19 29 00  2291-99 G      co2     CCGG   378.800     0.070 ...  L3 2006 01 27 16 09 00  -2.3500  152.5100    10.00     0.00    10.00   211793
WPC 2005 12 04 19 29 00  2292-99 G      co2     CCGG   378.750     0.070 ...  L3 2006 01 27 16 23 00  -2.3500  152.5100    10.00     0.00    10.00   211794
WPC 2005 12 05 12 46 00  3419-99 G      co2     CCGG   378.810     0.070 ...  L3 2006 01 31 11 03 00   2.5500  149.7100    10.00     0.00    10.00   211850
WPC 2005 12 05 12 46 00  3420-99 G      co2     CCGG   378.760     0.070 ...  L3 2006 01 31 11 17 00   2.5500  149.7100    10.00     0.00    10.00   211851
WPC 2005 12 05 21 57 00   115-99 G      co2     CCGG   378.860     0.070 ...  L3 2006 01 31 11 32 00   5.1100  148.2300    10.00     0.00    10.00   211848
WPC 2005 12 05 21 57 00   116-99 G      co2     CCGG   378.770     0.070 ...  L3 2006 01 31 11 46 00   5.1100  148.2300    10.00     0.00    10.00   211849
WPC 2005 12 06 06 39 00  3029-99 G      co2     CCGG   378.920     0.070 ...  L3 2006 02 01 12 11 00   7.6000  146.8000    10.00     0.00    10.00   211858
WPC 2005 12 06 06 39 00  3030-99 G      co2     CCGG   378.970     0.070 ...  L3 2006 02 01 12 25 00   7.6000  146.8000    10.00     0.00    10.00   211859
WPC 2005 12 06 15 07 00  1937-99 G      co2     CCGG   379.110     0.070 ...  L3 2006 02 01 12 39 00  10.0600  145.3600    10.00     0.00    10.00   211860
WPC 2005 12 06 15 07 00  1938-99 G      co2     CCGG   379.110     0.070 ...  L3 2006 02 01 12 53 00  10.0600  145.3600    10.00     0.00    10.00   211861
WPC 2005 12 06 23 43 00  6339-66 G      co2     CCGG   379.250     0.070 ...  L3 2006 02 01 11 42 00  12.6300  144.0500    10.00     0.00    10.00   211854
WPC 2005 12 06 23 43 00  6340-66 G      co2     CCGG   379.280     0.070 ...  L3 2006 02 01 11 56 00  12.6300  144.0500    10.00     0.00    10.00   211855
WPC 2005 12 07 08 52 00  3001-99 G      co2     CCGG   379.090     0.070 ...  L3 2006 02 01 11 14 00  15.3800  143.1300    10.00     0.00    10.00   211856
WPC 2005 12 07 08 52 00  3002-99 G      co2     CCGG   379.110     0.070 ...  L3 2006 02 01 11 28 00  15.3800  143.1300    10.00     0.00    10.00   211857
WPC 2005 12 07 16 18 00  2387-99 G      co2     CCGG   381.060     0.070 ...  L3 2006 01 31 10 06 00  17.5600  142.4000    10.00     0.00    10.00   211844
WPC 2005 12 07 16 18 00  2388-99 G      co2     CCGG   380.970     0.070 ...  L3 2006 01 31 10 20 00  17.5600  142.4000    10.00     0.00    10.00   211845
WPC 2005 12 08 01 18 00  3463-99 G      co2     CCGG   382.850     0.070 ...  L3 2006 01 31 10 35 00  20.0600  141.3300    10.00     0.00    10.00   211842
WPC 2005 12 08 01 18 00  3464-99 G      co2     CCGG   382.930     0.070 ...  L3 2006 01 31 10 49 00  20.0600  141.3300    10.00     0.00    10.00   211843
WPC 2005 12 08 18 56 00  3679-99 G      co2     CCGG   382.920     0.070 ...  L3 2006 02 01 10 45 00  25.1300  139.0500    10.00     0.00    10.00   211834
WPC 2005 12 08 18 56 00  3680-99 G      co2     CCGG   382.910     0.070 ...  L3 2006 02 01 10 59 00  25.1300  139.0500    10.00     0.00    10.00   211835
WPC 2005 12 09 12 19 00    93-99 G      co2     CCGG   383.670     0.070 ...  L3 2006 02 01 10 17 00  30.1500  136.6800    10.00     0.00    10.00   211836
WPC 2005 12 09 12 19 00    94-99 G      co2     CCGG   383.640     0.070 ...  L3 2006 02 01 10 31 00  30.1500  136.6800    10.00     0.00    10.00   211837
WPC 2006 05 16 13 13 00  2339-99 G      co2     CCGG   378.160     0.070 ...  L3 2006 08 01 13 16 00 -29.8000  167.4600    10.00     0.00    10.00   219804
WPC 2006 05 16 13 13 00  2340-99 G      co2     CCGG   378.020     0.070 ...  L3 2006 08 01 13 30 00 -29.8000  167.4600    10.00     0.00    10.00   219805
WPC 2006 05 17 05 17 00  2075-99 G      co2     CCGG   378.130     0.070 ...  L3 2006 08 01 12 48 00 -25.0500  165.1000    10.00     0.00    10.00   219802
WPC 2006 05 17 05 17 00  2076-99 G      co2     CCGG   378.140     0.070 ...  L3 2006 08 01 13 02 00 -25.0500  165.1000    10.00     0.00    10.00   219803
WPC 2006 05 17 22 41 00  4071-99 G      co2     CCGG   378.880     0.070 ...  L3 2006 07 31 08 49 00 -19.8500  162.5800    10.00     0.00    10.00   219838
WPC 2006 05 17 22 41 00  4072-99 G      co2     CCGG   378.800     0.070 ...  L3 2006 07 31 09 03 00 -19.8500  162.5800    10.00     0.00    10.00   219839
WPC 2006 05 18 15 30 00  3725-99 G      co2     CCGG   378.120     0.070 ...  L3 2006 07 31 09 18 00 -15.0000  159.5800    10.00     0.00    10.00   219840
WPC 2006 05 18 15 30 00  3726-99 G      co2     CCGG   378.010     0.070 ...  L3 2006 07 31 09 32 00 -15.0000  159.5800    10.00     0.00    10.00   219841
WPC 2006 05 19 10 13 00   461-99 G      co2     CCGG   379.470     0.070 ...  L3 2006 07 31 09 46 00  -9.9000  156.4600    10.00     0.00    10.00   219844
WPC 2006 05 19 10 13 00   462-99 G      co2     CCGG   379.710     0.070 ...  L3 2006 07 31 10 00 00  -9.9000  156.4600    10.00     0.00    10.00   219845
WPC 2006 05 20 03 25 00  4141-99 G      co2     CCGG   382.140     0.070 ...  L3 2006 07 31 10 14 00  -4.7600  153.6800    10.00     0.00    10.00   219842
WPC 2006 05 20 03 25 00  4142-99 G      co2     CCGG   382.110     0.070 ...  L3 2006 07 31 10 29 00  -4.7600  153.6800    10.00     0.00    10.00   219843
WPC 2006 05 20 11 04 00  3235-99 G      co2     CCGG   381.990     0.070 ...  L3 2006 08 02 09 03 00  -2.3800  152.5000    10.00     0.00    10.00   219812
WPC 2006 05 20 11 04 00  3236-99 G      co2     CCGG   382.070     0.070 ...  L3 2006 08 02 09 17 00  -2.3800  152.5000    10.00     0.00    10.00   219813
WPC 2006 05 20 20 21 00  6257-66 G      co2     CCGG   382.000     0.070 ...  L3 2006 08 01 16 36 00   0.3000  151.0000    10.00     0.00    10.00   219810
WPC 2006 05 20 20 21 00  6258-66 G      co2     CCGG   381.970     0.070 ...  L3 2006 08 01 16 50 00   0.3000  151.0000    10.00     0.00    10.00   219811
WPC 2006 05 21 04 47 00  4081-99 G      co2     CCGG   382.860     0.070 ...  L3 2006 08 01 11 51 00   2.7000  149.5800    10.00     0.00    10.00   219800
WPC 2006 05 21 04 47 00  4082-99 G      co2     CCGG   382.890     0.070 ...  L3 2006 08 01 12 05 00   2.7000  149.5800    10.00     0.00    10.00   219801
WPC 2006 05 21 12 41 00   337-99 G      co2     CCGG   383.290     0.070 ...  L3 2006 08 01 12 19 00   5.0100  148.2500    10.00     0.00    10.00   219798
WPC 2006 05 21 12 41 00   338-99 G      co2     CCGG   383.210     0.070 ...  L3 2006 08 01 12 34 00   5.0100  148.2500    10.00     0.00    10.00   219799
WPC 2006 05 21 21 06 00  1303-99 G      co2     CCGG   382.990     0.070 ...  L3 2006 07 29 11 00 00   7.4800  146.8600    10.00     0.00    10.00   219820
WPC 2006 05 21 21 06 00  1304-99 G      co2     CCGG   382.890     0.070 ...  L3 2006 07 29 11 14 00   7.4800  146.8600    10.00     0.00    10.00   219821
WPC 2006 05 22 05 57 00  2481-99 G      co2     CCGG   383.940     0.070 ...  L3 2006 07 29 11 28 00  10.0600  145.3600    10.00     0.00    10.00   219818
WPC 2006 05 22 05 57 00  2482-99 G      co2     CCGG   383.540     0.070 ...  L3 2006 07 29 11 43 00  10.0600  145.3600    10.00     0.00    10.00   219819
WPC 2006 05 22 14 52 00   455-99 G      co2     CCGG   385.010     0.070 ...  L3 2006 07 28 14 50 00  12.6600  144.0100    10.00     0.00    10.00   219816
WPC 2006 05 22 14 52 00   456-99 G      co2     CCGG   384.990     0.070 ...  L3 2006 07 28 15 04 00  12.6600  144.0100    10.00     0.00    10.00   219817
WPC 2006 05 22 22 48 00  2505-99 G      co2     CCGG   384.900     0.070 ...  L3 2006 07 28 15 19 00  15.3000  143.1500    10.00     0.00    10.00   219814
WPC 2006 05 22 22 48 00  2506-99 G      co2     CCGG   384.980     0.070 ...  L3 2006 07 28 15 33 00  15.3000  143.1500    10.00     0.00    10.00   219815
WPC 2006 05 23 13 58 00  1629-99 G      co2     CCGG   384.980     0.070 ...  L3 2006 07 28 10 05 00  19.9800  141.3600    10.00     0.00    10.00   219792
WPC 2006 05 23 13 58 00  1630-99 G      co2     CCGG   385.300     0.070 ...  L3 2006 07 28 10 20 00  19.9800  141.3600    10.00     0.00    10.00   219793
WPC 2006 05 23 22 22 00  3841-99 G      co2     CCGG   385.480     0.070 ...  L3 2006 07 28 09 37 00  22.6800  140.1600    10.00     0.00    10.00   219790
WPC 2006 05 23 22 22 00  3842-99 G      co2     CCGG   385.440     0.070 ...  L3 2006 07 28 09 51 00  22.6800  140.1600    10.00     0.00    10.00   219791
WPC 2006 05 24 06 20 00  1061-99 G      co2     CCGG   388.060     0.070 ...  L3 2006 07 28 11 02 00  25.0600  139.0600    10.00     0.00    10.00   219796
WPC 2006 05 24 06 20 00  1062-99 G      co2     CCGG   388.050     0.070 ...  L3 2006 07 28 11 17 00  25.0600  139.0600    10.00     0.00    10.00   219797
WPC 2006 05 24 14 08 00  2055-99 G      co2     CCGG   387.980     0.070 ...  L3 2006 07 28 10 34 00  27.5000  137.9500    10.00     0.00    10.00   219794
WPC 2006 05 24 14 08 00  2056-99 G      co2     CCGG   387.910     0.070 ...  L3 2006 07 28 10 48 00  27.5000  137.9500    10.00     0.00    10.00   219795
WPC 2006 05 24 22 35 00  3181-99 G      co2     CCGG   390.550     0.070 ...  L3 2006 08 01 16 07 00  30.0600  136.7100    10.00     0.00    10.00   219808
WPC 2006 05 24 22 35 00  3182-99 G      co2     CCGG   390.440     0.070 ...  L3 2006 08 01 16 21 00  30.0600  136.7100    10.00     0.00    10.00   219809
WPC 2006 05 25 06 15 00  1773-99 G      co2     CCGG   387.690     0.070 ...  L3 2006 08 01 15 39 00  32.4600  135.5500    10.00     0.00    10.00   219806
WPC 2006 05 25 06 15 00  1774-99 G      co2     CCGG   387.700     0.070 ...  L3 2006 08 01 15 53 00  32.4600  135.5500    10.00     0.00    10.00   219807
WPC 2006 08 08 19 27 00  3445-99 G      co2     CCGG   379.150     0.070 ...  L3 2006 11 15 10 19 00 -29.7000  169.0300    10.00     0.00    10.00   224893
WPC 2006 08 08 19 27 00  3446-99 G      co2     CCGG   379.120     0.070 ...  L3 2006 11 15 10 33 00 -29.7000  169.0300    10.00     0.00    10.00   224894
WPC 2006 08 09 13 23 00  2649-99 G      co2     CCGG   379.100     0.070 ...  L3 2006 11 15 10 48 00 -24.8600  165.8100    10.00     0.00    10.00   224891
WPC 2006 08 09 13 23 00  2650-99 G      co2     CCGG   379.130     0.070 ...  L3 2006 11 15 11 02 00 -24.8600  165.8100    10.00     0.00    10.00   224892
WPC 2006 08 10 08 11 00  3729-99 G      co2     CCGG   379.200     0.070 ...  L3 2006 11 15 15 04 00 -19.8100  162.6000    10.00     0.00    10.00   224913
WPC 2006 08 10 08 11 00  3730-99 G      co2     CCGG   379.180     0.070 ...  L3 2006 11 15 15 18 00 -19.8100  162.6000    10.00     0.00    10.00   224914
WPC 2006 08 10 17 00 00   893-99 G      co2     CCGG   379.450     0.070 ...  L3 2006 11 16 09 20 00 -17.3500  161.0500    10.00     0.00    10.00   224911
WPC 2006 08 10 17 00 00   894-99 G      co2     CCGG   379.750     0.070 ...  L3 2006 11 16 09 34 00 -17.3500  161.0500    10.00     0.00    10.00   224912
WPC 2006 08 11 01 57 00  3195-99 G      co2     CCGG   379.570     0.070 ...  L3 2006 11 15 13 38 00 -14.7600  159.4500    10.00     0.00    10.00   224929
WPC 2006 08 11 01 57 00  3196-99 G      co2     CCGG   379.600     0.070 ...  L3 2006 11 15 13 53 00 -14.7600  159.4500    10.00     0.00    10.00   224930
WPC 2006 08 11 10 19 00   177-99 G      co2     CCGG   379.670     0.070 ...  L3 2006 11 15 13 10 00 -12.4000  158.0000    10.00     0.00    10.00   224927
WPC 2006 08 11 10 19 00   178-99 G      co2     CCGG   379.570     0.070 ...  L3 2006 11 15 13 24 00 -12.4000  158.0000    10.00     0.00    10.00   224928
WPC 2006 08 11 19 08 00  3405-99 G      co2     CCGG   379.790     0.070 ...  L3 2006 11 14 15 06 00  -9.8500  156.4600    10.00     0.00    10.00   224917
WPC 2006 08 11 19 08 00  3406-99 G      co2     CCGG   379.680     0.070 ...  L3 2006 11 14 15 21 00  -9.8500  156.4600    10.00     0.00    10.00   224918
WPC 2006 08 12 03 49 00  4697-99 G      co2     CCGG   379.980     0.070 ...  L3 2006 11 15 08 54 00  -7.3100  154.9300    10.00     0.00    10.00   224915
WPC 2006 08 12 03 49 00  4698-99 G      co2     CCGG   379.940     0.070 ...  L3 2006 11 15 09 08 00  -7.3100  154.9300    10.00     0.00    10.00   224916
WPC 2006 08 12 12 07 00  3275-99 G      co2     CCGG   380.530     0.070 ...  L3 2006 11 15 11 45 00  -4.8600  153.7500    10.00     0.00    10.00   224895
WPC 2006 08 12 12 07 00  3276-99 G      co2     CCGG   380.530     0.070 ...  L3 2006 11 15 11 59 00  -4.8600  153.7500    10.00     0.00    10.00   224896
WPC 2006 08 12 20 34 00  3903-99 G      co2     CCGG   382.660     0.070 ...  L3 2006 11 15 11 16 00  -2.3500  152.5100    10.00     0.00    10.00   224897
WPC 2006 08 12 20 34 00  3904-99 G      co2     CCGG   382.870     0.070 ...  L3 2006 11 15 11 30 00  -2.3500  152.5100    10.00     0.00    10.00   224898
WPC 2006 08 13 13 54 00  1037-99 G      co2     CCGG   380.090     0.070 ...  L3 2006 11 14 14 09 00   2.6000  149.6800    10.00     0.00    10.00   224903
WPC 2006 08 13 13 54 00  1038-99 G      co2     CCGG   380.170     0.070 ...  L3 2006 11 14 14 24 00   2.6000  149.6800    10.00     0.00    10.00   224904
WPC 2006 08 13 21 58 00  2669-99 G      co2     CCGG   379.880     0.070 ...  L3 2006 11 14 14 38 00   4.7500  148.4300    10.00     0.00    10.00   224905
WPC 2006 08 13 21 58 00  2670-99 G      co2     CCGG   379.720     0.070 ...  L3 2006 11 14 14 52 00   4.7500  148.4300    10.00     0.00    10.00   224906
WPC 2006 08 14 07 46 00  1959-99 G      co2     CCGG   379.710     0.070 ...  L3 2006 11 15 09 22 00   7.6500  146.7600    10.00     0.00    10.00   224919
WPC 2006 08 14 07 46 00  1960-99 G      co2     CCGG   379.760     0.070 ...  L3 2006 11 15 09 36 00   7.6500  146.7600    10.00     0.00    10.00   224920
WPC 2006 08 14 16 15 00  1383-99 G      co2     CCGG   379.650     0.070 ...  L3 2006 11 15 09 51 00  10.1100  145.3800    10.00     0.00    10.00   224921
WPC 2006 08 14 16 15 00  1384-99 G      co2     CCGG   379.690     0.070 ...  L3 2006 11 15 10 05 00  10.1100  145.3800    10.00     0.00    10.00   224922
WPC 2006 08 15 00 19 00  2033-99 G      co2     CCGG   379.590     0.070 ...  L3 2006 11 15 12 13 00  12.6500  144.7000    10.00     0.00    10.00   224925
WPC 2006 08 15 00 19 00  2034-99 G      co2     CCGG   379.650     0.070 ...  L3 2006 11 15 12 27 00  12.6500  144.7000    10.00     0.00    10.00   224926
WPC 2006 08 15 08 36 00  1879-99 G      co2     CCGG   379.650     0.070 ...  L3 2006 11 15 12 42 00  15.1800  143.5800    10.00     0.00    10.00   224923
WPC 2006 08 15 08 36 00  1880-99 G      co2     CCGG   379.690     0.070 ...  L3 2006 11 15 12 56 00  15.1800  143.5800    10.00     0.00    10.00   224924
WPC 2006 08 15 12 34 56  3399-99 G      co2     CCGG   379.210     0.070 ...  L3 2006 11 15 14 07 00  17.5600  142.4000    10.00     0.00    10.00   224907
WPC 2006 08 15 12 34 56  3400-99 G      co2     CCGG   379.340     0.070 ...  L3 2006 11 15 14 21 00  17.5600  142.4000    10.00     0.00    10.00   224908
WPC 2006 08 16 02 29 00  4305-99 G      co2     CCGG   380.350     0.070 ...  L3 2006 11 15 14 35 00  20.3000  141.1100    10.00     0.00    10.00   224909
WPC 2006 08 16 02 29 00  4306-99 G      co2     CCGG   380.050     0.070 ...  L3 2006 11 15 14 50 00  20.3000  141.1100    10.00     0.00    10.00   224910
WPC 2006 08 16 18 32 00  2513-99 G      co2     CCGG   380.770     0.070 ...  L3 2006 11 14 13 41 00  25.1100  139.0600    10.00     0.00    10.00   224901
WPC 2006 08 16 18 32 00  2514-99 G      co2     CCGG   380.800     0.070 ...  L3 2006 11 14 13 55 00  25.1100  139.0600    10.00     0.00    10.00   224902
WPC 2006 08 17 10 37 00  4113-99 G      co2     CCGG   410.130     0.070 -..  L3 2006 11 14 13 13 00  30.2100  137.6100    10.00     0.00    10.00   224899
WPC 2006 08 17 10 37 00  4114-99 G      co2     CCGG   415.730     0.070 +..  L3 2006 11 14 13 27 00  30.2100  137.6100    10.00     0.00    10.00   224900
WPC 2007 01 22 02 13 00   909-99 G      co2     CCGG   380.000     0.070 ...  L3 2007 03 23 13 27 00 -29.6100  167.3600    10.00     0.00    10.00   231123
WPC 2007 01 22 02 13 00   910-99 G      co2     CCGG   379.900     0.070 ...  L3 2007 03 23 13 41 00 -29.6100  167.3600    10.00     0.00    10.00   231124
WPC 2007 01 22 18 45 00  1583-99 G      co2     CCGG   380.120     0.070 ...  L3 2007 03 23 13 55 00 -24.7600  164.9600    10.00     0.00    10.00   231121
WPC 2007 01 22 18 45 00  1584-99 G      co2     CCGG   380.150     0.070 ...  L3 2007 03 23 14 09 00 -24.7600  164.9600    10.00     0.00    10.00   231122
WPC 2007 01 23 11 42 00   931-99 G      co2     CCGG   381.040     0.070 ...  L3 2007 03 26 12 41 00 -19.8500  162.6100    10.00     0.00    10.00   231089
WPC 2007 01 23 11 42 00   932-99 G      co2     CCGG   381.190     0.070 ...  L3 2007 03 26 12 55 00 -19.8500  162.6100    10.00     0.00    10.00   231090
WPC 2007 01 23 20 46 00  1015-99 G      co2     CCGG   380.350     0.070 ...  L3 2007 03 26 13 09 00 -17.3100  161.0300    10.00     0.00    10.00   231091
WPC 2007 01 23 20 46 00  1016-99 G      co2     CCGG   380.310     0.070 ...  L3 2007 03 26 13 24 00 -17.3100  161.0300    10.00     0.00    10.00   231092
WPC 2007 01 24 05 45 00  4637-99 G      co2     CCGG   380.570     0.070 ...  L3 2007 03 26 12 13 00 -14.8300  159.5000    10.00     0.00    10.00   231117
WPC 2007 01 24 05 45 00  4638-99 G      co2     CCGG   380.690     0.070 ...  L3 2007 03 26 12 27 00 -14.8300  159.5000    10.00     0.00    10.00   231118
WPC 2007 01 24 14 52 00  6217-66 G      co2     CCGG   380.570     0.070 ...  L3 2007 03 26 11 44 00 -12.3300  157.9600    10.00     0.00    10.00   231119
WPC 2007 01 24 14 52 00  6218-66 G      co2     CCGG   380.370     0.070 ...  L3 2007 03 26 11 58 00 -12.3300  157.9600    10.00     0.00    10.00   231120
WPC 2007 01 25 00 24 00  1961-99 G      co2     CCGG   381.060     0.070 ...  L3 2007 03 26 16 00 00  -9.8100  156.4300    10.00     0.00    10.00   231101
WPC 2007 01 25 00 24 00  1962-99 G      co2     CCGG   381.130     0.070 ...  L3 2007 03 26 16 14 00  -9.8100  156.4300    10.00     0.00    10.00   231102
WPC 2007 01 25 12 34 56  1359-99 G      co2     CCGG   380.910     0.070 ...  L3 2007 03 26 15 32 00  -7.3300  154.9500    10.00     0.00    10.00   231103
WPC 2007 01 25 12 34 56  1360-99 G      co2     CCGG   380.880     0.070 ...  L3 2007 03 26 15 46 00  -7.3300  154.9500    10.00     0.00    10.00   231104
WPC 2007 01 25 12 34 56  3443-99 G      co2     CCGG   383.810     0.070 ...  L3 2007 03 26 13 38 00  -4.6600  153.6500    10.00     0.00    10.00   231093
WPC 2007 01 25 12 34 56  3444-99 G      co2     CCGG   383.780     0.070 ...  L3 2007 03 26 13 52 00  -4.6600  153.6500    10.00     0.00    10.00   231094
WPC 2007 01 26 03 16 00  2165-99 G      co2     CCGG   382.280     0.070 ...  L3 2007 03 26 14 06 00  -2.3500  152.5100    10.00     0.00    10.00   231095
WPC 2007 01 26 03 16 00  2166-99 G      co2     CCGG   382.260     0.070 ...  L3 2007 03 26 14 21 00  -2.3500  152.5100    10.00     0.00    10.00   231096
WPC 2007 01 26 22 03 00  1377-99 G      co2     CCGG   382.730     0.070 ...  L3 2007 03 26 14 35 00   2.6300  149.6600    10.00     0.00    10.00   231097
WPC 2007 01 26 22 03 00  1378-99 G      co2     CCGG   382.700     0.070 ...  L3 2007 03 26 14 49 00   2.6300  149.6600    10.00     0.00    10.00   231098
WPC 2007 01 27 07 19 00   587-99 G      co2     CCGG   382.750     0.070 ...  L3 2007 03 26 15 03 00   5.1300  148.2100    10.00     0.00    10.00   231099
WPC 2007 01 27 07 19 00   588-99 G      co2     CCGG   382.730     0.070 ...  L3 2007 03 26 15 18 00   5.1300  148.2100    10.00     0.00    10.00   231100
WPC 2007 01 27 12 34 56   179-99 G      co2     CCGG   382.650     0.070 ...  L3 2007 03 23 16 46 00   7.6500  146.7800    10.00     0.00    10.00   231109
WPC 2007 01 27 12 34 56   180-99 G      co2     CCGG   382.650     0.070 ...  L3 2007 03 23 17 00 00   7.6500  146.7800    10.00     0.00    10.00   231110
WPC 2007 01 28 01 13 00   551-99 G      co2     CCGG   382.900     0.070 ...  L3 2007 03 23 16 18 00  10.1100  145.3800    10.00     0.00    10.00   231111
WPC 2007 01 28 01 13 00   552-99 G      co2     CCGG   382.920     0.070 ...  L3 2007 03 23 16 32 00  10.1100  145.3800    10.00     0.00    10.00   231112
WPC 2007 01 28 09 24 00   207-99 G      co2     CCGG   383.000     0.070 ...  L3 2007 03 23 14 52 00  12.6100  144.7100    10.00     0.00    10.00   231125
WPC 2007 01 28 09 24 00   208-99 G      co2     CCGG   382.910     0.070 ...  L3 2007 03 23 15 06 00  12.6100  144.7100    10.00     0.00    10.00   231126
WPC 2007 01 28 17 48 00  2189-99 G      co2     CCGG   382.890     0.070 ...  L3 2007 03 23 14 24 00  15.0800  143.6500    10.00     0.00    10.00   231127
WPC 2007 01 28 17 48 00  2190-99 G      co2     CCGG   382.890     0.070 ...  L3 2007 03 23 14 38 00  15.0800  143.6500    10.00     0.00    10.00   231128
WPC 2007 01 29 02 36 00  1331-99 G      co2     CCGG   382.960     0.070 ...  L3 2007 03 23 15 21 00  17.0000  142.0000    10.00     0.00    10.00   231107
WPC 2007 01 29 02 36 00  1332-99 G      co2     CCGG   383.030     0.070 ...  L3 2007 03 23 15 35 00  17.0000  142.0000    10.00     0.00    10.00   231108
WPC 2007 01 29 10 53 00  4399-99 G      co2     CCGG   382.900     0.070 ...  L3 2007 03 23 15 49 00  20.0600  141.3300    10.00     0.00    10.00   231105
WPC 2007 01 29 10 53 00  4400-99 G      co2     CCGG   383.050     0.070 ...  L3 2007 03 23 16 03 00  20.0600  141.3300    10.00     0.00    10.00   231106
WPC 2007 01 30 05 35 00  2613-99 G      co2     CCGG   388.380     0.070 ...  L3 2007 03 26 10 47 00  25.1300  140.0600    10.00     0.00    10.00   231113
WPC 2007 01 30 05 35 00  2614-99 G      co2     CCGG   388.380     0.070 ...  L3 2007 03 26 11 01 00  25.1300  140.0600    10.00     0.00    10.00   231114
WPC 2007 01 31 00 01 00  3203-99 G      co2     CCGG   386.290     0.070 ...  L3 2007 03 26 11 16 00  30.2500  137.4600    10.00     0.00    10.00   231115
WPC 2007 01 31 00 01 00  3204-99 G      co2     CCGG   386.150     0.070 ...  L3 2007 03 26 11 30 00  30.2500  137.4600    10.00     0.00    10.00   231116
WPC 2007 05 28 21 15 00  2507-99 G      co2     CCGG   380.530     0.070 ...  L3 2007 07 20 09 43 00 -30.0500  167.5500    10.00     0.00    10.00   238690
WPC 2007 05 28 21 15 00  2508-99 G      co2     CCGG   380.440     0.070 ...  L3 2007 07 20 09 58 00 -30.0500  167.5500    10.00     0.00    10.00   238691
WPC 2007 05 30 08 02 00  4223-99 G      co2     CCGG   381.070     0.070 ...  L3 2007 07 20 10 12 00 -19.8800  162.5800    10.00     0.00    10.00   238688
WPC 2007 05 30 08 02 00  4224-99 G      co2     CCGG   381.170     0.070 ...  L3 2007 07 20 10 26 00 -19.8800  162.5800    10.00     0.00    10.00   238689
WPC 2007 05 31 00 34 00  2137-99 G      co2     CCGG   380.560     0.070 ...  L3 2007 07 20 11 09 00 -15.1000  159.5600    10.00     0.00    10.00   238694
WPC 2007 05 31 00 34 00  2138-99 G      co2     CCGG   380.690     0.070 ...  L3 2007 07 20 11 23 00 -15.1000  159.5600    10.00     0.00    10.00   238695
WPC 2007 05 31 10 47 00   193-99 G      co2     CCGG   380.580     0.070 ...  L3 2007 07 20 11 37 00 -12.2100  157.9000    10.00     0.00    10.00   238692
WPC 2007 05 31 10 47 00   194-99 G      co2     CCGG   380.660     0.070 ...  L3 2007 07 20 11 51 00 -12.2100  157.9000    10.00     0.00    10.00   238693
WPC 2007 05 31 18 55 00  1205-99 G      co2     CCGG   381.420     0.070 +..  L3 2007 07 19 11 22 00  -9.9600  156.5100    10.00     0.00    10.00   238675
WPC 2007 05 31 18 55 00  1206-99 G      co2     CCGG   380.630     0.070 -..  L3 2007 07 19 11 36 00  -9.9600  156.5100    10.00     0.00    10.00   238676
WPC 2007 06 01 03 56 00  4563-99 G      co2     CCGG   381.380     0.070 ...  L3 2007 07 19 11 50 00  -7.3600  154.9300    10.00     0.00    10.00   238673
WPC 2007 06 01 03 56 00  4564-99 G      co2     CCGG   381.290     0.070 ...  L3 2007 07 19 12 05 00  -7.3600  154.9300    10.00     0.00    10.00   238674
WPC 2007 06 01 12 28 00  1701-99 G      co2     CCGG   382.040     0.070 ...  L3 2007 07 25 10 30 00  -4.7500  153.6000    10.00     0.00    10.00   238682
WPC 2007 06 01 12 28 00  1702-99 G      co2     CCGG   382.200     0.070 ...  L3 2007 07 25 10 44 00  -4.7500  153.6000    10.00     0.00    10.00   238683
WPC 2007 06 01 21 02 00  2079-99 G      co2     CCGG   382.960     0.070 ...  L3 2007 07 24 14 51 00  -2.1500  152.4000    10.00     0.00    10.00   238680
WPC 2007 06 01 21 02 00  2080-99 G      co2     CCGG   382.760     0.070 ...  L3 2007 07 24 15 05 00  -2.1500  152.4000    10.00     0.00    10.00   238681
WPC 2007 06 02 04 30 00   713-99 G      co2     CCGG   383.210     0.070 ...  L3 2007 07 19 13 16 00   0.0000  150.0000    10.00     0.00    10.00   238710
WPC 2007 06 02 04 30 00   714-99 G      co2     CCGG   383.220     0.070 ...  L3 2007 07 19 13 30 00   0.0000  150.0000    10.00     0.00    10.00   238711
WPC 2007 06 02 13 19 00  3133-99 G      co2     CCGG   383.850     0.070 ...  L3 2007 07 19 16 07 00   2.6100  149.5600    10.00     0.00    10.00   238708
WPC 2007 06 02 13 19 00  3134-99 G      co2     CCGG   383.870     0.070 ...  L3 2007 07 19 16 21 00   2.6100  149.5600    10.00     0.00    10.00   238709
WPC 2007 06 02 21 39 00  3201-99 G      co2     CCGG   383.550     0.070 -..  L3 2007 07 25 10 59 00   5.0800  148.2500    10.00     0.00    10.00   238686
WPC 2007 06 02 21 39 00  3202-99 G      co2     CCGG   384.270     0.070 +..  L3 2007 07 25 11 13 00   5.0800  148.2500    10.00     0.00    10.00   238687
WPC 2007 06 03 06 05 00  3223-99 G      co2     CCGG   384.290     0.070 ...  L3 2007 07 25 10 02 00   7.5800  146.8100    10.00     0.00    10.00   238684
WPC 2007 06 03 06 05 00  3224-99 G      co2     CCGG   384.360     0.070 ...  L3 2007 07 25 10 16 00   7.5800  146.8100    10.00     0.00    10.00   238685
WPC 2007 06 03 14 19 00  3583-99 G      co2     CCGG   384.540     0.070 ...  L3 2007 07 19 14 13 00  10.0800  145.7500    10.00     0.00    10.00   238706
WPC 2007 06 03 14 19 00  3584-99 G      co2     CCGG   384.500     0.070 ...  L3 2007 07 19 14 27 00  10.0800  145.7500    10.00     0.00    10.00   238707
WPC 2007 06 03 22 43 00  3977-99 G      co2     CCGG   383.600     0.070 -..  L3 2007 07 19 13 44 00  12.6500  144.7500    10.00     0.00    10.00   238704
WPC 2007 06 03 22 43 00  3978-99 G      co2     CCGG   384.520     0.070 +..  L3 2007 07 19 13 59 00  12.6500  144.7500    10.00     0.00    10.00   238705
WPC 2007 06 04 07 13 00  2069-99 G      co2     CCGG   385.120     0.070 +..  L3 2007 07 25 13 49 00  15.1500  143.6000    10.00     0.00    10.00   238698
WPC 2007 06 04 07 13 00  2070-99 G      co2     CCGG   384.570     0.070 -..  L3 2007 07 25 14 04 00  15.1500  143.6000    10.00     0.00    10.00   238699
WPC 2007 06 04 15 36 00   725-99 G      co2     CCGG   385.290     0.070 ...  L3 2007 07 25 13 21 00  17.5800  142.4300    10.00     0.00    10.00   238696
WPC 2007 06 04 15 36 00   726-99 G      co2     CCGG   385.270     0.070 ...  L3 2007 07 25 13 35 00  17.5800  142.4300    10.00     0.00    10.00   238697
WPC 2007 06 05 00 13 00  4569-99 G      co2     CCGG   386.840     0.070 ...  L3 2007 07 25 14 46 00  20.0800  141.3100    10.00     0.00    10.00   238702
WPC 2007 06 05 00 13 00  4570-99 G      co2     CCGG   386.650     0.070 ...  L3 2007 07 25 15 01 00  20.0800  141.3100    10.00     0.00    10.00   238703
WPC 2007 06 05 09 26 00  2007-99 G      co2     CCGG   385.580     0.070 ...  L3 2007 07 25 14 18 00  22.6300  140.2000    10.00     0.00    10.00   238700
WPC 2007 06 05 09 26 00  2008-99 G      co2     CCGG   385.380     0.070 ...  L3 2007 07 25 14 32 00  22.6300  140.2000    10.00     0.00    10.00   238701
WPC 2007 06 05 18 22 00  1339-99 G      co2     CCGG   386.490     0.070 ...  L3 2007 07 19 12 47 00  25.0500  139.0800    10.00     0.00    10.00   238678
WPC 2007 06 05 18 22 00  1340-99 G      co2     CCGG   386.690     0.070 ...  L3 2007 07 19 13 02 00  25.0500  139.0800    10.00     0.00    10.00   238679
WPC 2007 06 06 11 43 00  4244-99 G      co2     CCGG   385.760     0.070 ...  L3 2007 07 20 14 00 00  30.0500  136.7100    10.00     0.00    10.00   238677
WPC 2008 04 27 23 50 00  3375-99 G      co2     CCGG   382.130     0.070 ...  L8 2008 07 03 12 42 00 -29.5500  167.3000    10.00     0.00    10.00   256762
WPC 2008 04 27 23 50 00  3376-99 G      co2     CCGG   382.010     0.070 ...  L8 2008 07 03 12 57 00 -29.5500  167.3000    10.00     0.00    10.00   256763
WPC 2008 04 28 17 20 00  1625-99 G      co2     CCGG   383.280     0.070 ...  L8 2008 07 03 13 12 00 -24.4800  164.5900    10.00     0.00    10.00   256760
WPC 2008 04 28 17 20 00  1626-99 G      co2     CCGG   383.230     0.070 ...  L8 2008 07 03 13 28 00 -24.4800  164.5900    10.00     0.00    10.00   256761
WPC 2008 04 29 10 15 00  4415-99 G      co2     CCGG   383.750     0.070 ...  L8 2008 07 03 14 17 00 -19.5000  162.3600    10.00     0.00    10.00   256734
WPC 2008 04 29 10 15 00  4416-99 G      co2     CCGG   383.480     0.070 ...  L8 2008 07 03 14 33 00 -19.5000  162.3600    10.00     0.00    10.00   256735
WPC 2008 04 30 03 56 00  1537-99 G      co2     CCGG   383.190     0.070 ...  L8 2008 07 03 13 43 00 -14.9000  159.5500    10.00     0.00    10.00   256732
WPC 2008 04 30 03 56 00  1538-99 G      co2     CCGG   383.250     0.070 ...  L8 2008 07 03 13 59 00 -14.9000  159.5500    10.00     0.00    10.00   256733
WPC 2008 04 30 13 34 00  1759-99 G      co2     CCGG   382.770     0.070 ...  L8 2008 07 01 14 51 00 -12.3000  157.9500    10.00     0.00    10.00   256746
WPC 2008 04 30 13 34 00  1760-99 G      co2     CCGG   382.670     0.070 ...  L8 2008 07 01 15 06 00 -12.3000  157.9500    10.00     0.00    10.00   256747
WPC 2008 04 30 23 58 00  4893-99 G      co2     CCGG   383.040     0.070 ...  L8 2008 07 01 15 22 00  -9.5000  156.2500    10.00     0.00    10.00   256744
WPC 2008 04 30 23 58 00  4894-99 G      co2     CCGG   382.740     0.070 ...  L8 2008 07 01 15 37 00  -9.5000  156.2500    10.00     0.00    10.00   256745
WPC 2008 05 01 08 27 00  4319-99 G      co2     CCGG   385.310     0.070 ...  L8 2008 07 01 14 20 00  -7.1200  154.4000    10.00     0.00    10.00   256742
WPC 2008 05 01 08 27 00  4320-99 G      co2     CCGG   385.410     0.070 ...  L8 2008 07 01 14 36 00  -7.1200  154.4000    10.00     0.00    10.00   256743
WPC 2008 05 01 17 24 00  3631-99 G      co2     CCGG   384.810     0.070 ...  L8 2008 07 01 13 50 00  -4.5300  153.6000    10.00     0.00    10.00   256740
WPC 2008 05 01 17 24 00  3632-99 G      co2     CCGG   384.770     0.070 ...  L8 2008 07 01 14 05 00  -4.5300  153.6000    10.00     0.00    10.00   256741
WPC 2008 05 02 00 58 00   857-99 G      co2     CCGG   385.440     0.070 ...  L8 2008 07 02 11 11 00  -2.3100  152.5100    10.00     0.00    10.00   256754
WPC 2008 05 02 00 58 00   858-99 G      co2     CCGG   385.410     0.070 ...  L8 2008 07 02 11 27 00  -2.3100  152.5100    10.00     0.00    10.00   256755
WPC 2008 05 02 08 35 00  4303-99 G      co2     CCGG   385.750     0.070 ...  L8 2008 07 02 11 42 00  -0.0100  151.2000    10.00     0.00    10.00   256752
WPC 2008 05 02 08 35 00  4304-99 G      co2     CCGG   385.780     0.070 ...  L8 2008 07 02 11 58 00  -0.0100  151.2000    10.00     0.00    10.00   256753
WPC 2008 05 02 17 58 00  3223-99 G      co2     CCGG   385.550     0.070 ...  L8 2008 07 01 16 54 00   2.6200  149.7000    10.00     0.00    10.00   256730
WPC 2008 05 02 17 58 00  3224-99 G      co2     CCGG   385.630     0.070 ...  L8 2008 07 01 17 09 00   2.6200  149.7000    10.00     0.00    10.00   256731
WPC 2008 05 03 03 32 00  3177-99 G      co2     CCGG   386.300     0.070 ...  L8 2008 07 01 17 25 00   5.2200  148.1900    10.00     0.00    10.00   256728
WPC 2008 05 03 03 32 00  3178-99 G      co2     CCGG   386.650     0.070 ...  L8 2008 07 01 17 40 00   5.2200  148.1900    10.00     0.00    10.00   256729
WPC 2008 05 03 11 51 00  4019-99 G      co2     CCGG   385.440     0.070 -..  L8 2008 07 03 12 11 00   7.5800  146.8300    10.00     0.00    10.00   256758
WPC 2008 05 03 11 51 00  4020-99 G      co2     CCGG   386.300     0.070 +..  L8 2008 07 03 12 26 00   7.5800  146.8300    10.00     0.00    10.00   256759
WPC 2008 05 03 20 20 00  3783-99 G      co2     CCGG   388.080     0.070 ...  L8 2008 07 03 11 40 00  10.0500  145.8000    10.00     0.00    10.00   256756
WPC 2008 05 03 20 20 00  3784-99 G      co2     CCGG   388.140     0.070 ...  L8 2008 07 03 11 56 00  10.0500  145.8000    10.00     0.00    10.00   256757
WPC 2008 05 04 05 01 00  1535-99 G      co2     CCGG   388.340     0.070 ...  L8 2008 07 02 10 41 00  12.7500  144.7000    10.00     0.00    10.00   256750
WPC 2008 05 04 05 01 00  1536-99 G      co2     CCGG   388.270     0.070 ...  L8 2008 07 02 10 56 00  12.7500  144.7000    10.00     0.00    10.00   256751
WPC 2008 05 04 13 00 00  1951-99 G      co2     CCGG   388.280     0.070 ...  L8 2008 07 02 10 10 00  15.0900  143.7000    10.00     0.00    10.00   256748
WPC 2008 05 04 13 00 00  1952-99 G      co2     CCGG   388.250     0.070 ...  L8 2008 07 02 10 25 00  15.0900  143.7000    10.00     0.00    10.00   256749
WPC 2008 05 04 22 40 00  1121-99 G      co2     CCGG   388.370     0.070 ...  L8 2008 07 07 11 34 00  17.9000  142.3500    10.00     0.00    10.00   256738
WPC 2008 05 04 22 40 00  1122-99 G      co2     CCGG   388.220     0.070 ...  L8 2008 07 07 11 49 00  17.9000  142.3500    10.00     0.00    10.00   256739
WPC 2008 05 05 07 00 00  2899-99 G      co2     CCGG   388.290     0.070 ...  L8 2008 07 03 14 48 00  20.4000  141.2200    10.00     0.00    10.00   256736
WPC 2008 05 05 07 00 00  2900-99 G      co2     CCGG   388.290     0.070 ...  L8 2008 07 03 15 03 00  20.4000  141.2200    10.00     0.00    10.00   256737
WPC 2008 05 05 23 32 00  1573-99 G      co2     CCGG   390.440     0.070 ...  L8 2008 07 01 16 23 00  25.2000  138.9900    10.00     0.00    10.00   256726
WPC 2008 05 05 23 32 00  1574-99 G      co2     CCGG   390.480     0.070 ...  L8 2008 07 01 16 39 00  25.2000  138.9900    10.00     0.00    10.00   256727
WPC 2008 05 06 17 05 00  3409-99 G      co2     CCGG   392.170     0.070 ...  L8 2008 07 01 15 53 00  30.3500  136.5000    10.00     0.00    10.00   256724
WPC 2008 05 06 17 05 00  3410-99 G      co2     CCGG   392.110     0.070 ...  L8 2008 07 01 16 08 00  30.3500  136.5000    10.00     0.00    10.00   256725
WPC 2008 09 01 14 08 00  2365-99 G      co2     CCGG   383.170     0.070 ...  L8 2008 11 21 11 45 00 -29.8400  167.4800    10.00     0.00    10.00   264205
WPC 2008 09 01 14 08 00  2366-99 G      co2     CCGG   383.240     0.070 ...  L8 2008 11 21 12 01 00 -29.8400  167.4800    10.00     0.00    10.00   264206
WPC 2008 09 02 07 37 00  3509-99 G      co2     CCGG   383.330     0.070 ...  L8 2008 11 21 11 14 00 -24.8400  165.0100    10.00     0.00    10.00   264203
WPC 2008 09 02 07 37 00  3510-99 G      co2     CCGG   383.380     0.070 ...  L8 2008 11 21 11 30 00 -24.8400  165.0100    10.00     0.00    10.00   264204
WPC 2008 09 03 01 05 00   135-99 G      co2     CCGG   383.310     0.070 ...  L8 2008 11 21 12 16 00 -19.8500  162.6200    10.00     0.00    10.00   264207
WPC 2008 09 03 01 05 00   136-99 G      co2     CCGG   383.270     0.070 ...  L8 2008 11 21 12 31 00 -19.8500  162.6200    10.00     0.00    10.00   264208
WPC 2008 09 03 09 48 00  3205-99 G      co2     CCGG   383.370     0.070 ...  L3 2008 11 21 11 34 00 -17.4300  161.1000    10.00     0.00    10.00   264209
WPC 2008 09 03 09 48 00  3206-99 G      co2     CCGG   383.430     0.070 ...  L3 2008 11 21 11 48 00 -17.4300  161.1000    10.00     0.00    10.00   264210
WPC 2008 09 03 19 15 00  1283-99 G      co2     CCGG   383.560     0.070 ...  L8 2008 11 20 16 10 00 -14.9000  159.5400    10.00     0.00    10.00   264193
WPC 2008 09 03 19 15 00  1284-99 G      co2     CCGG   383.430     0.070 ...  L8 2008 11 20 16 25 00 -14.9000  159.5400    10.00     0.00    10.00   264194
WPC 2008 09 04 04 35 00  4127-99 G      co2     CCGG   383.770     0.070 ...  L3 2008 11 21 11 05 00 -12.3700  157.9900    10.00     0.00    10.00   264191
WPC 2008 09 04 04 35 00  4128-99 G      co2     CCGG   383.750     0.070 ...  L3 2008 11 21 11 20 00 -12.3700  157.9900    10.00     0.00    10.00   264192
WPC 2008 09 04 14 04 00  1439-99 G      co2     CCGG   384.290     0.070 ...  L3 2008 11 21 12 31 00  -9.8500  156.4700    10.00     0.00    10.00   264217
WPC 2008 09 04 14 04 00  1440-99 G      co2     CCGG   384.340     0.070 ...  L3 2008 11 21 12 45 00  -9.8500  156.4700    10.00     0.00    10.00   264218
WPC 2008 09 04 23 29 00  6701-66 G      co2     CCGG   386.900     0.070 ...  L3 2008 11 21 12 02 00  -7.3900  154.9800    10.00     0.00    10.00   264215
WPC 2008 09 04 23 29 00  6702-66 G      co2     CCGG   386.770     0.070 ...  L3 2008 11 21 12 17 00  -7.3900  154.9800    10.00     0.00    10.00   264216
WPC 2008 09 05 08 16 00  3005-99 G      co2     CCGG   383.760     0.070 ...  L3 2008 11 21 13 28 00  -4.8700  153.7500    10.00     0.00    10.00   264201
WPC 2008 09 05 08 16 00  3006-99 G      co2     CCGG   383.680     0.070 ...  L3 2008 11 21 13 42 00  -4.8700  153.7500    10.00     0.00    10.00   264202
WPC 2008 09 05 17 14 00  3839-99 G      co2     CCGG   384.610     0.070 ...  L8 2008 11 21 14 19 00  -2.3500  152.5300    10.00     0.00    10.00   264199
WPC 2008 09 05 17 14 00  3840-99 G      co2     CCGG   384.560     0.070 ...  L8 2008 11 21 14 34 00  -2.3500  152.5300    10.00     0.00    10.00   264200
WPC 2008 09 06 11 55 00  2859-99 G      co2     CCGG   384.510     0.070 ...  L3 2008 11 20 16 25 00   2.7800  149.5300    10.00     0.00    10.00   264187
WPC 2008 09 06 11 55 00  2860-99 G      co2     CCGG   384.520     0.070 ...  L3 2008 11 20 16 40 00   2.7800  149.5300    10.00     0.00    10.00   264188
WPC 2008 09 06 20 06 00  3557-99 G      co2     CCGG   384.160     0.070 ...  L3 2008 11 20 15 57 00   5.0700  148.2900    10.00     0.00    10.00   264189
WPC 2008 09 06 20 06 00  3558-99 G      co2     CCGG   384.110     0.070 ...  L3 2008 11 20 16 11 00   5.0700  148.2900    10.00     0.00    10.00   264190
WPC 2008 09 07 05 30 00  2949-99 G      co2     CCGG   383.560     0.070 ...  L8 2008 11 21 12 47 00   7.6800  146.7800    10.00     0.00    10.00   264219
WPC 2008 09 07 05 30 00  2950-99 G      co2     CCGG   383.710     0.070 ...  L8 2008 11 21 13 02 00   7.6800  146.7800    10.00     0.00    10.00   264220
WPC 2008 09 07 13 56 00  2805-99 G      co2     CCGG   383.470     0.070 ...  L3 2008 11 21 12 59 00  10.1500  145.7700    10.00     0.00    10.00   264221
WPC 2008 09 07 13 56 00  2806-99 G      co2     CCGG   383.560     0.070 ...  L3 2008 11 21 13 14 00  10.1500  145.7700    10.00     0.00    10.00   264222
WPC 2008 09 07 22 00 00  2693-99 G      co2     CCGG   383.030     0.070 ...  L8 2008 11 21 15 21 00  12.5600  144.8000    10.00     0.00    10.00   264223
WPC 2008 09 07 22 00 00  2694-99 G      co2     CCGG   383.120     0.070 ...  L8 2008 11 21 15 36 00  12.5600  144.8000    10.00     0.00    10.00   264224
WPC 2008 09 08 06 44 00  1735-99 G      co2     CCGG   382.540     0.070 ...  L8 2008 11 21 15 51 00  15.1000  143.6600    10.00     0.00    10.00   264225
WPC 2008 09 08 06 44 00  1736-99 G      co2     CCGG   382.510     0.070 ...  L8 2008 11 21 16 07 00  15.1000  143.6600    10.00     0.00    10.00   264226
WPC 2008 09 08 15 39 00   329-99 G      co2     CCGG   382.930     0.070 ...  L3 2008 11 21 15 22 00  17.6700  142.4600    10.00     0.00    10.00   264229
WPC 2008 09 08 15 39 00   330-99 G      co2     CCGG   382.960     0.070 ...  L3 2008 11 21 15 37 00  17.6700  142.4600    10.00     0.00    10.00   264230
WPC 2008 09 09 00 33 00  1345-99 G      co2     CCGG   382.400     0.070 ...  L8 2008 11 21 16 22 00  20.0400  141.3800    10.00     0.00    10.00   264227
WPC 2008 09 09 00 33 00  1346-99 G      co2     CCGG   382.390     0.070 ...  L8 2008 11 21 16 38 00  20.0400  141.3800    10.00     0.00    10.00   264228
WPC 2008 09 09 17 19 00  3095-99 G      co2     CCGG   382.220     0.070 ...  L8 2008 11 19 14 18 00  25.1000  139.0400    10.00     0.00    10.00   264213
WPC 2008 09 09 17 19 00  3096-99 G      co2     CCGG   382.230     0.070 ...  L8 2008 11 19 14 34 00  25.1000  139.0400    10.00     0.00    10.00   264214
WPC 2008 09 10 10 34 00  4413-99 G      co2     CCGG   380.260     0.070 ...  L8 2008 11 17 15 31 00  30.0700  136.3300    10.00     0.00    10.00   264211
WPC 2008 09 10 10 34 00  4414-99 G      co2     CCGG   379.930     0.070 ...  L8 2008 11 17 15 46 00  30.0700  136.3300    10.00     0.00    10.00   264212
WPC 2009 10 29 02 57 00  2295-99 G      co2     CCGG   384.990     0.070 ... L10 2010 02 02 11 02 00 -29.7300  167.4200    10.00     0.00    10.00   289256
WPC 2009 10 29 02 57 00  2296-99 G      co2     CCGG   385.000     0.070 ... L10 2010 02 02 11 17 00 -29.7300  167.4200    10.00     0.00    10.00   289257
WPC 2009 10 29 19 26 00  2199-99 G      co2     CCGG   386.730     0.070 -.. L10 2010 02 02 10 01 00 -24.7800  164.9800    10.00     0.00    10.00   289254
WPC 2009 10 29 19 26 00  2200-99 G      co2     CCGG   387.800     0.070 +.. L10 2010 02 02 10 16 00 -24.7800  164.9800    10.00     0.00    10.00   289255
WPC 2009 10 30 11 44 00  1161-99 G      co2     CCGG   385.380     0.070 ... L10 2010 02 01 11 24 00 -19.8600  162.6300    10.00     0.00    10.00   289203
WPC 2009 10 30 11 44 00  1162-99 G      co2     CCGG   385.420     0.070 ... L10 2010 02 01 11 39 00 -19.8600  162.6300    10.00     0.00    10.00   289204
WPC 2009 10 30 12 34 00  4865-99 G      co2     CCGG   385.530     0.070 ... L10 2010 02 01 11 54 00 -17.3800  161.0700    10.00     0.00    10.00   289205
WPC 2009 10 30 12 34 00  4866-99 G      co2     CCGG   385.420     0.070 ... L10 2010 02 01 12 10 00 -17.3800  161.0700    10.00     0.00    10.00   289206
WPC 2009 10 31 05 07 00  3393-99 G      co2     CCGG   385.280     0.070 ... L10 2010 02 02 10 32 00 -14.8700  159.5000    10.00     0.00    10.00   289260
WPC 2009 10 31 05 07 00  3394-99 G      co2     CCGG   385.330     0.070 ... L10 2010 02 02 10 47 00 -14.8700  159.5000    10.00     0.00    10.00   289261
WPC 2009 10 31 13 56 00   267-99 G      co2     CCGG   385.420     0.070 ... L10 2010 02 02 11 34 00 -12.3300  157.9600    10.00     0.00    10.00   289258
WPC 2009 10 31 13 56 00   268-99 G      co2     CCGG   385.430     0.070 ... L10 2010 02 02 11 49 00 -12.3300  157.9600    10.00     0.00    10.00   289259
WPC 2009 10 31 22 21 00  1367-99 G      co2     CCGG   385.660     0.070 ... L10 2010 02 02 16 10 00  -9.9000  156.4900    10.00     0.00    10.00   289221
WPC 2009 10 31 22 21 00  1368-99 G      co2     CCGG   385.730     0.070 ... L10 2010 02 02 16 26 00  -9.9000  156.4900    10.00     0.00    10.00   289222
WPC 2009 11 01 07 07 00   945-99 G      co2     CCGG   385.610     0.070 ... L10 2010 02 02 16 41 00  -7.3700  154.9700    10.00     0.00    10.00   289219
WPC 2009 11 01 07 07 00   946-99 G      co2     CCGG   385.610     0.070 ... L10 2010 02 02 16 56 00  -7.3700  154.9700    10.00     0.00    10.00   289220
WPC 2009 11 01 15 36 00  3641-99 G      co2     CCGG   387.500     0.070 ... L10 2010 01 28 12 31 00  -4.8700  153.7500    10.00     0.00    10.00   289232
WPC 2009 11 01 15 36 00  3642-99 G      co2     CCGG   387.470     0.070 ... L10 2010 01 28 12 46 00  -4.8700  153.7500    10.00     0.00    10.00   289233
WPC 2009 11 02 00 16 00  1827-99 G      co2     CCGG   385.670     0.070 ... L10 2010 01 28 12 00 00  -2.3700  152.5400    10.00     0.00    10.00   289230
WPC 2009 11 02 00 16 00  1828-99 G      co2     CCGG   385.570     0.070 ... L10 2010 01 28 12 15 00  -2.3700  152.5400    10.00     0.00    10.00   289231
WPC 2009 11 02 09 09 00  2389-99 G      co2     CCGG   386.420     0.070 ... L10 2010 02 02 15 40 00   0.1200  151.1200    10.00     0.00    10.00   289215
WPC 2009 11 02 09 09 00  2390-99 G      co2     CCGG   386.470     0.070 ... L10 2010 02 02 15 55 00   0.1200  151.1200    10.00     0.00    10.00   289216
WPC 2009 11 03 03 05 00  3065-99 G      co2     CCGG   385.480     0.070 ... L10 2010 02 02 15 08 00   5.0700  148.2800    10.00     0.00    10.00   289217
WPC 2009 11 03 03 05 00  3066-99 G      co2     CCGG   385.450     0.070 ... L10 2010 02 02 15 24 00   5.0700  148.2800    10.00     0.00    10.00   289218
WPC 2009 11 03 11 39 00   151-99 G      co2     CCGG   385.540     0.070 ... L10 2010 01 27 17 11 00   7.5800  146.8500    10.00     0.00    10.00   289226
WPC 2009 11 03 11 39 00   152-99 G      co2     CCGG   385.540     0.070 ... L10 2010 01 27 17 26 00   7.5800  146.8500    10.00     0.00    10.00   289227
WPC 2009 11 03 19 51 00  4599-99 G      co2     CCGG   385.640     0.070 ... L10 2010 01 27 17 41 00  10.1400  145.7700    10.00     0.00    10.00   289228
WPC 2009 11 03 19 51 00  4600-99 G      co2     CCGG   385.790     0.070 ... L10 2010 01 27 17 56 00  10.1400  145.7700    10.00     0.00    10.00   289229
WPC 2009 11 04 03 36 00    49-99 G      co2     CCGG   385.860     0.070 ... L10 2010 02 02 14 38 00  12.5900  144.8100    10.00     0.00    10.00   289213
WPC 2009 11 04 03 36 00    50-99 G      co2     CCGG   385.900     0.070 ... L10 2010 02 02 14 53 00  12.5900  144.8100    10.00     0.00    10.00   289214
WPC 2009 11 04 11 43 00  3515-99 G      co2     CCGG   385.700     0.070 ... L10 2010 02 02 14 07 00  15.0800  143.6700    10.00     0.00    10.00   289211
WPC 2009 11 04 11 43 00  3516-99 G      co2     CCGG   385.790     0.070 ... L10 2010 02 02 14 22 00  15.0800  143.6700    10.00     0.00    10.00   289212
WPC 2009 11 04 20 07 00   999-99 G      co2     CCGG   385.690     0.070 ... L10 2010 02 02 17 27 00  17.5300  142.5200    10.00     0.00    10.00   289225
WPC 2009 11 05 04 51 00   193-99 G      co2     CCGG   385.600     0.070 ... L10 2010 02 02 17 42 00  20.0600  141.3800    10.00     0.00    10.00   289223
WPC 2009 11 05 04 51 00   194-99 G      co2     CCGG   385.560     0.070 ... L10 2010 02 02 17 58 00  20.0600  141.3800    10.00     0.00    10.00   289224
WPC 2009 11 05 21 59 00  1151-99 G      co2     CCGG   387.550     0.070 ... L10 2010 02 01 12 25 00  25.1200  139.0300    10.00     0.00    10.00   289209
WPC 2009 11 05 21 59 00  1152-99 G      co2     CCGG   387.400     0.070 ... L10 2010 02 01 12 40 00  25.1200  139.0300    10.00     0.00    10.00   289210
WPC 2009 11 06 14 21 00  4057-99 G      co2     CCGG   387.270     0.070 ... L10 2010 02 01 12 55 00  30.0900  136.6300    10.00     0.00    10.00   289207
WPC 2009 11 06 14 21 00  4058-99 G      co2     CCGG   387.160     0.070 ... L10 2010 02 01 13 11 00  30.0900  136.6300    10.00     0.00    10.00   289208
WPC 2011 11 24 18 50 00  3628-99 G      co2     CCGG   388.440     0.070 ...  L8 2012 01 27 11 29 00 -29.9300  167.5000    10.00     0.00    10.00   330144
WPC 2011 11 24 18 50 00   769-99 G      co2     CCGG   388.440     0.070 ...  L8 2012 01 27 11 14 00 -29.9300  167.5000    10.00     0.00    10.00   330143
WPC 2011 11 25 11 08 00  4498-99 G      co2     CCGG   389.260     0.070 ... L10 2012 01 30 10 57 00 -24.9700  165.0200    10.00     0.00    10.00   330139
WPC 2011 11 25 11 08 00  4840-99 G      co2     CCGG   389.240     0.070 ... L10 2012 01 30 11 13 00 -24.9700  165.0200    10.00     0.00    10.00   330140
WPC 2011 11 26 12 07 00   556-99 G      co2     CCGG   390.010     0.070 ...  L8 2012 01 26 15 34 00 -17.3600  161.0600    10.00     0.00    10.00   330194
WPC 2011 11 26 12 07 00   743-99 G      co2     CCGG   390.000     0.070 ...  L8 2012 01 26 15 49 00 -17.3600  161.0600    10.00     0.00    10.00   330195
WPC 2011 11 26 20 01 00  2981-99 G      co2     CCGG   390.420     0.070 ...  L8 2012 01 26 13 26 00 -15.4200  159.8500    10.00     0.00    10.00   330153
WPC 2011 11 26 20 01 00  4994-99 G      co2     CCGG   390.410     0.070 ...  L8 2012 01 26 13 41 00 -15.4200  159.8500    10.00     0.00    10.00   330154
WPC 2011 11 27 05 43 00  1411-99 G      co2     CCGG   391.030     0.070 ...  L8 2012 01 26 12 56 00 -12.3300  157.9700    10.00     0.00    10.00   330166
WPC 2011 11 27 05 43 00  3348-99 G      co2     CCGG   390.580     0.070 ...  L8 2012 01 26 13 11 00 -12.3300  157.9700    10.00     0.00    10.00   330167
WPC 2011 11 27 14 24 00   278-99 G      co2     CCGG   391.140     0.070 ...  L8 2012 01 26 14 33 00  -9.8700  156.4800    10.00     0.00    10.00   330168
WPC 2011 11 27 14 24 00  4308-99 G      co2     CCGG   391.230     0.070 ...  L8 2012 01 26 14 48 00  -9.8700  156.4800    10.00     0.00    10.00   330169
WPC 2011 11 27 23 03 00  1915-99 G      co2     CCGG   390.810     0.070 ...  L8 2012 01 26 13 57 00  -7.3800  154.9800    10.00     0.00    10.00   330170
WPC 2011 11 27 23 03 00  5382-99 G      co2     CCGG   390.770     0.070 ...  L8 2012 01 26 14 12 00  -7.3800  154.9800    10.00     0.00    10.00   330171
WPC 2011 11 28 06 48 00  1141-99 G      co2     CCGG   390.330     0.070 ... L10 2012 01 26 13 35 00  -5.0000  153.8000    10.00     0.00    10.00   330172
WPC 2011 11 28 06 48 00  4495-99 G      co2     CCGG   390.320     0.070 ... L10 2012 01 26 13 51 00  -5.0000  153.8000    10.00     0.00    10.00   330173
WPC 2011 11 28 15 31 00  1439-99 G      co2     CCGG   390.800     0.070 ... L10 2012 01 26 13 02 00  -2.4500  152.5800    10.00     0.00    10.00   330174
WPC 2011 11 28 15 31 00  2831-99 G      co2     CCGG   390.800     0.070 ... L10 2012 01 26 13 19 00  -2.4500  152.5800    10.00     0.00    10.00   330175
WPC 2011 11 29 09 10 00  6342-66 G      co2     CCGG   390.810     0.070 ... L10 2012 01 26 14 23 00   2.6000  149.7000    10.00     0.00    10.00   330189
WPC 2011 11 29 09 10 00   796-99 G      co2     CCGG   391.010     0.070 ... L10 2012 01 26 14 07 00   2.6000  149.7000    10.00     0.00    10.00   330188
WPC 2011 11 29 17 53 00   227-99 G      co2     CCGG   390.750     0.070 ... L10 2012 01 26 14 41 00   5.0800  148.2800    10.00     0.00    10.00   330190
WPC 2011 11 29 17 53 00  3085-99 G      co2     CCGG   390.640     0.070 ... L10 2012 01 26 14 57 00   5.0800  148.2800    10.00     0.00    10.00   330191
WPC 2011 11 30 02 54 00  5142-99 G      co2     CCGG   391.400     0.070 ... L10 2012 01 31 14 43 00   7.5600  146.8500    10.00     0.00    10.00   330196
WPC 2011 11 30 19 59 00  2182-99 G      co2     CCGG   391.220     0.070 ...  L8 2012 01 27 14 28 00  12.6200  144.7900    10.00     0.00    10.00   330117
WPC 2011 11 30 19 59 00  3968-99 G      co2     CCGG   391.260     0.070 ...  L8 2012 01 27 14 43 00  12.6200  144.7900    10.00     0.00    10.00   330118
WPC 2011 12 01 04 29 00  2832-99 G      co2     CCGG   391.110     0.070 ...  L8 2012 01 27 14 13 00  15.1000  143.6600    10.00     0.00    10.00   330119
WPC 2011 12 01 04 29 00  3007-99 G      co2     CCGG   391.150     0.070 ...  L8 2012 01 27 13 57 00  15.1000  143.6600    10.00     0.00    10.00   330120
WPC 2011 12 01 13 15 00  1800-99 G      co2     CCGG   391.100     0.070 ... L10 2012 01 30 11 30 00  17.6100  142.4900    10.00     0.00    10.00   330151
WPC 2011 12 01 13 15 00  4351-99 G      co2     CCGG   391.070     0.070 ... L10 2012 01 30 11 46 00  17.6100  142.4900    10.00     0.00    10.00   330152
WPC 2011 12 01 22 15 00  4231-99 G      co2     CCGG   390.960     0.070 ...  L8 2012 01 31 13 31 00  20.0000  141.4000    10.00     0.00    10.00   330259
WPC 2011 12 01 22 15 00  4635-99 G      co2     CCGG   391.040     0.070 ...  L8 2012 01 31 13 46 00  20.0000  141.4000    10.00     0.00    10.00   330260
WPC 2011 12 02 15 11 00  3973-99 G      co2     CCGG   390.650     0.070 ... L10 2012 01 27 11 12 00  25.0900  139.0400    10.00     0.00    10.00   330200
WPC 2011 12 02 15 11 00   893-99 G      co2     CCGG   390.560     0.070 ... L10 2012 01 27 10 56 00  25.0900  139.0400    10.00     0.00    10.00   330199
WPC 2011 12 03 09 44 00  1023-99 G      co2     CCGG   393.880     0.070 ... L10 2012 01 27 11 28 00  30.0900  136.6200    10.00     0.00    10.00   330197
WPC 2011 12 03 09 44 00  1508-99 G      co2     CCGG   393.710     0.070 ... L10 2012 01 27 11 44 00  30.0900  136.6200    10.00     0.00    10.00   330198
WPC 2012 06 07 04 00 00  1045-99 G      co2     CCGG   389.730     0.070 ...  L8 2012 08 16 11 16 00 -30.0667  170.4667    10.00     0.00    10.00   339326
WPC 2012 06 07 04 00 00  1046-99 G      co2     CCGG   389.920     0.070 ...  L8 2012 08 16 11 31 00 -30.0667  170.4667    10.00     0.00    10.00   339325
WPC 2012 06 08 15 40 00  4061-99 G      co2     CCGG   389.490     0.070 ...  L8 2012 08 16 11 46 00 -20.2167  165.4833    10.00     0.00    10.00   339323
WPC 2012 06 08 15 40 00  4062-99 G      co2     CCGG   389.610     0.070 ...  L8 2012 08 16 12 02 00 -20.2167  165.4833    10.00     0.00    10.00   339324
WPC 2012 06 09 04 14 00  5157-99 G      co2     CCGG   390.120     0.070 ...  L8 2012 08 16 16 25 00 -17.2500  162.8833    10.00     0.00    10.00   339307
WPC 2012 06 09 04 14 00  5158-99 G      co2     CCGG   390.260     0.070 ...  L8 2012 08 16 16 40 00 -17.2500  162.8833    10.00     0.00    10.00   339308
WPC 2012 06 09 15 04 00  2493-99 G      co2     CCGG   391.750     0.070 ...  L8 2012 08 16 16 56 00 -14.7500  160.8833    10.00     0.00    10.00   339309
WPC 2012 06 09 15 04 00  2494-99 G      co2     CCGG   391.950     0.070 ...  L8 2012 08 16 17 11 00 -14.7500  160.8833    10.00     0.00    10.00   339310
WPC 2012 06 10 01 29 00  3903-99 G      co2     CCGG   393.300     0.070 ...  L8 2012 08 16 17 26 00 -12.3333  158.9333    10.00     0.00    10.00   339340
WPC 2012 06 10 01 29 00  3904-99 G      co2     CCGG   393.340     0.070 ...  L8 2012 08 16 17 41 00 -12.3333  158.9333    10.00     0.00    10.00   339339
WPC 2012 06 10 11 11 00  5085-99 G      co2     CCGG   393.280     0.070 ...  L8 2012 08 17 11 04 00 -10.0000  157.0667    10.00     0.00    10.00   339341
WPC 2012 06 10 11 11 00  5086-99 G      co2     CCGG   393.130     0.070 ...  L8 2012 08 17 11 19 00 -10.0000  157.0667    10.00     0.00    10.00   339342
WPC 2012 06 10 21 42 00  5023-99 G      co2     CCGG   394.520     0.070 ...  L8 2012 08 15 13 49 00  -7.4333  155.0667    10.00     0.00    10.00   339335
WPC 2012 06 10 21 42 00  5024-99 G      co2     CCGG   394.490     0.070 ...  L8 2012 08 15 14 04 00  -7.4333  155.0667    10.00     0.00    10.00   339336
WPC 2012 06 11 07 25 00  1735-99 G      co2     CCGG   393.890     0.070 ...  L8 2012 08 15 13 19 00  -4.7833  153.6833    10.00     0.00    10.00   339338
WPC 2012 06 11 07 25 00  1736-99 G      co2     CCGG   393.840     0.070 ...  L8 2012 08 15 13 34 00  -4.7833  153.6833    10.00     0.00    10.00   339337
WPC 2012 06 11 17 30 00  5153-99 G      co2     CCGG   394.210     0.070 ...  L8 2012 08 17 11 34 00  -2.0500  152.3667    10.00     0.00    10.00   339343
WPC 2012 06 11 17 30 00  5154-99 G      co2     CCGG   394.230     0.070 ...  L8 2012 08 17 11 50 00  -2.0500  152.3667    10.00     0.00    10.00   339344
WPC 2012 06 12 01 23 00  1159-99 G      co2     CCGG   394.280     0.070 ...  L8 2012 08 17 12 05 00  -0.0500  151.2167    10.00     0.00    10.00   339345
WPC 2012 06 12 01 23 00  1160-99 G      co2     CCGG   394.140     0.070 ...  L8 2012 08 17 12 20 00  -0.0500  151.2167    10.00     0.00    10.00   339346
WPC 2012 06 12 11 47 00  3421-99 G      co2     CCGG   394.710     0.070 ...  L8 2012 08 16 12 17 00   2.5833  149.7000    10.00     0.00    10.00   339329
WPC 2012 06 12 11 47 00  3422-99 G      co2     CCGG   394.780     0.070 ...  L8 2012 08 16 12 32 00   2.5833  149.7000    10.00     0.00    10.00   339330
WPC 2012 06 12 21 32 00  2771-99 G      co2     CCGG   395.250     0.070 ...  L8 2012 08 16 12 47 00   5.1000  148.2500    10.00     0.00    10.00   339327
WPC 2012 06 12 21 32 00  2772-99 G      co2     CCGG   395.120     0.070 ...  L8 2012 08 16 13 03 00   5.1000  148.2500    10.00     0.00    10.00   339328
WPC 2012 06 13 06 18 00  4491-99 G      co2     CCGG   381.620     0.070 -..  L8 2012 08 16 10 44 00   7.4167  146.9167    10.00     0.00    10.00   339354
WPC 2012 06 13 06 18 00  4492-99 G      co2     CCGG   382.980     0.070 +..  L8 2012 08 16 10 59 00   7.4167  146.9167    10.00     0.00    10.00   339353
WPC 2012 06 13 16 01 00   641-99 G      co2     CCGG   395.030     0.070 ...  L8 2012 08 16 10 13 00  10.0833  145.7667    10.00     0.00    10.00   339351
WPC 2012 06 13 16 01 00   642-99 G      co2     CCGG   395.120     0.070 ...  L8 2012 08 16 10 29 00  10.0833  145.7667    10.00     0.00    10.00   339352
WPC 2012 06 14 00 51 00  3333-99 G      co2     CCGG   395.970     0.070 ...  L8 2012 08 15 16 53 00  12.5500  144.8000    10.00     0.00    10.00   339348
WPC 2012 06 14 00 51 00  3334-99 G      co2     CCGG   395.980     0.070 ...  L8 2012 08 15 17 08 00  12.5500  144.8000    10.00     0.00    10.00   339347
WPC 2012 06 14 09 43 00  1945-99 G      co2     CCGG   396.150     0.070 ...  L8 2012 08 15 16 22 00  14.9667  143.7000    10.00     0.00    10.00   339349
WPC 2012 06 14 09 43 00  1946-99 G      co2     CCGG   396.230     0.070 ...  L8 2012 08 15 16 37 00  14.9667  143.7000    10.00     0.00    10.00   339350
WPC 2012 06 14 19 15 00  1707-99 G      co2     CCGG   396.300     0.070 ...  L8 2012 08 16 15 24 00  17.6500  142.4667    10.00     0.00    10.00   339303
WPC 2012 06 14 19 15 00  1708-99 G      co2     CCGG   396.250     0.070 ...  L8 2012 08 16 15 39 00  17.6500  142.4667    10.00     0.00    10.00   339304
WPC 2012 06 15 04 06 00  1873-99 G      co2     CCGG   395.680     0.070 ...  L8 2012 08 16 15 55 00  20.1333  141.3667    10.00     0.00    10.00   339305
WPC 2012 06 15 04 06 00  1874-99 G      co2     CCGG   395.940     0.070 ...  L8 2012 08 16 16 10 00  20.1333  141.3667    10.00     0.00    10.00   339306
WPC 2012 06 15 21 44 00  5001-99 G      co2     CCGG   395.920     0.070 ...  L8 2012 08 15 12 48 00  24.9167  139.2000    10.00     0.00    10.00   339331
WPC 2012 06 15 21 44 00  5002-99 G      co2     CCGG   395.970     0.070 ...  L8 2012 08 15 13 03 00  24.9167  139.2000    10.00     0.00    10.00   339332
WPC 2012 06 17 00 25 00  3927-99 G      co2     CCGG   395.720     0.070 ...  L8 2012 08 15 12 17 00  29.6167  136.9667    10.00     0.00    10.00   339333
WPC 2012 06 17 00 25 00  3928-99 G      co2     CCGG   395.720     0.070 ...  L8 2012 08 15 12 33 00  29.6167  136.9667    10.00     0.00    10.00   339334
WPC 2013 02 28 13 59 00  3693-99 G      co2     CCGG   391.680     0.070 ...  L8 2013 05 13 11 12 00 -30.4490  167.8800    10.00     0.00    10.00   351095
WPC 2013 02 28 13 59 00   892-99 G      co2     CCGG   391.410     0.070 ...  L8 2013 05 13 11 28 00 -30.4490  167.8800    10.00     0.00    10.00   351096
WPC 2013 03 01 09 58 00  3290-99 G      co2     CCGG   392.360     0.070 ...  L8 2013 05 13 10 56 00 -25.0800  165.2800    10.00     0.00    10.00   351100
WPC 2013 03 01 09 58 00  4375-99 G      co2     CCGG   392.410     0.070 ...  L8 2013 05 13 10 40 00 -25.0800  165.2800    10.00     0.00    10.00   351099
WPC 2013 03 02 04 35 00  2208-99 G      co2     CCGG   394.910     0.070 ... L10 2013 05 13 10 48 00 -19.9980  162.9110    10.00     0.00    10.00   351104
WPC 2013 03 02 04 35 00  4943-99 G      co2     CCGG   394.960     0.070 ... L10 2013 05 13 10 32 00 -19.9980  162.9110    10.00     0.00    10.00   351103
WPC 2013 03 02 15 06 00  1968-99 G      co2     CCGG   394.790     0.070 ...  L8 2013 05 10 16 16 00 -17.3020  161.1570    10.00     0.00    10.00   351107
WPC 2013 03 02 15 06 00  4398-99 G      co2     CCGG   394.750     0.070 ...  L8 2013 05 10 16 32 00 -17.3020  161.1570    10.00     0.00    10.00   351108
WPC 2013 03 03 00 25 00  1197-99 G      co2     CCGG   395.260     0.070 ... L10 2013 05 13 11 21 00 -15.0040  159.7090    10.00     0.00    10.00   351106
WPC 2013 03 03 00 25 00  4957-99 G      co2     CCGG   395.430     0.070 ... L10 2013 05 13 11 04 00 -15.0040  159.7090    10.00     0.00    10.00   351105
WPC 2013 03 03 10 31 00  2260-99 G      co2     CCGG   395.370     0.070 ...  L8 2013 05 13 13 20 00 -12.4350  158.0890    10.00     0.00    10.00   351109
WPC 2013 03 03 10 31 00  5083-99 G      co2     CCGG   395.480     0.070 ...  L8 2013 05 13 13 36 00 -12.4350  158.0890    10.00     0.00    10.00   351110
WPC 2013 03 03 20 49 00  4674-99 G      co2     CCGG   412.040     0.070 -.. L10 2013 05 10 13 33 00  -9.7850  156.4410    10.00     0.00    10.00   351082
WPC 2013 03 03 20 49 00  4894-99 G      co2     CCGG   412.700     0.070 +.. L10 2013 05 10 13 16 00  -9.7850  156.4410    10.00     0.00    10.00   351081
WPC 2013 03 04 06 24 00  2304-99 G      co2     CCGG   397.590     0.070 ... L10 2013 05 10 12 44 00  -7.4030  154.9660    10.00     0.00    10.00   351079
WPC 2013 03 04 06 24 00  5306-99 G      co2     CCGG   397.760     0.070 ... L10 2013 05 10 13 00 00  -7.4030  154.9660    10.00     0.00    10.00   351080
WPC 2013 03 04 15 56 00  1369-99 G      co2     CCGG   396.630     0.070 ...  L8 2013 05 07 16 29 00  -4.7910  153.6950    10.00     0.00    10.00   351089
WPC 2013 03 04 15 56 00  5248-99 G      co2     CCGG   396.510     0.070 ...  L8 2013 05 07 16 45 00  -4.7910  153.6950    10.00     0.00    10.00   351090
WPC 2013 03 05 02 00 00   145-99 G      co2     CCGG   387.420     0.070 -..  L8 2013 05 08 13 13 00  -2.0870  152.3790    10.00     0.00    10.00   351094
WPC 2013 03 05 02 00 00  5330-99 G      co2     CCGG   387.970     0.070 +..  L8 2013 05 08 12 57 00  -2.0870  152.3790    10.00     0.00    10.00   351093
WPC 2013 03 05 09 51 00  1487-99 G      co2     CCGG   395.230     0.070 ... L10 2013 05 10 13 49 00  -0.0210  151.1960    10.00     0.00    10.00   351085
WPC 2013 03 05 09 51 00  4338-99 G      co2     CCGG   395.260     0.070 ... L10 2013 05 10 14 05 00  -0.0210  151.1960    10.00     0.00    10.00   351086
WPC 2013 03 05 20 37 00   102-99 G      co2     CCGG   395.320     0.070 ...  L8 2013 05 10 12 32 00   2.8220  149.5720    10.00     0.00    10.00   351083
WPC 2013 03 05 20 37 00  1494-99 G      co2     CCGG   395.350     0.070 ...  L8 2013 05 10 12 48 00   2.8220  149.5720    10.00     0.00    10.00   351084
WPC 2013 03 06 05 33 00  2096-99 G      co2     CCGG   391.770     0.070 .Z.  L8 2013 05 07 16 13 00   5.1240  148.2200    10.00     0.00    10.00   351088
WPC 2013 03 06 05 33 00   882-99 G      co2     CCGG   391.700     0.070 .Z.  L8 2013 05 07 15 57 00   5.1240  148.2200    10.00     0.00    10.00   351087
WPC 2013 03 06 13 42 00  2360-99 G      co2     CCGG   395.170     0.070 ...  L8 2013 05 07 15 25 00   7.2980  147.0020    10.00     0.00    10.00   351091
WPC 2013 03 06 13 42 00  4262-99 G      co2     CCGG   395.360     0.070 ...  L8 2013 05 07 15 41 00   7.2980  147.0020    10.00     0.00    10.00   351092
WPC 2013 03 06 23 50 00  5219-99 G      co2     CCGG   399.000     0.070 ... L10 2013 05 13 13 32 00  10.1140  146.0670    10.00     0.00    10.00   351098
WPC 2013 03 06 23 50 00   968-99 G      co2     CCGG   398.980     0.070 ... L10 2013 05 13 13 16 00  10.1140  146.0670    10.00     0.00    10.00   351097
WPC 2013 03 07 08 51 00  3140-99 G      co2     CCGG   404.160     0.070 .Z. L10 2013 05 13 11 38 00  12.7360  145.4020    10.00     0.00    10.00   351101
WPC 2013 03 07 08 51 00  4732-99 G      co2     CCGG   404.620     0.070 .Z. L10 2013 05 13 11 55 00  12.7360  145.4020    10.00     0.00    10.00   351102
WPC 2013 03 07 17 48 00  2904-99 G      co2     CCGG   390.930     0.070 .X.  L8 2013 05 09 15 45 00  15.2380  144.4140    10.00     0.00    10.00   351078
WPC 2013 03 07 17 48 00  3483-99 G      co2     CCGG   390.590     0.070 .X.  L8 2013 05 09 15 29 00  15.2380  144.4140    10.00     0.00    10.00   351077
WPC 2013 03 08 02 46 00  1607-99 G      co2     CCGG   400.730     0.070 ...  L8 2013 05 09 16 17 00  17.6800  143.3200    10.00     0.00    10.00   351074
WPC 2013 03 08 02 46 00   413-99 G      co2     CCGG   400.930     0.070 ...  L8 2013 05 09 16 01 00  17.6800  143.3200    10.00     0.00    10.00   351073
WPC 2013 03 09 06 11 00  1765-99 G      co2     CCGG   397.340     0.070 .Z.  L8 2013 05 09 14 41 00  25.0950  139.5390    10.00     0.00    10.00   351072
WPC 2013 03 09 06 11 00  2275-99 G      co2     CCGG   397.280     0.070 .Z.  L8 2013 05 09 14 25 00  25.0950  139.5390    10.00     0.00    10.00   351071
WPC 2013 03 10 00 47 00  4494-99 G      co2     CCGG   408.230     0.070 +..  L8 2013 05 09 15 13 00  30.0970  136.9180    10.00     0.00    10.00   351076
WPC 2013 03 10 00 47 00  4763-99 G      co2     CCGG   407.130     0.070 -..  L8 2013 05 09 14 57 00  30.0970  136.9180    10.00     0.00    10.00   351075
WPC 2013 05 23 15 40 00  1271-99 G      co2     CCGG   393.080     0.070 ...  L8 2013 07 31 13 34 00 -29.8900  167.6100    10.00     0.00    10.00   354939
WPC 2013 05 23 15 40 00  3785-99 G      co2     CCGG   392.910     0.070 ...  L8 2013 07 31 13 50 00 -29.8900  167.6100    10.00     0.00    10.00   354940
WPC 2013 05 24 10 22 00  1085-99 G      co2     CCGG   393.690     0.070 ...  L8 2013 07 31 13 18 00 -24.9000  165.1900    10.00     0.00    10.00   354938
WPC 2013 05 24 10 22 00   138-99 G      co2     CCGG   393.560     0.070 ...  L8 2013 07 31 13 02 00 -24.9000  165.1900    10.00     0.00    10.00   354937
WPC 2013 05 25 03 50 00  5289-99 G      co2     CCGG   393.830     0.070 ...  L8 2013 07 31 11 58 00 -20.0300  162.9300    10.00     0.00    10.00   354987
WPC 2013 05 25 03 50 00  5290-99 G      co2     CCGG   393.670     0.070 ...  L8 2013 07 31 12 14 00 -20.0300  162.9300    10.00     0.00    10.00   354988
WPC 2013 05 25 12 30 00  2193-99 G      co2     CCGG   394.130     0.070 ...  L8 2013 07 31 12 30 00 -17.7400  161.4500    10.00     0.00    10.00   354985
WPC 2013 05 25 12 30 00  2194-99 G      co2     CCGG   394.020     0.070 ...  L8 2013 07 31 12 46 00 -17.7400  161.4500    10.00     0.00    10.00   354986
WPC 2013 05 25 23 08 00  1336-99 G      co2     CCGG   394.360     0.070 ...  L8 2013 07 30 13 28 00 -14.9900  159.7000    10.00     0.00    10.00   354955
WPC 2013 05 25 23 08 00  3973-99 G      co2     CCGG   394.530     0.070 ...  L8 2013 07 30 13 44 00 -14.9900  159.7000    10.00     0.00    10.00   354956
WPC 2013 05 26 08 56 00  1155-99 G      co2     CCGG   394.780     0.070 ...  L8 2013 07 30 12 56 00 -12.5000  158.1300    10.00     0.00    10.00   354953
WPC 2013 05 26 08 56 00  4397-99 G      co2     CCGG   394.810     0.070 ...  L8 2013 07 30 13 12 00 -12.5000  158.1300    10.00     0.00    10.00   354954
WPC 2013 05 26 18 57 00  1429-99 G      co2     CCGG   394.470     0.070 ...  L8 2013 07 30 12 24 00 -10.0600  156.6100    10.00     0.00    10.00   355001
WPC 2013 05 26 18 57 00  1430-99 G      co2     CCGG   394.460     0.070 ...  L8 2013 07 30 12 40 00 -10.0600  156.6100    10.00     0.00    10.00   355002
WPC 2013 05 27 04 57 00  1707-99 G      co2     CCGG   394.880     0.070 ...  L8 2013 07 30 11 52 00  -7.4600  155.0000    10.00     0.00    10.00   355003
WPC 2013 05 27 04 57 00  1708-99 G      co2     CCGG   394.690     0.070 ...  L8 2013 07 30 12 08 00  -7.4600  155.0000    10.00     0.00    10.00   355004
WPC 2013 05 27 13 48 00  4179-99 G      co2     CCGG   395.300     0.070 ...  L8 2013 07 30 11 20 00  -5.0100  153.8000    10.00     0.00    10.00   354997
WPC 2013 05 27 13 48 00  4617-99 G      co2     CCGG   395.490     0.070 ...  L8 2013 07 30 11 36 00  -5.0100  153.8000    10.00     0.00    10.00   354998
WPC 2013 05 27 22 55 00  4148-99 G      co2     CCGG   395.830     0.070 ...  L8 2013 07 30 10 48 00  -2.4200  152.5600    10.00     0.00    10.00   354999
WPC 2013 05 27 22 55 00  6218-66 G      co2     CCGG   396.010     0.070 ...  L8 2013 07 30 11 04 00  -2.4200  152.5600    10.00     0.00    10.00   355000
WPC 2013 05 28 17 31 00  2720-99 G      co2     CCGG   397.400     0.070 ...  L8 2013 07 30 14 00 00   2.5100  149.7500    10.00     0.00    10.00   354957
WPC 2013 05 28 17 31 00  4218-99 G      co2     CCGG   397.400     0.070 ...  L8 2013 07 30 14 16 00   2.5100  149.7500    10.00     0.00    10.00   354958
WPC 2013 05 29 03 26 00  2336-99 G      co2     CCGG   398.410     0.070 +..  L8 2013 07 30 14 48 00   5.0800  148.2800    10.00     0.00    10.00   354960
WPC 2013 05 29 03 26 00    54-99 G      co2     CCGG   397.900     0.070 -..  L8 2013 07 30 14 32 00   5.0800  148.2800    10.00     0.00    10.00   354959
WPC 2013 05 29 12 37 00  1810-99 G      co2     CCGG   398.990     0.070 ...  L8 2013 07 31 09 50 00   7.5100  146.8800    10.00     0.00    10.00   354923
WPC 2013 05 29 12 37 00  2124-99 G      co2     CCGG   399.020     0.070 ...  L8 2013 07 31 10 06 00   7.5100  146.8800    10.00     0.00    10.00   354924
WPC 2013 05 29 21 39 00  2572-99 G      co2     CCGG   399.530     0.070 ...  L8 2013 07 31 10 22 00  10.0800  146.0800    10.00     0.00    10.00   354935
WPC 2013 05 29 21 39 00  2746-99 G      co2     CCGG   399.610     0.070 ...  L8 2013 07 31 10 38 00  10.0800  146.0800    10.00     0.00    10.00   354936
WPC 2013 05 30 05 59 00  2076-99 G      co2     CCGG   399.490     0.070 ...  L8 2013 07 31 11 10 00  12.5300  145.4600    10.00     0.00    10.00   354980
WPC 2013 05 30 05 59 00   837-99 G      co2     CCGG   399.600     0.070 ...  L8 2013 07 31 10 54 00  12.5300  145.4600    10.00     0.00    10.00   354979
WPC 2013 05 30 14 46 00  2783-99 G      co2     CCGG   399.050     0.070 ...  L8 2013 07 31 11 26 00  15.0100  144.5200    10.00     0.00    10.00   354983
WPC 2013 05 30 14 46 00  3399-99 G      co2     CCGG   399.100     0.070 ...  L8 2013 07 31 11 42 00  15.0100  144.5200    10.00     0.00    10.00   354984
WPC 2013 05 31 00 14 00  1042-99 G      co2     CCGG   399.450     0.070 ...  L8 2013 07 30 10 16 00  17.5300  143.3100    10.00     0.00    10.00   354993
WPC 2013 05 31 00 14 00  4869-99 G      co2     CCGG   399.450     0.070 ...  L8 2013 07 30 10 32 00  17.5300  143.3100    10.00     0.00    10.00   354994
WPC 2013 05 31 10 08 00  4167-99 G      co2     CCGG   400.040     0.070 ...  L8 2013 07 30 09 44 00  20.0900  142.0500    10.00     0.00    10.00   354995
WPC 2013 05 31 10 08 00  4947-99 G      co2     CCGG   399.850     0.070 ...  L8 2013 07 30 10 00 00  20.0900  142.0500    10.00     0.00    10.00   354996
WPC 2013 06 01 04 02 00  1496-99 G      co2     CCGG   399.650     0.070 ...  L8 2013 07 30 09 12 00  25.0000  139.5900    10.00     0.00    10.00   354989
WPC 2013 06 01 04 02 00  3595-99 G      co2     CCGG   399.810     0.070 ...  L8 2013 07 30 09 28 00  25.0000  139.5900    10.00     0.00    10.00   354990
WPC 2013 06 01 23 26 00  2358-99 G      co2     CCGG   399.550     0.070 ...  L8 2013 07 29 16 22 00  30.1100  136.9100    10.00     0.00    10.00   354991
WPC 2013 06 01 23 26 00  4080-99 G      co2     CCGG   399.540     0.070 ...  L8 2013 07 29 16 38 00  30.1100  136.9100    10.00     0.00    10.00   354992
