# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: scsn15
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_sample-constraints: date:1900-01-01,2017-12-31
# description_creation-time: 2018-08-01 10:03:04
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: sample_site_code sample_year sample_month sample_day sample_hour sample_minute sample_seconds sample_id sample_method parameter_formula analysis_group_abbr analysis_value analysis_uncertainty analysis_flag analysis_instrument analysis_year analysis_month analysis_day analysis_hour analysis_minute analysis_seconds sample_latitude sample_longitude sample_altitude sample_elevation sample_intake_height event_number
SCS 1991 07 07 11 46 00  3267-66 T      co2     CCGG   357.970     0.120 ...  S1 1991 08 15 08 16 00  15.0800  113.0000    20.00     0.00    20.00   109029
SCS 1991 07 07 11 46 00  3268-66 T      co2     CCGG   357.500     0.120 ...  S1 1991 08 15 08 18 00  15.0800  113.0000    20.00     0.00    20.00   109030
SCS 1991 07 11 09 30 00  3249-66 T      co2     CCGG   356.220     0.120 +..  S1 1991 08 15 09 32 00  14.9300  110.5800    20.00     0.00    20.00   109039
SCS 1991 07 11 09 30 00  3250-66 T      co2     CCGG   355.580     0.120 -..  S1 1991 08 15 09 34 00  14.9300  110.5800    20.00     0.00    20.00   109040
SCS 1991 07 20 01 58 00  3295-66 T      co2     CCGG   358.020     0.120 ...  S1 1991 08 22 09 52 00  15.0800  110.7000    20.00     0.00    20.00   109057
SCS 1991 07 20 01 58 00  3296-66 T      co2     CCGG   357.890     0.120 ...  S1 1991 08 22 09 54 00  15.0800  110.7000    20.00     0.00    20.00   109058
SCS 1991 07 24 09 45 00  3279-66 T      co2     CCGG   361.810     0.120 .X.  S1 1991 08 27 10 20 00  14.9800  110.6700    20.00     0.00    20.00   109067
SCS 1991 07 24 09 45 00  3280-66 T      co2     CCGG   361.870     0.120 .X.  S1 1991 08 27 10 22 00  14.9800  110.6700    20.00     0.00    20.00   109068
SCS 1991 08 01 10 15 00  3179-66 T      co2     CCGG   354.190     0.120 ...  S1 1991 08 27 10 00 00  15.0000  112.6800    20.00     0.00    20.00   109084
SCS 1991 08 01 10 15 00  3180-66 T      co2     CCGG   354.630     0.120 ...  S1 1991 08 27 10 02 00  15.0000  112.6800    20.00     0.00    20.00   109085
SCS 1991 08 05 13 45 00  2333-66 T      co2     CCGG   357.080     0.120 ...  S1 1991 08 22 09 12 00  14.9200  110.6700    20.00     0.00    20.00   109094
SCS 1991 08 05 13 45 00  2334-66 T      co2     CCGG   357.410     0.120 ...  S1 1991 08 22 09 14 00  14.9200  110.6700    20.00     0.00    20.00   109095
SCS 1991 08 13 14 30 00  2335-66 T      co2     CCGG   354.960     0.120 ...  S1 1991 10 04 08 52 00  15.0700  112.6800    20.00     0.00    20.00   109112
SCS 1991 08 13 14 30 00  2336-66 T      co2     CCGG   354.840     0.120 ...  S1 1991 10 04 08 54 00  15.0700  112.6800    20.00     0.00    20.00   109113
SCS 1991 08 18 13 40 00  3003-66 T      co2     CCGG   355.420     0.120 ...  S1 1991 10 04 08 48 00  14.9200  112.0000    20.00     0.00    20.00   109120
SCS 1991 08 18 13 40 00  3004-66 T      co2     CCGG   355.450     0.120 ...  S1 1991 10 04 08 50 00  14.9200  112.0000    20.00     0.00    20.00   109121
SCS 1991 08 26 14 00 00  3065-66 T      co2     CCGG   352.520     0.120 ...  S1 1991 10 01 09 12 00  15.1000  113.0000    20.00     0.00    20.00   109138
SCS 1991 08 26 14 00 00  3066-66 T      co2     CCGG   352.460     0.120 ...  S1 1991 10 01 09 14 00  15.1000  113.0000    20.00     0.00    20.00   109139
SCS 1991 08 30 07 40 00  3155-66 T      co2     CCGG   352.470     0.120 ...  S1 1991 10 03 14 08 00  15.0000  112.6800    20.00     0.00    20.00   109145
SCS 1991 08 30 07 40 00  3156-66 T      co2     CCGG   352.650     0.120 ...  S1 1991 10 03 14 10 00  15.0000  112.6800    20.00     0.00    20.00   109146
SCS 1991 09 07 10 51 00  3007-66 T      co2     CCGG   357.450     0.120 .X.  S1 1991 10 01 08 12 00  15.0000  112.9800    20.00     0.00    20.00   109163
SCS 1991 09 07 10 51 00  3008-66 T      co2     CCGG   357.520     0.120 .X.  S1 1991 10 01 08 14 00  15.0000  112.9800    20.00     0.00    20.00   109164
SCS 1991 09 11 09 50 00  3205-66 T      co2     CCGG   353.100     0.120 ...  S1 1991 10 03 15 24 00  15.0000  112.7700    20.00     0.00    20.00   109173
SCS 1991 09 11 09 50 00  3206-66 T      co2     CCGG   353.220     0.120 ...  S1 1991 10 03 15 26 00  15.0000  112.7700    20.00     0.00    20.00   109174
SCS 1991 09 22 10 58 00  3023-66 T      co2     CCGG   353.280     0.120 ...  S1 1991 10 23 08 24 00  15.0700  112.9800    20.00     0.00    20.00   109191
SCS 1991 09 22 10 58 00  3024-66 T      co2     CCGG   353.340     0.120 ...  S1 1991 10 23 08 26 00  15.0700  112.9800    20.00     0.00    20.00   109192
SCS 1991 09 26 09 53 00  3419-66 T      co2     CCGG   348.610     0.120 N..  S1 1991 10 23 08 12 00  14.9300  113.0000    20.00     0.00    20.00   109201
SCS 1991 09 26 09 53 00  3420-66 T      co2     CCGG   348.670     0.120 N..  S1 1991 10 23 08 14 00  14.9300  113.0000    20.00     0.00    20.00   109202
SCS 1991 10 04 07 10 00  3015-66 T      co2     CCGG   353.630     0.120 -..  S1 1991 11 19 10 32 00  15.0000  112.7200    20.00     0.00    20.00   109218
SCS 1991 10 04 07 10 00  3016-66 T      co2     CCGG   355.980     0.120 +..  S1 1991 11 19 10 34 00  15.0000  112.7200    20.00     0.00    20.00   109219
SCS 1991 10 08 10 30 00  3012-66 T      co2     CCGG   356.000     0.120 ...  S1 1991 11 07 08 40 00  15.0500  110.6800    20.00     0.00    20.00   109227
SCS 1991 10 08 10 30 00  3285-66 T      co2     CCGG   355.970     0.120 ...  S1 1991 11 07 08 42 00  15.0500  110.6800    20.00     0.00    20.00   109228
SCS 1991 10 15 22 44 00  3057-66 T      co2     CCGG   354.180     0.120 ...  S1 1991 11 19 10 24 00  14.9700  112.9000    20.00     0.00    20.00   109245
SCS 1991 10 15 22 44 00  3058-66 T      co2     CCGG   353.860     0.120 ...  S1 1991 11 19 10 26 00  14.9700  112.9000    20.00     0.00    20.00   109246
SCS 1991 10 19 19 40 00  3219-66 T      co2     CCGG   353.020     0.120 ...  S1 1991 11 19 09 24 00  14.9700  110.6500    20.00     0.00    20.00   109253
SCS 1991 10 19 19 40 00  3220-66 T      co2     CCGG   353.020     0.120 ...  S1 1991 11 19 09 26 00  14.9700  110.6500    20.00     0.00    20.00   109254
SCS 1991 10 27 13 40 00  3129-66 T      co2     CCGG   355.220     0.120 ...  S1 1991 11 25 10 20 00  15.0000  112.8700    20.00     0.00    20.00   109271
SCS 1991 10 27 13 40 00  3130-66 T      co2     CCGG   355.260     0.120 ...  S1 1991 11 25 10 22 00  15.0000  112.8700    20.00     0.00    20.00   109272
SCS 1991 11 01 13 05 00  3225-66 T      co2     CCGG   355.140     0.120 ...  S1 1991 11 25 10 04 00  15.0500  110.6000    20.00     0.00    20.00   109281
SCS 1991 11 01 13 05 00  3226-66 T      co2     CCGG   354.820     0.120 ...  S1 1991 11 25 10 06 00  15.0500  110.6000    20.00     0.00    20.00   109282
SCS 1991 11 08 22 15 00  3465-66 T      co2     CCGG   355.990     0.120 ...  S1 1991 12 11 10 00 00  14.9700  112.8300    20.00     0.00    20.00   109296
SCS 1991 11 08 22 15 00  3466-66 T      co2     CCGG   356.080     0.120 ...  S1 1991 12 11 10 02 00  14.9700  112.8300    20.00     0.00    20.00   109297
SCS 1991 11 13 10 13 00  3469-66 T      co2     CCGG   357.240     0.120 ...  S1 1991 12 11 09 12 00  15.0200  110.6300    20.00     0.00    20.00   109304
SCS 1991 11 13 10 13 00  3470-66 T      co2     CCGG   357.230     0.120 ...  S1 1991 12 11 09 14 00  15.0200  110.6300    20.00     0.00    20.00   109305
SCS 1991 11 21 23 08 00  3063-66 T      co2     CCGG   355.390     0.120 ...  S1 1992 01 02 10 16 00  15.0000  112.8700    20.00     0.00    20.00   109322
SCS 1991 11 21 23 08 00  3064-66 T      co2     CCGG   355.280     0.120 ...  S1 1992 01 02 10 18 00  15.0000  112.8700    20.00     0.00    20.00   109323
SCS 1991 11 27 22 30 00  3159-66 T      co2     CCGG   356.920     0.120 ...  S1 1992 01 02 08 56 00  15.0000  111.6000    20.00     0.00    20.00   109332
SCS 1991 11 27 22 30 00  3160-66 T      co2     CCGG   356.680     0.120 ...  S1 1992 01 02 08 58 00  15.0000  111.6000    20.00     0.00    20.00   109333
SCS 1991 12 21 07 50 00  3455-66 T      co2     CCGG   356.540     0.120 ...  S1 1992 01 24 08 24 00  15.0000  112.8700    20.00     0.00    20.00   109356
SCS 1991 12 21 07 50 00  3456-66 T      co2     CCGG   356.530     0.120 ...  S1 1992 01 24 08 26 00  15.0000  112.8700    20.00     0.00    20.00   109357
SCS 1991 12 21 08 30 00  3405-66 T      co2     CCGG   356.520     0.120 ...  S1 1992 01 24 08 40 00  15.0800  112.9000    20.00     0.00    20.00   109358
SCS 1991 12 21 08 30 00  3406-66 T      co2     CCGG   356.540     0.120 ...  S1 1992 01 24 08 42 00  15.0800  112.9000    20.00     0.00    20.00   109359
SCS 1991 12 25 18 10 00  3097-66 T      co2     CCGG   356.030     0.120 ...  S1 1992 01 28 13 08 00  15.0000  110.6300    20.00     0.00    20.00   109366
SCS 1991 12 25 18 10 00  3098-66 T      co2     CCGG   356.200     0.120 ...  S1 1992 01 28 13 10 00  15.0000  110.6300    20.00     0.00    20.00   109367
SCS 1992 01 03 12 15 00  3245-66 T      co2     CCGG   357.010     0.120 -..  S1 1992 01 24 10 52 00  15.0000  112.7300    20.00     0.00    20.00   109384
SCS 1992 01 03 12 15 00  3246-66 T      co2     CCGG   357.520     0.120 +..  S1 1992 01 24 10 54 00  15.0000  112.7300    20.00     0.00    20.00   109385
SCS 1992 01 07 13 15 00  3249-66 T      co2     CCGG   358.640     0.120 +..  S1 1992 01 24 11 00 00  15.0000  110.7200    20.00     0.00    20.00   109390
SCS 1992 01 07 13 15 00  3250-66 T      co2     CCGG   358.120     0.120 -..  S1 1992 01 24 11 02 00  15.0000  110.7200    20.00     0.00    20.00   109391
SCS 1992 01 16 08 50 00  3285-66 T      co2     CCGG   360.580     0.120 ...  S1 1992 02 20 11 28 00  15.0000  112.8500    20.00     0.00    20.00   109408
SCS 1992 01 16 08 50 00  3286-66 T      co2     CCGG   360.480     0.120 ...  S1 1992 02 20 11 30 00  15.0000  112.8500    20.00     0.00    20.00   109409
SCS 1992 01 20 12 15 00  3237-66 T      co2     CCGG   364.290     0.120 .X.  S1 1992 02 13 10 16 00  15.0000  110.5800    20.00     0.00    20.00   109416
SCS 1992 01 20 12 15 00  3238-66 T      co2     CCGG   364.110     0.120 .X.  S1 1992 02 13 10 18 00  15.0000  110.5800    20.00     0.00    20.00   109417
SCS 1992 01 29 09 18 00  3457-66 T      co2     CCGG   357.550     0.120 ...  S1 1992 02 25 12 08 00  15.0200  112.8300    20.00     0.00    20.00   109428
SCS 1992 01 29 09 18 00  3458-66 T      co2     CCGG   357.580     0.120 ...  S1 1992 02 25 12 10 00  15.0200  112.8300    20.00     0.00    20.00   109429
SCS 1992 02 02 10 16 00  3481-66 T      co2     CCGG   359.330     0.120 ...  S1 1992 02 25 13 44 00  15.0000  112.7000    20.00     0.00    20.00   109437
SCS 1992 02 02 10 16 00  3482-66 T      co2     CCGG   359.290     0.120 ...  S1 1992 02 25 13 46 00  15.0000  112.7000    20.00     0.00    20.00   109438
SCS 1992 02 12 09 55 00  3501-66 T      co2     CCGG   357.640     0.120 ...  S1 1992 03 17 08 28 00  15.0000  112.8200    20.00     0.00    20.00   109455
SCS 1992 02 12 09 55 00  3504-66 T      co2     CCGG   357.670     0.120 ...  S1 1992 03 17 08 30 00  15.0000  112.8200    20.00     0.00    20.00   109456
SCS 1992 02 16 18 17 00  3219-66 T      co2     CCGG   357.640     0.120 ...  S1 1992 03 20 10 20 00  15.0000  112.6300    20.00     0.00    20.00   109463
SCS 1992 02 16 18 17 00  3220-66 T      co2     CCGG   357.370     0.120 ...  S1 1992 03 20 10 22 00  15.0000  112.6300    20.00     0.00    20.00   109464
SCS 1992 02 26 12 34 56  3053-66 T      co2     CCGG   360.670     0.120 ...  S1 1992 03 27 08 40 00  14.9200  112.7500    20.00     0.00    20.00   109479
SCS 1992 02 26 12 34 56  3054-66 T      co2     CCGG   360.500     0.120 ...  S1 1992 03 27 08 42 00  14.9200  112.7500    20.00     0.00    20.00   109480
SCS 1992 03 01 18 00 00  3489-66 T      co2     CCGG   359.210     0.120 ...  S1 1992 03 27 10 04 00  15.0700  112.7800    20.00     0.00    20.00   109488
SCS 1992 03 01 18 00 00  3491-66 T      co2     CCGG   359.090     0.120 ...  S1 1992 03 27 10 06 00  15.0700  112.7800    20.00     0.00    20.00   109489
SCS 1992 03 10 00 00 00  3073-66 T      co2     CCGG   359.250     0.120 -..  S1 1992 04 09 10 16 00  15.0700  112.9200    20.00     0.00    20.00   109505
SCS 1992 03 10 00 00 00  3074-66 T      co2     CCGG   359.780     0.120 +..  S1 1992 04 09 10 18 00  15.0700  112.9200    20.00     0.00    20.00   109506
SCS 1992 03 14 17 50 00  3383-66 T      co2     CCGG   369.740     0.120 +..  S1 1992 04 09 10 32 00  15.0000  110.7300    20.00     0.00    20.00   109512
SCS 1992 03 14 17 50 00  3384-66 T      co2     CCGG   362.860     0.120 -..  S1 1992 04 09 10 34 00  15.0000  110.7300    20.00     0.00    20.00   109513
SCS 1992 03 23 00 32 00  3287-66 T      co2     CCGG   359.320     0.120 -..  S1 1992 04 22 09 48 00  15.2800  112.9700    20.00     0.00    20.00   109532
SCS 1992 03 23 00 32 00  3288-66 T      co2     CCGG   364.940     0.120 +..  S1 1992 04 22 09 50 00  15.2800  112.9700    20.00     0.00    20.00   109533
SCS 1992 03 27 15 30 00  3237-66 T      co2     CCGG   358.890     0.120 -..  S1 1992 04 27 11 08 00  15.1200  110.7200    20.00     0.00    20.00   109542
SCS 1992 03 27 15 30 00  3238-66 T      co2     CCGG   359.640     0.120 +..  S1 1992 04 27 11 10 00  15.1200  110.7200    20.00     0.00    20.00   109543
SCS 1992 04 04 12 00 00  3228-66 T      co2     CCGG   358.860     0.120 ...  S1 1992 05 06 10 48 00  15.4500  112.9800    20.00     0.00    20.00   109560
SCS 1992 04 04 12 00 00  3363-66 T      co2     CCGG   358.920     0.120 ...  S1 1992 05 06 10 50 00  15.4500  112.9800    20.00     0.00    20.00   109561
SCS 1992 04 08 15 34 00  3299-66 T      co2     CCGG   359.060     0.120 ...  S1 1992 04 30 10 28 00  15.1000  115.3300    20.00     0.00    20.00   109568
SCS 1992 04 08 15 34 00  3300-66 T      co2     CCGG   359.090     0.120 ...  S1 1992 04 30 10 30 00  15.1000  115.3300    20.00     0.00    20.00   109569
SCS 1992 04 18 08 00 00  3365-66 T      co2     CCGG   363.870     0.120 -..  S1 1992 06 02 08 12 00  15.3300  112.9700    20.00     0.00    20.00   109584
SCS 1992 04 18 08 00 00  3366-66 T      co2     CCGG   365.070     0.120 +..  S1 1992 06 02 08 14 00  15.3300  112.9700    20.00     0.00    20.00   109585
SCS 1992 04 22 18 00 00  3141-66 T      co2     CCGG   359.550     0.120 ...  S1 1992 06 02 12 40 00  15.0000  109.7000    20.00     0.00    20.00   109592
SCS 1992 04 22 18 00 00  3142-66 T      co2     CCGG   360.010     0.120 ...  S1 1992 06 02 12 42 00  15.0000  109.7000    20.00     0.00    20.00   109593
SCS 1992 04 30 00 00 00  3431-66 T      co2     CCGG   360.210     0.120 ...  S1 1992 06 02 11 28 00  15.1500  112.9200    20.00     0.00    20.00   109610
SCS 1992 04 30 00 00 00  3432-66 T      co2     CCGG   360.010     0.120 ...  S1 1992 06 02 11 30 00  15.1500  112.9200    20.00     0.00    20.00   109611
SCS 1992 05 04 10 00 00  3397-66 T      co2     CCGG   360.330     0.120 +..  S1 1992 06 02 11 04 00  14.8700  112.9500    20.00     0.00    20.00   109620
SCS 1992 05 04 10 00 00  3398-66 T      co2     CCGG   359.160     0.120 -..  S1 1992 06 02 11 06 00  14.8700  112.9500    20.00     0.00    20.00   109621
SCS 1992 05 12 03 00 00  3147-66 T      co2     CCGG   360.410     0.120 ...  S1 1992 06 12 09 12 00  15.0000  112.8300    20.00     0.00    20.00   109637
SCS 1992 05 12 03 00 00  3148-66 T      co2     CCGG   360.340     0.120 ...  S1 1992 06 12 09 14 00  15.0000  112.8300    20.00     0.00    20.00   109638
SCS 1992 05 16 09 15 00  3323-66 T      co2     CCGG   360.560     0.120 ...  S1 1992 06 16 08 24 00  15.0500  112.6500    20.00     0.00    20.00   109647
SCS 1992 05 16 09 15 00  3324-66 T      co2     CCGG   360.740     0.120 ...  S1 1992 06 16 08 26 00  15.0500  112.6500    20.00     0.00    20.00   109648
SCS 1992 05 25 16 55 00  3151-66 T      co2     CCGG   359.160     0.120 -..  S1 1992 06 23 09 48 00  15.0000  112.4200    20.00     0.00    20.00   109665
SCS 1992 05 25 16 55 00  3152-66 T      co2     CCGG   360.690     0.120 +..  S1 1992 06 23 09 50 00  15.0000  112.4200    20.00     0.00    20.00   109666
SCS 1992 05 29 15 10 00  3129-66 T      co2     CCGG   359.130     0.120 ...  S1 1992 06 23 09 24 00  15.0000  113.1000    20.00     0.00    20.00   109675
SCS 1992 05 29 15 10 00  3130-66 T      co2     CCGG   359.060     0.120 ...  S1 1992 06 23 09 26 00  15.0000  113.1000    20.00     0.00    20.00   109676
SCS 1992 06 07 13 15 00  3043-66 T      co2     CCGG   359.760     0.120 ...  S1 1992 07 02 08 16 00  15.0000  112.3300    20.00     0.00    20.00   109693
SCS 1992 06 07 13 15 00  3044-66 T      co2     CCGG   359.620     0.120 ...  S1 1992 07 02 08 18 00  15.0000  112.3300    20.00     0.00    20.00   109694
SCS 1992 06 11 13 25 00  3175-66 T      co2     CCGG   359.760     0.120 ...  S1 1992 07 02 11 00 00  15.0000  113.1200    20.00     0.00    20.00   109703
SCS 1992 06 11 13 25 00  3176-66 T      co2     CCGG   359.620     0.120 ...  S1 1992 07 02 11 02 00  15.0000  113.1200    20.00     0.00    20.00   109704
SCS 1992 06 22 11 17 00  3179-66 T      co2     CCGG   356.130     0.120 ...  S1 1992 07 23 08 20 00  15.1200  112.4200    20.00     0.00    20.00   109721
SCS 1992 06 22 11 17 00  3180-66 T      co2     CCGG   356.110     0.120 ...  S1 1992 07 23 08 22 00  15.1200  112.4200    20.00     0.00    20.00   109722
SCS 1992 07 06 23 00 00  3161-66 T      co2     CCGG   357.420     0.120 ...  S1 1992 08 26 10 04 00  15.1700  112.4200    20.00     0.00    20.00   109747
SCS 1992 07 06 23 00 00  3162-66 T      co2     CCGG   357.100     0.120 ...  S1 1992 08 26 10 06 00  15.1700  112.4200    20.00     0.00    20.00   109748
SCS 1992 07 10 15 13 00  3401-66 T      co2     CCGG   357.410     0.120 -..  S1 1992 08 26 09 56 00  15.0000  113.1000    20.00     0.00    20.00   109757
SCS 1992 07 10 15 13 00  3402-66 T      co2     CCGG   357.940     0.120 +..  S1 1992 08 26 09 58 00  15.0000  113.1000    20.00     0.00    20.00   109758
SCS 1992 07 18 14 30 00  3177-66 T      co2     CCGG   357.060     0.120 -..  S1 1992 08 19 09 52 00  15.3800  112.8000    20.00     0.00    20.00   109777
SCS 1992 07 18 14 30 00  3178-66 T      co2     CCGG   357.580     0.120 +..  S1 1992 08 19 09 54 00  15.3800  112.8000    20.00     0.00    20.00   109778
SCS 1992 07 22 10 00 00  3475-66 T      co2     CCGG   358.750     0.120 -..  S1 1992 08 25 09 28 00  15.0000  113.0000    20.00     0.00    20.00   109787
SCS 1992 07 22 10 00 00  3476-66 T      co2     CCGG   359.290     0.120 +..  S1 1992 08 25 09 30 00  15.0000  113.0000    20.00     0.00    20.00   109788
SCS 1992 07 30 18 04 00  3471-66 T      co2     CCGG   356.940     0.120 -..  S1 1992 09 25 08 48 00  15.0000  112.6300    20.00     0.00    20.00   109805
SCS 1992 07 30 18 04 00  3472-66 T      co2     CCGG   360.480     0.120 +..  S1 1992 09 25 08 50 00  15.0000  112.6300    20.00     0.00    20.00   109806
SCS 1992 08 03 12 25 00  3163-66 T      co2     CCGG   356.490     0.120 ...  S1 1992 09 23 08 12 00  14.8500  112.9700    20.00     0.00    20.00   109815
SCS 1992 08 03 12 25 00  3164-66 T      co2     CCGG   356.940     0.120 ...  S1 1992 09 23 08 14 00  14.8500  112.9700    20.00     0.00    20.00   109816
SCS 1992 08 11 06 40 00  3473-66 T      co2     CCGG   360.480     0.120 -..  S1 1992 09 23 08 52 00  15.0000  112.6000    20.00     0.00    20.00   109829
SCS 1992 08 11 06 40 00  3474-66 T      co2     CCGG   371.240     0.120 +..  S1 1992 09 23 08 54 00  15.0000  112.6000    20.00     0.00    20.00   109830
SCS 1992 08 15 09 01 00  3097-66 T      co2     CCGG  -999.990  -999.990 *..  S1 1992 09 23 08 16 00  15.0000  113.0700    20.00     0.00    20.00   109838
SCS 1992 08 15 09 01 00  3098-66 T      co2     CCGG   357.320     0.120 -..  S1 1992 09 23 08 18 00  15.0000  113.0700    20.00     0.00    20.00   109839
SCS 1992 08 23 14 45 00  3027-66 T      co2     CCGG   357.430     0.120 ...  S1 1992 10 02 09 24 00  15.0000  112.7700    20.00     0.00    20.00   109855
SCS 1992 08 23 14 45 00  3028-66 T      co2     CCGG   357.610     0.120 ...  S1 1992 10 02 09 26 00  15.0000  112.7700    20.00     0.00    20.00   109856
SCS 1992 08 28 05 53 00  3089-66 T      co2     CCGG   356.180     0.120 +..  S1 1992 10 02 10 36 00  15.0000  113.1300    20.00     0.00    20.00   109865
SCS 1992 08 28 05 53 00  3090-66 T      co2     CCGG   355.410     0.120 -..  S1 1992 10 02 10 38 00  15.0000  113.1300    20.00     0.00    20.00   109866
SCS 1992 09 06 09 00 00  3529-66 T      co2     CCGG   356.720     0.120 -..  S1 1992 10 27 08 56 00  15.0700  112.8700    20.00     0.00    20.00   109883
SCS 1992 09 06 09 00 00  3530-66 T      co2     CCGG   362.990     0.120 +..  S1 1992 10 27 08 58 00  15.0700  112.8700    20.00     0.00    20.00   109884
SCS 1992 09 10 06 38 00  3141-66 T      co2     CCGG   354.310     0.120 -..  S1 1992 10 23 15 16 00  15.0000  113.1000    20.00     0.00    20.00   109893
SCS 1992 09 10 06 38 00  3142-66 T      co2     CCGG   357.510     0.120 +..  S1 1992 10 23 15 18 00  15.0000  113.1000    20.00     0.00    20.00   109894
SCS 1992 09 19 20 50 00  3043-66 T      co2     CCGG   357.260     0.120 ...  S1 1992 11 10 08 44 00  15.0000  112.8700    20.00     0.00    20.00   109911
SCS 1992 09 19 20 50 00  3044-66 T      co2     CCGG   357.700     0.120 ...  S1 1992 11 10 08 46 00  15.0000  112.8700    20.00     0.00    20.00   109912
SCS 1992 09 24 05 30 00  3431-66 T      co2     CCGG   355.620     0.120 ...  S1 1992 11 10 09 48 00  15.0000  113.1000    20.00     0.00    20.00   109921
SCS 1992 09 24 05 30 00  3432-66 T      co2     CCGG   355.790     0.120 ...  S1 1992 11 10 09 50 00  15.0000  113.1000    20.00     0.00    20.00   109922
SCS 1992 10 03 18 00 00  3169-66 T      co2     CCGG   353.440     0.120 ...  S1 1992 11 10 08 52 00  15.0000  112.7800    20.00     0.00    20.00   109939
SCS 1992 10 08 05 35 00  3469-66 T      co2     CCGG   354.070     0.120 ...  S1 1992 11 10 08 20 00  15.0000  113.0300    20.00     0.00    20.00   109948
SCS 1992 10 08 05 35 00  3470-66 T      co2     CCGG   353.800     0.120 ...  S1 1992 11 10 08 22 00  15.0000  113.0300    20.00     0.00    20.00   109949
SCS 1992 10 17 16 44 00  3039-66 T      co2     CCGG   357.190     0.120 -..  S1 1992 11 27 08 56 00  15.0000  112.8200    20.00     0.00    20.00   109968
SCS 1992 10 17 16 44 00  3040-66 T      co2     CCGG   358.230     0.120 +..  S1 1992 11 27 08 58 00  15.0000  112.8200    20.00     0.00    20.00   109969
SCS 1992 10 23 09 40 00  3333-66 T      co2     CCGG   353.920     0.120 +..  S1 1992 12 01 09 20 00  14.7700  113.0200    20.00     0.00    20.00   109978
SCS 1992 10 23 09 40 00  3334-66 T      co2     CCGG   353.330     0.120 -..  S1 1992 12 01 09 22 00  14.7700  113.0200    20.00     0.00    20.00   109979
SCS 1992 10 31 21 30 00  3107-66 T      co2     CCGG   359.330     0.120 -..  S1 1992 12 23 08 16 00  15.0000  112.7500    20.00     0.00    20.00   109996
SCS 1992 10 31 21 30 00  3108-66 T      co2     CCGG   365.100     0.120 +..  S1 1992 12 23 08 18 00  15.0000  112.7500    20.00     0.00    20.00   109997
SCS 1992 11 06 06 00 00  3205-66 T      co2     CCGG   354.690     0.120 ...  S1 1993 01 13 10 56 00  15.0000  113.0000    20.00     0.00    20.00   110006
SCS 1992 11 06 06 00 00  3206-66 T      co2     CCGG   355.070     0.120 ...  S1 1993 01 13 10 58 00  15.0000  113.0000    20.00     0.00    20.00   110007
SCS 1992 11 16 14 26 00  3055-66 T      co2     CCGG   356.020     0.120 -..  S1 1992 12 23 12 12 00  15.0200  112.7700    20.00     0.00    20.00   110020
SCS 1992 11 16 14 26 00  3056-66 T      co2     CCGG   356.630     0.120 +..  S1 1992 12 23 12 14 00  15.0200  112.7700    20.00     0.00    20.00   110021
SCS 1992 11 20 18 00 00  3427-66 T      co2     CCGG   367.140     0.120 .X.  S1 1993 01 05 09 16 00  15.0000  110.7300    20.00     0.00    20.00   110030
SCS 1992 11 20 18 00 00  3428-66 T      co2     CCGG   367.310     0.120 .X.  S1 1993 01 05 09 18 00  15.0000  110.7300    20.00     0.00    20.00   110031
SCS 1992 11 29 07 40 00  3243-66 T      co2     CCGG   359.790     0.120 +..  S1 1993 01 20 08 20 00  14.9800  112.8700    20.00     0.00    20.00   110048
SCS 1992 11 29 07 40 00  3244-66 T      co2     CCGG   358.380     0.120 -..  S1 1993 01 20 08 22 00  14.9800  112.8700    20.00     0.00    20.00   110049
SCS 1992 12 04 13 27 00  3189-66 T      co2     CCGG   359.050     0.120 -..  S1 1993 01 22 08 16 00  14.9800  110.6700    20.00     0.00    20.00   110058
SCS 1992 12 04 13 27 00  3190-66 T      co2     CCGG   362.650     0.120 +..  S1 1993 01 22 08 18 00  14.9800  110.6700    20.00     0.00    20.00   110059
SCS 1992 12 13 04 20 00  3081-66 T      co2     CCGG   358.970     0.120 -..  S1 1993 01 22 08 28 00  15.0000  112.9200    20.00     0.00    20.00   110076
SCS 1992 12 13 04 20 00  3082-66 T      co2     CCGG   362.170     0.120 +..  S1 1993 01 22 08 30 00  15.0000  112.9200    20.00     0.00    20.00   110077
SCS 1992 12 17 16 54 00  3097-66 T      co2     CCGG   358.800     0.120 ...  S1 1993 01 29 11 04 00  15.0000  110.7300    20.00     0.00    20.00   110086
SCS 1992 12 17 16 54 00  3098-66 T      co2     CCGG   358.800     0.120 ...  S1 1993 01 29 11 06 00  15.0000  110.7300    20.00     0.00    20.00   110087
SCS 1992 12 27 00 03 00  3237-66 T      co2     CCGG   359.110     0.120 ...  S1 1993 01 29 12 56 00  15.0500  112.9500    20.00     0.00    20.00   110104
SCS 1992 12 27 00 03 00  3238-66 T      co2     CCGG   359.020     0.120 ...  S1 1993 01 29 12 58 00  15.0500  112.9500    20.00     0.00    20.00   110105
SCS 1992 12 31 09 40 00  3301-66 T      co2     CCGG   361.270     0.120 ...  S1 1993 01 29 13 16 00  15.0000  110.7500    20.00     0.00    20.00   110113
SCS 1992 12 31 09 40 00  3302-66 T      co2     CCGG   361.310     0.120 ...  S1 1993 01 29 13 18 00  15.0000  110.7500    20.00     0.00    20.00   110114
SCS 1993 01 09 11 20 00  3047-66 T      co2     CCGG   357.500     0.120 ...  S1 1993 02 19 12 40 00  14.9700  112.8500    20.00     0.00    20.00   110127
SCS 1993 01 09 11 20 00  3048-66 T      co2     CCGG   357.440     0.120 ...  S1 1993 02 19 12 42 00  14.9700  112.8500    20.00     0.00    20.00   110128
SCS 1993 01 13 15 07 00  3181-66 T      co2     CCGG   356.890     0.120 ...  S1 1993 02 24 10 00 00  15.0000  110.7700    20.00     0.00    20.00   110137
SCS 1993 01 13 15 07 00  3182-66 T      co2     CCGG   356.850     0.120 ...  S1 1993 02 24 10 02 00  15.0000  110.7700    20.00     0.00    20.00   110138
SCS 1993 01 21 12 34 56  3453-66 T      co2     CCGG   359.740     0.120 ...  S1 1993 03 10 09 32 00  15.0000  112.6700    20.00     0.00    20.00   110155
SCS 1993 01 21 12 34 56  3454-66 T      co2     CCGG   359.710     0.120 ...  S1 1993 03 10 09 34 00  15.0000  112.6700    20.00     0.00    20.00   110156
SCS 1993 01 25 12 45 00  3409-66 T      co2     CCGG   365.110     0.120 .X.  S1 1993 03 10 09 56 00  15.0000  110.7200    20.00     0.00    20.00   110165
SCS 1993 01 25 12 45 00  3410-66 T      co2     CCGG   365.130     0.120 .X.  S1 1993 03 10 09 58 00  15.0000  110.7200    20.00     0.00    20.00   110166
SCS 1993 02 04 00 10 00  3225-66 T      co2     CCGG   359.150     0.120 ...  S1 1993 03 08 08 52 00  15.1800  113.0000    20.00     0.00    20.00   110182
SCS 1993 02 04 00 10 00  3226-66 T      co2     CCGG   359.120     0.120 ...  S1 1993 03 08 08 54 00  15.1800  113.0000    20.00     0.00    20.00   110183
SCS 1993 11 18 02 30 00  3185-91 T      co2     CCGG   356.230     0.120 ...  S1 1993 12 22 09 24 00  15.0000  112.5200    20.00     0.00    20.00   110194
SCS 1993 11 18 02 30 00  3186-91 T      co2     CCGG   356.190     0.120 ...  S1 1993 12 22 09 26 00  15.0000  112.5200    20.00     0.00    20.00   110195
SCS 1993 11 23 01 05 00  3103-91 T      co2     CCGG   359.570     0.120 ...  S1 1993 12 22 10 00 00  15.0500  112.5300    20.00     0.00    20.00   110204
SCS 1993 11 23 01 05 00  3104-91 T      co2     CCGG   359.460     0.120 ...  S1 1993 12 22 10 02 00  15.0500  112.5300    20.00     0.00    20.00   110205
SCS 1993 12 03 16 50 00  3201-91 T      co2     CCGG   356.810     0.120 ...  S1 1994 01 20 08 56 00  15.0000  112.5700    20.00     0.00    20.00   110222
SCS 1993 12 03 16 50 00  3202-91 T      co2     CCGG   356.850     0.120 ...  S1 1994 01 20 08 58 00  15.0000  112.5700    20.00     0.00    20.00   110223
SCS 1993 12 09 16 20 00  3207-91 T      co2     CCGG   358.830     0.120 ...  S1 1994 01 18 08 12 00  15.0000  112.5700    20.00     0.00    20.00   110232
SCS 1993 12 09 16 20 00  3208-91 T      co2     CCGG   359.110     0.120 ...  S1 1994 01 18 08 14 00  15.0000  112.5700    20.00     0.00    20.00   110233
SCS 1993 12 21 02 40 00  3169-91 T      co2     CCGG   364.190     0.120 -..  S1 1994 04 14 09 16 00  15.0000  112.5000    20.00     0.00    20.00   110250
SCS 1993 12 21 02 40 00  3170-91 T      co2     CCGG   367.670     0.120 +..  S1 1994 04 14 09 18 00  15.0000  112.5000    20.00     0.00    20.00   110251
SCS 1993 12 26 19 30 00  3303-91 T      co2     CCGG   359.790     0.120 ...  S1 1994 04 06 16 28 00  15.0000  112.5200    20.00     0.00    20.00   110260
SCS 1993 12 26 19 30 00  3304-91 T      co2     CCGG   359.930     0.120 ...  S1 1994 04 06 16 30 00  15.0000  112.5200    20.00     0.00    20.00   110261
SCS 1994 01 05 13 05 00  3339-91 T      co2     CCGG   363.520     0.120 -..  S1 1994 02 01 10 32 00  15.0000  112.5700    20.00     0.00    20.00   110278
SCS 1994 01 05 13 05 00  3340-91 T      co2     CCGG   378.280     0.120 +..  S1 1994 02 01 10 34 00  15.0000  112.5700    20.00     0.00    20.00   110279
SCS 1994 01 10 22 30 00  3343-91 T      co2     CCGG   361.410     0.120 ...  S1 1994 02 01 10 36 00  14.6500  112.3500    20.00     0.00    20.00   110288
SCS 1994 01 10 22 30 00  3344-91 T      co2     CCGG   361.270     0.120 ...  S1 1994 02 01 10 38 00  14.6500  112.3500    20.00     0.00    20.00   110289
SCS 1994 01 20 18 12 00  3373-91 T      co2     CCGG   364.140     0.120 ...  S1 1994 04 06 15 12 00  15.0000  112.5500    20.00     0.00    20.00   110306
SCS 1994 01 20 18 12 00  3374-91 T      co2     CCGG   364.040     0.120 ...  S1 1994 04 06 15 14 00  15.0000  112.5500    20.00     0.00    20.00   110307
SCS 1994 01 25 14 41 00  3369-91 T      co2     CCGG   362.720     0.120 ...  S1 1994 04 06 16 48 00  15.0000  112.5300    20.00     0.00    20.00   110316
SCS 1994 01 25 14 41 00  3370-91 T      co2     CCGG   362.680     0.120 ...  S1 1994 04 06 16 50 00  15.0000  112.5300    20.00     0.00    20.00   110317
SCS 1994 02 04 23 30 00  3217-91 T      co2     CCGG   360.990     0.120 ...  S1 1994 04 06 14 44 00  15.0000  112.5700    20.00     0.00    20.00   110334
SCS 1994 02 04 23 30 00  3218-91 T      co2     CCGG   361.000     0.120 ...  S1 1994 04 06 14 46 00  15.0000  112.5700    20.00     0.00    20.00   110335
SCS 1994 02 10 14 04 00  3179-91 T      co2     CCGG   363.580     0.120 ...  S1 1994 04 12 09 52 00  15.0000  112.5800    20.00     0.00    20.00   110343
SCS 1994 02 10 14 04 00  3180-91 T      co2     CCGG   364.030     0.120 ...  S1 1994 04 12 09 54 00  15.0000  112.5800    20.00     0.00    20.00   110344
SCS 1994 02 20 18 35 00  3023-91 T      co2     CCGG   366.590     0.120 .X.  S1 1994 04 06 16 20 00  15.0000  112.5500    20.00     0.00    20.00   110361
SCS 1994 02 20 18 35 00  3024-91 T      co2     CCGG   366.740     0.120 .X.  S1 1994 04 06 16 22 00  15.0000  112.5500    20.00     0.00    20.00   110362
SCS 1994 02 25 11 18 00  3221-91 T      co2     CCGG   362.280     0.120 ...  S1 1994 04 14 08 48 00  15.0000  112.5500    20.00     0.00    20.00   110370
SCS 1994 02 25 11 18 00  3222-91 T      co2     CCGG   362.570     0.120 ...  S1 1994 04 14 08 50 00  15.0000  112.5500    20.00     0.00    20.00   110371
SCS 1994 03 07 23 00 00  3337-91 T      co2     CCGG   361.080     0.120 -..  S1 1994 04 06 14 20 00  15.0000  112.5000    20.00     0.00    20.00   110388
SCS 1994 03 07 23 00 00  3338-91 T      co2     CCGG   361.690     0.120 +..  S1 1994 04 06 14 22 00  15.0000  112.5000    20.00     0.00    20.00   110389
SCS 1994 03 12 23 50 00  3327-91 T      co2     CCGG   362.560     0.120 ...  S1 1994 03 30 15 44 00  14.9300  112.5200    20.00     0.00    20.00   110398
SCS 1994 03 12 23 50 00  3328-91 T      co2     CCGG   362.360     0.120 ...  S1 1994 03 30 15 46 00  14.9300  112.5200    20.00     0.00    20.00   110399
SCS 1994 03 22 19 52 00  3427-91 T      co2     CCGG   362.860     0.120 N..  S1 1994 05 11 09 12 00  15.0000  112.5200    20.00     0.00    20.00   110416
SCS 1994 03 22 19 52 00  3428-91 T      co2     CCGG   362.970     0.120 N..  S1 1994 05 11 09 14 00  15.0000  112.5200    20.00     0.00    20.00   110417
SCS 1994 03 27 15 23 00  3403-91 T      co2     CCGG   363.440     0.120 N..  S1 1994 05 11 08 12 00  15.0000  112.5500    20.00     0.00    20.00   110426
SCS 1994 03 27 15 23 00  3404-91 T      co2     CCGG  -999.990  -999.990 *..  S1 1994 05 11 08 14 00  15.0000  112.5500    20.00     0.00    20.00   110427
SCS 1994 04 07 15 33 00  3081-91 T      co2     CCGG   377.510     0.120 +..  S1 1994 05 19 12 24 00  15.0000  112.5500    20.00     0.00    20.00   110444
SCS 1994 04 07 15 33 00  3082-91 T      co2     CCGG   364.260     0.120 -..  S1 1994 05 19 12 26 00  15.0000  112.5500    20.00     0.00    20.00   110445
SCS 1994 04 12 17 18 00  3435-91 T      co2     CCGG   362.010     0.120 N..  S1 1994 05 19 13 12 00  15.0000  112.5500    20.00     0.00    20.00   110454
SCS 1994 04 12 17 18 00  3436-91 T      co2     CCGG   361.850     0.120 N..  S1 1994 05 19 13 14 00  15.0000  112.5500    20.00     0.00    20.00   110455
SCS 1994 04 22 21 13 00  3009-91 T      co2     CCGG   363.590     0.120 N..  S1 1994 06 03 08 48 00  15.0000  112.5000    20.00     0.00    20.00   110472
SCS 1994 04 22 21 13 00  3010-91 T      co2     CCGG   363.380     0.120 N..  S1 1994 06 03 08 50 00  15.0000  112.5000    20.00     0.00    20.00   110473
SCS 1994 05 02 04 49 00  3493-91 T      co2     CCGG   363.320     0.120 N..  S1 1994 06 03 08 16 00  15.0000  112.5500    20.00     0.00    20.00   110482
SCS 1994 05 02 04 49 00  3494-91 T      co2     CCGG   363.150     0.120 N..  S1 1994 06 03 08 18 00  15.0000  112.5500    20.00     0.00    20.00   110483
SCS 1994 05 18 10 00 00  3215-91 T      co2     CCGG   362.460     0.120 N..  S1 1994 06 16 09 28 00  15.0000  112.5500    20.00     0.00    20.00   110500
SCS 1994 05 18 10 00 00  3216-91 T      co2     CCGG   362.300     0.120 N..  S1 1994 06 16 09 30 00  15.0000  112.5500    20.00     0.00    20.00   110501
SCS 1994 05 22 23 55 00  3225-91 T      co2     CCGG   363.050     0.120 +..  S1 1994 06 16 08 52 00  15.0000  112.5200    20.00     0.00    20.00   110510
SCS 1994 05 22 23 55 00  3226-91 T      co2     CCGG   361.640     0.120 -..  S1 1994 06 16 08 54 00  15.0000  112.5200    20.00     0.00    20.00   110511
SCS 1994 06 01 19 55 00  3209-91 T      co2     CCGG   360.620     0.120 N..  S1 1994 06 30 12 44 00  15.0000  112.5700    20.00     0.00    20.00   110528
SCS 1994 06 01 19 55 00  3210-91 T      co2     CCGG   360.220     0.120 N..  S1 1994 06 30 12 46 00  15.0000  112.5700    20.00     0.00    20.00   110529
SCS 1994 06 06 18 50 00  3479-91 T      co2     CCGG   362.040     0.120 -..  S1 1994 07 07 09 16 00  15.0000  112.5500    20.00     0.00    20.00   110538
SCS 1994 06 06 18 50 00  3480-91 T      co2     CCGG   364.490     0.120 +..  S1 1994 07 07 09 18 00  15.0000  112.5500    20.00     0.00    20.00   110539
SCS 1994 06 16 20 00 00  3335-91 T      co2     CCGG   362.000     0.120 +..  S1 1994 07 14 10 04 00  15.0000  112.5800    20.00     0.00    20.00   110556
SCS 1994 06 16 20 00 00  3336-91 T      co2     CCGG   361.480     0.120 -..  S1 1994 07 14 10 06 00  15.0000  112.5800    20.00     0.00    20.00   110557
SCS 1994 06 22 13 47 00  3427-91 T      co2     CCGG   359.520     0.120 N..  S1 1994 07 14 09 24 00  15.0000  112.5800    20.00     0.00    20.00   110566
SCS 1994 06 22 13 47 00  3428-91 T      co2     CCGG   359.280     0.120 N..  S1 1994 07 14 09 26 00  15.0000  112.5800    20.00     0.00    20.00   110567
SCS 1994 07 02 03 40 00  3405-91 T      co2     CCGG   358.830     0.120 ...  S1 1994 08 03 10 28 00  15.0000  112.5500    20.00     0.00    20.00   110584
SCS 1994 07 02 03 40 00  3406-91 T      co2     CCGG   358.800     0.120 ...  S1 1994 08 03 10 30 00  15.0000  112.5500    20.00     0.00    20.00   110585
SCS 1994 07 07 16 47 00  3183-91 T      co2     CCGG   359.840     0.120 ...  S1 1994 08 03 11 24 00  15.0000  112.5700    20.00     0.00    20.00   110594
SCS 1994 07 07 16 47 00  3184-91 T      co2     CCGG   359.920     0.120 ...  S1 1994 08 03 11 26 00  15.0000  112.5700    20.00     0.00    20.00   110595
SCS 1994 07 17 16 48 00  3155-91 T      co2     CCGG   360.320     0.120 ...  S1 1994 09 02 08 56 00  15.0000  112.5700    20.00     0.00    20.00   110612
SCS 1994 07 17 16 48 00  3156-91 T      co2     CCGG   360.310     0.120 ...  S1 1994 09 02 08 58 00  15.0000  112.5700    20.00     0.00    20.00   110613
SCS 1994 07 22 17 35 00  3031-91 T      co2     CCGG   359.340     0.120 ...  S1 1994 08 23 08 12 00  15.0000  112.5500    20.00     0.00    20.00   110622
SCS 1994 07 22 17 35 00  3032-91 T      co2     CCGG   359.460     0.120 ...  S1 1994 08 23 08 14 00  15.0000  112.5500    20.00     0.00    20.00   110623
SCS 1994 08 01 16 18 00  3313-91 T      co2     CCGG   360.370     0.120 ...  S1 1994 09 16 09 48 00  15.0000  112.5700    20.00     0.00    20.00   110640
SCS 1994 08 01 16 18 00  3314-91 T      co2     CCGG   360.420     0.120 ...  S1 1994 09 16 09 50 00  15.0000  112.5700    20.00     0.00    20.00   110641
SCS 1994 08 06 22 58 00  3447-91 T      co2     CCGG   358.360     0.120 ...  S1 1994 09 16 09 44 00  15.0000  112.5700    20.00     0.00    20.00   110650
SCS 1994 08 06 22 58 00  3448-91 T      co2     CCGG   358.390     0.120 ...  S1 1994 09 16 09 46 00  15.0000  112.5700    20.00     0.00    20.00   110651
SCS 1994 08 18 18 10 00  3003-91 T      co2     CCGG   357.840     0.120 ...  S1 1994 10 03 11 00 00  15.0000  112.5500    20.00     0.00    20.00   110668
SCS 1994 08 18 18 10 00  3004-91 T      co2     CCGG   357.790     0.120 ...  S1 1994 10 03 11 02 00  15.0000  112.5500    20.00     0.00    20.00   110669
SCS 1994 08 24 01 45 00  3389-91 T      co2     CCGG   369.560     0.120 -..  S1 1994 10 04 10 32 00  15.0000  112.5700    20.00     0.00    20.00   110678
SCS 1994 08 24 01 45 00  3390-91 T      co2     CCGG   379.590     0.120 +..  S1 1994 10 04 10 34 00  15.0000  112.5700    20.00     0.00    20.00   110679
SCS 1994 09 03 09 15 00  3357-91 T      co2     CCGG   360.220     0.120 -..  S1 1994 10 12 08 44 00  15.0000  112.6000    20.00     0.00    20.00   110696
SCS 1994 09 03 09 15 00  3358-91 T      co2     CCGG   363.430     0.120 +..  S1 1994 10 12 08 46 00  15.0000  112.6000    20.00     0.00    20.00   110697
SCS 1994 09 08 19 53 00  3011-91 T      co2     CCGG   358.090     0.120 ...  S1 1994 10 12 08 20 00  15.0000  112.5800    20.00     0.00    20.00   110706
SCS 1994 09 08 19 53 00  3012-91 T      co2     CCGG   358.030     0.120 ...  S1 1994 10 12 08 22 00  15.0000  112.5800    20.00     0.00    20.00   110707
SCS 1994 09 19 00 26 00  3041-91 T      co2     CCGG   357.560     0.120 -..  S1 1994 10 26 11 36 00  15.0000  112.5500    20.00     0.00    20.00   110724
SCS 1994 09 19 00 26 00  3042-91 T      co2     CCGG   405.640     0.120 +..  S1 1994 10 26 11 38 00  15.0000  112.5500    20.00     0.00    20.00   110725
SCS 1994 09 24 04 18 00  3491-91 T      co2     CCGG   356.640     0.120 ...  S1 1994 10 26 09 20 00  15.0000  112.5700    20.00     0.00    20.00   110734
SCS 1994 09 24 04 18 00  3492-91 T      co2     CCGG   356.250     0.120 ...  S1 1994 10 26 09 22 00  15.0000  112.5700    20.00     0.00    20.00   110735
SCS 1994 10 04 00 15 00  3051-91 T      co2     CCGG   356.830     0.120 -..  S1 1994 11 21 08 56 00  15.0000  112.5500    20.00     0.00    20.00   110752
SCS 1994 10 04 00 15 00  3052-91 T      co2     CCGG   369.210     0.120 +..  S1 1994 11 21 08 58 00  15.0000  112.5500    20.00     0.00    20.00   110753
SCS 1994 10 08 20 34 00  3267-91 T      co2     CCGG   357.920     0.120 N..  S1 1994 11 21 08 52 00  15.0000  112.5500    20.00     0.00    20.00   110762
SCS 1994 10 08 20 34 00  3268-91 T      co2     CCGG   357.530     0.120 N..  S1 1994 11 21 08 54 00  15.0000  112.5500    20.00     0.00    20.00   110763
SCS 1994 10 18 06 52 00  3009-91 T      co2     CCGG   355.890     0.120 N..  S1 1994 11 23 09 12 00  15.0000  112.5700    20.00     0.00    20.00   110780
SCS 1994 10 18 06 52 00  3010-91 T      co2     CCGG   355.910     0.120 N..  S1 1994 11 23 09 14 00  15.0000  112.5700    20.00     0.00    20.00   110781
SCS 1994 10 23 20 54 00  3419-91 T      co2     CCGG   360.070     0.120 -..  S1 1994 11 17 08 44 00  14.9800  113.1700    20.00     0.00    20.00   110790
SCS 1994 10 23 20 54 00  3420-91 T      co2     CCGG   365.320     0.120 +..  S1 1994 11 17 08 46 00  14.9800  113.1700    20.00     0.00    20.00   110791
SCS 1994 12 22 03 32 00  3267-91 T      co2     CCGG   367.480     0.120 -..  S1 1995 02 09 10 00 00  15.0000  112.5700    20.00     0.00    20.00   110808
SCS 1994 12 22 03 32 00  3268-91 T      co2     CCGG   380.080     0.120 +..  S1 1995 02 09 10 02 00  15.0000  112.5700    20.00     0.00    20.00   110809
SCS 1994 12 27 20 09 00  3481-91 T      co2     CCGG   362.340     0.120 ...  S1 1995 02 14 10 04 00  15.0000  112.5500    20.00     0.00    20.00   110818
SCS 1994 12 27 20 09 00  3482-91 T      co2     CCGG   362.000     0.120 ...  S1 1995 02 14 10 06 00  15.0000  112.5500    20.00     0.00    20.00   110819
SCS 1995 01 09 05 04 00  3051-91 T      co2     CCGG   361.550     0.120 ...  S1 1995 02 14 08 56 00  15.0000  112.5700    20.00     0.00    20.00   110836
SCS 1995 01 09 05 04 00  3052-91 T      co2     CCGG   361.680     0.120 ...  S1 1995 02 14 08 58 00  15.0000  112.5700    20.00     0.00    20.00   110837
SCS 1995 01 15 14 40 00  3363-91 T      co2     CCGG   363.870     0.120 -..  S1 1995 02 09 09 28 00  15.0000  112.5300    20.00     0.00    20.00   110846
SCS 1995 01 15 14 40 00  3364-91 T      co2     CCGG   365.590     0.120 +..  S1 1995 02 09 09 30 00  15.0000  112.5300    20.00     0.00    20.00   110847
SCS 1995 01 25 11 12 00  3339-91 T      co2     CCGG   362.690     0.120 ...  S1 1995 03 15 10 00 00  15.0200  112.6000    20.00     0.00    20.00   110864
SCS 1995 01 25 11 12 00  3340-91 T      co2     CCGG   362.630     0.120 ...  S1 1995 03 15 10 02 00  15.0200  112.6000    20.00     0.00    20.00   110865
SCS 1995 02 10 10 15 00  3455-91 T      co2     CCGG   361.470     0.120 ...  S1 1995 03 14 08 52 00  15.0000  112.5700    20.00     0.00    20.00   110886
SCS 1995 02 10 10 15 00  3456-91 T      co2     CCGG   361.680     0.120 ...  S1 1995 03 14 08 54 00  15.0000  112.5700    20.00     0.00    20.00   110887
SCS 1995 02 15 14 20 00  3183-91 T      co2     CCGG   362.900     0.120 +..  S1 1995 03 15 09 12 00  15.0000  112.5700    20.00     0.00    20.00   110894
SCS 1995 02 15 14 20 00  3184-91 T      co2     CCGG   362.370     0.120 -..  S1 1995 03 15 09 14 00  15.0000  112.5700    20.00     0.00    20.00   110895
SCS 1995 02 25 12 10 00  3005-91 T      co2     CCGG   379.550     0.120 +..  S1 1995 04 18 08 16 00  15.0000  112.6000    20.00     0.00    20.00   110912
SCS 1995 02 25 12 10 00  3006-91 T      co2     CCGG   367.600     0.120 -..  S1 1995 04 18 08 18 00  15.0000  112.6000    20.00     0.00    20.00   110913
SCS 1995 03 02 18 05 00  3525-91 T      co2     CCGG   364.090     0.120 ...  S1 1995 04 14 08 40 00  15.0000  112.5700    20.00     0.00    20.00   110920
SCS 1995 03 02 18 05 00  3526-91 T      co2     CCGG   364.010     0.120 ...  S1 1995 04 14 08 42 00  15.0000  112.5700    20.00     0.00    20.00   110921
SCS 1995 03 11 18 12 00  3185-91 T      co2     CCGG   363.490     0.120 ...  S1 1995 04 12 08 12 00  15.0000  112.5700    20.00     0.00    20.00   110938
SCS 1995 03 11 18 12 00  3186-91 T      co2     CCGG   363.450     0.120 ...  S1 1995 04 12 08 14 00  15.0000  112.5700    20.00     0.00    20.00   110939
SCS 1995 03 16 16 05 00  3319-91 T      co2     CCGG   365.130     0.120 -..  S1 1995 04 18 09 32 00  14.9000  112.5000    20.00     0.00    20.00   110948
SCS 1995 03 16 16 05 00  3320-91 T      co2     CCGG   392.560     0.120 +..  S1 1995 04 18 09 34 00  14.9000  112.5000    20.00     0.00    20.00   110949
SCS 1995 03 27 18 30 00  3211-91 T      co2     CCGG   365.830     0.120 ...  S1 1995 05 18 08 28 00  15.0000  112.5800    20.00     0.00    20.00   110966
SCS 1995 03 27 18 30 00  3212-91 T      co2     CCGG   366.010     0.120 ...  S1 1995 05 18 08 30 00  15.0000  112.5800    20.00     0.00    20.00   110967
SCS 1995 04 01 20 45 00  3305-91 T      co2     CCGG   362.860     0.120 -..  S1 1995 05 11 10 00 00  15.0000  112.5700    20.00     0.00    20.00   110972
SCS 1995 04 01 20 45 00  3306-91 T      co2     CCGG   365.360     0.120 +..  S1 1995 05 11 10 02 00  15.0000  112.5700    20.00     0.00    20.00   110973
SCS 1995 04 11 14 06 00  3409-91 T      co2     CCGG   378.050     0.120 +..  S1 1995 05 15 08 52 00  15.1200  112.6300    20.00     0.00    20.00   110990
SCS 1995 04 11 14 06 00  3410-91 T      co2     CCGG   376.230     0.120 -..  S1 1995 05 15 08 54 00  15.1200  112.6300    20.00     0.00    20.00   110991
SCS 1995 04 16 14 41 00  3155-91 T      co2     CCGG   365.240     0.120 ...  S1 1995 05 11 10 32 00  15.0700  112.6000    20.00     0.00    20.00   111000
SCS 1995 04 16 14 41 00  3156-91 T      co2     CCGG   365.710     0.120 ...  S1 1995 05 11 10 34 00  15.0700  112.6000    20.00     0.00    20.00   111001
SCS 1995 04 26 07 40 00  3026-91 T      co2     CCGG   364.720     0.120 ...  S1 1995 07 28 08 50 00  15.0000  112.5700    20.00     0.00    20.00   111018
SCS 1995 05 01 14 53 00  3089-91 T      co2     CCGG   373.250     0.120 +..  S1 1995 08 02 09 00 00  15.0500  112.5800    20.00     0.00    20.00   111027
SCS 1995 05 01 14 53 00  3090-91 T      co2     CCGG   367.030     0.120 -..  S1 1995 08 02 09 02 00  15.0500  112.5800    20.00     0.00    20.00   111028
SCS 1995 05 10 12 21 00  3455-91 T      co2     CCGG   397.810     0.120 -..  S1 1995 08 02 12 44 00  14.9700  112.5700    20.00     0.00    20.00   111045
SCS 1995 05 10 12 21 00  3456-91 T      co2     CCGG   405.800     0.120 +..  S1 1995 08 02 12 46 00  14.9700  112.5700    20.00     0.00    20.00   111046
SCS 1995 10 04 14 25 00  3473-91 T      co2     CCGG   359.870     0.120 ...  S1 1995 12 06 08 16 00  14.9500  112.5500    20.00     0.00    20.00   111064
SCS 1995 10 04 14 25 00  3474-91 T      co2     CCGG   359.850     0.120 ...  S1 1995 12 06 08 18 00  14.9500  112.5500    20.00     0.00    20.00   111065
SCS 1995 10 08 08 57 00  3523-91 T      co2     CCGG   357.900     0.120 ...  S1 1995 11 20 12 12 00  15.1200  112.6500    20.00     0.00    20.00   111074
SCS 1995 10 08 08 57 00  3524-91 T      co2     CCGG   357.940     0.120 ...  S1 1995 11 20 12 14 00  15.1200  112.6500    20.00     0.00    20.00   111075
SCS 1995 10 17 10 00 00  3127-91 T      co2     CCGG   359.630     0.120 ...  S1 1995 11 28 13 12 00  14.8700  112.5300    20.00     0.00    20.00   111092
SCS 1995 10 17 10 00 00  3128-91 T      co2     CCGG   359.590     0.120 ...  S1 1995 11 28 13 14 00  14.8700  112.5300    20.00     0.00    20.00   111093
SCS 1995 10 22 07 55 00  3069-91 T      co2     CCGG   361.920     0.120 ...  S1 1995 11 28 10 00 00  15.0800  112.6500    20.00     0.00    20.00   111102
SCS 1995 10 22 07 55 00  3070-91 T      co2     CCGG   362.220     0.120 ...  S1 1995 11 28 10 02 00  15.0800  112.6500    20.00     0.00    20.00   111103
SCS 1995 11 01 01 34 00  3251-91 T      co2     CCGG   361.580     0.120 ...  S1 1995 12 12 09 44 00  14.9700  112.7700    20.00     0.00    20.00   111116
SCS 1995 11 01 01 34 00  3252-91 T      co2     CCGG   361.180     0.120 ...  S1 1995 12 12 09 46 00  14.9700  112.7700    20.00     0.00    20.00   111117
SCS 1995 11 06 08 48 00  3129-91 T      co2     CCGG   362.430     0.120 ...  S1 1995 12 08 10 04 00  15.0300  112.6700    20.00     0.00    20.00   111126
SCS 1995 11 06 08 48 00  3130-91 T      co2     CCGG   362.630     0.120 ...  S1 1995 12 08 10 06 00  15.0300  112.6700    20.00     0.00    20.00   111127
SCS 1995 11 16 10 06 00  3539-91 T      co2     CCGG   363.490     0.120 ...  S1 1995 12 14 11 08 00  14.9500  112.5700    20.00     0.00    20.00   111144
SCS 1995 11 16 10 06 00  3540-91 T      co2     CCGG   363.740     0.120 ...  S1 1995 12 14 11 10 00  14.9500  112.5700    20.00     0.00    20.00   111145
SCS 1995 11 21 08 36 00  3351-91 T      co2     CCGG   364.900     0.120 ...  S1 1995 12 14 09 20 00  15.0200  112.6200    20.00     0.00    20.00   111154
SCS 1995 11 21 08 36 00  3352-91 T      co2     CCGG   364.920     0.120 ...  S1 1995 12 14 09 22 00  15.0200  112.6200    20.00     0.00    20.00   111155
SCS 1995 11 29 15 42 00  3607-91 T      co2     CCGG   361.180     0.120 ...  S1 1996 01 24 10 00 00  14.9700  112.6200    20.00     0.00    20.00   111172
SCS 1995 11 29 15 42 00  3608-91 T      co2     CCGG   361.430     0.120 ...  S1 1996 01 24 10 02 00  14.9700  112.6200    20.00     0.00    20.00   111173
SCS 1995 12 04 09 08 00  3573-91 T      co2     CCGG   361.670     0.120 ...  S1 1996 01 24 10 16 00  15.0000  110.6700    20.00     0.00    20.00   111182
SCS 1995 12 04 09 08 00  3574-91 T      co2     CCGG   361.690     0.120 ...  S1 1996 01 24 10 18 00  15.0000  110.6700    20.00     0.00    20.00   111183
SCS 1995 12 13 10 19 00  3479-91 T      co2     CCGG   362.570     0.120 ...  S1 1996 01 24 08 16 00  14.9800  112.6000    20.00     0.00    20.00   111200
SCS 1995 12 13 10 19 00  3480-91 T      co2     CCGG   362.190     0.120 ...  S1 1996 01 24 08 18 00  14.9800  112.6000    20.00     0.00    20.00   111201
SCS 1995 12 19 09 00 00  3073-91 T      co2     CCGG   362.870     0.120 ...  S1 1996 01 24 11 40 00  15.0000  110.6700    20.00     0.00    20.00   111210
SCS 1995 12 19 09 00 00  3074-91 T      co2     CCGG   362.950     0.120 ...  S1 1996 01 24 11 42 00  15.0000  110.6700    20.00     0.00    20.00   111211
SCS 1996 01 13 03 56 00  3583-91 T      co2     CCGG   363.530     0.120 ...  S1 1996 03 18 11 40 00  14.9700  112.6000    20.00     0.00    20.00   111228
SCS 1996 01 13 03 56 00  3584-91 T      co2     CCGG   363.530     0.120 ...  S1 1996 03 18 11 42 00  14.9700  112.6000    20.00     0.00    20.00   111229
SCS 1996 01 18 09 05 00  3577-91 T      co2     CCGG   365.810     0.120 ...  S1 1996 03 18 08 12 00  15.0200  110.6700    20.00     0.00    20.00   111238
SCS 1996 01 18 09 05 00  3578-91 T      co2     CCGG   365.790     0.120 ...  S1 1996 03 18 08 14 00  15.0200  110.6700    20.00     0.00    20.00   111239
SCS 1996 01 27 20 00 00  3089-91 T      co2     CCGG   365.560     0.120 ...  S1 1996 03 18 10 28 00  14.9200  112.5700    20.00     0.00    20.00   111256
SCS 1996 01 27 20 00 00  3090-91 T      co2     CCGG   365.450     0.120 ...  S1 1996 03 18 10 30 00  14.9200  112.5700    20.00     0.00    20.00   111257
SCS 1996 02 01 11 28 00  3591-91 T      co2     CCGG   365.450     0.120 ...  S1 1996 03 18 09 00 00  15.0200  110.6700    20.00     0.00    20.00   111266
SCS 1996 02 01 11 28 00  3592-91 T      co2     CCGG   365.500     0.120 ...  S1 1996 03 18 09 02 00  15.0200  110.6700    20.00     0.00    20.00   111267
SCS 1996 04 23 14 30 00  3030-91 T      co2     CCGG   368.840     0.120 ...  S1 1996 06 24 09 02 00  15.0000  112.6000    20.00     0.00    20.00   111284
SCS 1996 04 27 15 48 00  3645-91 T      co2     CCGG   367.360     0.120 ...  S1 1996 06 20 09 56 00  15.0000  112.6200    20.00     0.00    20.00   111293
SCS 1996 04 27 15 48 00  3646-91 T      co2     CCGG   367.570     0.120 ...  S1 1996 06 20 09 58 00  15.0000  112.6200    20.00     0.00    20.00   111294
SCS 1996 05 06 02 02 00  3247-91 T      co2     CCGG   365.250     0.120 ...  S1 1996 06 20 10 04 00  15.0000  112.6200    20.00     0.00    20.00   111311
SCS 1996 05 06 02 02 00  3248-91 T      co2     CCGG   364.960     0.120 ...  S1 1996 06 20 10 06 00  15.0000  112.6200    20.00     0.00    20.00   111312
SCS 1996 05 10 14 21 00  3413-91 T      co2     CCGG   366.070     0.120 ...  S1 1996 06 24 10 28 00  15.0000  112.6000    20.00     0.00    20.00   111321
SCS 1996 05 10 14 21 00  3414-91 T      co2     CCGG   366.100     0.120 ...  S1 1996 06 24 10 30 00  15.0000  112.6000    20.00     0.00    20.00   111322
SCS 1996 05 21 05 47 00  3659-91 T      co2     CCGG   368.780     0.120 .X.  S1 1996 06 18 16 56 00  15.0000  112.6200    20.00     0.00    20.00   111339
SCS 1996 05 21 05 47 00  3660-91 T      co2     CCGG   368.910     0.120 .X.  S1 1996 06 18 16 58 00  15.0000  112.6200    20.00     0.00    20.00   111340
SCS 1996 05 25 14 43 00  3061-91 T      co2     CCGG   363.930     0.120 ...  S1 1996 06 20 08 24 00  15.0500  112.6500    20.00     0.00    20.00   111349
SCS 1996 05 25 14 43 00  3062-91 T      co2     CCGG   363.940     0.120 ...  S1 1996 06 20 08 26 00  15.0500  112.6500    20.00     0.00    20.00   111350
SCS 1996 06 03 08 30 00  3661-91 T      co2     CCGG   364.300     0.120 +..  S1 1996 08 05 11 56 00  15.0000  112.6200    20.00     0.00    20.00   111367
SCS 1996 06 03 08 30 00  3662-91 T      co2     CCGG   336.520     0.120 -..  S1 1996 08 05 11 58 00  15.0000  112.6200    20.00     0.00    20.00   111368
SCS 1996 06 10 09 43 00  3325-91 T      co2     CCGG   362.990     0.120 -..  S1 1996 07 30 08 12 00  15.0000  112.6000    20.00     0.00    20.00   111376
SCS 1996 06 10 09 43 00  3326-91 T      co2     CCGG   364.960     0.120 +..  S1 1996 07 30 08 14 00  15.0000  112.6000    20.00     0.00    20.00   111377
SCS 1996 06 19 09 58 00  3547-91 T      co2     CCGG   362.580     0.120 -..  S1 1996 07 24 09 48 00  15.0000  112.6200    20.00     0.00    20.00   111394
SCS 1996 06 19 09 58 00  3548-91 T      co2     CCGG   365.880     0.120 +..  S1 1996 07 24 09 50 00  15.0000  112.6200    20.00     0.00    20.00   111395
SCS 1996 06 23 22 12 00  3001-91 T      co2     CCGG   362.740     0.120 ...  S1 1996 07 26 09 32 00  15.0300  112.6500    20.00     0.00    20.00   111404
SCS 1996 06 23 22 12 00  3002-91 T      co2     CCGG   362.500     0.120 ...  S1 1996 07 26 09 34 00  15.0300  112.6500    20.00     0.00    20.00   111405
SCS 1996 07 02 06 08 00  3667-91 T      co2     CCGG   363.420     0.120 ...  S1 1996 07 30 08 44 00  14.9700  112.6200    20.00     0.00    20.00   111422
SCS 1996 07 02 06 08 00  3668-91 T      co2     CCGG   363.370     0.120 ...  S1 1996 07 30 08 46 00  14.9700  112.6200    20.00     0.00    20.00   111423
SCS 1996 07 06 12 34 56  3203-91 T      co2     CCGG   364.370     0.120 ...  S1 1996 08 05 13 16 00  14.9500  112.6200    20.00     0.00    20.00   111432
SCS 1996 07 06 12 34 56  3204-91 T      co2     CCGG   364.600     0.120 ...  S1 1996 08 05 13 18 00  14.9500  112.6200    20.00     0.00    20.00   111433
SCS 1996 09 05 12 34 56  3265-91 T      co2     CCGG   365.530     0.120 -..  S1 1996 11 15 14 40 00  15.0000  112.6200    20.00     0.00    20.00   111450
SCS 1996 09 05 12 34 56  3266-91 T      co2     CCGG   389.620     0.120 +..  S1 1996 11 15 14 41 00  15.0000  112.6200    20.00     0.00    20.00   111451
SCS 1996 09 09 08 04 00  3085-91 T      co2     CCGG   371.480     0.120 +..  S1 1996 11 19 14 06 00  15.0300  110.6800    20.00     0.00    20.00   111458
SCS 1996 09 09 08 04 00  3086-91 T      co2     CCGG   359.460     0.120 -..  S1 1996 11 19 14 07 00  15.0300  110.6800    20.00     0.00    20.00   111459
SCS 1996 09 18 00 47 00  3001-91 T      co2     CCGG   360.040     0.120 ...  S1 1996 11 19 14 08 00  15.0000  112.6500    20.00     0.00    20.00   111476
SCS 1996 09 18 00 47 00  3002-91 T      co2     CCGG   360.110     0.120 ...  S1 1996 11 19 14 10 00  15.0000  112.6500    20.00     0.00    20.00   111477
SCS 1996 09 23 04 52 00  3453-91 T      co2     CCGG   360.410     0.120 ...  S1 1996 11 15 16 32 00  14.9500  112.5700    20.00     0.00    20.00   111486
SCS 1996 09 23 04 52 00  3454-91 T      co2     CCGG   360.280     0.120 ...  S1 1996 11 15 16 33 00  14.9500  112.5700    20.00     0.00    20.00   111487
SCS 1996 11 24 07 22 00  3545-91 T      co2     CCGG   363.340     0.070 ...  S2 1997 01 09 16 11 00  14.9500  112.5500    20.00     0.00    20.00   111503
SCS 1996 11 24 07 22 00  3546-91 T      co2     CCGG   363.570     0.070 ...  S2 1997 01 09 16 12 00  14.9500  112.5500    20.00     0.00    20.00   111504
SCS 1996 11 29 13 22 00  3049-91 T      co2     CCGG   362.920     0.070 +..  S2 1997 01 09 16 26 00  15.0000  110.6700    20.00     0.00    20.00   111513
SCS 1996 11 29 13 22 00  3050-91 T      co2     CCGG   362.360     0.070 -..  S2 1997 01 09 16 27 00  15.0000  110.6700    20.00     0.00    20.00   111514
SCS 1996 12 10 06 21 00  3641-91 T      co2     CCGG   365.590     0.070 ...  S2 1997 01 09 15 59 00  14.9300  112.5800    20.00     0.00    20.00   111531
SCS 1996 12 10 06 21 00  3642-91 T      co2     CCGG   365.490     0.070 ...  S2 1997 01 09 16 01 00  14.9300  112.5800    20.00     0.00    20.00   111532
SCS 1996 12 14 17 18 00  3191-91 T      co2     CCGG   365.170     0.070 ...  S2 1997 01 14 15 00 00  15.0000  110.8300    20.00     0.00    20.00   111541
SCS 1996 12 14 17 18 00  3192-91 T      co2     CCGG   365.190     0.070 ...  S2 1997 01 14 15 01 00  15.0000  110.8300    20.00     0.00    20.00   111542
SCS 1996 12 23 06 00 00  3659-91 T      co2     CCGG   363.610     0.070 ...  S2 1997 02 24 16 57 00  15.0200  112.6200    20.00     0.00    20.00   111559
SCS 1996 12 23 06 00 00  3660-91 T      co2     CCGG   363.730     0.070 ...  S2 1997 02 24 16 58 00  15.0200  112.6200    20.00     0.00    20.00   111560
SCS 1996 12 27 14 17 00  3479-91 T      co2     CCGG   364.040     0.070 -..  S2 1997 02 24 14 31 00  15.0000  110.7200    20.00     0.00    20.00   111569
SCS 1996 12 27 14 17 00  3480-91 T      co2     CCGG   365.010     0.070 +..  S2 1997 02 24 14 32 00  15.0000  110.7200    20.00     0.00    20.00   111570
SCS 1997 01 04 19 02 00  3025-91 T      co2     CCGG   365.440     0.070 -..  S2 1997 02 20 10 07 00  15.0000  112.5300    20.00     0.00    20.00   111585
SCS 1997 01 04 19 02 00  3026-91 T      co2     CCGG   366.630     0.070 +..  S2 1997 02 20 10 08 00  15.0000  112.5300    20.00     0.00    20.00   111586
SCS 1997 01 09 22 08 00  3149-91 T      co2     CCGG   366.490     0.070 +..  S2 1997 02 24 15 32 00  14.9800  110.5300    20.00     0.00    20.00   111595
SCS 1997 01 09 22 08 00  3150-91 T      co2     CCGG   365.840     0.070 -..  S2 1997 02 24 15 33 00  14.9800  110.5300    20.00     0.00    20.00   111596
SCS 1997 03 18 18 08 00  3289-91 T      co2     CCGG   364.540     0.070 ...  S2 1997 04 10 15 50 00  15.0200  112.6200    20.00     0.00    20.00   111613
SCS 1997 03 18 18 08 00  3290-91 T      co2     CCGG   364.590     0.070 ...  S2 1997 04 10 15 51 00  15.0200  112.6200    20.00     0.00    20.00   111614
SCS 1997 03 22 22 07 00  3489-91 T      co2     CCGG   365.880     0.070 +..  S2 1997 04 10 16 40 00  15.1700  112.7300    20.00     0.00    20.00   111623
SCS 1997 03 22 22 07 00  3490-91 T      co2     CCGG   364.990     0.070 -..  S2 1997 04 10 16 41 00  15.1700  112.7300    20.00     0.00    20.00   111624
SCS 1997 04 01 03 05 00  3549-91 T      co2     CCGG   366.920     0.070 -..  S2 1997 06 02 15 39 00  15.0000  112.5800    20.00     0.00    20.00   111641
SCS 1997 04 01 03 05 00  3550-91 T      co2     CCGG   398.600     0.070 +..  S2 1997 06 02 15 40 00  15.0000  112.5800    20.00     0.00    20.00   111642
SCS 1997 04 05 07 30 00  3023-91 T      co2     CCGG   367.350     0.070 -..  S2 1997 06 11 14 54 00  15.0000  112.6200    20.00     0.00    20.00   111649
SCS 1997 04 05 07 30 00  3024-91 T      co2     CCGG   376.190     0.070 +..  S2 1997 06 11 14 56 00  15.0000  112.6200    20.00     0.00    20.00   111650
SCS 1997 04 15 19 05 00  3547-91 T      co2     CCGG   366.950     0.070 ...  S2 1997 06 05 12 29 00  15.0000  112.6200    20.00     0.00    20.00   111665
SCS 1997 04 15 19 05 00  3548-91 T      co2     CCGG   367.190     0.070 ...  S2 1997 06 05 12 31 00  15.0000  112.6200    20.00     0.00    20.00   111666
SCS 1997 04 19 18 42 00  3477-91 T      co2     CCGG   369.270     0.070 ...  S2 1997 06 09 16 31 00  15.0000  112.6200    20.00     0.00    20.00   111675
SCS 1997 04 19 18 42 00  3478-91 T      co2     CCGG   369.240     0.070 ...  S2 1997 06 09 16 32 00  15.0000  112.6200    20.00     0.00    20.00   111676
SCS 1997 04 28 12 28 00  3143-91 T      co2     CCGG   371.310     0.070 +..  S2 1997 06 05 13 30 00  15.0300  112.6700    20.00     0.00    20.00   111693
SCS 1997 04 28 12 28 00  3144-91 T      co2     CCGG   369.220     0.070 -..  S2 1997 06 05 13 31 00  15.0300  112.6700    20.00     0.00    20.00   111694
SCS 1997 05 03 18 12 00  3377-91 T      co2     CCGG   369.350     0.070 -..  S2 1997 06 09 15 40 00  15.0000  112.6700    20.00     0.00    20.00   111701
SCS 1997 05 03 18 12 00  3378-91 T      co2     CCGG   371.810     0.070 +..  S2 1997 06 09 15 41 00  15.0000  112.6700    20.00     0.00    20.00   111702
SCS 1997 05 28 02 40 00  3075-91 T      co2     CCGG   367.430     0.070 -..  S2 1997 07 28 16 32 00  15.2800  112.7800    20.00     0.00    20.00   111723
SCS 1997 05 28 02 40 00  3076-91 T      co2     CCGG   371.010     0.070 +..  S2 1997 07 28 16 33 00  15.2800  112.7800    20.00     0.00    20.00   111724
SCS 1997 06 01 20 03 00  3655-91 T      co2     CCGG   365.070     0.070 N..  S2 1997 08 04 16 36 00  15.0000  112.6300    20.00     0.00    20.00   111732
SCS 1997 06 01 20 03 00  3655-91 T      co2     CCGG   364.590     0.070 ...  S2 1997 08 05 15 15 00  15.0000  112.6300    20.00     0.00    20.00   111732
SCS 1997 06 01 20 03 00  3656-91 T      co2     CCGG   364.720     0.070 N..  S2 1997 08 04 16 38 00  15.0000  112.6300    20.00     0.00    20.00   111733
SCS 1997 06 09 11 00 00  3483-91 T      co2     CCGG   364.830     0.070 +..  S2 1997 08 04 15 44 00  15.0000  112.6200    20.00     0.00    20.00   111748
SCS 1997 06 09 11 00 00  3484-91 T      co2     CCGG   364.210     0.070 -..  S2 1997 08 04 15 45 00  15.0000  112.6200    20.00     0.00    20.00   111749
SCS 1997 06 13 13 16 00  3116-91 T      co2     CCGG   367.720     0.070 ...  S2 1997 08 05 15 16 00  15.1700  112.7000    20.00     0.00    20.00   111758
SCS 1997 07 17 18 00 00  3053-91 T      co2     CCGG   364.060     0.070 ...  L3 1997 10 27 12 57 00  15.0000  112.6200    20.00     0.00    20.00   111766
SCS 1997 07 17 18 00 00  3054-91 T      co2     CCGG   364.200     0.070 ...  L3 1997 10 27 13 10 00  15.0000  112.6200    20.00     0.00    20.00   111767
SCS 1997 07 23 18 00 00  3095-91 T      co2     CCGG   366.940     0.070 ...  L3 1997 10 21 13 11 00  15.0000  112.6500    20.00     0.00    20.00   111772
SCS 1997 07 23 18 00 00  3096-91 T      co2     CCGG   366.610     0.070 ...  L3 1997 10 21 13 24 00  15.0000  112.6500    20.00     0.00    20.00   111773
SCS 1997 08 01 08 55 00  3341-91 T      co2     CCGG   391.830     0.070 -..  L3 1997 10 17 09 26 00  15.0500  112.6700    20.00     0.00    20.00   111788
SCS 1997 08 01 08 55 00  3342-91 T      co2     CCGG   437.480     0.070 +..  L3 1997 10 17 09 39 00  15.0500  112.6700    20.00     0.00    20.00   111789
SCS 1997 10 10 17 35 00  3117-91 T      co2     CCGG   371.780     0.070 .Z.  L3 1997 12 29 14 37 00  15.0000  112.6200    20.00     0.00    20.00   111817
SCS 1997 10 10 17 35 00  3118-91 T      co2     CCGG   371.720     0.070 .Z.  L3 1997 12 29 14 50 00  15.0000  112.6200    20.00     0.00    20.00   111818
SCS 1997 10 21 15 30 00  3123-91 T      co2     CCGG   369.140     0.070 +..  L3 1997 12 29 13 42 00  15.0000  112.6200    20.00     0.00    20.00   111825
SCS 1997 10 21 15 30 00  3124-91 T      co2     CCGG   367.930     0.070 -..  L3 1997 12 29 13 55 00  15.0000  112.6200    20.00     0.00    20.00   111826
SCS 1997 10 26 05 00 00  3549-91 T      co2     CCGG   368.860     0.070 -..  L3 1997 12 29 13 15 00  15.0000  112.6700    20.00     0.00    20.00   111831
SCS 1997 10 26 05 00 00  3550-91 T      co2     CCGG   378.270     0.070 +..  L3 1997 12 29 13 28 00  15.0000  112.6700    20.00     0.00    20.00   111832
SCS 1997 11 03 12 05 00  1405-91 D      co2     CCGG   365.120     0.070 ...  L3 1997 12 19 14 25 00  14.9800  112.6000    20.00     0.00    20.00   111845
SCS 1997 11 03 12 05 00  1406-91 D      co2     CCGG   364.880     0.070 ...  L3 1997 12 19 14 38 00  14.9800  112.6000    20.00     0.00    20.00   111846
SCS 1997 11 03 12 05 00  3297-91 T      co2     CCGG   365.180     0.070 -..  L3 1997 12 29 11 51 00  14.9800  112.6000    20.00     0.00    20.00   111847
SCS 1997 11 03 12 05 00  3298-91 T      co2     CCGG   369.440     0.070 +..  L3 1997 12 29 12 04 00  14.9800  112.6000    20.00     0.00    20.00   111848
SCS 1997 11 07 15 40 00  4223-91 D      co2     CCGG   364.220     0.070 ...  L3 1997 12 29 10 02 00  15.0700  112.6500    20.00     0.00    20.00   111859
SCS 1997 11 07 15 40 00  4224-91 D      co2     CCGG   364.170     0.070 ...  L3 1997 12 29 10 15 00  15.0700  112.6500    20.00     0.00    20.00   111860
SCS 1997 11 15 20 00 00   729-91 D      co2     CCGG   363.190     0.070 ...  L3 1997 12 22 09 41 00  15.0000  112.6200    20.00     0.00    20.00   111877
SCS 1997 11 15 20 00 00   730-91 D      co2     CCGG   363.220     0.070 ...  L3 1997 12 22 09 55 00  15.0000  112.6200    20.00     0.00    20.00   111878
SCS 1997 11 20 17 00 00  1611-91 D      co2     CCGG   365.620     0.070 ...  L3 1998 01 05 13 57 00  15.0000  112.6200    20.00     0.00    20.00   111886
SCS 1997 11 20 17 00 00  1612-91 D      co2     CCGG   365.790     0.070 ...  L3 1998 01 05 14 10 00  15.0000  112.6200    20.00     0.00    20.00   111887
SCS 1997 12 13 23 50 00  1481-91 D      co2     CCGG   366.950     0.070 ...  L3 1998 02 17 13 45 00  15.0000  112.6000    20.00     0.00    20.00   111904
SCS 1997 12 13 23 50 00  1482-91 D      co2     CCGG   366.890     0.070 ...  L3 1998 02 17 13 59 00  15.0000  112.6000    20.00     0.00    20.00   111905
SCS 1997 12 19 14 30 00   579-91 D      co2     CCGG   365.460     0.070 ...  L3 1998 02 18 12 23 00  15.0800  112.6500    20.00     0.00    20.00   111914
SCS 1997 12 19 14 30 00   580-91 D      co2     CCGG   365.480     0.070 ...  L3 1998 02 18 12 37 00  15.0800  112.6500    20.00     0.00    20.00   111915
SCS 1997 12 28 10 20 00  4002-91 D      co2     CCGG   365.260     0.070 ...  L3 1998 02 16 14 54 00  15.0000  112.6700    20.00     0.00    20.00   111932
SCS 1997 12 28 10 20 00  4670-91 D      co2     CCGG   365.200     0.070 ...  L3 1998 02 16 14 40 00  15.0000  112.6700    20.00     0.00    20.00   111933
SCS 1998 01 01 13 00 00    49-91 D      co2     CCGG   365.930     0.070 ...  L3 1998 02 16 15 35 00  15.0000  112.5800    20.00     0.00    20.00   111940
SCS 1998 01 01 13 00 00    50-91 D      co2     CCGG   365.890     0.070 ...  L3 1998 02 16 15 49 00  15.0000  112.5800    20.00     0.00    20.00   111941
SCS 1998 02 09 11 20 00  1901-91 D      co2     CCGG   369.200     0.070 ...  L3 1998 03 26 11 26 00  15.0000  112.8300    20.00     0.00    20.00   111956
SCS 1998 02 09 11 20 00  1902-91 D      co2     CCGG   369.130     0.070 ...  L3 1998 03 26 11 39 00  15.0000  112.8300    20.00     0.00    20.00   111957
SCS 1998 02 13 12 49 00   375-91 D      co2     CCGG   365.980     0.070 ...  L3 1998 03 26 10 30 00  14.9800  112.5700    20.00     0.00    20.00   111966
SCS 1998 02 13 12 49 00   376-91 D      co2     CCGG   366.010     0.070 ...  L3 1998 03 26 10 43 00  14.9800  112.5700    20.00     0.00    20.00   111967
SCS 1998 02 21 21 30 00   511-91 D      co2     CCGG   366.350     0.070 ...  L3 1998 03 26 15 35 00  15.0000  112.6200    20.00     0.00    20.00   111981
SCS 1998 02 21 21 30 00   512-91 D      co2     CCGG   366.380     0.070 ...  L3 1998 03 26 15 49 00  15.0000  112.6200    20.00     0.00    20.00   111982
SCS 1998 03 18 10 00 00   829-91 D      co2     CCGG   369.670     0.070 ...  L3 1998 04 21 12 34 00  15.0000  112.6300    20.00     0.00    20.00   112001
SCS 1998 03 18 10 00 00   830-91 D      co2     CCGG   369.630     0.070 ...  L3 1998 04 21 12 48 00  15.0000  112.6300    20.00     0.00    20.00   112002
SCS 1998 03 23 19 00 00  1165-91 D      co2     CCGG   369.020     0.070 ...  L3 1998 04 22 14 52 00  15.0000  110.7500    20.00     0.00    20.00   112011
SCS 1998 03 23 19 00 00  1166-91 D      co2     CCGG   369.000     0.070 ...  L3 1998 04 22 15 06 00  15.0000  110.7500    20.00     0.00    20.00   112012
SCS 1998 04 01 14 00 00   691-91 D      co2     CCGG   368.850     0.070 ...  L3 1998 04 21 10 43 00  15.0000  112.6200    20.00     0.00    20.00   112029
SCS 1998 04 01 14 00 00   692-91 D      co2     CCGG   368.890     0.070 ...  L3 1998 04 21 10 57 00  15.0000  112.6200    20.00     0.00    20.00   112030
SCS 1998 04 05 17 00 00   343-91 D      co2     CCGG   367.950     0.070 ...  L3 1998 04 24 10 19 00  15.0000  110.7300    20.00     0.00    20.00   112037
SCS 1998 04 05 17 00 00   344-91 D      co2     CCGG   367.920     0.070 ...  L3 1998 04 24 10 33 00  15.0000  110.7300    20.00     0.00    20.00   112038
SCS 1998 04 16 09 37 00   445-91 D      co2     CCGG   370.260     0.070 ...  L3 1998 06 05 13 29 00  15.0200  112.5500    20.00     0.00    20.00   112051
SCS 1998 04 16 09 37 00   446-91 D      co2     CCGG   370.290     0.070 ...  L3 1998 06 05 13 42 00  15.0200  112.5500    20.00     0.00    20.00   112052
SCS 1998 04 20 21 30 00   137-91 D      co2     CCGG   369.080     0.070 ...  L3 1998 05 29 13 44 00  15.0300  110.8300    20.00     0.00    20.00   112061
SCS 1998 04 20 21 30 00   138-91 D      co2     CCGG   369.060     0.070 ...  L3 1998 05 29 13 58 00  15.0300  110.8300    20.00     0.00    20.00   112062
SCS 1998 04 28 12 55 00  4011-91 D      co2     CCGG   370.240     0.070 ...  L3 1998 05 29 11 20 00  14.9700  112.5500    20.00     0.00    20.00   112075
SCS 1998 04 28 12 55 00  4012-91 D      co2     CCGG   370.120     0.070 ...  L3 1998 05 29 11 34 00  14.9700  112.5500    20.00     0.00    20.00   112076
SCS 1998 05 02 17 00 00  1001-91 D      co2     CCGG   370.730     0.070 ...  L3 1998 06 08 13 15 00  15.0000  110.7300    20.00     0.00    20.00   112083
SCS 1998 05 02 17 00 00  1002-91 D      co2     CCGG   370.640     0.070 ...  L3 1998 06 08 13 28 00  15.0000  110.7300    20.00     0.00    20.00   112084
SCS 1998 05 12 19 00 00   695-91 D      co2     CCGG   370.140     0.070 -..  L3 1998 05 29 12 15 00  15.0000  112.6000    20.00     0.00    20.00   112101
SCS 1998 05 12 19 00 00   696-91 D      co2     CCGG   387.130     0.070 +..  L3 1998 05 29 12 28 00  15.0000  112.6000    20.00     0.00    20.00   112102
SCS 1998 05 27 06 00 00  1451-91 D      co2     CCGG   368.460     0.070 ...  L3 1998 07 08 16 26 00  15.0000  112.6000    20.00     0.00    20.00   112113
SCS 1998 05 27 06 00 00  1452-91 D      co2     CCGG   368.590     0.070 ...  L3 1998 07 08 16 39 00  15.0000  112.6000    20.00     0.00    20.00   112114
SCS 1998 05 31 18 00 00  4081-91 D      co2     CCGG   367.380     0.070 ...  L3 1998 07 10 11 23 00  15.0000  111.1000    20.00     0.00    20.00   112122
SCS 1998 05 31 18 00 00  4082-91 D      co2     CCGG   367.310     0.070 ...  L3 1998 07 10 11 37 00  15.0000  111.1000    20.00     0.00    20.00   112123
SCS 1998 06 10 02 18 00   617-91 D      co2     CCGG   369.360     0.070 ...  L3 1998 07 16 10 30 00  15.1300  112.6700    20.00     0.00    20.00   112136
SCS 1998 06 10 02 18 00   618-91 D      co2     CCGG   369.370     0.070 ...  L3 1998 07 16 10 43 00  15.1300  112.6700    20.00     0.00    20.00   112137
SCS 1998 06 14 04 30 00  4017-91 D      co2     CCGG   370.540     0.070 +..  L3 1998 07 09 14 12 00  15.0000  112.6200    20.00     0.00    20.00   112146
SCS 1998 06 14 04 30 00  4018-91 D      co2     CCGG   369.100     0.070 -..  L3 1998 07 09 14 26 00  15.0000  112.6200    20.00     0.00    20.00   112147
SCS 1998 07 06 11 40 00  4035-91 D      co2     CCGG   368.030     0.070 ...  L3 1998 08 10 11 41 00  14.9800  112.5700    20.00     0.00    20.00   112162
SCS 1998 07 06 11 40 00  4036-91 D      co2     CCGG   368.010     0.070 ...  L3 1998 08 10 11 55 00  14.9800  112.5700    20.00     0.00    20.00   112163
SCS 1998 07 10 14 42 00  1479-91 D      co2     CCGG   366.250     0.070 ...  L3 1998 08 05 11 52 00  15.0500  112.6500    20.00     0.00    20.00   112172
SCS 1998 07 10 14 42 00  1480-91 D      co2     CCGG   366.220     0.070 ...  L3 1998 08 05 12 06 00  15.0500  112.6500    20.00     0.00    20.00   112173
SCS 1998 07 18 04 45 00  1343-91 D      co2     CCGG   367.850     0.070 ...  L3 1998 08 05 14 10 00  15.0000  112.6000    20.00     0.00    20.00   112190
SCS 1998 07 18 04 45 00  1344-91 D      co2     CCGG   367.640     0.070 ...  L3 1998 08 05 14 24 00  15.0000  112.6000    20.00     0.00    20.00   112191
SCS 1998 07 22 13 26 00   695-91 D      co2     CCGG   368.590     0.070 ...  L3 1998 08 13 15 59 00  15.0700  112.6500    20.00     0.00    20.00   112200
SCS 1998 07 22 13 26 00   696-91 D      co2     CCGG   368.570     0.070 ...  L3 1998 08 13 16 12 00  15.0700  112.6500    20.00     0.00    20.00   112201
SCS 1998 07 30 20 34 00  1327-91 D      co2     CCGG   366.840     0.070 ...  L3 1998 09 21 14 02 00  15.0200  112.6200    20.00     0.00    20.00   112218
SCS 1998 07 30 20 34 00  1328-91 D      co2     CCGG   366.900     0.070 ...  L3 1998 09 21 14 15 00  15.0200  112.6200    20.00     0.00    20.00   112219
SCS 1998 08 03 20 50 00   825-91 D      co2     CCGG   368.120     0.070 ...  L3 1998 09 16 13 08 00  15.0200  110.7200    20.00     0.00    20.00   112228
SCS 1998 08 03 20 50 00   826-91 D      co2     CCGG   368.010     0.070 ...  L3 1998 09 16 13 22 00  15.0200  110.7200    20.00     0.00    20.00   112229
SCS 1998 08 13 18 00 00  4207-91 D      co2     CCGG   366.090     0.070 ...  L3 1998 09 18 11 27 00  15.0000  112.5800    20.00     0.00    20.00   112246
SCS 1998 08 13 18 00 00  4208-91 D      co2     CCGG   366.040     0.070 ...  L3 1998 09 18 11 40 00  15.0000  112.5800    20.00     0.00    20.00   112247
SCS 1998 08 19 08 35 00   267-91 D      co2     CCGG   366.640     0.070 ...  L3 1998 09 21 12 37 00  15.0200  110.7200    20.00     0.00    20.00   112256
SCS 1998 08 19 08 35 00   268-91 D      co2     CCGG   366.660     0.070 ...  L3 1998 09 21 12 51 00  15.0200  110.7200    20.00     0.00    20.00   112257
SCS 1998 09 10 15 41 00  1923-91 D      co2     CCGG   365.660     0.070 ...  L3 1998 10 13 14 18 00  14.8500  112.3700    20.00     0.00    20.00   112276
SCS 1998 09 10 15 41 00  1924-91 D      co2     CCGG   365.730     0.070 ...  L3 1998 10 13 14 32 00  14.8500  112.3700    20.00     0.00    20.00   112277
SCS 1998 09 14 19 00 00  4391-91 D      co2     CCGG   359.490     0.070 .Z.  L3 1998 10 13 12 00 00  15.0000  112.6200    20.00     0.00    20.00   112286
SCS 1998 09 14 19 00 00  4392-91 D      co2     CCGG   359.350     0.070 .Z.  L3 1998 10 13 12 14 00  15.0000  112.6200    20.00     0.00    20.00   112287
SCS 1998 09 25 13 02 00   205-91 D      co2     CCGG   364.290     0.070 ...  L3 1998 10 14 14 36 00  14.9500  112.6000    20.00     0.00    20.00   112301
SCS 1998 09 25 13 02 00   206-91 D      co2     CCGG   364.350     0.070 ...  L3 1998 10 14 14 50 00  14.9500  112.6000    20.00     0.00    20.00   112302
SCS 1998 09 29 17 10 00  1907-91 D      co2     CCGG   365.220     0.070 ...  L3 1998 10 13 09 52 00  15.0000  110.7000    20.00     0.00    20.00   112308
SCS 1998 09 29 17 10 00  1908-91 D      co2     CCGG   365.130     0.070 ...  L3 1998 10 13 10 06 00  15.0000  110.7000    20.00     0.00    20.00   112309
SCS 1998 10 11 08 33 00   185-91 D      co2     CCGG   365.170     0.070 ...  L3 1998 11 06 15 55 00  15.0800  112.6300    20.00     0.00    20.00   112326
SCS 1998 10 11 08 33 00   186-91 D      co2     CCGG   365.170     0.070 ...  L3 1998 11 06 16 08 00  15.0800  112.6300    20.00     0.00    20.00   112327
SCS 1998 10 15 05 40 00  1575-91 D      co2     CCGG   367.050     0.070 ...  L3 1998 10 29 16 05 00  15.0000  110.7500    20.00     0.00    20.00   112336
SCS 1998 10 15 05 40 00  1576-91 D      co2     CCGG   367.080     0.070 ...  L3 1998 10 29 16 19 00  15.0000  110.7500    20.00     0.00    20.00   112337
