# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: University of California, San Diego (INDOEX)
# collaborator_name: [INDOEX]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: kco
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_sample-constraints: date:1900-01-01,2017-12-31
# description_creation-time: 2018-08-01 10:01:56
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: sample_site_code sample_year sample_month sample_day sample_hour sample_minute sample_seconds sample_id sample_method parameter_formula analysis_group_abbr analysis_value analysis_uncertainty analysis_flag analysis_instrument analysis_year analysis_month analysis_day analysis_hour analysis_minute analysis_seconds sample_latitude sample_longitude sample_altitude sample_elevation sample_intake_height event_number
KCO 1998 03 02 07 15 00   547-91 D      co2     CCGG   367.060     0.070 ...  L3 1998 03 30 13 20 00   4.9700   73.4700     6.00     1.00     5.00    61095
KCO 1998 03 02 07 15 00   548-91 D      co2     CCGG   367.120     0.070 ...  L3 1998 03 30 13 33 00   4.9700   73.4700     6.00     1.00     5.00    61096
KCO 1998 03 11 08 20 00   629-91 D      co2     CCGG   366.370     0.070 ...  L3 1998 03 30 12 52 00   4.9700   73.4700     6.00     1.00     5.00    61097
KCO 1998 03 11 08 20 00   630-91 D      co2     CCGG   366.400     0.070 ...  L3 1998 03 30 13 06 00   4.9700   73.4700     6.00     1.00     5.00    61098
KCO 1998 03 20 10 25 00  4371-91 D      co2     CCGG   367.880     0.070 ...  L3 1998 05 04 11 45 00   4.9700   73.4700     6.00     1.00     5.00    61099
KCO 1998 03 20 10 25 00  4372-91 D      co2     CCGG   367.830     0.070 ...  L3 1998 05 04 11 59 00   4.9700   73.4700     6.00     1.00     5.00    61100
KCO 1998 03 24 17 14 00   611-91 D      co2     CCGG   372.840     0.070 .X.  L3 1998 05 04 13 36 00   4.9700   73.4700     6.00     1.00     5.00    61101
KCO 1998 03 24 17 14 00   612-91 D      co2     CCGG   372.480     0.070 .X.  L3 1998 05 04 13 49 00   4.9700   73.4700     6.00     1.00     5.00    61102
KCO 1998 04 02 01 37 00  1583-91 D      co2     CCGG   369.010     0.070 ...  L3 1998 06 12 15 19 00   4.9700   73.4700     6.00     1.00     5.00    61103
KCO 1998 04 02 01 37 00  1584-91 D      co2     CCGG   369.080     0.070 ...  L3 1998 06 12 15 33 00   4.9700   73.4700     6.00     1.00     5.00    61104
KCO 1998 05 08 12 46 00  1607-91 D      co2     CCGG   369.300     0.070 ...  L3 1998 06 03 09 17 00   4.9700   73.4700     6.00     1.00     5.00    61105
KCO 1998 05 08 12 46 00  1608-91 D      co2     CCGG   369.280     0.070 ...  L3 1998 06 03 09 31 00   4.9700   73.4700     6.00     1.00     5.00    61106
KCO 1998 05 24 12 08 00  4165-91 D      co2     CCGG   365.700     0.070 ...  L3 1998 09 03 13 18 00   4.9700   73.4700     6.00     1.00     5.00    61107
KCO 1998 05 24 12 08 00  4166-91 D      co2     CCGG   365.500     0.070 ...  L3 1998 09 03 13 32 00   4.9700   73.4700     6.00     1.00     5.00    61108
KCO 1998 08 07 14 40 00   313-91 D      co2     CCGG   365.680     0.070 ...  L3 1998 09 03 13 46 00   4.9700   73.4700     6.00     1.00     5.00    61109
KCO 1998 08 07 14 40 00   314-91 D      co2     CCGG   365.680     0.070 ...  L3 1998 09 03 13 59 00   4.9700   73.4700     6.00     1.00     5.00    61110
KCO 1998 08 13 18 18 00  1863-91 D      co2     CCGG   365.900     0.070 ...  L3 1998 09 14 09 57 00   4.9700   73.4700     6.00     1.00     5.00    61111
KCO 1998 08 13 18 18 00  1864-91 D      co2     CCGG   366.020     0.070 ...  L3 1998 09 14 10 11 00   4.9700   73.4700     6.00     1.00     5.00    61112
KCO 1998 08 21 11 55 00  1595-91 D      co2     CCGG   365.530     0.070 ...  L3 1998 09 14 10 25 00   4.9700   73.4700     6.00     1.00     5.00    61113
KCO 1998 08 21 11 55 00  1596-91 D      co2     CCGG   365.570     0.070 ...  L3 1998 09 14 10 38 00   4.9700   73.4700     6.00     1.00     5.00    61114
KCO 1998 08 28 10 45 00    27-91 D      co2     CCGG   365.260     0.070 ...  L3 1998 10 01 13 35 00   4.9700   73.4700     6.00     1.00     5.00    61115
KCO 1998 08 28 10 45 00    28-91 D      co2     CCGG   365.370     0.070 ...  L3 1998 10 01 13 49 00   4.9700   73.4700     6.00     1.00     5.00    61116
KCO 1998 09 03 12 30 00  4003-91 D      co2     CCGG   365.760     0.070 ...  L3 1998 10 01 14 57 00   4.9700   73.4700     6.00     1.00     5.00    61117
KCO 1998 09 03 12 30 00  4004-91 D      co2     CCGG   365.820     0.070 ...  L3 1998 10 01 15 11 00   4.9700   73.4700     6.00     1.00     5.00    61118
KCO 1998 09 10 12 33 00  1617-91 D      co2     CCGG   365.830     0.070 ...  L3 1998 10 01 15 26 00   4.9700   73.4700     6.00     1.00     5.00    61119
KCO 1998 09 10 12 33 00  1618-91 D      co2     CCGG   365.890     0.070 ...  L3 1998 10 01 15 39 00   4.9700   73.4700     6.00     1.00     5.00    61120
KCO 1998 09 18 12 47 00  4371-91 D      co2     CCGG   365.800     0.070 ...  L3 1998 10 01 15 53 00   4.9700   73.4700     6.00     1.00     5.00    61121
KCO 1998 09 18 12 47 00  4372-91 D      co2     CCGG   365.770     0.070 ...  L3 1998 10 01 16 07 00   4.9700   73.4700     6.00     1.00     5.00    61122
KCO 1998 09 25 11 50 00    51-91 D      co2     CCGG   365.730     0.070 ...  L3 1998 12 08 11 06 00   4.9700   73.4700     6.00     1.00     5.00    61123
KCO 1998 09 25 11 50 00    52-91 D      co2     CCGG   365.660     0.070 ...  L3 1998 12 08 11 20 00   4.9700   73.4700     6.00     1.00     5.00    61124
KCO 1998 10 15 08 30 00  1487-91 D      co2     CCGG   365.390     0.070 ...  L3 1998 12 08 12 57 00   4.9700   73.4700     6.00     1.00     5.00    61125
KCO 1998 10 15 08 30 00  1488-91 D      co2     CCGG   365.510     0.070 ...  L3 1998 12 08 13 11 00   4.9700   73.4700     6.00     1.00     5.00    61126
KCO 1998 10 23 10 24 00  1165-91 D      co2     CCGG   365.200     0.070 ...  L3 1998 12 10 14 23 00   4.9700   73.4700     6.00     1.00     5.00    61127
KCO 1998 10 23 10 24 00  1166-91 D      co2     CCGG   365.240     0.070 ...  L3 1998 12 10 14 37 00   4.9700   73.4700     6.00     1.00     5.00    61128
KCO 1998 10 29 12 45 00  4315-91 D      co2     CCGG   365.220     0.070 ...  L3 1998 12 10 10 42 00   4.9700   73.4700     6.00     1.00     5.00    61129
KCO 1998 10 29 12 45 00  4316-91 D      co2     CCGG   365.290     0.070 ...  L3 1998 12 10 10 55 00   4.9700   73.4700     6.00     1.00     5.00    61130
KCO 1998 11 09 05 35 00   577-91 D      co2     CCGG   364.790     0.070 ...  L3 1998 12 08 10 07 00   4.9700   73.4700     6.00     1.00     5.00    61131
KCO 1998 11 09 05 35 00   578-91 D      co2     CCGG   364.710     0.070 ...  L3 1998 12 08 10 20 00   4.9700   73.4700     6.00     1.00     5.00    61132
KCO 1998 11 13 10 45 00   567-91 D      co2     CCGG   365.160     0.070 ...  L3 1998 12 07 16 25 00   4.9700   73.4700     6.00     1.00     5.00    61133
KCO 1998 11 13 10 45 00   568-91 D      co2     CCGG   365.170     0.070 ...  L3 1998 12 07 16 39 00   4.9700   73.4700     6.00     1.00     5.00    61134
KCO 1998 11 21 06 16 00  2021-91 D      co2     CCGG   365.330     0.070 ...  L3 1998 12 10 10 13 00   4.9700   73.4700     6.00     1.00     5.00    61135
KCO 1998 11 21 06 16 00  2022-91 D      co2     CCGG   365.340     0.070 ...  L3 1998 12 10 10 27 00   4.9700   73.4700     6.00     1.00     5.00    61136
KCO 1998 11 28 05 25 00   565-91 D      co2     CCGG   364.840     0.070 ...  L3 1998 12 10 11 09 00   4.9700   73.4700     6.00     1.00     5.00    61137
KCO 1998 11 28 05 25 00   566-91 D      co2     CCGG   364.680     0.070 ...  L3 1998 12 10 11 23 00   4.9700   73.4700     6.00     1.00     5.00    61138
KCO 1998 12 03 02 03 00  1569-91 D      co2     CCGG   365.480     0.070 ...  L3 1999 02 18 12 38 00   4.9700   73.4700     6.00     1.00     5.00    61139
KCO 1998 12 03 02 03 00  1570-91 D      co2     CCGG   365.480     0.070 ...  L3 1999 02 18 12 52 00   4.9700   73.4700     6.00     1.00     5.00    61140
KCO 1998 12 26 05 38 00  4359-91 D      co2     CCGG   365.020     0.070 ...  L3 1999 02 18 13 06 00   4.9700   73.4700     6.00     1.00     5.00    61141
KCO 1998 12 26 05 38 00  4360-91 D      co2     CCGG   364.990     0.070 ...  L3 1999 02 18 13 19 00   4.9700   73.4700     6.00     1.00     5.00    61142
KCO 1999 01 09 10 57 00    83-98 D      co2     CCGG   367.020     0.070 ...  L3 1999 02 18 14 02 00   4.9700   73.4700     6.00     1.00     5.00    61143
KCO 1999 01 09 10 57 00    84-98 D      co2     CCGG   367.030     0.070 ...  L3 1999 02 18 14 16 00   4.9700   73.4700     6.00     1.00     5.00    61144
KCO 1999 01 15 12 33 00  1637-91 D      co2     CCGG   369.630     0.070 .X.  L3 1999 02 18 14 29 00   4.9700   73.4700     6.00     1.00     5.00    61145
KCO 1999 01 15 12 33 00  1638-91 D      co2     CCGG   369.720     0.070 .X.  L3 1999 02 18 14 43 00   4.9700   73.4700     6.00     1.00     5.00    61146
KCO 1999 01 29 06 13 00  2021-91 D      co2     CCGG   368.030     0.070 ...  L3 1999 03 26 10 54 00   4.9700   73.4700     6.00     1.00     5.00    61147
KCO 1999 01 29 06 13 00  2022-91 D      co2     CCGG   368.080     0.070 ...  L3 1999 03 26 11 08 00   4.9700   73.4700     6.00     1.00     5.00    61148
KCO 1999 02 04 12 58 00  4303-91 D      co2     CCGG   369.240     0.070 ...  L3 1999 03 26 11 22 00   4.9700   73.4700     6.00     1.00     5.00    61149
KCO 1999 02 04 12 58 00  4304-91 D      co2     CCGG   369.490     0.070 ...  L3 1999 03 26 11 35 00   4.9700   73.4700     6.00     1.00     5.00    61150
KCO 1999 02 12 12 31 00  6349-66 D      co2     CCGG   368.450     0.070 ...  L3 1999 03 26 09 31 00   4.9700   73.4700     6.00     1.00     5.00    61151
KCO 1999 02 12 12 31 00  6350-66 D      co2     CCGG   368.260     0.070 ...  L3 1999 03 26 09 45 00   4.9700   73.4700     6.00     1.00     5.00    61152
KCO 1999 02 18 08 50 00  6479-66 D      co2     CCGG   371.200     0.070 ...  L3 1999 03 26 09 58 00   4.9700   73.4700     6.00     1.00     5.00    61153
KCO 1999 02 18 08 50 00  6480-66 D      co2     CCGG   371.220     0.070 ...  L3 1999 03 26 10 12 00   4.9700   73.4700     6.00     1.00     5.00    61154
KCO 1999 02 25 08 09 00  1361-91 D      co2     CCGG   370.180     0.070 ...  L3 1999 07 14 15 42 00   4.9700   73.4700     6.00     1.00     5.00    61155
KCO 1999 02 25 08 09 00  1362-91 D      co2     CCGG   370.030     0.070 ...  L3 1999 07 14 15 56 00   4.9700   73.4700     6.00     1.00     5.00    61156
KCO 1999 03 04 11 15 00  4597-91 D      co2     CCGG   370.140     0.070 ...  L3 1999 07 14 14 20 00   4.9700   73.4700     6.00     1.00     5.00    61157
KCO 1999 03 04 11 15 00  4598-91 D      co2     CCGG   370.220     0.070 ...  L3 1999 07 14 14 34 00   4.9700   73.4700     6.00     1.00     5.00    61158
KCO 1999 03 11 11 28 00  6565-66 D      co2     CCGG   370.880     0.070 ...  L3 1999 04 20 12 57 00   4.9700   73.4700     6.00     1.00     5.00    61159
KCO 1999 03 11 11 28 00  6566-66 D      co2     CCGG   370.760     0.070 ...  L3 1999 04 20 13 11 00   4.9700   73.4700     6.00     1.00     5.00    61160
KCO 1999 03 20 08 31 00  6113-66 D      co2     CCGG   370.520     0.070 ...  L3 1999 04 20 13 25 00   4.9700   73.4700     6.00     1.00     5.00    61161
KCO 1999 03 20 08 31 00  6114-66 D      co2     CCGG   370.540     0.070 ...  L3 1999 04 20 13 38 00   4.9700   73.4700     6.00     1.00     5.00    61162
KCO 1999 03 26 08 09 00   159-91 D      co2     CCGG   370.870     0.070 ...  L3 1999 07 15 10 31 00   4.9700   73.4700     6.00     1.00     5.00    61163
KCO 1999 03 26 08 09 00   160-91 D      co2     CCGG   371.000     0.070 ...  L3 1999 07 15 10 45 00   4.9700   73.4700     6.00     1.00     5.00    61164
KCO 1999 03 31 09 58 00  1219-91 D      co2     CCGG   370.780     0.070 ...  L3 1999 07 15 11 04 00   4.9700   73.4700     6.00     1.00     5.00    61165
KCO 1999 03 31 09 58 00  1220-91 D      co2     CCGG   371.020     0.070 ...  L3 1999 07 15 11 18 00   4.9700   73.4700     6.00     1.00     5.00    61166
KCO 1999 04 28 10 20 00  4431-91 D      co2     CCGG   369.440     0.070 ...  L3 1999 10 15 09 57 00   4.9700   73.4700     6.00     1.00     5.00    61167
KCO 1999 04 28 10 20 00  4432-91 D      co2     CCGG   369.210     0.070 ...  L3 1999 10 15 10 11 00   4.9700   73.4700     6.00     1.00     5.00    61168
KCO 1999 05 13 12 13 00  4607-91 D      co2     CCGG   367.440     0.070 ...  L3 1999 10 15 10 52 00   4.9700   73.4700     6.00     1.00     5.00    61169
KCO 1999 05 13 12 13 00  4608-91 D      co2     CCGG   367.650     0.070 ...  L3 1999 10 15 11 05 00   4.9700   73.4700     6.00     1.00     5.00    61170
KCO 1999 05 20 10 24 00   574-91 D      co2     CCGG   366.230     0.070 ...  L3 1999 10 19 12 20 00   4.9700   73.4700     6.00     1.00     5.00    61171
KCO 1999 06 06 11 25 00   443-91 D      co2     CCGG   367.320     0.070 ...  L3 1999 10 18 12 27 00   4.9700   73.4700     6.00     1.00     5.00    61172
KCO 1999 06 06 11 25 00   444-91 D      co2     CCGG   367.310     0.070 ...  L3 1999 10 18 12 40 00   4.9700   73.4700     6.00     1.00     5.00    61173
KCO 1999 06 17 10 12 00  1265-91 D      co2     CCGG   366.560     0.070 ...  L3 1999 10 18 14 45 00   4.9700   73.4700     6.00     1.00     5.00    61174
KCO 1999 06 17 10 12 00  1266-91 D      co2     CCGG   366.580     0.070 ...  L3 1999 10 18 14 58 00   4.9700   73.4700     6.00     1.00     5.00    61175
KCO 1999 06 27 06 51 00  4741-91 D      co2     CCGG   367.660     0.070 ...  L3 1999 10 14 15 43 00   4.9700   73.4700     6.00     1.00     5.00    61176
KCO 1999 06 27 06 51 00  4742-91 D      co2     CCGG   367.730     0.070 ...  L3 1999 10 14 15 56 00   4.9700   73.4700     6.00     1.00     5.00    61177
KCO 1999 07 03 09 22 00  4667-91 D      co2     CCGG   366.990     0.070 ...  L3 1999 10 14 15 14 00   4.9700   73.4700     6.00     1.00     5.00    61178
KCO 1999 07 03 09 22 00  4668-91 D      co2     CCGG   366.930     0.070 ...  L3 1999 10 14 15 27 00   4.9700   73.4700     6.00     1.00     5.00    61179
KCO 1999 07 11 07 06 00  4391-91 D      co2     CCGG   367.310     0.070 ...  L3 1999 10 15 12 44 00   4.9700   73.4700     6.00     1.00     5.00    61180
KCO 1999 07 11 07 06 00  4392-91 D      co2     CCGG   367.310     0.070 ...  L3 1999 10 15 12 58 00   4.9700   73.4700     6.00     1.00     5.00    61181
KCO 1999 07 15 08 18 00  1667-91 D      co2     CCGG   367.020     0.070 +..  L3 1999 10 15 12 17 00   4.9700   73.4700     6.00     1.00     5.00    61182
KCO 1999 07 15 08 18 00  1668-91 D      co2     CCGG   366.440     0.070 -..  L3 1999 10 15 12 31 00   4.9700   73.4700     6.00     1.00     5.00    61183
