# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: scsn03
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_sample-constraints: date:1900-01-01,2017-12-31
# description_creation-time: 2018-08-01 10:03:01
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: sample_site_code sample_year sample_month sample_day sample_hour sample_minute sample_seconds sample_id sample_method parameter_formula analysis_group_abbr analysis_value analysis_uncertainty analysis_flag analysis_instrument analysis_year analysis_month analysis_day analysis_hour analysis_minute analysis_seconds sample_latitude sample_longitude sample_altitude sample_elevation sample_intake_height event_number
SCS 1991 07 05 00 10 00  3251-66 T      co2     CCGG   354.300     0.120 ...  S1 1991 08 15 10 00 00   2.9700  105.3200    20.00     0.00    20.00   109022
SCS 1991 07 05 00 10 00  3252-66 T      co2     CCGG   354.280     0.120 ...  S1 1991 08 15 10 02 00   2.9700  105.3200    20.00     0.00    20.00   109023
SCS 1991 07 14 06 52 00  3259-66 T      co2     CCGG   355.200     0.120 +..  S1 1991 08 15 10 16 00   2.9300  104.8300    20.00     0.00    20.00   109047
SCS 1991 07 14 06 52 00  3260-66 T      co2     CCGG   354.470     0.120 -..  S1 1991 08 15 10 18 00   2.9300  104.8300    20.00     0.00    20.00   109048
SCS 1991 07 17 12 34 00  3273-66 T      co2     CCGG   354.450     0.120 ...  S1 1991 08 27 11 32 00   2.9000  104.9500    20.00     0.00    20.00   109049
SCS 1991 07 17 12 34 00  3274-66 T      co2     CCGG   354.500     0.120 ...  S1 1991 08 27 11 34 00   2.9000  104.9500    20.00     0.00    20.00   109050
SCS 1991 07 26 18 00 00  3291-66 T      co2     CCGG   356.880     0.120 +..  S1 1991 08 22 09 48 00   3.0000  104.8500    20.00     0.00    20.00   109075
SCS 1991 07 26 18 00 00  3292-66 T      co2     CCGG   355.600     0.120 -..  S1 1991 08 22 09 50 00   3.0000  104.8500    20.00     0.00    20.00   109076
SCS 1991 07 30 01 00 00  3093-66 T      co2     CCGG   353.080     0.120 ...  S1 1991 08 22 08 24 00   2.9300  105.2500    20.00     0.00    20.00   109077
SCS 1991 07 30 01 00 00  3094-66 T      co2     CCGG   353.150     0.120 ...  S1 1991 08 22 08 26 00   2.9300  105.2500    20.00     0.00    20.00   109078
SCS 1991 08 07 21 40 00  3143-66 T      co2     CCGG   354.280     0.120 ...  S1 1991 08 27 10 16 00   2.9700  105.3000    20.00     0.00    20.00   109102
SCS 1991 08 07 21 40 00  3144-66 T      co2     CCGG   354.310     0.120 ...  S1 1991 08 27 10 18 00   2.9700  105.3000    20.00     0.00    20.00   109103
SCS 1991 08 11 06 00 00  2321-66 T      co2     CCGG   355.360     0.120 +..  S1 1991 10 04 08 28 00   3.0000  105.3500    20.00     0.00    20.00   109104
SCS 1991 08 11 06 00 00  2322-66 T      co2     CCGG   354.770     0.120 -..  S1 1991 10 04 08 30 00   3.0000  105.3500    20.00     0.00    20.00   109105
SCS 1991 08 21 03 15 00  3085-66 T      co2     CCGG   354.680     0.120 ...  S1 1991 10 01 09 28 00   2.9300  104.8700    20.00     0.00    20.00   109128
SCS 1991 08 21 03 15 00  3086-66 T      co2     CCGG   354.410     0.120 ...  S1 1991 10 01 09 30 00   2.9300  104.8700    20.00     0.00    20.00   109129
SCS 1991 08 24 03 50 00  3039-66 T      co2     CCGG   355.240     0.120 ...  S1 1991 10 01 09 44 00   3.1000  105.4300    20.00     0.00    20.00   109130
SCS 1991 08 24 03 50 00  3040-66 T      co2     CCGG   355.220     0.120 ...  S1 1991 10 01 09 46 00   3.1000  105.4300    20.00     0.00    20.00   109131
SCS 1991 09 01 20 53 00  3169-66 T      co2     CCGG   355.470     0.120 ...  S1 1991 10 03 15 28 00   3.0300  104.9000    20.00     0.00    20.00   109153
SCS 1991 09 01 20 53 00  3170-66 T      co2     CCGG   355.260     0.120 ...  S1 1991 10 03 15 30 00   3.0300  104.9000    20.00     0.00    20.00   109154
SCS 1991 09 04 22 58 00  3115-66 T      co2     CCGG   361.330     0.120 +..  S1 1991 10 03 15 12 00   3.0000  105.3700    20.00     0.00    20.00   109155
SCS 1991 09 04 22 58 00  3116-66 T      co2     CCGG   357.470     0.120 -..  S1 1991 10 03 15 14 00   3.0000  105.3700    20.00     0.00    20.00   109156
SCS 1991 09 13 22 00 00  3327-66 T      co2     CCGG  -999.990  -999.990 *..  S1 1991 10 01 08 24 00   3.0800  104.9800    20.00     0.00    20.00   109181
SCS 1991 09 13 22 00 00  3328-66 T      co2     CCGG  -999.990  -999.990 *..  S1 1991 10 01 08 26 00   3.0800  104.9800    20.00     0.00    20.00   109182
SCS 1991 09 19 23 12 00  3411-66 T      co2     CCGG   354.480     0.120 ...  S1 1991 10 23 08 48 00   3.0200  105.4000    20.00     0.00    20.00   109183
SCS 1991 09 19 23 12 00  3412-66 T      co2     CCGG   354.590     0.120 ...  S1 1991 10 23 08 50 00   3.0200  105.4000    20.00     0.00    20.00   109184
SCS 1991 09 28 23 15 00  3298-66 T      co2     CCGG   356.850     0.120 ...  S1 1991 10 23 09 18 00   3.0300  104.8800    20.00     0.00    20.00   109209
SCS 1991 10 01 21 03 00  3041-66 T      co2     CCGG   357.020     0.120 ...  S1 1991 11 07 08 56 00   3.0300  105.3800    20.00     0.00    20.00   109210
SCS 1991 10 01 21 03 00  3042-66 T      co2     CCGG   356.980     0.120 ...  S1 1991 11 07 08 58 00   3.0300  105.3800    20.00     0.00    20.00   109211
SCS 1991 10 10 14 45 00  3266-66 T      co2     CCGG   360.130     0.120 .X.  S1 1991 11 07 08 20 00   3.0000  104.8300    20.00     0.00    20.00   109235
SCS 1991 10 10 14 45 00  3287-66 T      co2     CCGG   360.280     0.120 .X.  S1 1991 11 07 08 22 00   3.0000  104.8300    20.00     0.00    20.00   109236
SCS 1991 10 13 13 05 00  3405-66 T      co2     CCGG   357.690     0.120 ...  S1 1991 11 19 08 48 00   3.0000  105.1800    20.00     0.00    20.00   109237
SCS 1991 10 13 13 05 00  3406-66 T      co2     CCGG   357.930     0.120 ...  S1 1991 11 19 08 50 00   3.0000  105.1800    20.00     0.00    20.00   109238
SCS 1991 10 22 00 21 00  3365-66 T      co2     CCGG   357.010     0.120 ...  S1 1991 11 19 09 44 00   3.0000  104.9000    20.00     0.00    20.00   109261
SCS 1991 10 22 00 21 00  3366-66 T      co2     CCGG   357.010     0.120 ...  S1 1991 11 19 09 46 00   3.0000  104.9000    20.00     0.00    20.00   109262
SCS 1991 10 24 21 00 00  3303-66 T      co2     CCGG   358.060     0.120 ...  S1 1991 11 25 09 56 00   3.1200  105.0200    20.00     0.00    20.00   109263
SCS 1991 10 24 21 00 00  3304-66 T      co2     CCGG   357.970     0.120 ...  S1 1991 11 25 09 58 00   3.1200  105.0200    20.00     0.00    20.00   109264
SCS 1991 11 03 15 55 00  3085-66 T      co2     CCGG   355.760     0.120 -..  S1 1991 11 25 09 52 00   3.0900  104.9400    20.00     0.00    20.00   109288
SCS 1991 11 03 15 55 00  3086-66 T      co2     CCGG   359.300     0.120 +..  S1 1991 11 25 09 54 00   3.0900  104.9400    20.00     0.00    20.00   109289
SCS 1991 11 06 03 20 00  3260-66 T      co2     CCGG   354.510     0.120 ...  S1 1991 12 11 08 26 00   3.1700  105.5000    20.00     0.00    20.00   109290
SCS 1991 11 15 11 49 00  3073-66 T      co2     CCGG   356.000     0.120 -..  S1 1992 01 02 10 04 00   3.0800  104.8800    20.00     0.00    20.00   109312
SCS 1991 11 15 11 49 00  3074-66 T      co2     CCGG   356.640     0.120 +..  S1 1992 01 02 10 06 00   3.0800  104.8800    20.00     0.00    20.00   109313
SCS 1991 11 19 00 00 00  3427-66 T      co2     CCGG   355.940     0.120 ...  S1 1992 01 02 10 36 00   2.9500  105.3300    20.00     0.00    20.00   109314
SCS 1991 11 19 00 00 00  3428-66 T      co2     CCGG   356.080     0.120 ...  S1 1992 01 02 10 38 00   2.9500  105.3300    20.00     0.00    20.00   109315
SCS 1991 11 30 10 29 00  3003-66 T      co2     CCGG   354.780     0.120 ...  S1 1992 01 21 08 16 00   3.0000  104.6300    20.00     0.00    20.00   109340
SCS 1991 11 30 10 29 00  3004-66 T      co2     CCGG   355.240     0.120 ...  S1 1992 01 21 08 18 00   3.0000  104.6300    20.00     0.00    20.00   109341
SCS 1991 12 04 11 10 00  3013-66 T      co2     CCGG   356.800     0.120 ...  S1 1992 01 21 08 20 00   3.0300  104.9200    20.00     0.00    20.00   109342
SCS 1991 12 04 11 10 00  3014-66 T      co2     CCGG   356.650     0.120 ...  S1 1992 01 21 08 22 00   3.0300  104.9200    20.00     0.00    20.00   109343
SCS 1991 12 18 04 20 00  3057-66 T      co2     CCGG   356.180     0.120 ...  S1 1992 01 24 12 28 00   3.0000  105.3800    20.00     0.00    20.00   109348
SCS 1991 12 18 04 20 00  3058-66 T      co2     CCGG   356.130     0.120 ...  S1 1992 01 24 12 30 00   3.0000  105.3800    20.00     0.00    20.00   109349
SCS 1991 12 27 23 20 00  3251-66 T      co2     CCGG   355.610     0.120 ...  S1 1992 02 05 10 00 00   2.9500  105.1500    20.00     0.00    20.00   109374
SCS 1991 12 27 23 20 00  3252-66 T      co2     CCGG   355.560     0.120 ...  S1 1992 02 05 10 02 00   2.9500  105.1500    20.00     0.00    20.00   109375
SCS 1991 12 31 12 27 00  3267-66 T      co2     CCGG   357.610     0.120 ...  S1 1992 02 05 10 16 00   2.9800  105.1700    20.00     0.00    20.00   109376
SCS 1991 12 31 12 27 00  3268-66 T      co2     CCGG   357.180     0.120 ...  S1 1992 02 05 10 18 00   2.9800  105.1700    20.00     0.00    20.00   109377
SCS 1992 01 09 17 15 00  3117-66 T      co2     CCGG   356.650     0.120 ...  S1 1992 03 17 09 24 00   3.0000  105.1700    20.00     0.00    20.00   109398
SCS 1992 01 09 17 15 00  3118-66 T      co2     CCGG   357.000     0.120 ...  S1 1992 03 17 09 26 00   3.0000  105.1700    20.00     0.00    20.00   109399
SCS 1992 01 12 21 30 00  3065-66 T      co2     CCGG   357.550     0.120 ...  S1 1992 03 17 10 00 00   3.0800  105.2500    20.00     0.00    20.00   109400
SCS 1992 01 12 21 30 00  3066-66 T      co2     CCGG   357.500     0.120 ...  S1 1992 03 17 10 02 00   3.0800  105.2500    20.00     0.00    20.00   109401
SCS 1992 01 22 16 50 00  3343-66 T      co2     CCGG   358.390     0.120 -..  S1 1992 02 13 10 20 00   3.0000  105.1800    20.00     0.00    20.00   109420
SCS 1992 01 22 16 50 00  3344-66 T      co2     CCGG  -999.990  -999.990 *..  S1 1992 02 13 10 22 00   3.0000  105.1800    20.00     0.00    20.00   109421
SCS 1992 02 04 18 10 00  3511-66 T      co2     CCGG   357.240     0.120 ...  S1 1992 03 17 09 28 00   3.0000  105.1200    20.00     0.00    20.00   109445
SCS 1992 02 04 18 10 00  3512-66 T      co2     CCGG   357.710     0.120 ...  S1 1992 03 17 09 30 00   3.0000  105.1200    20.00     0.00    20.00   109446
SCS 1992 02 09 17 50 00  3509-66 T      co2     CCGG   356.930     0.120 ...  S1 1992 03 17 10 04 00   3.0000  105.1800    20.00     0.00    20.00   109447
SCS 1992 02 09 17 50 00  3510-66 T      co2     CCGG   356.990     0.120 ...  S1 1992 03 17 10 06 00   3.0000  105.1800    20.00     0.00    20.00   109448
SCS 1992 02 23 09 28 00  3051-66 T      co2     CCGG   357.430     0.120 -..  S1 1992 03 27 09 20 00   3.0000  105.2000    20.00     0.00    20.00   109471
SCS 1992 02 23 09 28 00  3052-66 T      co2     CCGG   357.980     0.120 +..  S1 1992 03 27 09 22 00   3.0000  105.2000    20.00     0.00    20.00   109472
SCS 1992 03 04 03 45 00  3505-66 T      co2     CCGG   359.550     0.120 ...  S1 1992 04 02 15 32 00   3.0000  105.2000    20.00     0.00    20.00   109496
SCS 1992 03 04 03 45 00  3506-66 T      co2     CCGG   359.470     0.120 ...  S1 1992 04 02 15 34 00   3.0000  105.2000    20.00     0.00    20.00   109497
SCS 1992 03 07 07 45 00  3508-66 T      co2     CCGG   360.260     0.120 ...  S1 1992 04 02 15 46 00   3.2000  105.4500    20.00     0.00    20.00   109498
SCS 1992 03 17 01 20 00  3175-66 T      co2     CCGG   358.090     0.120 ...  S1 1992 04 22 10 00 00   3.0000  104.9200    20.00     0.00    20.00   109522
SCS 1992 03 17 01 20 00  3176-66 T      co2     CCGG   358.050     0.120 ...  S1 1992 04 22 10 02 00   3.0000  104.9200    20.00     0.00    20.00   109523
SCS 1992 03 20 04 00 00  3331-66 T      co2     CCGG   360.690     0.120 ...  S1 1992 04 22 09 56 00   3.0000  105.3200    20.00     0.00    20.00   109524
SCS 1992 03 20 04 00 00  3332-66 T      co2     CCGG   360.830     0.120 ...  S1 1992 04 22 09 58 00   3.0000  105.3200    20.00     0.00    20.00   109525
SCS 1992 03 29 21 00 00  3301-66 T      co2     CCGG   362.360     0.120 +..  S1 1992 05 06 11 00 00   3.0300  104.9500    20.00     0.00    20.00   109550
SCS 1992 03 29 21 00 00  3302-66 T      co2     CCGG   359.730     0.120 -..  S1 1992 05 06 11 02 00   3.0300  104.9500    20.00     0.00    20.00   109551
SCS 1992 04 01 19 00 00  3005-66 T      co2     CCGG   365.060     0.120 +..  S1 1992 05 06 10 52 00   3.0000  104.9200    20.00     0.00    20.00   109552
SCS 1992 04 01 19 00 00  3006-66 T      co2     CCGG   363.530     0.120 -..  S1 1992 05 06 10 54 00   3.0000  104.9200    20.00     0.00    20.00   109553
SCS 1992 04 15 11 00 00  3487-66 T      co2     CCGG   359.410     0.120 ...  S1 1992 06 02 12 32 00   3.0000  104.9200    20.00     0.00    20.00   109576
SCS 1992 04 15 11 00 00  3488-66 T      co2     CCGG   359.310     0.120 ...  S1 1992 06 02 12 34 00   3.0000  104.9200    20.00     0.00    20.00   109577
SCS 1992 04 25 00 10 00  3155-66 T      co2     CCGG   360.930     0.120 ...  S1 1992 05 28 13 48 00   3.0200  104.9000    20.00     0.00    20.00   109600
SCS 1992 04 25 00 10 00  3156-66 T      co2     CCGG   360.890     0.120 ...  S1 1992 05 28 13 50 00   3.0200  104.9000    20.00     0.00    20.00   109601
SCS 1992 04 27 05 21 00  3457-66 T      co2     CCGG   361.130     0.120 -..  S1 1992 06 02 12 24 00   3.1200  105.4300    20.00     0.00    20.00   109602
SCS 1992 04 27 05 21 00  3458-66 T      co2     CCGG   361.650     0.120 +..  S1 1992 06 02 12 26 00   3.1200  105.4300    20.00     0.00    20.00   109603
SCS 1992 05 06 18 40 00  3162-66 T      co2     CCGG   360.340     0.120 ...  S1 1992 06 02 11 34 00   3.0000 -999.9999    20.00     0.00    20.00   109628
SCS 1992 05 09 07 15 00  3405-66 T      co2     CCGG   363.790     0.120 +..  S1 1992 06 12 08 56 00   3.1200  104.9300    20.00     0.00    20.00   109629
SCS 1992 05 09 07 15 00  3406-66 T      co2     CCGG   362.990     0.120 -..  S1 1992 06 12 08 58 00   3.1200  104.9300    20.00     0.00    20.00   109630
SCS 1992 05 18 23 16 00  3207-66 T      co2     CCGG   357.090     0.120 ...  S1 1992 06 12 09 20 00   2.9800  104.9200    20.00     0.00    20.00   109655
SCS 1992 05 18 23 16 00  3208-66 T      co2     CCGG   357.060     0.120 ...  S1 1992 06 12 09 22 00   2.9800  104.9200    20.00     0.00    20.00   109656
SCS 1992 05 23 07 00 00  3219-66 T      co2     CCGG   357.620     0.120 -..  S1 1992 06 24 08 44 00   3.0000  105.1200    20.00     0.00    20.00   109657
SCS 1992 05 23 07 00 00  3220-66 T      co2     CCGG   361.080     0.120 +..  S1 1992 06 24 08 46 00   3.0000  105.1200    20.00     0.00    20.00   109658
SCS 1992 06 01 03 55 00  3465-66 T      co2     CCGG   359.810     0.120 ...  S1 1992 06 23 10 00 00   3.0000  105.3500    20.00     0.00    20.00   109683
SCS 1992 06 01 03 55 00  3466-66 T      co2     CCGG   359.710     0.120 ...  S1 1992 06 23 10 02 00   3.0000  105.3500    20.00     0.00    20.00   109684
SCS 1992 06 05 03 20 00  3041-66 T      co2     CCGG   357.480     0.120 ...  S1 1992 07 02 09 16 00   3.0000  105.1700    20.00     0.00    20.00   109685
SCS 1992 06 05 03 20 00  3042-66 T      co2     CCGG   357.610     0.120 ...  S1 1992 07 02 09 18 00   3.0000  105.1700    20.00     0.00    20.00   109686
SCS 1992 06 14 02 40 00  3361-66 T      co2     CCGG   357.060     0.120 ...  S1 1992 07 02 08 20 00   3.0000  105.0300    20.00     0.00    20.00   109711
SCS 1992 06 14 02 40 00  3362-66 T      co2     CCGG   357.170     0.120 ...  S1 1992 07 02 08 22 00   3.0000  105.0300    20.00     0.00    20.00   109712
SCS 1992 06 19 23 24 00  3291-66 T      co2     CCGG   355.740     0.120 ...  S1 1992 07 23 08 40 00   3.0500  105.2200    20.00     0.00    20.00   109713
SCS 1992 06 19 23 24 00  3292-66 T      co2     CCGG   355.790     0.120 ...  S1 1992 07 23 08 42 00   3.0500  105.2200    20.00     0.00    20.00   109714
SCS 1992 06 30 12 30 00  3331-66 T      co2     CCGG   357.260     0.120 ...  S1 1992 08 26 09 24 00   3.0000  104.9200    20.00     0.00    20.00   109737
SCS 1992 06 30 12 30 00  3332-66 T      co2     CCGG   357.370     0.120 ...  S1 1992 08 26 09 26 00   3.0000  104.9200    20.00     0.00    20.00   109738
SCS 1992 07 04 14 15 00  3423-66 T      co2     CCGG   363.470     0.120 +..  S1 1992 08 26 09 20 00   3.0000  104.9000    20.00     0.00    20.00   109739
SCS 1992 07 04 14 15 00  3424-66 T      co2     CCGG   360.320     0.120 -..  S1 1992 08 26 09 22 00   3.0000  104.9000    20.00     0.00    20.00   109740
SCS 1992 07 13 04 35 00  3153-66 T      co2     CCGG   358.850     0.120 ...  S1 1992 08 20 08 48 00   3.0000  105.3700    20.00     0.00    20.00   109765
SCS 1992 07 13 04 35 00  3154-66 T      co2     CCGG   358.520     0.120 ...  S1 1992 08 20 08 50 00   3.0000  105.3700    20.00     0.00    20.00   109766
SCS 1992 07 16 04 45 00  3431-66 T      co2     CCGG   356.760     0.120 ...  S1 1992 08 19 10 00 00   3.0000  104.9200    20.00     0.00    20.00   109767
SCS 1992 07 16 04 45 00  3432-66 T      co2     CCGG   356.740     0.120 ...  S1 1992 08 19 10 02 00   3.0000  104.9200    20.00     0.00    20.00   109768
SCS 1992 07 25 01 47 00  3267-66 T      co2     CCGG   359.960     0.120 +..  S1 1992 09 25 08 20 00   2.9800  104.9000    20.00     0.00    20.00   109795
SCS 1992 07 25 01 47 00  3268-66 T      co2     CCGG   357.810     0.120 -..  S1 1992 09 25 08 22 00   2.9800  104.9000    20.00     0.00    20.00   109796
SCS 1992 07 28 12 10 00  3491-66 T      co2     CCGG   371.100     0.120 -..  S1 1992 09 25 08 12 00   3.4200  105.0500    20.00     0.00    20.00   109797
SCS 1992 07 28 12 10 00  3492-66 T      co2     CCGG  -999.990  -999.990 *..  S1 1992 09 25 08 14 00   3.4200  105.0500    20.00     0.00    20.00   109798
SCS 1992 08 08 17 35 00  3413-66 T      co2     CCGG   356.370     0.120 ...  S1 1992 09 25 12 04 00   3.0000  104.9300    20.00     0.00    20.00   109823
SCS 1992 08 08 17 35 00  3414-66 T      co2     CCGG   356.350     0.120 ...  S1 1992 09 25 12 06 00   3.0000  104.9300    20.00     0.00    20.00   109824
SCS 1992 08 18 04 25 00  3147-66 T      co2     CCGG   355.710     0.120 -..  S1 1992 09 25 08 16 00   3.0200  105.0800    20.00     0.00    20.00   109846
SCS 1992 08 18 04 25 00  3148-66 T      co2     CCGG   356.900     0.120 +..  S1 1992 09 25 08 18 00   3.0200  105.0800    20.00     0.00    20.00   109847
SCS 1992 08 21 05 30 00  3499-66 T      co2     CCGG   356.230     0.120 ...  S1 1992 10 02 08 12 00   3.0000  105.2000    20.00     0.00    20.00   109848
SCS 1992 08 21 05 30 00  3500-66 T      co2     CCGG   356.290     0.120 ...  S1 1992 10 02 08 14 00   3.0000  105.2000    20.00     0.00    20.00   109849
SCS 1992 08 30 22 10 00  3019-66 T      co2     CCGG   357.710     0.120 ...  S1 1992 10 02 08 20 00   2.9200  104.9000    20.00     0.00    20.00   109873
SCS 1992 08 30 22 10 00  3020-66 T      co2     CCGG   358.090     0.120 ...  S1 1992 10 02 08 22 00   2.9200  104.9000    20.00     0.00    20.00   109874
SCS 1992 09 03 17 20 00  3497-66 T      co2     CCGG   357.560     0.120 ...  S1 1992 10 27 08 52 00   3.0500  104.9300    20.00     0.00    20.00   109875
SCS 1992 09 03 17 20 00  3498-66 T      co2     CCGG   357.600     0.120 ...  S1 1992 10 27 08 54 00   3.0500  104.9300    20.00     0.00    20.00   109876
SCS 1992 09 12 17 15 00  3545-66 T      co2     CCGG   357.160     0.120 ...  S1 1992 10 30 09 20 00   3.0000  104.9200    20.00     0.00    20.00   109901
SCS 1992 09 12 17 15 00  3546-66 T      co2     CCGG   357.380     0.120 ...  S1 1992 10 30 09 22 00   3.0000  104.9200    20.00     0.00    20.00   109902
SCS 1992 09 17 07 20 00  3061-66 T      co2     CCGG   361.490     0.120 .X.  S1 1992 11 06 08 16 00   3.0000  105.1700    20.00     0.00    20.00   109903
SCS 1992 09 17 07 20 00  3062-66 T      co2     CCGG   361.450     0.120 .X.  S1 1992 11 06 08 18 00   3.0000  105.1700    20.00     0.00    20.00   109904
SCS 1992 09 26 15 50 00  3071-66 T      co2     CCGG   357.720     0.120 ...  S1 1992 11 10 11 08 00   3.0000  104.9200    20.00     0.00    20.00   109929
SCS 1992 09 26 15 50 00  3072-66 T      co2     CCGG   357.600     0.120 ...  S1 1992 11 10 11 10 00   3.0000  104.9200    20.00     0.00    20.00   109930
SCS 1992 10 01 06 03 00  3075-66 T      co2     CCGG   359.450     0.120 +..  S1 1992 11 10 10 28 00   3.0000  105.1700    20.00     0.00    20.00   109931
SCS 1992 10 01 06 03 00  3076-66 T      co2     CCGG   356.330     0.120 -..  S1 1992 11 10 10 30 00   3.0000  105.1700    20.00     0.00    20.00   109932
SCS 1992 10 10 19 38 00  3325-66 T      co2     CCGG   355.430     0.120 ...  S1 1992 12 01 11 28 00   3.0000  104.9200    20.00     0.00    20.00   109958
SCS 1992 10 10 19 38 00  3326-66 T      co2     CCGG   355.520     0.120 ...  S1 1992 12 01 11 30 00   3.0000  104.9200    20.00     0.00    20.00   109959
SCS 1992 10 14 17 45 00  3181-66 T      co2     CCGG   357.970     0.120 ...  S1 1992 12 08 10 00 00   3.0000  104.9500    20.00     0.00    20.00   109960
SCS 1992 10 14 17 45 00  3182-66 T      co2     CCGG   358.050     0.120 ...  S1 1992 12 08 10 02 00   3.0000  104.9500    20.00     0.00    20.00   109961
SCS 1992 10 25 22 00 00  3031-66 T      co2     CCGG   354.470     0.120 ...  S1 1993 01 05 10 36 00   2.9500  104.8800    20.00     0.00    20.00   109986
SCS 1992 10 25 22 00 00  3032-66 T      co2     CCGG   354.360     0.120 ...  S1 1993 01 05 10 38 00   2.9500  104.8800    20.00     0.00    20.00   109987
SCS 1992 10 29 07 00 00  3319-66 T      co2     CCGG   357.110     0.120 ...  S1 1993 01 05 10 52 00   3.0000  105.2200    20.00     0.00    20.00   109988
SCS 1992 10 29 07 00 00  3320-66 T      co2     CCGG   357.200     0.120 ...  S1 1993 01 05 10 54 00   3.0000  105.2200    20.00     0.00    20.00   109989
SCS 1992 11 13 15 25 00  3025-66 T      co2     CCGG   357.540     0.120 ...  S1 1992 12 23 09 32 00   3.0200  104.9300    20.00     0.00    20.00   110014
SCS 1992 11 13 15 25 00  3026-66 T      co2     CCGG   357.460     0.120 ...  S1 1992 12 23 09 34 00   3.0200  104.9300    20.00     0.00    20.00   110015
SCS 1992 11 22 20 30 00  3471-66 T      co2     CCGG   358.440     0.120 ...  S1 1992 12 23 12 00 00   3.0000  104.9500    20.00     0.00    20.00   110038
SCS 1992 11 22 20 30 00  3472-66 T      co2     CCGG   358.800     0.120 ...  S1 1992 12 23 12 02 00   3.0000  104.9500    20.00     0.00    20.00   110039
SCS 1992 11 26 03 47 00  3297-66 T      co2     CCGG   356.430     0.120 ...  S1 1993 01 22 08 20 00   3.0200  105.3200    20.00     0.00    20.00   110040
SCS 1992 11 26 03 47 00  3298-66 T      co2     CCGG   356.460     0.120 ...  S1 1993 01 22 08 22 00   3.0200  105.3200    20.00     0.00    20.00   110041
SCS 1992 12 06 12 34 56  3369-66 T      co2     CCGG   364.400     0.120 +..  S1 1993 01 21 10 24 00   3.0200  104.9200    20.00     0.00    20.00   110066
SCS 1992 12 06 12 34 56  3370-66 T      co2     CCGG   356.230     0.120 -..  S1 1993 01 21 10 26 00   3.0200  104.9200    20.00     0.00    20.00   110067
SCS 1992 12 10 05 24 00  3161-66 T      co2     CCGG   357.350     0.120 ...  S1 1993 01 29 09 28 00   3.0000  105.3500    20.00     0.00    20.00   110068
SCS 1992 12 10 05 24 00  3162-66 T      co2     CCGG   357.230     0.120 ...  S1 1993 01 29 09 30 00   3.0000  105.3500    20.00     0.00    20.00   110069
SCS 1992 12 20 00 05 00  3023-66 T      co2     CCGG   358.150     0.120 ...  S1 1993 01 22 10 36 00   1.9800  104.9800    20.00     0.00    20.00   110094
SCS 1992 12 20 00 05 00  3024-66 T      co2     CCGG   358.600     0.120 ...  S1 1993 01 22 10 38 00   1.9800  104.9800    20.00     0.00    20.00   110095
SCS 1992 12 24 01 22 00  3385-66 T      co2     CCGG   357.930     0.120 ...  S1 1993 01 29 12 44 00   3.0000  105.3300    20.00     0.00    20.00   110096
SCS 1992 12 24 01 22 00  3386-66 T      co2     CCGG   357.630     0.120 ...  S1 1993 01 29 12 46 00   3.0000  105.3300    20.00     0.00    20.00   110097
SCS 1993 01 02 13 55 00  3521-66 T      co2     CCGG   357.260     0.120 ...  S1 1993 02 04 10 28 00   2.9000  104.9200    20.00     0.00    20.00   110121
SCS 1993 01 02 13 55 00  3522-66 T      co2     CCGG   357.670     0.120 ...  S1 1993 02 04 10 30 00   2.9000  104.9200    20.00     0.00    20.00   110122
SCS 1993 01 06 15 19 00  3173-66 T      co2     CCGG   356.450     0.120 ...  S1 1993 02 24 09 48 00   3.0000  105.0200    20.00     0.00    20.00   110123
SCS 1993 01 06 15 19 00  3174-66 T      co2     CCGG   356.290     0.120 ...  S1 1993 02 24 09 50 00   3.0000  105.0200    20.00     0.00    20.00   110124
SCS 1993 01 15 19 03 00  3365-66 T      co2     CCGG   356.890     0.120 ...  S1 1993 02 19 11 08 00   3.0000  104.9700    20.00     0.00    20.00   110145
SCS 1993 01 15 19 03 00  3366-66 T      co2     CCGG   356.820     0.120 ...  S1 1993 02 19 11 10 00   3.0000  104.9700    20.00     0.00    20.00   110146
SCS 1993 01 18 12 27 00  3333-66 T      co2     CCGG   358.850     0.120 ...  S1 1993 03 11 08 16 00   3.0000  105.0000    20.00     0.00    20.00   110147
SCS 1993 01 18 12 27 00  3334-66 T      co2     CCGG   358.890     0.120 ...  S1 1993 03 11 08 18 00   3.0000  105.0000    20.00     0.00    20.00   110148
SCS 1993 01 27 16 45 00  3351-66 T      co2     CCGG   362.240     0.120 -..  S1 1993 03 02 08 56 00   3.0000  104.9300    20.00     0.00    20.00   110172
SCS 1993 01 27 16 45 00  3352-66 T      co2     CCGG   366.410     0.120 +..  S1 1993 03 02 08 58 00   3.0000  104.9300    20.00     0.00    20.00   110173
SCS 1993 01 31 00 00 00  3287-66 T      co2     CCGG   360.740     0.120 -..  S1 1993 03 11 09 32 00   3.0000  104.9500    20.00     0.00    20.00   110174
SCS 1993 01 31 00 00 00  3288-66 T      co2     CCGG   361.650     0.120 +..  S1 1993 03 11 09 34 00   3.0000  104.9500    20.00     0.00    20.00   110175
SCS 1993 11 14 13 50 00  3181-91 T      co2     CCGG   357.910     0.120 +..  S1 1993 12 22 10 48 00   3.0300  105.2500    20.00     0.00    20.00   110186
SCS 1993 11 14 13 50 00  3182-91 T      co2     CCGG   356.560     0.120 -..  S1 1993 12 22 10 50 00   3.0300  105.2500    20.00     0.00    20.00   110187
SCS 1993 11 25 21 55 00  3189-91 T      co2     CCGG   358.980     0.120 ...  S1 1993 12 22 08 12 00   3.0000  105.2700    20.00     0.00    20.00   110212
SCS 1993 11 25 21 55 00  3190-91 T      co2     CCGG   359.030     0.120 ...  S1 1993 12 22 08 14 00   3.0000  105.2700    20.00     0.00    20.00   110213
SCS 1993 11 30 13 00 00  3173-91 T      co2     CCGG   357.700     0.120 ...  S1 1994 01 18 08 44 00   3.0000  105.2500    20.00     0.00    20.00   110214
SCS 1993 11 30 13 00 00  3174-91 T      co2     CCGG   357.420     0.120 ...  S1 1994 01 18 08 46 00   3.0000  105.2500    20.00     0.00    20.00   110215
SCS 1993 12 12 03 26 00  3229-91 T      co2     CCGG   360.010     0.120 ...  S1 1994 01 18 09 44 00   3.0000  105.2500    20.00     0.00    20.00   110240
SCS 1993 12 12 03 26 00  3230-91 T      co2     CCGG   360.090     0.120 ...  S1 1994 01 18 09 46 00   3.0000  105.2500    20.00     0.00    20.00   110241
SCS 1993 12 15 19 45 00  3223-91 T      co2     CCGG   358.090     0.120 ...  S1 1994 04 14 10 00 00   3.0000  105.2500    20.00     0.00    20.00   110242
SCS 1993 12 15 19 45 00  3224-91 T      co2     CCGG   358.090     0.120 ...  S1 1994 04 14 10 02 00   3.0000  105.2500    20.00     0.00    20.00   110243
SCS 1993 12 29 12 54 00  3307-91 T      co2     CCGG   380.000     0.120 +..  S1 1994 04 14 09 32 00   3.0200  105.2300    20.00     0.00    20.00   110268
SCS 1993 12 29 12 54 00  3308-91 T      co2     CCGG   360.280     0.120 -..  S1 1994 04 14 09 34 00   3.0200  105.2300    20.00     0.00    20.00   110269
SCS 1994 01 02 07 45 00  3325-91 T      co2     CCGG   360.090     0.120 ...  S1 1994 02 03 08 40 00   3.0000  105.2300    20.00     0.00    20.00   110270
SCS 1994 01 02 07 45 00  3326-91 T      co2     CCGG   359.950     0.120 ...  S1 1994 02 03 08 42 00   3.0000  105.2300    20.00     0.00    20.00   110271
SCS 1994 01 13 11 45 00  3323-91 T      co2     CCGG   390.580     0.120 +..  S1 1994 02 01 09 24 00   3.0000  105.2200    20.00     0.00    20.00   110296
SCS 1994 01 13 11 45 00  3324-91 T      co2     CCGG   376.200     0.120 -..  S1 1994 02 01 09 26 00   3.0000  105.2200    20.00     0.00    20.00   110297
SCS 1994 01 17 00 43 00  3363-91 T      co2     CCGG   362.410     0.120 +..  S1 1994 04 06 17 08 00   3.0000  105.2200    20.00     0.00    20.00   110298
SCS 1994 01 17 00 43 00  3364-91 T      co2     CCGG   360.500     0.120 -..  S1 1994 04 06 17 10 00   3.0000  105.2200    20.00     0.00    20.00   110299
SCS 1994 01 28 05 35 00  3383-91 T      co2     CCGG   363.270     0.120 +..  S1 1994 04 06 17 00 00   3.0000  105.2300    20.00     0.00    20.00   110324
SCS 1994 01 28 05 35 00  3384-91 T      co2     CCGG   362.010     0.120 -..  S1 1994 04 06 17 02 00   3.0000  105.2300    20.00     0.00    20.00   110325
SCS 1994 02 01 17 10 00  3105-91 T      co2     CCGG   361.120     0.120 -..  S1 1994 04 06 09 20 00   3.0000  105.2300    20.00     0.00    20.00   110326
SCS 1994 02 01 17 10 00  3106-91 T      co2     CCGG   362.150     0.120 +..  S1 1994 04 06 09 22 00   3.0000  105.2300    20.00     0.00    20.00   110327
SCS 1994 02 13 06 20 00  3229-91 T      co2     CCGG   361.870     0.120 ...  S1 1994 04 06 09 28 00   3.0000  105.2200    20.00     0.00    20.00   110351
SCS 1994 02 13 06 20 00  3230-91 T      co2     CCGG   361.940     0.120 ...  S1 1994 04 06 09 30 00   3.0000  105.2200    20.00     0.00    20.00   110352
SCS 1994 02 17 17 58 00  3215-91 T      co2     CCGG   360.530     0.120 ...  S1 1994 04 06 18 32 00   3.0000  105.2200    20.00     0.00    20.00   110353
SCS 1994 02 17 17 58 00  3216-91 T      co2     CCGG   361.000     0.120 ...  S1 1994 04 06 18 34 00   3.0000  105.2200    20.00     0.00    20.00   110354
SCS 1994 02 28 01 09 00  3031-91 T      co2     CCGG   360.490     0.120 -..  S1 1994 04 06 18 28 00   3.0000  105.2200    20.00     0.00    20.00   110378
SCS 1994 02 28 01 09 00  3032-91 T      co2     CCGG   369.660     0.120 +..  S1 1994 04 06 18 30 00   3.0000  105.2200    20.00     0.00    20.00   110379
SCS 1994 03 04 19 57 00  3331-91 T      co2     CCGG   362.430     0.120 ...  S1 1994 04 06 14 16 00   3.0300  105.2700    20.00     0.00    20.00   110380
SCS 1994 03 04 19 57 00  3332-91 T      co2     CCGG   362.590     0.120 ...  S1 1994 04 06 14 18 00   3.0300  105.2700    20.00     0.00    20.00   110381
SCS 1994 03 15 14 12 00  3323-91 T      co2     CCGG   360.730     0.120 ...  S1 1994 04 06 09 00 00   3.0000  105.2300    20.00     0.00    20.00   110406
SCS 1994 03 15 14 12 00  3324-91 T      co2     CCGG   360.760     0.120 ...  S1 1994 04 06 09 02 00   3.0000  105.2300    20.00     0.00    20.00   110407
SCS 1994 03 19 17 46 00  3153-91 T      co2     CCGG   361.430     0.120 N..  S1 1994 05 11 09 52 00   3.0000  105.2300    20.00     0.00    20.00   110408
SCS 1994 03 19 17 46 00  3154-91 T      co2     CCGG   361.730     0.120 N..  S1 1994 05 11 09 54 00   3.0000  105.2300    20.00     0.00    20.00   110409
SCS 1994 03 30 06 03 00  3409-91 T      co2     CCGG   362.870     0.120 N..  S1 1994 05 11 09 00 00   3.0000  105.2300    20.00     0.00    20.00   110434
SCS 1994 03 30 06 03 00  3410-91 T      co2     CCGG   362.830     0.120 N..  S1 1994 05 11 09 02 00   3.0000  105.2300    20.00     0.00    20.00   110435
SCS 1994 04 04 17 27 00  3099-91 T      co2     CCGG   362.320     0.120 ...  S1 1994 05 11 08 24 00   3.0000  105.2200    20.00     0.00    20.00   110436
SCS 1994 04 04 17 27 00  3100-91 T      co2     CCGG   362.300     0.120 ...  S1 1994 05 11 08 26 00   3.0000  105.2200    20.00     0.00    20.00   110437
SCS 1994 04 15 10 55 00  3429-91 T      co2     CCGG   361.500     0.120 N..  S1 1994 05 19 14 12 00   3.0000  105.1800    20.00     0.00    20.00   110462
SCS 1994 04 15 10 55 00  3430-91 T      co2     CCGG   361.270     0.120 N..  S1 1994 05 19 14 14 00   3.0000  105.1800    20.00     0.00    20.00   110463
SCS 1994 04 18 07 20 00  3327-91 T      co2     CCGG   362.920     0.120 -..  S1 1994 06 03 10 20 00   3.0000  105.2500    20.00     0.00    20.00   110464
SCS 1994 04 18 07 20 00  3328-91 T      co2     CCGG   364.000     0.120 +..  S1 1994 06 03 10 22 00   3.0000  105.2500    20.00     0.00    20.00   110465
SCS 1994 05 05 20 25 00  3499-91 T      co2     CCGG   361.800     0.120 N..  S1 1994 06 02 09 12 00   3.0000  105.2300    20.00     0.00    20.00   110490
SCS 1994 05 05 20 25 00  3500-91 T      co2     CCGG   361.650     0.120 N..  S1 1994 06 02 09 14 00   3.0000  105.2300    20.00     0.00    20.00   110491
SCS 1994 05 15 11 37 00  3203-91 T      co2     CCGG   358.160     0.120 N..  S1 1994 06 16 10 00 00   3.0000  105.2300    20.00     0.00    20.00   110492
SCS 1994 05 15 11 37 00  3204-91 T      co2     CCGG   358.080     0.120 N..  S1 1994 06 16 10 02 00   3.0000  105.2300    20.00     0.00    20.00   110493
SCS 1994 05 25 19 54 00  3031-91 T      co2     CCGG   358.880     0.120 N..  S1 1994 06 16 09 52 00   3.0000  105.2200    20.00     0.00    20.00   110518
SCS 1994 05 25 19 54 00  3032-91 T      co2     CCGG   358.750     0.120 N..  S1 1994 06 16 09 54 00   3.0000  105.2200    20.00     0.00    20.00   110519
SCS 1994 05 29 06 00 00  3309-91 T      co2     CCGG   358.790     0.120 N..  S1 1994 06 30 12 36 00   3.0000  105.2500    20.00     0.00    20.00   110520
SCS 1994 05 29 06 00 00  3310-91 T      co2     CCGG   358.650     0.120 N..  S1 1994 06 30 12 38 00   3.0000  105.2500    20.00     0.00    20.00   110521
SCS 1994 06 09 15 35 00  3227-91 T      co2     CCGG   361.480     0.120 N..  S1 1994 07 07 09 00 00   3.0000  105.2200    20.00     0.00    20.00   110546
SCS 1994 06 09 15 35 00  3228-91 T      co2     CCGG   361.540     0.120 N..  S1 1994 07 07 09 02 00   3.0000  105.2200    20.00     0.00    20.00   110547
SCS 1994 06 13 12 34 56  3389-91 T      co2     CCGG   360.000     0.120 N..  S1 1994 07 14 08 44 00   3.0000  105.2300    20.00     0.00    20.00   110548
SCS 1994 06 13 12 34 56  3390-91 T      co2     CCGG   360.210     0.120 N..  S1 1994 07 14 08 46 00   3.0000  105.2300    20.00     0.00    20.00   110549
SCS 1994 06 25 13 00 00  3359-91 T      co2     CCGG   359.380     0.120 -..  S1 1994 07 26 08 20 00   3.0300  105.2200    20.00     0.00    20.00   110574
SCS 1994 06 25 13 00 00  3360-91 T      co2     CCGG   360.350     0.120 +..  S1 1994 07 26 08 22 00   3.0300  105.2200    20.00     0.00    20.00   110575
SCS 1994 06 29 07 23 00  3149-91 T      co2     CCGG   357.980     0.120 ...  S1 1994 08 03 11 40 00   3.0000  105.2500    20.00     0.00    20.00   110576
SCS 1994 06 29 07 23 00  3150-91 T      co2     CCGG   358.000     0.120 ...  S1 1994 08 03 11 42 00   3.0000  105.2500    20.00     0.00    20.00   110577
SCS 1994 07 10 23 40 00  3215-91 T      co2     CCGG   357.250     0.120 ...  S1 1994 08 03 11 08 00   3.0000  105.2300    20.00     0.00    20.00   110602
SCS 1994 07 10 23 40 00  3216-91 T      co2     CCGG   357.250     0.120 ...  S1 1994 08 03 11 10 00   3.0000  105.2300    20.00     0.00    20.00   110603
SCS 1994 07 14 23 55 00  3327-91 T      co2     CCGG   357.020     0.120 ...  S1 1994 09 02 08 44 00   3.0000  105.2000    20.00     0.00    20.00   110604
SCS 1994 07 14 23 55 00  3328-91 T      co2     CCGG   357.040     0.120 ...  S1 1994 09 02 08 46 00   3.0000  105.2000    20.00     0.00    20.00   110605
SCS 1994 07 25 23 47 00  3027-91 T      co2     CCGG   357.740     0.120 ...  S1 1994 08 23 08 52 00   3.0000  105.2000    20.00     0.00    20.00   110630
SCS 1994 07 25 23 47 00  3028-91 T      co2     CCGG   357.770     0.120 ...  S1 1994 08 23 08 54 00   3.0000  105.2000    20.00     0.00    20.00   110631
SCS 1994 07 29 16 32 00  3127-91 T      co2     CCGG   358.970     0.120 ...  S1 1994 09 14 08 16 00   3.0000  105.2300    20.00     0.00    20.00   110632
SCS 1994 07 29 16 32 00  3128-91 T      co2     CCGG   358.910     0.120 ...  S1 1994 09 14 08 18 00   3.0000  105.2300    20.00     0.00    20.00   110633
SCS 1994 08 10 04 43 00  3381-91 T      co2     CCGG   358.260     0.120 ...  S1 1994 09 14 08 24 00   3.0000  105.2200    20.00     0.00    20.00   110658
SCS 1994 08 10 04 43 00  3382-91 T      co2     CCGG   358.340     0.120 ...  S1 1994 09 14 08 26 00   3.0000  105.2200    20.00     0.00    20.00   110659
SCS 1994 08 15 18 23 00  3239-91 T      co2     CCGG   360.230     0.120 ...  S1 1994 10 04 08 48 00   3.0000  105.2200    20.00     0.00    20.00   110660
SCS 1994 08 15 18 23 00  3240-91 T      co2     CCGG   359.970     0.120 ...  S1 1994 10 04 08 50 00   3.0000  105.2200    20.00     0.00    20.00   110661
SCS 1994 08 27 11 45 00  3395-91 T      co2     CCGG   369.980     0.120 +..  S1 1994 10 04 10 24 00   3.0000  105.2200    20.00     0.00    20.00   110686
SCS 1994 08 27 11 45 00  3396-91 T      co2     CCGG   363.260     0.120 -..  S1 1994 10 04 10 26 00   3.0000  105.2200    20.00     0.00    20.00   110687
SCS 1994 08 31 03 40 00  3309-91 T      co2     CCGG   359.270     0.120 ...  S1 1994 10 12 08 24 00   3.0000  105.2300    20.00     0.00    20.00   110688
SCS 1994 08 31 03 40 00  3310-91 T      co2     CCGG   359.210     0.120 ...  S1 1994 10 12 08 26 00   3.0000  105.2300    20.00     0.00    20.00   110689
SCS 1994 09 12 01 30 00  3481-91 T      co2     CCGG   368.870     0.120 -..  S1 1994 10 12 08 56 00   3.0000  105.2200    20.00     0.00    20.00   110714
SCS 1994 09 12 01 30 00  3482-91 T      co2     CCGG   380.040     0.120 +..  S1 1994 10 12 08 58 00   3.0000  105.2200    20.00     0.00    20.00   110715
SCS 1994 09 15 19 36 00  3209-91 T      co2     CCGG   359.220     0.120 ...  S1 1994 11 03 11 40 00   3.0000  105.2300    20.00     0.00    20.00   110716
SCS 1994 09 15 19 36 00  3210-91 T      co2     CCGG   359.130     0.120 ...  S1 1994 11 03 11 42 00   3.0000  105.2300    20.00     0.00    20.00   110717
SCS 1994 09 27 06 17 00  3079-91 T      co2     CCGG   369.250     0.120 +..  S1 1994 10 26 08 24 00   3.0000  105.2200    20.00     0.00    20.00   110742
SCS 1994 09 27 06 17 00  3080-91 T      co2     CCGG   360.590     0.120 -..  S1 1994 10 26 08 26 00   3.0000  105.2200    20.00     0.00    20.00   110743
SCS 1994 09 30 20 30 00  3429-91 T      co2     CCGG   362.400     0.120 N..  S1 1994 11 21 09 52 00   3.0000  105.2300    20.00     0.00    20.00   110744
SCS 1994 09 30 20 30 00  3430-91 T      co2     CCGG   362.290     0.120 N..  S1 1994 11 21 09 54 00   3.0000  105.2300    20.00     0.00    20.00   110745
SCS 1994 10 11 17 07 00  3061-91 T      co2     CCGG   360.310     0.120 N..  S1 1994 11 17 09 48 00   3.0000  105.2300    20.00     0.00    20.00   110770
SCS 1994 10 11 17 07 00  3062-91 T      co2     CCGG   360.330     0.120 N..  S1 1994 11 17 09 50 00   3.0000  105.2300    20.00     0.00    20.00   110771
SCS 1994 10 14 22 38 00  3463-91 T      co2     CCGG   360.280     0.120 N..  S1 1994 11 17 08 24 00   3.0000  105.2300    20.00     0.00    20.00   110772
SCS 1994 10 14 22 38 00  3464-91 T      co2     CCGG   360.290     0.120 N..  S1 1994 11 17 08 26 00   3.0000  105.2300    20.00     0.00    20.00   110773
SCS 1994 10 28 09 51 00  3415-91 T      co2     CCGG   364.140     0.120 -..  S1 1994 11 23 08 40 00   3.0000  105.2300    20.00     0.00    20.00   110798
SCS 1994 10 28 09 51 00  3416-91 T      co2     CCGG   367.810     0.120 +..  S1 1994 11 23 08 42 00   3.0000  105.2300    20.00     0.00    20.00   110799
SCS 1994 12 17 05 05 00  3129-91 T      co2     CCGG   359.220     0.120 -..  S1 1995 02 09 09 52 00   3.0000  105.2300    20.00     0.00    20.00   110800
SCS 1994 12 17 05 05 00  3130-91 T      co2     CCGG   360.140     0.120 +..  S1 1995 02 09 09 54 00   3.0000  105.2300    20.00     0.00    20.00   110801
SCS 1994 12 30 11 35 00  3085-91 T      co2     CCGG   360.590     0.120 ...  S1 1995 02 10 09 44 00   2.9800  105.2200    20.00     0.00    20.00   110826
SCS 1994 12 30 11 35 00  3086-91 T      co2     CCGG   360.770     0.120 ...  S1 1995 02 10 09 46 00   2.9800  105.2200    20.00     0.00    20.00   110827
SCS 1995 01 04 06 40 00  3019-91 T      co2     CCGG   360.290     0.120 ...  S1 1995 02 10 08 20 00   3.0000  105.1500    20.00     0.00    20.00   110828
SCS 1995 01 04 06 40 00  3020-91 T      co2     CCGG   360.340     0.120 ...  S1 1995 02 10 08 22 00   3.0000  105.1500    20.00     0.00    20.00   110829
SCS 1995 01 18 08 50 00  3259-91 T      co2     CCGG   363.620     0.120 +..  S1 1995 02 10 10 04 00   3.0000  105.2300    20.00     0.00    20.00   110854
SCS 1995 01 18 08 50 00  3260-91 T      co2     CCGG   361.320     0.120 -..  S1 1995 02 10 10 06 00   3.0000  105.2300    20.00     0.00    20.00   110855
SCS 1995 01 21 22 25 00  3261-91 T      co2     CCGG   361.150     0.120 ...  S1 1995 03 15 09 28 00   3.0200  105.2300    20.00     0.00    20.00   110856
SCS 1995 01 21 22 25 00  3262-91 T      co2     CCGG   361.080     0.120 ...  S1 1995 03 15 09 30 00   3.0200  105.2300    20.00     0.00    20.00   110857
SCS 1995 02 02 07 01 00  3095-91 T      co2     CCGG   362.750     0.120 ...  S1 1995 03 14 09 20 00   3.0000  105.2300    20.00     0.00    20.00   110876
SCS 1995 02 02 07 01 00  3096-91 T      co2     CCGG   362.850     0.120 ...  S1 1995 03 14 09 22 00   3.0000  105.2300    20.00     0.00    20.00   110877
SCS 1995 02 06 12 34 56  3387-91 T      co2     CCGG   362.740     0.120 -..  S1 1995 03 14 09 56 00   3.0000  105.2500    20.00     0.00    20.00   110878
SCS 1995 02 06 12 34 56  3388-91 T      co2     CCGG   366.350     0.120 +..  S1 1995 03 14 09 58 00   3.0000  105.2500    20.00     0.00    20.00   110879
SCS 1995 02 18 08 21 00  3423-91 T      co2     CCGG   364.520     0.120 +..  S1 1995 03 14 08 40 00   3.0000  105.2300    20.00     0.00    20.00   110902
SCS 1995 02 18 08 21 00  3424-91 T      co2     CCGG   362.110     0.120 -..  S1 1995 03 14 08 42 00   3.0000  105.2300    20.00     0.00    20.00   110903
SCS 1995 02 22 01 45 00  3015-91 T      co2     CCGG   362.830     0.120 ...  S1 1995 04 14 09 16 00   3.0000  105.2300    20.00     0.00    20.00   110904
SCS 1995 02 22 01 45 00  3016-91 T      co2     CCGG   363.290     0.120 ...  S1 1995 04 14 09 18 00   3.0000  105.2300    20.00     0.00    20.00   110905
SCS 1995 03 05 12 12 00  3371-91 T      co2     CCGG   398.670     0.120 +..  S1 1995 04 12 10 28 00   3.0000  105.2300    20.00     0.00    20.00   110928
SCS 1995 03 05 12 12 00  3372-91 T      co2     CCGG   365.940     0.120 -..  S1 1995 04 12 10 30 00   3.0000  105.2300    20.00     0.00    20.00   110929
SCS 1995 03 08 16 07 00  3485-91 T      co2     CCGG   364.290     0.120 ...  S1 1995 04 12 09 56 00   3.0000  105.2200    20.00     0.00    20.00   110930
SCS 1995 03 08 16 07 00  3486-91 T      co2     CCGG   364.190     0.120 ...  S1 1995 04 12 09 58 00   3.0000  105.2200    20.00     0.00    20.00   110931
SCS 1995 03 19 10 55 00  3519-91 T      co2     CCGG  -999.990  -999.990 *..  S1 1995 04 14 08 56 00   3.0500  105.2500    20.00     0.00    20.00   110956
SCS 1995 03 19 10 55 00  3520-91 T      co2     CCGG   370.390     0.120 +..  S1 1995 04 14 08 58 00   3.0500  105.2500    20.00     0.00    20.00   110957
SCS 1995 03 24 08 50 00  3429-91 T      co2     CCGG   362.740     0.120 ...  S1 1995 05 11 09 28 00   3.0000  105.2300    20.00     0.00    20.00   110958
SCS 1995 03 24 08 50 00  3430-91 T      co2     CCGG   362.690     0.120 ...  S1 1995 05 11 09 30 00   3.0000  105.2300    20.00     0.00    20.00   110959
SCS 1995 04 04 15 20 00  3267-91 T      co2     CCGG   365.980     0.120 ...  S1 1995 05 11 09 48 00   3.0500  105.2500    20.00     0.00    20.00   110980
SCS 1995 04 04 15 20 00  3268-91 T      co2     CCGG   366.390     0.120 ...  S1 1995 05 11 09 50 00   3.0500  105.2500    20.00     0.00    20.00   110981
SCS 1995 04 08 02 46 00  3283-91 T      co2     CCGG   363.580     0.120 -..  S1 1995 05 15 09 00 00   3.0200  105.2300    20.00     0.00    20.00   110982
SCS 1995 04 08 02 46 00  3284-91 T      co2     CCGG   385.700     0.120 +..  S1 1995 05 15 09 02 00   3.0200  105.2300    20.00     0.00    20.00   110983
SCS 1995 04 19 12 38 00  3457-91 T      co2     CCGG   362.880     0.120 -..  S1 1995 05 18 08 48 00   3.0700  105.2500    20.00     0.00    20.00   111008
SCS 1995 04 19 12 38 00  3458-91 T      co2     CCGG   364.110     0.120 +..  S1 1995 05 18 08 50 00   3.0700  105.2500    20.00     0.00    20.00   111009
SCS 1995 04 22 23 14 00  3007-91 T      co2     CCGG   363.760     0.120 ...  S1 1995 08 02 08 40 00   3.0000  105.2500    20.00     0.00    20.00   111010
SCS 1995 04 22 23 14 00  3008-91 T      co2     CCGG   363.600     0.120 ...  S1 1995 08 02 08 42 00   3.0000  105.2500    20.00     0.00    20.00   111011
SCS 1995 05 04 07 10 00  3315-91 T      co2     CCGG  -999.990     0.120 *..  S1 1995 07 31 10 04 00   3.0000  105.2300    20.00     0.00    20.00   111035
SCS 1995 05 04 07 10 00  3315-91 T      co2     CCGG   364.450     0.120 ...  S1 1995 08 02 08 16 00   3.0000  105.2300    20.00     0.00    20.00   111035
SCS 1995 05 04 07 10 00  3316-91 T      co2     CCGG  -999.990     0.120 *..  S1 1995 07 31 10 06 00   3.0000  105.2300    20.00     0.00    20.00   111036
SCS 1995 05 04 07 10 00  3316-91 T      co2     CCGG   364.040     0.120 ...  S1 1995 08 02 08 18 00   3.0000  105.2300    20.00     0.00    20.00   111036
SCS 1995 05 07 09 50 00  3033-91 T      co2     CCGG   363.270     0.120 ...  S1 1995 07 28 09 00 00   3.0000  105.2500    20.00     0.00    20.00   111037
SCS 1995 05 07 09 50 00  3034-91 T      co2     CCGG   363.350     0.120 ...  S1 1995 07 28 09 02 00   3.0000  105.2500    20.00     0.00    20.00   111038
SCS 1995 05 31 17 40 00  3503-91 T      co2     CCGG   360.420     0.120 ...  S1 1995 08 02 09 32 00   3.0000  105.2200    20.00     0.00    20.00   111054
SCS 1995 05 31 17 40 00  3504-91 T      co2     CCGG   360.480     0.120 ...  S1 1995 08 02 09 34 00   3.0000  105.2200    20.00     0.00    20.00   111055
SCS 1995 10 01 17 31 00  3311-91 T      co2     CCGG   361.660     0.120 ...  S1 1995 11 30 08 20 00   3.0000  105.3000    20.00     0.00    20.00   111056
SCS 1995 10 01 17 31 00  3312-91 T      co2     CCGG   361.680     0.120 ...  S1 1995 11 30 08 22 00   3.0000  105.3000    20.00     0.00    20.00   111057
SCS 1995 10 10 20 37 00  3425-91 T      co2     CCGG   359.950     0.120 ...  S1 1995 11 30 11 04 00   3.0300  105.3300    20.00     0.00    20.00   111082
SCS 1995 10 10 20 37 00  3426-91 T      co2     CCGG   359.930     0.120 ...  S1 1995 11 30 11 06 00   3.0300  105.3300    20.00     0.00    20.00   111083
SCS 1995 10 14 22 35 00  3339-91 T      co2     CCGG   361.070     0.120 +..  S1 1995 11 30 11 00 00   2.9800  105.3000    20.00     0.00    20.00   111084
SCS 1995 10 14 22 35 00  3340-91 T      co2     CCGG   359.910     0.120 -..  S1 1995 11 30 11 02 00   2.9800  105.3000    20.00     0.00    20.00   111085
SCS 1995 10 28 07 25 00  3211-91 T      co2     CCGG   360.550     0.120 ...  S1 1995 12 14 10 36 00   2.9800  105.3200    20.00     0.00    20.00   111108
SCS 1995 10 28 07 25 00  3212-91 T      co2     CCGG   360.830     0.120 ...  S1 1995 12 14 10 38 00   2.9800  105.3200    20.00     0.00    20.00   111109
SCS 1995 11 08 16 20 00  3421-91 T      co2     CCGG   360.600     0.120 ...  S1 1995 12 12 10 52 00   3.0500  105.3500    20.00     0.00    20.00   111134
SCS 1995 11 08 16 20 00  3422-91 T      co2     CCGG   360.640     0.120 ...  S1 1995 12 12 10 54 00   3.0500  105.3500    20.00     0.00    20.00   111135
SCS 1995 11 13 15 27 00  3549-91 T      co2     CCGG   360.680     0.120 ...  S1 1995 12 12 09 28 00   2.9300  105.3200    20.00     0.00    20.00   111136
SCS 1995 11 13 15 27 00  3550-91 T      co2     CCGG   360.550     0.120 ...  S1 1995 12 12 09 30 00   2.9300  105.3200    20.00     0.00    20.00   111137
SCS 1995 11 23 16 32 00  3403-91 T      co2     CCGG   360.500     0.120 ...  S1 1995 12 14 08 44 00   3.0300  105.3500    20.00     0.00    20.00   111162
SCS 1995 11 23 16 32 00  3404-91 T      co2     CCGG   360.320     0.120 ...  S1 1995 12 14 08 46 00   3.0300  105.3500    20.00     0.00    20.00   111163
SCS 1995 11 26 22 26 00  3565-91 T      co2     CCGG   360.890     0.120 ...  S1 1996 01 26 09 24 00   3.0000  105.3200    20.00     0.00    20.00   111164
SCS 1995 11 26 22 26 00  3566-91 T      co2     CCGG   361.220     0.120 ...  S1 1996 01 26 09 26 00   3.0000  105.3200    20.00     0.00    20.00   111165
SCS 1995 12 06 12 32 00  3589-91 T      co2     CCGG   363.850     0.120 ...  S1 1996 01 24 09 52 00   3.0300  105.3500    20.00     0.00    20.00   111190
SCS 1995 12 06 12 32 00  3590-91 T      co2     CCGG   363.890     0.120 ...  S1 1996 01 24 09 54 00   3.0300  105.3500    20.00     0.00    20.00   111191
SCS 1995 12 10 06 00 00  3611-91 T      co2     CCGG   363.520     0.120 ...  S1 1996 01 24 10 24 00   3.0000  105.3300    20.00     0.00    20.00   111192
SCS 1995 12 10 06 00 00  3612-91 T      co2     CCGG   363.900     0.120 ...  S1 1996 01 24 10 26 00   3.0000  105.3300    20.00     0.00    20.00   111193
SCS 1995 12 21 13 55 00  3675-91 T      co2     CCGG   361.500     0.120 ...  S1 1996 01 26 08 20 00   3.0200  105.4800    20.00     0.00    20.00   111218
SCS 1995 12 21 13 55 00  3676-91 T      co2     CCGG   361.600     0.120 ...  S1 1996 01 26 08 22 00   3.0200  105.4800    20.00     0.00    20.00   111219
SCS 1996 01 10 09 41 00  3555-91 T      co2     CCGG   362.690     0.120 ...  S1 1996 03 18 10 04 00   3.0000  105.3300    20.00     0.00    20.00   111220
SCS 1996 01 10 09 41 00  3556-91 T      co2     CCGG   362.740     0.120 ...  S1 1996 03 18 10 06 00   3.0000  105.3300    20.00     0.00    20.00   111221
SCS 1996 01 20 13 37 00  3311-91 T      co2     CCGG   367.550     0.120 +..  S1 1996 03 18 08 16 00   3.0000  105.3200    20.00     0.00    20.00   111246
SCS 1996 01 20 13 37 00  3312-91 T      co2     CCGG   365.890     0.120 -..  S1 1996 03 18 08 18 00   3.0000  105.3200    20.00     0.00    20.00   111247
SCS 1996 01 25 01 25 00  3179-91 T      co2     CCGG   362.850     0.120 ...  S1 1996 03 14 14 16 00   2.9800  105.3200    20.00     0.00    20.00   111248
SCS 1996 01 25 01 25 00  3180-91 T      co2     CCGG   362.840     0.120 ...  S1 1996 03 14 14 18 00   2.9800  105.3200    20.00     0.00    20.00   111249
SCS 1996 02 03 17 00 00  3053-91 T      co2     CCGG   364.440     0.120 ...  S1 1996 03 18 12 40 00   2.9800  105.3000    20.00     0.00    20.00   111274
SCS 1996 02 03 17 00 00  3054-91 T      co2     CCGG   364.440     0.120 ...  S1 1996 03 18 12 42 00   2.9800  105.3000    20.00     0.00    20.00   111275
SCS 1996 04 20 12 34 56  3315-91 T      co2     CCGG   370.790     0.120 .Z.  S1 1996 06 24 10 20 00   3.0000  105.3200    20.00     0.00    20.00   111276
SCS 1996 04 20 12 34 56  3316-91 T      co2     CCGG   370.990     0.120 .Z.  S1 1996 06 24 10 22 00   3.0000  105.3200    20.00     0.00    20.00   111277
SCS 1996 04 29 23 35 00  3365-91 T      co2     CCGG   366.470     0.120 +..  S1 1996 06 24 09 12 00   3.0300  105.3200    20.00     0.00    20.00   111301
SCS 1996 04 29 23 35 00  3366-91 T      co2     CCGG   362.380     0.120 -..  S1 1996 06 24 09 14 00   3.0300  105.3200    20.00     0.00    20.00   111302
SCS 1996 05 03 12 45 00  3159-91 T      co2     CCGG   361.950     0.120 ...  S1 1996 06 20 09 20 00   3.0000  105.3200    20.00     0.00    20.00   111303
SCS 1996 05 03 12 45 00  3160-91 T      co2     CCGG   362.010     0.120 ...  S1 1996 06 20 09 22 00   3.0000  105.3200    20.00     0.00    20.00   111304
SCS 1996 05 12 23 35 00  3533-91 T      co2     CCGG   363.180     0.120 ...  S1 1996 06 20 10 24 00   3.0000  105.2800    20.00     0.00    20.00   111329
SCS 1996 05 12 23 35 00  3534-91 T      co2     CCGG   363.190     0.120 ...  S1 1996 06 20 10 26 00   3.0000  105.2800    20.00     0.00    20.00   111330
SCS 1996 05 18 18 50 00  3597-91 T      co2     CCGG   362.170     0.120 ...  S1 1996 06 24 09 32 00   3.0000  105.3200    20.00     0.00    20.00   111331
SCS 1996 05 18 18 50 00  3598-91 T      co2     CCGG   362.150     0.120 ...  S1 1996 06 24 09 34 00   3.0000  105.3200    20.00     0.00    20.00   111332
SCS 1996 05 28 01 07 00  3625-91 T      co2     CCGG   362.560     0.120 ...  S1 1996 06 24 10 36 00   3.0200  105.3000    20.00     0.00    20.00   111357
SCS 1996 05 28 01 07 00  3626-91 T      co2     CCGG   362.550     0.120 ...  S1 1996 06 24 10 38 00   3.0200  105.3000    20.00     0.00    20.00   111358
SCS 1996 05 31 20 07 00  3571-91 T      co2     CCGG   363.280     0.120 ...  S1 1996 08 05 11 24 00   3.0300  105.3200    20.00     0.00    20.00   111359
SCS 1996 05 31 20 07 00  3572-91 T      co2     CCGG   363.120     0.120 ...  S1 1996 08 05 11 26 00   3.0300  105.3200    20.00     0.00    20.00   111360
SCS 1996 06 12 19 50 00  3415-91 T      co2     CCGG   364.000     0.120 ...  S1 1996 07 26 10 32 00   3.0300  105.3200    20.00     0.00    20.00   111384
SCS 1996 06 12 19 50 00  3416-91 T      co2     CCGG   363.890     0.120 ...  S1 1996 07 26 10 34 00   3.0300  105.3200    20.00     0.00    20.00   111385
SCS 1996 06 16 22 34 00  3077-91 T      co2     CCGG   361.480     0.120 ...  S1 1996 08 01 08 12 00   2.9700  105.3000    20.00     0.00    20.00   111386
SCS 1996 06 16 22 34 00  3078-91 T      co2     CCGG   361.550     0.120 ...  S1 1996 08 01 08 14 00   2.9700  105.3000    20.00     0.00    20.00   111387
SCS 1996 06 26 03 36 00  3065-91 T      co2     CCGG   361.750     0.120 -..  S1 1996 07 30 09 48 00   3.0200  105.3200    20.00     0.00    20.00   111412
SCS 1996 06 26 03 36 00  3066-91 T      co2     CCGG   363.920     0.120 +..  S1 1996 07 30 09 50 00   3.0200  105.3200    20.00     0.00    20.00   111413
SCS 1996 06 29 14 58 00  3683-91 T      co2     CCGG   362.360     0.120 ...  S1 1996 08 05 13 32 00   3.0000  105.3200    20.00     0.00    20.00   111414
SCS 1996 06 29 14 58 00  3684-91 T      co2     CCGG   362.400     0.120 ...  S1 1996 08 05 13 34 00   3.0000  105.3200    20.00     0.00    20.00   111415
SCS 1996 07 08 21 15 00  3453-91 T      co2     CCGG   362.500     0.120 ...  S1 1996 08 05 12 04 00   2.9300  105.2700    20.00     0.00    20.00   111440
SCS 1996 07 08 21 15 00  3454-91 T      co2     CCGG   362.170     0.120 ...  S1 1996 08 05 12 06 00   2.9300  105.2700    20.00     0.00    20.00   111441
SCS 1996 09 02 11 51 00  3557-91 T      co2     CCGG   363.970     0.120 +..  S1 1996 11 15 15 08 00   2.9800  105.3200    20.00     0.00    20.00   111442
SCS 1996 09 02 11 51 00  3558-91 T      co2     CCGG   362.920     0.120 -..  S1 1996 11 15 15 10 00   2.9800  105.3200    20.00     0.00    20.00   111443
SCS 1996 09 11 14 02 00  3171-91 T      co2     CCGG   364.860     0.120 ...  S1 1996 11 14 16 11 00   3.0000  105.3000    20.00     0.00    20.00   111466
SCS 1996 09 11 14 02 00  3172-91 T      co2     CCGG   364.630     0.120 ...  S1 1996 11 14 16 12 00   3.0000  105.3000    20.00     0.00    20.00   111467
SCS 1996 09 15 13 05 00  3047-91 T      co2     CCGG   362.380     0.120 ...  S1 1996 11 15 15 35 00   2.9800  105.3200    20.00     0.00    20.00   111468
SCS 1996 09 15 13 05 00  3048-91 T      co2     CCGG   362.380     0.120 ...  S1 1996 11 15 15 36 00   2.9800  105.3200    20.00     0.00    20.00   111469
SCS 1996 09 25 22 55 00  3174-91 T      co2     CCGG   362.870     0.120 ...  S1 1996 11 19 14 14 00   3.0000  105.3200    20.00     0.00    20.00   111494
SCS 1996 11 21 15 47 00  3227-91 T      co2     CCGG   361.280     0.070 ...  S2 1997 01 09 15 19 00   2.9800  105.3200    20.00     0.00    20.00   111495
SCS 1996 11 21 15 47 00  3228-91 T      co2     CCGG   361.230     0.070 ...  S2 1997 01 09 15 20 00   2.9800  105.3200    20.00     0.00    20.00   111496
SCS 1996 12 01 18 15 00  3591-91 T      co2     CCGG   362.240     0.070 ...  S2 1997 01 09 15 21 00   3.0500  105.3500    20.00     0.00    20.00   111521
SCS 1996 12 01 18 15 00  3592-91 T      co2     CCGG   361.980     0.070 ...  S2 1997 01 09 15 22 00   3.0500  105.3500    20.00     0.00    20.00   111522
SCS 1996 12 07 03 15 00  3121-91 T      co2     CCGG   362.370     0.070 ...  S2 1997 01 14 15 22 00   3.0000  105.3300    20.00     0.00    20.00   111523
SCS 1996 12 07 03 15 00  3122-91 T      co2     CCGG   362.360     0.070 ...  S2 1997 01 14 15 23 00   3.0000  105.3300    20.00     0.00    20.00   111524
SCS 1996 12 16 22 10 00  3647-91 T      co2     CCGG   363.700     0.070 -..  S2 1997 01 09 14 46 00   3.0000  105.2300    20.00     0.00    20.00   111549
SCS 1996 12 16 22 10 00  3648-91 T      co2     CCGG   364.220     0.070 +..  S2 1997 01 09 14 47 00   3.0000  105.2300    20.00     0.00    20.00   111550
SCS 1996 12 20 13 18 00  3435-91 T      co2     CCGG   362.710     0.070 ...  S2 1997 02 20 11 41 00   3.0200  105.3300    20.00     0.00    20.00   111551
SCS 1996 12 20 13 18 00  3436-91 T      co2     CCGG   362.710     0.070 ...  S2 1997 02 20 11 42 00   3.0200  105.3300    20.00     0.00    20.00   111552
SCS 1996 12 29 17 40 00  3667-91 T      co2     CCGG   364.870     0.070 ...  S2 1997 02 24 14 33 00   3.0000  105.1800    20.00     0.00    20.00   111577
SCS 1996 12 29 17 40 00  3668-91 T      co2     CCGG   364.670     0.070 ...  S2 1997 02 24 14 35 00   3.0000  105.1800    20.00     0.00    20.00   111578
SCS 1997 01 02 01 57 00  3299-91 T      co2     CCGG   363.600     0.070 ...  S2 1997 02 14 15 14 00   3.0000  105.3300    20.00     0.00    20.00   111579
SCS 1997 01 02 01 57 00  3300-91 T      co2     CCGG   363.370     0.070 ...  S2 1997 02 14 15 15 00   3.0000  105.3300    20.00     0.00    20.00   111580
SCS 1997 03 15 17 12 00  3085-91 T      co2     CCGG   365.190     0.070 ...  S2 1997 04 10 15 20 00   3.0000  105.3000    20.00     0.00    20.00   111605
SCS 1997 03 15 17 12 00  3086-91 T      co2     CCGG   365.480     0.070 ...  S2 1997 04 10 15 21 00   3.0000  105.3000    20.00     0.00    20.00   111606
SCS 1997 03 25 15 20 00  3671-91 T      co2     CCGG   364.880     0.070 ...  S2 1997 04 10 15 52 00   2.9700  105.3000    20.00     0.00    20.00   111631
SCS 1997 03 25 15 20 00  3672-91 T      co2     CCGG   365.270     0.070 ...  S2 1997 04 10 15 53 00   2.9700  105.3000    20.00     0.00    20.00   111632
SCS 1997 03 29 10 45 00  3403-91 T      co2     CCGG   365.290     0.070 ...  S2 1997 06 09 16 27 00   3.0000  105.3200    20.00     0.00    20.00   111633
SCS 1997 03 29 10 45 00  3404-91 T      co2     CCGG   365.430     0.070 ...  S2 1997 06 09 16 28 00   3.0000  105.3200    20.00     0.00    20.00   111634
SCS 1997 04 07 18 20 00  3171-91 T      co2     CCGG   366.260     0.070 -..  S2 1997 06 05 12 23 00   3.0000  105.3200    20.00     0.00    20.00   111657
SCS 1997 04 07 18 20 00  3172-91 T      co2     CCGG   366.920     0.070 +..  S2 1997 06 05 12 24 00   3.0000  105.3200    20.00     0.00    20.00   111658
SCS 1997 04 13 07 25 00  3187-91 T      co2     CCGG   368.450     0.070 -..  S2 1997 06 05 11 16 00   3.0000  105.3500    20.00     0.00    20.00   111659
SCS 1997 04 13 07 25 00  3188-91 T      co2     CCGG   407.310     0.070 +..  S2 1997 06 05 11 17 00   3.0000  105.3500    20.00     0.00    20.00   111660
SCS 1997 04 22 09 50 00  3557-91 T      co2     CCGG   374.620     0.070 -..  S2 1997 06 09 15 11 00   3.0200  105.1800    20.00     0.00    20.00   111683
SCS 1997 04 22 09 50 00  3558-91 T      co2     CCGG   406.170     0.070 +..  S2 1997 06 09 15 12 00   3.0200  105.1800    20.00     0.00    20.00   111684
SCS 1997 04 25 21 18 00  3311-91 T      co2     CCGG   367.820     0.070 -..  S2 1997 06 09 15 09 00   3.0000  105.3200    20.00     0.00    20.00   111685
SCS 1997 04 25 21 18 00  3312-91 T      co2     CCGG   370.050     0.070 +..  S2 1997 06 09 15 10 00   3.0000  105.3200    20.00     0.00    20.00   111686
SCS 1997 05 06 05 50 00  3005-91 T      co2     CCGG   370.510     0.070 -..  S2 1997 06 05 11 20 00   3.0000  105.1800    20.00     0.00    20.00   111711
SCS 1997 05 06 05 50 00  3006-91 T      co2     CCGG   383.000     0.070 +..  S2 1997 06 05 11 22 00   3.0000  105.1800    20.00     0.00    20.00   111712
SCS 1997 05 10 12 00 00  3061-91 T      co2     CCGG   368.500     0.070 +..  S2 1997 06 05 11 18 00   3.0000  105.3300    20.00     0.00    20.00   111713
SCS 1997 05 10 12 00 00  3062-91 T      co2     CCGG   367.920     0.070 -..  S2 1997 06 05 11 19 00   3.0000  105.3300    20.00     0.00    20.00   111714
SCS 1997 05 25 11 25 00  3293-91 T      co2     CCGG   370.140     0.070 -..  S2 1997 08 06 15 47 00   3.0000  105.3000    20.00     0.00    20.00   111715
SCS 1997 05 25 11 25 00  3294-91 T      co2     CCGG   373.460     0.070 +..  S2 1997 08 06 15 48 00   3.0000  105.3000    20.00     0.00    20.00   111716
SCS 1997 06 06 22 00 00  3063-91 T      co2     CCGG   366.370     0.070 -..  S2 1997 08 01 15 13 00   3.0000  105.3200    20.00     0.00    20.00   111740
SCS 1997 06 06 22 00 00  3064-91 T      co2     CCGG   367.650     0.070 +..  S2 1997 08 01 15 14 00   3.0000  105.3200    20.00     0.00    20.00   111741
SCS 1997 07 15 05 40 00  3523-91 T      co2     CCGG   387.500     0.070 +..  L3 1997 10 21 14 04 00   3.0000  105.3200    20.00     0.00    20.00   111760
SCS 1997 07 15 05 40 00  3524-91 T      co2     CCGG   377.430     0.070 -..  L3 1997 10 21 14 18 00   3.0000  105.3200    20.00     0.00    20.00   111761
SCS 1997 07 29 13 36 00  3559-91 T      co2     CCGG   349.400     0.070 -..  L3 1997 10 17 08 59 00   3.0000  105.3000    20.00     0.00    20.00   111780
SCS 1997 07 29 13 36 00  3560-91 T      co2     CCGG   374.140     0.070 +..  L3 1997 10 17 09 12 00   3.0000  105.3000    20.00     0.00    20.00   111781
SCS 1997 08 09 00 40 00  3009-91 T      co2     CCGG   366.950     0.070 -..  L3 1997 10 27 12 30 00   3.0000  105.1500    20.00     0.00    20.00   111799
SCS 1997 08 09 00 40 00  3010-91 T      co2     CCGG   370.570     0.070 +..  L3 1997 10 27 12 43 00   3.0000  105.1500    20.00     0.00    20.00   111800
SCS 1997 08 13 15 00 00  3037-91 T      co2     CCGG   404.980     0.070 -..  L3 1997 10 17 10 21 00   3.0000  105.3000    20.00     0.00    20.00   111801
SCS 1997 08 13 15 00 00  3038-91 T      co2     CCGG   414.360     0.070 +..  L3 1997 10 17 10 35 00   3.0000  105.3000    20.00     0.00    20.00   111802
SCS 1997 11 09 23 35 00  4365-91 D      co2     CCGG   366.070     0.070 +..  L3 1997 12 30 09 31 00   3.0000  105.1800    20.00     0.00    20.00   111867
SCS 1997 11 09 23 35 00  4366-91 D      co2     CCGG   339.900     0.070 -..  L3 1997 12 30 09 44 00   3.0000  105.1800    20.00     0.00    20.00   111868
SCS 1997 11 13 02 30 00    85-91 D      co2     CCGG   365.180     0.070 ...  L3 1997 12 31 11 20 00   3.0200  105.3300    20.00     0.00    20.00   111869
SCS 1997 11 13 02 30 00    86-91 D      co2     CCGG   365.090     0.070 ...  L3 1997 12 31 11 33 00   3.0200  105.3300    20.00     0.00    20.00   111870
SCS 1997 11 23 02 45 00  1639-91 D      co2     CCGG   363.840     0.070 ...  L3 1997 12 19 13 31 00   3.1000  105.2200    20.00     0.00    20.00   111894
SCS 1997 11 23 02 45 00  1640-91 D      co2     CCGG   363.880     0.070 ...  L3 1997 12 19 13 45 00   3.1000  105.2200    20.00     0.00    20.00   111895
SCS 1997 12 10 16 00 00  4601-91 D      co2     CCGG   364.830     0.070 ...  L3 1998 02 17 14 14 00   3.0000  105.3500    20.00     0.00    20.00   111896
SCS 1997 12 10 16 00 00  4602-91 D      co2     CCGG   364.630     0.070 ...  L3 1998 02 17 14 28 00   3.0000  105.3500    20.00     0.00    20.00   111897
SCS 1997 12 22 00 05 00  4703-91 D      co2     CCGG   365.850     0.070 ...  L3 1998 02 20 15 10 00   3.0200  105.1800    20.00     0.00    20.00   111922
SCS 1997 12 22 00 05 00  4704-91 D      co2     CCGG   365.870     0.070 ...  L3 1998 02 20 15 24 00   3.0200  105.1800    20.00     0.00    20.00   111923
SCS 1997 12 25 12 48 00   195-91 D      co2     CCGG   366.250     0.070 ...  L3 1998 02 20 12 25 00   2.9500  105.3200    20.00     0.00    20.00   111924
SCS 1997 12 25 12 48 00   196-91 D      co2     CCGG   366.150     0.070 ...  L3 1998 02 20 12 38 00   2.9500  105.3200    20.00     0.00    20.00   111925
SCS 1998 01 03 22 25 00  4631-91 D      co2     CCGG   365.620     0.070 ...  L3 1998 02 18 09 37 00   3.0000  105.1800    20.00     0.00    20.00   111948
SCS 1998 01 03 22 25 00  4632-91 D      co2     CCGG   365.540     0.070 ...  L3 1998 02 18 09 50 00   3.0000  105.1800    20.00     0.00    20.00   111949
SCS 1998 02 16 00 50 00    69-91 D      co2     CCGG   367.770     0.070 ...  L3 1998 04 01 15 40 00   2.9800  105.1700    20.00     0.00    20.00   111974
SCS 1998 02 28 07 45 00  1087-91 D      co2     CCGG   366.590     0.070 ...  L3 1998 04 22 16 14 00   3.0000  105.1800    20.00     0.00    20.00   111995
SCS 1998 02 28 07 45 00  1088-91 D      co2     CCGG   366.840     0.070 ...  L3 1998 04 22 16 27 00   3.0000  105.1800    20.00     0.00    20.00   111996
SCS 1998 03 15 17 00 00  1455-91 D      co2     CCGG   368.230     0.070 ...  L3 1998 04 22 09 37 00   2.9300  105.3000    20.00     0.00    20.00   111997
SCS 1998 03 15 17 00 00  1456-91 D      co2     CCGG   368.260     0.070 ...  L3 1998 04 22 09 51 00   2.9300  105.3000    20.00     0.00    20.00   111998
SCS 1998 03 26 02 18 00   617-91 D      co2     CCGG   369.010     0.070 ...  L3 1998 04 22 11 55 00   3.0200  105.2000    20.00     0.00    20.00   112019
SCS 1998 03 26 02 18 00   618-91 D      co2     CCGG   369.000     0.070 ...  L3 1998 04 22 12 09 00   3.0200  105.2000    20.00     0.00    20.00   112020
SCS 1998 03 30 00 54 00    65-91 D      co2     CCGG   368.970     0.070 ...  L3 1998 04 21 13 31 00   3.0200  105.3200    20.00     0.00    20.00   112021
SCS 1998 03 30 00 54 00    66-91 D      co2     CCGG   368.880     0.070 ...  L3 1998 04 21 13 44 00   3.0200  105.3200    20.00     0.00    20.00   112022
SCS 1998 04 07 21 50 00  2027-91 D      co2     CCGG   368.000     0.070 ...  L3 1998 04 23 15 00 00   3.0000  105.1700    20.00     0.00    20.00   112043
SCS 1998 04 07 21 50 00  2028-91 D      co2     CCGG   367.960     0.070 ...  L3 1998 04 23 15 14 00   3.0000  105.1700    20.00     0.00    20.00   112044
SCS 1998 04 13 12 27 00  4539-91 D      co2     CCGG   370.020     0.070 ...  L3 1998 06 04 09 19 00   3.0500  105.3300    20.00     0.00    20.00   112045
SCS 1998 04 13 12 27 00  4540-91 D      co2     CCGG   369.930     0.070 ...  L3 1998 06 04 09 33 00   3.0500  105.3300    20.00     0.00    20.00   112046
SCS 1998 04 23 09 30 00  1143-91 D      co2     CCGG   371.680     0.070 ...  L3 1998 05 29 14 11 00   2.9300  105.1500    20.00     0.00    20.00   112069
SCS 1998 04 23 09 30 00  1144-91 D      co2     CCGG   371.600     0.070 ...  L3 1998 05 29 14 25 00   2.9300  105.1500    20.00     0.00    20.00   112070
SCS 1998 05 05 00 33 00  2051-91 D      co2     CCGG   370.970     0.070 ...  L3 1998 05 29 09 55 00   2.9700  105.1700    20.00     0.00    20.00   112091
SCS 1998 05 05 00 33 00  2052-91 D      co2     CCGG   370.910     0.070 ...  L3 1998 05 29 10 08 00   2.9700  105.1700    20.00     0.00    20.00   112092
SCS 1998 05 10 05 30 00  2053-91 D      co2     CCGG   370.500     0.070 ...  L3 1998 05 29 10 22 00   3.0000  105.3300    20.00     0.00    20.00   112093
SCS 1998 05 10 05 30 00  2054-91 D      co2     CCGG   370.640     0.070 ...  L3 1998 05 29 10 36 00   3.0000  105.3300    20.00     0.00    20.00   112094
SCS 1998 06 07 12 50 00  1555-91 D      co2     CCGG   369.310     0.070 ...  L3 1998 07 09 15 07 00   2.9700  105.3000    20.00     0.00    20.00   112128
SCS 1998 06 07 12 50 00  1556-91 D      co2     CCGG   369.420     0.070 ...  L3 1998 07 09 15 21 00   2.9700  105.3000    20.00     0.00    20.00   112129
SCS 1998 06 16 14 56 00  1087-91 D      co2     CCGG   370.430     0.070 ...  L3 1998 07 10 09 59 00   3.0500  105.2000    20.00     0.00    20.00   112154
SCS 1998 06 16 14 56 00  1088-91 D      co2     CCGG   370.530     0.070 ...  L3 1998 07 10 10 13 00   3.0500  105.2000    20.00     0.00    20.00   112155
SCS 1998 06 20 09 54 00   597-91 D      co2     CCGG   370.160     0.070 ...  L3 1998 07 08 14 35 00   3.0200  105.3300    20.00     0.00    20.00   112156
SCS 1998 06 20 09 54 00   598-91 D      co2     CCGG   370.040     0.070 ...  L3 1998 07 08 14 49 00   3.0200  105.3300    20.00     0.00    20.00   112157
SCS 1998 07 13 04 50 00  4745-91 D      co2     CCGG   368.740     0.070 ...  L3 1998 08 05 09 50 00   3.0000  105.1800    20.00     0.00    20.00   112180
SCS 1998 07 13 04 50 00  4746-91 D      co2     CCGG   368.820     0.070 ...  L3 1998 08 05 10 04 00   3.0000  105.1800    20.00     0.00    20.00   112181
SCS 1998 07 15 01 00 00  1517-91 D      co2     CCGG   367.350     0.070 ...  L3 1998 08 05 10 17 00   3.0000  105.3200    20.00     0.00    20.00   112182
SCS 1998 07 15 01 00 00  1518-91 D      co2     CCGG   367.470     0.070 ...  L3 1998 08 05 10 31 00   3.0000  105.3200    20.00     0.00    20.00   112183
SCS 1998 07 25 01 03 00  1971-91 D      co2     CCGG   367.540     0.070 ...  L3 1998 08 18 15 20 00   3.0200  105.1800    20.00     0.00    20.00   112208
SCS 1998 07 25 01 03 00  1972-91 D      co2     CCGG   367.560     0.070 ...  L3 1998 08 18 15 34 00   3.0200  105.1800    20.00     0.00    20.00   112209
SCS 1998 07 28 08 23 00   485-91 D      co2     CCGG   366.460     0.070 ...  L3 1998 09 21 13 32 00   3.0000  105.3200    20.00     0.00    20.00   112210
SCS 1998 07 28 08 23 00   486-91 D      co2     CCGG   366.450     0.070 ...  L3 1998 09 21 13 46 00   3.0000  105.3200    20.00     0.00    20.00   112211
SCS 1998 08 06 16 40 00  1575-91 D      co2     CCGG   365.830     0.070 ...  L3 1998 09 17 12 36 00   3.0000  105.1700    20.00     0.00    20.00   112236
SCS 1998 08 06 16 40 00  1576-91 D      co2     CCGG   365.880     0.070 ...  L3 1998 09 17 12 50 00   3.0000  105.1700    20.00     0.00    20.00   112237
SCS 1998 08 11 05 00 00   535-91 D      co2     CCGG   366.040     0.070 ...  L3 1998 09 16 14 48 00   3.0000  105.3300    20.00     0.00    20.00   112238
SCS 1998 08 11 05 00 00   536-91 D      co2     CCGG   366.010     0.070 ...  L3 1998 09 16 15 02 00   3.0000  105.3300    20.00     0.00    20.00   112239
SCS 1998 08 21 15 35 00  4081-91 D      co2     CCGG   367.370     0.070 ...  L3 1998 09 18 13 19 00   3.0700  105.0300    20.00     0.00    20.00   112264
SCS 1998 08 21 15 35 00  4082-91 D      co2     CCGG   367.250     0.070 ...  L3 1998 09 18 13 33 00   3.0700  105.0300    20.00     0.00    20.00   112265
SCS 1998 08 25 12 27 00  1247-91 D      co2     CCGG   366.710     0.070 ...  L3 1998 09 18 10 58 00   2.9500  105.3000    20.00     0.00    20.00   112266
SCS 1998 08 25 12 27 00  1248-91 D      co2     CCGG   366.750     0.070 ...  L3 1998 09 18 11 11 00   2.9500  105.3000    20.00     0.00    20.00   112267
SCS 1998 09 08 03 03 00   627-91 D      co2     CCGG   366.340     0.070 ...  L3 1998 10 13 13 51 00   2.9800  105.3200    20.00     0.00    20.00   112270
SCS 1998 09 08 03 03 00   628-91 D      co2     CCGG   366.330     0.070 ...  L3 1998 10 13 14 05 00   2.9800  105.3200    20.00     0.00    20.00   112271
SCS 1998 09 17 14 16 00  4535-91 D      co2     CCGG   366.360     0.070 ...  L3 1998 10 13 11 16 00   2.9800  105.0000    20.00     0.00    20.00   112292
SCS 1998 09 22 23 25 00  4317-91 D      co2     CCGG   366.480     0.070 ...  L3 1998 10 22 12 00 00   2.9800  105.3000    20.00     0.00    20.00   112293
SCS 1998 09 22 23 25 00  4318-91 D      co2     CCGG   366.460     0.070 ...  L3 1998 10 22 12 14 00   2.9800  105.3000    20.00     0.00    20.00   112294
SCS 1998 10 02 23 33 00  1065-91 D      co2     CCGG   365.780     0.070 ...  L3 1998 11 03 11 33 00   3.0300  105.2000    20.00     0.00    20.00   112316
SCS 1998 10 02 23 33 00  1066-91 D      co2     CCGG   365.750     0.070 ...  L3 1998 11 03 11 47 00   3.0300  105.2000    20.00     0.00    20.00   112317
SCS 1998 10 07 16 55 00  4093-91 D      co2     CCGG   366.070     0.070 ...  L3 1998 10 29 15 11 00   3.0700  105.3500    20.00     0.00    20.00   112318
SCS 1998 10 07 16 55 00  4094-91 D      co2     CCGG   366.120     0.070 ...  L3 1998 10 29 15 24 00   3.0700  105.3500    20.00     0.00    20.00   112319
