# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: scsn09
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_sample-constraints: date:1900-01-01,2017-12-31
# description_creation-time: 2018-08-01 10:03:02
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: sample_site_code sample_year sample_month sample_day sample_hour sample_minute sample_seconds sample_id sample_method parameter_formula analysis_group_abbr analysis_value analysis_uncertainty analysis_flag analysis_instrument analysis_year analysis_month analysis_day analysis_hour analysis_minute analysis_seconds sample_latitude sample_longitude sample_altitude sample_elevation sample_intake_height event_number
SCS 1991 07 06 08 25 00  3301-66 T      co2     CCGG   356.130     0.120 ...  S1 1991 08 15 09 48 00   9.0000  110.4000    20.00     0.00    20.00   109026
SCS 1991 07 06 08 25 00  3302-66 T      co2     CCGG   355.950     0.120 ...  S1 1991 08 15 09 50 00   9.0000  110.4000    20.00     0.00    20.00   109027
SCS 1991 07 12 22 20 00  3299-66 T      co2     CCGG   356.010     0.120 ...  S1 1991 08 15 09 52 00   9.0300  109.2300    20.00     0.00    20.00   109043
SCS 1991 07 12 22 20 00  3300-66 T      co2     CCGG   356.110     0.120 ...  S1 1991 08 15 09 54 00   9.0300  109.2300    20.00     0.00    20.00   109044
SCS 1991 07 18 22 30 00  3281-66 T      co2     CCGG   354.710     0.120 ...  S1 1991 08 27 09 56 00   8.9300  109.4000    20.00     0.00    20.00   109053
SCS 1991 07 18 22 30 00  3282-66 T      co2     CCGG   354.800     0.120 ...  S1 1991 08 27 09 58 00   8.9300  109.4000    20.00     0.00    20.00   109054
SCS 1991 07 25 12 00 00  3263-66 T      co2     CCGG   355.210     0.120 ...  S1 1991 08 22 08 20 00   9.0700  109.3200    20.00     0.00    20.00   109071
SCS 1991 07 25 12 00 00  3264-66 T      co2     CCGG   355.240     0.120 ...  S1 1991 08 22 08 22 00   9.0700  109.3200    20.00     0.00    20.00   109072
SCS 1991 07 31 06 17 00  2325-66 T      co2     CCGG   354.230     0.120 ...  S1 1991 08 27 09 22 00   9.0000  109.2300    20.00     0.00    20.00   109081
SCS 1991 08 06 17 22 00  3091-66 T      co2     CCGG   355.100     0.120 ...  S1 1991 08 22 09 28 00   9.0000  109.2800    20.00     0.00    20.00   109098
SCS 1991 08 06 17 22 00  3092-66 T      co2     CCGG   355.200     0.120 ...  S1 1991 08 22 09 30 00   9.0000  109.2800    20.00     0.00    20.00   109099
SCS 1991 08 12 10 31 00  3059-66 T      co2     CCGG   354.740     0.120 ...  S1 1991 10 04 09 12 00   9.0200  109.3000    20.00     0.00    20.00   109108
SCS 1991 08 12 10 31 00  3060-66 T      co2     CCGG   354.800     0.120 ...  S1 1991 10 04 09 14 00   9.0200  109.3000    20.00     0.00    20.00   109109
SCS 1991 08 19 19 15 00  3097-66 T      co2     CCGG   354.910     0.120 ...  S1 1991 10 08 08 20 00   9.0000  109.8700    20.00     0.00    20.00   109124
SCS 1991 08 19 19 15 00  3098-66 T      co2     CCGG   355.180     0.120 ...  S1 1991 10 08 08 22 00   9.0000  109.8700    20.00     0.00    20.00   109125
SCS 1991 08 25 11 10 00  3151-66 T      co2     CCGG   354.620     0.120 -..  S1 1991 10 01 09 32 00   9.0300  110.4300    20.00     0.00    20.00   109134
SCS 1991 08 25 11 10 00  3152-66 T      co2     CCGG   355.150     0.120 +..  S1 1991 10 01 09 34 00   9.0300  110.4300    20.00     0.00    20.00   109135
SCS 1991 08 31 14 50 00  3073-66 T      co2     CCGG   354.710     0.120 -..  S1 1991 10 03 14 44 00   8.8800  109.5200    20.00     0.00    20.00   109149
SCS 1991 08 31 14 50 00  3074-66 T      co2     CCGG   355.270     0.120 +..  S1 1991 10 03 14 46 00   8.8800  109.5200    20.00     0.00    20.00   109150
SCS 1991 09 06 08 00 00  3035-66 T      co2     CCGG   355.840     0.120 ...  S1 1991 10 01 08 28 00   8.9800  110.3300    20.00     0.00    20.00   109159
SCS 1991 09 06 08 00 00  3036-66 T      co2     CCGG   356.060     0.120 ...  S1 1991 10 01 08 30 00   8.9800  110.3300    20.00     0.00    20.00   109160
SCS 1991 09 12 14 00 00  3303-66 T      co2     CCGG   354.980     0.120 +..  S1 1991 10 01 08 56 00   9.1500  109.7200    20.00     0.00    20.00   109177
SCS 1991 09 12 14 00 00  3304-66 T      co2     CCGG   353.580     0.120 -..  S1 1991 10 01 08 58 00   9.1500  109.7200    20.00     0.00    20.00   109178
SCS 1991 09 21 08 09 00  3291-66 T      co2     CCGG   358.260     0.120 +..  S1 1991 10 22 09 16 00   8.9800  110.3800    20.00     0.00    20.00   109187
SCS 1991 09 21 08 09 00  3292-66 T      co2     CCGG   356.630     0.120 -..  S1 1991 10 22 09 18 00   8.9800  110.3800    20.00     0.00    20.00   109188
SCS 1991 09 27 14 00 00  3293-66 T      co2     CCGG   355.270     0.120 ...  S1 1991 10 22 08 52 00   9.0300  110.4300    20.00     0.00    20.00   109205
SCS 1991 09 27 14 00 00  3294-66 T      co2     CCGG   355.210     0.120 ...  S1 1991 10 22 08 54 00   9.0300  110.4300    20.00     0.00    20.00   109206
SCS 1991 10 03 03 04 00  3005-66 T      co2     CCGG   355.440     0.120 ...  S1 1991 11 07 08 12 00   9.0000  109.3300    20.00     0.00    20.00   109214
SCS 1991 10 03 03 04 00  3006-66 T      co2     CCGG   355.130     0.120 ...  S1 1991 11 07 08 14 00   9.0000  109.3300    20.00     0.00    20.00   109215
SCS 1991 10 09 09 33 00  3251-66 T      co2     CCGG   356.310     0.120 ...  S1 1991 11 19 10 52 00   9.0500  109.0200    20.00     0.00    20.00   109231
SCS 1991 10 09 09 33 00  3267-66 T      co2     CCGG   356.440     0.120 ...  S1 1991 11 19 10 54 00   9.0500  109.0200    20.00     0.00    20.00   109232
SCS 1991 10 14 23 57 00  3121-66 T      co2     CCGG   354.910     0.120 ...  S1 1991 11 19 08 56 00   9.3700  110.3300    20.00     0.00    20.00   109241
SCS 1991 10 14 23 57 00  3122-66 T      co2     CCGG   354.960     0.120 ...  S1 1991 11 19 08 58 00   9.3700  110.3300    20.00     0.00    20.00   109242
SCS 1991 10 20 18 20 00  3065-66 T      co2     CCGG   352.620     0.120 ...  S1 1991 11 19 10 20 00   9.1000  109.0000    20.00     0.00    20.00   109257
SCS 1991 10 20 18 20 00  3066-66 T      co2     CCGG   352.620     0.120 ...  S1 1991 11 19 10 22 00   9.1000  109.0000    20.00     0.00    20.00   109258
SCS 1991 10 26 07 30 00  3363-66 T      co2     CCGG   354.730     0.120 ...  S1 1991 11 25 08 40 00   9.0300  110.1500    20.00     0.00    20.00   109267
SCS 1991 10 26 07 30 00  3364-66 T      co2     CCGG   354.550     0.120 ...  S1 1991 11 25 08 42 00   9.0300  110.1500    20.00     0.00    20.00   109268
SCS 1991 11 02 12 45 00  3257-66 T      co2     CCGG   358.480     0.120 -..  S1 1991 11 25 09 28 00   9.0700  108.9300    20.00     0.00    20.00   109284
SCS 1991 11 02 12 45 00  3258-66 T      co2     CCGG   375.410     0.120 +..  S1 1991 11 25 09 30 00   9.0700  108.9300    20.00     0.00    20.00   109285
SCS 1991 11 07 13 10 00  3043-66 T      co2     CCGG   355.740     0.120 -..  S1 1991 12 11 11 00 00   9.0000  110.1200    20.00     0.00    20.00   109292
SCS 1991 11 07 13 10 00  3044-66 T      co2     CCGG  -999.990  -999.990 *..  S1 1991 12 11 11 02 00   9.0000  110.1200    20.00     0.00    20.00   109293
SCS 1991 11 14 09 26 00  3175-66 T      co2     CCGG   366.190     0.120 +..  S1 1992 01 02 09 12 00   9.0000  108.9000    20.00     0.00    20.00   109308
SCS 1991 11 14 09 26 00  3176-66 T      co2     CCGG   357.770     0.120 -..  S1 1992 01 02 09 14 00   9.0000  108.9000    20.00     0.00    20.00   109309
SCS 1991 11 20 14 45 00  3323-66 T      co2     CCGG   355.250     0.120 ...  S1 1992 01 02 10 32 00   8.9800  109.8200    20.00     0.00    20.00   109318
SCS 1991 11 20 14 45 00  3324-66 T      co2     CCGG   355.250     0.120 ...  S1 1992 01 02 10 34 00   8.9800  109.8200    20.00     0.00    20.00   109319
SCS 1991 11 29 02 42 00  3295-66 T      co2     CCGG   355.720     0.120 ...  S1 1992 01 02 10 20 00   8.9300  108.3200    20.00     0.00    20.00   109336
SCS 1991 11 29 02 42 00  3296-66 T      co2     CCGG   355.680     0.120 ...  S1 1992 01 02 10 22 00   8.9300  108.3200    20.00     0.00    20.00   109337
SCS 1991 12 06 03 47 00  3373-66 T      co2     CCGG   357.240     0.120 +..  S1 1992 01 21 08 24 00   8.9800  110.0700    20.00     0.00    20.00   109346
SCS 1991 12 06 03 47 00  3374-66 T      co2     CCGG   356.260     0.120 -..  S1 1992 01 21 08 26 00   8.9800  110.0700    20.00     0.00    20.00   109347
SCS 1991 12 19 20 40 00  3040-66 T      co2     CCGG   356.200     0.120 ...  S1 1992 01 24 09 12 00   9.0500  110.2000    20.00     0.00    20.00   109352
SCS 1991 12 19 20 40 00  3202-66 T      co2     CCGG   356.290     0.120 ...  S1 1992 01 24 09 14 00   9.0500  110.2000    20.00     0.00    20.00   109353
SCS 1992 01 01 22 50 00  3365-66 T      co2     CCGG   357.910     0.120 ...  S1 1992 02 05 10 04 00   8.9500  109.7000    20.00     0.00    20.00   109380
SCS 1992 01 01 22 50 00  3366-66 T      co2     CCGG   357.840     0.120 ...  S1 1992 02 05 10 06 00   8.9500  109.7000    20.00     0.00    20.00   109381
SCS 1992 01 08 13 50 00  3005-66 T      co2     CCGG   358.620     0.120 -..  S1 1992 01 24 08 44 00   9.0000  109.3500    20.00     0.00    20.00   109394
SCS 1992 01 08 13 50 00  3006-66 T      co2     CCGG   360.430     0.120 +..  S1 1992 01 24 08 46 00   9.0000  109.3500    20.00     0.00    20.00   109395
SCS 1992 01 14 14 20 00  3301-66 T      co2     CCGG   359.560     0.120 ...  S1 1992 02 13 10 28 00   9.0000  109.7200    20.00     0.00    20.00   109404
SCS 1992 01 14 14 20 00  3302-66 T      co2     CCGG   359.480     0.120 ...  S1 1992 02 13 10 30 00   9.0000  109.7200    20.00     0.00    20.00   109405
SCS 1992 01 28 04 15 00  3461-66 T      co2     CCGG   357.310     0.120 ...  S1 1992 02 25 11 40 00   9.1200  109.9000    20.00     0.00    20.00   109424
SCS 1992 01 28 04 15 00  3462-66 T      co2     CCGG   357.260     0.120 ...  S1 1992 02 25 11 42 00   9.1200  109.9000    20.00     0.00    20.00   109425
SCS 1992 02 03 12 30 00  3487-66 T      co2     CCGG   374.870     0.120 -..  S1 1992 02 25 13 48 00   9.0000  109.7700    20.00     0.00    20.00   109441
SCS 1992 02 03 12 30 00  3488-66 T      co2     CCGG  -999.990  -999.990 *..  S1 1992 02 25 13 50 00   9.0000  109.7700    20.00     0.00    20.00   109442
SCS 1992 02 11 03 45 00  3495-66 T      co2     CCGG   357.230     0.120 ...  S1 1992 03 17 10 20 00   9.0000  109.8300    20.00     0.00    20.00   109451
SCS 1992 02 11 03 45 00  3496-66 T      co2     CCGG   357.230     0.120 ...  S1 1992 03 17 10 22 00   9.0000  109.8300    20.00     0.00    20.00   109452
SCS 1992 02 17 21 40 00  3433-66 T      co2     CCGG   357.100     0.120 ...  S1 1992 03 20 10 28 00   9.0000  109.6500    20.00     0.00    20.00   109467
SCS 1992 02 17 21 40 00  3434-66 T      co2     CCGG   357.080     0.120 ...  S1 1992 03 20 10 30 00   9.0000  109.6500    20.00     0.00    20.00   109468
SCS 1992 02 25 12 00 00  3173-66 T      co2     CCGG   359.400     0.120 ...  S1 1992 03 27 08 48 00   9.0000  109.4800    20.00     0.00    20.00   109475
SCS 1992 02 25 12 00 00  3174-66 T      co2     CCGG   359.390     0.120 ...  S1 1992 03 27 08 50 00   9.0000  109.4800    20.00     0.00    20.00   109476
SCS 1992 03 02 22 05 00  3497-66 T      co2     CCGG   358.310     0.120 ...  S1 1992 03 27 10 16 00   8.9800  109.6300    20.00     0.00    20.00   109492
SCS 1992 03 02 22 05 00  3498-66 T      co2     CCGG   358.410     0.120 ...  S1 1992 03 27 10 18 00   8.9800  109.6300    20.00     0.00    20.00   109493
SCS 1992 03 08 17 40 00  3255-66 T      co2     CCGG   358.600     0.120 -..  S1 1992 04 14 09 28 00   9.0700  110.1500    20.00     0.00    20.00   109501
SCS 1992 03 08 17 40 00  3256-66 T      co2     CCGG   360.020     0.120 +..  S1 1992 04 14 09 30 00   9.0700  110.1500    20.00     0.00    20.00   109502
SCS 1992 03 15 19 50 00  3317-66 T      co2     CCGG   358.590     0.120 ...  S1 1992 04 09 10 04 00   9.0000  108.9700    20.00     0.00    20.00   109518
SCS 1992 03 15 19 50 00  3318-66 T      co2     CCGG   358.560     0.120 ...  S1 1992 04 09 10 06 00   9.0000  108.9700    20.00     0.00    20.00   109519
SCS 1992 03 21 15 15 00  3254-66 T      co2     CCGG   358.760     0.120 ...  S1 1992 04 27 11 00 00   8.9500  110.0300    20.00     0.00    20.00   109528
SCS 1992 03 21 15 15 00  3417-66 T      co2     CCGG   358.710     0.120 ...  S1 1992 04 27 11 02 00   8.9500  110.0300    20.00     0.00    20.00   109529
SCS 1992 03 28 17 40 00  3359-66 T      co2     CCGG   360.050     0.120 ...  S1 1992 04 27 09 32 00   9.0000  108.9300    20.00     0.00    20.00   109546
SCS 1992 03 28 17 40 00  3360-66 T      co2     CCGG   359.830     0.120 ...  S1 1992 04 27 09 34 00   9.0000  108.9300    20.00     0.00    20.00   109547
SCS 1992 04 03 05 18 00  3321-66 T      co2     CCGG   358.990     0.120 ...  S1 1992 04 30 10 36 00   8.9700  110.1000    20.00     0.00    20.00   109556
SCS 1992 04 03 05 18 00  3322-66 T      co2     CCGG   358.880     0.120 ...  S1 1992 04 30 10 38 00   8.9700  110.1000    20.00     0.00    20.00   109557
SCS 1992 04 10 03 00 00  3043-66 T      co2     CCGG   359.980     0.120 ...  S1 1992 04 30 08 52 00   9.0000  110.2500    20.00     0.00    20.00   109572
SCS 1992 04 10 03 00 00  3044-66 T      co2     CCGG   359.760     0.120 ...  S1 1992 04 30 08 54 00   9.0000  110.2500    20.00     0.00    20.00   109573
SCS 1992 04 17 00 00 00  3125-66 T      co2     CCGG   363.680     0.120 .X.  S1 1992 06 02 08 24 00   9.1700  110.2000    20.00     0.00    20.00   109580
SCS 1992 04 17 00 00 00  3230-66 T      co2     CCGG   363.530     0.120 .X.  S1 1992 06 02 08 26 00   9.1700  110.2000    20.00     0.00    20.00   109581
SCS 1992 04 23 19 40 00  3235-66 T      co2     CCGG   360.550     0.120 ...  S1 1992 06 02 12 56 00   9.0300  108.8700    20.00     0.00    20.00   109596
SCS 1992 04 23 19 40 00  3236-66 T      co2     CCGG   360.690     0.120 ...  S1 1992 06 02 12 58 00   9.0300  108.8700    20.00     0.00    20.00   109597
SCS 1992 04 28 15 42 00  3357-66 T      co2     CCGG   360.660     0.120 ...  S1 1992 06 02 12 04 00   8.8500  110.0000    20.00     0.00    20.00   109606
SCS 1992 04 28 15 42 00  3358-66 T      co2     CCGG   360.630     0.120 ...  S1 1992 06 02 12 06 00   8.8500  110.0000    20.00     0.00    20.00   109607
SCS 1992 05 05 14 15 00  3335-66 T      co2     CCGG   359.550     0.120 ...  S1 1992 06 02 11 24 00   9.0000  109.1200    20.00     0.00    20.00   109624
SCS 1992 05 05 14 15 00  3336-66 T      co2     CCGG   359.530     0.120 ...  S1 1992 06 02 11 26 00   9.0000  109.1200    20.00     0.00    20.00   109625
SCS 1992 05 10 19 00 00  3221-66 T      co2     CCGG   360.400     0.120 ...  S1 1992 06 16 08 56 00   9.0000  110.0700    20.00     0.00    20.00   109633
SCS 1992 05 10 19 00 00  3222-66 T      co2     CCGG   359.910     0.120 ...  S1 1992 06 16 08 58 00   9.0000  110.0700    20.00     0.00    20.00   109634
SCS 1992 05 17 18 05 00  3107-66 T      co2     CCGG   360.820     0.120 ...  S1 1992 06 12 14 52 00   8.9300  108.8800    20.00     0.00    20.00   109651
SCS 1992 05 17 18 05 00  3108-66 T      co2     CCGG   360.460     0.120 ...  S1 1992 06 12 14 54 00   8.9300  108.8800    20.00     0.00    20.00   109652
SCS 1992 05 24 12 48 00  3337-66 T      co2     CCGG   357.980     0.120 -..  S1 1992 06 24 08 40 00   9.0000  108.9300    20.00     0.00    20.00   109661
SCS 1992 05 24 12 48 00  3338-66 T      co2     CCGG   359.660     0.120 +..  S1 1992 06 24 08 42 00   9.0000  108.9300    20.00     0.00    20.00   109662
SCS 1992 05 30 20 00 00  3051-66 T      co2     CCGG   360.390     0.120 -..  S1 1992 06 23 08 40 00   9.0000  110.0800    20.00     0.00    20.00   109679
SCS 1992 05 30 20 00 00  3052-66 T      co2     CCGG   364.120     0.120 +..  S1 1992 06 23 08 42 00   9.0000  110.0800    20.00     0.00    20.00   109680
SCS 1992 06 06 09 45 00  3303-66 T      co2     CCGG   359.730     0.120 ...  S1 1992 07 02 10 56 00   9.0300  108.8800    20.00     0.00    20.00   109689
SCS 1992 06 06 09 45 00  3304-66 T      co2     CCGG   359.490     0.120 ...  S1 1992 07 02 10 58 00   9.0300  108.8800    20.00     0.00    20.00   109690
SCS 1992 06 12 18 24 00  3269-66 T      co2     CCGG   357.160     0.120 ...  S1 1992 07 02 10 20 00   9.0000  109.4700    20.00     0.00    20.00   109707
SCS 1992 06 12 18 24 00  3270-66 T      co2     CCGG   357.560     0.120 ...  S1 1992 07 02 10 22 00   9.0000  109.4700    20.00     0.00    20.00   109708
SCS 1992 06 21 05 36 00  3103-66 T      co2     CCGG   357.640     0.120 ...  S1 1992 07 22 08 40 00   9.0000  108.9000    20.00     0.00    20.00   109717
SCS 1992 06 21 05 36 00  3104-66 T      co2     CCGG   357.560     0.120 ...  S1 1992 07 22 08 42 00   9.0000  108.9000    20.00     0.00    20.00   109718
SCS 1992 06 29 05 10 00  3241-66 T      co2     CCGG   356.350     0.120 ...  S1 1992 08 11 12 12 00   9.0000  109.2800    20.00     0.00    20.00   109733
SCS 1992 06 29 05 10 00  3242-66 T      co2     CCGG   356.430     0.120 ...  S1 1992 08 11 12 14 00   9.0000  109.2800    20.00     0.00    20.00   109734
SCS 1992 07 05 19 45 00  3149-66 T      co2     CCGG   358.940     0.120 -..  S1 1992 08 20 08 52 00   9.0000  108.9300    20.00     0.00    20.00   109743
SCS 1992 07 05 19 45 00  3150-66 T      co2     CCGG   360.190     0.120 +..  S1 1992 08 20 08 54 00   9.0000  108.9300    20.00     0.00    20.00   109744
SCS 1992 07 11 20 50 00  3505-66 T      co2     CCGG   357.530     0.120 ...  S1 1992 08 26 09 16 00   8.9500  109.7200    20.00     0.00    20.00   109761
SCS 1992 07 11 20 50 00  3506-66 T      co2     CCGG   357.650     0.120 ...  S1 1992 08 26 09 18 00   8.9500  109.7200    20.00     0.00    20.00   109762
SCS 1992 07 17 10 00 00  3521-66 T      co2     CCGG   357.360     0.120 +..  S1 1992 08 21 08 44 00   9.0200  108.9300    20.00     0.00    20.00   109773
SCS 1992 07 17 10 00 00  3522-66 T      co2     CCGG   356.850     0.120 -..  S1 1992 08 21 08 46 00   9.0200  108.9300    20.00     0.00    20.00   109774
SCS 1992 07 23 18 38 00  3085-66 T      co2     CCGG   358.760     0.120 ...  S1 1992 08 25 09 16 00   9.0000  109.7300    20.00     0.00    20.00   109791
SCS 1992 07 23 18 38 00  3086-66 T      co2     CCGG   359.070     0.120 ...  S1 1992 08 25 09 18 00   9.0000  109.7300    20.00     0.00    20.00   109792
SCS 1992 07 29 15 25 00  3111-66 T      co2     CCGG   364.900     0.120 +..  S1 1992 09 23 08 56 00   9.0200  108.9700    20.00     0.00    20.00   109801
SCS 1992 07 29 15 25 00  3112-66 T      co2     CCGG   364.250     0.120 -..  S1 1992 09 23 08 58 00   9.0200  108.9700    20.00     0.00    20.00   109802
SCS 1992 08 04 15 40 00  3219-66 T      co2     CCGG   357.370     0.120 ...  S1 1992 09 25 11 36 00   9.0000  109.5700    20.00     0.00    20.00   109819
SCS 1992 08 04 15 40 00  3220-66 T      co2     CCGG   357.110     0.120 ...  S1 1992 09 25 11 38 00   9.0000  109.5700    20.00     0.00    20.00   109820
SCS 1992 08 10 00 28 00  3107-66 T      co2     CCGG   362.390     0.120 -..  S1 1992 09 25 12 08 00   9.0000  108.8800    20.00     0.00    20.00   109825
SCS 1992 08 10 00 28 00  3108-66 T      co2     CCGG   365.520     0.120 +..  S1 1992 09 25 12 10 00   9.0000  108.8800    20.00     0.00    20.00   109826
SCS 1992 08 16 18 54 00  3185-66 T      co2     CCGG   356.620     0.120 ...  S1 1992 09 25 09 32 00   8.9800  109.8000    20.00     0.00    20.00   109842
SCS 1992 08 16 18 54 00  3186-66 T      co2     CCGG   356.700     0.120 ...  S1 1992 09 25 09 34 00   8.9800  109.8000    20.00     0.00    20.00   109843
SCS 1992 08 22 11 33 00  3343-66 T      co2     CCGG   360.890     0.120 +..  S1 1992 10 02 09 28 00   8.9700  109.5200    20.00     0.00    20.00   109852
SCS 1992 08 22 11 33 00  3344-66 T      co2     CCGG   356.110     0.120 -..  S1 1992 10 02 09 30 00   8.9700  109.5200    20.00     0.00    20.00   109853
SCS 1992 08 29 14 00 00  3489-66 T      co2     CCGG   359.010     0.120 +..  S1 1992 10 02 08 28 00   9.0000  109.5300    20.00     0.00    20.00   109869
SCS 1992 08 29 14 00 00  3490-66 T      co2     CCGG   357.670     0.120 -..  S1 1992 10 02 08 30 00   9.0000  109.5300    20.00     0.00    20.00   109870
SCS 1992 09 05 01 54 00  3417-66 T      co2     CCGG   355.540     0.120 ...  S1 1992 10 30 11 40 00   9.0000  109.6300    20.00     0.00    20.00   109879
SCS 1992 09 05 01 54 00  3418-66 T      co2     CCGG   355.460     0.120 ...  S1 1992 10 30 11 42 00   9.0000  109.6300    20.00     0.00    20.00   109880
SCS 1992 09 11 11 00 00  3253-66 T      co2     CCGG   354.590     0.120 ...  S1 1992 10 30 10 36 00   9.0000  109.5700    20.00     0.00    20.00   109897
SCS 1992 09 11 11 00 00  3254-66 T      co2     CCGG   354.500     0.120 ...  S1 1992 10 30 10 38 00   9.0000  109.5700    20.00     0.00    20.00   109898
SCS 1992 09 18 15 00 00  3203-66 T      co2     CCGG   354.420     0.120 ...  S1 1992 11 10 08 24 00   9.0000  109.5500    20.00     0.00    20.00   109907
SCS 1992 09 18 15 00 00  3204-66 T      co2     CCGG   354.590     0.120 ...  S1 1992 11 10 08 26 00   9.0000  109.5500    20.00     0.00    20.00   109908
SCS 1992 09 24 22 54 00  3229-66 T      co2     CCGG   354.590     0.120 ...  S1 1992 11 06 08 12 00   9.0000  109.4800    20.00     0.00    20.00   109925
SCS 1992 09 24 22 54 00  3230-66 T      co2     CCGG   354.380     0.120 ...  S1 1992 11 06 08 14 00   9.0000  109.4800    20.00     0.00    20.00   109926
SCS 1992 10 02 15 00 00  3461-66 T      co2     CCGG   354.180     0.120 -..  S1 1992 11 10 09 56 00   9.0000  109.4700    20.00     0.00    20.00   109935
SCS 1992 10 02 15 00 00  3462-66 T      co2     CCGG   355.010     0.120 +..  S1 1992 11 10 09 58 00   9.0000  109.4700    20.00     0.00    20.00   109936
SCS 1992 10 09 15 30 00  3269-66 T      co2     CCGG   354.950     0.120 ...  S1 1992 11 10 10 00 00   8.6500  109.3000    20.00     0.00    20.00   109954
SCS 1992 10 09 15 30 00  3270-66 T      co2     CCGG   355.330     0.120 ...  S1 1992 11 10 10 02 00   8.6500  109.3000    20.00     0.00    20.00   109955
SCS 1992 10 16 07 14 00  3132-66 T      co2     CCGG   355.770     0.120 ...  S1 1992 12 01 11 24 00   9.0000  109.6300    20.00     0.00    20.00   109964
SCS 1992 10 16 07 14 00  3400-66 T      co2     CCGG   355.690     0.120 ...  S1 1992 12 01 11 26 00   9.0000  109.6300    20.00     0.00    20.00   109965
SCS 1992 10 24 16 32 00  3183-66 T      co2     CCGG   352.710     0.120 ...  S1 1992 12 01 11 32 00   8.9000  109.4300    20.00     0.00    20.00   109982
SCS 1992 10 24 16 32 00  3184-66 T      co2     CCGG   352.860     0.120 ...  S1 1992 12 01 11 34 00   8.9000  109.4300    20.00     0.00    20.00   109983
SCS 1992 10 30 16 53 00  3501-66 T      co2     CCGG   354.690     0.120 ...  S1 1993 01 13 10 36 00   9.0000  109.6200    20.00     0.00    20.00   109992
SCS 1992 10 30 16 53 00  3502-66 T      co2     CCGG   354.750     0.120 ...  S1 1993 01 13 10 38 00   9.0000  109.6200    20.00     0.00    20.00   109993
SCS 1992 11 07 10 39 00  3259-66 T      co2     CCGG   355.720     0.120 -..  S1 1992 12 23 08 20 00   9.0300  109.5000    20.00     0.00    20.00   110010
SCS 1992 11 07 10 39 00  3260-66 T      co2     CCGG   356.460     0.120 +..  S1 1992 12 23 08 22 00   9.0300  109.5000    20.00     0.00    20.00   110011
SCS 1992 11 15 05 40 00  3541-66 T      co2     CCGG   355.990     0.120 ...  S1 1992 12 23 08 48 00   9.0300  109.7500    20.00     0.00    20.00   110018
SCS 1992 11 15 05 40 00  3542-66 T      co2     CCGG   355.620     0.120 ...  S1 1992 12 23 08 50 00   9.0300  109.7500    20.00     0.00    20.00   110019
SCS 1992 11 21 18 10 00  3343-66 T      co2     CCGG   362.240     0.120 .X.  S1 1993 01 13 10 52 00   9.0000  108.9700    20.00     0.00    20.00   110034
SCS 1992 11 21 18 10 00  3344-66 T      co2     CCGG   362.270     0.120 .X.  S1 1993 01 13 10 54 00   9.0000  108.9700    20.00     0.00    20.00   110035
SCS 1992 11 27 18 50 00  3235-66 T      co2     CCGG   357.310     0.120 ...  S1 1993 01 21 10 16 00   9.0700  110.0800    20.00     0.00    20.00   110044
SCS 1992 11 27 18 50 00  3236-66 T      co2     CCGG   357.440     0.120 ...  S1 1993 01 21 10 18 00   9.0700  110.0800    20.00     0.00    20.00   110045
SCS 1992 12 05 12 18 00  3551-66 T      co2     CCGG   357.420     0.120 ...  S1 1993 01 20 08 16 00   8.9800  108.9800    20.00     0.00    20.00   110062
SCS 1992 12 05 12 18 00  3552-66 T      co2     CCGG   357.340     0.120 ...  S1 1993 01 20 08 18 00   8.9800  108.9800    20.00     0.00    20.00   110063
SCS 1992 12 11 19 16 00  3172-66 T      co2     CCGG   355.820     0.120 ...  S1 1993 01 29 13 04 00   9.0000  110.1000    20.00     0.00    20.00   110070
SCS 1992 12 11 19 16 00  3511-66 T      co2     CCGG   355.750     0.120 ...  S1 1993 01 29 13 06 00   9.0000  110.1000    20.00     0.00    20.00   110071
SCS 1992 12 18 16 50 00  3105-66 T      co2     CCGG   358.710     0.120 ...  S1 1993 01 22 08 48 00   9.0000  108.9800    20.00     0.00    20.00   110090
SCS 1992 12 18 16 50 00  3106-66 T      co2     CCGG   358.810     0.120 ...  S1 1993 01 22 08 50 00   9.0000  108.9800    20.00     0.00    20.00   110091
SCS 1992 12 25 14 11 00  3115-66 T      co2     CCGG   357.650     0.120 ...  S1 1993 02 04 10 00 00   9.0000  110.1700    20.00     0.00    20.00   110100
SCS 1992 12 25 14 11 00  3116-66 T      co2     CCGG   357.430     0.120 ...  S1 1993 02 04 10 02 00   9.0000  110.1700    20.00     0.00    20.00   110101
SCS 1993 01 01 12 10 00  3391-66 T      co2     CCGG   357.960     0.120 ...  S1 1993 02 04 10 20 00   8.4800  108.6000    20.00     0.00    20.00   110117
SCS 1993 01 01 12 10 00  3392-66 T      co2     CCGG   357.650     0.120 ...  S1 1993 02 04 10 22 00   8.4800  108.6000    20.00     0.00    20.00   110118
SCS 1993 01 14 15 25 00  3425-66 T      co2     CCGG   357.430     0.120 ...  S1 1993 02 19 12 32 00   9.0000  108.9300    20.00     0.00    20.00   110141
SCS 1993 01 14 15 25 00  3426-66 T      co2     CCGG   357.350     0.120 ...  S1 1993 02 19 12 34 00   9.0000  108.9300    20.00     0.00    20.00   110142
SCS 1993 01 20 07 05 00  3309-66 T      co2     CCGG   360.120     0.120 ...  S1 1993 03 02 08 44 00   9.0000  110.1500    20.00     0.00    20.00   110151
SCS 1993 01 20 07 05 00  3310-66 T      co2     CCGG   360.040     0.120 ...  S1 1993 03 02 08 46 00   9.0000  110.1500    20.00     0.00    20.00   110152
SCS 1993 01 26 13 00 00  3067-66 T      co2     CCGG   361.960     0.120 .X.  S1 1993 03 11 09 20 00   9.0000  108.9000    20.00     0.00    20.00   110169
SCS 1993 01 26 13 00 00  3068-66 T      co2     CCGG   362.100     0.120 .X.  S1 1993 03 11 09 22 00   9.0000  108.9000    20.00     0.00    20.00   110170
SCS 1993 02 02 12 02 00  3149-66 T      co2     CCGG   359.310     0.120 ...  S1 1993 03 02 08 40 00   9.2000  110.2300    20.00     0.00    20.00   110178
SCS 1993 02 02 12 02 00  3150-66 T      co2     CCGG   359.440     0.120 ...  S1 1993 03 02 08 42 00   9.2000  110.2300    20.00     0.00    20.00   110179
SCS 1993 11 16 16 00 00  3177-91 T      co2     CCGG   355.980     0.120 ...  S1 1993 12 22 08 24 00   9.0000  109.2800    20.00     0.00    20.00   110190
SCS 1993 11 16 16 00 00  3178-91 T      co2     CCGG   355.840     0.120 ...  S1 1993 12 22 08 26 00   9.0000  109.2800    20.00     0.00    20.00   110191
SCS 1993 11 24 14 55 00  3105-91 T      co2     CCGG   366.840     0.120 -..  S1 1993 12 28 08 44 00   8.9700  109.3200    20.00     0.00    20.00   110208
SCS 1993 11 24 14 55 00  3106-91 T      co2     CCGG   368.960     0.120 +..  S1 1993 12 28 08 46 00   8.9700  109.3200    20.00     0.00    20.00   110209
SCS 1993 12 02 04 40 00  3211-91 T      co2     CCGG   356.470     0.120 -..  S1 1994 01 18 08 20 00   9.0000  109.2500    20.00     0.00    20.00   110218
SCS 1993 12 02 04 40 00  3212-91 T      co2     CCGG   357.080     0.120 +..  S1 1994 01 18 08 22 00   9.0000  109.2500    20.00     0.00    20.00   110219
SCS 1993 12 10 21 30 00  3221-91 T      co2     CCGG   359.570     0.120 +..  S1 1994 01 18 08 48 00   9.0000  109.3700    20.00     0.00    20.00   110236
SCS 1993 12 10 21 30 00  3222-91 T      co2     CCGG   358.590     0.120 -..  S1 1994 01 18 08 50 00   9.0000  109.3700    20.00     0.00    20.00   110237
SCS 1993 12 18 15 11 00  3209-91 T      co2     CCGG   371.160     0.120 +..  S1 1994 04 12 09 12 00   9.0000  109.4000    20.00     0.00    20.00   110246
SCS 1993 12 18 15 11 00  3210-91 T      co2     CCGG   363.710     0.120 -..  S1 1994 04 12 09 14 00   9.0000  109.4000    20.00     0.00    20.00   110247
SCS 1993 12 28 02 18 00  3309-91 T      co2     CCGG   359.710     0.120 ...  S1 1994 04 12 09 32 00   9.0000  109.3000    20.00     0.00    20.00   110264
SCS 1993 12 28 02 18 00  3310-91 T      co2     CCGG   359.820     0.120 ...  S1 1994 04 12 09 34 00   9.0000  109.3000    20.00     0.00    20.00   110265
SCS 1994 01 04 01 25 00  3329-91 T      co2     CCGG   359.630     0.120 ...  S1 1994 02 01 08 48 00   9.0000  109.3300    20.00     0.00    20.00   110274
SCS 1994 01 04 01 25 00  3330-91 T      co2     CCGG   359.780     0.120 ...  S1 1994 02 01 08 50 00   9.0000  109.3300    20.00     0.00    20.00   110275
SCS 1994 01 12 03 40 00  3319-91 T      co2     CCGG   360.170     0.120 +..  S1 1994 02 01 08 56 00   9.0000  109.3200    20.00     0.00    20.00   110292
SCS 1994 01 12 03 40 00  3320-91 T      co2     CCGG   359.600     0.120 -..  S1 1994 02 01 08 58 00   9.0000  109.3200    20.00     0.00    20.00   110293
SCS 1994 01 19 01 52 00  3385-91 T      co2     CCGG   361.170     0.120 ...  S1 1994 04 06 14 52 00   9.0000  109.3000    20.00     0.00    20.00   110302
SCS 1994 01 19 01 52 00  3386-91 T      co2     CCGG   361.170     0.120 ...  S1 1994 04 06 14 54 00   9.0000  109.3000    20.00     0.00    20.00   110303
SCS 1994 01 26 22 48 00  3377-91 T      co2     CCGG   362.450     0.120 ...  S1 1994 04 12 09 24 00   8.8800  109.2700    20.00     0.00    20.00   110320
SCS 1994 01 26 22 48 00  3378-91 T      co2     CCGG   362.530     0.120 ...  S1 1994 04 12 09 26 00   8.8800  109.2700    20.00     0.00    20.00   110321
SCS 1994 02 03 11 00 00  3047-91 T      co2     CCGG   361.210     0.120 ...  S1 1994 04 06 09 32 00   9.0800  109.3500    20.00     0.00    20.00   110330
SCS 1994 02 03 11 00 00  3048-91 T      co2     CCGG   361.670     0.120 ...  S1 1994 04 06 09 34 00   9.0800  109.3500    20.00     0.00    20.00   110331
SCS 1994 02 11 22 05 00  3195-91 T      co2     CCGG   360.140     0.120 ...  S1 1994 04 12 08 40 00   8.9300  109.2800    20.00     0.00    20.00   110347
SCS 1994 02 11 22 05 00  3196-91 T      co2     CCGG   360.150     0.120 ...  S1 1994 04 12 08 42 00   8.9300  109.2800    20.00     0.00    20.00   110348
SCS 1994 02 19 09 20 00  3203-91 T      co2     CCGG   359.520     0.120 ...  S1 1994 04 06 16 36 00   9.1500  109.4000    20.00     0.00    20.00   110357
SCS 1994 02 19 09 20 00  3204-91 T      co2     CCGG   359.520     0.120 ...  S1 1994 04 06 16 38 00   9.1500  109.4000    20.00     0.00    20.00   110358
SCS 1994 02 26 17 27 00  3043-91 T      co2     CCGG   362.270     0.120 ...  S1 1994 04 12 08 56 00   9.0000  109.3300    20.00     0.00    20.00   110374
SCS 1994 02 26 17 27 00  3044-91 T      co2     CCGG   362.260     0.120 ...  S1 1994 04 12 08 58 00   9.0000  109.3300    20.00     0.00    20.00   110375
SCS 1994 03 06 12 04 00  3121-91 T      co2     CCGG   362.640     0.120 ...  S1 1994 04 06 17 40 00   9.0000  109.2800    20.00     0.00    20.00   110384
SCS 1994 03 06 12 04 00  3122-91 T      co2     CCGG   362.740     0.120 ...  S1 1994 04 06 17 42 00   9.0000  109.2800    20.00     0.00    20.00   110385
SCS 1994 03 14 06 12 00  3257-91 T      co2     CCGG   361.240     0.120 ...  S1 1994 04 12 08 48 00   9.0000  109.3500    20.00     0.00    20.00   110402
SCS 1994 03 14 06 12 00  3258-91 T      co2     CCGG   361.260     0.120 ...  S1 1994 04 12 08 50 00   9.0000  109.3500    20.00     0.00    20.00   110403
SCS 1994 03 21 07 48 00  3335-91 T      co2     CCGG   361.080     0.120 N..  S1 1994 05 11 09 24 00   9.0000  109.3500    20.00     0.00    20.00   110412
SCS 1994 03 21 07 48 00  3336-91 T      co2     CCGG   361.010     0.120 N..  S1 1994 05 11 09 26 00   9.0000  109.3500    20.00     0.00    20.00   110413
SCS 1994 03 29 10 49 00  3407-91 T      co2     CCGG   365.880     0.120 +..  S1 1994 05 19 12 28 00   9.0000  109.3300    20.00     0.00    20.00   110430
SCS 1994 03 29 10 49 00  3408-91 T      co2     CCGG   362.780     0.120 -..  S1 1994 05 19 12 30 00   9.0000  109.3300    20.00     0.00    20.00   110431
SCS 1994 04 06 06 55 00  3279-91 T      co2     CCGG   362.200     0.120 N..  S1 1994 05 19 14 52 00   9.0000  109.3000    20.00     0.00    20.00   110440
SCS 1994 04 06 06 55 00  3280-91 T      co2     CCGG   362.380     0.120 N..  S1 1994 05 19 14 54 00   9.0000  109.3000    20.00     0.00    20.00   110441
SCS 1994 04 14 01 17 00  3423-91 T      co2     CCGG   361.640     0.120 N..  S1 1994 05 19 14 44 00   9.0000  109.2800    20.00     0.00    20.00   110458
SCS 1994 04 14 01 17 00  3424-91 T      co2     CCGG   361.720     0.120 N..  S1 1994 05 19 14 46 00   9.0000  109.2800    20.00     0.00    20.00   110459
SCS 1994 04 20 07 50 00  3293-91 T      co2     CCGG   363.820     0.120 +..  S1 1994 06 03 08 24 00   9.0000  109.3200    20.00     0.00    20.00   110468
SCS 1994 04 20 07 50 00  3294-91 T      co2     CCGG   362.590     0.120 -..  S1 1994 06 03 08 26 00   9.0000  109.3200    20.00     0.00    20.00   110469
SCS 1994 05 03 21 12 00  3491-91 T      co2     CCGG   359.170     0.120 N..  S1 1994 06 02 08 52 00   9.0000  109.2500    20.00     0.00    20.00   110486
SCS 1994 05 03 21 12 00  3492-91 T      co2     CCGG   359.250     0.120 N..  S1 1994 06 02 08 54 00   9.0000  109.2500    20.00     0.00    20.00   110487
SCS 1994 05 17 00 19 00  3217-91 T      co2     CCGG   362.150     0.120 -..  S1 1994 06 16 08 16 00   9.0000  109.2500    20.00     0.00    20.00   110496
SCS 1994 05 17 00 19 00  3218-91 T      co2     CCGG   363.870     0.120 +..  S1 1994 06 16 08 18 00   9.0000  109.2500    20.00     0.00    20.00   110497
SCS 1994 05 24 09 20 00  3219-91 T      co2     CCGG   360.020     0.120 N..  S1 1994 06 16 09 16 00   9.0000  109.2500    20.00     0.00    20.00   110514
SCS 1994 05 24 09 20 00  3220-91 T      co2     CCGG   359.980     0.120 N..  S1 1994 06 16 09 18 00   9.0000  109.2500    20.00     0.00    20.00   110515
SCS 1994 05 30 12 34 56  3441-91 T      co2     CCGG   366.790     0.120 +..  S1 1994 07 07 09 48 00   8.9300  109.2000    20.00     0.00    20.00   110524
SCS 1994 05 30 12 34 56  3442-91 T      co2     CCGG   358.240     0.120 -..  S1 1994 07 07 09 50 00   8.9300  109.2000    20.00     0.00    20.00   110525
SCS 1994 06 08 04 48 00  3481-91 T      co2     CCGG   359.000     0.120 N..  S1 1994 07 07 09 24 00   9.0000  109.2300    20.00     0.00    20.00   110542
SCS 1994 06 08 04 48 00  3482-91 T      co2     CCGG   358.950     0.120 N..  S1 1994 07 07 09 26 00   9.0000  109.2300    20.00     0.00    20.00   110543
SCS 1994 06 15 06 52 00  3393-91 T      co2     CCGG   360.910     0.120 N..  S1 1994 07 14 08 56 00   9.0000  109.2800    20.00     0.00    20.00   110552
SCS 1994 06 15 06 52 00  3394-91 T      co2     CCGG   360.780     0.120 N..  S1 1994 07 14 08 58 00   9.0000  109.2800    20.00     0.00    20.00   110553
SCS 1994 06 24 01 55 00  3267-91 T      co2     CCGG   361.080     0.120 N..  S1 1994 07 14 09 56 00   9.0000  109.2500    20.00     0.00    20.00   110570
SCS 1994 06 24 01 55 00  3268-91 T      co2     CCGG   361.090     0.120 N..  S1 1994 07 14 09 58 00   9.0000  109.2500    20.00     0.00    20.00   110571
SCS 1994 06 30 12 34 56  3009-91 T      co2     CCGG   360.530     0.120 +..  S1 1994 08 03 10 24 00   9.0000  109.2300    20.00     0.00    20.00   110580
SCS 1994 06 30 12 34 56  3010-91 T      co2     CCGG   358.950     0.120 -..  S1 1994 08 03 10 26 00   9.0000  109.2300    20.00     0.00    20.00   110581
SCS 1994 07 09 08 04 00  3461-91 T      co2     CCGG   358.140     0.120 ...  S1 1994 08 03 10 48 00   9.0000  109.2300    20.00     0.00    20.00   110598
SCS 1994 07 09 08 04 00  3462-91 T      co2     CCGG   358.170     0.120 ...  S1 1994 08 03 10 50 00   9.0000  109.2300    20.00     0.00    20.00   110599
SCS 1994 07 16 04 41 00  3407-91 T      co2     CCGG   358.500     0.120 ...  S1 1994 08 25 10 04 00   9.0000  109.2800    20.00     0.00    20.00   110608
SCS 1994 07 16 04 41 00  3408-91 T      co2     CCGG   358.530     0.120 ...  S1 1994 08 25 10 06 00   9.0000  109.2800    20.00     0.00    20.00   110609
SCS 1994 07 24 12 34 56  3425-91 T      co2     CCGG   358.680     0.120 ...  S1 1994 08 25 10 00 00   9.0000  109.2300    20.00     0.00    20.00   110626
SCS 1994 07 24 12 34 56  3426-91 T      co2     CCGG   358.730     0.120 ...  S1 1994 08 25 10 02 00   9.0000  109.2300    20.00     0.00    20.00   110627
SCS 1994 07 31 06 00 00  3067-91 T      co2     CCGG   358.570     0.120 ...  S1 1994 09 14 08 40 00   9.0000  109.3000    20.00     0.00    20.00   110636
SCS 1994 07 31 06 00 00  3068-91 T      co2     CCGG   358.510     0.120 ...  S1 1994 09 14 08 42 00   9.0000  109.3000    20.00     0.00    20.00   110637
SCS 1994 08 08 16 08 00  3281-91 T      co2     CCGG   359.080     0.120 ...  S1 1994 09 14 08 28 00   9.0000  109.3000    20.00     0.00    20.00   110654
SCS 1994 08 08 16 08 00  3282-91 T      co2     CCGG   359.090     0.120 ...  S1 1994 09 14 08 30 00   9.0000  109.3000    20.00     0.00    20.00   110655
SCS 1994 08 17 07 51 00  3315-91 T      co2     CCGG   359.810     0.120 ...  S1 1994 10 03 10 48 00   9.0000  109.3000    20.00     0.00    20.00   110664
SCS 1994 08 17 07 51 00  3316-91 T      co2     CCGG   359.750     0.120 ...  S1 1994 10 03 10 50 00   9.0000  109.3000    20.00     0.00    20.00   110665
SCS 1994 08 25 23 05 00  3185-91 T      co2     CCGG   360.240     0.120 ...  S1 1994 10 04 08 52 00   8.8300  109.1500    20.00     0.00    20.00   110682
SCS 1994 08 25 23 05 00  3186-91 T      co2     CCGG   360.090     0.120 ...  S1 1994 10 04 08 54 00   8.8300  109.1500    20.00     0.00    20.00   110683
SCS 1994 09 01 17 57 00  3297-91 T      co2     CCGG   358.310     0.120 ...  S1 1994 10 12 08 12 00   9.0000  109.3200    20.00     0.00    20.00   110692
SCS 1994 09 01 17 57 00  3298-91 T      co2     CCGG   358.230     0.120 ...  S1 1994 10 12 08 14 00   9.0000  109.3200    20.00     0.00    20.00   110693
SCS 1994 09 10 10 37 00  3093-91 T      co2     CCGG   360.800     0.120 -..  S1 1994 10 12 10 28 00   9.0000  109.3000    20.00     0.00    20.00   110710
SCS 1994 09 10 10 37 00  3094-91 T      co2     CCGG   363.970     0.120 +..  S1 1994 10 12 10 30 00   9.0000  109.3000    20.00     0.00    20.00   110711
SCS 1994 09 17 10 55 00  3467-91 T      co2     CCGG   359.770     0.120 ...  S1 1994 10 26 09 24 00   9.0000  109.3000    20.00     0.00    20.00   110720
SCS 1994 09 17 10 55 00  3468-91 T      co2     CCGG   359.610     0.120 ...  S1 1994 10 26 09 26 00   9.0000  109.3000    20.00     0.00    20.00   110721
SCS 1994 09 25 15 55 00  3249-91 T      co2     CCGG   359.270     0.120 -..  S1 1994 11 03 09 00 00   9.0000  109.2800    20.00     0.00    20.00   110738
SCS 1994 09 25 15 55 00  3250-91 T      co2     CCGG   360.720     0.120 +..  S1 1994 11 03 09 02 00   9.0000  109.2800    20.00     0.00    20.00   110739
SCS 1994 10 02 12 30 00  3081-91 T      co2     CCGG   355.760     0.120 -..  S1 1994 11 17 09 44 00   9.0000  109.3000    20.00     0.00    20.00   110748
SCS 1994 10 02 12 30 00  3082-91 T      co2     CCGG   358.040     0.120 +..  S1 1994 11 17 09 46 00   9.0000  109.3000    20.00     0.00    20.00   110749
SCS 1994 10 10 06 00 00  3197-91 T      co2     CCGG   357.470     0.120 -..  S1 1994 11 23 08 44 00   9.0000  109.2800    20.00     0.00    20.00   110766
SCS 1994 10 10 06 00 00  3198-91 T      co2     CCGG   359.220     0.120 +..  S1 1994 11 23 08 46 00   9.0000  109.2800    20.00     0.00    20.00   110767
SCS 1994 10 16 18 49 00  3183-91 T      co2     CCGG   356.110     0.120 N..  S1 1994 11 21 09 12 00   9.0000  109.3000    20.00     0.00    20.00   110776
SCS 1994 10 16 18 49 00  3184-91 T      co2     CCGG   356.090     0.120 N..  S1 1994 11 21 09 14 00   9.0000  109.3000    20.00     0.00    20.00   110777
SCS 1994 10 26 23 36 00  3223-91 T      co2     CCGG   356.820     0.120 -..  S1 1994 11 23 09 20 00   9.0000  109.3000    20.00     0.00    20.00   110794
SCS 1994 10 26 23 36 00  3224-91 T      co2     CCGG   358.120     0.120 +..  S1 1994 11 23 09 22 00   9.0000  109.3000    20.00     0.00    20.00   110795
SCS 1994 12 19 07 12 00  3377-91 T      co2     CCGG   360.900     0.120 -..  S1 1995 02 10 09 56 00   9.0000  109.2700    20.00     0.00    20.00   110804
SCS 1994 12 19 07 12 00  3378-91 T      co2     CCGG   363.690     0.120 +..  S1 1995 02 10 09 58 00   9.0000  109.2700    20.00     0.00    20.00   110805
SCS 1994 12 29 04 01 00  3283-91 T      co2     CCGG   360.430     0.120 ...  S1 1995 02 10 08 16 00   9.0000  109.3000    20.00     0.00    20.00   110822
SCS 1994 12 29 04 01 00  3284-91 T      co2     CCGG   360.260     0.120 ...  S1 1995 02 10 08 18 00   9.0000  109.3000    20.00     0.00    20.00   110823
SCS 1995 01 07 06 55 00  3039-91 T      co2     CCGG   361.300     0.120 ...  S1 1995 02 10 10 32 00   9.0000  109.4500    20.00     0.00    20.00   110832
SCS 1995 01 07 06 55 00  3040-91 T      co2     CCGG   360.910     0.120 ...  S1 1995 02 10 10 34 00   9.0000  109.4500    20.00     0.00    20.00   110833
SCS 1995 01 16 23 20 00  3357-91 T      co2     CCGG   363.140     0.120 ...  S1 1995 02 10 09 24 00   9.0000  109.2800    20.00     0.00    20.00   110850
SCS 1995 01 16 23 20 00  3358-91 T      co2     CCGG   362.850     0.120 ...  S1 1995 02 10 09 26 00   9.0000  109.2800    20.00     0.00    20.00   110851
SCS 1995 01 23 19 10 00  3191-91 T      co2     CCGG   360.760     0.120 ...  S1 1995 03 15 08 16 00   9.0000  109.3000    20.00     0.00    20.00   110860
SCS 1995 01 23 19 10 00  3192-91 T      co2     CCGG   360.850     0.120 ...  S1 1995 03 15 08 18 00   9.0000  109.3000    20.00     0.00    20.00   110861
SCS 1995 02 08 15 45 00  3089-91 T      co2     CCGG   383.760     0.120 -..  S1 1995 03 14 09 48 00   9.0000  109.3000    20.00     0.00    20.00   110882
SCS 1995 02 08 15 45 00  3090-91 T      co2     CCGG   390.950     0.120 +..  S1 1995 03 14 09 50 00   9.0000  109.3000    20.00     0.00    20.00   110883
SCS 1995 02 17 00 06 00  3461-91 T      co2     CCGG   363.160     0.120 -..  S1 1995 03 14 09 32 00   9.0000  109.3000    20.00     0.00    20.00   110898
SCS 1995 02 17 00 06 00  3462-91 T      co2     CCGG   370.720     0.120 +..  S1 1995 03 14 09 34 00   9.0000  109.3000    20.00     0.00    20.00   110899
SCS 1995 02 23 19 00 00  3379-91 T      co2     CCGG   361.780     0.120 ...  S1 1995 04 14 08 24 00   9.0200  109.3200    20.00     0.00    20.00   110908
SCS 1995 02 23 19 00 00  3380-91 T      co2     CCGG   361.910     0.120 ...  S1 1995 04 14 08 26 00   9.0200  109.3200    20.00     0.00    20.00   110909
SCS 1995 03 04 02 50 00  3047-91 T      co2     CCGG   362.840     0.120 ...  S1 1995 04 12 08 20 00   9.0000  109.3000    20.00     0.00    20.00   110924
SCS 1995 03 04 02 50 00  3048-91 T      co2     CCGG   363.000     0.120 ...  S1 1995 04 12 08 22 00   9.0000  109.3000    20.00     0.00    20.00   110925
SCS 1995 03 10 07 23 00  3109-91 T      co2     CCGG   363.030     0.120 ...  S1 1995 04 12 10 20 00   9.0000  109.3000    20.00     0.00    20.00   110934
SCS 1995 03 10 07 23 00  3110-91 T      co2     CCGG   363.050     0.120 ...  S1 1995 04 12 10 22 00   9.0000  109.3000    20.00     0.00    20.00   110935
SCS 1995 03 18 01 10 00  3197-91 T      co2     CCGG   373.700     0.120 -..  S1 1995 04 12 10 00 00   9.0000  109.3200    20.00     0.00    20.00   110952
SCS 1995 03 18 01 10 00  3198-91 T      co2     CCGG   384.260     0.120 +..  S1 1995 04 12 10 02 00   9.0000  109.3200    20.00     0.00    20.00   110953
SCS 1995 03 26 00 51 00  3427-91 T      co2     CCGG   383.310     0.120 +..  S1 1995 05 15 09 44 00   9.0200  109.2800    20.00     0.00    20.00   110962
SCS 1995 03 26 00 51 00  3428-91 T      co2     CCGG   382.410     0.120 -..  S1 1995 05 15 09 46 00   9.0200  109.2800    20.00     0.00    20.00   110963
SCS 1995 04 03 12 34 56  3051-91 T      co2     CCGG   361.000     0.120 -..  S1 1995 07 31 09 12 00   9.0000  109.3000    20.00     0.00    20.00   110978
SCS 1995 04 03 12 34 56  3052-91 T      co2     CCGG   370.850     0.120 +..  S1 1995 07 31 09 14 00   9.0000  109.3000    20.00     0.00    20.00   110979
SCS 1995 04 09 22 45 00  3093-91 T      co2     CCGG   364.040     0.120 -..  S1 1995 05 11 09 12 00   9.0000  109.3300    20.00     0.00    20.00   110986
SCS 1995 04 09 22 45 00  3094-91 T      co2     CCGG   365.480     0.120 +..  S1 1995 05 11 09 14 00   9.0000  109.3300    20.00     0.00    20.00   110987
SCS 1995 04 17 22 28 00  3285-91 T      co2     CCGG   366.420     0.120 +..  S1 1995 05 11 10 28 00   9.0000  109.3000    20.00     0.00    20.00   111004
SCS 1995 04 17 22 28 00  3286-91 T      co2     CCGG   363.970     0.120 -..  S1 1995 05 11 10 30 00   9.0000  109.3000    20.00     0.00    20.00   111005
SCS 1995 04 24 13 14 00  3082-91 T      co2     CCGG   366.270     0.120 ...  S1 1995 08 02 08 58 00   9.0000  109.3000    20.00     0.00    20.00   111014
SCS 1995 04 24 13 14 00  3175-91 T      co2     CCGG   366.230     0.120 ...  S1 1995 08 02 08 56 00   9.0000  109.3000    20.00     0.00    20.00   111015
SCS 1995 05 02 21 30 00  3357-91 T      co2     CCGG   366.070     0.120 -..  S1 1995 07 31 09 32 00   9.0000  109.2300    20.00     0.00    20.00   111031
SCS 1995 05 02 21 30 00  3358-91 T      co2     CCGG   389.960     0.120 +..  S1 1995 07 31 09 34 00   9.0000  109.2300    20.00     0.00    20.00   111032
SCS 1995 05 09 00 21 00  3543-91 T      co2     CCGG   380.990     0.120 .X.  S1 1995 07 31 08 28 00   8.8500  109.2000    20.00     0.00    20.00   111041
SCS 1995 05 09 00 21 00  3544-91 T      co2     CCGG   380.600     0.120 .X.  S1 1995 07 31 08 30 00   8.8500  109.2000    20.00     0.00    20.00   111042
SCS 1995 05 30 01 50 00  3190-91 T      co2     CCGG   369.870     0.120 N..  S1 1995 08 02 09 30 00   9.0500  109.2800    20.00     0.00    20.00   111051
SCS 1995 10 03 00 52 00  3171-91 T      co2     CCGG   360.290     0.120 ...  S1 1995 12 06 09 16 00   9.0000  109.4300    20.00     0.00    20.00   111060
SCS 1995 10 03 00 52 00  3172-91 T      co2     CCGG   360.360     0.120 ...  S1 1995 12 06 09 18 00   9.0000  109.4300    20.00     0.00    20.00   111061
SCS 1995 10 09 13 37 00  3195-91 T      co2     CCGG   358.420     0.120 ...  S1 1995 11 30 11 28 00   9.1200  109.5300    20.00     0.00    20.00   111078
SCS 1995 10 09 13 37 00  3196-91 T      co2     CCGG   358.430     0.120 ...  S1 1995 11 30 11 30 00   9.1200  109.5300    20.00     0.00    20.00   111079
SCS 1995 10 16 06 02 00  3259-91 T      co2     CCGG   359.560     0.120 ...  S1 1995 11 30 10 48 00   8.9800  109.4200    20.00     0.00    20.00   111088
SCS 1995 10 16 06 02 00  3260-91 T      co2     CCGG   359.750     0.120 ...  S1 1995 11 30 10 50 00   8.9800  109.4200    20.00     0.00    20.00   111089
SCS 1995 10 23 12 15 00  3497-91 T      co2     CCGG   358.660     0.120 ...  S1 1995 11 30 10 24 00   9.1000  109.5200    20.00     0.00    20.00   111106
SCS 1995 10 23 12 15 00  3498-91 T      co2     CCGG   358.660     0.120 ...  S1 1995 11 30 10 26 00   9.1000  109.5200    20.00     0.00    20.00   111107
SCS 1995 10 29 23 12 00  3269-91 T      co2     CCGG   361.440     0.120 ...  S1 1995 12 14 08 40 00   8.9800  109.4000    20.00     0.00    20.00   111112
SCS 1995 10 29 23 12 00  3270-91 T      co2     CCGG   361.230     0.120 ...  S1 1995 12 14 08 42 00   8.9800  109.4000    20.00     0.00    20.00   111113
SCS 1995 11 07 12 43 00  3239-91 T      co2     CCGG   360.590     0.120 ...  S1 1995 12 14 10 28 00   9.1300  109.5200    20.00     0.00    20.00   111130
SCS 1995 11 07 12 43 00  3240-91 T      co2     CCGG   360.680     0.120 ...  S1 1995 12 14 10 30 00   9.1300  109.5200    20.00     0.00    20.00   111131
SCS 1995 11 15 02 07 00  3207-91 T      co2     CCGG   360.110     0.120 -..  S1 1995 12 14 09 24 00   8.9700  109.3500    20.00     0.00    20.00   111140
SCS 1995 11 15 02 07 00  3208-91 T      co2     CCGG   360.720     0.120 +..  S1 1995 12 14 09 26 00   8.9700  109.3500    20.00     0.00    20.00   111141
SCS 1995 11 22 12 05 00  3235-91 T      co2     CCGG   360.420     0.120 ...  S1 1995 12 12 10 20 00   9.0300  109.4200    20.00     0.00    20.00   111158
SCS 1995 11 22 12 05 00  3236-91 T      co2     CCGG   360.320     0.120 ...  S1 1995 12 12 10 22 00   9.0300  109.4200    20.00     0.00    20.00   111159
SCS 1995 11 28 08 32 00  3569-91 T      co2     CCGG   369.520     0.120 +..  S1 1996 01 24 08 20 00   9.0000  109.4000    20.00     0.00    20.00   111168
SCS 1995 11 28 08 32 00  3570-91 T      co2     CCGG   365.510     0.120 -..  S1 1996 01 24 08 22 00   9.0000  109.4000    20.00     0.00    20.00   111169
SCS 1995 12 05 09 09 00  3613-91 T      co2     CCGG   362.470     0.120 ...  S1 1996 01 24 11 28 00   9.0500  109.4300    20.00     0.00    20.00   111186
SCS 1995 12 05 09 09 00  3614-91 T      co2     CCGG   362.580     0.120 ...  S1 1996 01 24 11 30 00   9.0500  109.4300    20.00     0.00    20.00   111187
SCS 1995 12 11 21 18 00  3005-91 T      co2     CCGG   363.070     0.120 -..  S1 1996 01 24 08 44 00   8.9500  109.3800    20.00     0.00    20.00   111196
SCS 1995 12 11 21 18 00  3006-91 T      co2     CCGG   366.030     0.120 +..  S1 1996 01 24 08 46 00   8.9500  109.3800    20.00     0.00    20.00   111197
SCS 1995 12 20 09 50 00  3477-91 T      co2     CCGG   361.880     0.120 ...  S1 1996 01 24 11 20 00   9.0000  109.3800    20.00     0.00    20.00   111214
SCS 1995 12 20 09 50 00  3478-91 T      co2     CCGG   361.910     0.120 ...  S1 1996 01 24 11 22 00   9.0000  109.3800    20.00     0.00    20.00   111215
SCS 1996 01 11 20 59 00  3579-91 T      co2     CCGG   365.170     0.120 ...  S1 1996 03 18 09 52 00   9.0000  109.3800    20.00     0.00    20.00   111224
SCS 1996 01 11 20 59 00  3580-91 T      co2     CCGG   365.480     0.120 ...  S1 1996 03 18 09 54 00   9.0000  109.3800    20.00     0.00    20.00   111225
SCS 1996 01 19 08 45 00  3571-91 T      co2     CCGG   363.330     0.120 ...  S1 1996 03 14 14 24 00   9.0300  109.4500    20.00     0.00    20.00   111242
SCS 1996 01 19 08 45 00  3572-91 T      co2     CCGG   363.360     0.120 ...  S1 1996 03 14 14 26 00   9.0300  109.4500    20.00     0.00    20.00   111243
SCS 1996 01 26 11 50 00  3411-91 T      co2     CCGG   365.110     0.120 +..  S1 1996 03 14 16 32 00   9.0200  109.4000    20.00     0.00    20.00   111252
SCS 1996 01 26 11 50 00  3412-91 T      co2     CCGG   364.560     0.120 -..  S1 1996 03 14 16 34 00   9.0200  109.4000    20.00     0.00    20.00   111253
SCS 1996 02 02 12 14 00  3087-91 T      co2     CCGG   364.780     0.120 ...  S1 1996 03 18 08 52 00   9.0200  109.5000    20.00     0.00    20.00   111270
SCS 1996 02 02 12 14 00  3088-91 T      co2     CCGG   364.830     0.120 ...  S1 1996 03 18 08 54 00   9.0200  109.5000    20.00     0.00    20.00   111271
SCS 1996 04 22 00 22 00  3263-91 T      co2     CCGG   368.370     0.120 ...  S1 1996 06 20 09 24 00   9.0000  109.3700    20.00     0.00    20.00   111280
SCS 1996 04 22 00 22 00  3264-91 T      co2     CCGG   368.290     0.120 ...  S1 1996 06 20 09 26 00   9.0000  109.3700    20.00     0.00    20.00   111281
SCS 1996 04 28 18 00 00  3441-91 T      co2     CCGG   366.880     0.120 ...  S1 1996 06 24 09 24 00   9.0300  109.3300    20.00     0.00    20.00   111297
SCS 1996 04 28 18 00 00  3630-91 T      co2     CCGG   367.090     0.120 ...  S1 1996 06 24 09 26 00   9.0300  109.3300    20.00     0.00    20.00   111298
SCS 1996 05 04 19 51 00  3529-91 T      co2     CCGG   365.150     0.120 ...  S1 1996 06 20 08 28 00   8.9700  109.3200    20.00     0.00    20.00   111307
SCS 1996 05 04 19 51 00  3530-91 T      co2     CCGG   365.520     0.120 ...  S1 1996 06 20 08 30 00   8.9700  109.3200    20.00     0.00    20.00   111308
SCS 1996 05 11 16 10 00  3367-91 T      co2     CCGG   363.000     0.120 ...  S1 1996 06 20 08 12 00   9.0000  109.4200    20.00     0.00    20.00   111325
SCS 1996 05 11 16 10 00  3368-91 T      co2     CCGG   363.000     0.120 ...  S1 1996 06 20 08 14 00   9.0000  109.4200    20.00     0.00    20.00   111326
SCS 1996 05 19 23 36 00  3109-91 T      co2     CCGG   371.670     0.120 +..  S1 1996 06 20 08 56 00   9.0000  109.4000    20.00     0.00    20.00   111335
SCS 1996 05 19 23 36 00  3110-91 T      co2     CCGG   364.640     0.120 -..  S1 1996 06 20 08 58 00   9.0000  109.4000    20.00     0.00    20.00   111336
SCS 1996 05 26 19 10 00  3577-91 T      co2     CCGG   362.690     0.120 ...  S1 1996 06 24 10 24 00   9.0200  109.4500    20.00     0.00    20.00   111353
SCS 1996 05 26 19 10 00  3578-91 T      co2     CCGG   362.590     0.120 ...  S1 1996 06 24 10 26 00   9.0200  109.4500    20.00     0.00    20.00   111354
SCS 1996 06 02 03 13 00  3175-91 T      co2     CCGG   363.990     0.120 ...  S1 1996 07 26 09 00 00   8.9800  109.4000    20.00     0.00    20.00   111363
SCS 1996 06 02 03 13 00  3176-91 T      co2     CCGG   364.000     0.120 ...  S1 1996 07 26 09 02 00   8.9800  109.4000    20.00     0.00    20.00   111364
SCS 1996 06 11 14 00 00  3623-91 T      co2     CCGG   364.440     0.120 ...  S1 1996 08 05 13 04 00   9.0200  109.4200    20.00     0.00    20.00   111380
SCS 1996 06 11 14 00 00  3624-91 T      co2     CCGG   364.620     0.120 ...  S1 1996 08 05 13 06 00   9.0200  109.4200    20.00     0.00    20.00   111381
SCS 1996 06 18 04 55 00  3505-91 T      co2     CCGG  -999.990  -999.990 *..  S1 1996 07 24 09 12 00   8.9800  109.4300    20.00     0.00    20.00   111390
SCS 1996 06 18 04 55 00  3506-91 T      co2     CCGG   362.320     0.120 -..  S1 1996 07 24 09 14 00   8.9800  109.4300    20.00     0.00    20.00   111391
SCS 1996 06 25 05 20 00  3299-91 T      co2     CCGG   362.750     0.120 ...  S1 1996 07 24 10 04 00   8.9800  109.4200    20.00     0.00    20.00   111408
SCS 1996 06 25 05 20 00  3300-91 T      co2     CCGG   362.640     0.120 ...  S1 1996 07 24 10 06 00   8.9800  109.4200    20.00     0.00    20.00   111409
SCS 1996 06 30 22 20 00  3587-91 T      co2     CCGG   362.660     0.120 ...  S1 1996 08 05 11 52 00   9.1800  109.5000    20.00     0.00    20.00   111418
SCS 1996 06 30 22 20 00  3588-91 T      co2     CCGG   362.260     0.120 ...  S1 1996 08 05 11 54 00   9.1800  109.5000    20.00     0.00    20.00   111419
SCS 1996 07 07 15 10 00  3403-91 T      co2     CCGG   363.630     0.120 ...  S1 1996 07 26 10 36 00   9.0200  109.3800    20.00     0.00    20.00   111436
SCS 1996 07 07 15 10 00  3404-91 T      co2     CCGG   363.550     0.120 ...  S1 1996 07 26 10 38 00   9.0200  109.3800    20.00     0.00    20.00   111437
SCS 1996 09 03 18 25 00  3559-91 T      co2     CCGG   361.800     0.120 ...  S1 1996 11 14 16 39 00   8.9200  109.3500    20.00     0.00    20.00   111446
SCS 1996 09 03 18 25 00  3560-91 T      co2     CCGG   362.060     0.120 ...  S1 1996 11 14 16 40 00   8.9200  109.3500    20.00     0.00    20.00   111447
SCS 1996 09 10 09 33 00  3273-91 T      co2     CCGG   362.330     0.120 ...  S1 1996 11 15 14 12 00   9.0300  109.2000    20.00     0.00    20.00   111462
SCS 1996 09 10 09 33 00  3274-91 T      co2     CCGG   362.120     0.120 ...  S1 1996 11 15 14 14 00   9.0300  109.2000    20.00     0.00    20.00   111463
SCS 1996 09 16 19 33 00  3683-91 T      co2     CCGG   360.470     0.120 -..  S1 1996 11 19 13 37 00   8.9500  109.3800    20.00     0.00    20.00   111472
SCS 1996 09 16 19 33 00  3684-91 T      co2     CCGG   361.690     0.120 +..  S1 1996 11 19 13 38 00   8.9500  109.3800    20.00     0.00    20.00   111473
SCS 1996 09 24 08 24 00  3143-91 T      co2     CCGG   365.740     0.120 -..  S1 1996 11 15 14 46 00   8.9800  109.4200    20.00     0.00    20.00   111490
SCS 1996 09 24 08 24 00  3144-91 T      co2     CCGG   371.000     0.120 +..  S1 1996 11 15 14 48 00   8.9800  109.4200    20.00     0.00    20.00   111491
SCS 1996 11 23 01 10 00  3147-91 T      co2     CCGG   362.190     0.070 -..  S2 1997 01 14 15 18 00   9.0000  109.4000    20.00     0.00    20.00   111499
SCS 1996 11 23 01 10 00  3148-91 T      co2     CCGG   367.940     0.070 +..  S2 1997 01 14 15 19 00   9.0000  109.4000    20.00     0.00    20.00   111500
SCS 1996 11 30 14 21 00  3597-91 T      co2     CCGG   361.800     0.070 ...  S2 1997 01 09 16 23 00   9.0000  109.3500    20.00     0.00    20.00   111517
SCS 1996 11 30 14 21 00  3598-91 T      co2     CCGG   361.840     0.070 ...  S2 1997 01 09 16 25 00   9.0000  109.3500    20.00     0.00    20.00   111518
SCS 1996 12 08 19 10 00  3021-91 T      co2     CCGG   364.350     0.070 ...  S2 1997 01 09 16 08 00   8.9700  109.4200    20.00     0.00    20.00   111527
SCS 1996 12 08 19 10 00  3022-91 T      co2     CCGG   364.430     0.070 ...  S2 1997 01 09 16 10 00   8.9700  109.4200    20.00     0.00    20.00   111528
SCS 1996 12 15 16 40 00  3205-91 T      co2     CCGG   365.000     0.070 ...  S2 1997 01 09 15 12 00   9.0000  109.1000    20.00     0.00    20.00   111543
SCS 1996 12 15 16 40 00  3206-91 T      co2     CCGG   364.740     0.070 ...  S2 1997 01 09 15 13 00   9.0000  109.1000    20.00     0.00    20.00   111544
SCS 1996 12 21 18 10 00  3367-91 T      co2     CCGG   362.650     0.070 ...  S2 1997 02 20 12 16 00   8.9800  109.4200    20.00     0.00    20.00   111555
SCS 1996 12 21 18 10 00  3368-91 T      co2     CCGG   362.650     0.070 ...  S2 1997 02 20 12 17 00   8.9800  109.4200    20.00     0.00    20.00   111556
SCS 1996 12 28 13 24 00  3483-91 T      co2     CCGG   364.890     0.070 ...  S2 1997 02 20 11 37 00   9.0000  109.3200    20.00     0.00    20.00   111573
SCS 1996 12 28 13 24 00  3484-91 T      co2     CCGG   365.280     0.070 ...  S2 1997 02 20 11 38 00   9.0000  109.3200    20.00     0.00    20.00   111574
SCS 1997 01 03 11 08 00  3035-91 T      co2     CCGG   367.390     0.070 -..  S2 1997 02 20 11 46 00   8.9300  109.3300    20.00     0.00    20.00   111583
SCS 1997 01 03 11 08 00  3036-91 T      co2     CCGG   387.130     0.070 +..  S2 1997 02 20 11 47 00   8.9300  109.3300    20.00     0.00    20.00   111584
SCS 1997 01 10 21 41 00  3083-91 T      co2     CCGG   376.240     0.070 +..  S2 1997 02 24 16 52 00   9.0200  109.0700    20.00     0.00    20.00   111599
SCS 1997 01 10 21 41 00  3084-91 T      co2     CCGG   369.170     0.070 -..  S2 1997 02 24 16 53 00   9.0200  109.0700    20.00     0.00    20.00   111600
SCS 1997 03 17 02 00 00  3645-91 T      co2     CCGG   370.160     0.070 +..  S2 1997 04 10 15 57 00   8.9800  109.3500    20.00     0.00    20.00   111609
SCS 1997 03 17 02 00 00  3646-91 T      co2     CCGG   366.290     0.070 -..  S2 1997 04 10 15 58 00   8.9800  109.3500    20.00     0.00    20.00   111610
SCS 1997 03 24 04 00 00  3283-91 T      co2     CCGG   342.720     0.070 N..  S2 1997 04 10 16 33 00   8.9300  109.3500    20.00     0.00    20.00   111627
SCS 1997 03 24 04 00 00  3284-91 T      co2     CCGG   342.250     0.070 N..  S2 1997 04 10 16 34 00   8.9300  109.3500    20.00     0.00    20.00   111628
SCS 1997 03 30 23 00 00  3031-91 T      co2     CCGG   368.380     0.070 -..  S2 1997 06 05 12 50 00   9.0000  109.4000    20.00     0.00    20.00   111637
SCS 1997 03 30 23 00 00  3032-91 T      co2     CCGG   369.060     0.070 +..  S2 1997 06 05 12 51 00   9.0000  109.4000    20.00     0.00    20.00   111638
SCS 1997 04 06 12 15 00  3009-91 T      co2     CCGG   368.880     0.070 -..  S2 1997 06 11 14 29 00   9.0500  109.4000    20.00     0.00    20.00   111653
SCS 1997 04 06 12 15 00  3010-91 T      co2     CCGG   369.790     0.070 +..  S2 1997 06 11 14 31 00   9.0500  109.4000    20.00     0.00    20.00   111654
SCS 1997 04 14 14 25 00  3357-91 T      co2     CCGG   391.100     0.070 -..  S2 1997 06 09 15 35 00   8.9800  109.3700    20.00     0.00    20.00   111663
SCS 1997 04 14 14 25 00  3358-91 T      co2     CCGG   395.890     0.070 +..  S2 1997 06 09 15 36 00   8.9800  109.3700    20.00     0.00    20.00   111664
SCS 1997 04 21 00 25 00  3627-91 T      co2     CCGG   369.050     0.070 +..  S2 1997 06 09 16 01 00   8.9800  109.2800    20.00     0.00    20.00   111679
SCS 1997 04 21 00 25 00  3628-91 T      co2     CCGG   366.110     0.070 -..  S2 1997 06 09 16 02 00   8.9800  109.2800    20.00     0.00    20.00   111680
SCS 1997 04 27 05 10 00  3233-91 T      co2     CCGG   356.710     0.070 .Z.  S2 1997 06 05 12 57 00   9.0000  109.3800    20.00     0.00    20.00   111689
SCS 1997 04 27 05 10 00  3234-91 T      co2     CCGG   357.040     0.070 .Z.  S2 1997 06 05 12 58 00   9.0000  109.3800    20.00     0.00    20.00   111690
SCS 1997 05 04 22 35 00  3037-91 T      co2     CCGG   367.850     0.070 -..  S2 1997 06 09 16 03 00   9.1200  109.4500    20.00     0.00    20.00   111707
SCS 1997 05 04 22 35 00  3038-91 T      co2     CCGG   384.250     0.070 +..  S2 1997 06 09 16 04 00   9.1200  109.4500    20.00     0.00    20.00   111708
SCS 1997 05 26 19 00 00  3123-91 T      co2     CCGG   400.520     0.070 +..  S2 1997 08 01 16 30 00   9.0000  109.5000    20.00     0.00    20.00   111719
SCS 1997 05 26 19 00 00  3124-91 T      co2     CCGG   376.820     0.070 -..  S2 1997 08 01 16 31 00   9.0000  109.5000    20.00     0.00    20.00   111720
SCS 1997 06 03 03 05 00  3459-91 T      co2     CCGG   370.170     0.070 -..  S2 1997 08 06 15 43 00   8.9300  109.3700    20.00     0.00    20.00   111736
SCS 1997 06 03 03 05 00  3460-91 T      co2     CCGG   370.940     0.070 +..  S2 1997 08 06 15 44 00   8.9300  109.3700    20.00     0.00    20.00   111737
SCS 1997 06 08 06 00 00  3671-91 T      co2     CCGG   379.820     0.070 -..  S2 1997 07 28 16 28 00   9.0000  109.3800    20.00     0.00    20.00   111744
SCS 1997 06 08 06 00 00  3672-91 T      co2     CCGG   410.720     0.070 +..  S2 1997 07 28 16 29 00   9.0000  109.3800    20.00     0.00    20.00   111745
SCS 1997 07 16 13 00 00  3265-91 T      co2     CCGG   358.180     0.070 -..  L3 1997 10 21 14 31 00   8.9700  109.3700    20.00     0.00    20.00   111762
SCS 1997 07 16 13 00 00  3266-91 T      co2     CCGG   364.350     0.070 +..  L3 1997 10 21 14 45 00   8.9700  109.3700    20.00     0.00    20.00   111763
SCS 1997 07 24 23 15 00  3325-91 T      co2     CCGG   399.310     0.070 +..  L3 1997 10 15 14 00 00   9.0000  109.3700    20.00     0.00    20.00   111776
SCS 1997 07 24 23 15 00  3326-91 T      co2     CCGG   369.850     0.070 -..  L3 1997 10 15 14 13 00   9.0000  109.3700    20.00     0.00    20.00   111777
SCS 1997 07 30 21 04 00  3069-91 T      co2     CCGG   424.230     0.070 -..  L3 1997 10 15 15 49 00   9.0000  109.3800    20.00     0.00    20.00   111784
SCS 1997 07 30 21 04 00  3070-91 T      co2     CCGG   435.390     0.070 +..  L3 1997 10 15 16 03 00   9.0000  109.3800    20.00     0.00    20.00   111785
SCS 1997 08 07 17 30 00  3367-91 T      co2     CCGG   368.230     0.070 -..  L3 1997 10 16 11 22 00   9.0000  109.4000    20.00     0.00    20.00   111794
SCS 1997 08 07 17 30 00  3368-91 T      co2     CCGG   369.610     0.070 +..  L3 1997 10 16 11 35 00   9.0000  109.4000    20.00     0.00    20.00   111795
SCS 1997 10 05 06 15 00  3383-91 T      co2     CCGG   401.560     0.070 +..  L3 1997 12 23 09 48 00   9.0000  109.4000    20.00     0.00    20.00   111807
SCS 1997 10 05 06 15 00  3384-91 T      co2     CCGG   382.440     0.070 -..  L3 1997 12 23 10 02 00   9.0000  109.4000    20.00     0.00    20.00   111808
SCS 1997 11 02 00 27 00  3089-91 T      co2     CCGG   369.660     0.070 +..  L3 1997 12 30 14 18 00   9.0000  109.3800    20.00     0.00    20.00   111835
SCS 1997 11 02 00 27 00  3090-91 T      co2     CCGG   364.930     0.070 -..  L3 1997 12 30 14 32 00   9.0000  109.3800    20.00     0.00    20.00   111836
SCS 1997 11 02 05 32 00  3305-91 T      co2     CCGG   363.770     0.070 -..  L3 1997 12 30 13 52 00   9.8000  109.9300    20.00     0.00    20.00   111837
SCS 1997 11 02 05 32 00  3306-91 T      co2     CCGG   366.630     0.070 +..  L3 1997 12 30 14 05 00   9.8000  109.9300    20.00     0.00    20.00   111838
SCS 1997 11 02 05 35 00   229-91 D      co2     CCGG   363.570     0.070 ...  L3 1997 12 22 14 43 00   9.8000  109.9300    20.00     0.00    20.00   111839
SCS 1997 11 02 05 35 00   230-91 D      co2     CCGG   363.530     0.070 ...  L3 1997 12 22 14 56 00   9.8000  109.9300    20.00     0.00    20.00   111840
SCS 1997 11 08 19 35 00   449-91 D      co2     CCGG   364.060     0.070 ...  L3 1997 12 30 15 40 00   9.0000  109.3800    20.00     0.00    20.00   111863
SCS 1997 11 08 19 35 00   450-91 D      co2     CCGG   364.200     0.070 ...  L3 1997 12 30 15 54 00   9.0000  109.3800    20.00     0.00    20.00   111864
SCS 1997 11 14 13 06 00  1613-91 D      co2     CCGG   363.290     0.070 ...  L3 1998 01 05 13 29 00   8.9300  109.3300    20.00     0.00    20.00   111873
SCS 1997 11 14 13 06 00  1614-91 D      co2     CCGG   363.350     0.070 ...  L3 1998 01 05 13 43 00   8.9300  109.3300    20.00     0.00    20.00   111874
SCS 1997 11 21 21 50 00   193-91 D      co2     CCGG   363.190     0.070 ...  L3 1997 12 23 13 54 00   9.0000  109.3700    20.00     0.00    20.00   111890
SCS 1997 11 21 21 50 00   194-91 D      co2     CCGG   363.070     0.070 ...  L3 1997 12 23 14 07 00   9.0000  109.3700    20.00     0.00    20.00   111891
SCS 1997 12 12 10 45 00  4329-91 D      co2     CCGG   366.640     0.070 ...  L3 1998 02 23 11 31 00   9.0000  109.4300    20.00     0.00    20.00   111900
SCS 1997 12 12 10 45 00  4330-91 D      co2     CCGG   366.620     0.070 ...  L3 1998 02 23 11 45 00   9.0000  109.4300    20.00     0.00    20.00   111901
SCS 1997 12 20 19 00 00   691-91 D      co2     CCGG   364.810     0.070 ...  L3 1998 02 20 16 06 00   9.0000  109.3800    20.00     0.00    20.00   111918
SCS 1997 12 20 19 00 00   692-91 D      co2     CCGG   364.870     0.070 ...  L3 1998 02 20 16 20 00   9.0000  109.3800    20.00     0.00    20.00   111919
SCS 1997 12 27 02 20 00  4315-91 D      co2     CCGG   365.810     0.070 ...  L3 1998 02 20 14 15 00   9.0800  109.4300    20.00     0.00    20.00   111928
SCS 1997 12 27 02 20 00  4316-91 D      co2     CCGG   365.900     0.070 ...  L3 1998 02 20 14 29 00   9.0800  109.4300    20.00     0.00    20.00   111929
SCS 1998 01 02 17 00 00  4619-91 D      co2     CCGG   366.150     0.070 ...  L3 1998 02 17 15 36 00   9.0000  109.3700    20.00     0.00    20.00   111944
SCS 1998 01 02 17 00 00  4620-91 D      co2     CCGG   366.150     0.070 ...  L3 1998 02 17 15 50 00   9.0000  109.3700    20.00     0.00    20.00   111945
SCS 1998 02 07 18 40 00  1521-91 D      co2     CCGG   367.470     0.070 ...  L3 1998 03 26 12 49 00   9.0000  109.4000    20.00     0.00    20.00   111952
SCS 1998 02 07 18 40 00  1522-91 D      co2     CCGG   367.630     0.070 ...  L3 1998 03 26 13 03 00   9.0000  109.4000    20.00     0.00    20.00   111953
SCS 1998 02 14 19 00 00   499-91 D      co2     CCGG   365.610     0.070 ...  L3 1998 03 26 15 07 00   9.0000  109.3800    20.00     0.00    20.00   111970
SCS 1998 02 14 19 00 00   500-91 D      co2     CCGG   365.630     0.070 ...  L3 1998 03 26 15 21 00   9.0000  109.3800    20.00     0.00    20.00   111971
SCS 1998 02 20 15 30 00  4677-91 D      co2     CCGG   367.140     0.070 +..  L3 1998 03 30 08 15 00   8.9500  109.3500    20.00     0.00    20.00   111977
SCS 1998 02 20 15 30 00  4678-91 D      co2     CCGG   340.130     0.070 -..  L3 1998 03 30 08 29 00   8.9500  109.3500    20.00     0.00    20.00   111978
SCS 1998 02 27 02 00 00  1061-91 D      co2     CCGG   366.510     0.070 ...  L3 1998 03 26 13 44 00   9.0300  109.3800    20.00     0.00    20.00   111991
SCS 1998 02 27 02 00 00  1062-91 D      co2     CCGG   366.380     0.070 ...  L3 1998 03 26 13 58 00   9.0300  109.3800    20.00     0.00    20.00   111992
SCS 1998 03 24 21 30 00   701-91 D      co2     CCGG   367.700     0.070 ...  L3 1998 04 23 12 42 00   9.0000  109.3000    20.00     0.00    20.00   112015
SCS 1998 03 24 21 30 00   702-91 D      co2     CCGG   367.720     0.070 ...  L3 1998 04 23 12 56 00   9.0000  109.3000    20.00     0.00    20.00   112016
SCS 1998 03 31 09 25 00  4283-91 D      co2     CCGG   369.350     0.070 ...  L3 1998 04 23 14 33 00   9.0000  109.4200    20.00     0.00    20.00   112025
SCS 1998 03 31 09 25 00  4284-91 D      co2     CCGG   369.370     0.070 ...  L3 1998 04 23 14 47 00   9.0000  109.4200    20.00     0.00    20.00   112026
SCS 1998 04 06 18 00 00  1797-91 D      co2     CCGG   367.840     0.070 ...  L3 1998 04 23 15 28 00   9.0000  109.2500    20.00     0.00    20.00   112041
SCS 1998 04 06 18 00 00  1798-91 D      co2     CCGG   367.900     0.070 ...  L3 1998 04 23 15 41 00   9.0000  109.2500    20.00     0.00    20.00   112042
SCS 1998 04 21 17 06 00   223-91 D      co2     CCGG   369.840     0.070 ...  L3 1998 06 02 11 48 00   9.0000  109.0300    20.00     0.00    20.00   112065
SCS 1998 04 21 17 06 00   224-91 D      co2     CCGG   369.750     0.070 ...  L3 1998 06 02 12 02 00   9.0000  109.0300    20.00     0.00    20.00   112066
SCS 1998 04 27 09 27 00   499-91 D      co2     CCGG   369.540     0.070 ...  L3 1998 06 08 12 13 00   9.0700  109.4000    20.00     0.00    20.00   112073
SCS 1998 04 27 09 27 00   500-91 D      co2     CCGG   369.640     0.070 ...  L3 1998 06 08 12 27 00   9.0700  109.4000    20.00     0.00    20.00   112074
SCS 1998 05 03 19 30 00  1061-91 D      co2     CCGG   369.750     0.070 ...  L3 1998 06 04 09 46 00   9.0000  109.2500    20.00     0.00    20.00   112087
SCS 1998 05 03 19 30 00  1062-91 D      co2     CCGG   369.740     0.070 ...  L3 1998 06 04 10 00 00   9.0000  109.2500    20.00     0.00    20.00   112088
SCS 1998 05 11 13 22 00   229-91 D      co2     CCGG   370.370     0.070 ...  L3 1998 05 29 13 17 00   8.9500  109.3700    20.00     0.00    20.00   112097
SCS 1998 05 11 13 22 00   230-91 D      co2     CCGG   370.450     0.070 ...  L3 1998 05 29 13 30 00   8.9500  109.3700    20.00     0.00    20.00   112098
SCS 1998 05 26 01 14 00  1159-91 D      co2     CCGG   366.930     0.070 ...  L3 1998 07 09 16 03 00   8.9800  109.4200    20.00     0.00    20.00   112109
SCS 1998 05 26 01 14 00  1160-91 D      co2     CCGG   366.880     0.070 ...  L3 1998 07 09 16 17 00   8.9800  109.4200    20.00     0.00    20.00   112110
SCS 1998 06 01 09 04 00   819-91 D      co2     CCGG   368.280     0.070 ...  L3 1998 07 10 10 56 00   8.9000  109.3000    20.00     0.00    20.00   112124
SCS 1998 06 01 09 04 00   820-91 D      co2     CCGG   368.270     0.070 ...  L3 1998 07 10 11 09 00   8.9000  109.3000    20.00     0.00    20.00   112125
SCS 1998 06 08 20 27 00  1605-91 D      co2     CCGG   370.660     0.070 ...  L3 1998 07 08 15 30 00   9.0000  109.4000    20.00     0.00    20.00   112132
SCS 1998 06 08 20 27 00  1606-91 D      co2     CCGG   370.190     0.070 ...  L3 1998 07 08 15 43 00   9.0000  109.4000    20.00     0.00    20.00   112133
SCS 1998 06 15 09 08 00  1437-91 D      co2     CCGG   367.440     0.070 ...  L3 1998 07 09 09 04 00   9.0500  109.4200    20.00     0.00    20.00   112150
SCS 1998 06 15 09 08 00  1438-91 D      co2     CCGG   367.470     0.070 ...  L3 1998 07 09 09 17 00   9.0500  109.4200    20.00     0.00    20.00   112151
SCS 1998 07 11 21 50 00  1963-91 D      co2     CCGG   367.040     0.070 ...  L3 1998 08 06 12 14 00   9.0000  109.3700    20.00     0.00    20.00   112176
SCS 1998 07 11 21 50 00  1964-91 D      co2     CCGG   367.050     0.070 ...  L3 1998 08 06 12 27 00   9.0000  109.3700    20.00     0.00    20.00   112177
SCS 1998 07 17 00 20 00  1199-91 D      co2     CCGG   367.910     0.070 ...  L3 1998 08 10 12 09 00   8.9800  109.3800    20.00     0.00    20.00   112186
SCS 1998 07 17 00 20 00  1200-91 D      co2     CCGG   367.950     0.070 ...  L3 1998 08 10 12 22 00   8.9800  109.3800    20.00     0.00    20.00   112187
SCS 1998 07 23 18 30 00   609-91 D      co2     CCGG   368.250     0.070 ...  L3 1998 08 11 13 43 00   9.0000  109.3700    20.00     0.00    20.00   112204
SCS 1998 07 23 18 30 00   610-91 D      co2     CCGG   368.170     0.070 ...  L3 1998 08 11 13 57 00   9.0000  109.3700    20.00     0.00    20.00   112205
SCS 1998 07 29 15 32 00   557-91 D      co2     CCGG   366.990     0.070 ...  L3 1998 09 18 10 30 00   8.9000  109.3300    20.00     0.00    20.00   112214
SCS 1998 07 29 15 32 00   558-91 D      co2     CCGG   366.880     0.070 ...  L3 1998 09 18 10 44 00   8.9000  109.3300    20.00     0.00    20.00   112215
SCS 1998 08 05 00 20 00  1967-91 D      co2     CCGG   366.200     0.070 ...  L3 1998 09 17 12 09 00   9.0800  109.1000    20.00     0.00    20.00   112232
SCS 1998 08 05 00 20 00  1968-91 D      co2     CCGG   366.230     0.070 ...  L3 1998 09 17 12 22 00   9.0800  109.1000    20.00     0.00    20.00   112233
SCS 1998 08 12 12 42 00  4661-91 D      co2     CCGG   365.510     0.070 ...  L3 1998 09 21 10 44 00   8.9500  109.3800    20.00     0.00    20.00   112242
SCS 1998 08 12 12 42 00  4662-91 D      co2     CCGG   365.490     0.070 ...  L3 1998 09 21 10 57 00   8.9500  109.3800    20.00     0.00    20.00   112243
SCS 1998 08 20 10 12 00  1257-91 D      co2     CCGG   378.140     0.070 +..  L3 1998 09 17 10 16 00   9.0300  109.1000    20.00     0.00    20.00   112260
SCS 1998 08 20 10 12 00  1258-91 D      co2     CCGG   377.320     0.070 -..  L3 1998 09 17 10 30 00   9.0300  109.1000    20.00     0.00    20.00   112261
SCS 1998 09 24 07 40 00  1519-91 D      co2     CCGG   364.910     0.070 ...  L3 1998 10 13 16 23 00   9.0000  109.4000    20.00     0.00    20.00   112297
SCS 1998 09 24 07 40 00  1520-91 D      co2     CCGG   364.850     0.070 ...  L3 1998 10 13 16 37 00   9.0000  109.4000    20.00     0.00    20.00   112298
SCS 1998 09 30 18 12 00  4533-91 D      co2     CCGG   363.250     0.070 ...  L3 1998 10 22 11 06 00   9.0000  109.0700    20.00     0.00    20.00   112312
SCS 1998 09 30 18 12 00  4534-91 D      co2     CCGG   363.270     0.070 ...  L3 1998 10 22 11 19 00   9.0000  109.0700    20.00     0.00    20.00   112313
SCS 1998 10 10 00 08 00  1939-91 D      co2     CCGG   365.410     0.070 ...  L3 1998 11 09 09 58 00   9.0000  109.4000    20.00     0.00    20.00   112322
SCS 1998 10 10 00 08 00  1940-91 D      co2     CCGG   365.420     0.070 ...  L3 1998 11 09 10 12 00   9.0000  109.4000    20.00     0.00    20.00   112323
