# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocn35
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_sample-constraints: date:1900-01-01,2017-12-31
# description_creation-time: 2018-08-01 10:02:53
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: sample_site_code sample_year sample_month sample_day sample_hour sample_minute sample_seconds sample_id sample_method parameter_formula analysis_group_abbr analysis_value analysis_uncertainty analysis_flag analysis_instrument analysis_year analysis_month analysis_day analysis_hour analysis_minute analysis_seconds sample_latitude sample_longitude sample_altitude sample_elevation sample_intake_height event_number
POC 1987 01 21 12 34 56  3041-86 T      co2     CCGG   349.270     0.180 ...  U3 1987 03 18 09 14 00  35.0000 -128.8500    20.00     0.00    20.00    99427
POC 1987 01 21 12 34 56  3042-86 T      co2     CCGG   348.870     0.180 ...  U3 1987 03 18 09 18 00  35.0000 -128.8500    20.00     0.00    20.00    99428
POC 1987 03 07 18 04 00  3133-86 T      co2     CCGG   351.150     0.180 ...  U3 1987 03 20 08 26 00  35.0000 -138.7500    20.00     0.00    20.00    99478
POC 1987 03 07 18 04 00  3134-86 T      co2     CCGG   351.450     0.180 ...  U3 1987 03 20 08 30 00  35.0000 -138.7500    20.00     0.00    20.00    99479
POC 1987 04 23 12 34 56  3049-86 T      co2     CCGG   353.190     0.180 ...  U3 1987 05 05 09 28 00  35.0000 -128.6300    20.00     0.00    20.00    99532
POC 1987 04 23 12 34 56  3050-86 T      co2     CCGG   353.450     0.180 ...  U3 1987 05 05 09 32 00  35.0000 -128.6300    20.00     0.00    20.00    99533
POC 1987 06 03 06 27 00  3121-86 T      co2     CCGG  -999.990  -999.990 *..  U3 1987 06 22 08 40 00  35.0000 -142.6700    20.00     0.00    20.00    99588
POC 1987 06 03 06 27 00  3122-86 T      co2     CCGG   354.410     0.180 ..L  U3 1987 06 22 08 44 00  35.0000 -142.6700    20.00     0.00    20.00    99589
POC 1987 07 18 00 38 00  3037-86 T      co2     CCGG   347.250     0.120 .X.  S1 1987 09 28 10 32 00  35.0800 -142.2300    20.00     0.00    20.00    99649
POC 1987 07 18 00 38 00  3038-86 T      co2     CCGG   347.240     0.120 .X.  S1 1987 09 28 10 36 00  35.0800 -142.2300    20.00     0.00    20.00    99650
POC 1987 08 27 16 44 00  3001-86 T      co2     CCGG  -999.990  -999.990 *.H  S1 1987 09 29 09 44 00  35.0200 -142.1500    20.00     0.00    20.00    99711
POC 1987 08 27 16 44 00  3002-86 T      co2     CCGG  -999.990  -999.990 *..  S1 1987 09 29 09 50 00  35.0200 -142.1500    20.00     0.00    20.00    99712
POC 1987 10 11 20 30 00  3045-86 T      co2     CCGG   347.180     0.120 ...  S1 1987 11 25 11 04 00  35.0000 -142.3500    20.00     0.00    20.00    99773
POC 1987 10 11 20 30 00  3046-86 T      co2     CCGG   346.920     0.120 ...  S1 1987 11 25 11 08 00  35.0000 -142.3500    20.00     0.00    20.00    99774
POC 1988 02 15 04 14 00  3029-85 T      co2     CCGG   352.130     0.120 ...  S1 1988 03 09 08 44 00  35.3800 -141.8700    20.00     0.00    20.00    99895
POC 1988 02 15 04 14 00  3030-85 T      co2     CCGG   352.110     0.120 ...  S1 1988 03 09 08 46 00  35.3800 -141.8700    20.00     0.00    20.00    99896
POC 1988 04 03 18 00 00  3175-86 T      co2     CCGG   355.290     0.120 ..L  S1 1988 04 27 08 56 00  35.0000 -142.3500    20.00     0.00    20.00    99951
POC 1988 04 03 18 00 00  3176-86 T      co2     CCGG   357.700     0.120 +..  S1 1988 04 27 08 58 00  35.0000 -142.3500    20.00     0.00    20.00    99952
POC 1988 05 18 15 00 00  3049-86 T      co2     CCGG   354.360     0.120 ...  S1 1988 06 17 09 16 00  35.0300 -142.1300    20.00     0.00    20.00   100011
POC 1988 05 18 15 00 00  3050-86 T      co2     CCGG   354.390     0.120 ...  S1 1988 06 17 09 18 00  35.0300 -142.1300    20.00     0.00    20.00   100012
POC 1988 06 26 19 15 00  3071-86 T      co2     CCGG   353.120     0.120 ...  S1 1988 07 29 09 16 00  35.0000 -142.8000    20.00     0.00    20.00   100072
POC 1988 06 26 19 15 00  3072-86 T      co2     CCGG   353.130     0.120 ...  S1 1988 07 29 09 18 00  35.0000 -142.8000    20.00     0.00    20.00   100073
POC 1988 08 14 20 48 00  3111-86 T      co2     CCGG   350.070     0.120 ...  S1 1988 09 14 09 48 00  35.0000 -142.2300    20.00     0.00    20.00   100145
POC 1988 08 14 20 48 00  3112-86 T      co2     CCGG   350.200     0.120 ...  S1 1988 09 14 09 50 00  35.0000 -142.2300    20.00     0.00    20.00   100146
POC 1989 01 02 05 33 00  3151-86 T      co2     CCGG   353.570     0.120 ...  S1 1989 02 02 13 12 00  35.2500 -142.0700    20.00     0.00    20.00   100184
POC 1989 01 02 05 33 00  3152-86 T      co2     CCGG   353.850     0.120 ...  S1 1989 02 02 13 14 00  35.2500 -142.0700    20.00     0.00    20.00   100185
POC 1989 02 16 17 38 00  3101-86 T      co2     CCGG   355.260     0.120 ...  S1 1989 03 15 09 24 00  35.9500 -141.1000    20.00     0.00    20.00   100230
POC 1989 02 16 17 38 00  3102-86 T      co2     CCGG   355.080     0.120 ...  S1 1989 03 15 09 26 00  35.9500 -141.1000    20.00     0.00    20.00   100231
POC 1989 04 03 04 02 00  3133-70 T      co2     CCGG   357.410     0.120 ...  S1 1989 05 04 11 20 00  35.0000 -142.4200    20.00     0.00    20.00   100280
POC 1989 04 03 04 02 00  3134-70 T      co2     CCGG   357.180     0.120 ...  S1 1989 05 04 11 22 00  35.0000 -142.4200    20.00     0.00    20.00   100281
POC 1989 05 16 23 00 00  3177-70 T      co2     CCGG   357.760     0.120 ...  S1 1989 06 22 08 16 00  35.0000 -142.5000    20.00     0.00    20.00   100337
POC 1989 05 16 23 00 00  3178-70 T      co2     CCGG   358.070     0.120 ...  S1 1989 06 22 08 18 00  35.0000 -142.5000    20.00     0.00    20.00   100338
POC 1989 07 04 09 02 00  3225-70 T      co2     CCGG   351.600     0.120 ...  S1 1989 08 03 13 36 00  35.0000 -142.2800    20.00     0.00    20.00   100396
POC 1989 07 04 09 02 00  3226-70 T      co2     CCGG   351.720     0.120 ...  S1 1989 08 03 13 38 00  35.0000 -142.2800    20.00     0.00    20.00   100397
POC 1989 08 25 08 10 00  3175-70 T      co2     CCGG   347.280     0.120 ...  S1 1989 11 22 08 16 00  35.0000 -142.4800    20.00     0.00    20.00   100456
POC 1989 08 25 08 10 00  3176-70 T      co2     CCGG   347.330     0.120 ...  S1 1989 11 22 08 18 00  35.0000 -142.4800    20.00     0.00    20.00   100457
POC 1990 01 18 19 55 00  3231-70 T      co2     CCGG   355.940     0.120 -..  S1 1990 02 23 11 04 00  35.0000 -142.2800    20.00     0.00    20.00   100617
POC 1990 01 18 19 55 00  3232-70 T      co2     CCGG   356.740     0.120 +..  S1 1990 02 23 11 06 00  35.0000 -142.2800    20.00     0.00    20.00   100618
POC 1990 03 06 20 30 00  3113-70 T      co2     CCGG   358.490     0.120 -..  S1 1990 04 17 08 28 00  35.0000 -130.9000    20.00     0.00    20.00   100675
POC 1990 03 06 20 30 00  3114-70 T      co2     CCGG   362.860     0.120 +..  S1 1990 04 17 08 30 00  35.0000 -130.9000    20.00     0.00    20.00   100676
POC 1990 04 23 15 20 00  3101-70 T      co2     CCGG   357.600     0.120 ...  S1 1990 06 04 08 40 00  35.0000 -145.4700    20.00     0.00    20.00   100739
POC 1990 04 23 15 20 00  3102-70 T      co2     CCGG   357.630     0.120 ...  S1 1990 06 04 08 42 00  35.0000 -145.4700    20.00     0.00    20.00   100740
POC 1990 06 10 22 00 00  3085-70 T      co2     CCGG   358.260     0.120 ...  S1 1990 08 30 08 24 00  35.0000 -142.6000    20.00     0.00    20.00   100797
POC 1990 06 10 22 00 00  3086-70 T      co2     CCGG   358.420     0.120 ...  S1 1990 08 30 08 26 00  35.0000 -142.6000    20.00     0.00    20.00   100798
POC 1990 06 30 21 00 00  6014-66 P      co2     CCGG   354.890     0.120 ...  S1 1990 08 29 09 12 00  35.0000 -130.8800    20.00     0.00    20.00   102415
POC 1990 07 31 02 42 00  3221-70 T      co2     CCGG   353.670     0.120 ...  S1 1990 08 30 12 24 00  35.0000 -142.4200    20.00     0.00    20.00   100855
POC 1990 07 31 02 42 00  3222-70 T      co2     CCGG   354.100     0.120 ...  S1 1990 08 30 12 26 00  35.0000 -142.4200    20.00     0.00    20.00   100856
POC 1990 08 12 12 34 56  6129-66 T      co2     CCGG   346.360     0.120 ...  S1 1990 11 07 08 44 00  35.0000 -142.5700    20.00     0.00    20.00   102470
POC 1990 08 12 12 34 56  6130-66 T      co2     CCGG   346.360     0.120 ...  S1 1990 11 07 08 46 00  35.0000 -142.5700    20.00     0.00    20.00   102471
POC 1990 09 16 12 34 56  3121-70 T      co2     CCGG   349.600     0.120 ...  S1 1990 11 27 08 52 00  35.0000 -144.6800    20.00     0.00    20.00   100910
POC 1990 09 16 12 34 56  3122-70 T      co2     CCGG   349.540     0.120 ...  S1 1990 11 27 08 54 00  35.0000 -144.6800    20.00     0.00    20.00   100911
POC 1990 10 01 03 00 00  6097-66 T      co2     CCGG   351.280     0.120 ...  S1 1990 11 07 12 12 00  35.0000 -142.4700    20.00     0.00    20.00   102524
POC 1990 10 01 03 00 00  6098-66 T      co2     CCGG   350.860     0.120 ...  S1 1990 11 07 12 14 00  35.0000 -142.4700    20.00     0.00    20.00   102525
POC 1990 11 03 19 00 00  3173-70 T      co2     CCGG   353.830     0.120 ...  S1 1990 12 19 09 52 00  35.0000 -142.5000    20.00     0.00    20.00   100974
POC 1990 11 03 19 00 00  3174-70 T      co2     CCGG   353.870     0.120 ...  S1 1990 12 19 09 54 00  35.0000 -142.5000    20.00     0.00    20.00   100975
POC 1990 11 19 06 37 00  6227-66 T      co2     CCGG   357.210     0.120 ...  S1 1991 01 02 09 56 00  35.0000 -142.4700    20.00     0.00    20.00   102582
POC 1990 12 23 18 10 00  3227-70 T      co2     CCGG   357.360     0.120 ...  S1 1991 01 25 09 24 00  35.0000 -142.3700    20.00     0.00    20.00   101032
POC 1990 12 23 18 10 00  3228-70 T      co2     CCGG   357.420     0.120 ...  S1 1991 01 25 09 26 00  35.0000 -142.3700    20.00     0.00    20.00   101033
POC 1991 01 10 21 55 00  6017-66 T      co2     CCGG   358.400     0.120 ...  S1 1991 02 11 08 16 00  35.0000 -142.3300    20.00     0.00    20.00   102621
POC 1991 01 10 21 55 00  6018-66 T      co2     CCGG   358.610     0.120 ...  S1 1991 02 11 08 18 00  35.0000 -142.3300    20.00     0.00    20.00   102622
POC 1991 02 07 11 37 00  3229-70 T      co2     CCGG   358.990     0.120 ...  S1 1991 03 08 11 00 00  35.0000 -142.5000    20.00     0.00    20.00   101094
POC 1991 02 07 11 37 00  3230-70 T      co2     CCGG   358.960     0.120 ...  S1 1991 03 08 11 02 00  35.0000 -142.5000    20.00     0.00    20.00   101095
POC 1991 02 21 22 00 00  6112-66 T      co2     CCGG   358.710     0.120 ...  S1 1991 03 20 10 06 00  35.0400 -142.2900    20.00     0.00    20.00   102682
POC 1991 02 21 22 00 00  6353-66 T      co2     CCGG   358.780     0.120 ...  S1 1991 03 20 10 04 00  35.0400 -142.2900    20.00     0.00    20.00   102683
POC 1991 04 17 12 10 00  3149-70 T      co2     CCGG   361.120     0.120 ...  S1 1991 05 20 09 12 00  35.0000 -142.3800    20.00     0.00    20.00   101154
POC 1991 04 17 12 10 00  3150-70 T      co2     CCGG   361.240     0.120 ...  S1 1991 05 20 09 14 00  35.0000 -142.3800    20.00     0.00    20.00   101155
POC 1991 05 19 19 40 00  6148-66 T      co2     CCGG   362.060     0.120 -..  S1 1991 06 07 09 26 00  35.0000 -130.2300    20.00     0.00    20.00   102797
POC 1991 05 19 19 40 00  6251-66 T      co2     CCGG   365.990     0.120 +..  S1 1991 06 07 09 24 00  35.0000 -130.2300    20.00     0.00    20.00   102798
POC 1991 05 25 10 11 00  6083-66 T      co2     CCGG   361.820     0.120 ...  S1 1991 06 11 09 32 00  35.0000 -121.1500    20.00     0.00    20.00   102803
POC 1991 05 25 10 11 00  6084-66 T      co2     CCGG   361.940     0.120 ...  S1 1991 06 11 09 34 00  35.0000 -121.1500    20.00     0.00    20.00   102804
POC 1991 06 05 18 59 00  3015-70 T      co2     CCGG   360.000     0.120 ...  S1 1991 06 28 11 00 00  35.0000 -142.4800    20.00     0.00    20.00   101214
POC 1991 06 05 18 59 00  3016-70 T      co2     CCGG   360.070     0.120 ...  S1 1991 06 28 11 02 00  35.0000 -142.4800    20.00     0.00    20.00   101215
POC 1991 07 03 17 03 00  6029-66 T      co2     CCGG   357.750     0.120 ...  S1 1991 07 30 14 32 00  35.0000 -131.1200    20.00     0.00    20.00   102855
POC 1991 07 03 17 03 00  6030-66 T      co2     CCGG   358.020     0.120 ...  S1 1991 07 30 14 34 00  35.0000 -131.1200    20.00     0.00    20.00   102856
POC 1991 07 23 16 55 00  3183-70 T      co2     CCGG   351.070     0.120 ...  S1 1991 08 20 12 12 00  35.0000 -142.4200    20.00     0.00    20.00   101274
POC 1991 07 23 16 55 00  3184-70 T      co2     CCGG   351.100     0.120 ...  S1 1991 08 20 12 14 00  35.0000 -142.4200    20.00     0.00    20.00   101275
POC 1991 08 19 14 46 00  3245-66 T      co2     CCGG   352.630     0.120 ...  S1 1991 09 12 08 12 00  35.0000 -145.3000    20.00     0.00    20.00   102915
POC 1991 08 19 14 46 00  3246-66 T      co2     CCGG   352.970     0.120 ...  S1 1991 09 12 08 14 00  35.0000 -145.3000    20.00     0.00    20.00   102916
POC 1991 09 10 03 59 00  3011-70 T      co2     CCGG   348.750     0.120 ...  S1 1991 10 03 08 16 00  34.9300 -130.9800    20.00     0.00    20.00   101330
POC 1991 09 10 03 59 00  3012-70 T      co2     CCGG   348.700     0.120 ...  S1 1991 10 03 08 18 00  34.9300 -130.9800    20.00     0.00    20.00   101331
POC 1991 10 07 02 29 00  3435-66 T      co2     CCGG   352.640     0.120 ...  S1 1991 10 29 10 52 00  35.0000 -145.1300    20.00     0.00    20.00   102975
POC 1991 10 07 02 29 00  3436-66 T      co2     CCGG   352.620     0.120 ...  S1 1991 10 29 10 54 00  35.0000 -145.1300    20.00     0.00    20.00   102976
POC 1991 10 30 02 54 00  3173-70 T      co2     CCGG   355.950     0.120 ...  S1 1991 12 05 16 16 00  35.0000 -131.0300    20.00     0.00    20.00   101390
POC 1991 10 30 02 54 00  3174-70 T      co2     CCGG   355.960     0.120 ...  S1 1991 12 05 16 18 00  35.0000 -131.0300    20.00     0.00    20.00   101391
POC 1991 12 11 11 35 00  3277-66 T      co2     CCGG   356.220     0.120 ...  S1 1992 01 09 12 32 00  35.0000 -143.4500    20.00     0.00    20.00   103034
POC 1991 12 11 11 35 00  3278-66 T      co2     CCGG   356.190     0.120 ...  S1 1992 01 09 12 34 00  35.0000 -143.4500    20.00     0.00    20.00   103035
POC 1992 02 06 23 38 00  3321-66 T      co2     CCGG   358.680     0.120 ...  S1 1992 02 20 10 28 00  35.0300 -124.6300    20.00     0.00    20.00   103097
POC 1992 02 06 23 38 00  3322-66 T      co2     CCGG   358.660     0.120 ...  S1 1992 02 20 10 30 00  35.0300 -124.6300    20.00     0.00    20.00   103098
POC 1992 02 12 17 24 00  3205-70 T      co2     CCGG  -999.990  -999.990 *..  S1 1992 03 17 12 08 00  35.0000 -142.3500    20.00     0.00    20.00   101499
POC 1992 02 12 17 24 00  3206-70 T      co2     CCGG   359.690     0.120 -..  S1 1992 03 17 12 10 00  35.0000 -142.3500    20.00     0.00    20.00   101500
POC 1992 03 17 23 45 00  3045-66 T      co2     CCGG   362.200     0.120 +..  S1 1992 04 02 14 28 00  34.9700 -131.0200    20.00     0.00    20.00   103151
POC 1992 03 17 23 45 00  3046-66 T      co2     CCGG   360.550     0.120 -..  S1 1992 04 02 14 30 00  34.9700 -131.0200    20.00     0.00    20.00   103152
POC 1992 03 28 03 13 00  3021-70 T      co2     CCGG   359.990     0.120 -..  S1 1992 04 14 08 28 00  35.0000 -142.3500    20.00     0.00    20.00   101562
POC 1992 03 28 03 13 00  3022-70 T      co2     CCGG   360.550     0.120 +..  S1 1992 04 14 08 30 00  35.0000 -142.3500    20.00     0.00    20.00   101563
POC 1992 04 29 19 16 00  3001-66 T      co2     CCGG   361.760     0.120 ...  S1 1992 05 20 08 28 00  35.0000 -145.0700    20.00     0.00    20.00   103210
POC 1992 04 29 19 16 00  3002-66 T      co2     CCGG   361.790     0.120 ...  S1 1992 05 20 08 30 00  35.0000 -145.0700    20.00     0.00    20.00   103211
POC 1992 06 11 22 56 00  3539-66 T      co2     CCGG   361.960     0.120 -..  S1 1992 07 07 09 20 00  35.0000 -142.4500    20.00     0.00    20.00   103268
POC 1992 06 11 22 56 00  3540-66 T      co2     CCGG   363.380     0.120 +..  S1 1992 07 07 09 22 00  35.0000 -142.4500    20.00     0.00    20.00   103269
POC 1992 06 27 21 29 00  3185-70 T      co2     CCGG   357.800     0.120 ...  S1 1992 07 15 09 20 00  35.0000 -142.4500    20.00     0.00    20.00   101670
POC 1992 06 27 21 29 00  3186-70 T      co2     CCGG   357.810     0.120 ...  S1 1992 07 15 09 22 00  35.0000 -142.4500    20.00     0.00    20.00   101671
POC 1992 09 12 11 10 00  3445-66 T      co2     CCGG   352.340     0.120 ...  S1 1992 10 02 09 48 00  35.0000 -145.0200    20.00     0.00    20.00   103381
POC 1992 09 12 11 10 00  3446-66 T      co2     CCGG   352.460     0.120 ...  S1 1992 10 02 09 50 00  35.0000 -145.0200    20.00     0.00    20.00   103382
POC 1992 09 30 19 44 00  3119-70 T      co2     CCGG   353.220     0.120 ...  S1 1992 10 23 14 08 00  35.0000 -121.4800    20.00     0.00    20.00   101786
POC 1992 09 30 19 44 00  3120-70 T      co2     CCGG   353.170     0.120 ...  S1 1992 10 23 14 10 00  35.0000 -121.4800    20.00     0.00    20.00   101787
POC 1992 10 25 19 39 00  3381-66 T      co2     CCGG   354.460     0.120 ...  S1 1992 12 01 09 12 00  35.0000 -145.1800    20.00     0.00    20.00   103438
POC 1992 10 25 19 39 00  3382-66 T      co2     CCGG   354.540     0.120 ...  S1 1992 12 01 09 14 00  35.0000 -145.1800    20.00     0.00    20.00   103439
POC 1992 12 14 02 40 00  3213-66 T      co2     CCGG   360.860     0.120 -..  S1 1993 01 21 09 28 00  35.0000 -121.5700    20.00     0.00    20.00   103496
POC 1992 12 14 02 40 00  3246-66 T      co2     CCGG   361.520     0.120 +..  S1 1993 01 21 09 30 00  35.0000 -121.5700    20.00     0.00    20.00   103497
POC 1992 12 30 14 05 00  3021-70 T      co2     CCGG   358.460     0.120 ...  S1 1993 02 04 10 52 00  35.0000 -130.5500    20.00     0.00    20.00   101898
POC 1992 12 30 14 05 00  3022-70 T      co2     CCGG   358.480     0.120 ...  S1 1993 02 04 10 54 00  35.0000 -130.5500    20.00     0.00    20.00   101899
POC 1993 01 30 12 34 56  3443-66 T      co2     CCGG   359.150     0.120 ...  S1 1993 02 24 08 44 00  35.0000 -145.7800    20.00     0.00    20.00   103551
POC 1993 01 30 12 34 56  3444-66 T      co2     CCGG   359.160     0.120 ...  S1 1993 02 24 08 46 00  35.0000 -145.7800    20.00     0.00    20.00   103552
POC 1993 02 14 20 50 00  3109-70 T      co2     CCGG   359.890     0.120 ...  S1 1993 03 12 09 52 00  35.0000 -130.7300    20.00     0.00    20.00   101958
POC 1993 02 14 20 50 00  3110-70 T      co2     CCGG   360.210     0.120 ...  S1 1993 03 12 09 54 00  35.0000 -130.7300    20.00     0.00    20.00   101959
POC 1993 03 25 01 53 00  3033-66 T      co2     CCGG   361.190     0.120 ...  S1 1993 04 14 09 24 00  35.0000 -121.6000    20.00     0.00    20.00   103607
POC 1993 03 25 01 53 00  3034-66 T      co2     CCGG   361.070     0.120 ...  S1 1993 04 14 09 26 00  35.0000 -121.6000    20.00     0.00    20.00   103608
POC 1993 04 03 00 40 00  3149-70 T      co2     CCGG   361.290     0.120 ...  S1 1993 04 27 09 44 00  35.0000 -142.3800    20.00     0.00    20.00   102019
POC 1993 04 03 00 40 00  3150-70 T      co2     CCGG   361.410     0.120 ...  S1 1993 04 27 09 46 00  35.0000 -142.3800    20.00     0.00    20.00   102020
POC 1993 05 09 00 10 00  3277-66 T      co2     CCGG   363.120     0.120 ...  S1 1993 06 02 10 00 00  35.0000 -142.4700    20.00     0.00    20.00   103667
POC 1993 05 09 00 10 00  3278-66 T      co2     CCGG   363.010     0.120 ...  S1 1993 06 02 10 02 00  35.0000 -142.4700    20.00     0.00    20.00   103668
POC 1993 05 22 11 51 00  3209-70 T      co2     CCGG   360.690     0.120 ...  S1 1993 06 16 09 00 00  35.0000 -121.5300    20.00     0.00    20.00   102075
POC 1993 05 22 11 51 00  3210-70 T      co2     CCGG   360.660     0.120 ...  S1 1993 06 16 09 02 00  35.0000 -121.5300    20.00     0.00    20.00   102076
POC 1993 07 01 13 10 00  3167-66 T      co2     CCGG   357.510     0.120 ...  S1 1993 07 30 13 36 00  35.0000 -123.7500    20.00     0.00    20.00   103726
POC 1993 07 01 13 10 00  3168-66 T      co2     CCGG   357.500     0.120 ...  S1 1993 07 30 13 38 00  35.0000 -123.7500    20.00     0.00    20.00   103727
POC 1993 08 27 22 43 00  3217-70 T      co2     CCGG   349.820     0.120 ...  S1 1993 09 17 09 32 00  35.0000 -142.3200    20.00     0.00    20.00   102195
POC 1993 08 27 22 43 00  3218-70 T      co2     CCGG   349.410     0.120 ...  S1 1993 09 17 09 34 00  35.0000 -142.3200    20.00     0.00    20.00   102196
POC 1993 11 26 07 16 00  3115-91 T      co2     CCGG   359.290     0.120 ...  S1 1994 02 11 10 28 00  35.0000 -143.2700    20.00     0.00    20.00    94406
POC 1993 11 26 07 16 00  3116-91 T      co2     CCGG   359.310     0.120 ...  S1 1994 02 11 10 30 00  35.0000 -143.2700    20.00     0.00    20.00    94407
POC 1994 01 19 00 31 00  3251-91 T      co2     CCGG   359.170     0.120 ...  S1 1994 02 11 09 24 00  35.0000 -142.7500    20.00     0.00    20.00    94470
POC 1994 01 19 00 31 00  3252-91 T      co2     CCGG   358.940     0.120 ...  S1 1994 02 11 09 26 00  35.0000 -142.7500    20.00     0.00    20.00    94471
POC 1994 03 13 02 02 00  3451-91 T      co2     CCGG  -999.990  -999.990 *..  S1 1994 05 05 09 28 00  35.0000 -145.3800    20.00     0.00    20.00    94527
POC 1994 03 13 02 02 00  3452-91 T      co2     CCGG   364.290     0.120 +..  S1 1994 05 05 09 30 00  35.0000 -145.3800    20.00     0.00    20.00    94528
POC 1994 05 04 08 14 00  3287-91 T      co2     CCGG   365.490     0.120 -..  S1 1994 05 24 09 32 00  35.0000 -145.2200    20.00     0.00    20.00    94587
POC 1994 05 04 08 14 00  3288-91 T      co2     CCGG   366.570     0.120 +..  S1 1994 05 24 09 34 00  35.0000 -145.2200    20.00     0.00    20.00    94588
POC 1994 08 17 15 05 00  3353-91 T      co2     CCGG   362.490     0.120 +..  S1 1994 09 19 09 24 00  35.0000 -145.1500    20.00     0.00    20.00    94662
POC 1994 08 17 15 05 00  3354-91 T      co2     CCGG   361.660     0.120 -..  S1 1994 09 19 09 26 00  35.0000 -145.1500    20.00     0.00    20.00    94663
POC 1994 10 12 04 50 00  3303-91 T      co2     CCGG   372.110     0.120 -..  S1 1994 11 03 10 24 00  35.0300 -145.1000    20.00     0.00    20.00    94702
POC 1994 10 12 04 50 00  3304-91 T      co2     CCGG   385.240     0.120 +..  S1 1994 11 03 10 26 00  35.0300 -145.1000    20.00     0.00    20.00    94703
POC 1994 12 01 18 48 00  3301-91 T      co2     CCGG   369.450     0.120 +..  S1 1994 12 21 09 20 00  35.0000 -145.1200    20.00     0.00    20.00    94758
POC 1994 12 01 18 48 00  3302-91 T      co2     CCGG   360.150     0.120 -..  S1 1994 12 21 09 22 00  35.0000 -145.1200    20.00     0.00    20.00    94759
POC 1995 01 23 17 25 00  3441-91 T      co2     CCGG   362.260     0.120 ...  S1 1995 02 14 09 48 00  35.0000 -143.3200    20.00     0.00    20.00    94820
POC 1995 01 23 17 25 00  3442-91 T      co2     CCGG   362.510     0.120 ...  S1 1995 02 14 09 50 00  35.0000 -143.3200    20.00     0.00    20.00    94821
POC 1995 03 17 03 09 00  3025-91 T      co2     CCGG   363.460     0.120 ...  S1 1995 04 07 08 12 00  35.0000 -144.8800    20.00     0.00    20.00    94852
POC 1995 03 17 03 09 00  3026-91 T      co2     CCGG   363.510     0.120 ...  S1 1995 04 07 08 14 00  35.0000 -144.8800    20.00     0.00    20.00    94853
POC 1995 05 08 08 30 00  3123-91 T      co2     CCGG   366.950     0.120 ...  S1 1995 06 07 09 48 00  35.0000 -145.1200    20.00     0.00    20.00    94909
POC 1995 05 08 08 30 00  3124-91 T      co2     CCGG   366.780     0.120 ...  S1 1995 06 07 09 50 00  35.0000 -145.1200    20.00     0.00    20.00    94910
POC 1995 06 29 19 15 00  3317-91 T      co2     CCGG   361.070     0.120 ...  S1 1995 07 25 10 52 00  35.0000 -147.1200    20.00     0.00    20.00    94971
POC 1995 06 29 19 15 00  3318-91 T      co2     CCGG   361.300     0.120 ...  S1 1995 07 25 10 54 00  35.0000 -147.1200    20.00     0.00    20.00    94972
POC 1995 08 19 10 02 00  3215-91 T      co2     CCGG   352.340     0.120 ...  S1 1995 09 07 08 52 00  35.0000 -145.1300    20.00     0.00    20.00    95031
POC 1995 08 19 10 02 00  3216-91 T      co2     CCGG   352.330     0.120 ...  S1 1995 09 07 08 54 00  35.0000 -145.1300    20.00     0.00    20.00    95032
POC 1995 10 08 04 44 00  3161-91 T      co2     CCGG   359.040     0.120 ...  S1 1995 10 23 09 00 00  35.0000 -145.1500    20.00     0.00    20.00    95085
POC 1995 10 08 04 44 00  3162-91 T      co2     CCGG   358.760     0.120 ...  S1 1995 10 23 09 02 00  35.0000 -145.1500    20.00     0.00    20.00    95086
POC 1995 10 15 10 40 00  3405-91 T      co2     CCGG   359.640     0.120 ...  S1 1995 11 02 10 36 00  35.0000 -141.3700    20.00     0.00    20.00    92659
POC 1995 10 15 10 40 00  3406-91 T      co2     CCGG   363.340     0.120 +..  S1 1995 11 02 10 38 00  35.0000 -141.3700    20.00     0.00    20.00    92660
POC 1995 12 01 05 33 00  3331-91 T      co2     CCGG   362.740     0.120 -..  S1 1996 01 03 08 28 00  34.9800 -145.1500    20.00     0.00    20.00    95147
POC 1995 12 01 05 33 00  3332-91 T      co2     CCGG   363.430     0.120 +..  S1 1996 01 03 08 30 00  34.9800 -145.1500    20.00     0.00    20.00    95148
POC 1995 12 06 07 55 00  3639-91 T      co2     CCGG   361.470     0.120 -..  S1 1996 01 10 11 52 00  35.0000 -138.2300    20.00     0.00    20.00    92725
POC 1995 12 06 07 55 00  3640-91 T      co2     CCGG   362.140     0.120 +..  S1 1996 01 10 11 54 00  35.0000 -138.2300    20.00     0.00    20.00    92726
POC 1996 01 14 08 10 00  3525-91 T      co2     CCGG   363.680     0.120 ...  S1 1996 02 09 09 00 00  35.0700 -142.4300    20.00     0.00    20.00    95200
POC 1996 01 14 08 10 00  3526-91 T      co2     CCGG   363.710     0.120 ...  S1 1996 02 09 09 02 00  35.0700 -142.4300    20.00     0.00    20.00    95201
POC 1996 01 29 11 43 00  3267-91 T      co2     CCGG   363.190     0.120 ...  S1 1996 02 28 09 16 00  35.0000 -143.4300    20.00     0.00    20.00    92789
POC 1996 01 29 11 43 00  3268-91 T      co2     CCGG   363.340     0.120 ...  S1 1996 02 28 09 18 00  35.0000 -143.4300    20.00     0.00    20.00    92790
POC 1996 03 11 00 30 00  3489-91 T      co2     CCGG   365.800     0.120 ...  S1 1996 04 08 10 28 00  35.0000 -142.5000    20.00     0.00    20.00    95250
POC 1996 03 11 00 30 00  3490-91 T      co2     CCGG   366.120     0.120 ...  S1 1996 04 08 10 30 00  35.0000 -142.5000    20.00     0.00    20.00    95251
POC 1996 05 11 15 00 00  3145-91 T      co2     CCGG   366.500     0.120 ...  S1 1996 05 29 09 20 00  35.0700 -144.9200    20.00     0.00    20.00    92851
POC 1996 05 11 15 00 00  3146-91 T      co2     CCGG   366.580     0.120 ...  S1 1996 05 29 09 22 00  35.0700 -144.9200    20.00     0.00    20.00    92852
POC 1996 06 23 08 47 00  3177-91 T      co2     CCGG   364.900     0.120 ...  S1 1996 12 19 12 23 00  35.0000 -142.5000    20.00     0.00    20.00    95314
POC 1996 06 23 08 47 00  3178-91 T      co2     CCGG   364.850     0.120 ...  S1 1996 12 19 12 24 00  35.0000 -142.5000    20.00     0.00    20.00    95315
POC 1996 07 03 08 15 00  3075-91 T      co2     CCGG   364.330     0.120 -..  S1 1996 07 26 08 44 00  35.0000 -145.1500    20.00     0.00    20.00    92917
POC 1996 07 03 08 15 00  3076-91 T      co2     CCGG   368.600     0.120 +..  S1 1996 07 26 08 46 00  35.0000 -145.1500    20.00     0.00    20.00    92918
POC 1996 08 13 06 23 00  3429-91 T      co2     CCGG   355.420     0.120 -..  S1 1996 12 09 12 36 00  35.0000 -145.1500    20.00     0.00    20.00    95358
POC 1996 08 13 06 23 00  3430-91 T      co2     CCGG   356.950     0.120 +..  S1 1996 12 09 12 37 00  35.0000 -145.1500    20.00     0.00    20.00    95359
POC 1998 10 07 21 30 00  4623-91 N      co2     CCGG   364.690     0.070 ...  L3 1998 12 08 15 34 00  34.8700 -131.5700    20.00     0.00    20.00    93746
POC 1998 10 07 21 30 00  4624-91 N      co2     CCGG   364.600     0.070 ...  L3 1998 12 08 15 48 00  34.8700 -131.5700    20.00     0.00    20.00    93747
POC 1998 11 24 08 17 00   229-91 N      co2     CCGG   368.980     0.070 ...  L3 1999 02 02 11 02 00  35.0000 -126.3300    20.00     0.00    20.00    93801
POC 1998 11 24 08 17 00   230-91 N      co2     CCGG   369.000     0.070 ...  L3 1999 02 02 11 16 00  35.0000 -126.3300    20.00     0.00    20.00    93802
POC 1998 12 03 00 06 00  1209-91 D      co2     CCGG   368.000     0.070 ...  L3 1998 12 18 10 09 00  35.0000 -124.6500    20.00     0.00    20.00    95986
POC 1998 12 03 00 06 00  1210-91 D      co2     CCGG   367.980     0.070 ...  L3 1998 12 18 10 23 00  35.0000 -124.6500    20.00     0.00    20.00    95987
POC 1999 01 14 09 42 00  2009-91 N      co2     CCGG   371.100     0.070 ...  L3 1999 01 27 15 22 00  35.0000 -126.7800    20.00     0.00    20.00    93860
POC 1999 01 14 09 42 00  2010-91 N      co2     CCGG   370.900     0.070 ...  L3 1999 01 27 15 35 00  35.0000 -126.7800    20.00     0.00    20.00    93861
POC 1999 01 20 09 27 00  4555-91 D      co2     CCGG   368.610     0.070 ...  L3 1999 02 05 16 20 00  35.0000 -124.4500    20.00     0.00    20.00    96041
POC 1999 01 20 09 27 00  4556-91 D      co2     CCGG   368.670     0.070 ...  L3 1999 02 05 16 33 00  35.0000 -124.4500    20.00     0.00    20.00    96042
POC 1999 03 05 02 10 00  1431-91 N      co2     CCGG   372.760     0.070 ...  L3 1999 03 24 13 38 00  35.0000 -124.7800    20.00     0.00    20.00    93916
POC 1999 03 05 02 10 00  1432-91 N      co2     CCGG   373.010     0.070 ...  L3 1999 03 24 13 51 00  35.0000 -124.7800    20.00     0.00    20.00    93917
POC 1999 03 12 10 30 00  1133-91 D      co2     CCGG   372.100     0.070 ...  L3 1999 05 11 11 46 00  35.0000 -126.0800    20.00     0.00    20.00    96096
POC 1999 03 12 10 30 00  1134-91 D      co2     CCGG   372.200     0.070 ...  L3 1999 05 11 12 00 00  35.0000 -126.0800    20.00     0.00    20.00    96097
POC 1999 04 22 08 00 00   467-91 N      co2     CCGG   371.780     0.070 ...  L3 1999 06 29 10 21 00  35.0300 -126.8200    20.00     0.00    20.00    93974
POC 1999 04 22 08 00 00   468-91 N      co2     CCGG   371.880     0.070 ...  L3 1999 06 29 10 34 00  35.0300 -126.8200    20.00     0.00    20.00    93975
POC 1999 04 29 00 45 00   359-91 D      co2     CCGG   384.810     0.070 +..  L3 1999 05 21 09 11 00  35.0000 -124.4500    20.00     0.00    20.00    96152
POC 1999 04 29 00 45 00   360-91 D      co2     CCGG   373.840     0.070 -..  L3 1999 05 21 09 25 00  35.0000 -124.4500    20.00     0.00    20.00    96153
POC 1999 06 16 09 30 00    55-91 D      co2     CCGG   370.910     0.070 ...  L3 1999 07 01 15 17 00  35.0000 -126.0800    20.00     0.00    20.00    96212
POC 1999 06 16 09 30 00    56-91 D      co2     CCGG   371.010     0.070 ...  L3 1999 07 01 15 31 00  35.0000 -126.0800    20.00     0.00    20.00    96213
POC 1999 07 29 09 30 00     3-91 N      co2     CCGG   368.280     0.070 ...  L3 1999 08 09 13 11 00  35.0000 -131.2200    20.00     0.00    20.00    94060
POC 1999 07 29 09 30 00     4-91 N      co2     CCGG   368.320     0.070 ...  L3 1999 08 09 13 25 00  35.0000 -131.2200    20.00     0.00    20.00    94061
POC 1999 09 23 19 30 00  1583-91 D      co2     CCGG   362.960     0.070 ...  L3 1999 10 05 14 09 00  35.0000 -128.8200    20.00     0.00    20.00    96327
POC 1999 09 23 19 30 00  1584-91 D      co2     CCGG   362.980     0.070 ...  L3 1999 10 05 14 22 00  35.0000 -128.8200    20.00     0.00    20.00    96328
POC 1999 11 05 05 50 00    51-98 N      co2     CCGG   368.340     0.070 ...  L3 2000 01 06 15 29 00  35.0500 -124.7700    20.00     0.00    20.00    94118
POC 1999 11 05 05 50 00    52-98 N      co2     CCGG   368.130     0.070 ...  L3 2000 01 06 15 43 00  35.0500 -124.7700    20.00     0.00    20.00    94119
POC 1999 12 22 18 30 00   369-91 N      co2     CCGG   378.070     0.070 ...  L3 2000 01 10 09 57 00  35.0700 -124.7300    20.00     0.00    20.00    94162
POC 1999 12 22 18 30 00   370-91 N      co2     CCGG   378.170     0.070 ...  L3 2000 01 10 10 11 00  35.0700 -124.7300    20.00     0.00    20.00    94163
POC 2000 02 09 18 25 00  1031-91 N      co2     CCGG   372.260     0.070 ...  L3 2000 04 12 09 11 00  35.0700 -124.7700    20.00     0.00    20.00    94192
POC 2000 02 09 18 25 00  1032-91 N      co2     CCGG   372.240     0.070 ...  L3 2000 04 12 09 24 00  35.0700 -124.7700    20.00     0.00    20.00    94193
POC 2000 05 17 21 51 00  1187-91 N      co2     CCGG   371.510     0.070 ...  L3 2000 09 25 09 07 00  35.0000 -124.7700    20.00     0.00    20.00    94256
POC 2000 05 17 21 51 00  1188-91 N      co2     CCGG   371.430     0.070 ...  L3 2000 09 25 09 20 00  35.0000 -124.7700    20.00     0.00    20.00    94257
POC 2000 07 07 18 00 00   495-91 N      co2     CCGG   369.280     0.070 ...  L3 2000 09 22 10 00 00  35.0000 -126.8000    20.00     0.00    20.00    94306
POC 2000 07 07 18 00 00   496-91 N      co2     CCGG   369.440     0.070 ...  L3 2000 09 22 10 13 00  35.0000 -126.8000    20.00     0.00    20.00    94307
POC 2002 04 22 15 00 00   503-91 D      co2     CCGG   376.450     0.070 ...  L3 2002 05 15 14 11 00  35.0500 -131.0500    20.00     0.00    20.00    96498
POC 2002 04 22 15 00 00   504-91 D      co2     CCGG   376.470     0.070 ...  L3 2002 05 15 14 24 00  35.0500 -131.0500    20.00     0.00    20.00    96499
POC 2007 06 18 08 08 00  1237-99 G      co2     CCGG   385.200     0.070 ...  L8 2007 07 06 15 19 00  35.0000 -145.0600    20.00     0.00    20.00   237791
POC 2007 06 18 08 08 00  1238-99 G      co2     CCGG   385.210     0.070 ...  L8 2007 07 06 15 34 00  35.0000 -145.0600    20.00     0.00    20.00   237792
