# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: scsn06
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_sample-constraints: date:1900-01-01,2017-12-31
# description_creation-time: 2018-08-01 10:03:02
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: sample_site_code sample_year sample_month sample_day sample_hour sample_minute sample_seconds sample_id sample_method parameter_formula analysis_group_abbr analysis_value analysis_uncertainty analysis_flag analysis_instrument analysis_year analysis_month analysis_day analysis_hour analysis_minute analysis_seconds sample_latitude sample_longitude sample_altitude sample_elevation sample_intake_height event_number
SCS 1991 07 05 17 00 00  3253-66 T      co2     CCGG   355.820     0.120 -..  S1 1991 08 15 09 56 00   6.0500  107.9800    20.00     0.00    20.00   109024
SCS 1991 07 05 17 00 00  3254-66 T      co2     CCGG   356.520     0.120 +..  S1 1991 08 15 09 58 00   6.0500  107.9800    20.00     0.00    20.00   109025
SCS 1991 07 13 15 05 00  3257-66 T      co2     CCGG   353.910     0.120 ...  S1 1991 08 15 08 12 00   6.0300  107.0500    20.00     0.00    20.00   109045
SCS 1991 07 13 15 05 00  3258-66 T      co2     CCGG   353.820     0.120 ...  S1 1991 08 15 08 14 00   6.0300  107.0500    20.00     0.00    20.00   109046
SCS 1991 07 18 08 00 00  3275-66 T      co2     CCGG   355.190     0.120 -..  S1 1991 08 27 09 52 00   6.0000  105.6800    20.00     0.00    20.00   109051
SCS 1991 07 18 08 00 00  3276-66 T      co2     CCGG   356.820     0.120 +..  S1 1991 08 27 09 54 00   6.0000  105.6800    20.00     0.00    20.00   109052
SCS 1991 07 26 03 15 00  3289-66 T      co2     CCGG   355.140     0.120 ...  S1 1991 08 22 09 44 00   6.0200  106.9700    20.00     0.00    20.00   109073
SCS 1991 07 26 03 15 00  3290-66 T      co2     CCGG   355.490     0.120 ...  S1 1991 08 22 09 46 00   6.0200  106.9700    20.00     0.00    20.00   109074
SCS 1991 07 30 15 35 00  2337-66 T      co2     CCGG   354.810     0.120 ...  S1 1991 08 27 09 16 00   5.9300  107.1700    20.00     0.00    20.00   109079
SCS 1991 07 30 15 35 00  2338-66 T      co2     CCGG   354.780     0.120 ...  S1 1991 08 27 09 18 00   5.9300  107.1700    20.00     0.00    20.00   109080
SCS 1991 08 07 07 43 00  3107-66 T      co2     CCGG   354.640     0.120 ...  S1 1991 08 27 10 24 00   6.0000  107.2800    20.00     0.00    20.00   109100
SCS 1991 08 07 07 43 00  3108-66 T      co2     CCGG   354.610     0.120 ...  S1 1991 08 27 10 26 00   6.0000  107.2800    20.00     0.00    20.00   109101
SCS 1991 08 11 20 19 00  2323-66 T      co2     CCGG   355.500     0.120 ...  S1 1991 10 04 08 40 00   6.0500  107.3000    20.00     0.00    20.00   109106
SCS 1991 08 11 20 19 00  2324-66 T      co2     CCGG   355.430     0.120 ...  S1 1991 10 04 08 42 00   6.0500  107.3000    20.00     0.00    20.00   109107
SCS 1991 08 20 11 45 00  3175-66 T      co2     CCGG   355.010     0.120 ...  S1 1991 10 04 09 00 00   6.0000  107.2200    20.00     0.00    20.00   109126
SCS 1991 08 20 11 45 00  3176-66 T      co2     CCGG   354.530     0.120 ...  S1 1991 10 04 09 02 00   6.0000  107.2200    20.00     0.00    20.00   109127
SCS 1991 08 24 19 24 00  3113-66 T      co2     CCGG   371.810     0.120 +..  S1 1991 10 01 09 16 00   6.0000  107.9700    20.00     0.00    20.00   109132
SCS 1991 08 24 19 24 00  3114-66 T      co2     CCGG   356.120     0.120 -..  S1 1991 10 01 09 18 00   6.0000  107.9700    20.00     0.00    20.00   109133
SCS 1991 09 01 05 50 00  3013-66 T      co2     CCGG   354.970     0.120 ...  S1 1991 10 03 14 16 00   6.0000  107.1200    20.00     0.00    20.00   109151
SCS 1991 09 01 05 50 00  3014-66 T      co2     CCGG   354.920     0.120 ...  S1 1991 10 03 14 18 00   6.0000  107.1200    20.00     0.00    20.00   109152
SCS 1991 09 05 15 20 00  3147-66 T      co2     CCGG   355.560     0.120 ...  S1 1991 10 03 15 32 00   6.0000  107.9300    20.00     0.00    20.00   109157
SCS 1991 09 05 15 20 00  3148-66 T      co2     CCGG   355.650     0.120 ...  S1 1991 10 03 15 34 00   6.0000  107.9300    20.00     0.00    20.00   109158
SCS 1991 09 13 07 12 00  3259-66 T      co2     CCGG   355.070     0.120 ...  S1 1991 10 01 08 20 00   6.0000  107.1200    20.00     0.00    20.00   109179
SCS 1991 09 13 07 12 00  3260-66 T      co2     CCGG   354.760     0.120 ...  S1 1991 10 01 08 22 00   6.0000  107.1200    20.00     0.00    20.00   109180
SCS 1991 09 20 15 55 00  3145-66 T      co2     CCGG   355.080     0.120 ...  S1 1991 10 23 08 44 00   6.0000  108.0200    20.00     0.00    20.00   109185
SCS 1991 09 20 15 55 00  3146-66 T      co2     CCGG   355.190     0.120 ...  S1 1991 10 23 08 46 00   6.0000  108.0200    20.00     0.00    20.00   109186
SCS 1991 09 28 06 40 00  3195-66 T      co2     CCGG   359.030     0.120 +..  S1 1991 10 23 08 16 00   6.0000  107.6800    20.00     0.00    20.00   109207
SCS 1991 09 28 06 40 00  3196-66 T      co2     CCGG   356.380     0.120 -..  S1 1991 10 23 08 18 00   6.0000  107.6800    20.00     0.00    20.00   109208
SCS 1991 10 02 12 12 00  3117-66 T      co2     CCGG   357.330     0.120 -..  S1 1991 11 06 10 24 00   6.0000  107.3500    20.00     0.00    20.00   109212
SCS 1991 10 02 12 12 00  3118-66 T      co2     CCGG   358.080     0.120 +..  S1 1991 11 06 10 26 00   6.0000  107.3500    20.00     0.00    20.00   109213
SCS 1991 10 10 00 17 00  3265-66 T      co2     CCGG   359.410     0.120 -..  S1 1991 11 07 08 24 00   6.0000  106.9800    20.00     0.00    20.00   109233
SCS 1991 10 10 00 17 00  3288-66 T      co2     CCGG   361.500     0.120 +..  S1 1991 11 07 08 26 00   6.0000  106.9800    20.00     0.00    20.00   109234
SCS 1991 10 14 06 45 00  3249-66 T      co2     CCGG   355.900     0.120 ...  S1 1991 11 19 08 52 00   6.0000  107.9200    20.00     0.00    20.00   109239
SCS 1991 10 14 06 45 00  3250-66 T      co2     CCGG   355.750     0.120 ...  S1 1991 11 19 08 54 00   6.0000  107.9200    20.00     0.00    20.00   109240
SCS 1991 10 21 09 54 00  3245-66 T      co2     CCGG   358.010     0.120 .X.  S1 1991 11 19 10 00 00   5.9800  106.9700    20.00     0.00    20.00   109259
SCS 1991 10 21 09 54 00  3246-66 T      co2     CCGG   358.230     0.120 .X.  S1 1991 11 19 10 02 00   5.9800  106.9700    20.00     0.00    20.00   109260
SCS 1991 10 25 14 25 00  3105-66 T      co2     CCGG   353.640     0.120 ...  S1 1991 11 25 09 48 00   6.0000  107.6700    20.00     0.00    20.00   109265
SCS 1991 10 25 14 25 00  3106-66 T      co2     CCGG   353.860     0.120 ...  S1 1991 11 25 09 50 00   6.0000  107.6700    20.00     0.00    20.00   109266
SCS 1991 11 03 00 05 00  3327-66 T      co2     CCGG   370.370     0.120 +..  S1 1991 11 25 09 44 00   6.3000  107.2000    20.00     0.00    20.00   109286
SCS 1991 11 03 00 05 00  3328-66 T      co2     CCGG   356.030     0.120 -..  S1 1991 11 25 09 46 00   6.3000  107.2000    20.00     0.00    20.00   109287
SCS 1991 11 06 20 00 00  3036-66 T      co2     CCGG   354.230     0.120 ...  S1 1991 12 11 09 58 00   6.0000  107.9300    20.00     0.00    20.00   109291
SCS 1991 11 14 22 00 00  3317-66 T      co2     CCGG   357.430     0.120 ...  S1 1992 01 02 09 32 00   6.0000  107.0300    20.00     0.00    20.00   109310
SCS 1991 11 14 22 00 00  3318-66 T      co2     CCGG   357.080     0.120 ...  S1 1992 01 02 09 34 00   6.0000  107.0300    20.00     0.00    20.00   109311
SCS 1991 11 19 17 42 00  3221-66 T      co2     CCGG   355.600     0.120 ...  S1 1992 01 02 10 28 00   6.0000  107.5300    20.00     0.00    20.00   109316
SCS 1991 11 19 17 42 00  3222-66 T      co2     CCGG   355.490     0.120 ...  S1 1992 01 02 10 30 00   6.0000  107.5300    20.00     0.00    20.00   109317
SCS 1991 11 29 19 10 00  3415-66 T      co2     CCGG   355.290     0.120 ...  S1 1992 01 02 10 00 00   6.0000  105.7700    20.00     0.00    20.00   109338
SCS 1991 11 29 19 10 00  3416-66 T      co2     CCGG   355.190     0.120 ...  S1 1992 01 02 10 02 00   6.0000  105.7700    20.00     0.00    20.00   109339
SCS 1991 12 05 00 30 00  3027-66 T      co2     CCGG   356.030     0.120 ...  S1 1992 01 21 08 28 00   6.0000  107.7200    20.00     0.00    20.00   109344
SCS 1991 12 05 00 30 00  3028-66 T      co2     CCGG   356.020     0.120 ...  S1 1992 01 21 08 30 00   6.0000  107.7200    20.00     0.00    20.00   109345
SCS 1991 12 18 22 55 00  3135-66 T      co2     CCGG   355.520     0.120 ...  S1 1992 01 24 08 20 00   6.0000  107.9200    20.00     0.00    20.00   109350
SCS 1991 12 18 22 55 00  3136-66 T      co2     CCGG   355.530     0.120 ...  S1 1992 01 24 08 22 00   6.0000  107.9200    20.00     0.00    20.00   109351
SCS 1991 12 27 08 50 00  3359-66 T      co2     CCGG   355.680     0.120 ...  S1 1992 01 24 08 28 00   6.0200  107.0800    20.00     0.00    20.00   109372
SCS 1991 12 27 08 50 00  3360-66 T      co2     CCGG   355.710     0.120 ...  S1 1992 01 24 08 30 00   6.0200  107.0800    20.00     0.00    20.00   109373
SCS 1992 01 01 05 00 00  3123-66 T      co2     CCGG   358.220     0.120 ...  S1 1992 02 05 10 20 00   6.0000  107.4700    20.00     0.00    20.00   109378
SCS 1992 01 01 05 00 00  3124-66 T      co2     CCGG   358.410     0.120 ...  S1 1992 02 05 10 22 00   6.0000  107.4700    20.00     0.00    20.00   109379
SCS 1992 01 09 03 00 00  3025-66 T      co2     CCGG  -999.990  -999.990 *..  S1 1992 01 24 08 48 00   6.0000  107.2700    20.00     0.00    20.00   109396
SCS 1992 01 09 03 00 00  3026-66 T      co2     CCGG  -999.990  -999.990 *..  S1 1992 01 24 08 50 00   6.0000  107.2700    20.00     0.00    20.00   109397
SCS 1992 01 13 14 30 00  3049-66 T      co2     CCGG   360.650     0.120 +..  S1 1992 02 20 13 08 00   6.0000  107.3800    20.00     0.00    20.00   109402
SCS 1992 01 13 14 30 00  3050-66 T      co2     CCGG   359.850     0.120 -..  S1 1992 02 20 13 10 00   6.0000  107.3800    20.00     0.00    20.00   109403
SCS 1992 01 22 03 00 00  3007-66 T      co2     CCGG   357.880     0.120 ...  S1 1992 02 13 10 24 00   6.0700  107.0700    20.00     0.00    20.00   109418
SCS 1992 01 22 03 00 00  3008-66 T      co2     CCGG   357.780     0.120 ...  S1 1992 02 13 10 26 00   6.0700  107.0700    20.00     0.00    20.00   109419
SCS 1992 01 27 09 00 00  3155-66 T      co2     CCGG   358.260     0.120 ...  S1 1992 02 25 11 24 00   6.0800  107.5000    20.00     0.00    20.00   109422
SCS 1992 01 27 09 00 00  3156-66 T      co2     CCGG   358.170     0.120 ...  S1 1992 02 25 11 26 00   6.0800  107.5000    20.00     0.00    20.00   109423
SCS 1992 02 04 03 45 00  3485-66 T      co2     CCGG   365.440     0.120 -..  S1 1992 02 25 13 36 00   6.0000  107.3500    20.00     0.00    20.00   109443
SCS 1992 02 04 03 45 00  3486-66 T      co2     CCGG   367.970     0.120 +..  S1 1992 02 25 13 38 00   6.0000  107.3500    20.00     0.00    20.00   109444
SCS 1992 02 10 10 30 00  3493-66 T      co2     CCGG   356.940     0.120 ...  S1 1992 03 17 10 16 00   6.0000  107.4500    20.00     0.00    20.00   109449
SCS 1992 02 10 10 30 00  3494-66 T      co2     CCGG   356.980     0.120 ...  S1 1992 03 17 10 18 00   6.0000  107.4500    20.00     0.00    20.00   109450
SCS 1992 02 18 12 00 00  3347-66 T      co2     CCGG   356.820     0.120 ...  S1 1992 03 27 09 24 00   6.0300  107.4200    20.00     0.00    20.00   109469
SCS 1992 02 18 12 00 00  3348-66 T      co2     CCGG   357.100     0.120 ...  S1 1992 03 27 09 26 00   6.0300  107.4200    20.00     0.00    20.00   109470
SCS 1992 02 23 13 40 00  3177-66 T      co2     CCGG   359.320     0.120 -..  S1 1992 03 27 08 28 00   6.0000  107.4200    20.00     0.00    20.00   109473
SCS 1992 02 23 13 40 00  3178-66 T      co2     CCGG  -999.990  -999.990 *..  S1 1992 03 27 08 30 00   6.0000  107.4200    20.00     0.00    20.00   109474
SCS 1992 03 03 13 00 00  3499-66 T      co2     CCGG   358.370     0.120 ...  S1 1992 03 27 10 20 00   6.0000  107.3500    20.00     0.00    20.00   109494
SCS 1992 03 03 13 00 00  3500-66 T      co2     CCGG   358.270     0.120 ...  S1 1992 03 27 10 22 00   6.0000  107.3500    20.00     0.00    20.00   109495
SCS 1992 03 08 01 00 00  3159-66 T      co2     CCGG   358.210     0.120 ...  S1 1992 04 14 09 24 00   6.0000  107.8700    20.00     0.00    20.00   109499
SCS 1992 03 08 01 00 00  3160-66 T      co2     CCGG   358.000     0.120 ...  S1 1992 04 14 09 26 00   6.0000  107.8700    20.00     0.00    20.00   109500
SCS 1992 03 16 11 15 00  3179-66 T      co2     CCGG   358.880     0.120 ...  S1 1992 04 09 10 52 00   6.0000  106.9300    20.00     0.00    20.00   109520
SCS 1992 03 16 11 15 00  3180-66 T      co2     CCGG   358.910     0.120 ...  S1 1992 04 09 10 54 00   6.0000  106.9300    20.00     0.00    20.00   109521
SCS 1992 03 20 21 45 00  3253-66 T      co2     CCGG   359.520     0.120 ...  S1 1992 04 27 11 06 00   6.0000  107.9200    20.00     0.00    20.00   109526
SCS 1992 03 20 21 45 00  3418-66 T      co2     CCGG   359.520     0.120 ...  S1 1992 04 27 11 04 00   6.0000  107.9200    20.00     0.00    20.00   109527
SCS 1992 03 29 07 30 00  3135-66 T      co2     CCGG   359.640     0.120 ...  S1 1992 04 27 09 28 00   6.0000  107.0000    20.00     0.00    20.00   109548
SCS 1992 03 29 07 30 00  3136-66 T      co2     CCGG   360.010     0.120 ...  S1 1992 04 27 09 30 00   6.0000  107.0000    20.00     0.00    20.00   109549
SCS 1992 04 02 13 00 00  3077-66 T      co2     CCGG   360.990     0.120 +..  S1 1992 04 30 10 32 00   6.0000  107.7300    20.00     0.00    20.00   109554
SCS 1992 04 02 13 00 00  3078-66 T      co2     CCGG   359.210     0.120 -..  S1 1992 04 30 10 34 00   6.0000  107.7300    20.00     0.00    20.00   109555
SCS 1992 04 11 01 30 00  3205-66 T      co2     CCGG   359.560     0.120 ...  S1 1992 06 02 12 28 00   6.0000  106.7300    20.00     0.00    20.00   109574
SCS 1992 04 11 01 30 00  3206-66 T      co2     CCGG   359.730     0.120 ...  S1 1992 06 02 12 30 00   6.0000  106.7300    20.00     0.00    20.00   109575
SCS 1992 04 16 15 00 00  3126-66 T      co2     CCGG   361.960     0.120 +..  S1 1992 06 02 08 20 00   6.2000  107.9800    20.00     0.00    20.00   109578
SCS 1992 04 16 15 00 00  3229-66 T      co2     CCGG   360.350     0.120 -..  S1 1992 06 02 08 22 00   6.2000  107.9800    20.00     0.00    20.00   109579
SCS 1992 04 24 10 17 00  3315-66 T      co2     CCGG   361.020     0.120 ...  S1 1992 05 28 14 00 00   5.9200  106.8500    20.00     0.00    20.00   109598
SCS 1992 04 24 10 17 00  3316-66 T      co2     CCGG   360.940     0.120 ...  S1 1992 05 28 14 02 00   5.9200  106.8500    20.00     0.00    20.00   109599
SCS 1992 04 27 23 20 00  3515-66 T      co2     CCGG   359.630     0.120 ...  S1 1992 06 02 12 08 00   6.1000  108.0000    20.00     0.00    20.00   109604
SCS 1992 04 27 23 20 00  3516-66 T      co2     CCGG   359.650     0.120 ...  S1 1992 06 02 12 10 00   6.1000  108.0000    20.00     0.00    20.00   109605
SCS 1992 05 06 04 48 00  3053-66 T      co2     CCGG   359.990     0.120 ...  S1 1992 06 02 09 28 00   6.0000  106.9500    20.00     0.00    20.00   109626
SCS 1992 05 06 04 48 00  3054-66 T      co2     CCGG   359.990     0.120 ...  S1 1992 06 02 09 30 00   6.0000  106.9500    20.00     0.00    20.00   109627
SCS 1992 05 10 00 50 00  3057-66 T      co2     CCGG   359.440     0.120 ...  S1 1992 06 16 08 16 00   6.0000  107.6700    20.00     0.00    20.00   109631
SCS 1992 05 10 00 50 00  3058-66 T      co2     CCGG   359.430     0.120 ...  S1 1992 06 16 08 18 00   6.0000  107.6700    20.00     0.00    20.00   109632
SCS 1992 05 18 16 08 00  3471-66 T      co2     CCGG   356.820     0.120 ...  S1 1992 06 12 09 24 00   6.0500  106.9700    20.00     0.00    20.00   109653
SCS 1992 05 18 16 08 00  3472-66 T      co2     CCGG   357.210     0.120 ...  S1 1992 06 12 09 26 00   6.0500  106.9700    20.00     0.00    20.00   109654
SCS 1992 05 23 22 20 00  3065-66 T      co2     CCGG   357.740     0.120 ...  S1 1992 06 24 08 48 00   6.0500  107.1300    20.00     0.00    20.00   109659
SCS 1992 05 23 22 20 00  3066-66 T      co2     CCGG   357.760     0.120 ...  S1 1992 06 24 08 50 00   6.0500  107.1300    20.00     0.00    20.00   109660
SCS 1992 05 31 11 30 00  3443-66 T      co2     CCGG   359.440     0.120 ...  S1 1992 06 23 09 56 00   6.0000  107.8800    20.00     0.00    20.00   109681
SCS 1992 05 31 11 30 00  3444-66 T      co2     CCGG   359.340     0.120 ...  S1 1992 06 23 09 58 00   6.0000  107.8800    20.00     0.00    20.00   109682
SCS 1992 06 05 18 33 00  3549-66 T      co2     CCGG   358.950     0.120 ...  S1 1992 07 02 09 12 00   6.0000  107.0800    20.00     0.00    20.00   109687
SCS 1992 06 05 18 33 00  3550-66 T      co2     CCGG   358.730     0.120 ...  S1 1992 07 02 09 14 00   6.0000  107.0800    20.00     0.00    20.00   109688
SCS 1992 06 13 10 10 00  3059-66 T      co2     CCGG   357.350     0.120 ...  S1 1992 07 02 08 24 00   6.0300  107.1200    20.00     0.00    20.00   109709
SCS 1992 06 13 10 10 00  3060-66 T      co2     CCGG   357.120     0.120 ...  S1 1992 07 02 08 26 00   6.0300  107.1200    20.00     0.00    20.00   109710
SCS 1992 06 20 14 45 00  3355-66 T      co2     CCGG   356.330     0.120 ...  S1 1992 07 23 08 28 00   6.0000  107.1200    20.00     0.00    20.00   109715
SCS 1992 06 20 14 45 00  3356-66 T      co2     CCGG   356.260     0.120 ...  S1 1992 07 23 08 30 00   6.0000  107.1200    20.00     0.00    20.00   109716
SCS 1992 06 29 21 30 00  3387-66 T      co2     CCGG   355.610     0.120 ...  S1 1992 08 11 11 20 00   6.0000  106.9800    20.00     0.00    20.00   109735
SCS 1992 06 29 21 30 00  3388-66 T      co2     CCGG   355.520     0.120 ...  S1 1992 08 11 11 22 00   6.0000  106.9800    20.00     0.00    20.00   109736
SCS 1992 07 05 05 30 00  3063-66 T      co2     CCGG   357.190     0.120 ...  S1 1992 08 20 09 12 00   6.0000  106.9300    20.00     0.00    20.00   109741
SCS 1992 07 05 05 30 00  3064-66 T      co2     CCGG   357.380     0.120 ...  S1 1992 08 20 09 14 00   6.0000  106.9300    20.00     0.00    20.00   109742
SCS 1992 07 12 13 15 00  3317-66 T      co2     CCGG   361.830     0.120 -..  S1 1992 08 20 08 40 00   5.9200  107.4700    20.00     0.00    20.00   109763
SCS 1992 07 12 13 15 00  3318-66 T      co2     CCGG   366.020     0.120 +..  S1 1992 08 20 08 42 00   5.9200  107.4700    20.00     0.00    20.00   109764
SCS 1992 07 16 19 45 00  3305-66 T      co2     CCGG   357.000     0.120 -..  S1 1992 08 26 09 28 00   6.0000  106.9800    20.00     0.00    20.00   109769
SCS 1992 07 16 19 45 00  3306-66 T      co2     CCGG   357.690     0.120 +..  S1 1992 08 26 09 30 00   6.0000  106.9800    20.00     0.00    20.00   109770
SCS 1992 07 16 20 06 00  3075-66 T      co2     CCGG   356.760     0.120 ...  S1 1992 08 19 10 04 00   6.0500  107.0200    20.00     0.00    20.00   109771
SCS 1992 07 16 20 06 00  3076-66 T      co2     CCGG   356.850     0.120 ...  S1 1992 08 19 10 06 00   6.0500  107.0200    20.00     0.00    20.00   109772
SCS 1992 07 24 10 00 00  3453-66 T      co2     CCGG   357.430     0.120 ...  S1 1992 08 25 09 20 00   6.0000  107.3700    20.00     0.00    20.00   109793
SCS 1992 07 24 10 00 00  3454-66 T      co2     CCGG   357.740     0.120 ...  S1 1992 08 25 09 22 00   6.0000  107.3700    20.00     0.00    20.00   109794
SCS 1992 07 29 01 15 00  3113-66 T      co2     CCGG   357.270     0.120 +..  S1 1992 09 23 09 00 00   6.0000  106.9700    20.00     0.00    20.00   109799
SCS 1992 07 29 01 15 00  3114-66 T      co2     CCGG   356.740     0.120 -..  S1 1992 09 23 09 02 00   6.0000  106.9700    20.00     0.00    20.00   109800
SCS 1992 08 05 07 04 00  3039-66 T      co2     CCGG   356.800     0.120 ...  S1 1992 09 25 11 40 00   6.0000  107.0300    20.00     0.00    20.00   109821
SCS 1992 08 05 07 04 00  3040-66 T      co2     CCGG   356.580     0.120 ...  S1 1992 09 25 11 42 00   6.0000  107.0300    20.00     0.00    20.00   109822
SCS 1992 08 17 13 00 00  3007-66 T      co2     CCGG   361.430     0.120 +..  S1 1992 09 25 10 00 00   6.0000  107.2800    20.00     0.00    20.00   109844
SCS 1992 08 17 13 00 00  3008-66 T      co2     CCGG   359.690     0.120 -..  S1 1992 09 25 10 02 00   6.0000  107.2800    20.00     0.00    20.00   109845
SCS 1992 08 21 21 18 00  3049-66 T      co2     CCGG   359.240     0.120 +..  S1 1992 10 02 08 16 00   6.1000  107.3700    20.00     0.00    20.00   109850
SCS 1992 08 21 21 18 00  3050-66 T      co2     CCGG   357.070     0.120 -..  S1 1992 10 02 08 18 00   6.1000  107.3700    20.00     0.00    20.00   109851
SCS 1992 08 30 07 00 00  3271-66 T      co2     CCGG   358.870     0.120 +..  S1 1992 10 02 08 24 00   6.0000  107.0700    20.00     0.00    20.00   109871
SCS 1992 08 30 07 00 00  3272-66 T      co2     CCGG   358.080     0.120 -..  S1 1992 10 02 08 26 00   6.0000  107.0700    20.00     0.00    20.00   109872
SCS 1992 09 04 09 22 00  3349-66 T      co2     CCGG   355.350     0.120 -..  S1 1992 10 27 11 08 00   5.9800  107.1200    20.00     0.00    20.00   109877
SCS 1992 09 04 09 22 00  3350-66 T      co2     CCGG   358.600     0.120 +..  S1 1992 10 27 11 10 00   5.9800  107.1200    20.00     0.00    20.00   109878
SCS 1992 09 12 02 15 00  3133-66 T      co2     CCGG   361.210     0.120 +..  S1 1992 10 30 09 24 00   6.0000  107.1700    20.00     0.00    20.00   109899
SCS 1992 09 12 02 15 00  3134-66 T      co2     CCGG   357.880     0.120 -..  S1 1992 10 30 09 26 00   6.0000  107.1700    20.00     0.00    20.00   109900
SCS 1992 09 17 22 50 00  3121-66 T      co2     CCGG   356.600     0.120 -..  S1 1992 11 06 08 20 00   6.0000  107.3700    20.00     0.00    20.00   109905
SCS 1992 09 17 22 50 00  3122-66 T      co2     CCGG   358.380     0.120 +..  S1 1992 11 06 08 22 00   6.0000  107.3700    20.00     0.00    20.00   109906
SCS 1992 09 26 10 00 00  3177-66 T      co2     CCGG   355.730     0.120 ...  S1 1992 11 10 10 56 00   6.0000  107.0700    20.00     0.00    20.00   109927
SCS 1992 09 26 10 00 00  3178-66 T      co2     CCGG   355.810     0.120 ...  S1 1992 11 10 10 58 00   6.0000  107.0700    20.00     0.00    20.00   109928
SCS 1992 10 01 21 30 00  3239-66 T      co2     CCGG   358.560     0.120 +..  S1 1992 11 10 10 32 00   5.8200  107.1800    20.00     0.00    20.00   109933
SCS 1992 10 01 21 30 00  3240-66 T      co2     CCGG   356.370     0.120 -..  S1 1992 11 10 10 34 00   5.8200  107.1800    20.00     0.00    20.00   109934
SCS 1992 10 10 04 47 00  3041-66 T      co2     CCGG   354.390     0.120 ...  S1 1992 11 10 10 04 00   6.0000  107.1000    20.00     0.00    20.00   109956
SCS 1992 10 10 04 47 00  3042-66 T      co2     CCGG   354.410     0.120 ...  S1 1992 11 10 10 06 00   6.0000  107.1000    20.00     0.00    20.00   109957
SCS 1992 10 14 12 34 56  3131-66 T      co2     CCGG   355.290     0.120 ...  S1 1992 12 01 11 20 00   6.0000  107.2300    20.00     0.00    20.00   109962
SCS 1992 10 14 12 34 56  3399-66 T      co2     CCGG   355.300     0.120 ...  S1 1992 12 01 11 22 00   6.0000  107.2300    20.00     0.00    20.00   109963
SCS 1992 10 25 06 48 00  3287-66 T      co2     CCGG   352.900     0.120 -..  S1 1992 12 01 09 24 00   6.0000  107.0700    20.00     0.00    20.00   109984
SCS 1992 10 25 06 48 00  3288-66 T      co2     CCGG   357.610     0.120 +..  S1 1992 12 01 09 26 00   6.0000  107.0700    20.00     0.00    20.00   109985
SCS 1992 10 30 00 55 00  3251-66 T      co2     CCGG   359.690     0.120 +..  S1 1993 01 13 11 20 00   6.2800  107.6200    20.00     0.00    20.00   109990
SCS 1992 10 30 00 55 00  3252-66 T      co2     CCGG   355.860     0.120 -..  S1 1993 01 13 11 22 00   6.2800  107.6200    20.00     0.00    20.00   109991
SCS 1992 11 08 01 20 00  3479-66 T      co2     CCGG   356.590     0.120 -..  S1 1992 12 23 08 24 00   5.9700  107.0500    20.00     0.00    20.00   110012
SCS 1992 11 08 01 20 00  3480-66 T      co2     CCGG   358.890     0.120 +..  S1 1992 12 23 08 26 00   5.9700  107.0500    20.00     0.00    20.00   110013
SCS 1992 11 14 12 21 00  3147-66 T      co2     CCGG   356.790     0.120 ...  S1 1992 12 23 09 48 00   6.3800  107.4300    20.00     0.00    20.00   110016
SCS 1992 11 14 12 21 00  3148-66 T      co2     CCGG   356.380     0.120 ...  S1 1992 12 23 09 50 00   6.3800  107.4300    20.00     0.00    20.00   110017
SCS 1992 11 22 06 22 00  3389-66 T      co2     CCGG   360.110     0.120 -..  S1 1992 12 23 11 56 00   6.0300  107.1200    20.00     0.00    20.00   110036
SCS 1992 11 22 06 22 00  3390-66 T      co2     CCGG   373.440     0.120 +..  S1 1992 12 23 11 58 00   6.0300  107.1200    20.00     0.00    20.00   110037
SCS 1992 11 26 23 29 00  3405-66 T      co2     CCGG   357.180     0.120 ...  S1 1993 01 22 08 24 00   6.0200  107.9700    20.00     0.00    20.00   110042
SCS 1992 11 26 23 29 00  3406-66 T      co2     CCGG   357.360     0.120 ...  S1 1993 01 22 08 26 00   6.0200  107.9700    20.00     0.00    20.00   110043
SCS 1992 12 06 01 53 00  3253-66 T      co2     CCGG   365.720     0.120 -..  S1 1993 01 21 10 28 00   5.9800  107.0300    20.00     0.00    20.00   110064
SCS 1992 12 06 01 53 00  3254-66 T      co2     CCGG   366.240     0.120 +..  S1 1993 01 21 10 30 00   5.9800  107.0300    20.00     0.00    20.00   110065
SCS 1992 12 11 12 34 56  3417-66 T      co2     CCGG   355.400     0.120 ...  S1 1993 01 29 09 20 00   6.0000  107.9800    20.00     0.00    20.00   110072
SCS 1992 12 11 12 34 56  3418-66 T      co2     CCGG   355.410     0.120 ...  S1 1993 01 29 09 22 00   6.0000  107.9800    20.00     0.00    20.00   110073
SCS 1992 12 19 05 40 00  3329-66 T      co2     CCGG   358.360     0.120 ...  S1 1993 01 29 09 16 00   6.0700  107.1000    20.00     0.00    20.00   110092
SCS 1992 12 19 05 40 00  3330-66 T      co2     CCGG   358.200     0.120 ...  S1 1993 01 29 09 18 00   6.0700  107.1000    20.00     0.00    20.00   110093
SCS 1992 12 24 18 47 00  3397-66 T      co2     CCGG   356.680     0.120 ...  S1 1993 02 04 10 24 00   6.0000  107.8800    20.00     0.00    20.00   110098
SCS 1992 12 24 18 47 00  3398-66 T      co2     CCGG   356.590     0.120 ...  S1 1993 02 04 10 26 00   6.0000  107.8800    20.00     0.00    20.00   110099
SCS 1993 01 02 00 07 00  3401-66 T      co2     CCGG   357.760     0.120 -..  S1 1993 02 04 10 04 00   5.8200  106.9000    20.00     0.00    20.00   110119
SCS 1993 01 02 00 07 00  3402-66 T      co2     CCGG   358.960     0.120 +..  S1 1993 02 04 10 06 00   5.8200  106.9000    20.00     0.00    20.00   110120
SCS 1993 01 07 12 00 00  3231-66 T      co2     CCGG   357.260     0.120 ...  S1 1993 02 24 09 52 00   6.1500  107.9800    20.00     0.00    20.00   110125
SCS 1993 01 07 12 00 00  3232-66 T      co2     CCGG   357.260     0.120 ...  S1 1993 02 24 09 54 00   6.1500  107.9800    20.00     0.00    20.00   110126
SCS 1993 01 15 04 49 00  3059-66 T      co2     CCGG   356.910     0.120 ...  S1 1993 02 19 11 00 00   6.0000  107.0800    20.00     0.00    20.00   110143
SCS 1993 01 15 04 49 00  3060-66 T      co2     CCGG   356.700     0.120 ...  S1 1993 02 19 11 02 00   6.0000  107.0800    20.00     0.00    20.00   110144
SCS 1993 01 19 12 00 00  3345-66 T      co2     CCGG   359.860     0.120 ...  S1 1993 03 10 10 04 00   6.2500  108.0200    20.00     0.00    20.00   110149
SCS 1993 01 19 12 00 00  3346-66 T      co2     CCGG   359.820     0.120 ...  S1 1993 03 10 10 06 00   6.2500  108.0200    20.00     0.00    20.00   110150
SCS 1993 01 27 02 05 00  3119-66 T      co2     CCGG   361.220     0.120 ...  S1 1993 03 02 09 16 00   6.0000  107.1500    20.00     0.00    20.00   110171
SCS 1993 02 01 00 45 00  3199-66 T      co2     CCGG   359.830     0.120 ...  S1 1993 03 11 09 28 00   6.0500  108.0200    20.00     0.00    20.00   110176
SCS 1993 02 01 00 45 00  3200-66 T      co2     CCGG   359.680     0.120 ...  S1 1993 03 11 09 30 00   6.0500  108.0200    20.00     0.00    20.00   110177
SCS 1993 11 15 15 05 00  3183-91 T      co2     CCGG   356.300     0.120 ...  S1 1993 12 22 10 36 00   5.9800  107.2000    20.00     0.00    20.00   110188
SCS 1993 11 15 15 05 00  3184-91 T      co2     CCGG   356.230     0.120 ...  S1 1993 12 22 10 38 00   5.9800  107.2000    20.00     0.00    20.00   110189
SCS 1993 11 25 06 00 00  3191-91 T      co2     CCGG   362.350     0.120 .X.  S1 1993 12 22 08 16 00   6.0000  107.2700    20.00     0.00    20.00   110210
SCS 1993 11 25 06 00 00  3192-91 T      co2     CCGG   362.350     0.120 .X.  S1 1993 12 22 08 18 00   6.0000  107.2700    20.00     0.00    20.00   110211
SCS 1993 12 01 07 18 00  3175-91 T      co2     CCGG   356.680     0.120 ...  S1 1994 01 18 08 40 00   5.9800  107.1800    20.00     0.00    20.00   110216
SCS 1993 12 01 07 18 00  3176-91 T      co2     CCGG   356.840     0.120 ...  S1 1994 01 18 08 42 00   5.9800  107.1800    20.00     0.00    20.00   110217
SCS 1993 12 11 12 10 00  3217-91 T      co2     CCGG   359.570     0.120 ...  S1 1994 01 18 08 16 00   6.0000  107.2000    20.00     0.00    20.00   110238
SCS 1993 12 11 12 10 00  3218-91 T      co2     CCGG   359.570     0.120 ...  S1 1994 01 18 08 18 00   6.0000  107.2000    20.00     0.00    20.00   110239
SCS 1993 12 16 17 45 00  3231-91 T      co2     CCGG   358.520     0.120 ...  S1 1994 04 14 10 04 00   6.0000  107.2500    20.00     0.00    20.00   110244
SCS 1993 12 16 17 45 00  3232-91 T      co2     CCGG   358.590     0.120 ...  S1 1994 04 14 10 06 00   6.0000  107.2500    20.00     0.00    20.00   110245
SCS 1993 12 28 16 54 00  3305-91 T      co2     CCGG   359.920     0.120 -..  S1 1994 04 14 09 28 00   6.0000  107.2300    20.00     0.00    20.00   110266
SCS 1993 12 28 16 54 00  3306-91 T      co2     CCGG   422.530     0.120 +..  S1 1994 04 14 09 30 00   6.0000  107.2300    20.00     0.00    20.00   110267
SCS 1994 01 03 04 05 00  3327-91 T      co2     CCGG   358.820     0.120 -..  S1 1994 02 03 08 28 00   6.0000  107.2200    20.00     0.00    20.00   110272
SCS 1994 01 03 04 05 00  3328-91 T      co2     CCGG   359.450     0.120 +..  S1 1994 02 03 08 30 00   6.0000  107.2200    20.00     0.00    20.00   110273
SCS 1994 01 12 19 45 00  3321-91 T      co2     CCGG   359.560     0.120 ...  S1 1994 02 01 09 20 00   6.0000  107.2300    20.00     0.00    20.00   110294
SCS 1994 01 12 19 45 00  3322-91 T      co2     CCGG   359.800     0.120 ...  S1 1994 02 01 09 22 00   6.0000  107.2300    20.00     0.00    20.00   110295
SCS 1994 01 17 20 00 00  3367-91 T      co2     CCGG   361.060     0.120 ...  S1 1994 04 06 17 04 00   6.0000  107.2200    20.00     0.00    20.00   110300
SCS 1994 01 17 20 00 00  3368-91 T      co2     CCGG   361.180     0.120 ...  S1 1994 04 06 17 06 00   6.0000  107.2200    20.00     0.00    20.00   110301
SCS 1994 01 27 13 33 00  3381-91 T      co2     CCGG   361.930     0.120 ...  S1 1994 04 06 16 56 00   6.0000  107.2500    20.00     0.00    20.00   110322
SCS 1994 01 27 13 33 00  3382-91 T      co2     CCGG   361.710     0.120 ...  S1 1994 04 06 16 58 00   6.0000  107.2500    20.00     0.00    20.00   110323
SCS 1994 02 02 12 53 00  3211-91 T      co2     CCGG   360.990     0.120 ...  S1 1994 04 06 09 16 00   6.0000  107.2300    20.00     0.00    20.00   110328
SCS 1994 02 02 12 53 00  3212-91 T      co2     CCGG   361.430     0.120 ...  S1 1994 04 06 09 18 00   6.0000  107.2300    20.00     0.00    20.00   110329
SCS 1994 02 12 13 35 00  3205-91 T      co2     CCGG   358.770     0.120 ...  S1 1994 04 06 09 24 00   6.0000  107.2300    20.00     0.00    20.00   110349
SCS 1994 02 12 13 35 00  3206-91 T      co2     CCGG   358.670     0.120 ...  S1 1994 04 06 09 26 00   6.0000  107.2300    20.00     0.00    20.00   110350
SCS 1994 02 18 13 55 00  3225-91 T      co2     CCGG   359.800     0.120 ...  S1 1994 04 06 18 36 00   6.0000  107.2500    20.00     0.00    20.00   110355
SCS 1994 02 18 13 55 00  3226-91 T      co2     CCGG   359.790     0.120 ...  S1 1994 04 06 18 38 00   6.0000  107.2500    20.00     0.00    20.00   110356
SCS 1994 02 27 09 40 00  3201-91 T      co2     CCGG   360.390     0.120 ...  S1 1994 04 06 18 24 00   5.9500  107.2200    20.00     0.00    20.00   110376
SCS 1994 02 27 09 40 00  3202-91 T      co2     CCGG   360.210     0.120 ...  S1 1994 04 06 18 26 00   5.9500  107.2200    20.00     0.00    20.00   110377
SCS 1994 03 05 15 58 00  3273-91 T      co2     CCGG   362.240     0.120 ...  S1 1994 04 06 14 12 00   6.0000  107.2300    20.00     0.00    20.00   110382
SCS 1994 03 05 15 58 00  3274-91 T      co2     CCGG   362.330     0.120 ...  S1 1994 04 06 14 14 00   6.0000  107.2300    20.00     0.00    20.00   110383
SCS 1994 03 14 22 25 00  3321-91 T      co2     CCGG   361.280     0.120 ...  S1 1994 04 06 17 24 00   6.0000  107.2000    20.00     0.00    20.00   110404
SCS 1994 03 14 22 25 00  3322-91 T      co2     CCGG   361.260     0.120 ...  S1 1994 04 06 17 26 00   6.0000  107.2000    20.00     0.00    20.00   110405
SCS 1994 03 20 12 20 00  3405-91 T      co2     CCGG   361.610     0.120 N..  S1 1994 05 11 09 48 00   6.0000  107.2200    20.00     0.00    20.00   110410
SCS 1994 03 20 12 20 00  3406-91 T      co2     CCGG   361.620     0.120 N..  S1 1994 05 11 09 50 00   6.0000  107.2200    20.00     0.00    20.00   110411
SCS 1994 03 29 14 15 00  3155-91 T      co2     CCGG   362.520     0.120 N..  S1 1994 05 11 08 56 00   6.0000  107.2500    20.00     0.00    20.00   110432
SCS 1994 03 29 14 15 00  3156-91 T      co2     CCGG   362.580     0.120 N..  S1 1994 05 11 08 58 00   6.0000  107.2500    20.00     0.00    20.00   110433
SCS 1994 04 05 11 55 00  3139-91 T      co2     CCGG   362.220     0.120 N..  S1 1994 05 19 12 04 00   6.0000  107.2300    20.00     0.00    20.00   110438
SCS 1994 04 05 11 55 00  3140-91 T      co2     CCGG   362.160     0.120 N..  S1 1994 05 19 12 06 00   6.0000  107.2300    20.00     0.00    20.00   110439
SCS 1994 04 14 17 39 00  3107-91 T      co2     CCGG   360.880     0.120 N..  S1 1994 05 19 11 20 00   6.0000  107.2200    20.00     0.00    20.00   110460
SCS 1994 04 14 17 39 00  3108-91 T      co2     CCGG   360.890     0.120 N..  S1 1994 05 19 11 22 00   6.0000  107.2200    20.00     0.00    20.00   110461
SCS 1994 04 19 02 25 00  3091-91 T      co2     CCGG   368.850     0.120 -..  S1 1994 06 03 09 16 00   6.0000  107.2300    20.00     0.00    20.00   110466
SCS 1994 04 19 02 25 00  3092-91 T      co2     CCGG   405.260     0.120 +..  S1 1994 06 03 09 18 00   6.0000  107.2300    20.00     0.00    20.00   110467
SCS 1994 05 04 23 52 00  3461-91 T      co2     CCGG   358.120     0.120 N..  S1 1994 06 02 10 28 00   6.0000  107.1700    20.00     0.00    20.00   110488
SCS 1994 05 04 23 52 00  3462-91 T      co2     CCGG   357.990     0.120 N..  S1 1994 06 02 10 30 00   6.0000  107.1700    20.00     0.00    20.00   110489
SCS 1994 05 16 06 08 00  3067-91 T      co2     CCGG   370.320     0.120 +..  S1 1994 06 16 09 44 00   6.0000  107.1800    20.00     0.00    20.00   110494
SCS 1994 05 16 06 08 00  3068-91 T      co2     CCGG   369.540     0.120 -..  S1 1994 06 16 09 46 00   6.0000  107.1800    20.00     0.00    20.00   110495
SCS 1994 05 25 02 21 00  3023-91 T      co2     CCGG   365.100     0.120 +..  S1 1994 06 16 09 56 00   6.0000  107.1800    20.00     0.00    20.00   110516
SCS 1994 05 25 02 21 00  3024-91 T      co2     CCGG   360.930     0.120 -..  S1 1994 06 16 09 58 00   6.0000  107.1800    20.00     0.00    20.00   110517
SCS 1994 05 29 23 20 00  3345-91 T      co2     CCGG   359.340     0.120 N..  S1 1994 06 30 12 40 00   6.0000  107.1700    20.00     0.00    20.00   110522
SCS 1994 05 29 23 20 00  3346-91 T      co2     CCGG   359.600     0.120 N..  S1 1994 06 30 12 42 00   6.0000  107.1700    20.00     0.00    20.00   110523
SCS 1994 06 08 22 27 00  3177-91 T      co2     CCGG   359.920     0.120 -..  S1 1994 07 07 08 56 00   6.0000  107.1700    20.00     0.00    20.00   110544
SCS 1994 06 08 22 27 00  3178-91 T      co2     CCGG   360.450     0.120 +..  S1 1994 07 07 08 58 00   6.0000  107.1700    20.00     0.00    20.00   110545
SCS 1994 06 14 11 15 00  3117-91 T      co2     CCGG   361.040     0.120 +..  S1 1994 07 14 08 52 00   6.1000  107.2700    20.00     0.00    20.00   110550
SCS 1994 06 14 11 15 00  3118-91 T      co2     CCGG   360.270     0.120 -..  S1 1994 07 14 08 54 00   6.1000  107.2700    20.00     0.00    20.00   110551
SCS 1994 06 24 20 45 00  3171-91 T      co2     CCGG   363.780     0.120 +..  S1 1994 07 26 08 16 00   6.0000  107.2000    20.00     0.00    20.00   110572
SCS 1994 06 24 20 45 00  3172-91 T      co2     CCGG   362.300     0.120 -..  S1 1994 07 26 08 18 00   6.0000  107.2000    20.00     0.00    20.00   110573
SCS 1994 06 30 02 25 00  3219-91 T      co2     CCGG   358.730     0.120 ...  S1 1994 08 03 11 36 00   6.0000  107.1700    20.00     0.00    20.00   110578
SCS 1994 06 30 02 25 00  3220-91 T      co2     CCGG   358.750     0.120 ...  S1 1994 08 03 11 38 00   6.0000  107.1700    20.00     0.00    20.00   110579
SCS 1994 07 10 05 32 00  3225-91 T      co2     CCGG   358.740     0.120 ...  S1 1994 08 03 11 20 00   6.0000  107.1800    20.00     0.00    20.00   110600
SCS 1994 07 10 05 32 00  3226-91 T      co2     CCGG   358.870     0.120 ...  S1 1994 08 03 11 22 00   6.0000  107.1800    20.00     0.00    20.00   110601
SCS 1994 07 15 11 37 00  3521-91 T      co2     CCGG   357.060     0.120 ...  S1 1994 09 02 08 48 00   6.0700  107.2200    20.00     0.00    20.00   110606
SCS 1994 07 15 11 37 00  3522-91 T      co2     CCGG   357.450     0.120 ...  S1 1994 09 02 08 50 00   6.0700  107.2200    20.00     0.00    20.00   110607
SCS 1994 07 25 04 00 00  3007-91 T      co2     CCGG   360.360     0.120 ...  S1 1994 08 25 08 24 00   6.0000  107.1700    20.00     0.00    20.00   110628
SCS 1994 07 25 04 00 00  3008-91 T      co2     CCGG   360.050     0.120 ...  S1 1994 08 25 08 26 00   6.0000  107.1700    20.00     0.00    20.00   110629
SCS 1994 07 30 11 18 00  3431-91 T      co2     CCGG   360.080     0.120 +..  S1 1994 09 14 08 12 00   6.0000  107.1800    20.00     0.00    20.00   110634
SCS 1994 07 30 11 18 00  3432-91 T      co2     CCGG   358.650     0.120 -..  S1 1994 09 14 08 14 00   6.0000  107.1800    20.00     0.00    20.00   110635
SCS 1994 08 09 11 00 00  3207-91 T      co2     CCGG   359.350     0.120 -..  S1 1994 09 14 08 48 00   5.9800  107.2000    20.00     0.00    20.00   110656
SCS 1994 08 09 11 00 00  3208-91 T      co2     CCGG   361.170     0.120 +..  S1 1994 09 14 08 50 00   5.9800  107.2000    20.00     0.00    20.00   110657
SCS 1994 08 16 13 50 00  3291-91 T      co2     CCGG   351.630     0.120 -..  S1 1994 10 04 10 28 00   6.0000  107.2200    20.00     0.00    20.00   110662
SCS 1994 08 16 13 50 00  3292-91 T      co2     CCGG   365.360     0.120 +..  S1 1994 10 04 10 30 00   6.0000  107.2200    20.00     0.00    20.00   110663
SCS 1994 08 26 17 24 00  3305-91 T      co2     CCGG   358.030     0.120 ...  S1 1994 10 04 08 56 00   6.0000  107.2000    20.00     0.00    20.00   110684
SCS 1994 08 26 17 24 00  3306-91 T      co2     CCGG   358.320     0.120 ...  S1 1994 10 04 08 58 00   6.0000  107.2000    20.00     0.00    20.00   110685
SCS 1994 08 31 23 15 00  3037-91 T      co2     CCGG  -999.990  -999.990 *..  S1 1994 10 12 08 28 00   6.0000  107.2300    20.00     0.00    20.00   110690
SCS 1994 08 31 23 15 00  3038-91 T      co2     CCGG  -999.990  -999.990 *..  S1 1994 10 12 08 30 00   6.0000  107.2300    20.00     0.00    20.00   110691
SCS 1994 09 11 07 06 00  3377-91 T      co2     CCGG   358.770     0.120 ...  S1 1994 10 12 08 52 00   6.0000  107.2000    20.00     0.00    20.00   110712
SCS 1994 09 11 07 06 00  3378-91 T      co2     CCGG   358.680     0.120 ...  S1 1994 10 12 08 54 00   6.0000  107.2000    20.00     0.00    20.00   110713
SCS 1994 09 16 15 20 00  3345-91 T      co2     CCGG   359.990     0.120 +..  S1 1994 11 03 09 12 00   6.0000  107.2000    20.00     0.00    20.00   110718
SCS 1994 09 16 15 20 00  3346-91 T      co2     CCGG   355.930     0.120 -..  S1 1994 11 03 09 14 00   6.0000  107.2000    20.00     0.00    20.00   110719
SCS 1994 09 26 12 00 00  3527-91 T      co2     CCGG   375.010     0.120 +..  S1 1994 10 26 11 28 00   6.0000  107.2000    20.00     0.00    20.00   110740
SCS 1994 09 26 12 00 00  3528-91 T      co2     CCGG   373.900     0.120 -..  S1 1994 10 26 11 30 00   6.0000  107.2000    20.00     0.00    20.00   110741
SCS 1994 10 01 16 59 00  3523-91 T      co2     CCGG   359.110     0.120 N..  S1 1994 11 21 09 56 00   6.0000  107.2000    20.00     0.00    20.00   110746
SCS 1994 10 01 16 59 00  3524-91 T      co2     CCGG   359.040     0.120 N..  S1 1994 11 21 09 58 00   6.0000  107.2000    20.00     0.00    20.00   110747
SCS 1994 10 10 23 55 00  3261-91 T      co2     CCGG  -999.990  -999.990 *..  S1 1994 11 17 09 52 00   6.0000  107.2000    20.00     0.00    20.00   110768
SCS 1994 10 10 23 55 00  3262-91 T      co2     CCGG  -999.990  -999.990 *..  S1 1994 11 17 09 54 00   6.0000  107.2000    20.00     0.00    20.00   110769
SCS 1994 10 15 23 29 00  3001-91 T      co2     CCGG   359.570     0.120 N..  S1 1994 11 17 08 40 00   6.0000  107.2000    20.00     0.00    20.00   110774
SCS 1994 10 15 23 29 00  3002-91 T      co2     CCGG   359.350     0.120 N..  S1 1994 11 17 08 42 00   6.0000  107.2000    20.00     0.00    20.00   110775
SCS 1994 10 27 16 02 00  3031-91 T      co2     CCGG   358.520     0.120 +..  S1 1994 11 17 11 00 00   6.0000  107.2000    20.00     0.00    20.00   110796
SCS 1994 10 27 16 02 00  3032-91 T      co2     CCGG   357.040     0.120 -..  S1 1994 11 17 11 02 00   6.0000  107.2000    20.00     0.00    20.00   110797
SCS 1994 12 18 04 57 00  3239-91 T      co2     CCGG   360.180     0.120 -..  S1 1995 02 09 09 56 00   6.0000  107.1700    20.00     0.00    20.00   110802
SCS 1994 12 18 04 57 00  3240-91 T      co2     CCGG   367.510     0.120 +..  S1 1995 02 09 09 58 00   6.0000  107.1700    20.00     0.00    20.00   110803
SCS 1994 12 29 19 26 00  3075-91 T      co2     CCGG   361.350     0.120 +..  S1 1995 02 10 09 48 00   6.0000  107.2000    20.00     0.00    20.00   110824
SCS 1994 12 29 19 26 00  3076-91 T      co2     CCGG   360.700     0.120 -..  S1 1995 02 10 09 50 00   6.0000  107.2000    20.00     0.00    20.00   110825
SCS 1995 01 05 06 02 00  3523-91 T      co2     CCGG   365.050     0.120 -..  S1 1995 02 10 09 28 00   6.0000  107.1800    20.00     0.00    20.00   110830
SCS 1995 01 05 06 02 00  3524-91 T      co2     CCGG   365.910     0.120 +..  S1 1995 02 10 09 30 00   6.0000  107.1800    20.00     0.00    20.00   110831
SCS 1995 01 17 15 30 00  3271-91 T      co2     CCGG   361.700     0.120 ...  S1 1995 02 10 09 20 00   6.0000  107.2000    20.00     0.00    20.00   110852
SCS 1995 01 17 15 30 00  3272-91 T      co2     CCGG   361.630     0.120 ...  S1 1995 02 10 09 22 00   6.0000  107.2000    20.00     0.00    20.00   110853
SCS 1995 01 22 20 51 00  3401-91 T      co2     CCGG   362.210     0.120 ...  S1 1995 03 15 10 48 00   6.0200  107.2000    20.00     0.00    20.00   110858
SCS 1995 01 22 20 51 00  3402-91 T      co2     CCGG   362.150     0.120 ...  S1 1995 03 15 10 50 00   6.0200  107.2000    20.00     0.00    20.00   110859
SCS 1995 02 01 13 50 00  3351-91 T      co2     CCGG   364.260     0.120 +..  S1 1995 03 14 09 24 00   6.0000  107.2300    20.00     0.00    20.00   110874
SCS 1995 02 01 13 50 00  3352-91 T      co2     CCGG   362.630     0.120 -..  S1 1995 03 14 09 26 00   6.0000  107.2300    20.00     0.00    20.00   110875
SCS 1995 02 07 11 55 00  3245-91 T      co2     CCGG   367.020     0.120 -..  S1 1995 03 14 09 52 00   6.0000  107.2000    20.00     0.00    20.00   110880
SCS 1995 02 07 11 55 00  3246-91 T      co2     CCGG   370.270     0.120 +..  S1 1995 03 14 09 54 00   6.0000  107.2000    20.00     0.00    20.00   110881
SCS 1995 02 17 15 35 00  3397-91 T      co2     CCGG   368.010     0.120 +..  S1 1995 03 14 09 28 00   6.0000  107.2000    20.00     0.00    20.00   110900
SCS 1995 02 17 15 35 00  3398-91 T      co2     CCGG   366.510     0.120 -..  S1 1995 03 14 09 30 00   6.0000  107.2000    20.00     0.00    20.00   110901
SCS 1995 02 22 21 50 00  3173-91 T      co2     CCGG   362.940     0.120 ...  S1 1995 04 14 09 12 00   6.0000  107.2000    20.00     0.00    20.00   110906
SCS 1995 02 22 21 50 00  3174-91 T      co2     CCGG   362.750     0.120 ...  S1 1995 04 14 09 14 00   6.0000  107.2000    20.00     0.00    20.00   110907
SCS 1995 03 04 19 40 00  3043-91 T      co2     CCGG   362.630     0.120 ...  S1 1995 04 12 10 24 00   6.0000  107.1800    20.00     0.00    20.00   110926
SCS 1995 03 04 19 40 00  3044-91 T      co2     CCGG   362.630     0.120 ...  S1 1995 04 12 10 26 00   6.0000  107.1800    20.00     0.00    20.00   110927
SCS 1995 03 09 12 25 00  3213-91 T      co2     CCGG   366.300     0.120 -..  S1 1995 04 12 09 52 00   6.1000  107.2700    20.00     0.00    20.00   110932
SCS 1995 03 09 12 25 00  3214-91 T      co2     CCGG   368.410     0.120 +..  S1 1995 04 12 09 54 00   6.1000  107.2700    20.00     0.00    20.00   110933
SCS 1995 03 18 18 20 00  3041-91 T      co2     CCGG   365.090     0.120 +..  S1 1995 04 14 09 00 00   6.0000  107.2200    20.00     0.00    20.00   110954
SCS 1995 03 18 18 20 00  3042-91 T      co2     CCGG   364.520     0.120 -..  S1 1995 04 14 09 02 00   6.0000  107.2200    20.00     0.00    20.00   110955
SCS 1995 03 25 03 43 00  3377-91 T      co2     CCGG   366.860     0.120 +..  S1 1995 05 11 09 24 00   5.8700  107.1000    20.00     0.00    20.00   110960
SCS 1995 03 25 03 43 00  3378-91 T      co2     CCGG   366.030     0.120 -..  S1 1995 05 11 09 26 00   5.8700  107.1000    20.00     0.00    20.00   110961
SCS 1995 04 03 23 20 00  3239-91 T      co2     CCGG   362.430     0.120 ...  S1 1995 05 11 09 44 00   6.0000  107.2200    20.00     0.00    20.00   110976
SCS 1995 04 03 23 20 00  3240-91 T      co2     CCGG   362.130     0.120 ...  S1 1995 05 11 09 46 00   6.0000  107.2200    20.00     0.00    20.00   110977
SCS 1995 04 08 23 10 00  3363-91 T      co2     CCGG   363.420     0.120 ...  S1 1995 05 15 08 48 00   6.0000  108.1700    20.00     0.00    20.00   110984
SCS 1995 04 08 23 10 00  3364-91 T      co2     CCGG   363.360     0.120 ...  S1 1995 05 15 08 50 00   6.0000  108.1700    20.00     0.00    20.00   110985
SCS 1995 04 18 20 45 00  3399-91 T      co2     CCGG   364.800     0.120 -..  S1 1995 05 18 08 44 00   6.0000  107.2200    20.00     0.00    20.00   111006
SCS 1995 04 18 20 45 00  3400-91 T      co2     CCGG   365.660     0.120 +..  S1 1995 05 18 08 46 00   6.0000  107.2200    20.00     0.00    20.00   111007
SCS 1995 04 23 17 45 00  3145-91 T      co2     CCGG   363.140     0.120 ...  S1 1995 07 31 09 20 00   6.0000  107.1800    20.00     0.00    20.00   111012
SCS 1995 04 23 17 45 00  3146-91 T      co2     CCGG   363.180     0.120 ...  S1 1995 07 31 09 22 00   6.0000  107.1800    20.00     0.00    20.00   111013
SCS 1995 05 03 14 05 00  3289-91 T      co2     CCGG   380.540     0.120 +..  S1 1995 07 31 09 16 00   6.0000  107.2700    20.00     0.00    20.00   111033
SCS 1995 05 03 14 05 00  3290-91 T      co2     CCGG   364.190     0.120 -..  S1 1995 07 31 09 18 00   6.0000  107.2700    20.00     0.00    20.00   111034
SCS 1995 05 08 05 50 00  3307-91 T      co2     CCGG   364.430     0.120 ...  S1 1995 07 31 09 48 00   6.0000  107.2300    20.00     0.00    20.00   111039
SCS 1995 05 08 05 50 00  3308-91 T      co2     CCGG   364.210     0.120 ...  S1 1995 07 31 09 50 00   6.0000  107.2300    20.00     0.00    20.00   111040
SCS 1995 05 30 23 20 00  3065-91 T      co2     CCGG   362.000     0.120 +..  S1 1995 08 02 09 44 00   6.0200  107.2200    20.00     0.00    20.00   111052
SCS 1995 05 30 23 20 00  3066-91 T      co2     CCGG   361.450     0.120 -..  S1 1995 08 02 09 46 00   6.0200  107.2200    20.00     0.00    20.00   111053
SCS 1995 10 02 08 54 00  3537-91 T      co2     CCGG   362.910     0.120 +..  S1 1995 11 28 13 16 00   5.9300  107.2800    20.00     0.00    20.00   111058
SCS 1995 10 02 08 54 00  3538-91 T      co2     CCGG   361.140     0.120 -..  S1 1995 11 28 13 18 00   5.9300  107.2800    20.00     0.00    20.00   111059
SCS 1995 10 10 05 38 00  3123-91 T      co2     CCGG   360.360     0.120 ...  S1 1995 11 30 10 56 00   6.0500  107.3700    20.00     0.00    20.00   111080
SCS 1995 10 10 05 38 00  3124-91 T      co2     CCGG   360.380     0.120 ...  S1 1995 11 30 10 58 00   6.0500  107.3700    20.00     0.00    20.00   111081
SCS 1995 10 15 14 05 00  3397-91 T      co2     CCGG   359.610     0.120 ...  S1 1995 11 30 10 52 00   5.9700  107.3200    20.00     0.00    20.00   111086
SCS 1995 10 15 14 05 00  3398-91 T      co2     CCGG   359.760     0.120 ...  S1 1995 11 30 10 54 00   5.9700  107.3200    20.00     0.00    20.00   111087
SCS 1995 10 28 23 29 00  3019-91 T      co2     CCGG   359.850     0.120 +..  S1 1995 12 14 10 32 00   6.0000  107.2800    20.00     0.00    20.00   111110
SCS 1995 10 28 23 29 00  3020-91 T      co2     CCGG   355.920     0.120 -..  S1 1995 12 14 10 34 00   6.0000  107.2800    20.00     0.00    20.00   111111
SCS 1995 11 08 02 17 00  3507-91 T      co2     CCGG   360.680     0.120 ...  S1 1995 12 12 11 08 00   6.1500  107.4000    20.00     0.00    20.00   111132
SCS 1995 11 08 02 17 00  3508-91 T      co2     CCGG   360.750     0.120 ...  S1 1995 12 12 11 10 00   6.1500  107.4000    20.00     0.00    20.00   111133
SCS 1995 11 14 07 58 00  3297-91 T      co2     CCGG   359.830     0.120 ...  S1 1995 12 12 09 32 00   5.9500  107.4700    20.00     0.00    20.00   111138
SCS 1995 11 14 07 58 00  3298-91 T      co2     CCGG   359.730     0.120 ...  S1 1995 12 12 09 34 00   5.9500  107.4700    20.00     0.00    20.00   111139
SCS 1995 11 23 00 02 00  3183-91 T      co2     CCGG   360.120     0.120 ...  S1 1995 12 14 08 24 00   6.0700  107.4200    20.00     0.00    20.00   111160
SCS 1995 11 23 00 02 00  3184-91 T      co2     CCGG   360.090     0.120 ...  S1 1995 12 14 08 26 00   6.0700  107.4200    20.00     0.00    20.00   111161
SCS 1995 11 27 15 03 00  3581-91 T      co2     CCGG   362.440     0.120 ...  S1 1996 01 24 12 12 00   6.0000  107.3200    20.00     0.00    20.00   111166
SCS 1995 11 27 15 03 00  3582-91 T      co2     CCGG   362.160     0.120 ...  S1 1996 01 24 12 14 00   6.0000  107.3200    20.00     0.00    20.00   111167
SCS 1995 12 05 22 40 00  3575-91 T      co2     CCGG   363.980     0.120 ...  S1 1996 01 24 09 56 00   6.0000  107.3500    20.00     0.00    20.00   111188
SCS 1995 12 05 22 40 00  3576-91 T      co2     CCGG   364.040     0.120 ...  S1 1996 01 24 09 58 00   6.0000  107.3500    20.00     0.00    20.00   111189
SCS 1995 12 11 00 08 00  3561-91 T      co2     CCGG   362.410     0.120 ...  S1 1996 01 24 10 28 00   6.0000  107.3200    20.00     0.00    20.00   111194
SCS 1995 12 11 00 08 00  3562-91 T      co2     CCGG   362.520     0.120 ...  S1 1996 01 24 10 30 00   6.0000  107.3200    20.00     0.00    20.00   111195
SCS 1995 12 20 23 20 00  3677-91 T      co2     CCGG   362.250     0.120 ...  S1 1996 01 26 09 44 00   6.0700  107.4000    20.00     0.00    20.00   111216
SCS 1995 12 20 23 20 00  3678-91 T      co2     CCGG   361.890     0.120 ...  S1 1996 01 26 09 46 00   6.0700  107.4000    20.00     0.00    20.00   111217
SCS 1996 01 11 02 00 00  3605-91 T      co2     CCGG   363.410     0.120 ...  S1 1996 03 18 10 00 00   5.9200  107.2700    20.00     0.00    20.00   111222
SCS 1996 01 11 02 00 00  3606-91 T      co2     CCGG   363.550     0.120 ...  S1 1996 03 18 10 02 00   5.9200  107.2700    20.00     0.00    20.00   111223
SCS 1996 01 19 22 42 00  3225-91 T      co2     CCGG   399.310     0.120 -..  S1 1996 03 18 08 20 00   6.1200  107.4700    20.00     0.00    20.00   111244
SCS 1996 01 19 22 42 00  3226-91 T      co2     CCGG  -999.990  -999.990 *..  S1 1996 03 18 08 22 00   6.1200  107.4700    20.00     0.00    20.00   111245
SCS 1996 01 25 17 12 00  3083-91 T      co2     CCGG   364.210     0.120 ...  S1 1996 03 14 14 12 00   5.9300  107.2700    20.00     0.00    20.00   111250
SCS 1996 01 25 17 12 00  3084-91 T      co2     CCGG   364.250     0.120 ...  S1 1996 03 14 14 14 00   5.9300  107.2700    20.00     0.00    20.00   111251
SCS 1996 02 03 02 23 00  3127-91 T      co2     CCGG   364.510     0.120 ...  S1 1996 03 18 12 44 00   6.0500  107.3700    20.00     0.00    20.00   111272
SCS 1996 02 03 02 23 00  3128-91 T      co2     CCGG   364.470     0.120 ...  S1 1996 03 18 12 46 00   6.0500  107.3700    20.00     0.00    20.00   111273
SCS 1996 04 21 07 26 00  3353-91 T      co2     CCGG   364.280     0.120 ...  S1 1996 06 24 10 16 00   5.9800  107.2700    20.00     0.00    20.00   111278
SCS 1996 04 21 07 26 00  3354-91 T      co2     CCGG   364.240     0.120 ...  S1 1996 06 24 10 18 00   5.9800  107.2700    20.00     0.00    20.00   111279
SCS 1996 04 29 08 57 00  3023-91 T      co2     CCGG   367.860     0.120 ...  S1 1996 06 24 08 56 00   5.9800  107.3000    20.00     0.00    20.00   111299
SCS 1996 04 29 08 57 00  3024-91 T      co2     CCGG   368.020     0.120 ...  S1 1996 06 24 08 58 00   5.9800  107.3000    20.00     0.00    20.00   111300
SCS 1996 05 04 04 18 00  3487-91 T      co2     CCGG   365.160     0.120 ...  S1 1996 06 20 09 32 00   6.0000  107.2800    20.00     0.00    20.00   111305
SCS 1996 05 04 04 18 00  3488-91 T      co2     CCGG   365.450     0.120 ...  S1 1996 06 20 09 34 00   6.0000  107.2800    20.00     0.00    20.00   111306
SCS 1996 05 12 07 47 00  3535-91 T      co2     CCGG   366.050     0.120 ...  S1 1996 06 18 17 00 00   6.0000  107.3700    20.00     0.00    20.00   111327
SCS 1996 05 12 07 47 00  3536-91 T      co2     CCGG   365.830     0.120 ...  S1 1996 06 18 17 02 00   6.0000  107.3700    20.00     0.00    20.00   111328
SCS 1996 05 19 08 00 00  3595-91 T      co2     CCGG   365.650     0.120 +..  S1 1996 06 24 09 48 00   6.0300  107.3500    20.00     0.00    20.00   111333
SCS 1996 05 19 08 00 00  3596-91 T      co2     CCGG   364.160     0.120 -..  S1 1996 06 24 09 50 00   6.0300  107.3500    20.00     0.00    20.00   111334
SCS 1996 05 27 10 12 00  3655-91 T      co2     CCGG   364.250     0.120 ...  S1 1996 06 24 10 32 00   6.0000  107.3300    20.00     0.00    20.00   111355
SCS 1996 05 27 10 12 00  3656-91 T      co2     CCGG   364.080     0.120 ...  S1 1996 06 24 10 34 00   6.0000  107.3300    20.00     0.00    20.00   111356
SCS 1996 06 01 20 07 00  3171-91 T      co2     CCGG   362.990     0.120 ...  S1 1996 08 05 11 28 00   6.0300  107.3200    20.00     0.00    20.00   111361
SCS 1996 06 01 20 07 00  3172-91 T      co2     CCGG   362.740     0.120 ...  S1 1996 08 05 11 30 00   6.0300  107.3200    20.00     0.00    20.00   111362
SCS 1996 06 12 05 07 00  3027-91 T      co2     CCGG   364.350     0.120 ...  S1 1996 07 26 10 00 00   6.0200  107.3300    20.00     0.00    20.00   111382
SCS 1996 06 12 05 07 00  3028-91 T      co2     CCGG   364.280     0.120 ...  S1 1996 07 26 10 02 00   6.0200  107.3300    20.00     0.00    20.00   111383
SCS 1996 06 17 14 00 00  3047-91 T      co2     CCGG   362.430     0.120 ...  S1 1996 08 01 08 16 00   5.9800  107.3200    20.00     0.00    20.00   111388
SCS 1996 06 17 14 00 00  3048-91 T      co2     CCGG   362.110     0.120 ...  S1 1996 08 01 08 18 00   5.9800  107.3200    20.00     0.00    20.00   111389
SCS 1996 06 25 12 00 00  3541-91 T      co2     CCGG   362.320     0.120 ...  S1 1996 07 30 11 04 00   6.0200  107.3300    20.00     0.00    20.00   111410
SCS 1996 06 25 12 00 00  3542-91 T      co2     CCGG   362.420     0.120 ...  S1 1996 07 30 11 06 00   6.0200  107.3300    20.00     0.00    20.00   111411
SCS 1996 06 30 06 15 00  3627-91 T      co2     CCGG   362.980     0.120 ...  S1 1996 08 05 13 28 00   5.9800  107.3300    20.00     0.00    20.00   111416
SCS 1996 06 30 06 15 00  3628-91 T      co2     CCGG   362.870     0.120 ...  S1 1996 08 05 13 30 00   5.9800  107.3300    20.00     0.00    20.00   111417
SCS 1996 07 08 05 54 00  3457-91 T      co2     CCGG   362.370     0.120 ...  S1 1996 08 05 12 00 00   6.0200  107.3200    20.00     0.00    20.00   111438
SCS 1996 07 08 05 54 00  3458-91 T      co2     CCGG   362.260     0.120 ...  S1 1996 08 05 12 02 00   6.0200  107.3200    20.00     0.00    20.00   111439
SCS 1996 09 03 03 45 00  3479-91 T      co2     CCGG   362.290     0.120 ...  S1 1996 11 15 15 33 00   6.0000  107.3700    20.00     0.00    20.00   111444
SCS 1996 09 03 03 45 00  3480-91 T      co2     CCGG   362.540     0.120 ...  S1 1996 11 15 15 34 00   6.0000  107.3700    20.00     0.00    20.00   111445
SCS 1996 09 10 23 08 00  3457-91 T      co2     CCGG   365.440     0.120 ...  S1 1996 11 14 16 09 00   6.0800  107.4500    20.00     0.00    20.00   111464
SCS 1996 09 10 23 08 00  3458-91 T      co2     CCGG   365.630     0.120 ...  S1 1996 11 14 16 10 00   6.0800  107.4500    20.00     0.00    20.00   111465
SCS 1996 09 16 04 26 00  3407-91 T      co2     CCGG   365.230     0.120 +..  S1 1996 11 15 15 28 00   6.0200  107.3500    20.00     0.00    20.00   111470
SCS 1996 09 16 04 26 00  3408-91 T      co2     CCGG   362.240     0.120 -..  S1 1996 11 15 15 29 00   6.0200  107.3500    20.00     0.00    20.00   111471
SCS 1996 09 24 12 34 56  3489-91 T      co2     CCGG   384.410     0.120 +..  S1 1996 11 15 16 30 00   6.0800  104.4000    20.00     0.00    20.00   111492
SCS 1996 09 24 12 34 56  3490-91 T      co2     CCGG   365.970     0.120 -..  S1 1996 11 15 16 31 00   6.0800  104.4000    20.00     0.00    20.00   111493
SCS 1996 11 22 07 30 00  3197-91 T      co2     CCGG   361.270     0.070 ...  S2 1997 01 09 15 16 00   5.9700  107.3000    20.00     0.00    20.00   111497
SCS 1996 11 22 07 30 00  3198-91 T      co2     CCGG   361.210     0.070 ...  S2 1997 01 09 15 17 00   5.9700  107.3000    20.00     0.00    20.00   111498
SCS 1996 12 01 03 55 00  3533-91 T      co2     CCGG   363.070     0.070 -..  S2 1997 01 09 15 14 00   6.0200  107.3300    20.00     0.00    20.00   111519
SCS 1996 12 01 03 55 00  3534-91 T      co2     CCGG   373.410     0.070 +..  S2 1997 01 09 15 15 00   6.0200  107.3300    20.00     0.00    20.00   111520
SCS 1996 12 07 12 34 56  3061-91 T      co2     CCGG   361.930     0.070 ...  S2 1997 01 14 15 20 00   5.9300  107.2800    20.00     0.00    20.00   111525
SCS 1996 12 07 12 34 56  3062-91 T      co2     CCGG   362.140     0.070 ...  S2 1997 01 14 15 21 00   5.9300  107.2800    20.00     0.00    20.00   111526
SCS 1996 12 16 05 32 00  3645-91 T      co2     CCGG   363.920     0.070 ...  S2 1997 01 09 14 48 00   6.0000  107.3300    20.00     0.00    20.00   111547
SCS 1996 12 16 05 32 00  3646-91 T      co2     CCGG   364.010     0.070 ...  S2 1997 01 09 14 50 00   6.0000  107.3300    20.00     0.00    20.00   111548
SCS 1996 12 20 22 10 00  3531-91 T      co2     CCGG   364.010     0.070 -..  S2 1997 02 20 11 34 00   5.9800  107.3200    20.00     0.00    20.00   111553
SCS 1996 12 20 22 10 00  3532-91 T      co2     CCGG   366.460     0.070 +..  S2 1997 02 20 11 36 00   5.9800  107.3200    20.00     0.00    20.00   111554
SCS 1996 12 29 02 57 00  3571-91 T      co2     CCGG   365.070     0.070 ...  S2 1997 02 24 14 36 00   6.0000  107.3000    20.00     0.00    20.00   111575
SCS 1996 12 29 02 57 00  3572-91 T      co2     CCGG   364.970     0.070 ...  S2 1997 02 24 14 37 00   6.0000  107.3000    20.00     0.00    20.00   111576
SCS 1997 01 02 18 06 00  3237-91 T      co2     CCGG   362.870     0.070 ...  S2 1997 02 24 15 54 00   6.0300  107.3300    20.00     0.00    20.00   111581
SCS 1997 01 02 18 06 00  3238-91 T      co2     CCGG   362.800     0.070 ...  S2 1997 02 24 15 55 00   6.0300  107.3300    20.00     0.00    20.00   111582
SCS 1997 01 11 10 38 00  3325-91 T      co2     CCGG   373.920     0.070 +..  S2 1997 02 24 16 35 00   6.0300  107.3500    20.00     0.00    20.00   111601
SCS 1997 01 11 10 38 00  3326-91 T      co2     CCGG   368.920     0.070 -..  S2 1997 02 24 16 36 00   6.0300  107.3500    20.00     0.00    20.00   111602
SCS 1997 03 16 09 30 00  3321-91 T      co2     CCGG   428.420     0.070 -..  S2 1997 04 10 15 22 00   5.9800  107.3200    20.00     0.00    20.00   111607
SCS 1997 03 16 09 30 00  3322-91 T      co2     CCGG   442.820     0.070 +..  S2 1997 04 10 15 23 00   5.9800  107.3200    20.00     0.00    20.00   111608
SCS 1997 03 24 19 03 00  3541-91 T      co2     CCGG   367.700     0.070 +..  S2 1997 04 10 15 54 00   5.9700  107.2800    20.00     0.00    20.00   111629
SCS 1997 03 24 19 03 00  3542-91 T      co2     CCGG   365.180     0.070 -..  S2 1997 04 10 15 55 00   5.9700  107.2800    20.00     0.00    20.00   111630
SCS 1997 03 30 03 05 00  3517-91 T      co2     CCGG   373.370     0.070 +..  S2 1997 06 09 16 24 00   6.0000  107.3000    20.00     0.00    20.00   111635
SCS 1997 03 30 03 05 00  3518-91 T      co2     CCGG   372.640     0.070 -..  S2 1997 06 09 16 26 00   6.0000  107.3000    20.00     0.00    20.00   111636
SCS 1997 04 07 03 30 00  3219-91 T      co2     CCGG   380.020     0.070 -..  S2 1997 06 05 12 25 00   6.0000  107.3200    20.00     0.00    20.00   111655
SCS 1997 04 07 03 30 00  3220-91 T      co2     CCGG   388.390     0.070 +..  S2 1997 06 05 12 26 00   6.0000  107.3200    20.00     0.00    20.00   111656
SCS 1997 04 13 23 00 00  3053-91 T      co2     CCGG   365.720     0.070 ...  S2 1997 06 05 11 14 00   5.9800  107.3200    20.00     0.00    20.00   111661
SCS 1997 04 13 23 00 00  3054-91 T      co2     CCGG   365.990     0.070 ...  S2 1997 06 05 11 15 00   5.9800  107.3200    20.00     0.00    20.00   111662
SCS 1997 04 21 15 55 00  3609-91 T      co2     CCGG   368.810     0.070 +..  S2 1997 06 09 15 59 00   5.9300  107.2200    20.00     0.00    20.00   111681
SCS 1997 04 21 15 55 00  3610-91 T      co2     CCGG   368.270     0.070 -..  S2 1997 06 09 16 00 00   5.9300  107.2200    20.00     0.00    20.00   111682
SCS 1997 04 26 13 00 00  3497-91 T      co2     CCGG   356.420     0.070 .Z.  S2 1997 06 05 12 59 00   6.0000  107.3200    20.00     0.00    20.00   111687
SCS 1997 04 26 13 00 00  3498-91 T      co2     CCGG   356.420     0.070 .Z.  S2 1997 06 05 13 00 00   6.0000  107.3200    20.00     0.00    20.00   111688
SCS 1997 05 05 14 30 00  3341-91 T      co2     CCGG   408.790     0.070 +..  S2 1997 06 09 16 05 00   6.0000  107.2700    20.00     0.00    20.00   111709
SCS 1997 05 05 14 30 00  3342-91 T      co2     CCGG   378.560     0.070 -..  S2 1997 06 09 16 07 00   6.0000  107.2700    20.00     0.00    20.00   111710
SCS 1997 05 26 04 00 00  3313-91 T      co2     CCGG   386.970     0.070 +..  S2 1997 08 06 15 45 00   6.1800  107.4800    20.00     0.00    20.00   111717
SCS 1997 05 26 04 00 00  3314-91 T      co2     CCGG   370.780     0.070 -..  S2 1997 08 06 15 46 00   6.1800  107.4800    20.00     0.00    20.00   111718
SCS 1997 06 03 19 00 00  3569-91 T      co2     CCGG   370.100     0.070 -..  S2 1997 08 01 15 32 00   6.0000  107.2700    20.00     0.00    20.00   111738
SCS 1997 06 03 19 00 00  3570-91 T      co2     CCGG   440.300     0.070 +..  S2 1997 08 01 15 33 00   6.0000  107.2700    20.00     0.00    20.00   111739
SCS 1997 06 07 15 20 00  3681-91 T      co2     CCGG   440.980     0.070 +..  S2 1997 07 28 16 25 00   6.0800  107.4000    20.00     0.00    20.00   111742
SCS 1997 06 07 15 20 00  3682-91 T      co2     CCGG   370.590     0.070 -..  S2 1997 07 28 16 27 00   6.0800  107.4000    20.00     0.00    20.00   111743
SCS 1997 06 20 17 36 00  3370-91 T      co2     CCGG   401.830     0.070 N..  S2 1997 07 28 16 36 00   6.0000  107.3700    20.00     0.00    20.00   111759
SCS 1997 07 25 15 20 00  3575-91 T      co2     CCGG   363.300     0.070 -..  L3 1997 10 17 11 15 00   5.9700  107.2300    20.00     0.00    20.00   111778
SCS 1997 07 25 15 20 00  3576-91 T      co2     CCGG   364.110     0.070 +..  L3 1997 10 17 11 28 00   5.9700  107.2300    20.00     0.00    20.00   111779
SCS 1997 07 30 05 30 00  3031-91 T      co2     CCGG   363.690     0.070 -..  L3 1997 10 15 15 23 00   6.0000  107.3300    20.00     0.00    20.00   111782
SCS 1997 07 30 05 30 00  3032-91 T      co2     CCGG   364.300     0.070 +..  L3 1997 10 15 15 36 00   6.0000  107.3300    20.00     0.00    20.00   111783
SCS 1997 08 08 09 40 00  3311-91 T      co2     CCGG   476.250     0.070 N..  L3 1997 10 27 13 24 00   6.0000  107.2700    20.00     0.00    20.00   111798
SCS 1997 08 13 23 10 00  3403-91 T      co2     CCGG   365.070     0.070 -..  L3 1997 10 17 10 48 00   6.0000  107.3300    20.00     0.00    20.00   111803
SCS 1997 08 13 23 10 00  3404-91 T      co2     CCGG   417.970     0.070 +..  L3 1997 10 17 11 01 00   6.0000  107.3300    20.00     0.00    20.00   111804
SCS 1997 10 04 12 34 56  3457-91 T      co2     CCGG   385.310     0.070 -..  L3 1997 12 23 09 22 00   6.0000  107.3200    20.00     0.00    20.00   111805
SCS 1997 10 04 12 34 56  3458-91 T      co2     CCGG   399.290     0.070 +..  L3 1997 12 23 09 35 00   6.0000  107.3200    20.00     0.00    20.00   111806
SCS 1997 10 12 14 13 00  3139-91 T      co2     CCGG   362.450     0.070 ...  L3 1997 12 23 10 15 00   6.0000  107.2200    20.00     0.00    20.00   111819
SCS 1997 10 12 14 13 00  3140-91 T      co2     CCGG   362.710     0.070 ...  L3 1997 12 23 10 28 00   6.0000  107.2200    20.00     0.00    20.00   111820
SCS 1997 10 19 16 08 00  3387-91 T      co2     CCGG   362.120     0.070 -..  L3 1997 12 23 12 33 00   6.0000  107.3500    20.00     0.00    20.00   111821
SCS 1997 10 19 16 08 00  3388-91 T      co2     CCGG   393.330     0.070 +..  L3 1997 12 23 12 47 00   6.0000  107.3500    20.00     0.00    20.00   111822
SCS 1997 10 28 00 28 00  3411-91 T      co2     CCGG   365.710     0.070 ...  L3 1997 12 29 12 48 00   6.0000  107.2300    20.00     0.00    20.00   111833
SCS 1997 10 28 00 28 00  3412-91 T      co2     CCGG   366.140     0.070 ...  L3 1997 12 29 13 02 00   6.0000  107.2300    20.00     0.00    20.00   111834
SCS 1997 11 09 09 25 00  4319-91 D      co2     CCGG   364.430     0.070 ...  L3 1997 12 30 10 53 00   6.0000  107.2500    20.00     0.00    20.00   111865
SCS 1997 11 09 09 25 00  4320-91 D      co2     CCGG   364.340     0.070 ...  L3 1997 12 30 11 06 00   6.0000  107.2500    20.00     0.00    20.00   111866
SCS 1997 11 13 19 00 00  1377-91 D      co2     CCGG   363.810     0.070 ...  L3 1997 12 31 10 53 00   6.0000  107.3300    20.00     0.00    20.00   111871
SCS 1997 11 13 19 00 00  1378-91 D      co2     CCGG   363.840     0.070 ...  L3 1997 12 31 11 07 00   6.0000  107.3300    20.00     0.00    20.00   111872
SCS 1997 11 22 14 10 00   443-91 D      co2     CCGG   363.880     0.070 -..  L3 1997 12 19 13 58 00   6.0700  107.2800    20.00     0.00    20.00   111892
SCS 1997 11 22 14 10 00   444-91 D      co2     CCGG  2997.280  -999.990 +..  L3 1997 12 19 14 11 00   6.0700  107.2800    20.00     0.00    20.00   111893
SCS 1997 12 11 11 20 00  1493-91 D      co2     CCGG   367.170     0.070 ...  L3 1998 02 17 14 41 00   6.0000  107.3500    20.00     0.00    20.00   111898
SCS 1997 12 11 11 20 00  1494-91 D      co2     CCGG   367.520     0.070 ...  L3 1998 02 17 14 55 00   6.0000  107.3500    20.00     0.00    20.00   111899
SCS 1997 12 21 10 50 00   173-91 D      co2     CCGG   364.640     0.070 ...  L3 1998 02 20 15 37 00   6.0000  107.2200    20.00     0.00    20.00   111920
SCS 1997 12 21 10 50 00   174-91 D      co2     CCGG   364.650     0.070 ...  L3 1998 02 20 15 51 00   6.0000  107.2200    20.00     0.00    20.00   111921
SCS 1997 12 26 07 00 00  1463-91 D      co2     CCGG   366.720     0.070 ...  L3 1998 02 20 14 43 00   6.0000  107.3300    20.00     0.00    20.00   111926
SCS 1997 12 26 07 00 00  1464-91 D      co2     CCGG   366.630     0.070 ...  L3 1998 02 20 14 56 00   6.0000  107.3300    20.00     0.00    20.00   111927
SCS 1998 01 03 08 00 00  1005-91 D      co2     CCGG   365.460     0.070 ...  L3 1998 02 17 16 33 00   6.0000  107.2300    20.00     0.00    20.00   111946
SCS 1998 01 03 08 00 00  1006-91 D      co2     CCGG   365.600     0.070 ...  L3 1998 02 17 16 46 00   6.0000  107.2300    20.00     0.00    20.00   111947
SCS 1998 02 06 23 40 00  1465-91 D      co2     CCGG   365.590     0.070 ...  L3 1998 03 26 13 17 00   6.0000  107.3500    20.00     0.00    20.00   111950
SCS 1998 02 06 23 40 00  1466-91 D      co2     CCGG   365.720     0.070 ...  L3 1998 03 26 13 30 00   6.0000  107.3500    20.00     0.00    20.00   111951
SCS 1998 02 15 10 00 00  1421-91 D      co2     CCGG   366.440     0.070 ...  L3 1998 03 26 14 40 00   6.0000  107.2300    20.00     0.00    20.00   111972
SCS 1998 02 15 10 00 00  1422-91 D      co2     CCGG   366.360     0.070 ...  L3 1998 03 26 14 54 00   6.0000  107.2300    20.00     0.00    20.00   111973
SCS 1998 02 19 23 00 00   685-91 D      co2     CCGG   367.690     0.070 ...  L3 1998 03 30 10 06 00   6.0000  107.3300    20.00     0.00    20.00   111975
SCS 1998 02 19 23 00 00   686-91 D      co2     CCGG   367.620     0.070 ...  L3 1998 03 30 10 20 00   6.0000  107.3300    20.00     0.00    20.00   111976
SCS 1998 02 27 17 00 00   205-91 D      co2     CCGG   366.560     0.070 ...  L3 1998 04 22 15 46 00   6.0000  107.2500    20.00     0.00    20.00   111993
SCS 1998 02 27 17 00 00   206-91 D      co2     CCGG   366.570     0.070 ...  L3 1998 04 22 16 00 00   6.0000  107.2500    20.00     0.00    20.00   111994
SCS 1998 03 16 13 00 00  4051-91 D      co2     CCGG   367.990     0.070 ...  L3 1998 04 22 09 10 00   6.0000  107.3200    20.00     0.00    20.00   111999
SCS 1998 03 16 13 00 00  4052-91 D      co2     CCGG   368.030     0.070 ...  L3 1998 04 22 09 24 00   6.0000  107.3200    20.00     0.00    20.00   112000
SCS 1998 03 25 12 05 00   485-91 D      co2     CCGG   368.250     0.070 ...  L3 1998 04 23 10 23 00   6.0000  107.2500    20.00     0.00    20.00   112017
SCS 1998 03 25 12 05 00   486-91 D      co2     CCGG   368.290     0.070 ...  L3 1998 04 23 10 36 00   6.0000  107.2500    20.00     0.00    20.00   112018
SCS 1998 03 30 17 00 00  4201-91 D      co2     CCGG   368.570     0.070 ...  L3 1998 04 21 13 58 00   6.0200  107.3300    20.00     0.00    20.00   112023
SCS 1998 03 30 17 00 00  4202-91 D      co2     CCGG   368.410     0.070 ...  L3 1998 04 21 14 11 00   6.0200  107.3300    20.00     0.00    20.00   112024
SCS 1998 04 14 06 00 00  1863-91 D      co2     CCGG   370.060     0.070 ...  L3 1998 06 02 10 53 00   6.0000  107.3300    20.00     0.00    20.00   112047
SCS 1998 04 14 06 00 00  1864-91 D      co2     CCGG   370.100     0.070 ...  L3 1998 06 02 11 07 00   6.0000  107.3300    20.00     0.00    20.00   112048
SCS 1998 04 22 07 15 00   155-91 D      co2     CCGG   370.220     0.070 ...  L3 1998 05 29 15 08 00   6.0000  107.2700    20.00     0.00    20.00   112067
SCS 1998 04 22 07 15 00   156-91 D      co2     CCGG   369.860     0.070 ...  L3 1998 05 29 15 21 00   6.0000  107.2700    20.00     0.00    20.00   112068
SCS 1998 04 26 18 00 00  1421-91 D      co2     CCGG   369.470     0.070 ...  L3 1998 06 08 12 47 00   6.0000  107.3300    20.00     0.00    20.00   112071
SCS 1998 04 26 18 00 00  1422-91 D      co2     CCGG   369.460     0.070 ...  L3 1998 06 08 13 01 00   6.0000  107.3300    20.00     0.00    20.00   112072
SCS 1998 05 04 10 00 00  1465-91 D      co2     CCGG   370.140     0.070 ...  L3 1998 06 03 16 15 00   6.0000  107.2500    20.00     0.00    20.00   112089
SCS 1998 05 04 10 00 00  1466-91 D      co2     CCGG   370.220     0.070 ...  L3 1998 06 03 16 29 00   6.0000  107.2500    20.00     0.00    20.00   112090
SCS 1998 05 10 21 07 00   391-91 D      co2     CCGG   370.610     0.070 ...  L3 1998 06 03 15 46 00   5.9500  107.2800    20.00     0.00    20.00   112095
SCS 1998 05 10 21 07 00   392-91 D      co2     CCGG   370.630     0.070 ...  L3 1998 06 03 16 00 00   5.9500  107.2800    20.00     0.00    20.00   112096
SCS 1998 05 25 09 58 00   847-91 D      co2     CCGG   368.630     0.070 ...  L3 1998 07 10 10 28 00   6.0000  107.3300    20.00     0.00    20.00   112107
SCS 1998 05 25 09 58 00   848-91 D      co2     CCGG   368.160     0.070 ...  L3 1998 07 10 10 42 00   6.0000  107.3300    20.00     0.00    20.00   112108
SCS 1998 06 02 22 58 00  4719-91 D      co2     CCGG   368.480     0.070 ...  L3 1998 07 09 15 34 00   6.1700  107.3700    20.00     0.00    20.00   112126
SCS 1998 06 02 22 58 00  4720-91 D      co2     CCGG   368.470     0.070 ...  L3 1998 07 09 15 48 00   6.1700  107.3700    20.00     0.00    20.00   112127
SCS 1998 06 08 04 30 00   145-91 D      co2     CCGG   368.990     0.070 ...  L3 1998 07 08 15 57 00   6.0000  107.3000    20.00     0.00    20.00   112130
SCS 1998 06 08 04 30 00   146-91 D      co2     CCGG   369.010     0.070 ...  L3 1998 07 08 16 11 00   6.0000  107.3000    20.00     0.00    20.00   112131
SCS 1998 06 16 00 44 00  4101-91 D      co2     CCGG   367.370     0.070 ...  L3 1998 07 09 09 31 00   5.9000  107.2000    20.00     0.00    20.00   112152
SCS 1998 06 16 00 44 00  4102-91 D      co2     CCGG   367.450     0.070 ...  L3 1998 07 09 09 45 00   5.9000  107.2000    20.00     0.00    20.00   112153
SCS 1998 06 21 02 04 00   779-91 D      co2     CCGG   367.760     0.070 ...  L3 1998 07 08 15 02 00   6.1000  107.4000    20.00     0.00    20.00   112158
SCS 1998 06 21 02 04 00   780-91 D      co2     CCGG   367.660     0.070 ...  L3 1998 07 08 15 16 00   6.1000  107.4000    20.00     0.00    20.00   112159
SCS 1998 07 12 12 54 00  4453-91 D      co2     CCGG   368.110     0.070 ...  L3 1998 08 06 11 46 00   6.0800  107.3200    20.00     0.00    20.00   112178
SCS 1998 07 12 12 54 00  4454-91 D      co2     CCGG   368.180     0.070 ...  L3 1998 08 06 12 00 00   6.0800  107.3200    20.00     0.00    20.00   112179
SCS 1998 07 16 08 47 00   205-91 D      co2     CCGG   367.450     0.070 ...  L3 1998 08 10 13 05 00   6.0000  107.3500    20.00     0.00    20.00   112184
SCS 1998 07 16 08 47 00   206-91 D      co2     CCGG   367.550     0.070 ...  L3 1998 08 10 13 18 00   6.0000  107.3500    20.00     0.00    20.00   112185
SCS 1998 07 24 09 40 00   183-91 D      co2     CCGG   366.920     0.070 ...  L3 1998 08 11 14 13 00   6.0000  107.2700    20.00     0.00    20.00   112206
SCS 1998 07 24 09 40 00   184-91 D      co2     CCGG   366.910     0.070 ...  L3 1998 08 11 14 27 00   6.0000  107.2700    20.00     0.00    20.00   112207
SCS 1998 07 29 00 23 00  4041-91 D      co2     CCGG   366.700     0.070 ...  L3 1998 09 21 13 05 00   6.0200  107.3800    20.00     0.00    20.00   112212
SCS 1998 07 29 00 23 00  4042-91 D      co2     CCGG   366.630     0.070 ...  L3 1998 09 21 13 18 00   6.0200  107.3800    20.00     0.00    20.00   112213
SCS 1998 08 05 16 30 00  1939-91 D      co2     CCGG   443.110     0.070 +..  L3 1998 09 17 13 03 00   6.0000  107.2700    20.00     0.00    20.00   112234
SCS 1998 08 05 16 30 00  1940-91 D      co2     CCGG   433.390     0.070 -..  L3 1998 09 17 13 17 00   6.0000  107.2700    20.00     0.00    20.00   112235
SCS 1998 08 11 20 52 00  1175-91 D      co2     CCGG   366.540     0.070 ...  L3 1998 09 16 14 03 00   5.9800  107.3300    20.00     0.00    20.00   112240
SCS 1998 08 11 20 52 00  1176-91 D      co2     CCGG   366.540     0.070 ...  L3 1998 09 16 14 16 00   5.9800  107.3300    20.00     0.00    20.00   112241
SCS 1998 08 21 00 53 00  1407-91 D      co2     CCGG   366.480     0.070 ...  L3 1998 09 18 11 54 00   5.8800  107.1700    20.00     0.00    20.00   112262
SCS 1998 08 21 00 53 00  1408-91 D      co2     CCGG   366.550     0.070 ...  L3 1998 09 18 12 08 00   5.8800  107.1700    20.00     0.00    20.00   112263
SCS 1998 08 26 03 45 00  4525-91 D      co2     CCGG   366.580     0.070 ...  L3 1998 09 18 09 07 00   5.9000  107.2500    20.00     0.00    20.00   112268
SCS 1998 08 26 03 45 00  4526-91 D      co2     CCGG   366.590     0.070 ...  L3 1998 09 18 09 21 00   5.9000  107.2500    20.00     0.00    20.00   112269
SCS 1998 09 08 19 00 00  1391-91 D      co2     CCGG   367.210     0.070 ...  L3 1998 10 13 09 25 00   6.0000  107.3500    20.00     0.00    20.00   112272
SCS 1998 09 08 19 00 00  1392-91 D      co2     CCGG   367.140     0.070 ...  L3 1998 10 13 09 38 00   6.0000  107.3500    20.00     0.00    20.00   112273
SCS 1998 09 16 19 30 00  4417-91 D      co2     CCGG   365.590     0.070 ...  L3 1998 10 13 10 19 00   6.0000  107.2700    20.00     0.00    20.00   112290
SCS 1998 09 16 19 30 00  4418-91 D      co2     CCGG   365.580     0.070 ...  L3 1998 10 13 10 33 00   6.0000  107.2700    20.00     0.00    20.00   112291
SCS 1998 09 23 15 12 00  1057-91 D      co2     CCGG   366.090     0.070 ...  L3 1998 10 13 15 56 00   5.9500  107.3200    20.00     0.00    20.00   112295
SCS 1998 09 23 15 12 00  1058-91 D      co2     CCGG   366.140     0.070 ...  L3 1998 10 13 16 09 00   5.9500  107.3200    20.00     0.00    20.00   112296
SCS 1998 10 01 08 50 00   851-91 D      co2     CCGG   365.370     0.070 ...  L3 1998 11 03 11 19 00   6.0200  107.2700    20.00     0.00    20.00   112314
SCS 1998 10 01 08 50 00   852-91 D      co2     CCGG   365.280     0.070 ...  L3 1998 11 03 11 06 00   6.0200  107.2700    20.00     0.00    20.00   112315
SCS 1998 10 09 08 38 00  4529-91 D      co2     CCGG   365.910     0.070 ...  L3 1998 10 29 14 43 00   6.0800  107.3800    20.00     0.00    20.00   112320
SCS 1998 10 09 08 38 00  4530-91 D      co2     CCGG   365.940     0.070 ...  L3 1998 10 29 14 57 00   6.0800  107.3800    20.00     0.00    20.00   112321
