# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: South African Weather Service [SAWS]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: cpt
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_sample-constraints: date:1900-01-01,2017-12-31
# description_creation-time: 2018-08-01 10:01:36
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: sample_site_code sample_year sample_month sample_day sample_hour sample_minute sample_seconds sample_id sample_method parameter_formula analysis_group_abbr analysis_value analysis_uncertainty analysis_flag analysis_instrument analysis_year analysis_month analysis_day analysis_hour analysis_minute analysis_seconds sample_latitude sample_longitude sample_altitude sample_elevation sample_intake_height event_number
CPT 2010 02 11 08 53 00   150-99 G      co2     CCGG   385.280     0.070 N.. L10 2010 04 08 16 20 00 -34.3523   18.4891   260.00   230.00    30.00   293400
CPT 2010 02 11 08 53 00  2332-99 G      co2     CCGG   385.310     0.070 N.. L10 2010 04 08 16 35 00 -34.3523   18.4891   260.00   230.00    30.00   293401
CPT 2010 02 18 08 57 00  4712-99 G      co2     CCGG   384.710     0.070 N.. L10 2010 04 08 16 05 00 -34.3523   18.4891   260.00   230.00    30.00   293403
CPT 2010 02 18 08 57 00   973-99 G      co2     CCGG   384.600     0.070 N.. L10 2010 04 08 15 50 00 -34.3523   18.4891   260.00   230.00    30.00   293402
CPT 2010 02 22 09 01 00  1302-99 G      co2     CCGG   385.170     0.070 N..  L8 2010 05 25 12 31 00 -34.3523   18.4891   260.00   230.00    30.00   296747
CPT 2010 02 22 09 01 00  4765-99 G      co2     CCGG   385.170     0.070 N..  L8 2010 05 25 12 46 00 -34.3523   18.4891   260.00   230.00    30.00   296748
CPT 2010 02 25 10 11 00     1-99 G      co2     CCGG   385.290     0.070 N..  L8 2010 05 25 13 01 00 -34.3523   18.4891   260.00   230.00    30.00   296749
CPT 2010 02 25 10 11 00  1061-99 G      co2     CCGG   385.270     0.070 N..  L8 2010 05 25 13 15 00 -34.3523   18.4891   260.00   230.00    30.00   296750
CPT 2010 03 10 09 50 00  4314-99 G      co2     CCGG   385.020     0.070 N.. L10 2010 04 08 15 34 00 -34.3523   18.4891   260.00   230.00    30.00   293399
CPT 2010 03 15 10 47 00  4190-99 G      co2     CCGG   384.310     0.070 N.. L10 2010 07 06 15 53 00 -34.3523   18.4891   260.00   230.00    30.00   299620
CPT 2010 03 15 10 47 00  4553-99 G      co2     CCGG   384.290     0.070 N.. L10 2010 07 06 16 08 00 -34.3523   18.4891   260.00   230.00    30.00   299621
CPT 2010 03 18 10 06 00  1467-99 G      co2     CCGG   385.020     0.070 N.. L10 2010 07 06 15 38 00 -34.3523   18.4891   260.00   230.00    30.00   299623
CPT 2010 03 18 10 06 00   409-99 G      co2     CCGG   385.200     0.070 N.. L10 2010 07 06 15 23 00 -34.3523   18.4891   260.00   230.00    30.00   299622
CPT 2010 03 29 10 15 00  1321-99 G      co2     CCGG   385.430     0.070 N.. L10 2010 05 17 13 18 00 -34.3523   18.4891   260.00   230.00    30.00   296272
CPT 2010 03 29 10 15 00  3893-99 G      co2     CCGG   385.440     0.070 N.. L10 2010 05 17 13 33 00 -34.3523   18.4891   260.00   230.00    30.00   296273
CPT 2010 04 01 08 17 00  1410-99 G      co2     CCGG   385.950     0.070 N.. L10 2010 05 17 14 04 00 -34.3523   18.4891   260.00   230.00    30.00   296275
CPT 2010 04 01 08 17 00   264-99 G      co2     CCGG   385.910     0.070 N.. L10 2010 05 17 13 49 00 -34.3523   18.4891   260.00   230.00    30.00   296274
CPT 2010 04 06 09 05 00  2393-99 G      co2     CCGG   384.980     0.070 N.. L10 2010 06 16 12 14 00 -34.3523   18.4891   260.00   230.00    30.00   298350
CPT 2010 04 06 09 05 00  4112-99 G      co2     CCGG   385.060     0.070 N.. L10 2010 06 16 12 29 00 -34.3523   18.4891   260.00   230.00    30.00   298351
CPT 2010 04 15 10 59 00  1296-99 G      co2     CCGG   384.290     0.070 N.. L10 2010 06 16 11 59 00 -34.3523   18.4891   260.00   230.00    30.00   298353
CPT 2010 04 15 10 59 00  1592-99 G      co2     CCGG   384.330     0.070 N.. L10 2010 06 16 11 43 00 -34.3523   18.4891   260.00   230.00    30.00   298352
CPT 2010 04 28 10 02 00  2084-99 G      co2     CCGG   385.180     0.070 N.. L10 2010 06 16 11 13 00 -34.3523   18.4891   260.00   230.00    30.00   298346
CPT 2010 04 28 10 02 00  4613-99 G      co2     CCGG   385.160     0.070 N.. L10 2010 06 16 11 28 00 -34.3523   18.4891   260.00   230.00    30.00   298347
CPT 2010 05 07 08 30 00   183-99 G      co2     CCGG   385.130     0.070 N.. L10 2010 06 16 10 42 00 -34.3523   18.4891   260.00   230.00    30.00   298348
CPT 2010 05 07 08 30 00   735-99 G      co2     CCGG   385.190     0.070 N.. L10 2010 06 16 10 57 00 -34.3523   18.4891   260.00   230.00    30.00   298349
CPT 2010 05 24 11 13 00  4051-99 G      co2     CCGG   385.490     0.070 N.. L10 2010 07 27 13 15 00 -34.3523   18.4891   260.00   230.00    30.00   300883
CPT 2010 05 24 11 13 00   807-99 G      co2     CCGG   385.290     0.070 N.. L10 2010 07 27 13 00 00 -34.3523   18.4891   260.00   230.00    30.00   300882
CPT 2010 05 31 08 14 00  1699-99 G      co2     CCGG   386.090     0.070 N.. L10 2010 07 27 13 31 00 -34.3523   18.4891   260.00   230.00    30.00   300880
CPT 2010 05 31 08 14 00  4331-99 G      co2     CCGG   386.390     0.070 N.. L10 2010 07 27 13 46 00 -34.3523   18.4891   260.00   230.00    30.00   300881
CPT 2010 06 10 09 22 00  2402-99 G      co2     CCGG   387.000     0.070 N..  L8 2010 07 30 09 47 00 -34.3523   18.4891   260.00   230.00    30.00   300872
CPT 2010 06 10 09 22 00  4967-99 G      co2     CCGG   386.920     0.070 N..  L8 2010 07 30 10 01 00 -34.3523   18.4891   260.00   230.00    30.00   300873
CPT 2010 06 14 09 47 00  1113-99 G      co2     CCGG   385.990     0.070 N..  L8 2010 07 30 09 17 00 -34.3523   18.4891   260.00   230.00    30.00   300870
CPT 2010 06 14 09 47 00  2865-99 G      co2     CCGG   386.010     0.070 N..  L8 2010 07 30 09 32 00 -34.3523   18.4891   260.00   230.00    30.00   300871
CPT 2010 06 25 09 06 00  3019-99 G      co2     CCGG   386.590     0.070 N..  L8 2010 07 29 15 22 00 -34.3523   18.4891   260.00   230.00    30.00   300866
CPT 2010 06 25 09 06 00  3968-99 G      co2     CCGG   386.670     0.070 N..  L8 2010 07 29 15 36 00 -34.3523   18.4891   260.00   230.00    30.00   300867
CPT 2010 07 01 06 35 00  3833-99 G      co2     CCGG   387.690     0.070 N..  L8 2010 07 29 16 06 00 -34.3523   18.4891   260.00   230.00    30.00   300869
CPT 2010 07 01 06 35 00   785-99 G      co2     CCGG   387.480     0.070 N..  L8 2010 07 29 15 51 00 -34.3523   18.4891   260.00   230.00    30.00   300868
CPT 2010 07 06 07 40 00  1247-99 G      co2     CCGG   386.430     0.070 N.. L10 2010 09 09 11 46 00 -34.3523   18.4891   260.00   230.00    30.00   303298
CPT 2010 07 06 07 40 00   923-99 G      co2     CCGG   386.410     0.070 N.. L10 2010 09 09 11 31 00 -34.3523   18.4891   260.00   230.00    30.00   303297
CPT 2010 07 15 11 28 00  2789-99 G      co2     CCGG   386.770     0.070 N.. L10 2010 09 09 11 16 00 -34.3523   18.4891   260.00   230.00    30.00   303296
CPT 2010 07 15 11 28 00   947-99 G      co2     CCGG   386.720     0.070 N.. L10 2010 09 09 11 01 00 -34.3523   18.4891   260.00   230.00    30.00   303295
CPT 2010 07 29 08 50 00  1321-99 G      co2     CCGG   387.240     0.070 N.. L10 2010 09 07 14 58 00 -34.3523   18.4891   260.00   230.00    30.00   303217
CPT 2010 07 29 08 50 00  2888-99 G      co2     CCGG   387.260     0.070 N.. L10 2010 09 07 15 13 00 -34.3523   18.4891   260.00   230.00    30.00   303218
CPT 2010 08 10 08 52 00  4572-99 G      co2     CCGG   388.620     0.070 N.. L10 2010 09 07 14 27 00 -34.3523   18.4891   260.00   230.00    30.00   303219
CPT 2010 08 10 08 52 00  5220-99 G      co2     CCGG   388.530     0.070 N.. L10 2010 09 07 14 42 00 -34.3523   18.4891   260.00   230.00    30.00   303220
CPT 2010 08 16 09 12 00   409-99 G      co2     CCGG   388.690     0.070 N.. L10 2010 10 26 12 44 00 -34.3523   18.4891   260.00   230.00    30.00   306341
CPT 2010 08 16 09 12 00  4219-99 G      co2     CCGG   388.520     0.070 N.. L10 2010 10 26 12 59 00 -34.3523   18.4891   260.00   230.00    30.00   306342
CPT 2010 08 23 08 38 00  1760-99 G      co2     CCGG   387.330     0.070 N.. L10 2010 10 26 13 15 00 -34.3523   18.4891   260.00   230.00    30.00   306343
CPT 2010 08 23 08 38 00  3644-99 G      co2     CCGG   387.270     0.070 N.. L10 2010 10 26 13 30 00 -34.3523   18.4891   260.00   230.00    30.00   306344
CPT 2010 09 02 10 57 00  4190-99 G      co2     CCGG   387.760     0.070 N.. L10 2010 10 25 13 36 00 -34.3523   18.4891   260.00   230.00    30.00   306274
CPT 2010 09 02 10 57 00   743-99 G      co2     CCGG   387.730     0.070 N.. L10 2010 10 25 13 21 00 -34.3523   18.4891   260.00   230.00    30.00   306273
CPT 2010 09 06 08 35 00  1407-99 G      co2     CCGG   386.810     0.070 N.. L10 2010 10 25 13 51 00 -34.3523   18.4891   260.00   230.00    30.00   306271
CPT 2010 09 06 08 35 00  1467-99 G      co2     CCGG   386.840     0.070 N.. L10 2010 10 25 14 06 00 -34.3523   18.4891   260.00   230.00    30.00   306272
CPT 2010 09 16 08 54 00  1246-99 G      co2     CCGG   387.040     0.070 N.. L10 2010 10 26 13 45 00 -34.3523   18.4891   260.00   230.00    30.00   306347
CPT 2010 09 16 08 54 00  4616-99 G      co2     CCGG   387.080     0.070 N.. L10 2010 10 26 14 00 00 -34.3523   18.4891   260.00   230.00    30.00   306348
CPT 2010 09 23 08 39 00  1069-99 G      co2     CCGG   390.160     0.070 N.. L10 2010 10 26 14 16 00 -34.3523   18.4891   260.00   230.00    30.00   306345
CPT 2010 09 23 08 39 00  4740-99 G      co2     CCGG   387.260     0.070 N.. L10 2010 10 26 14 31 00 -34.3523   18.4891   260.00   230.00    30.00   306346
CPT 2010 09 30 09 10 00  3744-99 G      co2     CCGG   387.070     0.070 N.. L10 2010 10 25 14 22 00 -34.3523   18.4891   260.00   230.00    30.00   306275
CPT 2010 09 30 09 10 00  3811-99 G      co2     CCGG   387.160     0.070 N.. L10 2010 10 25 14 37 00 -34.3523   18.4891   260.00   230.00    30.00   306276
CPT 2010 10 04 09 01 00  2331-99 G      co2     CCGG   387.740     0.070 N.. L10 2010 10 25 14 52 00 -34.3523   18.4891   260.00   230.00    30.00   306278
CPT 2010 10 04 09 01 00  3700-99 G      co2     CCGG   387.720     0.070 N.. L10 2010 10 25 15 07 00 -34.3523   18.4891   260.00   230.00    30.00   306277
CPT 2010 10 18 11 04 00  2283-99 G      co2     CCGG   386.810     0.070 N.. L10 2010 12 22 15 14 00 -34.3523   18.4891   260.00   230.00    30.00   309501
CPT 2010 10 18 11 04 00   333-99 G      co2     CCGG   386.740     0.070 N.. L10 2010 12 22 14 58 00 -34.3523   18.4891   260.00   230.00    30.00   309502
CPT 2010 10 25 08 30 00  2005-99 G      co2     CCGG   387.900     0.070 N.. L10 2010 12 22 14 26 00 -34.3523   18.4891   260.00   230.00    30.00   309499
CPT 2010 10 25 08 30 00  2835-99 G      co2     CCGG   387.860     0.070 N.. L10 2010 12 22 14 42 00 -34.3523   18.4891   260.00   230.00    30.00   309500
CPT 2010 11 01 08 32 00  2804-99 G      co2     CCGG   388.010     0.070 N.. L10 2010 12 28 10 44 00 -34.3523   18.4891   260.00   230.00    30.00   309953
CPT 2010 11 01 08 32 00  3616-99 G      co2     CCGG   387.670     0.070 N.. L10 2010 12 28 11 00 00 -34.3523   18.4891   260.00   230.00    30.00   309954
CPT 2010 11 08 09 32 00   239-99 G      co2     CCGG   387.510     0.070 N.. L10 2010 12 28 09 39 00 -34.3523   18.4891   260.00   230.00    30.00   309951
CPT 2010 11 08 09 32 00  3036-99 G      co2     CCGG   387.510     0.070 N.. L10 2010 12 28 09 55 00 -34.3523   18.4891   260.00   230.00    30.00   309952
CPT 2010 11 15 09 00 00  1699-99 G      co2     CCGG   386.250     0.070 N.. L10 2010 12 27 11 37 00 -34.3523   18.4891   260.00   230.00    30.00   309750
CPT 2010 11 15 09 00 00  3860-99 G      co2     CCGG   386.360     0.070 N.. L10 2010 12 27 11 53 00 -34.3523   18.4891   260.00   230.00    30.00   309751
CPT 2010 11 22 08 59 00  4051-99 G      co2     CCGG   387.940     0.070 N.. L10 2010 12 27 11 21 00 -34.3523   18.4891   260.00   230.00    30.00   309752
CPT 2010 11 22 08 59 00   733-99 G      co2     CCGG   387.770     0.070 N.. L10 2010 12 27 11 04 00 -34.3523   18.4891   260.00   230.00    30.00   309753
CPT 2010 11 30 09 01 00  1855-99 G      co2     CCGG   387.130     0.070 N.. L10 2011 02 24 10 50 00 -34.3523   18.4891   260.00   230.00    30.00   312931
CPT 2010 11 30 09 01 00  2679-99 G      co2     CCGG   387.100     0.070 N.. L10 2011 02 24 11 07 00 -34.3523   18.4891   260.00   230.00    30.00   312932
CPT 2010 12 02 08 59 00  1472-99 G      co2     CCGG   386.900     0.070 N.. L10 2011 02 24 11 23 00 -34.3523   18.4891   260.00   230.00    30.00   312933
CPT 2010 12 02 08 59 00  1592-99 G      co2     CCGG   386.890     0.070 N.. L10 2011 02 24 11 39 00 -34.3523   18.4891   260.00   230.00    30.00   312934
CPT 2010 12 06 08 59 00  2830-99 G      co2     CCGG   387.260     0.070 N..  L8 2011 02 28 15 28 00 -34.3523   18.4891   260.00   230.00    30.00   312939
CPT 2010 12 06 08 59 00  4326-99 G      co2     CCGG   387.290     0.070 N..  L8 2011 02 28 15 43 00 -34.3523   18.4891   260.00   230.00    30.00   312940
CPT 2010 12 13 09 37 00  2300-99 G      co2     CCGG   387.020     0.070 N.. L10 2011 02 25 15 11 00 -34.3523   18.4891   260.00   230.00    30.00   312941
CPT 2010 12 13 09 37 00  5113-99 G      co2     CCGG   387.130     0.070 N.. L10 2011 02 25 16 51 00 -34.3523   18.4891   260.00   230.00    30.00   312944
CPT 2010 12 27 05 05 00  2764-99 G      co2     CCGG   387.090     0.070 N.. L10 2011 02 25 16 35 00 -34.3523   18.4891   260.00   230.00    30.00   312943
CPT 2010 12 27 05 05 00    73-99 G      co2     CCGG   387.120     0.070 N.. L10 2011 02 25 16 19 00 -34.3523   18.4891   260.00   230.00    30.00   312942
CPT 2011 01 10 09 00 00  3254-99 G      co2     CCGG   387.870     0.070 N.. L10 2011 02 28 11 11 00 -34.3523   18.4891   260.00   230.00    30.00   312947
CPT 2011 01 10 09 00 00   460-99 G      co2     CCGG   387.210     0.070 N.. L10 2011 02 28 10 55 00 -34.3523   18.4891   260.00   230.00    30.00   312946
CPT 2011 01 17 08 56 00  2691-99 G      co2     CCGG   388.190     0.070 N.. L10 2011 02 25 17 07 00 -34.3523   18.4891   260.00   230.00    30.00   312945
CPT 2011 01 17 09 31 00  4104-99 G      co2     CCGG   387.400     0.070 N.. L10 2011 02 28 11 28 00 -34.3523   18.4891   260.00   230.00    30.00   312948
CPT 2011 01 17 09 31 00  4407-99 G      co2     CCGG   387.350     0.070 N.. L10 2011 02 28 11 44 00 -34.3523   18.4891   260.00   230.00    30.00   312949
CPT 2011 01 24 09 29 00  3766-99 G      co2     CCGG   386.650     0.070 N.. L10 2011 04 28 11 56 00 -34.3523   18.4891   260.00   230.00    30.00   316496
CPT 2011 01 24 09 29 00  4731-99 G      co2     CCGG   386.660     0.070 N.. L10 2011 04 28 12 12 00 -34.3523   18.4891   260.00   230.00    30.00   316497
CPT 2011 01 31 08 30 00  1237-99 G      co2     CCGG   387.320     0.070 N.. L10 2011 04 28 12 28 00 -34.3523   18.4891   260.00   230.00    30.00   316494
CPT 2011 01 31 08 30 00  2887-99 G      co2     CCGG   387.370     0.070 N.. L10 2011 04 28 12 44 00 -34.3523   18.4891   260.00   230.00    30.00   316495
CPT 2011 02 14 09 02 00  1464-99 G      co2     CCGG   388.900     0.070 N.. L10 2011 04 26 13 32 00 -34.3523   18.4891   260.00   230.00    30.00   316502
CPT 2011 02 14 09 02 00  4322-99 G      co2     CCGG   389.020     0.070 N.. L10 2011 04 26 13 48 00 -34.3523   18.4891   260.00   230.00    30.00   316503
CPT 2011 02 21 08 30 00  2798-99 G      co2     CCGG   387.350     0.070 N.. L10 2011 04 26 14 05 00 -34.3523   18.4891   260.00   230.00    30.00   316504
CPT 2011 02 21 08 30 00  3895-99 G      co2     CCGG   387.230     0.070 N.. L10 2011 04 26 14 21 00 -34.3523   18.4891   260.00   230.00    30.00   316505
CPT 2011 02 28 08 32 00  1101-99 G      co2     CCGG   387.900     0.070 N.. L10 2011 04 26 15 45 00 -34.3523   18.4891   260.00   230.00    30.00   316478
CPT 2011 02 28 08 32 00  2526-99 G      co2     CCGG   387.800     0.070 N.. L10 2011 04 26 16 01 00 -34.3523   18.4891   260.00   230.00    30.00   316479
CPT 2011 03 14 08 30 00  1765-99 G      co2     CCGG   387.310     0.070 N.. L10 2011 04 26 16 18 00 -34.3523   18.4891   260.00   230.00    30.00   316476
CPT 2011 03 14 08 30 00  2879-99 G      co2     CCGG   387.200     0.070 N.. L10 2011 04 26 16 34 00 -34.3523   18.4891   260.00   230.00    30.00   316477
CPT 2011 03 17 08 35 00  2173-99 G      co2     CCGG   388.100     0.070 N..  L8 2011 05 23 14 50 00 -34.3523   18.4891   260.00   230.00    30.00   318046
CPT 2011 03 17 08 35 00  2562-99 G      co2     CCGG   387.930     0.070 N..  L8 2011 05 23 15 06 00 -34.3523   18.4891   260.00   230.00    30.00   318047
CPT 2011 03 24 12 00 00  1082-99 G      co2     CCGG   386.870     0.070 N..  L8 2011 05 23 14 20 00 -34.3523   18.4891   260.00   230.00    30.00   318044
CPT 2011 03 24 12 00 00  3042-99 G      co2     CCGG   387.040     0.070 N..  L8 2011 05 23 14 35 00 -34.3523   18.4891   260.00   230.00    30.00   318045
CPT 2011 04 26 08 43 00  1841-99 G      co2     CCGG   388.230     0.070 N..  L8 2011 05 24 15 49 00 -34.3523   18.4891   260.00   230.00    30.00   318054
CPT 2011 04 26 08 43 00  4377-99 G      co2     CCGG   387.710     0.070 N..  L8 2011 05 24 16 05 00 -34.3523   18.4891   260.00   230.00    30.00   318055
CPT 2011 04 26 08 53 00  2783-99 G      co2     CCGG   387.380     0.070 N..  L8 2011 05 24 15 19 00 -34.3523   18.4891   260.00   230.00    30.00   318052
CPT 2011 04 26 08 53 00  4183-99 G      co2     CCGG   387.320     0.070 N..  L8 2011 05 24 15 34 00 -34.3523   18.4891   260.00   230.00    30.00   318053
CPT 2011 04 29 09 00 00  2974-99 G      co2     CCGG   388.530     0.070 N..  L8 2011 05 24 12 46 00 -34.3523   18.4891   260.00   230.00    30.00   318068
CPT 2011 04 29 09 00 00  3227-99 G      co2     CCGG   388.480     0.070 N..  L8 2011 05 24 13 01 00 -34.3523   18.4891   260.00   230.00    30.00   318069
CPT 2011 04 29 11 32 00  1315-99 G      co2     CCGG   388.070     0.070 N..  L8 2011 05 24 12 15 00 -34.3523   18.4891   260.00   230.00    30.00   318070
CPT 2011 04 29 11 32 00  2459-99 G      co2     CCGG   388.110     0.070 N..  L8 2011 05 24 12 30 00 -34.3523   18.4891   260.00   230.00    30.00   318071
CPT 2011 05 03 12 34 56   772-99 G      co2     CCGG   394.100     0.070 NX. L10 2011 08 05 10 01 00 -34.3523   18.4891   260.00   230.00    30.00   321644
CPT 2011 05 03 12 34 56   846-99 G      co2     CCGG   393.990     0.070 NX. L10 2011 08 05 10 17 00 -34.3523   18.4891   260.00   230.00    30.00   321645
CPT 2011 05 09 10 57 00  1859-99 G      co2     CCGG   391.890     0.070 NX. L10 2011 08 05 10 50 00 -34.3523   18.4891   260.00   230.00    30.00   321647
CPT 2011 05 09 10 57 00   317-99 G      co2     CCGG   392.090     0.070 NX. L10 2011 08 05 10 33 00 -34.3523   18.4891   260.00   230.00    30.00   321646
CPT 2011 05 19 08 33 00  2100-99 G      co2     CCGG   388.510     0.070 N..  L8 2011 08 08 13 10 00 -34.3523   18.4891   260.00   230.00    30.00   321706
CPT 2011 05 19 08 33 00  4566-99 G      co2     CCGG   388.400     0.070 N..  L8 2011 08 08 13 25 00 -34.3523   18.4891   260.00   230.00    30.00   321707
CPT 2011 05 23 09 31 00   320-99 G      co2     CCGG   387.180     0.070 N..  L8 2011 08 08 12 40 00 -34.3523   18.4891   260.00   230.00    30.00   321708
CPT 2011 05 23 09 31 00  4265-99 G      co2     CCGG   387.340     0.070 N..  L8 2011 08 08 12 55 00 -34.3523   18.4891   260.00   230.00    30.00   321709
CPT 2011 06 09 09 17 00  1136-99 G      co2     CCGG   388.250     0.070 N.. L10 2011 08 04 17 34 00 -34.3523   18.4891   260.00   230.00    30.00   321657
CPT 2011 06 09 09 17 00   663-99 G      co2     CCGG   388.290     0.070 N.. L10 2011 08 04 17 18 00 -34.3523   18.4891   260.00   230.00    30.00   321656
CPT 2011 06 16 08 05 00  1699-99 G      co2     CCGG   387.380     0.070 N.. L10 2011 08 05 09 45 00 -34.3523   18.4891   260.00   230.00    30.00   321659
CPT 2011 06 16 08 05 00    35-99 G      co2     CCGG   387.370     0.070 N.. L10 2011 08 05 09 29 00 -34.3523   18.4891   260.00   230.00    30.00   321658
CPT 2011 06 23 09 28 00  2757-99 G      co2     CCGG   388.220     0.070 N.. L10 2011 08 04 16 13 00 -34.3523   18.4891   260.00   230.00    30.00   321652
CPT 2011 06 23 09 28 00  3670-99 G      co2     CCGG   387.910     0.070 N.. L10 2011 08 04 16 29 00 -34.3523   18.4891   260.00   230.00    30.00   321653
CPT 2011 06 27 09 01 00  1026-99 G      co2     CCGG   388.970     0.070 N.. L10 2011 08 04 16 45 00 -34.3523   18.4891   260.00   230.00    30.00   321654
CPT 2011 06 27 09 01 00  3930-99 G      co2     CCGG   389.970     0.070 N.. L10 2011 08 04 17 01 00 -34.3523   18.4891   260.00   230.00    30.00   321655
CPT 2011 07 04 09 00 00  1452-99 G      co2     CCGG   389.220     0.070 N..  L8 2011 09 14 16 42 00 -34.3523   18.4891   260.00   230.00    30.00   323534
CPT 2011 07 04 09 00 00  2777-99 G      co2     CCGG   389.430     0.070 N..  L8 2011 09 14 16 57 00 -34.3523   18.4891   260.00   230.00    30.00   323535
CPT 2011 07 22 08 17 00  2585-99 G      co2     CCGG   388.950     0.070 N..  L8 2011 09 14 17 28 00 -34.3523   18.4891   260.00   230.00    30.00   323537
CPT 2011 07 22 08 17 00   567-99 G      co2     CCGG   389.000     0.070 N..  L8 2011 09 14 17 12 00 -34.3523   18.4891   260.00   230.00    30.00   323536
CPT 2011 07 28 09 00 00  1196-99 G      co2     CCGG   419.210     0.070 N..  L8 2011 09 20 11 57 00 -34.3523   18.4891   260.00   230.00    30.00   323877
CPT 2011 07 28 09 00 00  4751-99 G      co2     CCGG   419.680     0.070 N..  L8 2011 09 20 12 12 00 -34.3523   18.4891   260.00   230.00    30.00   323878
CPT 2011 08 01 09 33 00  2503-99 G      co2     CCGG   392.440     0.070 NX.  L8 2011 09 20 11 26 00 -34.3523   18.4891   260.00   230.00    30.00   323879
CPT 2011 08 01 09 33 00  4917-99 G      co2     CCGG   392.520     0.070 NX.  L8 2011 09 20 11 42 00 -34.3523   18.4891   260.00   230.00    30.00   323880
CPT 2011 08 08 08 35 00  1450-99 G      co2     CCGG   450.670     0.070 N.. L10 2011 10 04 16 27 00 -34.3523   18.4891   260.00   230.00    30.00   324464
CPT 2011 08 08 08 35 00  4511-99 G      co2     CCGG   450.570     0.070 N.. L10 2011 10 04 16 43 00 -34.3523   18.4891   260.00   230.00    30.00   324465
CPT 2011 08 25 09 00 00  1994-99 G      co2     CCGG   388.460     0.070 N.. L10 2011 10 04 15 54 00 -34.3523   18.4891   260.00   230.00    30.00   324462
CPT 2011 08 25 09 00 00  5267-99 G      co2     CCGG   388.780     0.070 N.. L10 2011 10 04 16 10 00 -34.3523   18.4891   260.00   230.00    30.00   324463
CPT 2011 09 03 09 01 00  2394-99 G      co2     CCGG   388.680     0.070 N.. L10 2011 10 06 15 18 00 -34.3523   18.4891   260.00   230.00    30.00   324744
CPT 2011 09 03 09 01 00  2821-99 G      co2     CCGG   388.780     0.070 N.. L10 2011 10 06 15 34 00 -34.3523   18.4891   260.00   230.00    30.00   324745
CPT 2011 09 15 08 30 00  3087-99 G      co2     CCGG   389.820     0.070 N..  L8 2011 10 06 15 12 00 -34.3523   18.4891   260.00   230.00    30.00   324746
CPT 2011 09 15 08 30 00  3096-99 G      co2     CCGG   389.660     0.070 N..  L8 2011 10 06 15 28 00 -34.3523   18.4891   260.00   230.00    30.00   324747
CPT 2011 09 19 09 10 00  3732-99 G      co2     CCGG   389.230     0.070 N..  L8 2011 12 01 11 59 00 -34.3523   18.4891   260.00   230.00    30.00   327112
CPT 2011 09 19 09 10 00   424-99 G      co2     CCGG   389.190     0.070 N..  L8 2011 12 01 11 44 00 -34.3523   18.4891   260.00   230.00    30.00   327113
CPT 2011 09 26 09 47 00  1889-99 G      co2     CCGG   389.750     0.070 N..  L8 2011 12 07 14 02 00 -34.3523   18.4891   260.00   230.00    30.00   327114
CPT 2011 10 10 10 04 00  2504-99 G      co2     CCGG   389.510     0.070 N..  L8 2011 12 06 15 50 00 -34.3523   18.4891   260.00   230.00    30.00   327322
CPT 2011 10 10 10 04 00  3128-99 G      co2     CCGG   389.820     0.070 N..  L8 2011 12 06 16 05 00 -34.3523   18.4891   260.00   230.00    30.00   327321
CPT 2011 10 20 08 31 00  2395-99 G      co2     CCGG   389.160     0.070 N..  L8 2011 12 06 15 19 00 -34.3523   18.4891   260.00   230.00    30.00   327323
CPT 2011 10 20 08 31 00  4837-99 G      co2     CCGG   389.130     0.070 N..  L8 2011 12 06 15 34 00 -34.3523   18.4891   260.00   230.00    30.00   327324
CPT 2011 10 24 09 00 00  1495-99 G      co2     CCGG   389.000     0.070 N..  L8 2011 12 27 15 00 00 -34.3523   18.4891   260.00   230.00    30.00   328331
CPT 2011 10 24 09 00 00  1751-99 G      co2     CCGG   389.010     0.070 N..  L8 2011 12 27 15 16 00 -34.3523   18.4891   260.00   230.00    30.00   328332
CPT 2011 10 31 09 13 00  1318-99 G      co2     CCGG   389.030     0.070 N.. L10 2011 12 28 09 18 00 -34.3523   18.4891   260.00   230.00    30.00   328333
CPT 2011 10 31 09 13 00  1486-99 G      co2     CCGG   389.050     0.070 N.. L10 2011 12 28 09 34 00 -34.3523   18.4891   260.00   230.00    30.00   328334
CPT 2011 11 10 10 37 00  1017-99 G      co2     CCGG   391.290     0.070 N..  L8 2011 12 27 13 59 00 -34.3523   18.4891   260.00   230.00    30.00   328327
CPT 2011 11 10 10 37 00  1145-99 G      co2     CCGG   391.280     0.070 N..  L8 2011 12 27 14 15 00 -34.3523   18.4891   260.00   230.00    30.00   328328
CPT 2011 11 21 12 01 00   148-99 G      co2     CCGG   389.980     0.070 N..  L8 2011 12 27 14 30 00 -34.3523   18.4891   260.00   230.00    30.00   328329
CPT 2011 11 21 12 01 00  1591-99 G      co2     CCGG   390.090     0.070 N..  L8 2011 12 27 14 45 00 -34.3523   18.4891   260.00   230.00    30.00   328330
CPT 2011 11 28 10 11 00   253-99 G      co2     CCGG   390.790     0.070 N.. L10 2012 02 02 11 21 00 -34.3523   18.4891   260.00   230.00    30.00   330432
CPT 2011 11 28 10 11 00   897-99 G      co2     CCGG   390.530     0.070 N.. L10 2012 02 02 11 38 00 -34.3523   18.4891   260.00   230.00    30.00   330433
CPT 2011 12 08 10 45 00  2921-99 G      co2     CCGG   391.240     0.070 N.. L10 2012 02 01 15 55 00 -34.3523   18.4891   260.00   230.00    30.00   330434
CPT 2011 12 08 10 45 00  3844-99 G      co2     CCGG   391.220     0.070 N.. L10 2012 02 01 16 11 00 -34.3523   18.4891   260.00   230.00    30.00   330435
CPT 2011 12 15 10 03 00  2824-99 G      co2     CCGG   389.850     0.070 N.. L10 2012 02 02 12 26 00 -34.3523   18.4891   260.00   230.00    30.00   330426
CPT 2011 12 15 10 03 00  3785-99 G      co2     CCGG   389.680     0.070 N.. L10 2012 02 02 12 43 00 -34.3523   18.4891   260.00   230.00    30.00   330427
CPT 2011 12 19 09 11 00  1837-99 G      co2     CCGG   388.890     0.070 NX. L10 2012 02 02 12 10 00 -34.3523   18.4891   260.00   230.00    30.00   330425
CPT 2011 12 19 09 11 00   704-99 G      co2     CCGG   388.990     0.070 NX. L10 2012 02 02 11 54 00 -34.3523   18.4891   260.00   230.00    30.00   330424
CPT 2011 12 29 06 45 00   490-99 G      co2     CCGG   391.240     0.070 N..  L8 2012 02 02 13 02 00 -34.3523   18.4891   260.00   230.00    30.00   330430
CPT 2011 12 29 06 45 00  5069-99 G      co2     CCGG   391.480     0.070 N..  L8 2012 02 02 12 47 00 -34.3523   18.4891   260.00   230.00    30.00   330431
CPT 2012 01 12 08 37 00  4046-99 G      co2     CCGG   389.690     0.070 N..  L8 2012 02 02 12 17 00 -34.3523   18.4891   260.00   230.00    30.00   330428
CPT 2012 01 12 08 37 00  4237-99 G      co2     CCGG   389.800     0.070 N..  L8 2012 02 02 12 32 00 -34.3523   18.4891   260.00   230.00    30.00   330429
CPT 2012 01 23 10 31 00  2272-99 G      co2     CCGG   390.740     0.070 N..  L8 2012 03 29 09 53 00 -34.3523   18.4891   260.00   230.00    30.00   333114
CPT 2012 01 23 10 31 00  4010-99 G      co2     CCGG   390.800     0.070 N..  L8 2012 03 29 10 09 00 -34.3523   18.4891   260.00   230.00    30.00   333115
CPT 2012 02 02 10 00 00  3116-99 G      co2     CCGG   389.220     0.070 N..  L8 2012 03 29 10 39 00 -34.3523   18.4891   260.00   230.00    30.00   333117
CPT 2012 02 02 10 00 00   460-99 G      co2     CCGG   389.260     0.070 N..  L8 2012 03 29 10 24 00 -34.3523   18.4891   260.00   230.00    30.00   333116
CPT 2012 02 20 11 50 00  2139-99 G      co2     CCGG   389.240     0.070 N..  L8 2012 03 27 10 22 00 -34.3523   18.4891   260.00   230.00    30.00   333167
CPT 2012 02 20 11 50 00  4619-99 G      co2     CCGG   389.260     0.070 N..  L8 2012 03 27 10 37 00 -34.3523   18.4891   260.00   230.00    30.00   333168
CPT 2012 03 01 11 27 00  4430-99 G      co2     CCGG   390.500     0.070 N..  L8 2012 03 27 09 51 00 -34.3523   18.4891   260.00   230.00    30.00   333169
CPT 2012 03 01 11 27 00  4860-99 G      co2     CCGG   390.580     0.070 N..  L8 2012 03 27 10 07 00 -34.3523   18.4891   260.00   230.00    30.00   333170
CPT 2012 03 05 09 51 00  1003-99 G      co2     CCGG   390.580     0.070 N.. L10 2012 05 30 11 07 00 -34.3523   18.4891   260.00   230.00    30.00   336015
CPT 2012 03 05 09 51 00   516-99 G      co2     CCGG   390.620     0.070 N.. L10 2012 05 30 10 51 00 -34.3523   18.4891   260.00   230.00    30.00   336014
CPT 2012 03 15 09 30 00  3452-99 G      co2     CCGG   391.230     0.070 N.. L10 2012 05 30 11 23 00 -34.3523   18.4891   260.00   230.00    30.00   336012
CPT 2012 03 15 09 30 00  4556-99 G      co2     CCGG   391.580     0.070 N.. L10 2012 05 30 11 40 00 -34.3523   18.4891   260.00   230.00    30.00   336013
CPT 2012 03 27 11 17 00  3408-99 G      co2     CCGG   391.320     0.070 N.. L10 2012 05 30 09 13 00 -34.3523   18.4891   260.00   230.00    30.00   336022
CPT 2012 03 27 11 17 00  5176-99 G      co2     CCGG   391.440     0.070 N.. L10 2012 05 30 09 30 00 -34.3523   18.4891   260.00   230.00    30.00   336023
CPT 2012 04 19 15 02 00  1153-99 G      co2     CCGG   390.910     0.070 N.. L10 2012 05 29 15 26 00 -34.3523   18.4891   260.00   230.00    30.00   336031
CPT 2012 04 19 15 02 00  3567-99 G      co2     CCGG   391.060     0.070 N.. L10 2012 05 29 15 10 00 -34.3523   18.4891   260.00   230.00    30.00   336030
CPT 2012 04 23 10 35 00  1245-99 G      co2     CCGG   390.280     0.070 N.. L10 2012 05 29 14 35 00 -34.3523   18.4891   260.00   230.00    30.00   336028
CPT 2012 04 23 10 35 00  2691-99 G      co2     CCGG   390.230     0.070 N.. L10 2012 05 29 14 51 00 -34.3523   18.4891   260.00   230.00    30.00   336029
CPT 2012 05 14 10 15 00  1086-99 G      co2     CCGG   390.170     0.070 N.. L10 2012 05 29 16 47 00 -34.3523   18.4891   260.00   230.00    30.00   336020
CPT 2012 05 14 10 15 00  2721-99 G      co2     CCGG   390.120     0.070 N.. L10 2012 05 29 17 03 00 -34.3523   18.4891   260.00   230.00    30.00   336021
CPT 2012 06 07 10 50 00  4739-99 G      co2     CCGG   390.990     0.070 N..  L8 2012 08 07 12 35 00 -34.3523   18.4891   260.00   230.00    30.00   338904
CPT 2012 06 07 10 50 00   688-99 G      co2     CCGG   390.960     0.070 N..  L8 2012 08 07 12 19 00 -34.3523   18.4891   260.00   230.00    30.00   338903
CPT 2012 06 25 09 29 00   409-99 G      co2     CCGG   391.150     0.070 N..  L8 2012 08 07 12 50 00 -34.3523   18.4891   260.00   230.00    30.00   338905
CPT 2012 06 25 09 29 00  4672-99 G      co2     CCGG   391.120     0.070 N..  L8 2012 08 07 13 05 00 -34.3523   18.4891   260.00   230.00    30.00   338906
CPT 2012 07 09 09 42 00  2590-99 G      co2     CCGG   391.720     0.070 N..  L8 2012 09 06 16 32 00 -34.3523   18.4891   260.00   230.00    30.00   340438
CPT 2012 07 09 09 42 00  5172-99 G      co2     CCGG   391.750     0.070 N..  L8 2012 09 06 16 47 00 -34.3523   18.4891   260.00   230.00    30.00   340439
CPT 2012 07 17 10 47 00  2829-99 G      co2     CCGG   391.270     0.070 N..  L8 2012 09 06 16 01 00 -34.3523   18.4891   260.00   230.00    30.00   340436
CPT 2012 07 17 10 47 00  3310-99 G      co2     CCGG   391.220     0.070 N..  L8 2012 09 06 16 17 00 -34.3523   18.4891   260.00   230.00    30.00   340437
CPT 2012 07 26 09 03 00  4707-99 G      co2     CCGG   391.260     0.070 N..  L8 2012 09 06 13 13 00 -34.3523   18.4891   260.00   230.00    30.00   340427
CPT 2012 07 26 09 03 00    70-99 G      co2     CCGG   391.240     0.070 N..  L8 2012 09 06 12 58 00 -34.3523   18.4891   260.00   230.00    30.00   340426
CPT 2012 07 31 08 00 00  4661-99 G      co2     CCGG   391.400     0.070 N..  L8 2012 09 05 16 51 00 -34.3523   18.4891   260.00   230.00    30.00   340418
CPT 2012 07 31 08 00 00   576-99 G      co2     CCGG   391.380     0.070 N..  L8 2012 09 05 17 07 00 -34.3523   18.4891   260.00   230.00    30.00   340419
CPT 2012 08 06 08 48 00  3448-99 G      co2     CCGG   391.890     0.070 N..  L8 2012 09 06 13 29 00 -34.3523   18.4891   260.00   230.00    30.00   340424
CPT 2012 08 06 08 48 00  6510-66 G      co2     CCGG   392.100     0.070 N..  L8 2012 09 06 13 44 00 -34.3523   18.4891   260.00   230.00    30.00   340425
CPT 2012 08 16 09 55 00  1935-99 G      co2     CCGG   391.200     0.070 N..  L8 2012 09 05 16 21 00 -34.3523   18.4891   260.00   230.00    30.00   340420
CPT 2012 08 16 09 55 00  6422-66 G      co2     CCGG   392.880     0.070 N..  L8 2012 09 05 16 36 00 -34.3523   18.4891   260.00   230.00    30.00   340421
CPT 2012 08 27 09 55 00  2951-99 G      co2     CCGG   392.940     0.070 NZ.  L8 2012 10 02 16 59 00 -34.3523   18.4891   260.00   230.00    30.00   341686
CPT 2012 08 27 09 55 00  2981-99 G      co2     CCGG   393.250     0.070 NZ.  L8 2012 10 02 17 15 00 -34.3523   18.4891   260.00   230.00    30.00   341687
CPT 2012 09 13 09 50 00  1008-99 G      co2     CCGG   392.090     0.070 N..  L8 2012 10 03 08 43 00 -34.3523   18.4891   260.00   230.00    30.00   341684
CPT 2012 09 13 09 50 00  3162-99 G      co2     CCGG   392.060     0.070 N..  L8 2012 10 03 08 58 00 -34.3523   18.4891   260.00   230.00    30.00   341685
CPT 2012 09 20 11 15 00  2798-99 G      co2     CCGG   390.950     0.070 ...  L8 2012 10 29 12 27 00 -34.3523   18.4891   260.00   230.00    30.00   342761
CPT 2012 09 20 11 15 00    99-99 G      co2     CCGG   390.750     0.070 ...  L8 2012 10 29 12 12 00 -34.3523   18.4891   260.00   230.00    30.00   342760
CPT 2012 09 29 09 30 00  2773-99 G      co2     CCGG   390.440     0.070 ...  L8 2012 10 29 13 28 00 -34.3523   18.4891   260.00   230.00    30.00   342763
CPT 2012 09 29 09 30 00   523-99 G      co2     CCGG   390.890     0.070 ...  L8 2012 10 29 13 13 00 -34.3523   18.4891   260.00   230.00    30.00   342762
CPT 2012 10 01 09 29 00  1438-99 G      co2     CCGG   390.800     0.070 ...  L8 2012 11 20 11 08 00 -34.3523   18.4891   260.00   230.00    30.00   343964
CPT 2012 10 01 09 29 00  6470-66 G      co2     CCGG   390.810     0.070 ...  L8 2012 11 20 11 23 00 -34.3523   18.4891   260.00   230.00    30.00   343965
CPT 2012 10 08 09 28 00  3614-99 G      co2     CCGG   390.850     0.070 ...  L8 2012 11 20 10 38 00 -34.3523   18.4891   260.00   230.00    30.00   343962
CPT 2012 10 08 09 28 00  5309-99 G      co2     CCGG   390.880     0.070 ...  L8 2012 11 20 10 53 00 -34.3523   18.4891   260.00   230.00    30.00   343963
CPT 2012 10 15 09 15 00  1763-99 G      co2     CCGG   391.000     0.070 ...  L8 2012 11 20 16 43 00 -34.3523   18.4891   260.00   230.00    30.00   343972
CPT 2012 10 15 09 15 00  4157-99 G      co2     CCGG   391.180     0.070 ...  L8 2012 11 20 16 58 00 -34.3523   18.4891   260.00   230.00    30.00   343973
CPT 2012 11 01 10 35 00  3599-99 G      co2     CCGG   390.740     0.070 ...  L8 2012 11 21 11 03 00 -34.3523   18.4891   260.00   230.00    30.00   343970
CPT 2012 11 01 10 35 00  5053-99 G      co2     CCGG   390.660     0.070 ...  L8 2012 11 21 11 19 00 -34.3523   18.4891   260.00   230.00    30.00   343971
CPT 2012 11 05 09 15 00   484-99 G      co2     CCGG   388.990     0.070 .X.  L8 2012 12 20 15 11 00 -34.3523   18.4891   260.00   230.00    30.00   345040
CPT 2012 11 05 09 15 00  5168-99 G      co2     CCGG   389.300     0.070 .X.  L8 2012 12 20 15 26 00 -34.3523   18.4891   260.00   230.00    30.00   345041
CPT 2012 11 19 09 45 00  1073-99 G      co2     CCGG   391.190     0.070 ...  L8 2012 12 20 15 57 00 -34.3523   18.4891   260.00   230.00    30.00   345038
CPT 2012 11 19 09 45 00   542-99 G      co2     CCGG   391.240     0.070 ...  L8 2012 12 20 15 41 00 -34.3523   18.4891   260.00   230.00    30.00   345039
CPT 2012 11 29 09 15 00  1607-99 G      co2     CCGG   390.930     0.070 ... L10 2013 01 09 10 26 00 -34.3523   18.4891   260.00   230.00    30.00   345550
CPT 2012 11 29 09 15 00  4957-99 G      co2     CCGG   391.070     0.070 ... L10 2013 01 09 10 42 00 -34.3523   18.4891   260.00   230.00    30.00   345551
CPT 2012 12 10 09 23 00  2260-99 G      co2     CCGG   390.850     0.070 ... L10 2013 01 09 10 58 00 -34.3523   18.4891   260.00   230.00    30.00   345552
CPT 2012 12 10 09 23 00  2275-99 G      co2     CCGG   390.800     0.070 ... L10 2013 01 09 11 14 00 -34.3523   18.4891   260.00   230.00    30.00   345553
CPT 2012 12 20 06 40 00  2939-99 G      co2     CCGG   391.580     0.070 ... L10 2013 02 11 13 55 00 -34.3523   18.4891   260.00   230.00    30.00   347485
CPT 2012 12 20 06 40 00  3132-99 G      co2     CCGG   391.600     0.070 ... L10 2013 02 11 14 11 00 -34.3523   18.4891   260.00   230.00    30.00   347486
CPT 2013 01 10 09 40 00  2124-99 G      co2     CCGG   390.800     0.070 ... L10 2013 02 12 11 56 00 -34.3523   18.4891   260.00   230.00    30.00   347479
CPT 2013 01 10 09 40 00  3519-99 G      co2     CCGG   390.840     0.070 ... L10 2013 02 12 12 13 00 -34.3523   18.4891   260.00   230.00    30.00   347480
CPT 2013 01 24 09 20 00  3792-99 G      co2     CCGG   392.580     0.070 ... L10 2013 02 12 13 04 00 -34.3523   18.4891   260.00   230.00    30.00   347477
CPT 2013 01 24 09 20 00  4106-99 G      co2     CCGG   392.470     0.070 ... L10 2013 02 12 13 20 00 -34.3523   18.4891   260.00   230.00    30.00   347478
CPT 2013 01 31 10 02 00   191-99 G      co2     CCGG   391.980     0.070 ... L10 2013 02 12 12 29 00 -34.3523   18.4891   260.00   230.00    30.00   347475
CPT 2013 01 31 10 02 00  2825-99 G      co2     CCGG   391.940     0.070 ... L10 2013 02 12 12 45 00 -34.3523   18.4891   260.00   230.00    30.00   347476
CPT 2013 02 11 09 30 00  3400-99 G      co2     CCGG   391.980     0.070 ... L10 2013 03 21 13 02 00 -34.3523   18.4891   260.00   230.00    30.00   348846
CPT 2013 02 11 09 30 00  4050-99 G      co2     CCGG   392.120     0.070 ... L10 2013 03 21 13 18 00 -34.3523   18.4891   260.00   230.00    30.00   348847
CPT 2013 02 14 09 00 00   198-99 G      co2     CCGG   391.400     0.070 ... L10 2013 03 21 12 30 00 -34.3523   18.4891   260.00   230.00    30.00   348848
CPT 2013 02 14 09 00 00   486-99 G      co2     CCGG   391.400     0.070 ... L10 2013 03 21 12 46 00 -34.3523   18.4891   260.00   230.00    30.00   348849
CPT 2013 02 28 08 40 00  1548-99 G      co2     CCGG   391.210     0.070 ... L10 2013 03 21 13 35 00 -34.3523   18.4891   260.00   230.00    30.00   348838
CPT 2013 02 28 08 40 00  2174-99 G      co2     CCGG   391.330     0.070 ... L10 2013 03 21 13 51 00 -34.3523   18.4891   260.00   230.00    30.00   348839
CPT 2013 03 07 08 50 00  2685-99 G      co2     CCGG   391.560     0.070 ... L10 2013 03 21 14 23 00 -34.3523   18.4891   260.00   230.00    30.00   348841
CPT 2013 03 07 08 50 00   911-99 G      co2     CCGG   391.340     0.070 ... L10 2013 03 21 14 07 00 -34.3523   18.4891   260.00   230.00    30.00   348840
CPT 2013 03 13 09 40 00   162-99 G      co2     CCGG   391.300     0.070 ...  L8 2013 04 22 13 15 00 -34.3523   18.4891   260.00   230.00    30.00   350367
CPT 2013 03 13 09 40 00  2103-99 G      co2     CCGG   391.350     0.070 ...  L8 2013 04 22 13 31 00 -34.3523   18.4891   260.00   230.00    30.00   350368
CPT 2013 03 18 10 48 00  3086-99 G      co2     CCGG   391.970     0.070 ...  L8 2013 04 22 12 43 00 -34.3523   18.4891   260.00   230.00    30.00   350365
CPT 2013 03 18 10 48 00  4407-99 G      co2     CCGG   391.850     0.070 ...  L8 2013 04 22 12 59 00 -34.3523   18.4891   260.00   230.00    30.00   350366
CPT 2013 03 22 09 11 00  1739-99 G      co2     CCGG   391.780     0.070 ...  L8 2013 04 22 13 47 00 -34.3523   18.4891   260.00   230.00    30.00   350363
CPT 2013 03 22 09 11 00  5267-99 G      co2     CCGG   391.670     0.070 ...  L8 2013 04 22 14 03 00 -34.3523   18.4891   260.00   230.00    30.00   350364
CPT 2013 04 03 08 15 00  2325-99 G      co2     CCGG   393.830     0.070 -..  L8 2013 04 22 14 19 00 -34.3523   18.4891   260.00   230.00    30.00   350369
CPT 2013 04 03 08 15 00  5149-99 G      co2     CCGG   394.420     0.070 +..  L8 2013 04 22 14 35 00 -34.3523   18.4891   260.00   230.00    30.00   350370
CPT 2013 04 08 08 40 00  3197-99 G      co2     CCGG   391.740     0.070 ...  L8 2013 06 18 14 11 00 -34.3523   18.4891   260.00   230.00    30.00   353608
CPT 2013 04 08 08 40 00   337-99 G      co2     CCGG   391.710     0.070 ...  L8 2013 06 18 13 55 00 -34.3523   18.4891   260.00   230.00    30.00   353607
CPT 2013 04 29 08 03 00  1414-99 G      co2     CCGG   392.670     0.070 ...  L8 2013 06 18 13 23 00 -34.3523   18.4891   260.00   230.00    30.00   353605
CPT 2013 04 29 08 03 00  1538-99 G      co2     CCGG   392.620     0.070 ...  L8 2013 06 18 13 39 00 -34.3523   18.4891   260.00   230.00    30.00   353606
CPT 2013 05 09 09 05 00  2338-99 G      co2     CCGG   392.180     0.070 ...  L8 2013 06 20 09 37 00 -34.3523   18.4891   260.00   230.00    30.00   353580
CPT 2013 05 09 09 05 00  3882-99 G      co2     CCGG   392.170     0.070 ...  L8 2013 06 20 09 53 00 -34.3523   18.4891   260.00   230.00    30.00   353581
CPT 2013 05 27 08 40 00  1002-99 G      co2     CCGG   391.720     0.070 ...  L8 2013 06 20 09 05 00 -34.3523   18.4891   260.00   230.00    30.00   353578
CPT 2013 05 27 08 40 00  5100-99 G      co2     CCGG   391.840     0.070 ...  L8 2013 06 20 09 21 00 -34.3523   18.4891   260.00   230.00    30.00   353579
CPT 2013 06 03 08 54 00  1957-99 G      co2     CCGG   392.440     0.070 ...  L8 2013 06 18 14 43 00 -34.3523   18.4891   260.00   230.00    30.00   353611
CPT 2013 06 03 08 54 00   243-99 G      co2     CCGG   392.430     0.070 ...  L8 2013 06 18 14 27 00 -34.3523   18.4891   260.00   230.00    30.00   353612
CPT 2013 06 07 08 23 00  1866-99 G      co2     CCGG   392.990     0.070 -..  L8 2013 06 18 14 59 00 -34.3523   18.4891   260.00   230.00    30.00   353609
CPT 2013 06 07 08 23 00  4738-99 G      co2     CCGG   394.260     0.070 +..  L8 2013 06 18 15 15 00 -34.3523   18.4891   260.00   230.00    30.00   353610
CPT 2013 06 13 08 50 00  2816-99 G      co2     CCGG   392.740     0.070 ...  L8 2013 08 12 12 42 00 -34.3523   18.4891   260.00   230.00    30.00   355615
CPT 2013 06 13 08 50 00  5147-99 G      co2     CCGG   392.670     0.070 ...  L8 2013 08 12 12 58 00 -34.3523   18.4891   260.00   230.00    30.00   355616
CPT 2013 06 26 09 08 00  1024-99 G      co2     CCGG   392.850     0.070 ...  L8 2013 09 06 09 36 00 -34.3523   18.4891   260.00   230.00    30.00   356914
CPT 2013 06 26 09 08 00  1671-99 G      co2     CCGG   392.720     0.070 ...  L8 2013 09 06 09 52 00 -34.3523   18.4891   260.00   230.00    30.00   356915
CPT 2013 07 09 10 16 00  3171-99 G      co2     CCGG  -999.990     0.070 V..  L8 2013 09 06 09 04 00 -34.3523   18.4891   260.00   230.00    30.00   356916
CPT 2013 07 09 10 16 00  3171-99 G      co2     CCGG   393.340     0.070 ...  L8 2013 09 06 12 16 00 -34.3523   18.4891   260.00   230.00    30.00   356916
CPT 2013 07 09 10 16 00  5136-99 G      co2     CCGG    54.820     0.070 A..  L8 2013 09 06 09 20 00 -34.3523   18.4891   260.00   230.00    30.00   356917
CPT 2013 07 09 10 16 00  5136-99 G      co2     CCGG   393.200     0.070 ...  L8 2013 09 06 12 32 00 -34.3523   18.4891   260.00   230.00    30.00   356917
CPT 2013 07 22 09 26 00  1038-99 G      co2     CCGG   393.500     0.070 ...  L8 2013 08 12 12 10 00 -34.3523   18.4891   260.00   230.00    30.00   355613
CPT 2013 07 22 09 26 00  5193-99 G      co2     CCGG   393.570     0.070 ...  L8 2013 08 12 12 26 00 -34.3523   18.4891   260.00   230.00    30.00   355614
CPT 2013 07 29 09 46 00  1427-99 G      co2     CCGG   393.430     0.070 ... L10 2013 09 24 14 18 00 -34.3523   18.4891   260.00   230.00    30.00   356983
CPT 2013 07 29 09 46 00  4762-99 G      co2     CCGG   393.130     0.070 ... L10 2013 09 24 14 34 00 -34.3523   18.4891   260.00   230.00    30.00   356984
CPT 2013 08 06 09 20 00  1674-99 G      co2     CCGG   393.090     0.070 ... L10 2013 09 24 15 23 00 -34.3523   18.4891   260.00   230.00    30.00   356985
CPT 2013 08 06 09 20 00  6217-66 G      co2     CCGG   393.500     0.070 ... L10 2013 09 24 15 40 00 -34.3523   18.4891   260.00   230.00    30.00   356986
CPT 2013 08 12 09 20 00  2063-99 G      co2     CCGG   393.620     0.070 ...  L8 2013 10 23 14 31 00 -34.3523   18.4891   260.00   230.00    30.00   357840
CPT 2013 08 12 09 20 00  2768-99 G      co2     CCGG   393.660     0.070 ...  L8 2013 10 23 14 47 00 -34.3523   18.4891   260.00   230.00    30.00   357841
CPT 2013 08 29 09 18 00  3030-99 G      co2     CCGG   393.920     0.070 ...  L8 2013 10 23 15 03 00 -34.3523   18.4891   260.00   230.00    30.00   357838
CPT 2013 08 29 09 18 00  4596-99 G      co2     CCGG   393.740     0.070 ...  L8 2013 10 23 15 19 00 -34.3523   18.4891   260.00   230.00    30.00   357839
CPT 2013 09 09 09 23 00  2937-99 G      co2     CCGG   392.430     0.070 ... L10 2013 10 23 14 24 00 -34.3523   18.4891   260.00   230.00    30.00   357844
CPT 2013 09 09 09 23 00  5329-99 G      co2     CCGG   392.410     0.070 ... L10 2013 10 23 14 40 00 -34.3523   18.4891   260.00   230.00    30.00   357845
CPT 2013 09 12 08 40 00  2440-99 G      co2     CCGG   393.800     0.070 ... L10 2013 10 23 14 56 00 -34.3523   18.4891   260.00   230.00    30.00   357842
CPT 2013 09 12 08 40 00  2625-99 G      co2     CCGG   394.090     0.070 ... L10 2013 10 23 15 12 00 -34.3523   18.4891   260.00   230.00    30.00   357843
CPT 2013 09 19 09 11 00   249-99 G      co2     CCGG   394.190     0.070 ...  L8 2013 10 28 13 04 00 -34.3523   18.4891   260.00   230.00    30.00   358663
CPT 2013 09 19 09 11 00   796-99 G      co2     CCGG   394.260     0.070 ...  L8 2013 10 28 13 20 00 -34.3523   18.4891   260.00   230.00    30.00   358664
CPT 2013 09 23 09 06 00  4270-99 G      co2     CCGG   393.870     0.070 ...  L8 2013 10 28 13 36 00 -34.3523   18.4891   260.00   230.00    30.00   358661
CPT 2013 09 23 09 06 00  4711-99 G      co2     CCGG   393.670     0.070 ...  L8 2013 10 28 13 52 00 -34.3523   18.4891   260.00   230.00    30.00   358662
CPT 2013 10 04 09 45 00  1090-99 G      co2     CCGG   393.040     0.070 ... L10 2013 10 31 16 57 00 -34.3523   18.4891   260.00   230.00    30.00   358731
CPT 2013 10 04 09 45 00   290-99 G      co2     CCGG   393.090     0.070 ... L10 2013 10 31 16 40 00 -34.3523   18.4891   260.00   230.00    30.00   358730
CPT 2013 10 07 09 15 00  1592-99 G      co2     CCGG   393.570     0.070 ... L10 2013 10 31 17 13 00 -34.3523   18.4891   260.00   230.00    30.00   358732
CPT 2013 10 07 09 15 00  4905-99 G      co2     CCGG   393.570     0.070 ... L10 2013 10 31 17 29 00 -34.3523   18.4891   260.00   230.00    30.00   358733
CPT 2013 10 14 09 57 00   347-99 G      co2     CCGG   393.740     0.070 ...  L8 2013 11 19 10 40 00 -34.3523   18.4891   260.00   230.00    30.00   359845
CPT 2013 10 14 09 57 00  6383-66 G      co2     CCGG   394.000     0.070 ...  L8 2013 11 19 10 56 00 -34.3523   18.4891   260.00   230.00    30.00   359846
CPT 2013 10 21 09 45 00  3107-99 G      co2     CCGG   393.450     0.070 +.. L10 2013 11 19 11 24 00 -34.3523   18.4891   260.00   230.00    30.00   359843
CPT 2013 10 21 09 45 00   327-99 G      co2     CCGG   392.930     0.070 -.. L10 2013 11 19 11 08 00 -34.3523   18.4891   260.00   230.00    30.00   359844
CPT 2013 10 31 08 15 00  2585-99 G      co2     CCGG   393.740     0.070 ... L10 2013 12 02 15 49 00 -34.3523   18.4891   260.00   230.00    30.00   360782
CPT 2013 10 31 08 15 00  3341-99 G      co2     CCGG   393.970     0.070 ... L10 2013 12 02 16 06 00 -34.3523   18.4891   260.00   230.00    30.00   360783
CPT 2013 11 08 09 50 00  1645-99 G      co2     CCGG   393.650     0.070 ...  L8 2013 12 03 10 17 00 -34.3523   18.4891   260.00   230.00    30.00   360780
CPT 2013 11 08 09 50 00   934-99 G      co2     CCGG   393.170     0.070 ...  L8 2013 12 03 10 01 00 -34.3523   18.4891   260.00   230.00    30.00   360781
CPT 2013 11 14 10 10 00  1048-99 G      co2     CCGG   393.590     0.070 ... L10 2013 12 09 13 54 00 -34.3523   18.4891   260.00   230.00    30.00   361154
CPT 2013 11 14 10 10 00  3491-99 G      co2     CCGG   393.820     0.070 ... L10 2013 12 09 14 10 00 -34.3523   18.4891   260.00   230.00    30.00   361195
CPT 2013 11 21 08 30 00  2314-99 G      co2     CCGG   393.740     0.070 ... L10 2013 12 11 13 25 00 -34.3523   18.4891   260.00   230.00    30.00   361152
CPT 2013 11 21 09 48 00   151-99 G      co2     CCGG   393.380     0.070 ... L10 2013 12 06 13 37 00 -34.3523   18.4891   260.00   230.00    30.00   361163
CPT 2013 11 21 09 48 00  4490-99 G      co2     CCGG   393.410     0.070 ... L10 2013 12 06 13 53 00 -34.3523   18.4891   260.00   230.00    30.00   361164
CPT 2013 11 28 09 10 00  4789-99 G      co2     CCGG   394.000     0.070 ...  L8 2013 12 16 12 35 00 -34.3523   18.4891   260.00   230.00    30.00   361194
CPT 2013 11 28 09 10 00   787-99 G      co2     CCGG   393.900     0.070 ...  L8 2013 12 16 12 19 00 -34.3523   18.4891   260.00   230.00    30.00   361193
CPT 2013 12 05 09 35 00  3482-99 G      co2     CCGG   393.650     0.070 ...  L8 2013 12 30 13 30 00 -34.3523   18.4891   260.00   230.00    30.00   362048
CPT 2013 12 05 09 35 00   930-99 G      co2     CCGG   393.530     0.070 ...  L8 2013 12 30 13 14 00 -34.3523   18.4891   260.00   230.00    30.00   362047
CPT 2013 12 17 08 50 00  4120-99 G      co2     CCGG   393.450     0.070 ...  L8 2013 12 30 14 02 00 -34.3523   18.4891   260.00   230.00    30.00   362046
CPT 2013 12 17 08 50 00   955-99 G      co2     CCGG   393.370     0.070 ...  L8 2013 12 30 13 46 00 -34.3523   18.4891   260.00   230.00    30.00   362045
CPT 2013 12 19 09 40 00  4370-99 G      co2     CCGG   393.480     0.070 ...  L8 2014 02 03 14 07 00 -34.3523   18.4891   260.00   230.00    30.00   363168
CPT 2013 12 19 09 40 00  4472-99 G      co2     CCGG   393.210     0.070 ...  L8 2014 02 03 14 23 00 -34.3523   18.4891   260.00   230.00    30.00   363169
CPT 2013 12 24 08 35 00  4101-99 G      co2     CCGG   394.160     0.070 ...  L8 2014 02 03 13 35 00 -34.3523   18.4891   260.00   230.00    30.00   363166
CPT 2013 12 24 08 35 00  6292-66 G      co2     CCGG   394.290     0.070 ...  L8 2014 02 03 13 51 00 -34.3523   18.4891   260.00   230.00    30.00   363167
CPT 2014 01 07 09 30 00   253-99 G      co2     CCGG   393.500     0.070 ... L10 2014 02 06 10 01 00 -34.3523   18.4891   260.00   230.00    30.00   363137
CPT 2014 01 07 09 30 00  3388-99 G      co2     CCGG   393.260     0.070 ... L10 2014 02 06 10 17 00 -34.3523   18.4891   260.00   230.00    30.00   363138
CPT 2014 01 09 08 45 00  2123-99 G      co2     CCGG   394.060     0.070 ... L10 2014 02 06 09 29 00 -34.3523   18.4891   260.00   230.00    30.00   363139
CPT 2014 01 09 08 45 00  6397-66 G      co2     CCGG   394.250     0.070 ... L10 2014 02 06 09 45 00 -34.3523   18.4891   260.00   230.00    30.00   363140
CPT 2014 01 13 10 00 00  2901-99 G      co2     CCGG   392.780     0.070 ... L10 2014 02 19 13 12 00 -34.3523   18.4891   260.00   230.00    30.00   363966
CPT 2014 01 13 10 00 00  4000-99 G      co2     CCGG   392.810     0.070 ... L10 2014 02 19 13 28 00 -34.3523   18.4891   260.00   230.00    30.00   363967
CPT 2014 01 16 09 25 00  1562-99 G      co2     CCGG   393.950     0.070 ... L10 2014 02 19 13 44 00 -34.3523   18.4891   260.00   230.00    30.00   363968
CPT 2014 01 16 09 25 00  5119-99 G      co2     CCGG   394.020     0.070 ... L10 2014 02 19 14 01 00 -34.3523   18.4891   260.00   230.00    30.00   363969
CPT 2014 01 20 08 40 00   411-99 G      co2     CCGG   394.300     0.070 ... L10 2014 02 19 14 49 00 -34.3523   18.4891   260.00   230.00    30.00   363970
CPT 2014 01 20 08 40 00  4124-99 G      co2     CCGG   394.300     0.070 ... L10 2014 02 19 15 05 00 -34.3523   18.4891   260.00   230.00    30.00   363971
CPT 2014 01 30 10 15 00  4325-99 G      co2     CCGG   393.520     0.070 ... L10 2014 02 19 14 17 00 -34.3523   18.4891   260.00   230.00    30.00   363972
CPT 2014 01 30 10 15 00  4577-99 G      co2     CCGG   393.550     0.070 ... L10 2014 02 19 14 33 00 -34.3523   18.4891   260.00   230.00    30.00   363973
CPT 2014 02 10 08 36 00  4721-99 G      co2     CCGG   393.380     0.070 ...  L8 2014 03 27 15 39 00 -34.3523   18.4891   260.00   230.00    30.00   365814
CPT 2014 02 10 08 36 00   733-99 G      co2     CCGG   393.350     0.070 ...  L8 2014 03 27 15 23 00 -34.3523   18.4891   260.00   230.00    30.00   365813
CPT 2014 02 20 09 12 00  2985-99 G      co2     CCGG   393.500     0.070 ...  L8 2014 03 27 16 11 00 -34.3523   18.4891   260.00   230.00    30.00   365812
CPT 2014 02 20 09 12 00    74-99 G      co2     CCGG   393.420     0.070 ...  L8 2014 03 27 15 55 00 -34.3523   18.4891   260.00   230.00    30.00   365811
CPT 2014 02 24 09 45 00  3209-99 G      co2     CCGG   393.110     0.070 ...  L8 2014 03 27 14 19 00 -34.3523   18.4891   260.00   230.00    30.00   365809
CPT 2014 02 24 09 45 00  6037-66 G      co2     CCGG   393.460     0.070 ...  L8 2014 03 27 14 35 00 -34.3523   18.4891   260.00   230.00    30.00   365810
CPT 2014 03 03 08 50 00  1525-99 G      co2     CCGG   393.870     0.070 ...  L8 2014 03 27 14 51 00 -34.3523   18.4891   260.00   230.00    30.00   365807
CPT 2014 03 03 08 50 00  4050-99 G      co2     CCGG   394.210     0.070 ...  L8 2014 03 27 15 07 00 -34.3523   18.4891   260.00   230.00    30.00   365808
CPT 2014 03 07 08 35 00  1068-99 G      co2     CCGG   394.550     0.070 ...  L8 2014 04 16 14 47 00 -34.3523   18.4891   260.00   230.00    30.00   366600
CPT 2014 03 07 08 35 00  4430-99 G      co2     CCGG   394.510     0.070 ...  L8 2014 04 16 15 03 00 -34.3523   18.4891   260.00   230.00    30.00   366601
CPT 2014 03 11 09 35 00  2692-99 G      co2     CCGG   393.300     0.070 ...  L8 2014 04 16 14 15 00 -34.3523   18.4891   260.00   230.00    30.00   366602
CPT 2014 03 11 09 35 00  4948-99 G      co2     CCGG   393.230     0.070 ...  L8 2014 04 16 14 31 00 -34.3523   18.4891   260.00   230.00    30.00   366603
CPT 2014 03 17 08 53 00  1615-99 G      co2     CCGG   394.390     0.070 ...  L8 2014 04 16 11 19 00 -34.3523   18.4891   260.00   230.00    30.00   366589
CPT 2014 03 17 08 53 00   282-99 G      co2     CCGG   394.440     0.070 ...  L8 2014 04 16 11 03 00 -34.3523   18.4891   260.00   230.00    30.00   366588
CPT 2014 03 24 09 40 00  2353-99 G      co2     CCGG   394.540     0.070 ...  L8 2014 04 16 11 35 00 -34.3523   18.4891   260.00   230.00    30.00   366590
CPT 2014 03 24 09 40 00  6596-66 G      co2     CCGG   395.540     0.070 N..  L8 2014 04 16 11 51 00 -34.3523   18.4891   260.00   230.00    30.00   366591
CPT 2014 04 01 09 17 00  3989-99 G      co2     CCGG   393.750     0.070 ...  L8 2014 05 07 12 21 00 -34.3523   18.4891   260.00   230.00    30.00   367385
CPT 2014 04 01 09 17 00  4354-99 G      co2     CCGG   393.780     0.070 ...  L8 2014 05 07 12 37 00 -34.3523   18.4891   260.00   230.00    30.00   367386
CPT 2014 04 03 08 40 00  1445-99 G      co2     CCGG   394.330     0.070 ...  L8 2014 05 07 12 54 00 -34.3523   18.4891   260.00   230.00    30.00   367383
CPT 2014 04 03 08 40 00  1604-99 G      co2     CCGG   394.380     0.070 ...  L8 2014 05 07 13 10 00 -34.3523   18.4891   260.00   230.00    30.00   367384
CPT 2014 04 17 09 05 00  2560-99 G      co2     CCGG   392.640     0.070 ...  L8 2015 03 17 11 51 00 -34.3523   18.4891   260.00   230.00    30.00   382480
CPT 2014 04 17 09 05 00  4688-99 G      co2     CCGG   392.740     0.070 ...  L8 2015 03 17 12 07 00 -34.3523   18.4891   260.00   230.00    30.00   382481
CPT 2014 05 05 09 35 00  2856-99 G      co2     CCGG   393.860     0.070 ...  L8 2015 03 16 13 25 00 -34.3523   18.4891   260.00   230.00    30.00   382488
CPT 2014 05 05 09 35 00  6493-66 G      co2     CCGG   394.060     0.070 ...  L8 2015 03 16 13 41 00 -34.3523   18.4891   260.00   230.00    30.00   382489
CPT 2014 05 22 09 20 00  2474-99 G      co2     CCGG   394.860     0.070 ...  L8 2014 08 07 13 25 00 -34.3523   18.4891   260.00   230.00    30.00   371527
CPT 2014 05 26 10 24 00  4300-99 G      co2     CCGG   394.120     0.070 ...  L8 2014 08 07 13 41 00 -34.3523   18.4891   260.00   230.00    30.00   371524
CPT 2014 06 02 10 05 00  4071-99 G      co2     CCGG   394.030     0.070 ...  L8 2014 07 02 18 21 00 -34.3523   18.4891   260.00   230.00    30.00   369792
CPT 2014 06 02 10 05 00  4658-99 G      co2     CCGG   394.020     0.070 ...  L8 2014 07 02 18 37 00 -34.3523   18.4891   260.00   230.00    30.00   369793
CPT 2014 06 05 08 35 00  5147-99 G      co2     CCGG   394.310     0.070 ...  L8 2014 07 03 13 17 00 -34.3523   18.4891   260.00   230.00    30.00   369794
CPT 2014 06 05 08 35 00  6255-66 G      co2     CCGG   394.470     0.070 ...  L8 2014 07 03 13 33 00 -34.3523   18.4891   260.00   230.00    30.00   369795
CPT 2014 06 09 09 15 00  3132-99 G      co2     CCGG   394.410     0.070 ...  L8 2014 08 07 12 21 00 -34.3523   18.4891   260.00   230.00    30.00   371522
CPT 2014 06 09 09 15 00  3400-99 G      co2     CCGG   394.380     0.070 ...  L8 2014 08 07 12 37 00 -34.3523   18.4891   260.00   230.00    30.00   371523
CPT 2014 06 19 09 18 00  3103-99 G      co2     CCGG   394.330     0.070 ...  L8 2014 08 07 13 09 00 -34.3523   18.4891   260.00   230.00    30.00   371526
CPT 2014 06 19 09 18 00   428-99 G      co2     CCGG   394.360     0.070 ...  L8 2014 08 07 12 53 00 -34.3523   18.4891   260.00   230.00    30.00   371525
CPT 2014 06 26 08 25 00  1537-99 G      co2     CCGG   394.930     0.070 ...  L8 2014 08 26 13 02 00 -34.3523   18.4891   260.00   230.00    30.00   372733
CPT 2014 06 26 08 25 00   945-99 G      co2     CCGG   394.960     0.070 ...  L8 2014 08 26 12 46 00 -34.3523   18.4891   260.00   230.00    30.00   372732
CPT 2014 08 05 08 53 00  1463-99 G      co2     CCGG   395.380     0.070 ...  L8 2014 08 26 13 18 00 -34.3523   18.4891   260.00   230.00    30.00   372730
CPT 2014 08 05 08 53 00  3891-99 G      co2     CCGG   395.300     0.070 ...  L8 2014 08 26 13 34 00 -34.3523   18.4891   260.00   230.00    30.00   372731
CPT 2014 08 20 09 55 00  5029-99 G      co2     CCGG   395.190     0.070 ...  L8 2014 09 04 12 18 00 -34.3523   18.4891   260.00   230.00    30.00   373384
CPT 2014 08 20 09 55 00  5406-99 G      co2     CCGG   395.270     0.070 ...  L8 2014 09 04 12 34 00 -34.3523   18.4891   260.00   230.00    30.00   373385
CPT 2014 08 21 09 05 00  3052-99 G      co2     CCGG   395.220     0.070 ...  L8 2014 09 04 11 46 00 -34.3523   18.4891   260.00   230.00    30.00   373382
CPT 2014 08 21 09 05 00  3316-99 G      co2     CCGG   395.110     0.070 ...  L8 2014 09 04 12 02 00 -34.3523   18.4891   260.00   230.00    30.00   373383
CPT 2014 08 26 08 50 00  1488-99 G      co2     CCGG   402.810     0.070 .Z.  L8 2014 09 26 10 43 00 -34.3523   18.4891   260.00   230.00    30.00   374493
CPT 2014 08 26 08 50 00  6184-66 G      co2     CCGG   402.820     0.070 .Z.  L8 2014 09 26 10 59 00 -34.3523   18.4891   260.00   230.00    30.00   374494
CPT 2014 08 28 09 00 00  4063-99 G      co2     CCGG   395.550     0.070 ...  L8 2014 09 26 10 27 00 -34.3523   18.4891   260.00   230.00    30.00   374492
CPT 2014 08 28 09 00 00   740-99 G      co2     CCGG   395.580     0.070 ...  L8 2014 09 26 10 11 00 -34.3523   18.4891   260.00   230.00    30.00   374491
CPT 2014 09 08 10 10 00  3360-99 G      co2     CCGG   396.050     0.070 ...  L8 2014 09 29 13 37 00 -34.3523   18.4891   260.00   230.00    30.00   374540
CPT 2014 09 08 10 10 00   500-99 G      co2     CCGG   395.990     0.070 ...  L8 2014 09 29 13 21 00 -34.3523   18.4891   260.00   230.00    30.00   374541
CPT 2014 09 11 09 42 00  5280-99 G      co2     CCGG   394.580     0.070 ...  L8 2014 09 29 12 01 00 -34.3523   18.4891   260.00   230.00    30.00   374539
CPT 2014 09 11 09 42 00   881-99 G      co2     CCGG   394.420     0.070 ...  L8 2014 09 29 11 45 00 -34.3523   18.4891   260.00   230.00    30.00   374538
CPT 2014 09 17 11 36 00  3012-99 G      co2     CCGG   395.460     0.070 ...  L8 2014 12 02 16 07 00 -34.3523   18.4891   260.00   230.00    30.00   377612
CPT 2014 09 17 11 36 00  3190-99 G      co2     CCGG   395.550     0.070 ...  L8 2014 12 02 16 23 00 -34.3523   18.4891   260.00   230.00    30.00   377613
CPT 2014 09 19 10 52 00  1547-99 G      co2     CCGG   395.260     0.070 ...  L8 2014 12 02 15 35 00 -34.3523   18.4891   260.00   230.00    30.00   377610
CPT 2014 09 19 10 52 00  4956-99 G      co2     CCGG   395.230     0.070 ...  L8 2014 12 02 15 51 00 -34.3523   18.4891   260.00   230.00    30.00   377611
CPT 2014 09 25 08 26 00  4064-99 G      co2     CCGG   395.720     0.070 ...  L8 2015 01 05 14 08 00 -34.3523   18.4891   260.00   230.00    30.00   379299
CPT 2014 09 25 08 26 00   407-99 G      co2     CCGG   395.710     0.070 ...  L8 2015 01 05 14 24 00 -34.3523   18.4891   260.00   230.00    30.00   379300
CPT 2014 10 09 09 38 00  1011-99 G      co2     CCGG   395.570     0.070 ...  L8 2015 01 05 16 01 00 -34.3523   18.4891   260.00   230.00    30.00   379297
CPT 2014 10 09 09 38 00   317-99 G      co2     CCGG   395.500     0.070 ...  L8 2015 01 05 15 45 00 -34.3523   18.4891   260.00   230.00    30.00   379298
CPT 2014 10 13 09 21 00  2852-99 G      co2     CCGG   395.100     0.070 ...  L8 2014 12 01 15 50 00 -34.3523   18.4891   260.00   230.00    30.00   377672
CPT 2014 10 13 09 21 00  6631-66 G      co2     CCGG   395.020     0.070 ...  L8 2014 12 01 15 33 00 -34.3523   18.4891   260.00   230.00    30.00   377673
CPT 2014 10 30 08 55 00  3543-99 G      co2     CCGG   395.800     0.070 ...  L8 2014 12 01 16 22 00 -34.3523   18.4891   260.00   230.00    30.00   377671
CPT 2014 10 30 08 55 00   947-99 G      co2     CCGG   395.740     0.070 ...  L8 2014 12 01 16 06 00 -34.3523   18.4891   260.00   230.00    30.00   377670
CPT 2014 11 10 09 15 00  3141-99 G      co2     CCGG   395.250     0.070 ...  L8 2015 01 06 13 21 00 -34.3523   18.4891   260.00   230.00    30.00   379361
CPT 2014 11 10 09 15 00  4951-99 G      co2     CCGG   395.230     0.070 ...  L8 2015 01 06 13 37 00 -34.3523   18.4891   260.00   230.00    30.00   379362
CPT 2014 11 13 08 45 00  3131-99 G      co2     CCGG   395.300     0.070 ...  L8 2015 01 05 10 05 00 -34.3523   18.4891   260.00   230.00    30.00   379316
CPT 2014 11 13 08 45 00  4928-99 G      co2     CCGG   395.630     0.070 ...  L8 2015 01 05 10 21 00 -34.3523   18.4891   260.00   230.00    30.00   379317
CPT 2014 11 27 09 10 00  1593-99 G      co2     CCGG   396.180     0.070 ...  L8 2015 01 05 10 37 00 -34.3523   18.4891   260.00   230.00    30.00   379314
CPT 2014 11 27 09 10 00  6114-66 G      co2     CCGG   396.010     0.070 ...  L8 2015 01 05 10 53 00 -34.3523   18.4891   260.00   230.00    30.00   379315
CPT 2014 12 01 09 48 00  3006-99 G      co2     CCGG   396.390     0.070 ...  L8 2015 03 16 14 28 00 -34.3523   18.4891   260.00   230.00    30.00   382484
CPT 2014 12 01 09 48 00  4992-99 G      co2     CCGG   396.450     0.070 ...  L8 2015 03 16 14 44 00 -34.3523   18.4891   260.00   230.00    30.00   382485
CPT 2014 12 10 09 00 00   257-99 G      co2     CCGG   396.050     0.070 ...  L8 2015 03 16 13 57 00 -34.3523   18.4891   260.00   230.00    30.00   382482
CPT 2014 12 10 09 00 00  4136-99 G      co2     CCGG   395.920     0.070 ...  L8 2015 03 16 14 13 00 -34.3523   18.4891   260.00   230.00    30.00   382483
CPT 2014 12 12 08 55 00  2182-99 G      co2     CCGG   395.560     0.070 ...  L8 2015 02 12 10 18 00 -34.3523   18.4891   260.00   230.00    30.00   380974
CPT 2014 12 12 08 55 00  3661-99 G      co2     CCGG   395.440     0.070 ...  L8 2015 02 12 10 34 00 -34.3523   18.4891   260.00   230.00    30.00   380975
CPT 2014 12 31 07 53 00  1428-99 G      co2     CCGG   395.790     0.070 ...  L8 2015 02 12 10 02 00 -34.3523   18.4891   260.00   230.00    30.00   380973
CPT 2014 12 31 07 53 00  2172-99 G      co2     CCGG   395.780     0.070 ...  L8 2015 02 12 09 46 00 -34.3523   18.4891   260.00   230.00    30.00   380972
CPT 2015 01 19 09 40 00  3042-99 G      co2     CCGG   395.320     0.070 ...  L8 2015 03 12 09 53 00 -34.3523   18.4891   260.00   230.00    30.00   382356
CPT 2015 01 19 09 40 00   352-99 G      co2     CCGG   395.290     0.070 ...  L8 2015 03 12 09 37 00 -34.3523   18.4891   260.00   230.00    30.00   382357
CPT 2015 01 26 09 20 00   426-99 G      co2     CCGG   396.080     0.070 ...  L8 2015 03 11 15 49 00 -34.3523   18.4891   260.00   230.00    30.00   382354
CPT 2015 01 26 09 20 00  4713-99 G      co2     CCGG   396.210     0.070 ...  L8 2015 03 11 16 04 00 -34.3523   18.4891   260.00   230.00    30.00   382355
CPT 2015 02 05 09 35 00  1751-99 G      co2     CCGG   395.430     0.070 ...  L8 2015 04 10 13 15 00 -34.3523   18.4891   260.00   230.00    30.00   384193
CPT 2015 02 05 09 35 00  1981-99 G      co2     CCGG   395.380     0.070 ...  L8 2015 04 10 13 31 00 -34.3523   18.4891   260.00   230.00    30.00   384194
CPT 2015 03 05 08 55 00  1356-99 G      co2     CCGG   395.650     0.070 ...  L8 2015 06 23 15 44 00 -34.3523   18.4891   260.00   230.00    30.00   387418
CPT 2015 03 05 08 55 00  1755-99 G      co2     CCGG   395.500     0.070 ...  L8 2015 06 23 16 00 00 -34.3523   18.4891   260.00   230.00    30.00   387419
CPT 2015 03 16 08 57 00  2657-99 G      co2     CCGG   395.960     0.070 ...  L8 2015 04 10 12 59 00 -34.3523   18.4891   260.00   230.00    30.00   384191
CPT 2015 03 16 08 57 00  3041-99 G      co2     CCGG   396.030     0.070 ...  L8 2015 04 10 12 43 00 -34.3523   18.4891   260.00   230.00    30.00   384192
CPT 2015 03 26 09 05 00  1647-99 G      co2     CCGG   396.240     0.070 ...  L8 2015 05 06 13 19 00 -34.3523   18.4891   260.00   230.00    30.00   385810
CPT 2015 03 26 09 05 00  2445-99 G      co2     CCGG   396.470     0.070 ...  L8 2015 05 06 13 35 00 -34.3523   18.4891   260.00   230.00    30.00   385811
CPT 2015 04 02 09 11 00   171-99 G      co2     CCGG   395.980     0.070 ...  L8 2015 05 06 12 47 00 -34.3523   18.4891   260.00   230.00    30.00   385808
CPT 2015 04 02 09 11 00  1794-99 G      co2     CCGG   395.920     0.070 ...  L8 2015 05 06 13 03 00 -34.3523   18.4891   260.00   230.00    30.00   385809
CPT 2015 04 16 08 40 00  2531-99 G      co2     CCGG   396.130     0.070 ...  L8 2015 06 23 16 31 00 -34.3523   18.4891   260.00   230.00    30.00   387417
CPT 2015 04 16 08 40 00  4127-99 G      co2     CCGG   396.050     0.070 ...  L8 2015 06 23 16 16 00 -34.3523   18.4891   260.00   230.00    30.00   387416
CPT 2015 04 23 10 55 00  1642-99 G      co2     CCGG   396.640     0.070 ...  L8 2015 06 11 14 38 00 -34.3523   18.4891   260.00   230.00    30.00   387427
CPT 2015 04 23 10 55 00  2804-99 G      co2     CCGG   396.780     0.070 ...  L8 2015 06 11 14 23 00 -34.3523   18.4891   260.00   230.00    30.00   387426
CPT 2015 04 29 10 08 00   289-99 G      co2     CCGG   396.740     0.070 ...  L8 2015 06 11 13 51 00 -34.3523   18.4891   260.00   230.00    30.00   387424
CPT 2015 04 29 10 08 00  5198-99 G      co2     CCGG   396.740     0.070 ...  L8 2015 06 11 14 07 00 -34.3523   18.4891   260.00   230.00    30.00   387425
CPT 2015 05 26 09 14 00  4579-99 G      co2     CCGG   397.510     0.070 ...  L8 2015 07 30 15 36 00 -34.3523   18.4891   260.00   230.00    30.00   390309
CPT 2015 05 26 09 14 00  4885-99 G      co2     CCGG   397.530     0.070 ...  L8 2015 07 30 15 21 00 -34.3523   18.4891   260.00   230.00    30.00   390310
CPT 2015 06 01 08 40 00  2859-99 G      co2     CCGG   397.700     0.070 ...  L8 2015 07 30 14 49 00 -34.3523   18.4891   260.00   230.00    30.00   390307
CPT 2015 06 01 08 40 00  3868-99 G      co2     CCGG   397.750     0.070 ...  L8 2015 07 30 15 05 00 -34.3523   18.4891   260.00   230.00    30.00   390308
CPT 2015 06 23 09 13 00   151-99 G      co2     CCGG   396.970     0.070 ...  L8 2015 08 11 14 11 00 -34.3523   18.4891   260.00   230.00    30.00   391101
CPT 2015 06 23 09 13 00  2553-99 G      co2     CCGG   396.940     0.070 ...  L8 2015 08 11 14 27 00 -34.3523   18.4891   260.00   230.00    30.00   391102
CPT 2015 07 09 11 27 00  2742-99 G      co2     CCGG   397.020     0.070 ...  L8 2015 08 11 14 43 00 -34.3523   18.4891   260.00   230.00    30.00   391103
CPT 2015 07 09 11 27 00   423-99 G      co2     CCGG   396.980     0.070 ...  L8 2015 08 11 14 59 00 -34.3523   18.4891   260.00   230.00    30.00   391104
CPT 2015 07 27 11 13 00  1698-99 G      co2     CCGG   397.940     0.070 ...  L8 2015 09 15 12 02 00 -34.3523   18.4891   260.00   230.00    30.00   393485
CPT 2015 07 27 11 13 00  4121-99 G      co2     CCGG   397.930     0.070 ...  L8 2015 09 15 11 46 00 -34.3523   18.4891   260.00   230.00    30.00   393484
CPT 2015 07 30 11 05 00  3434-99 G      co2     CCGG   397.590     0.070 ...  L8 2015 09 15 12 18 00 -34.3523   18.4891   260.00   230.00    30.00   393482
CPT 2015 07 30 11 05 00  4715-99 G      co2     CCGG   397.670     0.070 ...  L8 2015 09 15 12 34 00 -34.3523   18.4891   260.00   230.00    30.00   393483
CPT 2015 08 13 09 25 00   515-99 G      co2     CCGG   397.870     0.070 ...  L8 2015 10 01 12 22 00 -34.3523   18.4891   260.00   230.00    30.00   394690
CPT 2015 08 13 09 25 00  5317-99 G      co2     CCGG   397.910     0.070 ...  L8 2015 10 01 12 38 00 -34.3523   18.4891   260.00   230.00    30.00   394691
CPT 2015 08 31 10 54 00  2144-99 G      co2     CCGG   398.210     0.070 ...  L8 2015 10 01 14 13 00 -34.3523   18.4891   260.00   230.00    30.00   394692
CPT 2015 08 31 10 54 00  2967-99 G      co2     CCGG   398.240     0.070 ...  L8 2015 10 01 13 57 00 -34.3523   18.4891   260.00   230.00    30.00   394693
CPT 2015 09 30 09 36 00  3289-99 G      co2     CCGG   398.030     0.070 ...  L8 2015 10 30 10 05 00 -34.3523   18.4891   260.00   230.00    30.00   396412
CPT 2015 09 30 09 36 00  3557-99 G      co2     CCGG   398.080     0.070 ...  L8 2015 10 30 09 49 00 -34.3523   18.4891   260.00   230.00    30.00   396411
CPT 2015 10 02 10 35 00  2676-99 G      co2     CCGG   397.320     0.070 ...  L8 2015 10 30 10 52 00 -34.3523   18.4891   260.00   230.00    30.00   396410
CPT 2015 10 02 10 35 00  4693-99 G      co2     CCGG   397.670     0.070 ...  L8 2015 10 30 11 08 00 -34.3523   18.4891   260.00   230.00    30.00   396409
CPT 2015 10 06 11 30 00   302-99 G      co2     CCGG   398.010     0.070 ...  L8 2015 10 30 10 20 00 -34.3523   18.4891   260.00   230.00    30.00   396405
CPT 2015 10 06 13 30 00  1068-99 G      co2     CCGG   398.070     0.070 ...  L8 2015 10 30 10 36 00 -34.3523   18.4891   260.00   230.00    30.00   396406
CPT 2015 10 12 10 55 00  2174-99 G      co2     CCGG   398.520     0.070 ...  L8 2015 10 29 17 14 00 -34.3523   18.4891   260.00   230.00    30.00   396407
CPT 2015 10 12 10 55 00  4372-99 G      co2     CCGG   398.410     0.070 ...  L8 2015 10 29 17 30 00 -34.3523   18.4891   260.00   230.00    30.00   396408
CPT 2015 11 09 08 50 00  1435-99 G      co2     CCGG   398.730     0.070 ...  L8 2015 12 04 10 54 00 -34.3523   18.4891   260.00   230.00    30.00   398367
CPT 2015 11 09 08 50 00  2390-99 G      co2     CCGG   398.770     0.070 ...  L8 2015 12 04 11 10 00 -34.3523   18.4891   260.00   230.00    30.00   398327
CPT 2015 11 12 09 41 00  1318-99 G      co2     CCGG   398.360     0.070 ...  L8 2015 12 04 11 27 00 -34.3523   18.4891   260.00   230.00    30.00   398366
CPT 2015 11 12 09 41 00  2349-99 G      co2     CCGG   398.380     0.070 ...  L8 2015 12 04 11 43 00 -34.3523   18.4891   260.00   230.00    30.00   398326
CPT 2015 12 09 08 15 00  2388-99 G      co2     CCGG   398.090     0.070 ...  L8 2016 04 01 12 42 00 -34.3523   18.4891   260.00   230.00    30.00   404393
CPT 2015 12 09 08 15 00  4910-99 G      co2     CCGG   398.210     0.070 ...  L8 2016 04 01 12 58 00 -34.3523   18.4891   260.00   230.00    30.00   404394
CPT 2016 01 28 08 19 00  1681-99 G      co2     CCGG   398.730     0.070 ...  L8 2016 04 01 13 13 00 -34.3523   18.4891   260.00   230.00    30.00   404391
CPT 2016 01 28 08 19 00  3499-99 G      co2     CCGG   398.590     0.070 ...  L8 2016 04 01 13 29 00 -34.3523   18.4891   260.00   230.00    30.00   404392
CPT 2016 03 10 09 10 00  1478-99 G      co2     CCGG   399.310     0.070 ...  L8 2016 04 12 11 24 00 -34.3523   18.4891   260.00   230.00    30.00   405091
CPT 2016 03 10 09 10 00  4371-99 G      co2     CCGG   399.520     0.070 ...  L8 2016 04 12 11 08 00 -34.3523   18.4891   260.00   230.00    30.00   405092
CPT 2016 03 18 08 58 00  4034-99 G      co2     CCGG   399.150     0.070 ...  L8 2016 04 12 12 43 00 -34.3523   18.4891   260.00   230.00    30.00   405089
CPT 2016 03 18 08 58 00  5285-99 G      co2     CCGG   399.090     0.070 ...  L8 2016 04 12 12 59 00 -34.3523   18.4891   260.00   230.00    30.00   405090
CPT 2016 03 23 08 55 00  1487-99 G      co2     CCGG   399.370     0.070 ...  L8 2016 04 13 10 10 00 -34.3523   18.4891   260.00   230.00    30.00   405087
CPT 2016 03 23 08 55 00  1553-99 G      co2     CCGG   399.460     0.070 ...  L8 2016 04 13 10 26 00 -34.3523   18.4891   260.00   230.00    30.00   405088
CPT 2016 03 24 09 35 00  2871-99 G      co2     CCGG   398.970     0.070 ...  L8 2016 04 13 09 55 00 -34.3523   18.4891   260.00   230.00    30.00   405086
CPT 2016 03 24 09 35 00   977-99 G      co2     CCGG   398.900     0.070 ...  L8 2016 04 13 09 39 00 -34.3523   18.4891   260.00   230.00    30.00   405085
CPT 2016 04 11 11 30 00  1562-99 G      co2     CCGG   399.280     0.070 ...  L8 2016 07 05 16 20 00 -34.3523   18.4891   260.00   230.00    30.00   409372
CPT 2016 04 11 11 30 00   530-99 G      co2     CCGG   399.270     0.070 ...  L8 2016 07 05 16 04 00 -34.3523   18.4891   260.00   230.00    30.00   409371
CPT 2016 04 21 10 08 00  2414-99 G      co2     CCGG   400.880     0.070 .Z.  L8 2016 07 05 15 32 00 -34.3523   18.4891   260.00   230.00    30.00   409369
CPT 2016 04 21 10 08 00  4123-99 G      co2     CCGG   400.770     0.070 .Z.  L8 2016 07 05 15 48 00 -34.3523   18.4891   260.00   230.00    30.00   409370
CPT 2016 04 25 09 55 00  1307-99 G      co2     CCGG   399.650     0.070 ...  L8 2016 07 05 16 36 00 -34.3523   18.4891   260.00   230.00    30.00   409373
CPT 2016 04 25 09 55 00  1474-99 G      co2     CCGG   399.590     0.070 ...  L8 2016 07 05 16 51 00 -34.3523   18.4891   260.00   230.00    30.00   409374
CPT 2016 04 29 08 30 00  2884-99 G      co2     CCGG   399.490     0.070 ...  L8 2016 07 06 13 30 00 -34.3523   18.4891   260.00   230.00    30.00   409375
CPT 2016 05 19 08 20 00  1567-99 G      co2     CCGG   399.860     0.070 ...  L8 2016 07 19 16 01 00 -34.3523   18.4891   260.00   230.00    30.00   410638
CPT 2016 05 19 08 20 00  4508-99 G      co2     CCGG   399.900     0.070 ...  L8 2016 07 19 16 17 00 -34.3523   18.4891   260.00   230.00    30.00   410639
CPT 2016 06 27 08 55 00  1355-99 G      co2     CCGG   400.320     0.070 ...  L8 2016 07 19 16 32 00 -34.3523   18.4891   260.00   230.00    30.00   410642
CPT 2016 06 27 08 55 00  4921-99 G      co2     CCGG   400.330     0.070 ...  L8 2016 07 19 16 48 00 -34.3523   18.4891   260.00   230.00    30.00   410643
CPT 2016 07 18 08 50 00  5439-99 G      co2     CCGG   400.020     0.070 ...  L8 2016 08 23 14 17 00 -34.3523   18.4891   260.00   230.00    30.00   412702
CPT 2016 07 18 08 50 00  5616-99 G      co2     CCGG   400.070     0.070 ...  L8 2016 08 23 14 33 00 -34.3523   18.4891   260.00   230.00    30.00   412703
CPT 2016 07 20 10 15 00  5444-99 G      co2     CCGG   402.100     0.070 .Z.  L8 2016 08 24 09 55 00 -34.3523   18.4891   260.00   230.00    30.00   412698
CPT 2016 07 20 10 15 00  5457-99 G      co2     CCGG   402.110     0.070 .Z.  L8 2016 08 24 10 10 00 -34.3523   18.4891   260.00   230.00    30.00   412699
CPT 2016 07 21 08 55 00  3906-99 G      co2     CCGG   402.680     0.070 .Z.  L8 2016 08 23 16 23 00 -34.3523   18.4891   260.00   230.00    30.00   412696
CPT 2016 07 21 08 55 00  4655-99 G      co2     CCGG   402.800     0.070 .Z.  L8 2016 08 23 16 39 00 -34.3523   18.4891   260.00   230.00    30.00   412697
CPT 2016 08 15 09 30 00  1702-99 G      co2     CCGG   401.570     0.070 ...  L8 2016 08 23 16 55 00 -34.3523   18.4891   260.00   230.00    30.00   412694
CPT 2016 08 15 09 30 00  2464-99 G      co2     CCGG   401.720     0.070 ...  L8 2016 08 23 17 11 00 -34.3523   18.4891   260.00   230.00    30.00   412695
CPT 2016 08 25 09 30 00  5620-99 G      co2     CCGG   401.180     0.070 ... L10 2016 11 10 11 43 00 -34.3523   18.4891   260.00   230.00    30.00   416369
CPT 2016 08 25 09 30 00  5637-99 G      co2     CCGG   401.180     0.070 ... L10 2016 11 10 11 27 00 -34.3523   18.4891   260.00   230.00    30.00   416370
CPT 2016 09 02 09 40 00  5465-99 G      co2     CCGG   401.080     0.070 ... L10 2016 11 14 14 12 00 -34.3523   18.4891   260.00   230.00    30.00   416383
CPT 2016 09 02 09 40 00  5608-99 G      co2     CCGG   401.140     0.070 ... L10 2016 11 14 14 27 00 -34.3523   18.4891   260.00   230.00    30.00   416384
CPT 2016 09 30 09 15 00  4826-99 G      co2     CCGG   401.260     0.070 ... L10 2016 11 14 13 40 00 -34.3523   18.4891   260.00   230.00    30.00   416381
CPT 2016 09 30 09 15 00  5426-99 G      co2     CCGG   400.940     0.070 ... L10 2016 11 14 13 56 00 -34.3523   18.4891   260.00   230.00    30.00   416382
CPT 2016 10 10 09 25 00  1799-99 G      co2     CCGG   401.130     0.070 ... L10 2016 11 14 13 08 00 -34.3523   18.4891   260.00   230.00    30.00   416380
CPT 2016 10 10 09 25 00  3288-99 G      co2     CCGG   401.150     0.070 ... L10 2016 11 14 13 24 00 -34.3523   18.4891   260.00   230.00    30.00   416373
CPT 2016 10 11 09 00 00  5277-99 G      co2     CCGG   401.500     0.070 ... L10 2016 11 10 12 15 00 -34.3523   18.4891   260.00   230.00    30.00   416372
CPT 2016 10 11 09 00 00   707-99 G      co2     CCGG   401.450     0.070 ... L10 2016 11 10 11 59 00 -34.3523   18.4891   260.00   230.00    30.00   416371
CPT 2016 10 21 08 50 00  3298-99 G      co2     CCGG   400.320     0.070 ... L10 2016 11 10 12 31 00 -34.3523   18.4891   260.00   230.00    30.00   416379
CPT 2016 10 21 08 50 00  3887-99 G      co2     CCGG   400.200     0.070 ... L10 2016 11 10 12 47 00 -34.3523   18.4891   260.00   230.00    30.00   416374
CPT 2016 10 28 08 55 00  2831-99 G      co2     CCGG   401.280     0.070 ... L10 2016 11 21 13 09 00 -34.3523   18.4891   260.00   230.00    30.00   416966
CPT 2016 10 28 08 55 00   960-99 G      co2     CCGG   401.280     0.070 ... L10 2016 11 21 12 54 00 -34.3523   18.4891   260.00   230.00    30.00   416965
CPT 2016 11 04 09 15 00    14-99 G      co2     CCGG   400.800     0.070 ... L10 2016 11 18 13 43 00 -34.3523   18.4891   260.00   230.00    30.00   416973
CPT 2016 11 24 09 25 00   901-99 G      co2     CCGG   401.440     0.070 ... L10 2017 02 15 16 26 00 -34.3523   18.4891   260.00   230.00    30.00   420763
CPT 2016 11 24 09 25 00   937-99 G      co2     CCGG   401.460     0.070 ... L10 2017 02 15 16 10 00 -34.3523   18.4891   260.00   230.00    30.00   420764
CPT 2016 12 19 09 25 00  2793-99 G      co2     CCGG   403.250     0.070 .Z. L10 2017 02 15 15 54 00 -34.3523   18.4891   260.00   230.00    30.00   420765
CPT 2016 12 19 09 25 00   535-99 G      co2     CCGG   403.120     0.070 .Z. L10 2017 02 15 15 38 00 -34.3523   18.4891   260.00   230.00    30.00   420766
CPT 2016 12 22 10 15 00  1875-99 G      co2     CCGG   400.930     0.070 ... L10 2017 02 16 14 55 00 -34.3523   18.4891   260.00   230.00    30.00   420653
CPT 2016 12 22 10 15 00  2754-99 G      co2     CCGG   400.900     0.070 ... L10 2017 02 16 15 10 00 -34.3523   18.4891   260.00   230.00    30.00   420654
CPT 2017 01 12 08 41 00  3540-99 G      co2     CCGG   401.270     0.070 ... L10 2017 02 16 14 23 00 -34.3523   18.4891   260.00   230.00    30.00   420657
CPT 2017 01 12 08 41 00  3725-99 G      co2     CCGG   401.440     0.070 ... L10 2017 02 16 14 39 00 -34.3523   18.4891   260.00   230.00    30.00   420658
CPT 2017 01 24 09 45 00  2019-99 G      co2     CCGG   401.800     0.070 ... L10 2017 02 16 13 19 00 -34.3523   18.4891   260.00   230.00    30.00   420651
CPT 2017 01 24 09 45 00  2254-99 G      co2     CCGG   401.750     0.070 ... L10 2017 02 16 13 35 00 -34.3523   18.4891   260.00   230.00    30.00   420652
CPT 2017 01 30 09 30 00  3201-99 G      co2     CCGG   400.850     0.070 ... L10 2017 02 16 14 07 00 -34.3523   18.4891   260.00   230.00    30.00   420655
CPT 2017 01 30 09 30 00   716-99 G      co2     CCGG   400.980     0.070 ... L10 2017 02 16 13 51 00 -34.3523   18.4891   260.00   230.00    30.00   420656
CPT 2017 02 16 11 57 00   211-99 G      co2     CCGG   401.310     0.070 ...  L8 2017 04 11 15 03 00 -34.3523   18.4891   260.00   230.00    30.00   423453
CPT 2017 02 16 11 57 00   415-99 G      co2     CCGG   401.470     0.070 ...  L8 2017 04 11 14 47 00 -34.3523   18.4891   260.00   230.00    30.00   423454
CPT 2017 03 06 11 00 00   377-99 G      co2     CCGG   401.730     0.070 ...  L8 2017 04 11 14 16 00 -34.3523   18.4891   260.00   230.00    30.00   423455
CPT 2017 03 06 11 00 00  4891-99 G      co2     CCGG   401.930     0.070 ...  L8 2017 04 11 14 31 00 -34.3523   18.4891   260.00   230.00    30.00   423456
CPT 2017 03 15 08 50 00  1432-99 G      co2     CCGG   401.150     0.070 ...  L8 2017 07 14 14 35 00 -34.3523   18.4891   260.00   230.00    30.00   427561
CPT 2017 03 15 08 50 00  4541-99 G      co2     CCGG   401.220     0.070 ...  L8 2017 07 14 14 51 00 -34.3523   18.4891   260.00   230.00    30.00   427562
CPT 2017 03 23 10 45 00  2317-99 G      co2     CCGG   401.430     0.070 ...  L8 2017 07 14 14 03 00 -34.3523   18.4891   260.00   230.00    30.00   427563
CPT 2017 03 23 10 45 00  2386-99 G      co2     CCGG   401.340     0.070 ...  L8 2017 07 14 14 19 00 -34.3523   18.4891   260.00   230.00    30.00   427564
CPT 2017 03 27 07 37 00   289-99 G      co2     CCGG   401.420     0.070 ...  L8 2017 07 13 13 00 00 -34.3523   18.4891   260.00   230.00    30.00   427559
CPT 2017 03 27 07 37 00  4866-99 G      co2     CCGG   401.650     0.070 ...  L8 2017 07 13 13 16 00 -34.3523   18.4891   260.00   230.00    30.00   427560
CPT 2017 05 11 09 10 00  2800-99 G      co2     CCGG   401.620     0.070 ...  L8 2017 07 13 12 28 00 -34.3523   18.4891   260.00   230.00    30.00   427557
CPT 2017 05 11 09 10 00  4686-99 G      co2     CCGG   401.700     0.070 ...  L8 2017 07 13 12 44 00 -34.3523   18.4891   260.00   230.00    30.00   427558
CPT 2017 06 12 09 30 00  1080-99 G      co2     CCGG   402.590     0.070 ...  L8 2017 07 14 15 07 00 -34.3523   18.4891   260.00   230.00    30.00   427567
CPT 2017 06 12 09 30 00  4922-99 G      co2     CCGG   402.550     0.070 ...  L8 2017 07 14 15 23 00 -34.3523   18.4891   260.00   230.00    30.00   427568
CPT 2017 06 19 11 45 00  1127-99 G      co2     CCGG   402.320     0.070 ...  L8 2017 07 14 15 39 00 -34.3523   18.4891   260.00   230.00    30.00   427565
CPT 2017 06 19 11 45 00  2436-99 G      co2     CCGG   402.330     0.070 ...  L8 2017 07 14 15 54 00 -34.3523   18.4891   260.00   230.00    30.00   427566
CPT 2017 07 18 09 15 00  3213-99 G      co2     CCGG   403.130     0.070 ...  L8 2017 08 18 13 44 00 -34.3523   18.4891   260.00   230.00    30.00   429336
CPT 2017 07 18 09 15 00  3281-99 G      co2     CCGG   403.200     0.070 ...  L8 2017 08 18 14 00 00 -34.3523   18.4891   260.00   230.00    30.00   429337
CPT 2017 07 20 09 30 00  1753-99 G      co2     CCGG   403.140     0.070 ...  L8 2017 08 18 13 12 00 -34.3523   18.4891   260.00   230.00    30.00   429334
CPT 2017 07 20 09 30 00  4682-99 G      co2     CCGG   403.260     0.070 ...  L8 2017 08 18 13 28 00 -34.3523   18.4891   260.00   230.00    30.00   429335
CPT 2017 08 03 10 56 00  2171-99 G      co2     CCGG   403.270     0.070 ...  L8 2017 11 30 09 02 00 -34.3523   18.4891   260.00   230.00    30.00   434712
CPT 2017 08 03 10 56 00  3892-99 G      co2     CCGG   403.170     0.070 ...  L8 2017 11 30 09 18 00 -34.3523   18.4891   260.00   230.00    30.00   434713
CPT 2017 08 16 10 20 00  2730-99 G      co2     CCGG   402.870     0.070 ...  L8 2017 11 30 09 50 00 -34.3523   18.4891   260.00   230.00    30.00   434709
CPT 2017 08 16 10 20 00   695-99 G      co2     CCGG   402.770     0.070 ...  L8 2017 11 30 09 34 00 -34.3523   18.4891   260.00   230.00    30.00   434708
CPT 2017 10 05 11 44 00  5336-99 G      co2     CCGG   403.020     0.070 ...  L8 2017 11 29 16 52 00 -34.3523   18.4891   260.00   230.00    30.00   434707
CPT 2017 10 05 11 44 00   989-99 G      co2     CCGG   402.910     0.070 ...  L8 2017 11 29 16 36 00 -34.3523   18.4891   260.00   230.00    30.00   434706
CPT 2017 11 01 07 35 00  1875-99 G      co2     CCGG   402.790     0.070 ...  L8 2017 11 29 17 07 00 -34.3523   18.4891   260.00   230.00    30.00   434710
CPT 2017 11 01 07 35 00  3610-99 G      co2     CCGG   402.680     0.070 ...  L8 2017 11 29 17 23 00 -34.3523   18.4891   260.00   230.00    30.00   434711
CPT 2017 11 09 10 08 00  2010-99 G      co2     CCGG   403.210     0.070 ...  L8 2018 02 13 11 44 00 -34.3523   18.4891   260.00   230.00    30.00   438025
CPT 2017 11 09 10 08 00  3745-99 G      co2     CCGG   403.140     0.070 ...  L8 2018 02 13 12 00 00 -34.3523   18.4891   260.00   230.00    30.00   438026
CPT 2017 12 13 11 05 00  2568-99 G      co2     CCGG   403.600     0.070 ...  L8 2018 02 13 13 04 00 -34.3523   18.4891   260.00   230.00    30.00   438027
CPT 2017 12 13 11 05 00  4319-99 G      co2     CCGG   403.490     0.070 ...  L8 2018 02 13 12 48 00 -34.3523   18.4891   260.00   230.00    30.00   438028
