# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocn40
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_sample-constraints: date:1900-01-01,2017-12-31
# description_creation-time: 2018-08-01 10:02:53
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: sample_site_code sample_year sample_month sample_day sample_hour sample_minute sample_seconds sample_id sample_method parameter_formula analysis_group_abbr analysis_value analysis_uncertainty analysis_flag analysis_instrument analysis_year analysis_month analysis_day analysis_hour analysis_minute analysis_seconds sample_latitude sample_longitude sample_altitude sample_elevation sample_intake_height event_number
POC 1987 06 04 05 06 00  3093-86 T      co2     CCGG   353.180     0.180 ...  U3 1987 06 22 08 26 00  40.0000 -136.1700    20.00     0.00    20.00    99590
POC 1987 06 04 05 06 00  3094-86 T      co2     CCGG   353.190     0.180 ...  U3 1987 06 22 08 30 00  40.0000 -136.1700    20.00     0.00    20.00    99591
POC 1987 07 18 23 55 00  3131-86 T      co2     CCGG  -999.990  -999.990 *..  S1 1987 09 29 10 00 00  40.0300 -136.2000    20.00     0.00    20.00    99651
POC 1987 07 18 23 55 00  3132-86 T      co2     CCGG  -999.990  -999.990 *..  S1 1987 09 29 10 04 00  40.0300 -136.2000    20.00     0.00    20.00    99652
POC 1987 07 18 23 55 00  3132-86 T      co2     CCGG  -999.990  -999.990 *..  S1 1987 09 30 08 46 00  40.0300 -136.2000    20.00     0.00    20.00    99652
POC 1987 08 28 14 25 00  3125-86 T      co2     CCGG  -999.990  -999.990 *..  S1 1987 09 29 11 06 00  40.0200 -135.0000    20.00     0.00    20.00    99713
POC 1987 08 28 14 25 00  3126-86 T      co2     CCGG  -999.990  -999.990 *..  S1 1987 09 29 11 10 00  40.0200 -135.0000    20.00     0.00    20.00    99714
POC 1987 10 12 18 40 00  3019-86 T      co2     CCGG   346.560     0.120 ...  S1 1987 11 25 08 58 00  40.0000 -136.2700    20.00     0.00    20.00    99775
POC 1987 10 12 18 40 00  3020-86 T      co2     CCGG   346.830     0.120 ...  S1 1987 11 25 09 02 00  40.0000 -136.2700    20.00     0.00    20.00    99776
POC 1988 01 06 22 47 00  3089-86 T      co2     CCGG   353.400     0.120 ...  S1 1988 01 20 09 44 00  40.0300 -136.2000    20.00     0.00    20.00    99829
POC 1988 01 06 22 47 00  3090-86 T      co2     CCGG   353.880     0.120 ...  S1 1988 01 20 09 48 00  40.0300 -136.2000    20.00     0.00    20.00    99830
POC 1988 02 16 01 40 00  3039-85 T      co2     CCGG   354.760     0.120 ...  S1 1988 03 09 08 56 00  40.0500 -136.1700    20.00     0.00    20.00    99897
POC 1988 02 16 01 40 00  3040-85 T      co2     CCGG   354.750     0.120 ...  S1 1988 03 09 08 58 00  40.0500 -136.1700    20.00     0.00    20.00    99898
POC 1988 04 04 17 00 00  3123-86 T      co2     CCGG   359.400     0.120 +..  S1 1988 04 28 08 28 00  40.0000 -136.1500    20.00     0.00    20.00    99953
POC 1988 04 04 17 00 00  3124-86 T      co2     CCGG   356.190     0.120 ..L  S1 1988 04 28 08 30 00  40.0000 -136.1500    20.00     0.00    20.00    99954
POC 1988 05 19 12 48 00  3185-86 T      co2     CCGG   355.290     0.120 +..  S1 1988 06 17 10 32 00  40.0000 -136.2200    20.00     0.00    20.00   100013
POC 1988 05 19 12 48 00  3186-86 T      co2     CCGG   354.480     0.120 ..L  S1 1988 06 17 10 34 00  40.0000 -136.2200    20.00     0.00    20.00   100014
POC 1988 06 27 17 40 00  3091-86 T      co2     CCGG   353.330     0.120 ...  S1 1988 07 29 08 24 00  40.0000 -136.8500    20.00     0.00    20.00   100074
POC 1988 06 27 17 40 00  3092-86 T      co2     CCGG   353.290     0.120 ...  S1 1988 07 29 08 26 00  40.0000 -136.8500    20.00     0.00    20.00   100075
POC 1988 08 15 20 20 00  3011-86 T      co2     CCGG   346.810     0.120 ...  S1 1988 09 14 09 44 00  40.0000 -136.0000    20.00     0.00    20.00   100147
POC 1988 08 15 20 20 00  3012-86 T      co2     CCGG   346.830     0.120 ...  S1 1988 09 14 09 46 00  40.0000 -136.0000    20.00     0.00    20.00   100148
POC 1989 01 03 05 25 00  3119-86 T      co2     CCGG   354.640     0.120 ...  S1 1989 02 03 09 44 00  40.3700 -135.8700    20.00     0.00    20.00   100186
POC 1989 01 03 05 25 00  3120-86 T      co2     CCGG   354.850     0.120 ...  S1 1989 02 03 09 46 00  40.3700 -135.8700    20.00     0.00    20.00   100187
POC 1989 04 04 03 13 00  3131-70 T      co2     CCGG   356.310     0.120 ...  S1 1989 05 04 10 28 00  40.0200 -139.1500    20.00     0.00    20.00   100282
POC 1989 04 04 03 13 00  3132-70 T      co2     CCGG   356.210     0.120 ...  S1 1989 05 04 10 30 00  40.0200 -139.1500    20.00     0.00    20.00   100283
POC 1989 05 17 21 50 00  3075-70 T      co2     CCGG   358.960     0.120 ...  S1 1989 06 27 08 40 00  40.0000 -136.4800    20.00     0.00    20.00   100339
POC 1989 05 17 21 50 00  3076-70 T      co2     CCGG   358.810     0.120 ...  S1 1989 06 27 08 42 00  40.0000 -136.4800    20.00     0.00    20.00   100340
POC 1989 07 05 15 51 00  3195-70 T      co2     CCGG   351.520     0.120 ...  S1 1989 08 03 14 36 00  41.0700 -134.6800    20.00     0.00    20.00   100398
POC 1989 07 05 15 51 00  3196-70 T      co2     CCGG   351.500     0.120 ...  S1 1989 08 03 14 38 00  41.0700 -134.6800    20.00     0.00    20.00   100399
POC 1989 08 26 07 30 00  3119-70 T      co2     CCGG   349.500     0.120 ...  S1 1989 11 22 10 04 00  40.0000 -136.2200    20.00     0.00    20.00   100458
POC 1989 08 26 07 30 00  3120-70 T      co2     CCGG   349.900     0.120 ...  S1 1989 11 22 10 06 00  40.0000 -136.2200    20.00     0.00    20.00   100459
POC 1990 01 19 20 40 00  3069-70 T      co2     CCGG   358.440     0.120 +..  S1 1990 02 23 11 24 00  40.0000 -136.1000    20.00     0.00    20.00   100619
POC 1990 01 19 20 40 00  3070-70 T      co2     CCGG   357.900     0.120 -..  S1 1990 02 23 11 26 00  40.0000 -136.1000    20.00     0.00    20.00   100620
POC 1990 03 07 15 40 00  3229-70 T      co2     CCGG   360.310     0.120 -..  S1 1990 04 17 08 48 00  40.0000 -128.7800    20.00     0.00    20.00   100677
POC 1990 03 07 15 40 00  3230-70 T      co2     CCGG   360.910     0.120 +..  S1 1990 04 17 08 50 00  40.0000 -128.7800    20.00     0.00    20.00   100678
POC 1990 04 24 14 00 00  3123-70 T      co2     CCGG   357.510     0.120 ...  S1 1990 06 01 09 24 00  40.0000 -139.3000    20.00     0.00    20.00   100741
POC 1990 04 24 14 00 00  3124-70 T      co2     CCGG   357.510     0.120 ...  S1 1990 06 01 09 26 00  40.0000 -139.3000    20.00     0.00    20.00   100742
POC 1990 06 12 02 10 00  3095-70 T      co2     CCGG   356.230     0.120 ...  S1 1990 08 29 08 52 00  40.0000 -136.3300    20.00     0.00    20.00   100799
POC 1990 06 12 02 10 00  3096-70 T      co2     CCGG   356.020     0.120 ...  S1 1990 08 29 08 54 00  40.0000 -136.3300    20.00     0.00    20.00   100800
POC 1990 07 01 16 42 00  6069-66 P      co2     CCGG   352.880     0.120 ...  S1 1990 08 14 11 36 00  40.0000 -128.7000    20.00     0.00    20.00   102416
POC 1990 07 01 16 42 00  6070-66 P      co2     CCGG   352.800     0.120 ...  S1 1990 08 14 11 38 00  40.0000 -128.7000    20.00     0.00    20.00   102417
POC 1990 08 01 07 07 00  3093-70 T      co2     CCGG   356.290     0.120 ...  S1 1990 08 30 13 08 00  40.0000 -136.3300    20.00     0.00    20.00   100857
POC 1990 08 01 07 07 00  3094-70 T      co2     CCGG   356.310     0.120 ...  S1 1990 08 30 13 10 00  40.0000 -136.3300    20.00     0.00    20.00   100858
POC 1990 08 13 05 40 00  6123-66 T      co2     CCGG   347.020     0.120 ...  S1 1990 11 07 08 48 00  40.0000 -136.2200    20.00     0.00    20.00   102472
POC 1990 08 13 05 40 00  6124-66 T      co2     CCGG   347.170     0.120 ...  S1 1990 11 07 08 50 00  40.0000 -136.2200    20.00     0.00    20.00   102473
POC 1990 09 17 22 12 00  3131-70 T      co2     CCGG   349.690     0.120 ...  S1 1990 11 27 08 24 00  40.0000 -137.8700    20.00     0.00    20.00   100912
POC 1990 09 17 22 12 00  3132-70 T      co2     CCGG   350.180     0.120 ...  S1 1990 11 27 08 26 00  40.0000 -137.8700    20.00     0.00    20.00   100913
POC 1990 10 02 04 44 00  6083-66 T      co2     CCGG   350.860     0.120 +..  S1 1990 11 07 12 08 00  40.0000 -136.5500    20.00     0.00    20.00   102526
POC 1990 10 02 04 44 00  6084-66 T      co2     CCGG   350.040     0.120 -..  S1 1990 11 07 12 10 00  40.0000 -136.5500    20.00     0.00    20.00   102527
POC 1990 10 04 21 45 00  3093-70 T      co2     CCGG   353.990     0.120 -..  S1 1990 12 19 09 56 00  40.0000 -136.2300    20.00     0.00    20.00   100930
POC 1990 10 04 21 45 00  3094-70 T      co2     CCGG   355.230     0.120 +..  S1 1990 12 19 09 58 00  40.0000 -136.2300    20.00     0.00    20.00   100931
POC 1990 11 20 09 26 00  6091-66 T      co2     CCGG   355.040     0.120 ...  S1 1991 01 02 10 24 00  40.0000 -136.1700    20.00     0.00    20.00   102583
POC 1990 11 20 09 26 00  6092-66 T      co2     CCGG   354.920     0.120 ...  S1 1991 01 02 10 26 00  40.0000 -136.1700    20.00     0.00    20.00   102584
POC 1990 12 24 12 34 56  3049-70 T      co2     CCGG   357.010     0.120 ...  S1 1991 01 23 12 44 00  40.0000 -136.2000    20.00     0.00    20.00   101034
POC 1990 12 24 12 34 56  3050-70 T      co2     CCGG   356.910     0.120 ...  S1 1991 01 23 12 46 00  40.0000 -136.2000    20.00     0.00    20.00   101035
POC 1991 01 11 22 50 00  6289-66 T      co2     CCGG   358.930     0.120 +..  S1 1991 02 11 08 20 00  40.0000 -136.2500    20.00     0.00    20.00   102623
POC 1991 01 11 22 50 00  6290-66 T      co2     CCGG   356.960     0.120 -..  S1 1991 02 11 08 22 00  40.0000 -136.2500    20.00     0.00    20.00   102624
POC 1991 02 08 13 15 00  3075-70 T      co2     CCGG   358.200     0.120 ...  S1 1991 03 08 10 28 00  40.0000 -136.3800    20.00     0.00    20.00   101096
POC 1991 02 08 13 15 00  3076-70 T      co2     CCGG   358.120     0.120 ...  S1 1991 03 08 10 30 00  40.0000 -136.3800    20.00     0.00    20.00   101097
POC 1991 02 22 20 40 00  6100-66 T      co2     CCGG   358.310     0.120 ...  S1 1991 03 22 09 24 00  40.2000 -136.2300    20.00     0.00    20.00   102684
POC 1991 02 22 20 40 00  6110-66 T      co2     CCGG   358.270     0.120 ...  S1 1991 03 22 09 26 00  40.2000 -136.2300    20.00     0.00    20.00   102685
POC 1991 04 18 10 19 00  3209-70 T      co2     CCGG   362.520     0.120 +..  S1 1991 05 20 09 20 00  40.0000 -136.3500    20.00     0.00    20.00   101156
POC 1991 04 18 10 19 00  3210-70 T      co2     CCGG   360.610     0.120 -..  S1 1991 05 20 09 22 00  40.0000 -136.3500    20.00     0.00    20.00   101157
POC 1991 05 20 13 32 00  6147-66 T      co2     CCGG   360.750     0.120 ...  S1 1991 06 07 09 12 00  40.0000 -128.4200    20.00     0.00    20.00   102799
POC 1991 05 20 13 32 00  6252-66 T      co2     CCGG   360.700     0.120 ...  S1 1991 06 07 09 14 00  40.0000 -128.4200    20.00     0.00    20.00   102800
POC 1991 06 06 19 15 00  3139-70 T      co2     CCGG   360.410     0.120 ...  S1 1991 06 28 10 24 00  40.0000 -136.2300    20.00     0.00    20.00   101216
POC 1991 06 06 19 15 00  3140-70 T      co2     CCGG   360.340     0.120 ...  S1 1991 06 28 10 26 00  40.0000 -136.2300    20.00     0.00    20.00   101217
POC 1991 07 04 14 55 00  6005-66 T      co2     CCGG   355.730     0.120 ...  S1 1991 07 30 14 36 00  40.0000 -128.9000    20.00     0.00    20.00   102857
POC 1991 07 04 14 55 00  6006-66 T      co2     CCGG   356.020     0.120 ...  S1 1991 07 30 14 38 00  40.0000 -128.9000    20.00     0.00    20.00   102858
POC 1991 07 24 18 10 00  3035-70 T      co2     CCGG   350.930     0.120 -..  S1 1991 08 20 11 40 00  39.9500 -136.3300    20.00     0.00    20.00   101276
POC 1991 07 24 18 10 00  3036-70 T      co2     CCGG   351.450     0.120 +..  S1 1991 08 20 11 42 00  39.9500 -136.3300    20.00     0.00    20.00   101277
POC 1991 08 20 14 24 00  3247-66 T      co2     CCGG   355.640     0.120 -..  S1 1991 09 12 08 16 00  40.0000 -139.2700    20.00     0.00    20.00   102917
POC 1991 08 20 14 24 00  3248-66 T      co2     CCGG   369.080     0.120 +..  S1 1991 09 12 08 18 00  40.0000 -139.2700    20.00     0.00    20.00   102918
POC 1991 09 11 01 56 00  3171-70 T      co2     CCGG   348.050     0.120 ...  S1 1991 10 03 08 12 00  40.0000 -128.7800    20.00     0.00    20.00   101332
POC 1991 09 11 01 56 00  3172-70 T      co2     CCGG   348.380     0.120 ...  S1 1991 10 03 08 14 00  40.0000 -128.7800    20.00     0.00    20.00   101333
POC 1991 10 08 04 07 00  3445-66 T      co2     CCGG   352.960     0.120 ...  S1 1991 11 25 08 14 00  40.0000 -139.0500    20.00     0.00    20.00   102977
POC 1991 10 30 21 30 00  3035-70 T      co2     CCGG   359.510     0.120 ...  S1 1991 12 05 16 20 00  40.0000 -128.9200    20.00     0.00    20.00   101392
POC 1991 10 30 21 30 00  3036-70 T      co2     CCGG   359.430     0.120 ...  S1 1991 12 05 16 22 00  40.0000 -128.9200    20.00     0.00    20.00   101393
POC 1991 12 12 10 50 00  3281-66 T      co2     CCGG   356.860     0.120 ...  S1 1992 01 09 12 28 00  40.0000 -136.8800    20.00     0.00    20.00   103036
POC 1991 12 12 10 50 00  3282-66 T      co2     CCGG   356.930     0.120 ...  S1 1992 01 09 12 30 00  40.0000 -136.8800    20.00     0.00    20.00   103037
POC 1992 02 13 16 35 00  3095-70 T      co2     CCGG   360.400     0.120 ...  S1 1992 03 06 13 28 00  40.0000 -136.2700    20.00     0.00    20.00   101501
POC 1992 03 18 18 38 00  3281-66 T      co2     CCGG   359.090     0.120 ...  S1 1992 04 09 10 28 00  40.0000 -128.9700    20.00     0.00    20.00   103153
POC 1992 03 18 18 38 00  3282-66 T      co2     CCGG   359.150     0.120 ...  S1 1992 04 09 10 30 00  40.0000 -128.9700    20.00     0.00    20.00   103154
POC 1992 04 30 17 38 00  3475-66 T      co2     CCGG   361.610     0.120 ...  S1 1992 05 20 10 20 00  40.0000 -139.0200    20.00     0.00    20.00   103212
POC 1992 04 30 17 38 00  3476-66 T      co2     CCGG   361.570     0.120 ...  S1 1992 05 20 10 22 00  40.0000 -139.0200    20.00     0.00    20.00   103213
POC 1992 06 12 22 35 00  3379-66 T      co2     CCGG   359.480     0.120 ...  S1 1992 07 07 09 16 00  40.0000 -136.2800    20.00     0.00    20.00   103270
POC 1992 06 12 22 35 00  3380-66 T      co2     CCGG   359.440     0.120 ...  S1 1992 07 07 09 18 00  40.0000 -136.2800    20.00     0.00    20.00   103271
POC 1992 06 28 20 19 00  3207-70 T      co2     CCGG   357.250     0.120 ...  S1 1992 07 16 08 40 00  40.0000 -136.3300    20.00     0.00    20.00   101672
POC 1992 06 28 20 19 00  3208-70 T      co2     CCGG   357.190     0.120 ...  S1 1992 07 16 08 42 00  40.0000 -136.3300    20.00     0.00    20.00   101673
POC 1992 09 13 10 30 00  3227-66 T      co2     CCGG   350.610     0.120 ...  S1 1992 10 06 10 36 00  40.0000 -138.9500    20.00     0.00    20.00   103383
POC 1992 09 13 10 30 00  3228-66 T      co2     CCGG   350.550     0.120 ...  S1 1992 10 06 10 38 00  40.0000 -138.9500    20.00     0.00    20.00   103384
POC 1992 10 01 13 30 00  3051-70 T      co2     CCGG   352.620     0.120 ...  S1 1992 10 23 14 12 00  40.0000 -124.4300    20.00     0.00    20.00   101788
POC 1992 10 01 13 30 00  3052-70 T      co2     CCGG   352.650     0.120 ...  S1 1992 10 23 14 14 00  40.0000 -124.4300    20.00     0.00    20.00   101789
POC 1992 10 26 19 28 00  3149-66 T      co2     CCGG   354.800     0.120 ...  S1 1992 12 01 08 52 00  40.0000 -139.1700    20.00     0.00    20.00   103440
POC 1992 10 26 19 28 00  3150-66 T      co2     CCGG   354.790     0.120 ...  S1 1992 12 01 08 54 00  40.0000 -139.1700    20.00     0.00    20.00   103441
POC 1992 10 31 05 05 00  3223-66 T      co2     CCGG   355.710     0.120 ...  S1 1992 11 20 10 16 00  40.0000 -124.3700    20.00     0.00    20.00   103444
POC 1992 10 31 05 05 00  3224-66 T      co2     CCGG   355.360     0.120 ...  S1 1992 11 20 10 18 00  40.0000 -124.3700    20.00     0.00    20.00   103445
POC 1992 12 14 23 47 00  3437-66 T      co2     CCGG   358.380     0.120 ...  S1 1993 01 21 09 12 00  40.0000 -124.3700    20.00     0.00    20.00   103498
POC 1992 12 14 23 47 00  3438-66 T      co2     CCGG   358.390     0.120 ...  S1 1993 01 21 09 14 00  40.0000 -124.3700    20.00     0.00    20.00   103499
POC 1992 12 31 09 50 00  3107-70 T      co2     CCGG   358.460     0.120 ...  S1 1993 02 04 11 28 00  40.0000 -128.5500    20.00     0.00    20.00   101900
POC 1992 12 31 09 50 00  3108-70 T      co2     CCGG   358.400     0.120 ...  S1 1993 02 04 11 30 00  40.0000 -128.5500    20.00     0.00    20.00   101901
POC 1993 01 31 20 10 00  3003-66 T      co2     CCGG   362.850     0.120 ...  S1 1993 04 22 09 26 00  40.0000 -139.5000    20.00     0.00    20.00   103553
POC 1993 03 25 23 30 00  3081-66 T      co2     CCGG   362.710     0.120 -..  S1 1993 04 21 08 56 00  40.0000 -124.4500    20.00     0.00    20.00   103609
POC 1993 03 25 23 30 00  3082-66 T      co2     CCGG   366.300     0.120 +..  S1 1993 04 21 08 58 00  40.0000 -124.4500    20.00     0.00    20.00   103610
POC 1993 03 30 02 29 00  3369-66 T      co2     CCGG   361.760     0.120 ...  S1 1993 05 26 10 04 00  40.0000 -124.4000    20.00     0.00    20.00   103613
POC 1993 03 30 02 29 00  3370-66 T      co2     CCGG   361.760     0.120 ...  S1 1993 05 26 10 06 00  40.0000 -124.4000    20.00     0.00    20.00   103614
POC 1993 04 04 05 14 00  3123-70 T      co2     CCGG   362.870     0.120 ...  S1 1993 04 27 09 32 00  40.0000 -136.1800    20.00     0.00    20.00   102021
POC 1993 04 04 05 14 00  3124-70 T      co2     CCGG   362.820     0.120 ...  S1 1993 04 27 09 34 00  40.0000 -136.1800    20.00     0.00    20.00   102022
POC 1993 05 10 03 20 00  3015-66 T      co2     CCGG   362.940     0.120 ...  S1 1993 06 02 10 20 00  40.0000 -136.4000    20.00     0.00    20.00   103669
POC 1993 05 10 03 20 00  3016-66 T      co2     CCGG   362.780     0.120 ...  S1 1993 06 02 10 22 00  40.0000 -136.4000    20.00     0.00    20.00   103670
POC 1993 05 15 01 10 00  3391-66 T      co2     CCGG   362.170     0.120 ...  S1 1993 07 19 10 04 00  40.0000 -124.4200    20.00     0.00    20.00   103673
POC 1993 05 15 01 10 00  3392-66 T      co2     CCGG   362.100     0.120 ...  S1 1993 07 19 10 06 00  40.0000 -124.4200    20.00     0.00    20.00   103674
POC 1993 05 23 10 00 00  3175-70 T      co2     CCGG   359.840     0.120 ...  S1 1993 06 16 09 52 00  40.5000 -124.6700    20.00     0.00    20.00   102077
POC 1993 05 23 10 00 00  3176-70 T      co2     CCGG   359.870     0.120 ...  S1 1993 06 16 09 54 00  40.5000 -124.6700    20.00     0.00    20.00   102078
POC 1993 08 28 22 40 00  3053-70 T      co2     CCGG   349.800     0.120 ...  S1 1993 09 17 09 44 00  40.0000 -136.0800    20.00     0.00    20.00   102197
POC 1993 08 28 22 40 00  3054-70 T      co2     CCGG   349.810     0.120 ...  S1 1993 09 17 09 46 00  40.0000 -136.0800    20.00     0.00    20.00   102198
POC 1993 11 27 14 00 00  3081-91 T      co2     CCGG   358.000     0.120 ...  S1 1994 02 11 09 32 00  40.0500 -140.2200    20.00     0.00    20.00    94408
POC 1993 11 27 14 00 00  3082-91 T      co2     CCGG   357.920     0.120 ...  S1 1994 02 11 09 34 00  40.0500 -140.2200    20.00     0.00    20.00    94409
POC 1994 01 20 00 15 00  3233-91 T      co2     CCGG   359.870     0.120 ...  S1 1994 02 11 08 16 00  40.0200 -136.8300    20.00     0.00    20.00    94472
POC 1994 01 20 00 15 00  3234-91 T      co2     CCGG   359.910     0.120 ...  S1 1994 02 11 08 18 00  40.0200 -136.8300    20.00     0.00    20.00    94473
POC 1994 03 14 02 48 00  3355-91 T      co2     CCGG   363.690     0.120 -..  S1 1994 04 19 10 20 00  40.0000 -139.5300    20.00     0.00    20.00    94529
POC 1994 03 14 02 48 00  3356-91 T      co2     CCGG   368.730     0.120 +..  S1 1994 04 19 10 22 00  40.0000 -139.5300    20.00     0.00    20.00    94530
POC 1994 05 05 07 45 00  3077-91 T      co2     CCGG   365.700     0.120 -..  S1 1994 05 24 08 56 00  40.0000 -139.3300    20.00     0.00    20.00    94589
POC 1994 05 05 07 45 00  3078-91 T      co2     CCGG   402.430     0.120 +..  S1 1994 05 24 08 58 00  40.0000 -139.3300    20.00     0.00    20.00    94590
POC 1994 08 18 14 57 00  3421-91 T      co2     CCGG   358.600     0.120 ...  S1 1994 09 19 09 32 00  40.0000 -139.0000    20.00     0.00    20.00    94664
POC 1994 08 18 14 57 00  3422-91 T      co2     CCGG   358.460     0.120 ...  S1 1994 09 19 09 34 00  40.0000 -139.0000    20.00     0.00    20.00    94665
POC 1994 10 13 04 25 00  3063-91 T      co2     CCGG   358.520     0.120 N..  S1 1994 11 03 11 08 00  40.0000 -139.0800    20.00     0.00    20.00    94704
POC 1994 10 13 04 25 00  3064-91 T      co2     CCGG   358.790     0.120 N..  S1 1994 11 03 11 10 00  40.0000 -139.0800    20.00     0.00    20.00    94705
POC 1994 12 02 17 50 00  3397-91 T      co2     CCGG   362.960     0.120 +..  S1 1994 12 21 09 16 00  40.0000 -139.2000    20.00     0.00    20.00    94760
POC 1994 12 02 17 50 00  3398-91 T      co2     CCGG   361.560     0.120 -..  S1 1994 12 21 09 18 00  40.0000 -139.2000    20.00     0.00    20.00    94761
POC 1995 01 24 23 58 00  3123-91 T      co2     CCGG   363.930     0.120 ...  S1 1995 02 14 10 52 00  40.0000 -137.1800    20.00     0.00    20.00    94822
POC 1995 01 24 23 58 00  3124-91 T      co2     CCGG   363.910     0.120 ...  S1 1995 02 14 10 54 00  40.0000 -137.1800    20.00     0.00    20.00    94823
POC 1995 03 17 07 00 00  3179-91 T      co2     CCGG   364.630     0.120 ...  S1 1995 04 06 09 56 00  40.0000 -137.8500    20.00     0.00    20.00    94854
POC 1995 03 17 07 00 00  3180-91 T      co2     CCGG   364.370     0.120 ...  S1 1995 04 06 09 58 00  40.0000 -137.8500    20.00     0.00    20.00    94855
POC 1995 05 09 07 45 00  3129-91 T      co2     CCGG   365.800     0.120 ...  S1 1995 06 05 10 36 00  40.0000 -139.2700    20.00     0.00    20.00    94911
POC 1995 05 09 07 45 00  3130-91 T      co2     CCGG   365.540     0.120 ...  S1 1995 06 05 10 38 00  40.0000 -139.2700    20.00     0.00    20.00    94912
POC 1995 06 30 19 03 00  3209-91 T      co2     CCGG   360.120     0.120 ...  S1 1995 07 25 09 24 00  40.0000 -139.1200    20.00     0.00    20.00    94973
POC 1995 06 30 19 03 00  3210-91 T      co2     CCGG   360.160     0.120 ...  S1 1995 07 25 09 26 00  40.0000 -139.1200    20.00     0.00    20.00    94974
POC 1995 08 20 09 52 00  3195-91 T      co2     CCGG   353.450     0.120 ...  S1 1995 09 11 10 48 00  40.0000 -139.1300    20.00     0.00    20.00    95033
POC 1995 08 20 09 52 00  3196-91 T      co2     CCGG   353.830     0.120 ...  S1 1995 09 11 10 50 00  40.0000 -139.1300    20.00     0.00    20.00    95034
POC 1995 10 09 04 27 00  3217-91 T      co2     CCGG   358.160     0.120 ...  S1 1995 10 23 08 48 00  40.0200 -139.1300    20.00     0.00    20.00    95087
POC 1995 10 09 04 27 00  3218-91 T      co2     CCGG   357.840     0.120 ...  S1 1995 10 23 08 50 00  40.0200 -139.1300    20.00     0.00    20.00    95088
POC 1995 10 16 15 12 00  3073-91 T      co2     CCGG   359.180     0.120 ...  S1 1995 10 31 11 32 00  40.0200 -135.3800    20.00     0.00    20.00    92661
POC 1995 10 16 15 12 00  3074-91 T      co2     CCGG   359.220     0.120 ...  S1 1995 10 31 11 34 00  40.0200 -135.3800    20.00     0.00    20.00    92662
POC 1995 12 02 05 44 00  3345-91 T      co2     CCGG   362.680     0.120 -..  S1 1996 01 11 09 32 00  40.0300 -139.1200    20.00     0.00    20.00    95149
POC 1995 12 02 05 44 00  3346-91 T      co2     CCGG   367.940     0.120 +..  S1 1996 01 11 09 34 00  40.0300 -139.1200    20.00     0.00    20.00    95150
POC 1995 12 07 04 18 00  3641-91 T      co2     CCGG   361.840     0.120 ...  S1 1996 01 10 11 36 00  40.0000 -133.5500    20.00     0.00    20.00    92727
POC 1995 12 07 04 18 00  3642-91 T      co2     CCGG   361.800     0.120 ...  S1 1996 01 10 11 38 00  40.0000 -133.5500    20.00     0.00    20.00    92728
POC 1996 01 15 21 09 00  3511-91 T      co2     CCGG   364.200     0.120 ...  S1 1996 02 09 08 56 00  40.0000 -136.4200    20.00     0.00    20.00    95202
POC 1996 01 15 21 09 00  3512-91 T      co2     CCGG   364.670     0.120 ...  S1 1996 02 09 08 58 00  40.0000 -136.4200    20.00     0.00    20.00    95203
POC 1996 01 30 16 38 00  3409-91 T      co2     CCGG   365.300     0.120 +..  S1 1996 02 28 09 12 00  40.0000 -137.8500    20.00     0.00    20.00    92791
POC 1996 01 30 16 38 00  3410-91 T      co2     CCGG   364.640     0.120 -..  S1 1996 02 28 09 14 00  40.0000 -137.8500    20.00     0.00    20.00    92792
POC 1996 03 12 00 55 00  3269-91 T      co2     CCGG   366.030     0.120 +..  S1 1996 04 08 12 40 00  39.9300 -136.4700    20.00     0.00    20.00    95252
POC 1996 03 12 00 55 00  3270-91 T      co2     CCGG   365.400     0.120 -..  S1 1996 04 08 12 42 00  39.9300 -136.4700    20.00     0.00    20.00    95253
POC 1996 05 12 13 10 00  3379-91 T      co2     CCGG   367.460     0.120 ...  S1 1996 05 31 15 20 00  40.0000 -138.9800    20.00     0.00    20.00    92853
POC 1996 05 12 13 10 00  3380-91 T      co2     CCGG   367.240     0.120 ...  S1 1996 05 31 15 22 00  40.0000 -138.9800    20.00     0.00    20.00    92854
POC 1996 07 04 07 30 00  3233-91 T      co2     CCGG   362.630     0.120 -..  S1 1996 07 26 08 48 00  40.0000 -139.1700    20.00     0.00    20.00    92919
POC 1996 07 04 07 30 00  3234-91 T      co2     CCGG   363.550     0.120 +..  S1 1996 07 26 08 50 00  40.0000 -139.1700    20.00     0.00    20.00    92920
POC 1996 08 14 05 17 00  3155-91 T      co2     CCGG   356.590     0.120 ...  S1 1996 12 09 11 51 00  40.0000 -139.1800    20.00     0.00    20.00    95360
POC 1996 08 14 05 17 00  3156-91 T      co2     CCGG   356.210     0.120 ...  S1 1996 12 09 11 52 00  40.0000 -139.1800    20.00     0.00    20.00    95361
