# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: U.S. National Weather Service [NWS]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: stc
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_sample-constraints: date:1900-01-01,2017-12-31
# description_creation-time: 2018-08-01 10:03:23
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: sample_site_code sample_year sample_month sample_day sample_hour sample_minute sample_seconds sample_id sample_method parameter_formula analysis_group_abbr analysis_value analysis_uncertainty analysis_flag analysis_instrument analysis_year analysis_month analysis_day analysis_hour analysis_minute analysis_seconds sample_latitude sample_longitude sample_altitude sample_elevation sample_intake_height event_number
STC 1968 11 21 14 59 00   409-69 N      co2     CCGG   328.690     0.530 .X.  L1 1969 01 23 09 02 00  54.0000  -35.0000     6.00     6.00     0.00   129878
STC 1968 11 21 14 59 00   410-69 N      co2     CCGG   328.540     0.530 .X.  L1 1969 01 23 09 12 00  54.0000  -35.0000     6.00     6.00     0.00   129879
STC 1968 11 29 15 05 00   403-69 N      co2     CCGG   324.320     0.530 ...  L1 1969 01 23 08 46 00  54.0000  -35.0000     6.00     6.00     0.00   129880
STC 1968 11 29 15 05 00   404-69 N      co2     CCGG   324.540     0.530 ...  L1 1969 01 23 08 56 00  54.0000  -35.0000     6.00     6.00     0.00   129881
STC 1968 12 06 15 00 00   413-69 N      co2     CCGG   327.800     0.530 .X.  L1 1969 01 23 09 28 00  54.0000  -35.0000     6.00     6.00     0.00   129882
STC 1968 12 06 15 00 00   414-69 N      co2     CCGG   328.250     0.530 .X.  L1 1969 01 23 09 18 00  54.0000  -35.0000     6.00     6.00     0.00   129883
STC 1968 12 13 12 40 00   407-69 N      co2     CCGG   326.530     0.530 .X.  L1 1969 01 23 09 16 00  54.0000  -35.0000     6.00     6.00     0.00   129884
STC 1968 12 13 12 40 00   408-69 N      co2     CCGG   327.280     0.530 .X.  L1 1969 01 23 09 14 00  54.0000  -35.0000     6.00     6.00     0.00   129885
STC 1968 12 21 15 45 00   415-69 N      co2     CCGG   324.880     0.530 ...  L1 1969 01 23 08 58 00  54.0000  -35.0000     6.00     6.00     0.00   129886
STC 1968 12 21 15 45 00   416-69 N      co2     CCGG   325.100     0.530 ...  L1 1969 01 23 09 00 00  54.0000  -35.0000     6.00     6.00     0.00   129887
STC 1968 12 28 15 00 00   419-69 N      co2     CCGG   332.910     0.530 +..  L1 1969 01 23 08 42 00  54.0000  -35.0000     6.00     6.00     0.00   129888
STC 1968 12 28 15 00 00   420-69 N      co2     CCGG   327.870     0.530 -..  L1 1969 01 23 08 44 00  54.0000  -35.0000     6.00     6.00     0.00   129889
STC 1969 01 05 16 20 00   405-69 N      co2     CCGG   325.420     0.530 ..L  L1 1969 02 26 08 26 00  54.0000  -35.0000     6.00     6.00     0.00   129890
STC 1969 01 05 16 20 00   406-69 N      co2     CCGG   328.170     0.530 +..  L1 1969 02 26 08 28 00  54.0000  -35.0000     6.00     6.00     0.00   129891
STC 1969 01 13 14 45 00   401-69 N      co2     CCGG   326.310     0.530 ..L  L1 1969 02 26 08 30 00  54.0000  -35.0000     6.00     6.00     0.00   129892
STC 1969 01 13 14 45 00   402-69 N      co2     CCGG   328.440     0.530 +..  L1 1969 02 26 08 40 00  54.0000  -35.0000     6.00     6.00     0.00   129893
STC 1969 01 20 15 20 00   425-69 N      co2     CCGG   327.190     0.530 +..  L1 1969 02 26 08 42 00  54.0000  -35.0000     6.00     6.00     0.00   129894
STC 1969 01 20 15 20 00   426-69 N      co2     CCGG   325.590     0.530 ..L  L1 1969 02 26 08 44 00  54.0000  -35.0000     6.00     6.00     0.00   129895
STC 1969 01 27 18 33 00   423-69 N      co2     CCGG   336.830     0.530 +..  L1 1969 03 21 08 56 00  54.0000  -35.0000     6.00     6.00     0.00   129896
STC 1969 01 27 18 33 00   424-69 N      co2     CCGG   330.810     0.530 -..  L1 1969 03 21 08 58 00  54.0000  -35.0000     6.00     6.00     0.00   129897
STC 1969 02 03 13 26 00   417-69 N      co2     CCGG   326.040     0.530 ..L  L1 1969 03 21 09 00 00  54.0000  -35.0000     6.00     6.00     0.00   129898
STC 1969 02 03 13 26 00   418-69 N      co2     CCGG   328.100     0.530 +..  L1 1969 03 21 09 02 00  54.0000  -35.0000     6.00     6.00     0.00   129899
STC 1969 02 10 13 50 00   421-69 N      co2     CCGG   337.710     0.530 +..  L1 1969 03 21 09 12 00  54.0000  -35.0000     6.00     6.00     0.00   129900
STC 1969 02 10 13 50 00   422-69 N      co2     CCGG   325.620     0.530 ..L  L1 1969 03 21 09 14 00  54.0000  -35.0000     6.00     6.00     0.00   129901
STC 1969 02 27 15 00 00   403-69 N      co2     CCGG   326.850     0.530 ...  L1 1969 04 09 09 34 00  54.0000  -35.0000     6.00     6.00     0.00   129902
STC 1969 02 27 15 00 00   404-69 N      co2     CCGG   327.050     0.530 ...  L1 1969 04 09 09 32 00  54.0000  -35.0000     6.00     6.00     0.00   129903
STC 1969 03 08 13 20 00   409-69 N      co2     CCGG   327.500     0.530 ...  L1 1969 04 09 09 28 00  54.0000  -35.0000     6.00     6.00     0.00   129904
STC 1969 03 08 13 20 00   410-69 N      co2     CCGG   327.530     0.530 ...  L1 1969 04 09 09 30 00  54.0000  -35.0000     6.00     6.00     0.00   129905
STC 1969 03 13 19 55 00   413-69 N      co2     CCGG   328.220     0.530 ...  L1 1969 04 09 09 44 00  54.0000  -35.0000     6.00     6.00     0.00   129906
STC 1969 03 13 19 55 00   414-69 N      co2     CCGG   328.170     0.530 ...  L1 1969 04 09 09 46 00  54.0000  -35.0000     6.00     6.00     0.00   129907
STC 1969 03 15 14 02 00   419-69 N      co2     CCGG   326.700     0.530 ...  L1 1969 04 18 09 00 00  54.0000  -35.0000     6.00     6.00     0.00   129908
STC 1969 03 15 14 02 00   420-69 N      co2     CCGG   326.550     0.530 ...  L1 1969 04 18 09 02 00  54.0000  -35.0000     6.00     6.00     0.00   129909
STC 1969 03 22 14 00 00   415-69 N      co2     CCGG   326.830     0.530 ...  L1 1969 04 18 09 12 00  54.0000  -35.0000     6.00     6.00     0.00   129910
STC 1969 03 22 14 00 00   416-69 N      co2     CCGG   326.700     0.530 ...  L1 1969 04 18 09 14 00  54.0000  -35.0000     6.00     6.00     0.00   129911
STC 1969 03 29 17 52 00   407-69 N      co2     CCGG   331.610     0.530 N..  L1 1969 04 18 09 16 00  54.0000  -35.0000     6.00     6.00     0.00   129912
STC 1969 03 29 17 52 00   408-69 N      co2     CCGG   332.330     0.530 N..  L1 1969 04 18 09 18 00  54.0000  -35.0000     6.00     6.00     0.00   129913
STC 1969 04 07 14 48 00   425-69 N      co2     CCGG   327.280     0.530 ...  L1 1969 05 15 08 46 00  54.0000  -35.0000     6.00     6.00     0.00   129914
STC 1969 04 07 14 48 00   426-69 N      co2     CCGG   327.640     0.530 ...  L1 1969 05 15 08 56 00  54.0000  -35.0000     6.00     6.00     0.00   129915
STC 1969 04 15 13 48 00   401-69 N      co2     CCGG   327.470     0.530 ...  L1 1969 05 15 09 12 00  54.0000  -35.0000     6.00     6.00     0.00   129916
STC 1969 04 15 13 48 00   402-69 N      co2     CCGG   327.840     0.530 ...  L1 1969 05 15 09 02 00  54.0000  -35.0000     6.00     6.00     0.00   129917
STC 1969 04 21 14 08 00   405-69 N      co2     CCGG   327.980     0.530 ...  L1 1969 05 15 09 00 00  54.0000  -35.0000     6.00     6.00     0.00   129918
STC 1969 04 21 14 08 00   406-69 N      co2     CCGG   327.750     0.530 ...  L1 1969 05 15 08 58 00  54.0000  -35.0000     6.00     6.00     0.00   129919
STC 1969 05 03 16 40 00   417-69 N      co2     CCGG   354.460     0.530 +..  L1 1969 06 04 08 40 00  54.0000  -35.0000     6.00     6.00     0.00   129920
STC 1969 05 03 16 40 00   418-69 N      co2     CCGG   332.390     0.530 -..  L1 1969 06 04 08 42 00  54.0000  -35.0000     6.00     6.00     0.00   129921
STC 1969 05 10 15 00 00   421-69 N      co2     CCGG   328.540     0.530 ...  L1 1969 06 04 08 44 00  54.0000  -35.0000     6.00     6.00     0.00   129922
STC 1969 05 10 15 00 00   422-69 N      co2     CCGG   328.610     0.530 ...  L1 1969 06 04 08 46 00  54.0000  -35.0000     6.00     6.00     0.00   129923
STC 1969 05 18 14 35 00   423-69 N      co2     CCGG   328.230     0.530 ..L  L1 1969 06 04 08 56 00  54.0000  -35.0000     6.00     6.00     0.00   129924
STC 1969 05 18 14 35 00   424-69 N      co2     CCGG   335.690     0.530 +..  L1 1969 06 04 08 58 00  54.0000  -35.0000     6.00     6.00     0.00   129925
STC 1969 05 24 14 30 00   407-69 N      co2     CCGG  -999.990  -999.990 *..  L1 1969 07 15 09 12 00  54.0000  -35.0000     6.00     6.00     0.00   129926
STC 1969 05 24 14 30 00   408-69 N      co2     CCGG  -999.990  -999.990 *..  L1 1969 07 15 09 14 00  54.0000  -35.0000     6.00     6.00     0.00   129927
STC 1969 05 31 13 55 00   415-69 N      co2     CCGG  -999.990  -999.990 *..  L1 1969 07 15 09 00 00  54.0000  -35.0000     6.00     6.00     0.00   129928
STC 1969 06 08 13 00 00   419-69 N      co2     CCGG   325.440     0.530 ...  L1 1969 07 15 08 56 00  54.0000  -35.0000     6.00     6.00     0.00   129929
STC 1969 06 08 13 00 00   420-69 N      co2     CCGG   325.620     0.530 ...  L1 1969 07 15 08 58 00  54.0000  -35.0000     6.00     6.00     0.00   129930
STC 1969 06 15 15 22 00   409-69 N      co2     CCGG   327.720     0.530 +..  L1 1969 08 14 09 00 00  54.0000  -35.0000     6.00     6.00     0.00   129931
STC 1969 06 15 15 22 00   410-69 N      co2     CCGG   325.960     0.530 ..L  L1 1969 08 14 09 02 00  54.0000  -35.0000     6.00     6.00     0.00   129932
STC 1969 06 23 13 10 00   403-69 N      co2     CCGG   323.000     0.530 ...  L1 1969 08 14 08 58 00  54.0000  -35.0000     6.00     6.00     0.00   129933
STC 1969 06 23 13 10 00   404-69 N      co2     CCGG   322.800     0.530 ...  L1 1969 08 14 08 56 00  54.0000  -35.0000     6.00     6.00     0.00   129934
STC 1969 07 16 21 50 00    23-69 N      co2     CCGG   321.430     0.530 ...  L1 1969 08 15 08 56 00  54.0000  -35.0000     6.00     6.00     0.00   129935
STC 1969 07 16 21 50 00    24-69 N      co2     CCGG   321.340     0.530 ...  L1 1969 08 15 08 58 00  54.0000  -35.0000     6.00     6.00     0.00   129936
STC 1969 07 23 18 50 00    21-69 N      co2     CCGG   319.010     0.530 ...  L1 1969 08 15 09 00 00  54.0000  -35.0000     6.00     6.00     0.00   129937
STC 1969 07 23 18 50 00    22-69 N      co2     CCGG   318.840     0.530 ...  L1 1969 08 15 09 02 00  54.0000  -35.0000     6.00     6.00     0.00   129938
STC 1969 07 31 15 35 00   425-69 N      co2     CCGG   319.340     0.530 ...  L1 1969 10 16 09 00 00  54.0000  -35.0000     6.00     6.00     0.00   129939
STC 1969 07 31 15 35 00   426-69 N      co2     CCGG   319.010     0.530 ...  L1 1969 10 16 09 02 00  54.0000  -35.0000     6.00     6.00     0.00   129940
STC 1969 08 10 16 00 00   401-69 N      co2     CCGG   318.480     0.530 ...  L1 1969 10 22 08 08 00  54.0000  -35.0000     6.00     6.00     0.00   129941
STC 1969 08 10 16 00 00   402-69 N      co2     CCGG   318.490     0.530 ...  L1 1969 10 22 08 10 00  54.0000  -35.0000     6.00     6.00     0.00   129942
STC 1969 08 23 14 25 00   419-69 N      co2     CCGG   316.960     0.530 ...  L1 1969 10 16 08 44 00  54.0000  -35.0000     6.00     6.00     0.00   129943
STC 1969 08 23 14 25 00   420-69 N      co2     CCGG   317.770     0.530 ...  L1 1969 10 16 08 46 00  54.0000  -35.0000     6.00     6.00     0.00   129944
STC 1969 08 30 14 50 00   407-69 N      co2     CCGG   315.710     0.530 ..L  L1 1969 10 16 08 58 00  54.0000  -35.0000     6.00     6.00     0.00   129945
STC 1969 08 30 14 50 00   408-69 N      co2     CCGG   316.760     0.530 ..H  L1 1969 10 16 08 56 00  54.0000  -35.0000     6.00     6.00     0.00   129946
STC 1969 09 06 13 30 00   415-69 N      co2     CCGG   315.090     0.530 -..  L1 1969 10 16 08 42 00  54.0000  -35.0000     6.00     6.00     0.00   129947
STC 1969 09 06 13 30 00   416-69 N      co2     CCGG   318.310     0.530 ..H  L1 1969 10 16 08 40 00  54.0000  -35.0000     6.00     6.00     0.00   129948
STC 1969 09 17 17 25 00   417-69 N      co2     CCGG  -999.990  -999.990 +..  L1 1969 10 22 08 26 00  54.0000  -35.0000     6.00     6.00     0.00   129949
STC 1969 09 17 17 25 00   418-69 N      co2     CCGG   320.540     0.530 -..  L1 1969 10 22 08 28 00  54.0000  -35.0000     6.00     6.00     0.00   129950
STC 1969 09 23 17 15 00   423-69 N      co2     CCGG   320.120     0.530 -..  L1 1969 10 22 08 14 00  54.0000  -35.0000     6.00     6.00     0.00   129951
STC 1969 09 23 17 15 00   424-69 N      co2     CCGG  -999.990  -999.990 +..  L1 1969 10 22 08 24 00  54.0000  -35.0000     6.00     6.00     0.00   129952
STC 1969 09 30 15 45 00   421-69 N      co2     CCGG  -999.990  -999.990 N..  L1 1969 10 22 08 12 00  54.0000  -35.0000     6.00     6.00     0.00   129953
STC 1969 10 08 11 35 00   411-69 N      co2     CCGG   320.520     0.530 ...  L1 1969 11 26 08 44 00  54.0000  -35.0000     6.00     6.00     0.00   129954
STC 1969 10 08 11 35 00   412-69 N      co2     CCGG   320.900     0.530 ...  L1 1969 11 26 08 46 00  54.0000  -35.0000     6.00     6.00     0.00   129955
STC 1969 10 15 16 10 00   429-69 N      co2     CCGG   320.670     0.530 ...  L1 1969 11 26 08 56 00  54.0000  -35.0000     6.00     6.00     0.00   129956
STC 1969 10 15 16 10 00   430-69 N      co2     CCGG   320.920     0.530 ...  L1 1969 11 26 08 58 00  54.0000  -35.0000     6.00     6.00     0.00   129957
STC 1969 10 24 15 45 00   431-69 N      co2     CCGG   320.720     0.530 ...  L1 1969 11 26 09 00 00  54.0000  -35.0000     6.00     6.00     0.00   129958
STC 1969 10 24 15 45 00   432-69 N      co2     CCGG   320.700     0.530 ...  L1 1969 11 26 09 02 00  54.0000  -35.0000     6.00     6.00     0.00   129959
STC 1969 11 02 15 47 00   405-69 N      co2     CCGG   322.160     0.530 ...  L1 1969 12 09 08 40 00  54.0000  -35.0000     6.00     6.00     0.00   129960
STC 1969 11 02 15 47 00   406-69 N      co2     CCGG   322.330     0.530 ...  L1 1969 12 09 08 42 00  54.0000  -35.0000     6.00     6.00     0.00   129961
STC 1969 11 10 16 02 00   407-69 N      co2     CCGG   325.420     0.530 .X.  L1 1969 12 09 08 30 00  54.0000  -35.0000     6.00     6.00     0.00   129962
STC 1969 11 10 16 02 00   408-69 N      co2     CCGG   325.340     0.530 .X.  L1 1969 12 09 08 28 00  54.0000  -35.0000     6.00     6.00     0.00   129963
STC 1969 11 17 17 50 00   415-69 N      co2     CCGG   323.320     0.530 ..L  L1 1969 12 09 08 46 00  54.0000  -35.0000     6.00     6.00     0.00   129964
STC 1969 11 17 17 50 00   416-69 N      co2     CCGG   324.600     0.530 ..H  L1 1969 12 09 08 44 00  54.0000  -35.0000     6.00     6.00     0.00   129965
STC 1969 11 24 15 10 00   425-70 N      co2     CCGG   325.420     0.530 ...  L1 1970 01 09 09 12 00  54.0000  -35.0000     6.00     6.00     0.00   129966
STC 1969 11 24 15 10 00   426-70 N      co2     CCGG   325.510     0.530 ...  L1 1970 01 09 09 14 00  54.0000  -35.0000     6.00     6.00     0.00   129967
STC 1969 12 02 15 27 00   419-70 N      co2     CCGG   324.060     0.530 ...  L1 1970 01 09 09 00 00  54.0000  -35.0000     6.00     6.00     0.00   129968
STC 1969 12 02 15 27 00   420-70 N      co2     CCGG   324.480     0.530 ...  L1 1970 01 09 09 02 00  54.0000  -35.0000     6.00     6.00     0.00   129969
STC 1969 12 08 13 50 00   401-70 N      co2     CCGG   323.610     0.530 ...  L1 1970 01 09 08 56 00  54.0000  -35.0000     6.00     6.00     0.00   129970
STC 1969 12 08 13 50 00   402-70 N      co2     CCGG   324.300     0.530 ...  L1 1970 01 09 08 58 00  54.0000  -35.0000     6.00     6.00     0.00   129971
STC 1969 12 19 12 15 00   423-70 N      co2     CCGG   334.070     0.530 +..  L1 1970 02 24 08 44 00  54.0000  -35.0000     6.00     6.00     0.00   129972
STC 1969 12 19 12 15 00   424-70 N      co2     CCGG   326.290     0.530 ..L  L1 1970 02 24 08 46 00  54.0000  -35.0000     6.00     6.00     0.00   129973
STC 1969 12 26 13 55 00   421-70 N      co2     CCGG   328.520     0.530 +..  L1 1970 02 24 08 56 00  54.0000  -35.0000     6.00     6.00     0.00   129974
STC 1969 12 26 13 55 00   422-70 N      co2     CCGG   326.680     0.530 ..L  L1 1970 02 24 08 58 00  54.0000  -35.0000     6.00     6.00     0.00   129975
STC 1970 01 05 16 10 00   417-70 N      co2     CCGG   327.100     0.530 ...  L1 1970 02 24 09 00 00  54.0000  -35.0000     6.00     6.00     0.00   129976
STC 1970 01 05 16 10 00   418-70 N      co2     CCGG   326.650     0.530 ...  L1 1970 02 24 09 02 00  54.0000  -35.0000     6.00     6.00     0.00   129977
STC 1970 01 11 14 43 00   431-70 N      co2     CCGG   328.960     0.530 ...  L1 1970 03 16 08 24 00  54.0000  -35.0000     6.00     6.00     0.00   129978
STC 1970 01 11 14 43 00   432-70 N      co2     CCGG   328.210     0.530 ...  L1 1970 03 16 08 26 00  54.0000  -35.0000     6.00     6.00     0.00   129979
STC 1970 01 18 15 22 00   411-70 N      co2     CCGG   329.170     0.530 ...  L1 1970 03 16 08 12 00  54.0000  -35.0000     6.00     6.00     0.00   129980
STC 1970 01 18 15 22 00   412-70 N      co2     CCGG   328.950     0.530 ...  L1 1970 03 16 08 14 00  54.0000  -35.0000     6.00     6.00     0.00   129981
STC 1970 01 26 14 52 00   430-70 N      co2     CCGG   328.360     0.530 ...  L1 1970 03 16 08 56 00  54.0000  -35.0000     6.00     6.00     0.00   129982
STC 1970 02 02 07 05 00   405-70 N      co2     CCGG   327.560     0.530 ...  L1 1970 03 16 08 40 00  54.0000  -35.0000     6.00     6.00     0.00   129983
STC 1970 02 02 07 05 00   406-70 N      co2     CCGG   327.890     0.530 ...  L1 1970 03 16 08 42 00  54.0000  -35.0000     6.00     6.00     0.00   129984
STC 1970 02 10 14 30 00   407-70 N      co2     CCGG  -999.990  -999.990 *..  L1 1970 03 16 08 28 00  54.0000  -35.0000     6.00     6.00     0.00   129985
STC 1970 02 10 14 30 00   408-70 N      co2     CCGG   381.290     0.530 -..  L1 1970 03 16 08 30 00  54.0000  -35.0000     6.00     6.00     0.00   129986
STC 1970 02 16 15 10 00   415-70 N      co2     CCGG   373.880     0.530 -..  L1 1970 03 16 08 44 00  54.0000  -35.0000     6.00     6.00     0.00   129987
STC 1970 02 16 15 10 00   416-70 N      co2     CCGG  -999.990  -999.990 *..  L1 1970 03 16 08 46 00  54.0000  -35.0000     6.00     6.00     0.00   129988
STC 1970 03 18 17 25 00    41-70 N      co2     CCGG   331.240     0.530 ...  L1 1970 05 05 09 12 00  54.0000  -35.0000     6.00     6.00     0.00   129989
STC 1970 03 18 17 25 00    42-70 N      co2     CCGG   330.570     0.530 ...  L1 1970 05 05 09 14 00  54.0000  -35.0000     6.00     6.00     0.00   129990
STC 1970 03 26 15 08 00    43-70 N      co2     CCGG   327.050     0.530 N..  L1 1970 05 05 09 16 00  54.0000  -35.0000     6.00     6.00     0.00   129991
STC 1970 04 05 15 30 00    45-70 N      co2     CCGG   333.910     0.530 +..  L1 1970 05 05 09 18 00  54.0000  -35.0000     6.00     6.00     0.00   129992
STC 1970 04 05 15 30 00    47-70 N      co2     CCGG   331.080     0.530 ..L  L1 1970 05 05 09 28 00  54.0000  -35.0000     6.00     6.00     0.00   129993
STC 1970 04 11 15 05 00   111-70 N      co2     CCGG   331.720     0.530 ...  L1 1970 06 03 08 56 00  54.0000  -35.0000     6.00     6.00     0.00   129994
STC 1970 04 11 15 05 00   112-70 N      co2     CCGG   332.590     0.530 ...  L1 1970 06 03 08 58 00  54.0000  -35.0000     6.00     6.00     0.00   129995
STC 1970 04 18 13 18 00   429-70 N      co2     CCGG   329.660     0.530 ..L  L1 1970 06 03 08 40 00  54.0000  -35.0000     6.00     6.00     0.00   129996
STC 1970 04 18 13 18 00   430-70 N      co2     CCGG   331.990     0.530 +..  L1 1970 06 03 08 42 00  54.0000  -35.0000     6.00     6.00     0.00   129997
STC 1970 04 25 17 25 00   131-70 N      co2     CCGG   335.270     0.530 -..  L1 1970 06 03 08 44 00  54.0000  -35.0000     6.00     6.00     0.00   129998
STC 1970 04 25 17 25 00   132-70 N      co2     CCGG   340.990     0.530 +..  L1 1970 06 03 08 46 00  54.0000  -35.0000     6.00     6.00     0.00   129999
STC 1970 05 05 15 28 00   405-70 N      co2     CCGG   329.890     0.530 ..L  L1 1970 07 06 08 12 00  54.0000  -35.0000     6.00     6.00     0.00   130000
STC 1970 05 05 15 28 00   406-70 N      co2     CCGG   332.760     0.530 +..  L1 1970 07 06 08 14 00  54.0000  -35.0000     6.00     6.00     0.00   130001
STC 1970 05 13 07 08 00   407-70 N      co2     CCGG   329.940     0.530 ...  L1 1970 07 06 08 24 00  54.0000  -35.0000     6.00     6.00     0.00   130002
STC 1970 05 13 07 08 00   408-70 N      co2     CCGG   330.050     0.530 ...  L1 1970 07 06 08 26 00  54.0000  -35.0000     6.00     6.00     0.00   130003
STC 1970 05 20 14 40 00   415-70 N      co2     CCGG   328.070     0.530 ...  L1 1970 07 06 08 28 00  54.0000  -35.0000     6.00     6.00     0.00   130004
STC 1970 05 20 14 40 00   416-70 N      co2     CCGG   328.210     0.530 ...  L1 1970 07 06 08 30 00  54.0000  -35.0000     6.00     6.00     0.00   130005
STC 1970 05 30 15 00 00   401-70 N      co2     CCGG   333.330     0.530 -..  L1 1970 07 29 08 24 00  54.0000  -35.0000     6.00     6.00     0.00   130006
STC 1970 05 30 15 00 00   402-70 N      co2     CCGG   334.810     0.530 +..  L1 1970 07 29 08 26 00  54.0000  -35.0000     6.00     6.00     0.00   130007
STC 1970 06 05 17 30 00   425-70 N      co2     CCGG   335.050     0.530 -..  L1 1970 07 29 08 28 00  54.0000  -35.0000     6.00     6.00     0.00   130008
STC 1970 06 05 17 30 00   426-70 N      co2     CCGG   343.970     0.530 +..  L1 1970 07 29 08 30 00  54.0000  -35.0000     6.00     6.00     0.00   130009
STC 1970 06 12 17 15 00   419-70 N      co2     CCGG   330.350     0.530 .X.  L1 1970 07 29 08 42 00  54.0000  -35.0000     6.00     6.00     0.00   130010
STC 1970 06 12 17 15 00   420-70 N      co2     CCGG   329.850     0.530 .X.  L1 1970 07 29 08 40 00  54.0000  -35.0000     6.00     6.00     0.00   130011
STC 1970 06 25 17 19 00   423-70 N      co2     CCGG   325.230     0.530 ...  L1 1970 08 25 09 30 00  54.0000  -35.0000     6.00     6.00     0.00   130012
STC 1970 06 25 17 19 00   424-70 N      co2     CCGG   324.960     0.530 ...  L1 1970 08 25 09 28 00  54.0000  -35.0000     6.00     6.00     0.00   130013
STC 1970 07 02 14 30 00   421-70 N      co2     CCGG   324.480     0.530 ...  L1 1970 08 25 09 12 00  54.0000  -35.0000     6.00     6.00     0.00   130014
STC 1970 07 02 14 30 00   422-70 N      co2     CCGG   324.270     0.530 ...  L1 1970 08 25 09 14 00  54.0000  -35.0000     6.00     6.00     0.00   130015
STC 1970 07 09 19 06 00   417-70 N      co2     CCGG   323.630     0.530 ...  L1 1970 08 25 09 18 00  54.0000  -35.0000     6.00     6.00     0.00   130016
STC 1970 07 09 19 06 00   418-70 N      co2     CCGG   324.010     0.530 ...  L1 1970 08 25 09 16 00  54.0000  -35.0000     6.00     6.00     0.00   130017
STC 1970 08 04 12 55 00   407-70 N      co2     CCGG   324.300     0.530 -..  L1 1970 10 02 09 02 00  54.0000  -35.0000     6.00     6.00     0.00   130018
STC 1970 08 04 12 55 00   408-70 N      co2     CCGG   333.670     0.530 +..  L1 1970 10 02 09 00 00  54.0000  -35.0000     6.00     6.00     0.00   130019
STC 1970 08 11 14 10 00   415-70 N      co2     CCGG   335.470     0.530 +..  L1 1970 10 02 08 56 00  54.0000  -35.0000     6.00     6.00     0.00   130020
STC 1970 08 11 14 10 00   416-70 N      co2     CCGG   321.980     0.530 -..  L1 1970 10 02 08 58 00  54.0000  -35.0000     6.00     6.00     0.00   130021
STC 1970 08 18 17 20 00   405-70 N      co2     CCGG   319.590     0.530 ...  L1 1970 10 02 09 12 00  54.0000  -35.0000     6.00     6.00     0.00   130022
STC 1970 08 18 17 20 00   406-70 N      co2     CCGG   319.340     0.530 ...  L1 1970 10 02 09 14 00  54.0000  -35.0000     6.00     6.00     0.00   130023
STC 1970 08 27 15 30 00   401-70 N      co2     CCGG   321.370     0.530 +..  L1 1970 10 30 08 46 00  54.0000  -35.0000     6.00     6.00     0.00   130024
STC 1970 08 27 15 30 00   402-70 N      co2     CCGG   318.370     0.530 ..L  L1 1970 10 30 08 56 00  54.0000  -35.0000     6.00     6.00     0.00   130025
STC 1970 09 04 18 50 00   419-70 N      co2     CCGG   351.850     0.530 -..  L1 1970 10 30 08 30 00  54.0000  -35.0000     6.00     6.00     0.00   130026
STC 1970 09 04 18 50 00   420-70 N      co2     CCGG  -999.990  -999.990 *..  L1 1970 10 30 08 44 00  54.0000  -35.0000     6.00     6.00     0.00   130027
STC 1970 09 12 15 05 00   425-70 N      co2     CCGG   321.860     0.530 ...  L1 1970 10 30 08 42 00  54.0000  -35.0000     6.00     6.00     0.00   130028
STC 1970 09 12 15 05 00   426-70 N      co2     CCGG   321.670     0.530 ...  L1 1970 10 30 08 40 00  54.0000  -35.0000     6.00     6.00     0.00   130029
STC 1970 10 10 15 10 00   407-70 N      co2     CCGG   325.650     0.530 .X.  L1 1970 12 30 10 02 00  54.0000  -35.0000     6.00     6.00     0.00   130030
STC 1970 10 10 15 10 00   408-70 N      co2     CCGG   326.420     0.530 .X.  L1 1970 12 30 10 04 00  54.0000  -35.0000     6.00     6.00     0.00   130031
STC 1970 10 19 13 00 00   437-70 N      co2     CCGG   327.750     0.530 .X.  L1 1970 12 30 08 40 00  54.0000  -35.0000     6.00     6.00     0.00   130032
STC 1970 10 19 13 00 00   438-70 N      co2     CCGG   327.500     0.530 .X.  L1 1970 12 30 08 42 00  54.0000  -35.0000     6.00     6.00     0.00   130033
STC 1970 10 25 17 00 00   429-70 N      co2     CCGG   325.700     0.530 ...  L1 1970 12 30 08 44 00  54.0000  -35.0000     6.00     6.00     0.00   130034
STC 1970 10 25 17 00 00   430-70 N      co2     CCGG   325.480     0.530 ...  L1 1970 12 30 08 46 00  54.0000  -35.0000     6.00     6.00     0.00   130035
STC 1970 10 31 13 50 00   411-70 N      co2     CCGG   326.950     0.530 ..H  L1 1970 12 30 08 28 00  54.0000  -35.0000     6.00     6.00     0.00   130036
STC 1970 10 31 13 50 00   412-70 N      co2     CCGG   325.850     0.530 ..L  L1 1970 12 30 08 30 00  54.0000  -35.0000     6.00     6.00     0.00   130037
STC 1970 11 02 15 05 00   405-70 N      co2     CCGG   325.700     0.530 ..L  L1 1970 12 30 10 06 00  54.0000  -35.0000     6.00     6.00     0.00   130038
STC 1970 11 02 15 05 00   406-70 N      co2     CCGG   327.690     0.530 +..  L1 1970 12 30 10 16 00  54.0000  -35.0000     6.00     6.00     0.00   130039
STC 1970 11 21 18 10 00   415-70 N      co2     CCGG   329.160     0.530 +..  L1 1970 12 30 09 50 00  54.0000  -35.0000     6.00     6.00     0.00   130040
STC 1970 11 21 18 10 00   416-70 N      co2     CCGG   327.580     0.530 ..L  L1 1970 12 30 10 00 00  54.0000  -35.0000     6.00     6.00     0.00   130041
STC 1970 11 25 13 47 00   435-71 N      co2     CCGG   329.250     0.530 ...  L1 1971 01 11 09 02 00  54.0000  -35.0000     6.00     6.00     0.00   130042
STC 1970 11 25 13 47 00   436-71 N      co2     CCGG   328.690     0.530 ...  L1 1971 01 11 09 12 00  54.0000  -35.0000     6.00     6.00     0.00   130043
STC 1970 12 04 16 27 00   433-71 N      co2     CCGG   327.030     0.530 ...  L1 1971 01 11 09 14 00  54.0000  -35.0000     6.00     6.00     0.00   130044
STC 1970 12 04 16 27 00   434-71 N      co2     CCGG   327.120     0.530 ...  L1 1971 01 11 09 16 00  54.0000  -35.0000     6.00     6.00     0.00   130045
STC 1970 12 11 16 30 00   431-71 N      co2     CCGG   327.810     0.530 ...  L1 1971 01 11 09 18 00  54.0000  -35.0000     6.00     6.00     0.00   130046
STC 1970 12 11 16 30 00   432-71 N      co2     CCGG   328.350     0.530 ...  L1 1971 01 11 09 28 00  54.0000  -35.0000     6.00     6.00     0.00   130047
STC 1970 12 24 14 35 00   401-71 N      co2     CCGG   328.210     0.530 ...  L1 1971 02 25 09 30 00  54.0000  -35.0000     6.00     6.00     0.00   130048
STC 1970 12 24 14 35 00   402-71 N      co2     CCGG   328.460     0.530 ...  L1 1971 02 25 09 32 00  54.0000  -35.0000     6.00     6.00     0.00   130049
STC 1970 12 31 16 40 00   419-71 N      co2     CCGG   327.000     0.530 ..L  L1 1971 02 25 09 34 00  54.0000  -35.0000     6.00     6.00     0.00   130050
STC 1970 12 31 16 40 00   420-71 N      co2     CCGG   328.100     0.530 +..  L1 1971 02 25 09 44 00  54.0000  -35.0000     6.00     6.00     0.00   130051
STC 1971 01 07 15 40 00   425-71 N      co2     CCGG   332.610     0.530 N..  L1 1971 02 25 09 46 00  54.0000  -35.0000     6.00     6.00     0.00   130052
STC 1971 01 07 15 40 00   426-71 N      co2     CCGG   332.840     0.530 N..  L1 1971 02 25 09 48 00  54.0000  -35.0000     6.00     6.00     0.00   130053
STC 1971 01 11 14 45 00   417-71 N      co2     CCGG   328.210     0.530 ...  L1 1971 03 23 09 12 00  54.0000  -35.0000     6.00     6.00     0.00   130054
STC 1971 01 11 14 45 00   418-71 N      co2     CCGG   328.010     0.530 ...  L1 1971 03 23 09 14 00  54.0000  -35.0000     6.00     6.00     0.00   130055
STC 1971 01 18 14 59 00   421-71 N      co2     CCGG   329.890     0.530 ...  L1 1971 03 23 09 16 00  54.0000  -35.0000     6.00     6.00     0.00   130056
STC 1971 01 18 14 59 00   422-71 N      co2     CCGG   329.060     0.530 ...  L1 1971 03 23 09 18 00  54.0000  -35.0000     6.00     6.00     0.00   130057
STC 1971 01 25 14 00 00   423-71 N      co2     CCGG   330.010     0.530 ...  L1 1971 03 23 09 28 00  54.0000  -35.0000     6.00     6.00     0.00   130058
STC 1971 01 25 14 00 00   424-71 N      co2     CCGG   329.470     0.530 ...  L1 1971 03 23 09 30 00  54.0000  -35.0000     6.00     6.00     0.00   130059
STC 1971 02 06 13 30 00   497-71 N      co2     CCGG   331.230     0.530 ...  L1 1971 03 23 09 32 00  54.0000  -35.0000     6.00     6.00     0.00   130060
STC 1971 02 06 13 30 00   498-71 N      co2     CCGG   330.630     0.530 ...  L1 1971 03 23 09 34 00  54.0000  -35.0000     6.00     6.00     0.00   130061
STC 1971 02 15 09 20 00   495-71 N      co2     CCGG   330.440     0.530 ...  L1 1971 03 23 09 44 00  54.0000  -35.0000     6.00     6.00     0.00   130062
STC 1971 02 15 09 20 00   496-71 N      co2     CCGG   330.440     0.530 ...  L1 1971 03 23 09 46 00  54.0000  -35.0000     6.00     6.00     0.00   130063
STC 1971 02 20 15 05 00   403-71 N      co2     CCGG   332.010     0.530 ...  L1 1971 03 23 09 48 00  54.0000  -35.0000     6.00     6.00     0.00   130064
STC 1971 02 20 15 05 00   404-71 N      co2     CCGG   331.880     0.530 ...  L1 1971 03 23 09 50 00  54.0000  -35.0000     6.00     6.00     0.00   130065
STC 1971 03 04 14 15 00   405-71 N      co2     CCGG   333.730     0.530 N..  L1 1971 05 03 08 58 00  54.0000  -35.0000     6.00     6.00     0.00   130066
STC 1971 03 04 14 15 00   406-71 N      co2     CCGG   333.730     0.530 N..  L1 1971 05 03 08 56 00  54.0000  -35.0000     6.00     6.00     0.00   130067
STC 1971 03 11 15 20 00   407-71 N      co2     CCGG   334.370     0.530 N..  L1 1971 05 03 09 02 00  54.0000  -35.0000     6.00     6.00     0.00   130068
STC 1971 03 11 15 20 00   408-71 N      co2     CCGG   334.060     0.530 N..  L1 1971 05 03 09 00 00  54.0000  -35.0000     6.00     6.00     0.00   130069
STC 1971 03 18 15 40 00   415-71 N      co2     CCGG   330.960     0.530 ...  L1 1971 05 03 09 12 00  54.0000  -35.0000     6.00     6.00     0.00   130070
STC 1971 03 18 15 40 00   416-71 N      co2     CCGG   331.860     0.530 ...  L1 1971 05 03 09 14 00  54.0000  -35.0000     6.00     6.00     0.00   130071
STC 1971 04 16 13 07 00   401-71 N      co2     CCGG   331.540     0.530 ...  L1 1971 06 07 09 00 00  54.0000  -35.0000     6.00     6.00     0.00   130072
STC 1971 04 16 13 07 00   402-71 N      co2     CCGG   331.190     0.530 ...  L1 1971 06 07 09 02 00  54.0000  -35.0000     6.00     6.00     0.00   130073
STC 1971 04 24 00 04 00   419-71 N      co2     CCGG   330.690     0.530 ...  L1 1971 06 07 09 16 00  54.0000  -35.0000     6.00     6.00     0.00   130074
STC 1971 04 24 00 04 00   420-71 N      co2     CCGG   330.630     0.530 ...  L1 1971 06 07 09 18 00  54.0000  -35.0000     6.00     6.00     0.00   130075
STC 1971 04 30 14 10 00   425-71 N      co2     CCGG   331.000     0.530 ...  L1 1971 06 07 09 12 00  54.0000  -35.0000     6.00     6.00     0.00   130076
STC 1971 04 30 14 10 00   426-71 N      co2     CCGG   330.440     0.530 ...  L1 1971 06 07 09 14 00  54.0000  -35.0000     6.00     6.00     0.00   130077
STC 1971 05 15 16 05 00   411-71 N      co2     CCGG   329.760     0.530 ...  L1 1971 06 17 08 26 00  54.0000  -35.0000     6.00     6.00     0.00   130078
STC 1971 05 15 16 05 00   412-71 N      co2     CCGG   330.700     0.530 ...  L1 1971 06 17 08 24 00  54.0000  -35.0000     6.00     6.00     0.00   130079
STC 1971 05 22 16 28 00   403-71 N      co2     CCGG   329.860     0.530 ...  L1 1971 06 17 08 12 00  54.0000  -35.0000     6.00     6.00     0.00   130080
STC 1971 05 22 16 28 00   404-71 N      co2     CCGG   329.470     0.530 ...  L1 1971 06 17 08 14 00  54.0000  -35.0000     6.00     6.00     0.00   130081
STC 1971 05 27 17 23 00   407-71 N      co2     CCGG   328.240     0.530 ...  L1 1971 07 27 10 02 00  54.0000  -35.0000     6.00     6.00     0.00   130082
STC 1971 05 27 17 23 00   408-71 N      co2     CCGG   328.210     0.530 ...  L1 1971 07 27 10 04 00  54.0000  -35.0000     6.00     6.00     0.00   130083
STC 1971 06 03 15 10 00   413-71 N      co2     CCGG   330.570     0.530 ...  L1 1971 07 27 10 06 00  54.0000  -35.0000     6.00     6.00     0.00   130084
STC 1971 06 03 15 10 00   414-71 N      co2     CCGG   329.600     0.530 ...  L1 1971 07 27 10 16 00  54.0000  -35.0000     6.00     6.00     0.00   130085
STC 1971 06 10 12 33 00   415-71 N      co2     CCGG   328.140     0.530 ...  L1 1971 07 27 10 18 00  54.0000  -35.0000     6.00     6.00     0.00   130086
STC 1971 06 10 12 33 00   416-71 N      co2     CCGG   328.210     0.530 ...  L1 1971 07 27 10 20 00  54.0000  -35.0000     6.00     6.00     0.00   130087
STC 1971 06 23 16 20 00   113-71 N      co2     CCGG   325.090     0.530 ...  L1 1971 07 27 10 32 00  54.0000  -35.0000     6.00     6.00     0.00   130088
STC 1971 06 23 16 20 00   114-71 N      co2     CCGG   325.210     0.530 ...  L1 1971 07 27 10 22 00  54.0000  -35.0000     6.00     6.00     0.00   130089
STC 1971 06 30 17 00 00   421-71 N      co2     CCGG   322.970     0.530 ...  L1 1971 07 27 10 34 00  54.0000  -35.0000     6.00     6.00     0.00   130090
STC 1971 06 30 17 00 00   422-71 N      co2     CCGG   323.030     0.530 ...  L1 1971 07 27 10 36 00  54.0000  -35.0000     6.00     6.00     0.00   130091
STC 1971 07 07 12 52 00   417-71 N      co2     CCGG   324.480     0.530 ...  L1 1971 08 10 08 28 00  54.0000  -35.0000     6.00     6.00     0.00   130092
STC 1971 07 07 12 52 00   418-71 N      co2     CCGG   324.110     0.530 ...  L1 1971 08 10 08 30 00  54.0000  -35.0000     6.00     6.00     0.00   130093
STC 1971 07 14 15 37 00    37-71 N      co2     CCGG   321.710     0.530 ...  L1 1971 12 14 09 32 00  54.0000  -35.0000     6.00     6.00     0.00   130094
STC 1971 07 14 15 37 00    38-71 N      co2     CCGG   321.790     0.530 ...  L1 1971 12 14 09 34 00  54.0000  -35.0000     6.00     6.00     0.00   130095
STC 1971 07 23 13 45 00   105-71 N      co2     CCGG   323.520     0.530 ...  L1 1971 12 14 08 40 00  54.0000  -35.0000     6.00     6.00     0.00   130096
STC 1971 07 23 13 45 00   106-71 N      co2     CCGG   323.200     0.530 ...  L1 1971 12 14 08 42 00  54.0000  -35.0000     6.00     6.00     0.00   130097
STC 1971 07 30 15 25 00   107-71 N      co2     CCGG   321.030     0.530 ...  L1 1971 12 14 08 44 00  54.0000  -35.0000     6.00     6.00     0.00   130098
STC 1971 07 30 15 25 00   108-71 N      co2     CCGG   321.190     0.530 ...  L1 1971 12 14 08 46 00  54.0000  -35.0000     6.00     6.00     0.00   130099
STC 1971 08 07 14 25 00     3-71 N      co2     CCGG   321.610     0.530 ...  L1 1971 12 14 08 12 00  54.0000  -35.0000     6.00     6.00     0.00   130100
STC 1971 08 07 14 25 00     4-71 N      co2     CCGG   321.550     0.530 ...  L1 1971 12 14 08 14 00  54.0000  -35.0000     6.00     6.00     0.00   130101
STC 1971 08 14 13 55 00    89-71 N      co2     CCGG   318.710     0.530 ..H  L1 1971 12 14 09 28 00  54.0000  -35.0000     6.00     6.00     0.00   130102
STC 1971 08 14 13 55 00    90-71 N      co2     CCGG   317.660     0.530 ..L  L1 1971 12 14 09 30 00  54.0000  -35.0000     6.00     6.00     0.00   130103
STC 1971 08 21 13 15 00    91-71 N      co2     CCGG   316.780     0.530 ...  L1 1971 12 14 09 00 00  54.0000  -35.0000     6.00     6.00     0.00   130104
STC 1971 08 21 13 15 00    92-71 N      co2     CCGG   316.350     0.530 ...  L1 1971 12 14 09 02 00  54.0000  -35.0000     6.00     6.00     0.00   130105
STC 1971 09 01 18 09 00    21-72 N      co2     CCGG   319.930     0.530 +..  L1 1972 02 03 09 00 00  54.0000  -35.0000     6.00     6.00     0.00   130106
STC 1971 09 01 18 09 00    22-72 N      co2     CCGG   318.250     0.530 ..L  L1 1972 02 03 09 02 00  54.0000  -35.0000     6.00     6.00     0.00   130107
STC 1971 09 10 17 01 00    15-72 N      co2     CCGG   319.310     0.530 ..L  L1 1972 02 03 08 28 00  54.0000  -35.0000     6.00     6.00     0.00   130108
STC 1971 09 10 17 01 00    16-72 N      co2     CCGG   324.540     0.530 +..  L1 1972 02 03 08 30 00  54.0000  -35.0000     6.00     6.00     0.00   130109
STC 1971 09 18 15 23 00    13-72 N      co2     CCGG   321.900     0.530 ...  L1 1972 02 03 08 24 00  54.0000  -35.0000     6.00     6.00     0.00   130110
STC 1971 09 18 15 23 00    14-72 N      co2     CCGG   320.980     0.530 ...  L1 1972 02 03 08 26 00  54.0000  -35.0000     6.00     6.00     0.00   130111
STC 1971 09 24 23 00 00    19-71 N      co2     CCGG   321.730     0.530 ...  L1 1971 12 14 08 24 00  54.0000  -35.0000     6.00     6.00     0.00   130112
STC 1971 09 24 23 00 00    20-71 N      co2     CCGG   321.670     0.530 ...  L1 1971 12 14 08 26 00  54.0000  -35.0000     6.00     6.00     0.00   130113
STC 1971 10 01 05 30 00    11-71 N      co2     CCGG   318.730     0.530 -..  L1 1971 12 14 09 16 00  54.0000  -35.0000     6.00     6.00     0.00   130114
STC 1971 10 01 05 30 00    12-71 N      co2     CCGG   320.160     0.530 ..H  L1 1971 12 14 09 18 00  54.0000  -35.0000     6.00     6.00     0.00   130115
STC 1971 10 08 23 45 00     1-71 N      co2     CCGG   324.550     0.530 ...  L1 1971 12 14 08 56 00  54.0000  -35.0000     6.00     6.00     0.00   130116
STC 1971 10 08 23 45 00     2-71 N      co2     CCGG   324.330     0.530 ...  L1 1971 12 14 08 58 00  54.0000  -35.0000     6.00     6.00     0.00   130117
STC 1971 10 23 08 30 00     5-71 N      co2     CCGG   324.360     0.530 ...  L1 1971 12 14 08 28 00  54.0000  -35.0000     6.00     6.00     0.00   130118
STC 1971 10 23 08 30 00     6-71 N      co2     CCGG   323.650     0.530 ...  L1 1971 12 14 08 30 00  54.0000  -35.0000     6.00     6.00     0.00   130119
STC 1971 10 31 06 00 00     7-71 N      co2     CCGG   329.380     0.530 N..  L1 1971 12 14 09 44 00  54.0000  -35.0000     6.00     6.00     0.00   130120
STC 1971 10 31 06 10 00    29-71 N      co2     CCGG   327.850     0.530 ...  L1 1971 12 14 09 14 00  54.0000  -35.0000     6.00     6.00     0.00   130121
STC 1971 10 31 06 10 00    30-71 N      co2     CCGG   327.320     0.530 ...  L1 1971 12 14 09 12 00  54.0000  -35.0000     6.00     6.00     0.00   130122
STC 1971 11 12 15 08 00    17-72 N      co2     CCGG   327.560     0.530 ...  L1 1972 02 03 08 44 00  54.0000  -35.0000     6.00     6.00     0.00   130123
STC 1971 11 12 15 08 00    18-72 N      co2     CCGG   327.310     0.530 ...  L1 1972 02 03 08 46 00  54.0000  -35.0000     6.00     6.00     0.00   130124
STC 1971 11 19 13 23 00    41-72 N      co2     CCGG   326.430     0.530 ...  L1 1972 02 03 09 12 00  54.0000  -35.0000     6.00     6.00     0.00   130125
STC 1971 11 19 13 23 00    42-72 N      co2     CCGG   326.050     0.530 ...  L1 1972 02 03 09 14 00  54.0000  -35.0000     6.00     6.00     0.00   130126
STC 1971 11 27 11 16 00    87-72 N      co2     CCGG   327.870     0.530 ...  L1 1972 02 03 08 56 00  54.0000  -35.0000     6.00     6.00     0.00   130127
STC 1971 11 27 11 16 00    88-72 N      co2     CCGG   327.130     0.530 ...  L1 1972 02 03 08 58 00  54.0000  -35.0000     6.00     6.00     0.00   130128
STC 1972 01 01 14 15 00   123-72 N      co2     CCGG   331.550     0.530 ...  L1 1972 03 13 09 28 00  54.0000  -35.0000     6.00     6.00     0.00   130129
STC 1972 01 01 14 15 00   124-72 N      co2     CCGG   330.900     0.530 ...  L1 1972 03 13 09 30 00  54.0000  -35.0000     6.00     6.00     0.00   130130
STC 1972 01 08 12 00 00   125-72 N      co2     CCGG   332.380     0.530 .X.  L1 1972 03 13 09 34 00  54.0000  -35.0000     6.00     6.00     0.00   130131
STC 1972 01 08 12 00 00   126-72 N      co2     CCGG   332.630     0.530 .X.  L1 1972 03 13 09 32 00  54.0000  -35.0000     6.00     6.00     0.00   130132
STC 1972 01 14 15 00 00   127-72 N      co2     CCGG   333.660     0.530 .X.  L1 1972 03 13 09 44 00  54.0000  -35.0000     6.00     6.00     0.00   130133
STC 1972 01 14 15 00 00   128-72 N      co2     CCGG   333.190     0.530 .X.  L1 1972 03 13 09 46 00  54.0000  -35.0000     6.00     6.00     0.00   130134
STC 1972 01 27 13 34 00     5-72 N      co2     CCGG   331.080     0.530 ...  L1 1972 03 13 08 56 00  54.0000  -35.0000     6.00     6.00     0.00   130135
STC 1972 01 27 13 34 00     6-72 N      co2     CCGG   330.970     0.530 ...  L1 1972 03 13 08 58 00  54.0000  -35.0000     6.00     6.00     0.00   130136
STC 1972 02 03 13 36 00     3-72 N      co2     CCGG   335.690     0.530 +..  L1 1972 03 13 09 00 00  54.0000  -35.0000     6.00     6.00     0.00   130137
STC 1972 02 03 13 36 00     4-72 N      co2     CCGG   333.720     0.530 -..  L1 1972 03 13 09 02 00  54.0000  -35.0000     6.00     6.00     0.00   130138
STC 1972 02 11 14 49 00     1-72 N      co2     CCGG   330.900     0.530 ...  L1 1972 03 13 09 12 00  54.0000  -35.0000     6.00     6.00     0.00   130139
STC 1972 02 11 14 49 00     2-72 N      co2     CCGG   331.140     0.530 ...  L1 1972 03 13 09 14 00  54.0000  -35.0000     6.00     6.00     0.00   130140
STC 1972 02 12 15 00 00    10-72 N      co2     CCGG   331.280     0.530 ...  L1 1972 05 19 08 42 00  54.0000  -35.0000     6.00     6.00     0.00   130142
STC 1972 02 12 15 00 00     9-72 N      co2     CCGG   331.350     0.530 ...  L1 1972 05 19 08 40 00  54.0000  -35.0000     6.00     6.00     0.00   130141
STC 1972 02 13 00 00 00    79-72 N      co2     CCGG   330.710     0.530 ...  L1 1972 05 19 08 44 00  54.0000  -35.0000     6.00     6.00     0.00   130143
STC 1972 02 13 00 00 00    80-72 N      co2     CCGG   330.500     0.530 ...  L1 1972 05 19 08 46 00  54.0000  -35.0000     6.00     6.00     0.00   130144
STC 1972 02 27 14 20 00    73-72 N      co2     CCGG   330.830     0.530 ...  L1 1972 05 19 09 02 00  54.0000  -35.0000     6.00     6.00     0.00   130145
STC 1972 02 27 14 20 00    74-72 N      co2     CCGG   330.430     0.530 ...  L1 1972 05 19 09 00 00  54.0000  -35.0000     6.00     6.00     0.00   130146
STC 1972 03 07 05 00 00    13-72 N      co2     CCGG   338.350     0.530 N..  L1 1972 05 19 08 10 00  54.0000  -35.0000     6.00     6.00     0.00   130147
STC 1972 03 27 10 35 00    15-72 N      co2     CCGG   334.040     0.530 +..  L1 1972 05 19 08 12 00  54.0000  -35.0000     6.00     6.00     0.00   130148
STC 1972 03 27 10 35 00    16-72 N      co2     CCGG   332.050     0.530 ..L  L1 1972 05 19 08 14 00  54.0000  -35.0000     6.00     6.00     0.00   130149
STC 1972 03 31 12 40 00    49-72 N      co2     CCGG   332.130     0.530 ...  L1 1972 05 19 08 24 00  54.0000  -35.0000     6.00     6.00     0.00   130150
STC 1972 03 31 12 40 00    50-72 N      co2     CCGG   333.080     0.530 ...  L1 1972 05 19 08 26 00  54.0000  -35.0000     6.00     6.00     0.00   130151
STC 1972 04 07 13 15 00   101-72 N      co2     CCGG   332.680     0.530 ...  L1 1972 05 19 08 56 00  54.0000  -35.0000     6.00     6.00     0.00   130152
STC 1972 04 07 13 15 00   102-72 N      co2     CCGG   332.550     0.530 ...  L1 1972 05 19 08 58 00  54.0000  -35.0000     6.00     6.00     0.00   130153
STC 1972 04 24 13 30 00    21-72 N      co2     CCGG   332.590     0.530 ...  L1 1972 05 19 08 28 00  54.0000  -35.0000     6.00     6.00     0.00   130154
STC 1972 04 24 13 30 00    22-72 N      co2     CCGG   332.870     0.530 ...  L1 1972 05 19 08 30 00  54.0000  -35.0000     6.00     6.00     0.00   130155
STC 1972 04 25 13 55 00    31-72 N      co2     CCGG   333.600     0.530 ...  L1 1972 09 15 08 12 00  54.0000  -35.0000     6.00     6.00     0.00   130156
STC 1972 04 25 13 55 00    32-72 N      co2     CCGG   333.060     0.530 ...  L1 1972 09 15 08 10 00  54.0000  -35.0000     6.00     6.00     0.00   130157
STC 1972 05 02 13 45 00     5-72 N      co2     CCGG   333.470     0.530 ...  L1 1972 09 15 08 14 00  54.0000  -35.0000     6.00     6.00     0.00   130158
STC 1972 05 02 13 45 00     6-72 N      co2     CCGG   333.410     0.530 ...  L1 1972 09 15 08 24 00  54.0000  -35.0000     6.00     6.00     0.00   130159
STC 1972 05 09 13 50 00    11-72 N      co2     CCGG   336.630     0.530 +..  L1 1972 09 15 08 26 00  54.0000  -35.0000     6.00     6.00     0.00   130160
STC 1972 05 09 13 50 00    12-72 N      co2     CCGG   333.500     0.530 ..L  L1 1972 09 15 08 28 00  54.0000  -35.0000     6.00     6.00     0.00   130161
STC 1972 06 30 13 56 00    39-72 N      co2     CCGG   323.350     0.530 ...  L1 1972 07 27 08 40 00  54.0000  -35.0000     6.00     6.00     0.00   130162
STC 1972 06 30 13 56 00    50-72 N      co2     CCGG   322.750     0.530 ...  L1 1972 07 27 08 42 00  54.0000  -35.0000     6.00     6.00     0.00   130163
STC 1972 07 07 14 15 00    73-72 N      co2     CCGG   319.790     0.530 ...  L1 1972 07 27 08 44 00  54.0000  -35.0000     6.00     6.00     0.00   130164
STC 1972 07 07 14 15 00    74-72 N      co2     CCGG   320.230     0.530 ...  L1 1972 07 27 08 46 00  54.0000  -35.0000     6.00     6.00     0.00   130165
STC 1972 07 14 14 50 00    15-72 N      co2     CCGG   317.530     0.530 .X.  L1 1972 07 27 08 56 00  54.0000  -35.0000     6.00     6.00     0.00   130166
STC 1972 07 14 14 50 00    16-72 N      co2     CCGG   317.580     0.530 .X.  L1 1972 07 27 08 58 00  54.0000  -35.0000     6.00     6.00     0.00   130167
STC 1972 08 02 15 17 00     1-72 N      co2     CCGG   320.570     0.530 ...  L1 1972 09 15 08 30 00  54.0000  -35.0000     6.00     6.00     0.00   130168
STC 1972 08 11 13 45 00   123-72 N      co2     CCGG   320.050     0.530 ...  L1 1972 11 02 08 12 00  54.0000  -35.0000     6.00     6.00     0.00   130169
STC 1972 08 11 13 45 00   126-72 N      co2     CCGG   320.000     0.530 ...  L1 1972 11 02 08 14 00  54.0000  -35.0000     6.00     6.00     0.00   130170
STC 1972 08 12 13 40 00    69-72 N      co2     CCGG   320.840     0.530 ...  L1 1972 11 02 08 40 00  54.0000  -35.0000     6.00     6.00     0.00   130171
STC 1972 08 12 13 40 00    70-72 N      co2     CCGG   320.600     0.530 ...  L1 1972 11 02 08 42 00  54.0000  -35.0000     6.00     6.00     0.00   130172
STC 1972 08 18 13 30 00    89-72 N      co2     CCGG   318.710     0.530 ...  L1 1972 11 02 08 24 00  54.0000  -35.0000     6.00     6.00     0.00   130173
STC 1972 08 18 13 30 00    90-72 N      co2     CCGG   318.430     0.530 ...  L1 1972 11 02 08 26 00  54.0000  -35.0000     6.00     6.00     0.00   130174
STC 1972 08 25 16 52 00    40-72 N      co2     CCGG   319.580     0.530 ...  L1 1972 11 02 08 28 00  54.0000  -35.0000     6.00     6.00     0.00   130175
STC 1972 08 25 16 52 00    48-72 N      co2     CCGG   319.710     0.530 ...  L1 1972 11 02 08 30 00  54.0000  -35.0000     6.00     6.00     0.00   130176
STC 1972 09 20 09 14 00    71-72 N      co2     CCGG   319.210     0.530 ...  L1 1972 11 02 08 44 00  54.0000  -35.0000     6.00     6.00     0.00   130178
STC 1972 09 20 09 14 00    72-72 N      co2     CCGG   319.170     0.530 ...  L1 1972 11 02 08 46 00  54.0000  -35.0000     6.00     6.00     0.00   130179
STC 1972 09 26 13 39 00    75-72 N      co2     CCGG   320.260     0.530 ...  L1 1972 11 02 08 56 00  54.0000  -35.0000     6.00     6.00     0.00   130180
STC 1972 09 26 13 39 00    76-72 N      co2     CCGG   320.220     0.530 ...  L1 1972 11 02 08 58 00  54.0000  -35.0000     6.00     6.00     0.00   130181
STC 1972 10 01 17 43 00    63-72 N      co2     CCGG   323.110     0.530 ...  L1 1973 01 18 10 00 00  54.0000  -35.0000     6.00     6.00     0.00   130182
STC 1972 10 01 17 43 00    64-72 N      co2     CCGG   323.050     0.530 ...  L1 1973 01 18 10 02 00  54.0000  -35.0000     6.00     6.00     0.00   130183
STC 1972 10 08 17 45 00   113-72 N      co2     CCGG   323.980     0.530 ...  L1 1973 01 18 10 04 00  54.0000  -35.0000     6.00     6.00     0.00   130184
STC 1972 10 08 17 45 00   114-72 N      co2     CCGG   324.090     0.530 ...  L1 1973 01 18 10 06 00  54.0000  -35.0000     6.00     6.00     0.00   130185
STC 1972 10 22 17 47 00    41-72 N      co2     CCGG   336.360     0.530 +..  L1 1973 01 18 10 16 00  54.0000  -35.0000     6.00     6.00     0.00   130186
STC 1972 10 22 17 47 00    42-72 N      co2     CCGG   326.400     0.530 ..L  L1 1973 01 18 10 18 00  54.0000  -35.0000     6.00     6.00     0.00   130187
STC 1972 11 19 14 00 00    83-72 N      co2     CCGG   328.990     0.530 ...  L1 1973 01 18 10 20 00  54.0000  -35.0000     6.00     6.00     0.00   130188
STC 1972 11 19 14 00 00    84-72 N      co2     CCGG   328.220     0.530 ...  L1 1973 01 18 10 22 00  54.0000  -35.0000     6.00     6.00     0.00   130189
STC 1972 12 25 13 45 00    81-72 N      co2     CCGG   332.480     0.530 .X.  L1 1973 05 31 08 44 00  54.0000  -35.0000     6.00     6.00     0.00   130190
STC 1972 12 25 13 45 00    82-72 N      co2     CCGG   332.660     0.530 .X.  L1 1973 06 05 08 08 00  54.0000  -35.0000     6.00     6.00     0.00   130191
STC 1973 01 02 18 00 00    85-73 N      co2     CCGG   334.940     0.530 -..  L1 1973 04 18 10 02 00  54.0000  -35.0000     6.00     6.00     0.00   130192
STC 1973 01 02 18 00 00    86-73 N      co2     CCGG  -999.990  -999.990 *..  L1 1973 04 18 10 04 00  54.0000  -35.0000     6.00     6.00     0.00   130193
STC 1973 01 04 12 55 00    17-73 N      co2     CCGG   335.690     0.530 N..  L1 1973 04 18 10 00 00  54.0000  -35.0000     6.00     6.00     0.00   130194
STC 1973 01 11 14 50 00    69-73 N      co2     CCGG   336.320     0.530 .X.  L1 1973 04 18 09 28 00  54.0000  -35.0000     6.00     6.00     0.00   130195
STC 1973 01 11 14 50 00    70-73 N      co2     CCGG   335.560     0.530 .X.  L1 1973 04 18 09 30 00  54.0000  -35.0000     6.00     6.00     0.00   130196
STC 1973 01 18 17 35 00    21-73 N      co2     CCGG   336.510     0.530 +..  L1 1973 04 18 09 16 00  54.0000  -35.0000     6.00     6.00     0.00   130197
STC 1973 01 18 17 35 00    22-73 N      co2     CCGG   333.540     0.530 -..  L1 1973 04 18 09 18 00  54.0000  -35.0000     6.00     6.00     0.00   130198
STC 1973 01 25 12 33 00    10-73 N      co2     CCGG   349.270     0.530 +..  L1 1973 06 05 09 00 00  54.0000  -35.0000     6.00     6.00     0.00   130200
STC 1973 01 25 12 33 00     9-73 N      co2     CCGG   340.500     0.530 -..  L1 1973 06 05 08 58 00  54.0000  -35.0000     6.00     6.00     0.00   130199
STC 1973 01 29 17 03 00    91-73 N      co2     CCGG   332.420     0.530 ...  L1 1973 05 31 08 28 00  54.0000  -35.0000     6.00     6.00     0.00   130201
STC 1973 01 29 17 03 00    92-73 N      co2     CCGG   333.120     0.530 ...  L1 1973 05 31 08 30 00  54.0000  -35.0000     6.00     6.00     0.00   130202
STC 1973 02 08 14 10 00    37-73 N      co2     CCGG   332.510     0.530 ..L  L1 1973 05 17 08 44 00  54.0000  -35.0000     6.00     6.00     0.00   130203
STC 1973 02 08 14 10 00    38-73 N      co2     CCGG  -999.990  -999.990 *..  L1 1973 05 17 08 46 00  54.0000  -35.0000     6.00     6.00     0.00   130204
STC 1973 02 15 16 30 00   100-73 N      co2     CCGG   331.360     0.530 ...  L1 1973 05 17 08 42 00  54.0000  -35.0000     6.00     6.00     0.00   130206
STC 1973 02 15 16 30 00    99-73 N      co2     CCGG   332.090     0.530 ...  L1 1973 05 17 08 40 00  54.0000  -35.0000     6.00     6.00     0.00   130205
STC 1973 02 21 15 00 00    73-73 N      co2     CCGG   337.460     0.530 .X.  L1 1973 04 18 08 30 00  54.0000  -35.0000     6.00     6.00     0.00   130207
STC 1973 02 21 15 00 00    74-73 N      co2     CCGG   337.620     0.530 .X.  L1 1973 04 18 08 28 00  54.0000  -35.0000     6.00     6.00     0.00   130208
STC 1973 03 04 11 50 00    75-73 N      co2     CCGG   333.810     0.530 ...  L1 1973 04 18 08 24 00  54.0000  -35.0000     6.00     6.00     0.00   130209
STC 1973 03 04 11 50 00    76-73 N      co2     CCGG   333.660     0.530 ...  L1 1973 04 18 08 26 00  54.0000  -35.0000     6.00     6.00     0.00   130210
STC 1973 03 13 15 07 00   101-73 N      co2     CCGG   340.760     0.530 +..  L1 1973 05 31 08 40 00  54.0000  -35.0000     6.00     6.00     0.00   130211
STC 1973 03 13 15 07 00   102-73 N      co2     CCGG   336.120     0.530 -..  L1 1973 05 31 08 42 00  54.0000  -35.0000     6.00     6.00     0.00   130212
STC 1973 03 20 14 53 00   121-73 N      co2     CCGG   331.880     0.530 -..  L1 1973 06 05 08 26 00  54.0000  -35.0000     6.00     6.00     0.00   130213
STC 1973 03 20 14 53 00   122-73 N      co2     CCGG   333.700     0.530 ..H  L1 1973 06 05 08 28 00  54.0000  -35.0000     6.00     6.00     0.00   130214
STC 1973 03 27 15 06 00    61-73 N      co2     CCGG   338.020     0.530 +..  L1 1973 05 17 08 28 00  54.0000  -35.0000     6.00     6.00     0.00   130215
STC 1973 03 27 15 06 00    62-73 N      co2     CCGG   335.830     0.530 -..  L1 1973 05 17 08 30 00  54.0000  -35.0000     6.00     6.00     0.00   130216
STC 1973 04 28 18 50 00     5-73 N      co2     CCGG   334.970     0.530 ..H  L1 1973 05 31 08 24 00  54.0000  -35.0000     6.00     6.00     0.00   130217
STC 1973 04 28 18 50 00     6-73 N      co2     CCGG   333.030     0.530 -..  L1 1973 05 31 08 26 00  54.0000  -35.0000     6.00     6.00     0.00   130218
STC 1973 05 05 17 50 00    11-73 N      co2     CCGG   342.920     0.530 +..  L1 1973 05 31 08 08 00  54.0000  -35.0000     6.00     6.00     0.00   130219
STC 1973 05 05 17 50 00    12-73 N      co2     CCGG   334.940     0.530 ..L  L1 1973 05 31 08 10 00  54.0000  -35.0000     6.00     6.00     0.00   130220
STC 1973 05 12 15 40 00    15-73 N      co2     CCGG   339.400     0.530 +..  L1 1973 05 31 08 12 00  54.0000  -35.0000     6.00     6.00     0.00   130221
STC 1973 05 12 15 40 00    16-73 N      co2     CCGG   333.970     0.530 ..L  L1 1973 05 31 08 14 00  54.0000  -35.0000     6.00     6.00     0.00   130222
