# number_of_header_lines: 61
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: tik
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_sample-constraints: date:1900-01-01,2017-12-31
# description_creation-time: 2018-08-01 10:03:35
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: sample_site_code sample_year sample_month sample_day sample_hour sample_minute sample_seconds sample_id sample_method parameter_formula analysis_group_abbr analysis_value analysis_uncertainty analysis_flag analysis_instrument analysis_year analysis_month analysis_day analysis_hour analysis_minute analysis_seconds sample_latitude sample_longitude sample_altitude sample_elevation sample_intake_height event_number
TIK 2011 08 15 06 12 00  2938-99 P      co2     CCGG   378.880     0.070 ... L10 2012 01 11 11 03 00  71.5965  128.8887    29.00    19.00    10.00   329021
TIK 2011 08 15 06 12 00  3554-99 P      co2     CCGG   378.920     0.070 ... L10 2012 01 11 11 19 00  71.5965  128.8887    29.00    19.00    10.00   329022
TIK 2011 08 24 06 06 00  2937-99 P      co2     CCGG   379.650     0.070 ...  L8 2012 01 11 10 48 00  71.5965  128.8887    29.00    19.00    10.00   329019
TIK 2011 08 24 06 06 00  3553-99 P      co2     CCGG   379.710     0.070 ...  L8 2012 01 11 11 03 00  71.5965  128.8887    29.00    19.00    10.00   329020
TIK 2011 08 29 06 02 00  1053-99 P      co2     CCGG   385.550     0.070 ... L10 2012 01 11 09 25 00  71.5965  128.8887    29.00    19.00    10.00   329001
TIK 2011 08 29 06 02 00  3484-99 P      co2     CCGG   385.480     0.070 ... L10 2012 01 11 09 42 00  71.5965  128.8887    29.00    19.00    10.00   329002
TIK 2011 09 05 06 00 00  1054-99 P      co2     CCGG   382.620     0.070 ... L10 2012 01 11 09 58 00  71.5965  128.8887    29.00    19.00    10.00   328999
TIK 2011 09 05 06 00 00  3483-99 P      co2     CCGG   382.960     0.070 ... L10 2012 01 11 10 14 00  71.5965  128.8887    29.00    19.00    10.00   329000
TIK 2011 09 12 06 15 00  3028-99 P      co2     CCGG   382.020     0.070 ... L10 2012 01 12 15 11 00  71.5965  128.8887    29.00    19.00    10.00   329012
TIK 2011 09 12 06 15 00  5193-99 P      co2     CCGG   382.030     0.070 ... L10 2012 01 12 14 55 00  71.5965  128.8887    29.00    19.00    10.00   329011
TIK 2011 09 19 06 00 00  3027-99 P      co2     CCGG   384.710     0.070 -.. L10 2012 01 12 14 22 00  71.5965  128.8887    29.00    19.00    10.00   329013
TIK 2011 09 19 06 00 00  5194-99 P      co2     CCGG   386.180     0.070 +.. L10 2012 01 12 14 38 00  71.5965  128.8887    29.00    19.00    10.00   329014
TIK 2011 09 26 05 50 00  3446-99 P      co2     CCGG   386.300     0.070 ... L10 2012 01 10 15 21 00  71.5965  128.8887    29.00    19.00    10.00   328998
TIK 2011 09 26 05 50 00    56-99 P      co2     CCGG   386.320     0.070 ... L10 2012 01 10 15 05 00  71.5965  128.8887    29.00    19.00    10.00   328997
TIK 2011 10 04 06 05 00  3445-99 P      co2     CCGG   388.840     0.070 ... L10 2012 01 10 16 26 00  71.5965  128.8887    29.00    19.00    10.00   328996
TIK 2011 10 04 06 05 00    55-99 P      co2     CCGG   389.050     0.070 ... L10 2012 01 10 16 10 00  71.5965  128.8887    29.00    19.00    10.00   328995
TIK 2011 10 11 06 03 00  1170-99 P      co2     CCGG   387.250     0.070 ... L10 2012 01 12 13 50 00  71.5965  128.8887    29.00    19.00    10.00   329007
TIK 2011 10 11 06 03 00  1437-99 P      co2     CCGG   387.250     0.070 ... L10 2012 01 12 14 06 00  71.5965  128.8887    29.00    19.00    10.00   329008
TIK 2011 10 17 06 00 00  1169-99 P      co2     CCGG   392.010     0.070 ... L10 2012 01 12 13 17 00  71.5965  128.8887    29.00    19.00    10.00   329009
TIK 2011 10 17 06 00 00  1438-99 P      co2     CCGG   392.020     0.070 ... L10 2012 01 12 13 33 00  71.5965  128.8887    29.00    19.00    10.00   329010
TIK 2011 10 24 06 03 00  1443-99 P      co2     CCGG   395.020     0.070 ... L10 2012 01 11 10 30 00  71.5965  128.8887    29.00    19.00    10.00   329005
TIK 2011 10 24 06 03 00  1444-99 P      co2     CCGG   394.890     0.070 ... L10 2012 01 11 10 46 00  71.5965  128.8887    29.00    19.00    10.00   329006
TIK 2011 10 31 06 05 00  4687-99 P      co2     CCGG   396.940     0.070 ...  L8 2012 01 11 11 18 00  71.5965  128.8887    29.00    19.00    10.00   329003
TIK 2011 10 31 06 05 00  4688-99 P      co2     CCGG   396.990     0.070 ...  L8 2012 01 11 11 34 00  71.5965  128.8887    29.00    19.00    10.00   329004
TIK 2011 11 19 06 04 00   239-99 P      co2     CCGG   396.840     0.070 ... L10 2012 01 10 14 00 00  71.5965  128.8887    29.00    19.00    10.00   328991
TIK 2011 11 19 06 04 00  4984-99 P      co2     CCGG   396.830     0.070 ... L10 2012 01 10 14 16 00  71.5965  128.8887    29.00    19.00    10.00   328992
TIK 2011 11 22 06 04 00  2288-99 P      co2     CCGG   402.350     0.070 ... L10 2012 01 10 14 49 00  71.5965  128.8887    29.00    19.00    10.00   328994
TIK 2011 11 22 06 04 00  2804-99 P      co2     CCGG   402.410     0.070 ... L10 2012 01 10 14 32 00  71.5965  128.8887    29.00    19.00    10.00   328993
TIK 2011 11 28 06 08 00  2917-99 P      co2     CCGG   402.680     0.070 ...  L8 2012 10 30 14 04 00  71.5965  128.8887    29.00    19.00    10.00   342196
TIK 2011 12 08 06 08 00  2918-99 P      co2     CCGG   399.990     0.070 ...  L8 2012 10 09 13 14 00  71.5965  128.8887    29.00    19.00    10.00   342194
TIK 2011 12 08 06 08 00  5330-99 P      co2     CCGG   400.000     0.070 ...  L8 2012 10 09 13 29 00  71.5965  128.8887    29.00    19.00    10.00   342195
TIK 2011 12 12 06 05 00  3319-99 P      co2     CCGG   402.990     0.070 ...  L8 2012 10 09 14 15 00  71.5965  128.8887    29.00    19.00    10.00   342182
TIK 2011 12 12 06 05 00  4426-99 P      co2     CCGG   402.970     0.070 ...  L8 2012 10 09 14 30 00  71.5965  128.8887    29.00    19.00    10.00   342183
TIK 2011 12 21 06 04 00  4144-99 P      co2     CCGG   398.100     0.070 ...  L8 2012 10 09 14 00 00  71.5965  128.8887    29.00    19.00    10.00   342185
TIK 2011 12 21 06 04 00   954-99 P      co2     CCGG   398.090     0.070 ...  L8 2012 10 09 13 45 00  71.5965  128.8887    29.00    19.00    10.00   342184
TIK 2012 02 07 06 03 00  5395-99 P      co2     CCGG   399.750     0.070 ...  L8 2012 10 09 16 32 00  71.5965  128.8887    29.00    19.00    10.00   342189
TIK 2012 02 07 06 03 00   763-99 P      co2     CCGG   399.780     0.070 ...  L8 2012 10 09 16 17 00  71.5965  128.8887    29.00    19.00    10.00   342188
TIK 2012 02 14 06 03 00  3449-99 P      co2     CCGG   398.340     0.070 ...  L8 2012 10 09 16 48 00  71.5965  128.8887    29.00    19.00    10.00   342186
TIK 2012 02 14 06 03 00  4255-99 P      co2     CCGG   398.400     0.070 ...  L8 2012 10 09 17 03 00  71.5965  128.8887    29.00    19.00    10.00   342187
TIK 2012 02 20 06 03 00  1365-99 P      co2     CCGG   401.060     0.070 ...  L8 2012 10 11 13 11 00  71.5965  128.8887    29.00    19.00    10.00   342143
TIK 2012 02 20 06 03 00  1789-99 P      co2     CCGG   400.990     0.070 ...  L8 2012 10 11 12 56 00  71.5965  128.8887    29.00    19.00    10.00   342142
TIK 2012 02 27 06 00 00  1114-99 P      co2     CCGG   398.660     0.070 ...  L8 2012 10 11 12 40 00  71.5965  128.8887    29.00    19.00    10.00   342145
TIK 2012 02 27 06 00 00  1156-99 P      co2     CCGG   398.770     0.070 ...  L8 2012 10 11 12 25 00  71.5965  128.8887    29.00    19.00    10.00   342144
TIK 2012 03 05 06 01 00  2069-99 P      co2     CCGG   398.770     0.070 ...  L8 2012 10 10 14 28 00  71.5965  128.8887    29.00    19.00    10.00   342150
TIK 2012 03 05 06 01 00  4121-99 P      co2     CCGG   398.910     0.070 ...  L8 2012 10 10 14 43 00  71.5965  128.8887    29.00    19.00    10.00   342151
TIK 2012 03 12 06 00 00  4708-99 P      co2     CCGG   400.240     0.070 +..  L8 2012 10 10 15 14 00  71.5965  128.8887    29.00    19.00    10.00   342153
TIK 2012 03 12 06 00 00  6137-66 P      co2     CCGG   399.630     0.070 -..  L8 2012 10 10 14 59 00  71.5965  128.8887    29.00    19.00    10.00   342152
TIK 2012 03 19 06 00 00  5029-99 P      co2     CCGG   399.660     0.070 -..  L8 2012 10 11 13 26 00  71.5965  128.8887    29.00    19.00    10.00   342126
TIK 2012 03 19 06 00 00  6593-66 P      co2     CCGG   400.210     0.070 +..  L8 2012 10 11 13 41 00  71.5965  128.8887    29.00    19.00    10.00   342127
TIK 2012 03 26 06 03 00  1321-99 P      co2     CCGG   399.800     0.070 ...  L8 2012 10 11 14 12 00  71.5965  128.8887    29.00    19.00    10.00   342129
TIK 2012 03 26 06 03 00  1516-99 P      co2     CCGG   399.830     0.070 ...  L8 2012 10 11 13 57 00  71.5965  128.8887    29.00    19.00    10.00   342128
TIK 2012 04 02 06 02 00  4009-99 P      co2     CCGG   399.600     0.070 ...  L8 2012 10 11 15 28 00  71.5965  128.8887    29.00    19.00    10.00   342168
TIK 2012 04 02 06 02 00  4056-99 P      co2     CCGG   399.540     0.070 ...  L8 2012 10 11 15 43 00  71.5965  128.8887    29.00    19.00    10.00   342169
TIK 2012 04 11 05 55 00  4554-99 P      co2     CCGG   402.170     0.070 ...  L8 2012 10 11 15 59 00  71.5965  128.8887    29.00    19.00    10.00   342166
TIK 2012 04 11 05 55 00   499-99 P      co2     CCGG   402.320     0.070 ...  L8 2012 10 11 16 14 00  71.5965  128.8887    29.00    19.00    10.00   342167
TIK 2012 04 16 06 07 00  1573-99 P      co2     CCGG   401.000     0.070 ...  L8 2012 10 10 11 10 00  71.5965  128.8887    29.00    19.00    10.00   342165
TIK 2012 04 16 06 07 00   913-99 P      co2     CCGG   401.060     0.070 ...  L8 2012 10 10 10 54 00  71.5965  128.8887    29.00    19.00    10.00   342164
TIK 2012 04 23 05 56 00  1449-99 P      co2     CCGG   401.030     0.070 ...  L8 2012 10 10 10 24 00  71.5965  128.8887    29.00    19.00    10.00   342162
TIK 2012 04 23 05 56 00  2271-99 P      co2     CCGG   401.090     0.070 ...  L8 2012 10 10 10 39 00  71.5965  128.8887    29.00    19.00    10.00   342163
TIK 2012 04 30 06 04 00  1495-99 P      co2     CCGG   401.820     0.070 ...  L8 2012 10 08 12 08 00  71.5965  128.8887    29.00    19.00    10.00   342136
TIK 2012 04 30 06 04 00  2821-99 P      co2     CCGG   401.820     0.070 ...  L8 2012 10 08 12 23 00  71.5965  128.8887    29.00    19.00    10.00   342137
TIK 2012 05 07 05 55 00  2449-99 P      co2     CCGG   405.210     0.070 ...  L8 2012 10 08 12 54 00  71.5965  128.8887    29.00    19.00    10.00   342135
TIK 2012 05 07 05 55 00  6055-66 P      co2     CCGG   405.510     0.070 ...  L8 2012 10 08 12 39 00  71.5965  128.8887    29.00    19.00    10.00   342134
TIK 2012 05 14 06 02 00  1828-99 P      co2     CCGG   401.140     0.070 ...  L8 2012 10 10 09 53 00  71.5965  128.8887    29.00    19.00    10.00   342160
TIK 2012 05 14 06 02 00  4850-99 P      co2     CCGG   401.120     0.070 ...  L8 2012 10 10 10 08 00  71.5965  128.8887    29.00    19.00    10.00   342161
TIK 2012 05 21 05 52 00  1780-99 P      co2     CCGG   400.100     0.070 ...  L8 2012 10 10 09 23 00  71.5965  128.8887    29.00    19.00    10.00   342158
TIK 2012 05 21 05 52 00  4614-99 P      co2     CCGG   400.140     0.070 ...  L8 2012 10 10 09 38 00  71.5965  128.8887    29.00    19.00    10.00   342159
TIK 2012 05 28 06 12 00  4873-99 P      co2     CCGG   399.590     0.070 ...  L8 2012 10 11 15 13 00  71.5965  128.8887    29.00    19.00    10.00   342131
TIK 2012 05 28 06 12 00  4930-99 P      co2     CCGG   399.480     0.070 ...  L8 2012 10 11 14 58 00  71.5965  128.8887    29.00    19.00    10.00   342130
TIK 2012 06 05 06 00 00  1601-99 P      co2     CCGG   399.400     0.070 ...  L8 2012 10 11 14 27 00  71.5965  128.8887    29.00    19.00    10.00   342132
TIK 2012 06 05 06 00 00   850-99 P      co2     CCGG   398.930     0.070 ...  L8 2012 10 11 14 42 00  71.5965  128.8887    29.00    19.00    10.00   342133
TIK 2012 06 11 06 20 00  3993-99 P      co2     CCGG   394.770     0.070 ...  L8 2012 10 08 11 38 00  71.5965  128.8887    29.00    19.00    10.00   342140
TIK 2012 06 11 06 20 00  3994-99 P      co2     CCGG   394.690     0.070 ...  L8 2012 10 08 11 53 00  71.5965  128.8887    29.00    19.00    10.00   342141
TIK 2012 06 18 06 01 00  3955-99 P      co2     CCGG   396.740     0.070 ...  L8 2012 10 08 11 07 00  71.5965  128.8887    29.00    19.00    10.00   342138
TIK 2012 06 18 06 01 00  3956-99 P      co2     CCGG   396.750     0.070 ...  L8 2012 10 08 11 22 00  71.5965  128.8887    29.00    19.00    10.00   342139
TIK 2012 06 25 06 09 00  1547-99 P      co2     CCGG   390.640     0.070 ...  L8 2012 10 09 12 11 00  71.5965  128.8887    29.00    19.00    10.00   342192
TIK 2012 06 25 06 09 00   243-99 P      co2     CCGG   390.620     0.070 ...  L8 2012 10 09 12 26 00  71.5965  128.8887    29.00    19.00    10.00   342193
TIK 2012 07 02 06 07 00  3644-99 P      co2     CCGG   389.020     0.070 ...  L8 2012 10 09 12 56 00  71.5965  128.8887    29.00    19.00    10.00   342191
TIK 2012 07 02 06 07 00  4019-99 P      co2     CCGG   388.930     0.070 ...  L8 2012 10 09 12 41 00  71.5965  128.8887    29.00    19.00    10.00   342190
TIK 2012 07 09 06 06 00  1832-99 P      co2     CCGG   378.870     0.070 .X.  L8 2012 10 10 13 58 00  71.5965  128.8887    29.00    19.00    10.00   342154
TIK 2012 07 09 06 06 00  2525-99 P      co2     CCGG   378.860     0.070 .X.  L8 2012 10 10 14 13 00  71.5965  128.8887    29.00    19.00    10.00   342155
TIK 2012 07 16 06 15 00  3370-99 P      co2     CCGG   384.060     0.070 ...  L8 2012 10 10 13 27 00  71.5965  128.8887    29.00    19.00    10.00   342156
TIK 2012 07 16 06 15 00  3621-99 P      co2     CCGG   384.150     0.070 ...  L8 2012 10 10 13 42 00  71.5965  128.8887    29.00    19.00    10.00   342157
TIK 2012 07 23 06 15 00  3407-99 P      co2     CCGG   381.570     0.070 ...  L8 2012 10 11 11 24 00  71.5965  128.8887    29.00    19.00    10.00   342148
TIK 2012 07 23 06 15 00  4972-99 P      co2     CCGG   381.800     0.070 ...  L8 2012 10 11 11 39 00  71.5965  128.8887    29.00    19.00    10.00   342149
TIK 2012 07 30 06 04 00  4694-99 P      co2     CCGG   381.320     0.070 ...  L8 2012 10 11 11 55 00  71.5965  128.8887    29.00    19.00    10.00   342146
TIK 2012 07 30 06 04 00  5211-99 P      co2     CCGG   381.180     0.070 ...  L8 2012 10 11 12 10 00  71.5965  128.8887    29.00    19.00    10.00   342147
TIK 2012 08 06 06 06 00   651-99 P      co2     CCGG   381.750     0.070 ...  L8 2012 10 11 16 29 00  71.5965  128.8887    29.00    19.00    10.00   342173
TIK 2012 08 06 06 06 00   652-99 P      co2     CCGG   381.850     0.070 ...  L8 2012 10 11 16 44 00  71.5965  128.8887    29.00    19.00    10.00   342172
TIK 2012 08 13 06 00 00  1387-99 P      co2     CCGG   383.070     0.070 ...  L8 2012 10 15 11 22 00  71.5965  128.8887    29.00    19.00    10.00   342171
TIK 2012 08 13 06 00 00  1388-99 P      co2     CCGG   383.150     0.070 ...  L8 2012 10 15 11 38 00  71.5965  128.8887    29.00    19.00    10.00   342170
TIK 2012 08 27 15 58 00  2265-99 P      co2     CCGG   383.820     0.070 ... L10 2013 01 11 12 59 00  71.5965  128.8887    29.00    19.00    10.00   345659
TIK 2012 08 27 15 58 00  4618-99 P      co2     CCGG   383.920     0.070 ... L10 2013 01 11 12 43 00  71.5965  128.8887    29.00    19.00    10.00   345658
TIK 2012 09 03 06 02 00  2835-99 P      co2     CCGG   385.700     0.070 ... L10 2013 01 11 14 04 00  71.5965  128.8887    29.00    19.00    10.00   345661
TIK 2012 09 03 06 02 00    42-99 P      co2     CCGG   385.590     0.070 ... L10 2013 01 11 13 48 00  71.5965  128.8887    29.00    19.00    10.00   345660
TIK 2012 09 24 06 07 00  2811-99 P      co2     CCGG   394.390     0.070 ... L10 2013 01 11 14 20 00  71.5965  128.8887    29.00    19.00    10.00   345654
TIK 2012 09 24 06 07 00  3288-99 P      co2     CCGG   394.580     0.070 ... L10 2013 01 11 14 37 00  71.5965  128.8887    29.00    19.00    10.00   345655
TIK 2012 10 01 05 55 00  3511-99 P      co2     CCGG   392.450     0.070 ... L10 2013 01 11 15 09 00  71.5965  128.8887    29.00    19.00    10.00   345657
TIK 2012 10 01 05 55 00  4229-99 P      co2     CCGG   392.500     0.070 ... L10 2013 01 11 14 53 00  71.5965  128.8887    29.00    19.00    10.00   345656
TIK 2012 10 08 06 02 00  4643-99 P      co2     CCGG   391.630     0.070 ... L10 2013 01 15 13 20 00  71.5965  128.8887    29.00    19.00    10.00   345690
TIK 2012 10 08 06 02 00  4734-99 P      co2     CCGG   391.620     0.070 ... L10 2013 01 15 13 37 00  71.5965  128.8887    29.00    19.00    10.00   345691
TIK 2012 10 15 06 05 00  1598-99 P      co2     CCGG   396.390     0.070 ... L10 2013 01 15 13 04 00  71.5965  128.8887    29.00    19.00    10.00   345693
TIK 2012 10 15 06 05 00  2757-99 P      co2     CCGG   396.530     0.070 ... L10 2013 01 15 12 48 00  71.5965  128.8887    29.00    19.00    10.00   345692
TIK 2012 10 22 06 00 00  3338-99 P      co2     CCGG   397.760     0.070 ... L10 2013 01 11 10 33 00  71.5965  128.8887    29.00    19.00    10.00   345672
TIK 2012 10 22 06 00 00  4231-99 P      co2     CCGG   397.900     0.070 ... L10 2013 01 11 10 49 00  71.5965  128.8887    29.00    19.00    10.00   345673
TIK 2012 10 29 05 53 00  3623-99 P      co2     CCGG   398.440     0.070 ... L10 2013 02 28 14 34 00  71.5965  128.8887    29.00    19.00    10.00   348101
TIK 2012 10 29 05 53 00  4635-99 P      co2     CCGG   398.620     0.070 ... L10 2013 02 28 14 50 00  71.5965  128.8887    29.00    19.00    10.00   348102
TIK 2012 12 04 06 04 00  3005-99 P      co2     CCGG   405.090     0.070 ...  L8 2013 06 11 12 40 00  71.5965  128.8887    29.00    19.00    10.00   353064
TIK 2012 12 04 06 04 00  3811-99 P      co2     CCGG   404.810     0.070 ...  L8 2013 06 11 12 56 00  71.5965  128.8887    29.00    19.00    10.00   353065
TIK 2012 12 10 06 00 00  2764-99 P      co2     CCGG   400.660     0.070 ...  L8 2013 06 11 12 24 00  71.5965  128.8887    29.00    19.00    10.00   353063
TIK 2012 12 10 06 00 00   424-99 P      co2     CCGG   400.710     0.070 ...  L8 2013 06 11 12 08 00  71.5965  128.8887    29.00    19.00    10.00   353062
TIK 2012 12 25 05 55 00  1493-99 P      co2     CCGG   400.630     0.070 ... L10 2013 06 12 14 06 00  71.5965  128.8887    29.00    19.00    10.00   353057
TIK 2012 12 25 05 55 00  4512-99 P      co2     CCGG   400.660     0.070 ... L10 2013 06 12 13 50 00  71.5965  128.8887    29.00    19.00    10.00   353056
TIK 2013 01 07 05 55 00  1800-99 P      co2     CCGG   401.450     0.070 ... L10 2013 06 12 13 33 00  71.5965  128.8887    29.00    19.00    10.00   353055
TIK 2013 01 07 05 55 00  2859-99 P      co2     CCGG   401.430     0.070 ... L10 2013 06 12 13 17 00  71.5965  128.8887    29.00    19.00    10.00   353054
TIK 2013 01 14 06 00 00  2446-99 P      co2     CCGG   400.830     0.070 ...  L8 2013 06 11 16 05 00  71.5965  128.8887    29.00    19.00    10.00   353076
TIK 2013 01 14 06 00 00  3258-99 P      co2     CCGG   400.860     0.070 ...  L8 2013 06 11 16 21 00  71.5965  128.8887    29.00    19.00    10.00   353077
TIK 2013 01 22 06 00 00  2944-99 P      co2     CCGG   400.650     0.070 ...  L8 2013 06 11 15 49 00  71.5965  128.8887    29.00    19.00    10.00   353075
TIK 2013 01 22 06 00 00    77-99 P      co2     CCGG   400.730     0.070 ...  L8 2013 06 11 15 33 00  71.5965  128.8887    29.00    19.00    10.00   353074
TIK 2013 01 29 06 03 00   100-99 P      co2     CCGG   400.500     0.070 ...  L8 2013 06 11 13 57 00  71.5965  128.8887    29.00    19.00    10.00   353068
TIK 2013 01 29 06 03 00  2730-99 P      co2     CCGG   400.470     0.070 ...  L8 2013 06 11 14 13 00  71.5965  128.8887    29.00    19.00    10.00   353069
TIK 2013 02 04 06 04 00  3064-99 P      co2     CCGG   405.020     0.070 ...  L8 2013 06 11 13 41 00  71.5965  128.8887    29.00    19.00    10.00   353067
TIK 2013 02 04 06 04 00   489-99 P      co2     CCGG   404.930     0.070 ...  L8 2013 06 11 13 25 00  71.5965  128.8887    29.00    19.00    10.00   353066
TIK 2013 02 12 05 57 00   669-99 P      co2     CCGG   406.200     0.070 ...  L8 2013 06 12 13 03 00  71.5965  128.8887    29.00    19.00    10.00   353049
TIK 2013 02 12 05 57 00   874-99 P      co2     CCGG   406.420     0.070 ...  L8 2013 06 12 13 19 00  71.5965  128.8887    29.00    19.00    10.00   353050
TIK 2013 02 19 05 55 00  2812-99 P      co2     CCGG   405.240     0.070 ...  L8 2013 06 12 12 47 00  71.5965  128.8887    29.00    19.00    10.00   353048
TIK 2013 02 19 05 55 00  5292-99 P      co2     CCGG   405.410     0.070 ...  L8 2013 06 12 12 31 00  71.5965  128.8887    29.00    19.00    10.00   353047
TIK 2013 02 26 05 59 00  3011-99 P      co2     CCGG   404.260     0.070 ... L10 2013 06 12 11 06 00  71.5965  128.8887    29.00    19.00    10.00   353094
TIK 2013 02 26 05 59 00  4006-99 P      co2     CCGG   404.140     0.070 ... L10 2013 06 12 11 22 00  71.5965  128.8887    29.00    19.00    10.00   353095
TIK 2013 03 04 06 00 00  4781-99 P      co2     CCGG   404.520     0.070 ...  L8 2013 06 12 11 59 00  71.5965  128.8887    29.00    19.00    10.00   353107
TIK 2013 03 04 06 00 00   821-99 P      co2     CCGG   404.270     0.070 ...  L8 2013 06 12 12 15 00  71.5965  128.8887    29.00    19.00    10.00   353108
TIK 2013 03 11 06 03 00  2354-99 P      co2     CCGG   403.880     0.070 N.. L10 2013 06 12 12 12 00  71.5965  128.8887    29.00    19.00    10.00   353052
TIK 2013 03 11 06 03 00  2824-99 P      co2     CCGG   404.360     0.070 ... L10 2013 06 12 12 28 00  71.5965  128.8887    29.00    19.00    10.00   353053
TIK 2013 03 19 05 59 00  4700-99 P      co2     CCGG   401.780     0.070 ... L10 2013 06 12 13 01 00  71.5965  128.8887    29.00    19.00    10.00   353051
TIK 2013 03 25 06 03 00  2622-99 P      co2     CCGG   402.500     0.070 ...  L8 2013 06 12 14 32 00  71.5965  128.8887    29.00    19.00    10.00   353061
TIK 2013 03 25 06 03 00   689-99 P      co2     CCGG   402.690     0.070 ...  L8 2013 06 12 14 16 00  71.5965  128.8887    29.00    19.00    10.00   353060
TIK 2013 04 03 06 03 00  1129-99 P      co2     CCGG   402.190     0.070 ...  L8 2013 06 12 14 48 00  71.5965  128.8887    29.00    19.00    10.00   353058
TIK 2013 04 03 06 03 00  2078-99 P      co2     CCGG   402.240     0.070 ...  L8 2013 06 12 15 04 00  71.5965  128.8887    29.00    19.00    10.00   353059
TIK 2013 04 08 06 02 00  2829-99 P      co2     CCGG   403.290     0.070 ... L10 2013 06 11 14 54 00  71.5965  128.8887    29.00    19.00    10.00   353072
TIK 2013 04 08 06 02 00   333-99 P      co2     CCGG   402.980     0.070 ... L10 2013 06 11 15 11 00  71.5965  128.8887    29.00    19.00    10.00   353073
TIK 2013 04 15 06 02 00  4841-99 P      co2     CCGG   403.170     0.070 ... L10 2013 06 11 15 43 00  71.5965  128.8887    29.00    19.00    10.00   353071
TIK 2013 04 15 06 02 00   586-99 P      co2     CCGG   402.690     0.070 ... L10 2013 06 11 15 27 00  71.5965  128.8887    29.00    19.00    10.00   353070
TIK 2013 04 22 06 08 00  2504-99 P      co2     CCGG   403.880     0.070 ...  L8 2013 08 27 14 59 00  71.5965  128.8887    29.00    19.00    10.00   356673
TIK 2013 04 22 06 08 00  5408-99 P      co2     CCGG   403.810     0.070 ...  L8 2013 08 27 15 15 00  71.5965  128.8887    29.00    19.00    10.00   356674
TIK 2013 04 29 05 54 00  3296-99 P      co2     CCGG   403.530     0.070 ...  L8 2013 08 27 15 31 00  71.5965  128.8887    29.00    19.00    10.00   356677
TIK 2013 04 29 05 54 00  4833-99 P      co2     CCGG   403.530     0.070 ...  L8 2013 08 27 15 47 00  71.5965  128.8887    29.00    19.00    10.00   356678
TIK 2013 05 06 06 01 00  1425-99 P      co2     CCGG   403.500     0.070 ...  L8 2013 09 03 14 18 00  71.5965  128.8887    29.00    19.00    10.00   356665
TIK 2013 05 06 06 01 00  2756-99 P      co2     CCGG   403.500     0.070 ...  L8 2013 09 03 14 34 00  71.5965  128.8887    29.00    19.00    10.00   356666
TIK 2013 05 13 05 59 00  1239-99 P      co2     CCGG   405.960     0.070 ...  L8 2013 09 03 14 02 00  71.5965  128.8887    29.00    19.00    10.00   356668
TIK 2013 05 13 05 59 00  4413-99 P      co2     CCGG   406.370     0.070 ...  L8 2013 09 03 13 46 00  71.5965  128.8887    29.00    19.00    10.00   356667
TIK 2013 05 21 07 15 00   161-99 P      co2     CCGG   403.110     0.070 ...  L8 2013 08 27 12 51 00  71.5965  128.8887    29.00    19.00    10.00   356685
TIK 2013 05 21 07 15 00  2006-99 P      co2     CCGG   403.150     0.070 ...  L8 2013 08 27 13 07 00  71.5965  128.8887    29.00    19.00    10.00   356686
TIK 2013 05 27 05 57 00  1875-99 P      co2     CCGG   403.510     0.070 ...  L8 2013 08 27 13 23 00  71.5965  128.8887    29.00    19.00    10.00   356681
TIK 2013 05 27 05 57 00  2914-99 P      co2     CCGG   403.610     0.070 ...  L8 2013 08 27 13 39 00  71.5965  128.8887    29.00    19.00    10.00   356682
TIK 2013 06 03 05 48 00  2585-99 P      co2     CCGG   402.860     0.070 ...  L8 2013 08 27 14 43 00  71.5965  128.8887    29.00    19.00    10.00   356675
TIK 2013 06 03 05 48 00  4520-99 P      co2     CCGG   402.890     0.070 ...  L8 2013 08 27 14 27 00  71.5965  128.8887    29.00    19.00    10.00   356676
TIK 2013 06 10 05 49 00  2574-99 P      co2     CCGG   401.810     0.070 ...  L8 2013 08 27 13 55 00  71.5965  128.8887    29.00    19.00    10.00   356679
TIK 2013 06 10 05 49 00  2803-99 P      co2     CCGG   401.800     0.070 ...  L8 2013 08 27 14 11 00  71.5965  128.8887    29.00    19.00    10.00   356680
TIK 2013 06 18 05 44 00  1354-99 P      co2     CCGG   398.070     0.070 ...  L8 2013 08 27 12 03 00  71.5965  128.8887    29.00    19.00    10.00   356688
TIK 2013 06 18 05 44 00  1966-99 P      co2     CCGG   398.020     0.070 ...  L8 2013 08 27 11 47 00  71.5965  128.8887    29.00    19.00    10.00   356687
TIK 2013 06 24 05 57 00   425-99 P      co2     CCGG   400.050     0.070 ...  L8 2013 08 27 12 35 00  71.5965  128.8887    29.00    19.00    10.00   356684
TIK 2013 06 24 05 57 00  5326-99 P      co2     CCGG   400.310     0.070 ...  L8 2013 08 27 12 19 00  71.5965  128.8887    29.00    19.00    10.00   356683
TIK 2013 07 03 09 50 00   283-99 P      co2     CCGG   397.660     0.070 ...  L8 2013 09 03 15 22 00  71.5965  128.8887    29.00    19.00    10.00   356671
TIK 2013 07 03 09 50 00  6292-66 P      co2     CCGG   397.670     0.070 ...  L8 2013 09 03 15 38 00  71.5965  128.8887    29.00    19.00    10.00   356672
TIK 2013 07 09 05 50 00  2973-99 P      co2     CCGG   391.920     0.070 ...  L8 2013 09 03 15 06 00  71.5965  128.8887    29.00    19.00    10.00   356670
TIK 2013 07 09 05 50 00   451-99 P      co2     CCGG   391.940     0.070 ...  L8 2013 09 03 14 50 00  71.5965  128.8887    29.00    19.00    10.00   356669
TIK 2013 07 16 06 00 00  1274-99 P      co2     CCGG   388.980     0.070 ...  L8 2013 09 03 12 58 00  71.5965  128.8887    29.00    19.00    10.00   356690
TIK 2013 07 16 06 00 00  3211-99 P      co2     CCGG   389.000     0.070 ...  L8 2013 09 03 12 42 00  71.5965  128.8887    29.00    19.00    10.00   356689
TIK 2013 07 22 05 55 00  2526-99 P      co2     CCGG   391.090     0.070 ...  L8 2013 09 03 13 14 00  71.5965  128.8887    29.00    19.00    10.00   356691
TIK 2013 07 22 05 55 00   253-99 P      co2     CCGG   391.230     0.070 ...  L8 2013 09 03 13 30 00  71.5965  128.8887    29.00    19.00    10.00   356692
TIK 2013 07 29 05 55 00  2445-99 P      co2     CCGG   385.510     0.070 ... L10 2013 12 18 10 24 00  71.5965  128.8887    29.00    19.00    10.00   361434
TIK 2013 07 29 05 55 00   250-99 P      co2     CCGG   385.270     0.070 ... L10 2013 12 18 10 08 00  71.5965  128.8887    29.00    19.00    10.00   361433
TIK 2013 08 05 06 02 00  1842-99 P      co2     CCGG   386.320     0.070 ... L10 2013 12 13 13 52 00  71.5965  128.8887    29.00    19.00    10.00   361197
TIK 2013 08 05 06 02 00   894-99 P      co2     CCGG   386.180     0.070 ... L10 2013 12 13 13 36 00  71.5965  128.8887    29.00    19.00    10.00   361196
TIK 2013 08 13 05 58 00  1470-99 P      co2     CCGG   394.480     0.070 .X. L10 2013 12 13 16 18 00  71.5965  128.8887    29.00    19.00    10.00   361244
TIK 2013 08 13 05 58 00  5046-99 P      co2     CCGG   394.100     0.070 .X. L10 2013 12 13 16 34 00  71.5965  128.8887    29.00    19.00    10.00   361245
TIK 2013 08 19 07 30 00   173-99 P      co2     CCGG   387.620     0.070 ... L10 2013 12 13 16 50 00  71.5965  128.8887    29.00    19.00    10.00   361242
TIK 2013 08 19 07 30 00  3346-99 P      co2     CCGG   387.700     0.070 ... L10 2013 12 13 17 06 00  71.5965  128.8887    29.00    19.00    10.00   361243
TIK 2013 08 26 06 00 00  2495-99 P      co2     CCGG   387.850     0.070 ... L10 2013 12 13 15 13 00  71.5965  128.8887    29.00    19.00    10.00   361240
TIK 2013 08 26 06 00 00  4700-99 P      co2     CCGG   387.710     0.070 ... L10 2013 12 13 15 29 00  71.5965  128.8887    29.00    19.00    10.00   361241
TIK 2013 09 02 06 01 00  1970-99 P      co2     CCGG   387.510     0.070 ... L10 2013 12 13 16 02 00  71.5965  128.8887    29.00    19.00    10.00   361239
TIK 2013 09 02 06 01 00   771-99 P      co2     CCGG   387.590     0.070 ... L10 2013 12 13 15 45 00  71.5965  128.8887    29.00    19.00    10.00   361238
TIK 2013 09 09 07 50 00   515-99 P      co2     CCGG   389.320     0.070 ... L10 2013 12 13 14 57 00  71.5965  128.8887    29.00    19.00    10.00   361237
TIK 2013 09 09 07 50 00   569-99 P      co2     CCGG   389.240     0.070 ... L10 2013 12 13 14 41 00  71.5965  128.8887    29.00    19.00    10.00   361236
TIK 2013 10 01 05 55 00  1273-99 P      co2     CCGG   393.510     0.070 ... L10 2013 12 13 14 24 00  71.5965  128.8887    29.00    19.00    10.00   361234
TIK 2013 10 01 05 55 00  1372-99 P      co2     CCGG   393.560     0.070 ... L10 2013 12 13 14 08 00  71.5965  128.8887    29.00    19.00    10.00   361235
TIK 2013 10 07 06 00 00  1800-99 P      co2     CCGG   399.800     0.070 ... L10 2013 12 18 11 46 00  71.5965  128.8887    29.00    19.00    10.00   361421
TIK 2013 10 07 06 00 00  5211-99 P      co2     CCGG   399.790     0.070 ... L10 2013 12 18 12 03 00  71.5965  128.8887    29.00    19.00    10.00   361422
TIK 2013 10 21 06 00 00  2859-99 P      co2     CCGG   399.640     0.070 ... L10 2013 12 18 11 14 00  71.5965  128.8887    29.00    19.00    10.00   361419
TIK 2013 10 21 06 00 00  4975-99 P      co2     CCGG   399.910     0.070 ... L10 2013 12 18 11 30 00  71.5965  128.8887    29.00    19.00    10.00   361420
TIK 2013 10 28 06 05 00  1485-99 P      co2     CCGG   400.950     0.070 N.. L10 2013 12 18 12 35 00  71.5965  128.8887    29.00    19.00    10.00   361424
TIK 2013 10 28 06 05 00   910-99 P      co2     CCGG   400.930     0.070 ... L10 2013 12 18 12 19 00  71.5965  128.8887    29.00    19.00    10.00   361423
TIK 2013 11 04 05 58 00  2132-99 P      co2     CCGG   400.130     0.070 ... L10 2013 12 18 10 40 00  71.5965  128.8887    29.00    19.00    10.00   361417
TIK 2013 11 04 05 58 00  4661-99 P      co2     CCGG   400.170     0.070 ... L10 2013 12 18 10 57 00  71.5965  128.8887    29.00    19.00    10.00   361418
TIK 2013 11 11 05 58 00  2563-99 P      co2     CCGG   400.940     0.070 ...  L8 2014 02 19 13 13 00  71.5965  128.8887    29.00    19.00    10.00   363853
TIK 2013 11 11 05 58 00  4742-99 P      co2     CCGG   400.790     0.070 ...  L8 2014 02 19 12 57 00  71.5965  128.8887    29.00    19.00    10.00   363854
TIK 2013 11 18 05 52 00  1740-99 P      co2     CCGG   402.180     0.070 ...  L8 2014 02 19 12 41 00  71.5965  128.8887    29.00    19.00    10.00   363850
TIK 2013 11 18 05 52 00   455-99 P      co2     CCGG   402.160     0.070 ...  L8 2014 02 19 12 25 00  71.5965  128.8887    29.00    19.00    10.00   363849
TIK 2013 11 25 05 51 00   243-99 P      co2     CCGG   403.280     0.070 ...  L8 2014 02 18 12 21 00  71.5965  128.8887    29.00    19.00    10.00   363845
TIK 2013 11 25 05 51 00   797-99 P      co2     CCGG   403.360     0.070 ...  L8 2014 02 18 12 37 00  71.5965  128.8887    29.00    19.00    10.00   363846
TIK 2013 12 02 12 34 56  3506-99 P      co2     CCGG   407.020     0.070 ...  L8 2014 02 18 13 41 00  71.5965  128.8887    29.00    19.00    10.00   363844
TIK 2013 12 02 12 34 56  4425-99 P      co2     CCGG   407.070     0.070 ...  L8 2014 02 18 13 25 00  71.5965  128.8887    29.00    19.00    10.00   363843
TIK 2013 12 09 06 05 00  1192-99 P      co2     CCGG   402.290     0.070 ...  L8 2014 02 19 11 37 00  71.5965  128.8887    29.00    19.00    10.00   363852
TIK 2013 12 09 06 05 00  2174-99 P      co2     CCGG   402.540     0.070 ...  L8 2014 02 19 11 21 00  71.5965  128.8887    29.00    19.00    10.00   363851
TIK 2013 12 16 05 56 00  1003-99 P      co2     CCGG   406.580     0.070 ...  L8 2014 02 19 12 09 00  71.5965  128.8887    29.00    19.00    10.00   363847
TIK 2013 12 16 05 56 00  1086-99 P      co2     CCGG   406.660     0.070 ...  L8 2014 02 19 11 53 00  71.5965  128.8887    29.00    19.00    10.00   363848
TIK 2013 12 23 06 03 00  2053-99 P      co2     CCGG   404.720     0.070 ...  L8 2014 02 18 11 33 00  71.5965  128.8887    29.00    19.00    10.00   363842
TIK 2013 12 23 06 03 00   319-99 P      co2     CCGG   404.800     0.070 ...  L8 2014 02 18 11 17 00  71.5965  128.8887    29.00    19.00    10.00   363841
TIK 2013 12 30 05 55 00  1136-99 P      co2     CCGG   403.960     0.070 ...  L8 2014 02 18 12 05 00  71.5965  128.8887    29.00    19.00    10.00   363840
TIK 2013 12 30 05 55 00  5197-99 P      co2     CCGG   404.310     0.070 ...  L8 2014 02 18 11 49 00  71.5965  128.8887    29.00    19.00    10.00   363839
TIK 2014 01 06 06 05 00  1629-99 P      co2     CCGG   405.760     0.070 ...  L8 2014 05 20 13 09 00  71.5965  128.8887    29.00    19.00    10.00   367638
TIK 2014 01 06 06 05 00  4950-99 P      co2     CCGG   405.920     0.070 ...  L8 2014 05 20 13 25 00  71.5965  128.8887    29.00    19.00    10.00   367639
TIK 2014 01 13 05 56 00  3473-99 P      co2     CCGG   408.550     0.070 ...  L8 2014 05 20 13 41 00  71.5965  128.8887    29.00    19.00    10.00   367634
TIK 2014 01 13 05 56 00   509-99 P      co2     CCGG   408.260     0.070 ...  L8 2014 05 20 13 57 00  71.5965  128.8887    29.00    19.00    10.00   367635
TIK 2014 01 20 06 03 00  3543-99 P      co2     CCGG   410.280     0.070 ...  L8 2014 05 16 13 30 00  71.5965  128.8887    29.00    19.00    10.00   367657
TIK 2014 01 20 06 03 00  4152-99 P      co2     CCGG   409.880     0.070 ...  L8 2014 05 16 13 14 00  71.5965  128.8887    29.00    19.00    10.00   367656
TIK 2014 01 27 05 55 00  3353-99 P      co2     CCGG   410.500     0.070 ...  L8 2014 05 16 13 46 00  71.5965  128.8887    29.00    19.00    10.00   367654
TIK 2014 01 27 05 55 00  4718-99 P      co2     CCGG   410.580     0.070 ...  L8 2014 05 16 14 02 00  71.5965  128.8887    29.00    19.00    10.00   367655
TIK 2014 02 07 06 02 00  1994-99 P      co2     CCGG   406.000     0.070 ...  L8 2014 05 20 15 02 00  71.5965  128.8887    29.00    19.00    10.00   367641
TIK 2014 02 07 06 02 00   743-99 P      co2     CCGG   406.000     0.070 ...  L8 2014 05 20 14 46 00  71.5965  128.8887    29.00    19.00    10.00   367640
TIK 2014 02 12 05 55 00  2896-99 P      co2     CCGG   405.960     0.070 ...  L8 2014 05 20 14 30 00  71.5965  128.8887    29.00    19.00    10.00   367637
TIK 2014 02 12 05 55 00   946-99 P      co2     CCGG   405.770     0.070 ...  L8 2014 05 20 14 13 00  71.5965  128.8887    29.00    19.00    10.00   367636
TIK 2014 02 17 05 55 00  1010-99 P      co2     CCGG   406.900     0.070 ...  L8 2014 05 19 12 36 00  71.5965  128.8887    29.00    19.00    10.00   367684
TIK 2014 02 24 05 55 00  1132-99 P      co2     CCGG   406.300     0.070 ...  L8 2014 05 19 12 52 00  71.5965  128.8887    29.00    19.00    10.00   367683
TIK 2014 03 03 06 08 00  2821-99 P      co2     CCGG   406.810     0.070 ...  L8 2014 05 21 11 44 00  71.5965  128.8887    29.00    19.00    10.00   367648
TIK 2014 03 03 06 08 00  3540-99 P      co2     CCGG   406.950     0.070 ...  L8 2014 05 21 12 00 00  71.5965  128.8887    29.00    19.00    10.00   367649
TIK 2014 03 13 02 55 00  1274-99 P      co2     CCGG   409.410     0.070 ...  L8 2014 05 21 11 28 00  71.5965  128.8887    29.00    19.00    10.00   367645
TIK 2014 03 13 02 55 00  5376-99 P      co2     CCGG   409.530     0.070 ...  L8 2014 05 21 11 12 00  71.5965  128.8887    29.00    19.00    10.00   367644
TIK 2014 03 17 06 05 00  2852-99 P      co2     CCGG   407.750     0.070 ...  L8 2014 05 16 12 42 00  71.5965  128.8887    29.00    19.00    10.00   367650
TIK 2014 03 17 06 05 00  4951-99 P      co2     CCGG   407.690     0.070 ...  L8 2014 05 16 12 58 00  71.5965  128.8887    29.00    19.00    10.00   367651
TIK 2014 03 24 05 55 00  2317-99 P      co2     CCGG   408.600     0.070 ...  L8 2014 05 16 12 26 00  71.5965  128.8887    29.00    19.00    10.00   367653
TIK 2014 03 24 05 55 00  3733-99 P      co2     CCGG   408.760     0.070 ...  L8 2014 05 16 12 10 00  71.5965  128.8887    29.00    19.00    10.00   367652
TIK 2014 03 31 06 08 00  3983-99 P      co2     CCGG   406.550     0.070 ...  L8 2014 05 21 10 40 00  71.5965  128.8887    29.00    19.00    10.00   367646
TIK 2014 03 31 06 08 00  4566-99 P      co2     CCGG   406.480     0.070 ...  L8 2014 05 21 10 56 00  71.5965  128.8887    29.00    19.00    10.00   367647
TIK 2014 04 07 05 55 00  3460-99 P      co2     CCGG   405.660     0.070 ...  L8 2014 05 21 10 07 00  71.5965  128.8887    29.00    19.00    10.00   367642
TIK 2014 04 07 05 55 00  4883-99 P      co2     CCGG   405.820     0.070 ...  L8 2014 05 21 10 23 00  71.5965  128.8887    29.00    19.00    10.00   367643
TIK 2014 04 16 05 55 00  1762-99 P      co2     CCGG   405.740     0.070 ...  L8 2014 08 11 11 14 00  71.5965  128.8887    29.00    19.00    10.00   372036
TIK 2014 04 16 05 55 00   450-99 P      co2     CCGG   405.710     0.070 ...  L8 2014 08 11 10 58 00  71.5965  128.8887    29.00    19.00    10.00   372035
TIK 2014 04 21 05 57 00   112-99 P      co2     CCGG   406.680     0.070 ...  L8 2014 08 11 11 30 00  71.5965  128.8887    29.00    19.00    10.00   372033
TIK 2014 04 21 05 57 00  1135-99 P      co2     CCGG   406.590     0.070 ...  L8 2014 08 11 11 46 00  71.5965  128.8887    29.00    19.00    10.00   372034
TIK 2014 04 28 05 54 00  1513-99 P      co2     CCGG   405.830     0.070 ...  L8 2014 08 14 11 00 00  71.5965  128.8887    29.00    19.00    10.00   372063
TIK 2014 04 28 05 54 00  5248-99 P      co2     CCGG   405.810     0.070 ...  L8 2014 08 14 11 16 00  71.5965  128.8887    29.00    19.00    10.00   372064
TIK 2014 05 05 05 54 00  1239-99 P      co2     CCGG   406.590     0.070 ...  L8 2014 08 14 10 28 00  71.5965  128.8887    29.00    19.00    10.00   372059
TIK 2014 05 05 05 54 00  4619-99 P      co2     CCGG   406.600     0.070 ...  L8 2014 08 14 10 44 00  71.5965  128.8887    29.00    19.00    10.00   372060
TIK 2014 05 14 06 08 00  2151-99 P      co2     CCGG   405.570     0.070 ...  L8 2014 08 12 12 52 00  71.5965  128.8887    29.00    19.00    10.00   372044
TIK 2014 05 14 06 08 00  3706-99 P      co2     CCGG   405.660     0.070 ...  L8 2014 08 12 13 08 00  71.5965  128.8887    29.00    19.00    10.00   372045
TIK 2014 05 19 05 50 00  4308-99 P      co2     CCGG   405.030     0.070 ...  L8 2014 08 12 13 40 00  71.5965  128.8887    29.00    19.00    10.00   372048
TIK 2014 05 19 05 50 00    96-99 P      co2     CCGG   405.040     0.070 ...  L8 2014 08 12 13 24 00  71.5965  128.8887    29.00    19.00    10.00   372047
TIK 2014 05 26 06 10 00  6922-66 P      co2     CCGG   405.210     0.070 ...  L8 2014 08 12 14 12 00  71.5965  128.8887    29.00    19.00    10.00   372043
TIK 2014 05 26 06 10 00   746-99 P      co2     CCGG   405.250     0.070 ...  L8 2014 08 12 13 56 00  71.5965  128.8887    29.00    19.00    10.00   372042
TIK 2014 06 02 05 57 00  1437-99 P      co2     CCGG   404.720     0.070 ...  L8 2014 08 12 16 21 00  71.5965  128.8887    29.00    19.00    10.00   372046
TIK 2014 06 09 06 10 00  2743-99 P      co2     CCGG   399.090     0.070 ...  L8 2014 08 14 11 48 00  71.5965  128.8887    29.00    19.00    10.00   372066
TIK 2014 06 09 06 10 00   370-99 P      co2     CCGG   399.030     0.070 ...  L8 2014 08 14 11 32 00  71.5965  128.8887    29.00    19.00    10.00   372065
TIK 2014 06 16 05 55 00  2383-99 P      co2     CCGG   399.800     0.070 ...  L8 2014 08 14 12 20 00  71.5965  128.8887    29.00    19.00    10.00   372062
TIK 2014 06 16 05 55 00   416-99 P      co2     CCGG   399.740     0.070 ...  L8 2014 08 14 12 04 00  71.5965  128.8887    29.00    19.00    10.00   372061
TIK 2014 06 23 06 05 00   838-99 P      co2     CCGG   400.860     0.070 ...  L8 2014 11 13 10 31 00  71.5965  128.8887    29.00    19.00    10.00   377007
TIK 2014 06 30 05 55 00  1086-99 P      co2     CCGG   397.790     0.070 ...  L8 2014 11 13 10 47 00  71.5965  128.8887    29.00    19.00    10.00   377006
TIK 2014 07 07 06 05 00  2462-99 P      co2     CCGG   395.260     0.070 ...  L8 2014 11 13 11 03 00  71.5965  128.8887    29.00    19.00    10.00   377004
TIK 2014 07 07 06 05 00  3295-99 P      co2     CCGG   395.450     0.070 ...  L8 2014 11 13 11 19 00  71.5965  128.8887    29.00    19.00    10.00   377005
TIK 2014 07 14 05 55 00  1003-99 P      co2     CCGG   392.030     0.070 ...  L8 2014 11 13 10 15 00  71.5965  128.8887    29.00    19.00    10.00   377003
TIK 2014 07 14 05 55 00  3562-99 P      co2     CCGG   392.050     0.070 ...  L8 2014 11 13 09 59 00  71.5965  128.8887    29.00    19.00    10.00   377002
TIK 2014 07 23 06 05 00  1033-99 P      co2     CCGG   391.840     0.070 -..  L8 2014 11 12 15 39 00  71.5965  128.8887    29.00    19.00    10.00   376920
TIK 2014 07 23 06 05 00  1757-99 P      co2     CCGG   393.030     0.070 +..  L8 2014 11 12 15 55 00  71.5965  128.8887    29.00    19.00    10.00   376921
TIK 2014 07 28 05 50 00  2268-99 P      co2     CCGG   389.540     0.070 ...  L8 2014 11 12 16 11 00  71.5965  128.8887    29.00    19.00    10.00   376922
TIK 2014 07 28 05 50 00  2773-99 P      co2     CCGG   389.640     0.070 ...  L8 2014 11 12 16 27 00  71.5965  128.8887    29.00    19.00    10.00   376923
TIK 2014 08 04 06 05 00  2343-99 P      co2     CCGG   385.000     0.070 ...  L8 2014 11 13 13 59 00  71.5965  128.8887    29.00    19.00    10.00   376944
TIK 2014 08 04 06 05 00   974-99 P      co2     CCGG   384.930     0.070 ...  L8 2014 11 13 13 43 00  71.5965  128.8887    29.00    19.00    10.00   376945
TIK 2014 08 11 05 55 00   128-99 P      co2     CCGG   390.550     0.070 +..  L8 2014 11 13 14 15 00  71.5965  128.8887    29.00    19.00    10.00   376946
TIK 2014 08 11 05 55 00  4555-99 P      co2     CCGG   386.950     0.070 -..  L8 2014 11 13 14 31 00  71.5965  128.8887    29.00    19.00    10.00   376947
TIK 2014 08 19 06 05 00  1682-99 P      co2     CCGG   394.660     0.070 .X.  L8 2014 12 12 10 28 00  71.5965  128.8887    29.00    19.00    10.00   378331
TIK 2014 08 19 06 05 00  1766-99 P      co2     CCGG   394.540     0.070 .X.  L8 2014 12 12 10 44 00  71.5965  128.8887    29.00    19.00    10.00   378332
TIK 2014 08 26 08 50 00  2287-99 P      co2     CCGG   388.830     0.070 ...  L8 2014 12 12 11 00 00  71.5965  128.8887    29.00    19.00    10.00   378329
TIK 2014 08 26 08 50 00  4167-99 P      co2     CCGG   388.870     0.070 ...  L8 2014 12 12 11 16 00  71.5965  128.8887    29.00    19.00    10.00   378330
TIK 2014 09 01 06 10 00  3635-99 P      co2     CCGG   388.690     0.070 ...  L8 2014 12 11 17 09 00  71.5965  128.8887    29.00    19.00    10.00   378326
TIK 2014 09 01 06 10 00   406-99 P      co2     CCGG   388.700     0.070 ...  L8 2014 12 11 16 53 00  71.5965  128.8887    29.00    19.00    10.00   378325
TIK 2014 09 08 05 50 00  3207-99 P      co2     CCGG   391.030     0.070 ...  L8 2014 12 12 09 55 00  71.5965  128.8887    29.00    19.00    10.00   378328
TIK 2014 09 08 05 50 00  3319-99 P      co2     CCGG   391.050     0.070 ...  L8 2014 12 12 10 11 00  71.5965  128.8887    29.00    19.00    10.00   378327
TIK 2014 09 15 06 00 00  3492-99 P      co2     CCGG   401.000     0.070 -..  L8 2014 12 11 15 49 00  71.5965  128.8887    29.00    19.00    10.00   378307
TIK 2014 09 15 06 00 00  5021-99 P      co2     CCGG   401.650     0.070 +..  L8 2014 12 11 16 05 00  71.5965  128.8887    29.00    19.00    10.00   378308
TIK 2014 09 22 06 00 00  4104-99 P      co2     CCGG   394.520     0.070 ...  L8 2014 12 11 16 37 00  71.5965  128.8887    29.00    19.00    10.00   378306
TIK 2014 09 22 06 00 00   671-99 P      co2     CCGG   394.520     0.070 ...  L8 2014 12 11 16 21 00  71.5965  128.8887    29.00    19.00    10.00   378305
TIK 2014 09 29 06 00 00   277-99 P      co2     CCGG   395.340     0.070 ...  L8 2014 12 11 14 45 00  71.5965  128.8887    29.00    19.00    10.00   378303
TIK 2014 09 29 06 00 00  3560-99 P      co2     CCGG  -999.990  -999.990 *..  L8 2014 12 11 15 01 00  71.5965  128.8887    29.00    19.00    10.00   378304
TIK 2014 10 06 05 55 00  1600-99 P      co2     CCGG   396.390     0.070 ...  L8 2014 12 11 15 17 00  71.5965  128.8887    29.00    19.00    10.00   378301
TIK 2014 10 06 05 55 00  3910-99 P      co2     CCGG   396.350     0.070 ...  L8 2014 12 11 15 33 00  71.5965  128.8887    29.00    19.00    10.00   378302
TIK 2014 10 13 06 05 00  1413-99 P      co2     CCGG   402.180     0.070 ...  L8 2014 11 13 09 27 00  71.5965  128.8887    29.00    19.00    10.00   376926
TIK 2014 10 13 06 05 00  4867-99 P      co2     CCGG   402.190     0.070 ...  L8 2014 11 13 09 43 00  71.5965  128.8887    29.00    19.00    10.00   376927
TIK 2014 10 20 06 00 00  6113-66 P      co2     CCGG   398.860     0.070 ...  L8 2014 11 13 09 11 00  71.5965  128.8887    29.00    19.00    10.00   376925
TIK 2014 10 20 06 00 00   863-99 P      co2     CCGG   398.950     0.070 ...  L8 2014 11 13 08 55 00  71.5965  128.8887    29.00    19.00    10.00   376924
TIK 2014 10 27 06 00 00  3459-99 P      co2     CCGG   397.780     0.070 ...  L8 2015 02 19 13 58 00  71.5965  128.8887    29.00    19.00    10.00   381433
TIK 2014 10 27 06 00 00   516-99 P      co2     CCGG   397.790     0.070 ...  L8 2015 02 19 13 42 00  71.5965  128.8887    29.00    19.00    10.00   381432
TIK 2014 11 03 05 55 00  1726-99 P      co2     CCGG   399.970     0.070 ...  L8 2015 02 19 14 14 00  71.5965  128.8887    29.00    19.00    10.00   381428
TIK 2014 11 03 05 55 00  5309-99 P      co2     CCGG   400.070     0.070 ...  L8 2015 02 19 14 30 00  71.5965  128.8887    29.00    19.00    10.00   381429
TIK 2014 11 10 06 10 00  4101-99 P      co2     CCGG   401.140     0.070 ...  L8 2015 02 19 12 06 00  71.5965  128.8887    29.00    19.00    10.00   381426
TIK 2014 11 10 06 10 00  5415-99 P      co2     CCGG   401.160     0.070 ...  L8 2015 02 19 12 22 00  71.5965  128.8887    29.00    19.00    10.00   381427
TIK 2014 11 18 05 50 00  4370-99 P      co2     CCGG   404.290     0.070 ...  L8 2015 02 19 13 10 00  71.5965  128.8887    29.00    19.00    10.00   381424
TIK 2014 11 18 05 50 00  4381-99 P      co2     CCGG   404.270     0.070 ...  L8 2015 02 19 13 26 00  71.5965  128.8887    29.00    19.00    10.00   381425
TIK 2014 11 24 06 10 00  3174-99 P      co2     CCGG   404.790     0.070 ...  L8 2015 02 26 12 12 00  71.5965  128.8887    29.00    19.00    10.00   381415
TIK 2014 11 24 06 10 00   946-99 P      co2     CCGG   404.680     0.070 ...  L8 2015 02 26 11 56 00  71.5965  128.8887    29.00    19.00    10.00   381414
TIK 2014 12 01 06 05 00  2896-99 P      co2     CCGG   402.800     0.070 ...  L8 2015 02 26 12 28 00  71.5965  128.8887    29.00    19.00    10.00   381410
TIK 2014 12 01 06 05 00  5394-99 P      co2     CCGG   402.800     0.070 ...  L8 2015 02 26 12 44 00  71.5965  128.8887    29.00    19.00    10.00   381411
TIK 2014 12 08 06 10 00  2495-99 P      co2     CCGG   404.750     0.070 ...  L8 2015 02 27 10 18 00  71.5965  128.8887    29.00    19.00    10.00   381416
TIK 2014 12 08 06 10 00  4111-99 P      co2     CCGG   404.680     0.070 ...  L8 2015 02 27 10 34 00  71.5965  128.8887    29.00    19.00    10.00   381417
TIK 2014 12 15 05 55 00  4023-99 P      co2     CCGG   405.920     0.070 ...  L8 2015 02 27 09 46 00  71.5965  128.8887    29.00    19.00    10.00   381418
TIK 2014 12 15 05 55 00  6017-66 P      co2     CCGG   406.000     0.070 ...  L8 2015 02 27 10 02 00  71.5965  128.8887    29.00    19.00    10.00   381419
TIK 2014 12 22 06 15 00  6606-66 P      co2     CCGG   404.400     0.070 ...  L8 2015 05 12 09 13 00  71.5965  128.8887    29.00    19.00    10.00   386207
TIK 2014 12 22 06 15 00   783-99 P      co2     CCGG   404.320     0.070 ...  L8 2015 05 12 08 57 00  71.5965  128.8887    29.00    19.00    10.00   386208
TIK 2014 12 29 05 55 00  1233-99 P      co2     CCGG   408.280     0.070 ...  L8 2015 05 12 08 26 00  71.5965  128.8887    29.00    19.00    10.00   386205
TIK 2014 12 29 05 55 00  3075-99 P      co2     CCGG   408.290     0.070 ...  L8 2015 05 12 08 41 00  71.5965  128.8887    29.00    19.00    10.00   386206
TIK 2015 01 07 06 15 00  2710-99 P      co2     CCGG   404.080     0.070 ...  L8 2015 05 18 15 01 00  71.5965  128.8887    29.00    19.00    10.00   386222
TIK 2015 01 07 06 15 00  4817-99 P      co2     CCGG   404.030     0.070 ...  L8 2015 05 18 15 17 00  71.5965  128.8887    29.00    19.00    10.00   386223
TIK 2015 01 12 08 00 00  4119-99 P      co2     CCGG   403.990     0.070 ...  L8 2015 05 19 10 53 00  71.5965  128.8887    29.00    19.00    10.00   386220
TIK 2015 01 12 08 00 00  5005-99 P      co2     CCGG   404.000     0.070 ...  L8 2015 05 19 11 09 00  71.5965  128.8887    29.00    19.00    10.00   386221
TIK 2015 01 20 05 45 00   450-99 P      co2     CCGG   409.960     0.070 ...  L8 2015 05 19 13 16 00  71.5965  128.8887    29.00    19.00    10.00   386191
TIK 2015 01 20 05 45 00  5200-99 P      co2     CCGG   409.860     0.070 ...  L8 2015 05 19 13 32 00  71.5965  128.8887    29.00    19.00    10.00   386192
TIK 2015 01 26 05 50 00  3767-99 P      co2     CCGG   409.050     0.070 ...  L8 2015 05 19 12 44 00  71.5965  128.8887    29.00    19.00    10.00   386307
TIK 2015 01 26 05 50 00  5188-99 P      co2     CCGG   408.970     0.070 ...  L8 2015 05 19 13 00 00  71.5965  128.8887    29.00    19.00    10.00   386308
TIK 2015 02 04 06 00 00  4190-99 P      co2     CCGG   410.930     0.070 ...  L8 2015 05 18 11 04 00  71.5965  128.8887    29.00    19.00    10.00   386211
TIK 2015 02 04 06 00 00  5349-99 P      co2     CCGG   410.900     0.070 ...  L8 2015 05 18 11 20 00  71.5965  128.8887    29.00    19.00    10.00   386212
TIK 2015 02 10 05 55 00  2171-99 P      co2     CCGG   405.580     0.070 ...  L8 2015 05 13 09 25 00  71.5965  128.8887    29.00    19.00    10.00   386210
TIK 2015 02 10 05 55 00  4321-99 P      co2     CCGG   405.450     0.070 ...  L8 2015 05 13 09 41 00  71.5965  128.8887    29.00    19.00    10.00   386209
TIK 2015 02 16 06 05 00  4233-99 P      co2     CCGG   406.440     0.070 ...  L8 2015 05 18 11 36 00  71.5965  128.8887    29.00    19.00    10.00   386215
TIK 2015 02 16 06 05 00  4831-99 P      co2     CCGG   406.690     0.070 ...  L8 2015 05 18 11 52 00  71.5965  128.8887    29.00    19.00    10.00   386216
TIK 2015 02 23 05 55 00  4165-99 P      co2     CCGG   413.150     0.070 ...  L8 2015 05 18 12 07 00  71.5965  128.8887    29.00    19.00    10.00   386213
TIK 2015 02 23 05 55 00  4565-99 P      co2     CCGG   413.160     0.070 ...  L8 2015 05 18 12 23 00  71.5965  128.8887    29.00    19.00    10.00   386214
TIK 2015 03 03 06 10 00  1732-99 P      co2     CCGG   407.810     0.070 ...  L8 2015 05 19 11 57 00  71.5965  128.8887    29.00    19.00    10.00   386187
TIK 2015 03 03 06 10 00  5265-99 P      co2     CCGG   407.760     0.070 ...  L8 2015 05 19 12 13 00  71.5965  128.8887    29.00    19.00    10.00   386188
TIK 2015 03 13 06 00 00  2076-99 P      co2     CCGG   408.120     0.070 ...  L8 2015 05 19 11 25 00  71.5965  128.8887    29.00    19.00    10.00   386189
TIK 2015 03 13 06 00 00  4494-99 P      co2     CCGG   408.250     0.070 ...  L8 2015 05 19 11 41 00  71.5965  128.8887    29.00    19.00    10.00   386190
TIK 2015 03 16 06 00 00  2132-99 P      co2     CCGG   408.460     0.070 ...  L8 2015 05 12 07 54 00  71.5965  128.8887    29.00    19.00    10.00   386203
TIK 2015 03 16 06 00 00  5072-99 P      co2     CCGG   408.520     0.070 ...  L8 2015 05 12 08 10 00  71.5965  128.8887    29.00    19.00    10.00   386204
TIK 2015 03 28 06 15 00  1503-99 P      co2     CCGG   408.060     0.070 ...  L8 2015 05 12 07 22 00  71.5965  128.8887    29.00    19.00    10.00   386201
TIK 2015 03 28 06 15 00  3817-99 P      co2     CCGG   408.130     0.070 ...  L8 2015 05 12 07 38 00  71.5965  128.8887    29.00    19.00    10.00   386202
TIK 2015 03 31 06 10 00  2033-99 P      co2     CCGG   407.960     0.070 ...  L8 2015 05 19 15 07 00  71.5965  128.8887    29.00    19.00    10.00   386217
TIK 2015 04 06 06 05 00  2509-99 P      co2     CCGG   408.710     0.070 ...  L8 2015 05 18 15 33 00  71.5965  128.8887    29.00    19.00    10.00   386218
TIK 2015 04 06 06 05 00  2572-99 P      co2     CCGG   408.740     0.070 ...  L8 2015 05 18 15 49 00  71.5965  128.8887    29.00    19.00    10.00   386219
TIK 2015 04 15 06 00 00  2852-99 P      co2     CCGG   407.110     0.070 ...  L8 2015 07 30 16 24 00  71.5965  128.8887    29.00    19.00    10.00   390311
TIK 2015 04 15 06 00 00  3880-99 P      co2     CCGG   407.140     0.070 ...  L8 2015 07 30 16 40 00  71.5965  128.8887    29.00    19.00    10.00   390312
TIK 2015 04 20 06 10 00  4291-99 P      co2     CCGG   407.160     0.070 ...  L8 2015 07 30 15 52 00  71.5965  128.8887    29.00    19.00    10.00   390313
TIK 2015 04 20 06 10 00  4739-99 P      co2     CCGG   407.160     0.070 ...  L8 2015 07 30 16 08 00  71.5965  128.8887    29.00    19.00    10.00   390314
TIK 2015 04 27 05 55 00  3321-99 P      co2     CCGG   407.240     0.070 ...  L8 2015 07 31 11 04 00  71.5965  128.8887    29.00    19.00    10.00   390301
TIK 2015 04 27 05 55 00  5325-99 P      co2     CCGG   407.260     0.070 ...  L8 2015 07 31 11 20 00  71.5965  128.8887    29.00    19.00    10.00   390302
TIK 2015 05 05 06 00 00  2752-99 P      co2     CCGG   407.360     0.070 ...  L8 2015 07 30 16 56 00  71.5965  128.8887    29.00    19.00    10.00   390300
TIK 2015 05 12 09 00 00  4603-99 P      co2     CCGG   407.620     0.070 ...  L8 2015 08 03 11 52 00  71.5965  128.8887    29.00    19.00    10.00   390294
TIK 2015 05 12 09 00 00   591-99 P      co2     CCGG   407.530     0.070 ...  L8 2015 08 03 11 36 00  71.5965  128.8887    29.00    19.00    10.00   390293
TIK 2015 05 18 06 00 00  4993-99 P      co2     CCGG   407.350     0.070 ...  L8 2015 07 30 17 11 00  71.5965  128.8887    29.00    19.00    10.00   390299
TIK 2015 05 25 05 55 00  3055-99 P      co2     CCGG   406.730     0.070 ...  L8 2015 07 31 11 36 00  71.5965  128.8887    29.00    19.00    10.00   390303
TIK 2015 05 25 05 55 00  4850-99 P      co2     CCGG   406.710     0.070 ...  L8 2015 07 31 11 52 00  71.5965  128.8887    29.00    19.00    10.00   390304
TIK 2015 06 01 05 55 00  2353-99 P      co2     CCGG   406.840     0.070 ...  L8 2015 07 31 12 08 00  71.5965  128.8887    29.00    19.00    10.00   390305
TIK 2015 06 01 05 55 00  3245-99 P      co2     CCGG   406.810     0.070 ...  L8 2015 07 31 12 23 00  71.5965  128.8887    29.00    19.00    10.00   390306
TIK 2015 06 08 06 10 00  1957-99 P      co2     CCGG   402.290     0.070 ...  L8 2015 08 28 14 01 00  71.5965  128.8887    29.00    19.00    10.00   392065
TIK 2015 06 08 06 10 00  4612-99 P      co2     CCGG   402.270     0.070 ...  L8 2015 08 28 14 17 00  71.5965  128.8887    29.00    19.00    10.00   392066
TIK 2015 06 15 05 50 00   258-99 P      co2     CCGG   405.850     0.070 ...  L8 2015 08 28 11 23 00  71.5965  128.8887    29.00    19.00    10.00   392063
TIK 2015 06 15 05 50 00  3201-99 P      co2     CCGG   415.090     0.070 N..  L8 2015 08 28 11 39 00  71.5965  128.8887    29.00    19.00    10.00   392064
TIK 2015 06 22 07 07 00  3400-99 P      co2     CCGG   403.760     0.070 ...  L8 2015 08 28 09 47 00  71.5965  128.8887    29.00    19.00    10.00   392061
TIK 2015 06 22 07 07 00  4658-99 P      co2     CCGG   403.720     0.070 ...  L8 2015 08 28 10 03 00  71.5965  128.8887    29.00    19.00    10.00   392062
TIK 2015 06 29 05 50 00  1806-99 P      co2     CCGG   399.120     0.070 ...  L8 2015 08 27 15 03 00  71.5965  128.8887    29.00    19.00    10.00   392055
TIK 2015 06 29 05 50 00  2891-99 P      co2     CCGG   399.080     0.070 ...  L8 2015 08 27 15 19 00  71.5965  128.8887    29.00    19.00    10.00   392056
TIK 2015 07 08 06 05 00  2535-99 P      co2     CCGG   397.420     0.070 ...  L8 2015 08 28 11 07 00  71.5965  128.8887    29.00    19.00    10.00   392060
TIK 2015 07 08 06 05 00   968-99 P      co2     CCGG   397.220     0.070 ...  L8 2015 08 28 10 51 00  71.5965  128.8887    29.00    19.00    10.00   392059
TIK 2015 07 14 06 00 00  1176-99 P      co2     CCGG   390.960     0.070 ...  L8 2015 08 28 10 19 00  71.5965  128.8887    29.00    19.00    10.00   392057
TIK 2015 07 14 06 00 00  2264-99 P      co2     CCGG   391.010     0.070 ...  L8 2015 08 28 10 35 00  71.5965  128.8887    29.00    19.00    10.00   392058
TIK 2015 07 21 06 00 00  4284-99 P      co2     CCGG   391.310     0.070 ...  L8 2015 10 15 14 40 00  71.5965  128.8887    29.00    19.00    10.00   395199
TIK 2015 07 21 06 00 00  5119-99 P      co2     CCGG   391.190     0.070 ...  L8 2015 10 15 14 56 00  71.5965  128.8887    29.00    19.00    10.00   395200
TIK 2015 07 28 05 58 00  1281-99 P      co2     CCGG   394.130     0.070 ...  L8 2015 10 16 09 11 00  71.5965  128.8887    29.00    19.00    10.00   395058
TIK 2015 07 28 05 58 00  4325-99 P      co2     CCGG   394.130     0.070 ...  L8 2015 10 16 09 27 00  71.5965  128.8887    29.00    19.00    10.00   395059
TIK 2015 08 04 06 10 00  1981-99 P      co2     CCGG   389.900     0.070 ...  L8 2015 10 16 09 43 00  71.5965  128.8887    29.00    19.00    10.00   395072
TIK 2015 08 04 06 10 00  3718-99 P      co2     CCGG   389.890     0.070 ...  L8 2015 10 16 09 58 00  71.5965  128.8887    29.00    19.00    10.00   395073
TIK 2015 08 11 05 50 00  1751-99 P      co2     CCGG   392.280     0.070 ...  L8 2015 10 16 10 14 00  71.5965  128.8887    29.00    19.00    10.00   395074
TIK 2015 08 11 05 50 00  3041-99 P      co2     CCGG   392.300     0.070 ...  L8 2015 10 16 10 30 00  71.5965  128.8887    29.00    19.00    10.00   395075
TIK 2015 08 18 06 00 00  3533-99 P      co2     CCGG   385.950     0.070 ...  L8 2015 10 16 11 49 00  71.5965  128.8887    29.00    19.00    10.00   395077
TIK 2015 08 18 06 00 00  3877-99 P      co2     CCGG   386.000     0.070 ...  L8 2015 10 16 11 33 00  71.5965  128.8887    29.00    19.00    10.00   395076
TIK 2015 08 24 06 00 00  2385-99 P      co2     CCGG   387.650     0.070 ...  L8 2015 10 14 10 40 00  71.5965  128.8887    29.00    19.00    10.00   395042
TIK 2015 08 24 06 00 00  3087-99 P      co2     CCGG   387.890     0.070 ...  L8 2015 10 14 10 55 00  71.5965  128.8887    29.00    19.00    10.00   395043
TIK 2015 08 31 06 00 00  1186-99 P      co2     CCGG   390.230     0.070 ...  L8 2015 11 05 14 26 00  71.5965  128.8887    29.00    19.00    10.00   396940
TIK 2015 08 31 06 00 00  3023-99 P      co2     CCGG   390.240     0.070 ...  L8 2015 11 05 14 42 00  71.5965  128.8887    29.00    19.00    10.00   396939
TIK 2015 09 07 05 54 00  2509-99 P      co2     CCGG   397.860     0.070 ...  L8 2015 11 05 14 58 00  71.5965  128.8887    29.00    19.00    10.00   396938
TIK 2015 09 07 05 54 00  4489-99 P      co2     CCGG   397.860     0.070 ...  L8 2015 11 05 15 13 00  71.5965  128.8887    29.00    19.00    10.00   396937
TIK 2015 09 14 06 05 00  3331-99 P      co2     CCGG   402.010     0.070 ...  L8 2015 11 04 12 10 00  71.5965  128.8887    29.00    19.00    10.00   396987
TIK 2015 09 14 06 05 00  4285-99 P      co2     CCGG   402.120     0.070 ...  L8 2015 11 04 12 26 00  71.5965  128.8887    29.00    19.00    10.00   396988
TIK 2015 09 21 06 00 00  4299-99 P      co2     CCGG   399.450     0.070 ...  L8 2015 11 03 16 08 00  71.5965  128.8887    29.00    19.00    10.00   397015
TIK 2015 09 28 01 05 00  1449-99 P      co2     CCGG   401.370     0.070 ...  L8 2015 11 05 16 01 00  71.5965  128.8887    29.00    19.00    10.00   396943
TIK 2015 09 28 01 05 00  3506-99 P      co2     CCGG   401.390     0.070 ...  L8 2015 11 05 16 17 00  71.5965  128.8887    29.00    19.00    10.00   396944
TIK 2015 10 05 06 05 00  2386-99 P      co2     CCGG   401.020     0.070 ...  L8 2015 11 05 15 29 00  71.5965  128.8887    29.00    19.00    10.00   396941
TIK 2015 10 05 06 05 00  2435-99 P      co2     CCGG   401.080     0.070 ...  L8 2015 11 05 15 45 00  71.5965  128.8887    29.00    19.00    10.00   396942
TIK 2015 10 12 06 05 00  2790-99 P      co2     CCGG   406.630     0.070 ...  L8 2016 01 12 12 53 00  71.5965  128.8887    29.00    19.00    10.00   399808
TIK 2015 10 12 06 05 00  3343-99 P      co2     CCGG   406.660     0.070 ...  L8 2016 01 12 13 08 00  71.5965  128.8887    29.00    19.00    10.00   399809
TIK 2015 10 19 06 10 00  1038-99 P      co2     CCGG   397.900     0.070 .X.  L8 2016 01 12 13 24 00  71.5965  128.8887    29.00    19.00    10.00   399806
TIK 2015 10 19 06 10 00  3096-99 P      co2     CCGG   397.990     0.070 .X.  L8 2016 01 12 13 40 00  71.5965  128.8887    29.00    19.00    10.00   399807
TIK 2015 10 26 06 10 00  1518-99 P      co2     CCGG   408.060     0.070 ...  L8 2016 01 11 17 00 00  71.5965  128.8887    29.00    19.00    10.00   399803
TIK 2015 10 26 06 10 00  5305-99 P      co2     CCGG   407.770     0.070 ...  L8 2016 01 11 17 16 00  71.5965  128.8887    29.00    19.00    10.00   399804
TIK 2015 11 02 07 40 00   406-99 P      co2     CCGG   410.780     0.070 -..  L8 2016 01 11 16 28 00  71.5965  128.8887    29.00    19.00    10.00   399801
TIK 2015 11 02 07 40 00  4838-99 P      co2     CCGG   411.520     0.070 +..  L8 2016 01 11 16 44 00  71.5965  128.8887    29.00    19.00    10.00   399802
TIK 2015 11 12 06 15 00  1755-99 P      co2     CCGG   405.120     0.070 ...  L8 2016 01 12 13 56 00  71.5965  128.8887    29.00    19.00    10.00   399810
TIK 2015 11 12 06 15 00  3918-99 P      co2     CCGG   405.130     0.070 ...  L8 2016 01 12 14 12 00  71.5965  128.8887    29.00    19.00    10.00   399811
TIK 2015 11 17 05 50 00  3915-99 P      co2     CCGG   402.910     0.070 ...  L8 2016 01 12 14 28 00  71.5965  128.8887    29.00    19.00    10.00   399812
TIK 2015 11 17 05 50 00  4830-99 P      co2     CCGG   402.900     0.070 ...  L8 2016 01 12 14 44 00  71.5965  128.8887    29.00    19.00    10.00   399813
TIK 2015 11 26 05 02 00  4006-99 P      co2     CCGG   404.620     0.070 ...  L8 2016 03 22 12 51 00  71.5965  128.8887    29.00    19.00    10.00   403906
TIK 2015 11 26 05 02 00   889-99 P      co2     CCGG   404.720     0.070 ...  L8 2016 03 22 12 35 00  71.5965  128.8887    29.00    19.00    10.00   403905
TIK 2015 12 01 06 27 00  4510-99 P      co2     CCGG   408.210     0.070 ...  L8 2016 03 22 12 19 00  71.5965  128.8887    29.00    19.00    10.00   403908
TIK 2015 12 01 06 27 00  5318-99 P      co2     CCGG   408.190     0.070 ...  L8 2016 03 22 12 04 00  71.5965  128.8887    29.00    19.00    10.00   403907
TIK 2015 12 07 05 54 00  1338-99 P      co2     CCGG   410.530     0.070 ...  L8 2016 03 22 13 07 00  71.5965  128.8887    29.00    19.00    10.00   403911
TIK 2015 12 07 05 54 00  1732-99 P      co2     CCGG   410.640     0.070 ...  L8 2016 03 22 13 23 00  71.5965  128.8887    29.00    19.00    10.00   403912
TIK 2015 12 14 06 10 00  2464-99 P      co2     CCGG   410.540     0.070 ...  L8 2016 03 22 13 38 00  71.5965  128.8887    29.00    19.00    10.00   403909
TIK 2015 12 14 06 10 00  4655-99 P      co2     CCGG   410.480     0.070 ...  L8 2016 03 22 13 54 00  71.5965  128.8887    29.00    19.00    10.00   403910
TIK 2015 12 22 06 01 00  3714-99 P      co2     CCGG   412.680     0.070 ...  L8 2016 03 22 14 26 00  71.5965  128.8887    29.00    19.00    10.00   403914
TIK 2015 12 22 06 01 00  4555-99 P      co2     CCGG   412.750     0.070 ...  L8 2016 03 22 14 10 00  71.5965  128.8887    29.00    19.00    10.00   403913
TIK 2015 12 28 05 15 00  4087-99 P      co2     CCGG   406.930     0.070 ...  L8 2016 03 22 14 42 00  71.5965  128.8887    29.00    19.00    10.00   403915
TIK 2015 12 28 05 15 00  4425-99 P      co2     CCGG   406.960     0.070 ...  L8 2016 03 22 14 58 00  71.5965  128.8887    29.00    19.00    10.00   403916
TIK 2016 01 07 05 50 00  3344-99 P      co2     CCGG   408.410     0.070 ...  L8 2016 03 31 11 10 00  71.5965  128.8887    29.00    19.00    10.00   404214
TIK 2016 01 07 05 50 00  3869-99 P      co2     CCGG   408.450     0.070 ...  L8 2016 03 31 11 26 00  71.5965  128.8887    29.00    19.00    10.00   404215
TIK 2016 01 12 01 00 00   436-99 P      co2     CCGG   407.500     0.070 ...  L8 2016 03 31 09 35 00  71.5965  128.8887    29.00    19.00    10.00   404212
TIK 2016 01 12 01 00 00  5217-99 P      co2     CCGG   407.530     0.070 ...  L8 2016 03 31 09 51 00  71.5965  128.8887    29.00    19.00    10.00   404213
TIK 2016 01 18 05 50 00  2013-99 P      co2     CCGG   410.030     0.070 -..  L8 2016 03 30 10 48 00  71.5965  128.8887    29.00    19.00    10.00   404204
TIK 2016 01 18 05 50 00  2604-99 P      co2     CCGG   412.460     0.070 +..  L8 2016 03 30 11 04 00  71.5965  128.8887    29.00    19.00    10.00   404205
TIK 2016 01 25 05 55 00  1633-99 P      co2     CCGG   412.510     0.070 ...  L8 2016 03 30 09 13 00  71.5965  128.8887    29.00    19.00    10.00   404206
TIK 2016 01 25 05 55 00  2475-99 P      co2     CCGG   412.560     0.070 ...  L8 2016 03 30 09 29 00  71.5965  128.8887    29.00    19.00    10.00   404207
TIK 2016 02 02 05 50 00  1425-99 P      co2     CCGG   408.700     0.070 ...  L8 2016 03 30 10 16 00  71.5965  128.8887    29.00    19.00    10.00   404208
TIK 2016 02 02 05 50 00  2835-99 P      co2     CCGG   409.170     0.070 ...  L8 2016 03 30 10 32 00  71.5965  128.8887    29.00    19.00    10.00   404209
TIK 2016 02 08 05 50 00  1870-99 P      co2     CCGG   407.790     0.070 ...  L8 2016 03 30 10 01 00  71.5965  128.8887    29.00    19.00    10.00   404211
TIK 2016 02 08 05 50 00   428-99 P      co2     CCGG   407.770     0.070 ...  L8 2016 03 30 09 45 00  71.5965  128.8887    29.00    19.00    10.00   404210
TIK 2016 02 15 06 00 00  1758-99 P      co2     CCGG   408.750     0.070 ...  L8 2016 03 31 10 23 00  71.5965  128.8887    29.00    19.00    10.00   404216
TIK 2016 02 15 06 00 00   648-99 P      co2     CCGG   408.710     0.070 ...  L8 2016 03 31 10 07 00  71.5965  128.8887    29.00    19.00    10.00   404217
TIK 2016 02 23 03 10 00  2111-99 P      co2     CCGG   407.200     0.070 ...  L8 2016 03 31 10 54 00  71.5965  128.8887    29.00    19.00    10.00   404218
TIK 2016 02 23 03 10 00   926-99 P      co2     CCGG   407.200     0.070 ...  L8 2016 03 31 10 38 00  71.5965  128.8887    29.00    19.00    10.00   404219
TIK 2016 02 29 06 21 00  3132-99 P      co2     CCGG   410.950     0.070 ...  L8 2016 05 25 14 50 00  71.5965  128.8887    29.00    19.00    10.00   407325
TIK 2016 02 29 06 21 00  4951-99 P      co2     CCGG   410.950     0.070 ...  L8 2016 05 25 15 06 00  71.5965  128.8887    29.00    19.00    10.00   407326
TIK 2016 03 09 03 30 00  3141-99 P      co2     CCGG   410.580     0.070 ...  L8 2016 05 25 14 18 00  71.5965  128.8887    29.00    19.00    10.00   407323
TIK 2016 03 09 03 30 00  4474-99 P      co2     CCGG   410.620     0.070 ...  L8 2016 05 25 14 34 00  71.5965  128.8887    29.00    19.00    10.00   407324
TIK 2016 03 15 05 55 00  4231-99 P      co2     CCGG   410.500     0.070 ...  L8 2016 05 26 10 45 00  71.5965  128.8887    29.00    19.00    10.00   407340
TIK 2016 03 15 05 55 00   763-99 P      co2     CCGG   410.460     0.070 ...  L8 2016 05 26 10 30 00  71.5965  128.8887    29.00    19.00    10.00   407339
TIK 2016 03 21 06 00 00  5321-99 P      co2     CCGG   411.860     0.070 ...  L8 2016 05 27 12 33 00  71.5965  128.8887    29.00    19.00    10.00   407341
TIK 2016 03 28 05 50 00  1725-99 P      co2     CCGG   412.170     0.070 ...  L8 2016 05 26 09 58 00  71.5965  128.8887    29.00    19.00    10.00   407337
TIK 2016 03 28 05 50 00  4867-99 P      co2     CCGG   412.200     0.070 ...  L8 2016 05 26 10 14 00  71.5965  128.8887    29.00    19.00    10.00   407338
TIK 2016 04 04 06 00 00  1593-99 P      co2     CCGG   413.610     0.070 ...  L8 2016 05 25 15 22 00  71.5965  128.8887    29.00    19.00    10.00   407327
TIK 2016 04 04 06 00 00  3794-99 P      co2     CCGG   413.410     0.070 ...  L8 2016 05 25 15 37 00  71.5965  128.8887    29.00    19.00    10.00   407328
TIK 2016 04 11 06 15 00  2479-99 P      co2     CCGG   410.520     0.070 ...  L8 2016 06 16 10 44 00  71.5965  128.8887    29.00    19.00    10.00   407943
TIK 2016 04 11 06 15 00  3513-99 P      co2     CCGG   410.600     0.070 ...  L8 2016 06 16 11 00 00  71.5965  128.8887    29.00    19.00    10.00   407944
TIK 2016 04 18 06 00 00  4596-99 P      co2     CCGG   410.350     0.070 +..  L8 2016 06 16 10 28 00  71.5965  128.8887    29.00    19.00    10.00   407942
TIK 2016 04 18 06 00 00   713-99 P      co2     CCGG   409.630     0.070 -..  L8 2016 06 16 10 12 00  71.5965  128.8887    29.00    19.00    10.00   407941
TIK 2016 04 25 06 05 00  1087-99 P      co2     CCGG   409.870     0.070 ...  L8 2016 06 08 10 58 00  71.5965  128.8887    29.00    19.00    10.00   407966
TIK 2016 04 25 06 05 00   783-99 P      co2     CCGG   409.950     0.070 ...  L8 2016 06 08 10 42 00  71.5965  128.8887    29.00    19.00    10.00   407965
TIK 2016 05 03 06 06 00  1990-99 P      co2     CCGG   410.500     0.070 ...  L8 2016 06 08 11 14 00  71.5965  128.8887    29.00    19.00    10.00   407967
TIK 2016 05 03 06 06 00  2773-99 P      co2     CCGG   410.490     0.070 ...  L8 2016 06 08 11 30 00  71.5965  128.8887    29.00    19.00    10.00   407968
TIK 2016 05 09 06 14 00   461-99 P      co2     CCGG   408.910     0.070 ...  L8 2016 07 06 14 50 00  71.5965  128.8887    29.00    19.00    10.00   409588
TIK 2016 05 09 06 14 00   923-99 P      co2     CCGG   408.870     0.070 ...  L8 2016 07 06 15 06 00  71.5965  128.8887    29.00    19.00    10.00   409589
TIK 2016 05 16 06 04 00  4285-99 P      co2     CCGG   409.830     0.070 ...  L8 2016 07 07 14 34 00  71.5965  128.8887    29.00    19.00    10.00   409587
TIK 2016 05 23 06 00 00   169-99 P      co2     CCGG   409.860     0.070 ...  L8 2016 07 06 15 54 00  71.5965  128.8887    29.00    19.00    10.00   409592
TIK 2016 05 23 06 00 00  4074-99 P      co2     CCGG   409.820     0.070 ...  L8 2016 07 06 16 09 00  71.5965  128.8887    29.00    19.00    10.00   409593
TIK 2016 05 30 06 13 00  2254-99 P      co2     CCGG   411.920     0.070 ...  L8 2016 07 06 15 38 00  71.5965  128.8887    29.00    19.00    10.00   409590
TIK 2016 05 30 06 13 00   712-99 P      co2     CCGG   411.890     0.070 ...  L8 2016 07 06 15 22 00  71.5965  128.8887    29.00    19.00    10.00   409591
TIK 2016 06 06 06 00 00  3011-99 P      co2     CCGG   408.420     0.070 ...  L8 2016 08 02 12 17 00  71.5965  128.8887    29.00    19.00    10.00   411349
TIK 2016 06 06 06 00 00   542-99 P      co2     CCGG   408.350     0.070 ...  L8 2016 08 02 12 01 00  71.5965  128.8887    29.00    19.00    10.00   411348
TIK 2016 06 13 06 05 00  1290-99 P      co2     CCGG   407.640     0.070 ...  L8 2016 08 02 11 45 00  71.5965  128.8887    29.00    19.00    10.00   411347
TIK 2016 06 13 06 05 00   641-99 P      co2     CCGG   407.710     0.070 ...  L8 2016 08 02 11 30 00  71.5965  128.8887    29.00    19.00    10.00   411346
TIK 2016 06 20 06 03 00  1275-99 P      co2     CCGG   404.930     0.070 ...  L8 2016 08 03 12 40 00  71.5965  128.8887    29.00    19.00    10.00   411394
TIK 2016 06 20 06 03 00    83-99 P      co2     CCGG   405.060     0.070 ...  L8 2016 08 03 12 24 00  71.5965  128.8887    29.00    19.00    10.00   411393
TIK 2016 06 27 06 07 00  1372-99 P      co2     CCGG   404.760     0.070 ...  L8 2016 08 03 11 48 00  71.5965  128.8887    29.00    19.00    10.00   411395
TIK 2016 06 27 06 07 00  4265-99 P      co2     CCGG   404.890     0.070 ...  L8 2016 08 03 12 04 00  71.5965  128.8887    29.00    19.00    10.00   411396
TIK 2016 07 04 06 05 00   484-99 P      co2     CCGG   401.620     0.070 ...  L8 2016 08 02 10 58 00  71.5965  128.8887    29.00    19.00    10.00   411344
TIK 2016 07 04 06 05 00  4874-99 P      co2     CCGG   401.650     0.070 ...  L8 2016 08 02 11 14 00  71.5965  128.8887    29.00    19.00    10.00   411345
TIK 2016 07 11 06 06 00  4827-99 P      co2     CCGG   400.500     0.070 ...  L8 2016 08 02 10 26 00  71.5965  128.8887    29.00    19.00    10.00   411342
TIK 2016 07 11 06 06 00  4840-99 P      co2     CCGG   400.440     0.070 ...  L8 2016 08 02 10 42 00  71.5965  128.8887    29.00    19.00    10.00   411343
TIK 2016 07 18 05 59 00  1574-99 P      co2     CCGG   395.850     0.070 ... L10 2016 09 27 13 47 00  71.5965  128.8887    29.00    19.00    10.00   413794
TIK 2016 07 18 05 59 00  4980-99 P      co2     CCGG   395.820     0.070 ... L10 2016 09 27 14 03 00  71.5965  128.8887    29.00    19.00    10.00   413795
TIK 2016 07 25 08 59 00  5288-99 P      co2     CCGG   390.970     0.070 ... L10 2016 09 27 13 31 00  71.5965  128.8887    29.00    19.00    10.00   413796
TIK 2016 07 25 08 59 00  5385-99 P      co2     CCGG   391.250     0.070 ... L10 2016 09 27 13 15 00  71.5965  128.8887    29.00    19.00    10.00   413797
TIK 2016 08 01 06 20 00  4751-99 P      co2     CCGG   393.720     0.070 ... L10 2016 09 27 14 51 00  71.5965  128.8887    29.00    19.00    10.00   413798
TIK 2016 08 01 06 20 00  5027-99 P      co2     CCGG   394.010     0.070 ... L10 2016 09 27 15 06 00  71.5965  128.8887    29.00    19.00    10.00   413799
TIK 2016 08 05 08 18 00  2283-99 P      co2     CCGG   405.130     0.070 .X. L10 2016 10 13 11 06 00  71.5965  128.8887    29.00    19.00    10.00   414834
TIK 2016 08 05 08 18 00  4003-99 P      co2     CCGG   405.020     0.070 .X. L10 2016 10 13 11 22 00  71.5965  128.8887    29.00    19.00    10.00   414835
TIK 2016 08 08 07 31 00  1422-99 P      co2     CCGG   391.660     0.070 ... L10 2016 09 27 14 35 00  71.5965  128.8887    29.00    19.00    10.00   413800
TIK 2016 08 08 07 31 00  1637-99 P      co2     CCGG   391.750     0.070 ... L10 2016 09 27 14 19 00  71.5965  128.8887    29.00    19.00    10.00   413801
TIK 2016 08 15 06 00 00  1183-99 P      co2     CCGG   393.360     0.070 ... L10 2016 10 11 12 31 00  71.5965  128.8887    29.00    19.00    10.00   414818
TIK 2016 08 15 06 00 00  2025-99 P      co2     CCGG   393.190     0.070 ... L10 2016 10 11 12 16 00  71.5965  128.8887    29.00    19.00    10.00   414819
TIK 2016 08 22 08 18 00  4083-99 P      co2     CCGG   391.920     0.070 ... L10 2016 10 11 13 03 00  71.5965  128.8887    29.00    19.00    10.00   414817
TIK 2016 08 22 08 18 00  4706-99 P      co2     CCGG   391.980     0.070 ... L10 2016 10 11 12 47 00  71.5965  128.8887    29.00    19.00    10.00   414816
TIK 2016 08 29 07 06 00  4430-99 P      co2     CCGG   395.320     0.070 ... L10 2016 10 13 11 54 00  71.5965  128.8887    29.00    19.00    10.00   414833
TIK 2016 08 29 07 06 00  5179-99 P      co2     CCGG   395.370     0.070 ... L10 2016 10 13 11 38 00  71.5965  128.8887    29.00    19.00    10.00   414832
TIK 2016 09 13 16 05 00  2446-99 P      co2     CCGG   411.470     0.070 .X. L10 2016 10 27 17 12 00  71.5965  128.8887    29.00    19.00    10.00   415516
TIK 2016 09 13 16 05 00  3777-99 P      co2     CCGG   411.420     0.070 .X. L10 2016 10 27 16 56 00  71.5965  128.8887    29.00    19.00    10.00   415517
TIK 2016 09 19 16 00 00  5185-99 P      co2     CCGG   397.330     0.070 ... L10 2016 10 31 10 51 00  71.5965  128.8887    29.00    19.00    10.00   415520
TIK 2016 09 19 16 00 00  5424-99 P      co2     CCGG   397.180     0.070 ... L10 2016 10 31 11 07 00  71.5965  128.8887    29.00    19.00    10.00   415521
TIK 2016 09 26 08 24 00  3714-99 P      co2     CCGG   397.560     0.070 ... L10 2016 10 31 10 35 00  71.5965  128.8887    29.00    19.00    10.00   415519
TIK 2016 09 26 08 24 00  4967-99 P      co2     CCGG   397.580     0.070 ... L10 2016 10 31 10 20 00  71.5965  128.8887    29.00    19.00    10.00   415518
TIK 2016 10 03 05 08 00  3348-99 P      co2     CCGG   399.120     0.070 ... L10 2016 10 31 10 04 00  71.5965  128.8887    29.00    19.00    10.00   415515
TIK 2016 10 03 05 08 00  4027-99 P      co2     CCGG   398.910     0.070 ... L10 2016 10 31 09 48 00  71.5965  128.8887    29.00    19.00    10.00   415514
TIK 2016 10 10 08 30 00  5260-99 P      co2     CCGG   403.340     0.070 ... L10 2016 11 23 12 10 00  71.5965  128.8887    29.00    19.00    10.00   417050
TIK 2016 10 10 08 30 00   605-99 P      co2     CCGG   403.320     0.070 ... L10 2016 11 23 11 54 00  71.5965  128.8887    29.00    19.00    10.00   417049
TIK 2016 10 17 05 59 00  3447-99 P      co2     CCGG   403.770     0.070 ... L10 2016 11 23 11 22 00  71.5965  128.8887    29.00    19.00    10.00   417051
TIK 2016 10 17 05 59 00   892-99 P      co2     CCGG   403.660     0.070 ... L10 2016 11 23 11 38 00  71.5965  128.8887    29.00    19.00    10.00   417052
TIK 2016 10 24 08 18 00  2099-99 P      co2     CCGG   409.500     0.070 ... L10 2017 01 13 15 06 00  71.5965  128.8887    29.00    19.00    10.00   418956
TIK 2016 10 24 08 18 00  4881-99 P      co2     CCGG   409.540     0.070 ... L10 2017 01 13 14 50 00  71.5965  128.8887    29.00    19.00    10.00   418957
TIK 2016 11 02 06 40 00  1136-99 P      co2     CCGG   409.320     0.070 ... L10 2017 01 13 14 34 00  71.5965  128.8887    29.00    19.00    10.00   418954
TIK 2016 11 02 06 40 00  1550-99 P      co2     CCGG   409.350     0.070 ... L10 2017 01 13 14 18 00  71.5965  128.8887    29.00    19.00    10.00   418955
TIK 2016 11 14 06 00 00  1308-99 P      co2     CCGG   408.560     0.070 ... L10 2017 01 11 14 48 00  71.5965  128.8887    29.00    19.00    10.00   418766
TIK 2016 11 14 06 00 00  2564-99 P      co2     CCGG   408.730     0.070 ... L10 2017 01 11 15 04 00  71.5965  128.8887    29.00    19.00    10.00   418767
TIK 2016 11 21 02 30 00  3550-99 P      co2     CCGG   410.850     0.070 ... L10 2017 01 11 15 19 00  71.5965  128.8887    29.00    19.00    10.00   418764
TIK 2016 11 21 02 30 00  4496-99 P      co2     CCGG   410.870     0.070 ... L10 2017 01 11 15 35 00  71.5965  128.8887    29.00    19.00    10.00   418765
TIK 2016 11 28 06 00 00  2246-99 P      co2     CCGG   411.700     0.070 +.. L10 2017 01 11 14 32 00  71.5965  128.8887    29.00    19.00    10.00   418769
TIK 2016 11 28 06 00 00   330-99 P      co2     CCGG   408.860     0.070 -.. L10 2017 01 11 14 16 00  71.5965  128.8887    29.00    19.00    10.00   418768
TIK 2016 12 05 05 30 00  1373-99 P      co2     CCGG   411.170     0.070 ... L10 2017 01 11 14 00 00  71.5965  128.8887    29.00    19.00    10.00   418771
TIK 2016 12 05 05 30 00   781-99 P      co2     CCGG   411.100     0.070 ... L10 2017 01 11 13 44 00  71.5965  128.8887    29.00    19.00    10.00   418770
TIK 2016 12 12 00 50 00  2008-99 P      co2     CCGG   414.810     0.070 ... L10 2017 02 21 16 46 00  71.5965  128.8887    29.00    19.00    10.00   420797
TIK 2016 12 12 00 50 00  3094-99 P      co2     CCGG   414.720     0.070 ... L10 2017 02 21 17 01 00  71.5965  128.8887    29.00    19.00    10.00   420798
TIK 2016 12 21 00 50 00  1247-99 P      co2     CCGG   413.590     0.070 ... L10 2017 02 21 17 33 00  71.5965  128.8887    29.00    19.00    10.00   420796
TIK 2016 12 21 00 50 00   665-99 P      co2     CCGG   413.700     0.070 ... L10 2017 02 21 17 17 00  71.5965  128.8887    29.00    19.00    10.00   420795
TIK 2016 12 26 05 50 00  1562-99 P      co2     CCGG   418.180     0.070 ... L10 2017 02 21 15 42 00  71.5965  128.8887    29.00    19.00    10.00   420793
TIK 2016 12 26 05 50 00  2204-99 P      co2     CCGG   418.060     0.070 ... L10 2017 02 21 15 58 00  71.5965  128.8887    29.00    19.00    10.00   420794
TIK 2017 01 04 04 50 00  3156-99 P      co2     CCGG   419.180     0.070 ... L10 2017 02 21 16 14 00  71.5965  128.8887    29.00    19.00    10.00   420792
TIK 2017 01 04 04 50 00  4588-99 P      co2     CCGG   419.250     0.070 ... L10 2017 02 21 16 30 00  71.5965  128.8887    29.00    19.00    10.00   420791
TIK 2017 01 09 06 00 00   340-99 P      co2     CCGG   414.500     0.070 ...  L8 2017 03 28 12 11 00  71.5965  128.8887    29.00    19.00    10.00   422841
TIK 2017 01 09 06 00 00   623-99 P      co2     CCGG   414.580     0.070 ...  L8 2017 03 28 12 27 00  71.5965  128.8887    29.00    19.00    10.00   422842
TIK 2017 01 16 05 35 00  1013-99 P      co2     CCGG   410.040     0.070 .X.  L8 2017 03 29 10 43 00  71.5965  128.8887    29.00    19.00    10.00   422879
TIK 2017 01 16 05 35 00  5085-99 P      co2     CCGG   410.200     0.070 .X.  L8 2017 03 29 10 59 00  71.5965  128.8887    29.00    19.00    10.00   422880
TIK 2017 01 25 06 15 00  2359-99 P      co2     CCGG   417.040     0.070 ...  L8 2017 03 28 16 56 00  71.5965  128.8887    29.00    19.00    10.00   422877
TIK 2017 01 25 06 15 00  4513-99 P      co2     CCGG   417.100     0.070 ...  L8 2017 03 28 17 12 00  71.5965  128.8887    29.00    19.00    10.00   422878
TIK 2017 01 30 06 10 00  1222-99 P      co2     CCGG   416.390     0.070 ...  L8 2017 03 29 10 12 00  71.5965  128.8887    29.00    19.00    10.00   422875
TIK 2017 01 30 06 10 00  4016-99 P      co2     CCGG   416.310     0.070 ...  L8 2017 03 29 10 28 00  71.5965  128.8887    29.00    19.00    10.00   422876
TIK 2017 02 06 05 55 00  2173-99 P      co2     CCGG   414.900     0.070 ...  L8 2017 04 14 13 44 00  71.5965  128.8887    29.00    19.00    10.00   423687
TIK 2017 02 06 05 55 00  4383-99 P      co2     CCGG   414.760     0.070 ...  L8 2017 04 14 14 00 00  71.5965  128.8887    29.00    19.00    10.00   423688
TIK 2017 02 20 06 04 00  2435-99 P      co2     CCGG   414.510     0.070 ...  L8 2017 04 14 13 29 00  71.5965  128.8887    29.00    19.00    10.00   423692
TIK 2017 02 20 06 04 00   317-99 P      co2     CCGG   414.540     0.070 ...  L8 2017 04 14 13 13 00  71.5965  128.8887    29.00    19.00    10.00   423691
TIK 2017 02 27 06 05 00  2073-99 P      co2     CCGG   415.070     0.070 ...  L8 2017 04 14 12 41 00  71.5965  128.8887    29.00    19.00    10.00   423693
TIK 2017 02 27 06 05 00  4579-99 P      co2     CCGG   415.110     0.070 ...  L8 2017 04 14 12 57 00  71.5965  128.8887    29.00    19.00    10.00   423694
TIK 2017 03 07 06 00 00  1996-99 P      co2     CCGG   416.030     0.070 ...  L8 2017 04 14 12 09 00  71.5965  128.8887    29.00    19.00    10.00   423689
TIK 2017 03 07 06 00 00  2062-99 P      co2     CCGG   416.010     0.070 ...  L8 2017 04 14 12 25 00  71.5965  128.8887    29.00    19.00    10.00   423690
TIK 2017 03 13 06 08 00  2707-99 P      co2     CCGG   414.350     0.070 ...  L8 2017 05 10 15 32 00  71.5965  128.8887    29.00    19.00    10.00   424803
TIK 2017 03 13 06 08 00  4767-99 P      co2     CCGG   414.420     0.070 ...  L8 2017 05 10 15 48 00  71.5965  128.8887    29.00    19.00    10.00   424804
TIK 2017 03 21 01 10 00  2922-99 P      co2     CCGG   415.440     0.070 ...  L8 2017 05 10 16 04 00  71.5965  128.8887    29.00    19.00    10.00   424801
TIK 2017 03 21 01 10 00  5396-99 P      co2     CCGG   415.390     0.070 ...  L8 2017 05 10 16 20 00  71.5965  128.8887    29.00    19.00    10.00   424802
TIK 2017 03 27 01 15 00  1920-99 P      co2     CCGG   413.990     0.070 ...  L8 2017 05 08 17 24 00  71.5965  128.8887    29.00    19.00    10.00   424730
TIK 2017 03 27 01 15 00  4315-99 P      co2     CCGG   413.990     0.070 ...  L8 2017 05 08 17 40 00  71.5965  128.8887    29.00    19.00    10.00   424731
TIK 2017 04 03 06 00 00  2034-99 P      co2     CCGG   414.750     0.070 ...  L8 2017 05 08 16 52 00  71.5965  128.8887    29.00    19.00    10.00   424728
TIK 2017 04 03 06 00 00  2397-99 P      co2     CCGG   414.820     0.070 ...  L8 2017 05 08 17 08 00  71.5965  128.8887    29.00    19.00    10.00   424729
TIK 2017 04 10 06 00 00    12-99 P      co2     CCGG   414.970     0.070 ...  L8 2017 06 07 09 31 00  71.5965  128.8887    29.00    19.00    10.00   426254
TIK 2017 04 10 06 00 00  3835-99 P      co2     CCGG   414.880     0.070 ...  L8 2017 06 07 09 47 00  71.5965  128.8887    29.00    19.00    10.00   426255
TIK 2017 04 17 06 05 00  1923-99 P      co2     CCGG   414.000     0.070 ...  L8 2017 06 07 09 15 00  71.5965  128.8887    29.00    19.00    10.00   426253
TIK 2017 04 17 06 05 00   696-99 P      co2     CCGG   413.980     0.070 ...  L8 2017 06 07 08 59 00  71.5965  128.8887    29.00    19.00    10.00   426252
TIK 2017 04 24 06 08 00  2172-99 P      co2     CCGG   415.290     0.070 ...  L8 2017 06 06 15 17 00  71.5965  128.8887    29.00    19.00    10.00   426251
TIK 2017 04 24 06 08 00  3333-99 P      co2     CCGG   415.390     0.070 ...  L8 2017 06 06 15 33 00  71.5965  128.8887    29.00    19.00    10.00   426250
TIK 2017 05 02 06 42 00  2396-99 P      co2     CCGG   414.440     0.070 ...  L8 2017 06 06 15 49 00  71.5965  128.8887    29.00    19.00    10.00   426248
TIK 2017 05 02 06 42 00  3905-99 P      co2     CCGG   414.390     0.070 ...  L8 2017 06 06 16 05 00  71.5965  128.8887    29.00    19.00    10.00   426249
TIK 2017 05 08 06 05 00  1096-99 P      co2     CCGG   413.760     0.070 ...  L8 2017 07 20 14 23 00  71.5965  128.8887    29.00    19.00    10.00   427945
TIK 2017 05 08 06 05 00  3970-99 P      co2     CCGG   413.880     0.070 ...  L8 2017 07 20 14 39 00  71.5965  128.8887    29.00    19.00    10.00   427946
TIK 2017 05 15 06 37 00  2176-99 P      co2     CCGG   413.600     0.070 ...  L8 2017 07 20 13 51 00  71.5965  128.8887    29.00    19.00    10.00   427951
TIK 2017 05 15 06 37 00  3665-99 P      co2     CCGG   413.610     0.070 ...  L8 2017 07 20 14 07 00  71.5965  128.8887    29.00    19.00    10.00   427952
TIK 2017 05 22 06 40 00   206-99 P      co2     CCGG   413.710     0.070 ...  L8 2017 07 20 12 48 00  71.5965  128.8887    29.00    19.00    10.00   427949
TIK 2017 05 22 06 40 00  4133-99 P      co2     CCGG   413.910     0.070 ...  L8 2017 07 20 13 03 00  71.5965  128.8887    29.00    19.00    10.00   427950
TIK 2017 05 29 02 20 00  3282-99 P      co2     CCGG   413.390     0.070 ...  L8 2017 07 20 13 35 00  71.5965  128.8887    29.00    19.00    10.00   427948
TIK 2017 05 29 02 20 00   889-99 P      co2     CCGG   413.270     0.070 ...  L8 2017 07 20 13 19 00  71.5965  128.8887    29.00    19.00    10.00   427947
TIK 2017 06 05 06 05 00  1754-99 P      co2     CCGG   412.680     0.070 ...  L8 2017 07 20 10 57 00  71.5965  128.8887    29.00    19.00    10.00   427835
TIK 2017 06 05 06 05 00   973-99 P      co2     CCGG   412.610     0.070 ...  L8 2017 07 20 10 41 00  71.5965  128.8887    29.00    19.00    10.00   427836
TIK 2017 06 12 01 28 00  3009-99 P      co2     CCGG   413.200     0.070 ...  L8 2017 07 21 12 19 00  71.5965  128.8887    29.00    19.00    10.00   427935
TIK 2017 06 12 01 28 00  3410-99 P      co2     CCGG   413.210     0.070 ...  L8 2017 07 21 12 35 00  71.5965  128.8887    29.00    19.00    10.00   427936
TIK 2017 06 19 06 00 00  4509-99 P      co2     CCGG   408.400     0.070 ...  L8 2017 08 16 14 38 00  71.5965  128.8887    29.00    19.00    10.00   429250
TIK 2017 06 19 06 00 00  4899-99 P      co2     CCGG   408.380     0.070 ...  L8 2017 08 16 14 54 00  71.5965  128.8887    29.00    19.00    10.00   429251
TIK 2017 06 26 06 05 00  1340-99 P      co2     CCGG   407.240     0.070 ...  L8 2017 08 16 14 06 00  71.5965  128.8887    29.00    19.00    10.00   429252
TIK 2017 06 26 06 05 00  2104-99 P      co2     CCGG   407.270     0.070 ...  L8 2017 08 16 14 22 00  71.5965  128.8887    29.00    19.00    10.00   429253
TIK 2017 07 03 05 55 00  2901-99 P      co2     CCGG   406.160     0.070 ...  L8 2017 08 14 15 58 00  71.5965  128.8887    29.00    19.00    10.00   429150
TIK 2017 07 03 05 55 00  3585-99 P      co2     CCGG   406.120     0.070 ...  L8 2017 08 14 16 14 00  71.5965  128.8887    29.00    19.00    10.00   429151
TIK 2017 07 10 05 50 00  1640-99 P      co2     CCGG   402.750     0.070 ...  L8 2017 08 14 15 26 00  71.5965  128.8887    29.00    19.00    10.00   429148
TIK 2017 07 10 05 50 00  4683-99 P      co2     CCGG   402.690     0.070 ...  L8 2017 08 14 15 42 00  71.5965  128.8887    29.00    19.00    10.00   429149
TIK 2017 07 17 05 55 00  1182-99 P      co2     CCGG   400.850     0.070 ...  L8 2017 09 07 11 33 00  71.5965  128.8887    29.00    19.00    10.00   429961
TIK 2017 07 17 05 55 00    70-99 P      co2     CCGG   400.870     0.070 ...  L8 2017 09 07 11 17 00  71.5965  128.8887    29.00    19.00    10.00   429960
TIK 2017 07 24 06 05 00  2915-99 P      co2     CCGG   398.330     0.070 ...  L8 2017 09 07 11 49 00  71.5965  128.8887    29.00    19.00    10.00   429958
TIK 2017 07 24 06 05 00  4132-99 P      co2     CCGG   398.310     0.070 ...  L8 2017 09 07 12 05 00  71.5965  128.8887    29.00    19.00    10.00   429959
TIK 2017 07 31 05 50 00  2895-99 P      co2     CCGG   392.680     0.070 ...  L8 2017 09 07 10 14 00  71.5965  128.8887    29.00    19.00    10.00   429956
TIK 2017 07 31 05 50 00  4592-99 P      co2     CCGG   392.620     0.070 ...  L8 2017 09 07 10 30 00  71.5965  128.8887    29.00    19.00    10.00   429957
TIK 2017 08 07 06 05 00  1474-99 P      co2     CCGG   393.620     0.070 ...  L8 2017 09 07 10 46 00  71.5965  128.8887    29.00    19.00    10.00   429962
TIK 2017 08 07 06 05 00  3942-99 P      co2     CCGG   393.620     0.070 ...  L8 2017 09 07 11 01 00  71.5965  128.8887    29.00    19.00    10.00   429963
TIK 2017 08 14 05 40 00  1460-99 P      co2     CCGG   396.650     0.070 ...  L8 2017 10 16 13 32 00  71.5965  128.8887    29.00    19.00    10.00   432104
TIK 2017 08 14 05 40 00  1836-99 P      co2     CCGG   396.710     0.070 ...  L8 2017 10 16 13 48 00  71.5965  128.8887    29.00    19.00    10.00   432105
TIK 2017 08 21 06 10 00  1603-99 P      co2     CCGG   393.600     0.070 ...  L8 2017 10 16 12 57 00  71.5965  128.8887    29.00    19.00    10.00   432106
TIK 2017 08 21 06 10 00  2982-99 P      co2     CCGG   393.540     0.070 ...  L8 2017 10 16 13 13 00  71.5965  128.8887    29.00    19.00    10.00   432107
TIK 2017 08 28 05 45 00  1518-99 P      co2     CCGG   393.830     0.070 ...  L8 2017 10 16 14 36 00  71.5965  128.8887    29.00    19.00    10.00   432102
TIK 2017 08 28 05 45 00  1578-99 P      co2     CCGG   393.730     0.070 ...  L8 2017 10 16 14 51 00  71.5965  128.8887    29.00    19.00    10.00   432103
TIK 2017 09 04 05 18 00   406-99 P      co2     CCGG   401.830     0.070 .X.  L8 2017 10 16 14 04 00  71.5965  128.8887    29.00    19.00    10.00   432101
TIK 2017 09 04 05 18 00   522-99 P      co2     CCGG   401.870     0.070 .X.  L8 2017 10 16 14 20 00  71.5965  128.8887    29.00    19.00    10.00   432100
TIK 2017 09 10 05 40 00  2291-99 P      co2     CCGG   396.860     0.070 ...  L8 2017 11 02 11 35 00  71.5965  128.8887    29.00    19.00    10.00   433116
TIK 2017 09 10 05 40 00  2487-99 P      co2     CCGG   397.100     0.070 ...  L8 2017 11 02 11 51 00  71.5965  128.8887    29.00    19.00    10.00   433117
TIK 2017 09 18 06 06 00  1488-99 P      co2     CCGG   397.590     0.070 ...  L8 2017 11 02 11 03 00  71.5965  128.8887    29.00    19.00    10.00   433118
TIK 2017 09 18 06 06 00  1756-99 P      co2     CCGG   397.570     0.070 ...  L8 2017 11 02 11 19 00  71.5965  128.8887    29.00    19.00    10.00   433119
TIK 2017 09 25 05 52 00  4244-99 P      co2     CCGG   399.160     0.070 ...  L8 2017 11 02 10 30 00  71.5965  128.8887    29.00    19.00    10.00   433113
TIK 2017 10 02 05 55 00  1873-99 P      co2     CCGG   400.900     0.070 ...  L8 2017 11 02 10 14 00  71.5965  128.8887    29.00    19.00    10.00   433115
TIK 2017 10 02 05 55 00   846-99 P      co2     CCGG   400.920     0.070 ...  L8 2017 11 02 09 58 00  71.5965  128.8887    29.00    19.00    10.00   433114
TIK 2017 10 09 05 55 00  2185-99 P      co2     CCGG   405.840     0.070 ...  L8 2017 12 12 09 56 00  71.5965  128.8887    29.00    19.00    10.00   435202
TIK 2017 10 09 05 55 00  3739-99 P      co2     CCGG   405.780     0.070 ...  L8 2017 12 12 10 12 00  71.5965  128.8887    29.00    19.00    10.00   435203
TIK 2017 10 16 06 10 00  2312-99 P      co2     CCGG   403.690     0.070 ...  L8 2017 12 06 16 44 00  71.5965  128.8887    29.00    19.00    10.00   435205
TIK 2017 10 16 06 10 00   883-99 P      co2     CCGG   403.610     0.070 ...  L8 2017 12 06 16 28 00  71.5965  128.8887    29.00    19.00    10.00   435204
TIK 2017 10 23 07 07 00  4800-99 P      co2     CCGG   411.560     0.070 ...  L8 2017 12 06 15 24 00  71.5965  128.8887    29.00    19.00    10.00   435200
TIK 2017 10 23 07 07 00  4825-99 P      co2     CCGG   411.620     0.070 ...  L8 2017 12 06 15 40 00  71.5965  128.8887    29.00    19.00    10.00   435201
TIK 2017 10 31 06 07 00  2265-99 P      co2     CCGG   409.080     0.070 ...  L8 2017 12 06 15 56 00  71.5965  128.8887    29.00    19.00    10.00   435206
TIK 2017 10 31 06 07 00  3989-99 P      co2     CCGG   409.040     0.070 ...  L8 2017 12 06 16 12 00  71.5965  128.8887    29.00    19.00    10.00   435207
TIK 2017 11 06 06 55 00  2708-99 P      co2     CCGG   412.490     0.070 ...  L8 2018 01 02 12 58 00  71.5965  128.8887    29.00    19.00    10.00   436238
TIK 2017 11 06 06 55 00  3983-99 P      co2     CCGG   412.150     0.070 ...  L8 2018 01 02 13 14 00  71.5965  128.8887    29.00    19.00    10.00   436239
TIK 2017 11 13 05 20 00  1145-99 P      co2     CCGG   410.310     0.070 ...  L8 2018 01 02 12 42 00  71.5965  128.8887    29.00    19.00    10.00   436241
TIK 2017 11 13 05 20 00   227-99 P      co2     CCGG   410.250     0.070 ...  L8 2018 01 02 12 26 00  71.5965  128.8887    29.00    19.00    10.00   436240
TIK 2017 11 22 05 42 00  2397-99 P      co2     CCGG   410.230     0.070 ...  L8 2018 01 02 11 23 00  71.5965  128.8887    29.00    19.00    10.00   436242
TIK 2017 11 22 05 42 00  4272-99 P      co2     CCGG   410.310     0.070 ...  L8 2018 01 02 11 39 00  71.5965  128.8887    29.00    19.00    10.00   436243
TIK 2017 11 29 05 50 00  2017-99 P      co2     CCGG   410.040     0.070 ...  L8 2018 01 02 11 55 00  71.5965  128.8887    29.00    19.00    10.00   436244
TIK 2017 11 29 05 50 00  4579-99 P      co2     CCGG   410.150     0.070 ...  L8 2018 01 02 12 11 00  71.5965  128.8887    29.00    19.00    10.00   436245
TIK 2017 12 06 01 30 00  2260-99 P      co2     CCGG   411.600     0.070 ...  L8 2018 03 02 11 41 00  71.5965  128.8887    29.00    19.00    10.00   439486
TIK 2017 12 06 01 30 00   391-99 P      co2     CCGG   411.440     0.070 ...  L8 2018 03 02 11 25 00  71.5965  128.8887    29.00    19.00    10.00   439485
TIK 2017 12 11 08 40 00  3384-99 P      co2     CCGG   414.930     0.070 ...  L8 2018 03 02 12 28 00  71.5965  128.8887    29.00    19.00    10.00   439483
TIK 2017 12 11 08 40 00  5415-99 P      co2     CCGG   414.920     0.070 ...  L8 2018 03 02 12 44 00  71.5965  128.8887    29.00    19.00    10.00   439484
TIK 2017 12 18 07 10 00  4655-99 P      co2     CCGG   412.990     0.070 ...  L8 2018 03 02 11 57 00  71.5965  128.8887    29.00    19.00    10.00   439487
TIK 2017 12 18 07 10 00  5386-99 P      co2     CCGG   412.830     0.070 ...  L8 2018 03 02 12 12 00  71.5965  128.8887    29.00    19.00    10.00   439488
