# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Environment Canada [EC]
# collaborator_url: http://www.msc-smc.ec.gc.ca/aqrb/index_e.cfm
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: llb
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_sample-constraints: date:1900-01-01,2017-12-31
# description_creation-time: 2018-08-01 10:02:09
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: sample_site_code sample_year sample_month sample_day sample_hour sample_minute sample_seconds sample_id sample_method parameter_formula analysis_group_abbr analysis_value analysis_uncertainty analysis_flag analysis_instrument analysis_year analysis_month analysis_day analysis_hour analysis_minute analysis_seconds sample_latitude sample_longitude sample_altitude sample_elevation sample_intake_height event_number
LLB 2008 01 30 18 43 00  1458-99 P      co2     CCGG   396.210     0.070 ...  L8 2008 02 15 16 20 00  54.9500 -112.4500   546.10   540.00     6.10   249685
LLB 2008 01 30 18 43 00  2336-99 P      co2     CCGG   396.310     0.070 ...  L8 2008 02 15 16 35 00  54.9500 -112.4500   546.10   540.00     6.10   249686
LLB 2008 02 01 17 36 00  2876-99 P      co2     CCGG   399.650     0.070 ...  L8 2008 02 20 11 11 00  54.9500 -112.4500   546.10   540.00     6.10   249684
LLB 2008 02 01 17 36 00  4716-99 P      co2     CCGG   399.480     0.070 ...  L8 2008 02 20 10 55 00  54.9500 -112.4500   546.10   540.00     6.10   249683
LLB 2008 02 03 17 38 00  1671-99 P      co2     CCGG   414.070     0.070 .X.  L8 2008 03 10 14 45 00  54.9500 -112.4500   546.10   540.00     6.10   250597
LLB 2008 02 05 16 18 00  1975-99 P      co2     CCGG   403.130     0.070 ...  L8 2008 03 07 13 33 00  54.9500 -112.4500   546.10   540.00     6.10   250605
LLB 2008 02 05 16 18 00  4135-99 P      co2     CCGG   403.080     0.070 ...  L8 2008 03 07 13 17 00  54.9500 -112.4500   546.10   540.00     6.10   250604
LLB 2008 02 07 16 31 00  1211-99 P      co2     CCGG   394.550     0.070 ...  L8 2008 03 05 13 00 00  54.9500 -112.4500   546.10   540.00     6.10   250275
LLB 2008 02 07 16 31 00   287-99 P      co2     CCGG   394.700     0.070 ...  L8 2008 03 05 12 45 00  54.9500 -112.4500   546.10   540.00     6.10   250274
LLB 2008 02 09 16 30 00  3863-99 P      co2     CCGG   395.140     0.070 ...  L8 2008 03 05 13 31 00  54.9500 -112.4500   546.10   540.00     6.10   250273
LLB 2008 02 09 16 30 00  3949-99 P      co2     CCGG   395.280     0.070 ...  L8 2008 03 05 13 16 00  54.9500 -112.4500   546.10   540.00     6.10   250272
LLB 2008 02 11 16 22 00  1427-99 P      co2     CCGG   397.450     0.070 ...  L8 2008 03 05 11 44 00  54.9500 -112.4500   546.10   540.00     6.10   250271
LLB 2008 02 11 16 22 00  4884-99 P      co2     CCGG   397.060     0.070 ...  L8 2008 03 05 11 59 00  54.9500 -112.4500   546.10   540.00     6.10   250270
LLB 2008 02 13 18 55 00  2268-99 P      co2     CCGG   394.340     0.070 ...  L8 2008 03 05 12 14 00  54.9500 -112.4500   546.10   540.00     6.10   250268
LLB 2008 02 13 18 55 00  4718-99 P      co2     CCGG   394.340     0.070 ...  L8 2008 03 05 12 30 00  54.9500 -112.4500   546.10   540.00     6.10   250269
LLB 2008 02 15 15 30 00  1148-99 P      co2     CCGG   398.310     0.070 ...  L8 2008 03 05 16 20 00  54.9500 -112.4500   546.10   540.00     6.10   250396
LLB 2008 02 15 15 30 00  4276-99 P      co2     CCGG   398.370     0.070 ...  L8 2008 03 05 16 36 00  54.9500 -112.4500   546.10   540.00     6.10   250397
LLB 2008 02 17 16 10 00  1551-99 P      co2     CCGG   394.020     0.070 ...  L8 2008 03 05 17 06 00  54.9500 -112.4500   546.10   540.00     6.10   250395
LLB 2008 02 17 16 10 00  2825-99 P      co2     CCGG   394.070     0.070 ...  L8 2008 03 05 16 51 00  54.9500 -112.4500   546.10   540.00     6.10   250394
LLB 2008 02 19 18 18 00  2338-99 P      co2     CCGG   396.380     0.070 ...  L8 2008 03 24 12 26 00  54.9500 -112.4500   546.10   540.00     6.10   251245
LLB 2008 02 19 18 18 00   376-99 P      co2     CCGG   396.410     0.070 ...  L8 2008 03 24 12 41 00  54.9500 -112.4500   546.10   540.00     6.10   251246
LLB 2008 02 21 19 45 00   228-99 P      co2     CCGG   413.660     0.070 .X.  L8 2008 03 24 13 12 00  54.9500 -112.4500   546.10   540.00     6.10   251244
LLB 2008 02 21 19 45 00  2645-99 P      co2     CCGG   413.710     0.070 .X.  L8 2008 03 24 12 57 00  54.9500 -112.4500   546.10   540.00     6.10   251243
LLB 2008 02 23 15 47 00  2571-99 P      co2     CCGG   420.190     0.070 .X.  L8 2008 03 24 14 14 00  54.9500 -112.4500   546.10   540.00     6.10   251248
LLB 2008 02 23 15 47 00  3373-99 P      co2     CCGG   420.340     0.070 .X.  L8 2008 03 24 13 58 00  54.9500 -112.4500   546.10   540.00     6.10   251247
LLB 2008 02 25 18 20 00  2088-99 P      co2     CCGG   394.630     0.070 ...  L8 2008 03 24 13 27 00  54.9500 -112.4500   546.10   540.00     6.10   251249
LLB 2008 02 25 18 20 00  2914-99 P      co2     CCGG   394.740     0.070 ...  L8 2008 03 24 13 43 00  54.9500 -112.4500   546.10   540.00     6.10   251250
LLB 2008 02 27 14 54 00  4628-99 P      co2     CCGG   402.550     0.070 ...  L8 2008 03 20 16 10 00  54.9500 -112.4500   546.10   540.00     6.10   251229
LLB 2008 02 27 14 54 00   952-99 P      co2     CCGG   402.540     0.070 ...  L8 2008 03 20 16 25 00  54.9500 -112.4500   546.10   540.00     6.10   251230
LLB 2008 02 29 14 05 00  2844-99 P      co2     CCGG   395.780     0.070 ...  L8 2008 03 20 15 39 00  54.9500 -112.4500   546.10   540.00     6.10   251231
LLB 2008 02 29 14 05 00  3614-99 P      co2     CCGG   395.410     0.070 ...  L8 2008 03 20 15 54 00  54.9500 -112.4500   546.10   540.00     6.10   251232
LLB 2008 03 04 16 23 00  1228-99 P      co2     CCGG   397.890     0.070 ...  L8 2008 03 20 15 24 00  54.9500 -112.4500   546.10   540.00     6.10   251226
LLB 2008 03 04 16 23 00  4509-99 P      co2     CCGG   397.830     0.070 ...  L8 2008 03 20 15 08 00  54.9500 -112.4500   546.10   540.00     6.10   251225
LLB 2008 03 06 15 30 00  3345-99 P      co2     CCGG   396.680     0.070 ...  L8 2008 03 20 14 38 00  54.9500 -112.4500   546.10   540.00     6.10   251227
LLB 2008 03 06 15 30 00  4255-99 P      co2     CCGG   396.690     0.070 ...  L8 2008 03 20 14 53 00  54.9500 -112.4500   546.10   540.00     6.10   251228
LLB 2008 03 08 15 35 00  2487-99 P      co2     CCGG   402.430     0.070 ...  L3 2008 04 01 15 59 00  54.9500 -112.4500   546.10   540.00     6.10   251650
LLB 2008 03 08 15 35 00   926-99 P      co2     CCGG   402.670     0.070 ...  L3 2008 04 01 16 13 00  54.9500 -112.4500   546.10   540.00     6.10   251651
LLB 2008 03 11 21 15 00  3142-99 P      co2     CCGG   401.660     0.070 ...  L3 2008 04 01 16 27 00  54.9500 -112.4500   546.10   540.00     6.10   251648
LLB 2008 03 11 21 15 00   605-99 P      co2     CCGG   401.820     0.070 ...  L3 2008 04 01 16 42 00  54.9500 -112.4500   546.10   540.00     6.10   251649
LLB 2008 03 13 20 50 00  4179-99 P      co2     CCGG   393.370     0.070 ...  L3 2008 04 02 10 36 00  54.9500 -112.4500   546.10   540.00     6.10   251655
LLB 2008 03 13 20 50 00  5198-99 P      co2     CCGG   393.600     0.070 ...  L3 2008 04 02 10 22 00  54.9500 -112.4500   546.10   540.00     6.10   251654
LLB 2008 03 15 19 25 00  3146-99 P      co2     CCGG   394.230     0.070 ...  L3 2008 04 01 17 10 00  54.9500 -112.4500   546.10   540.00     6.10   251653
LLB 2008 03 15 19 25 00  4302-99 P      co2     CCGG   394.340     0.070 ...  L3 2008 04 01 16 56 00  54.9500 -112.4500   546.10   540.00     6.10   251652
LLB 2008 03 17 20 25 00  4564-99 P      co2     CCGG   393.400     0.070 ...  L3 2008 04 15 14 13 00  54.9500 -112.4500   546.10   540.00     6.10   252414
LLB 2008 03 17 20 25 00  4644-99 P      co2     CCGG   393.300     0.070 ...  L3 2008 04 15 13 58 00  54.9500 -112.4500   546.10   540.00     6.10   252413
LLB 2008 03 19 18 51 00  2185-99 P      co2     CCGG   397.850     0.070 ...  L3 2008 04 15 13 44 00  54.9500 -112.4500   546.10   540.00     6.10   252412
LLB 2008 03 19 18 51 00    46-99 P      co2     CCGG   397.790     0.070 ...  L3 2008 04 15 13 30 00  54.9500 -112.4500   546.10   540.00     6.10   252411
LLB 2008 03 21 18 56 00  2866-99 P      co2     CCGG   395.990     0.070 ...  L3 2008 04 15 11 36 00  54.9500 -112.4500   546.10   540.00     6.10   252417
LLB 2008 03 21 18 56 00  4551-99 P      co2     CCGG   395.960     0.070 ...  L3 2008 04 15 11 50 00  54.9500 -112.4500   546.10   540.00     6.10   252418
LLB 2008 03 23 18 01 00  2444-99 P      co2     CCGG   396.010     0.070 ...  L3 2008 04 15 11 08 00  54.9500 -112.4500   546.10   540.00     6.10   252415
LLB 2008 03 23 18 01 00  2783-99 P      co2     CCGG   395.710     0.070 ...  L3 2008 04 15 11 22 00  54.9500 -112.4500   546.10   540.00     6.10   252416
LLB 2008 03 25 21 52 00  2174-99 P      co2     CCGG   393.100     0.070 ...  L8 2008 04 21 13 36 00  54.9500 -112.4500   546.10   540.00     6.10   252419
LLB 2008 03 27 14 56 00  1252-99 P      co2     CCGG   401.880     0.070 ...  L3 2008 04 15 12 04 00  54.9500 -112.4500   546.10   540.00     6.10   252420
LLB 2008 03 27 14 56 00  2674-99 P      co2     CCGG   402.120     0.070 ...  L3 2008 04 15 12 19 00  54.9500 -112.4500   546.10   540.00     6.10   252421
LLB 2008 03 29 22 38 00  1010-99 P      co2     CCGG   393.010     0.070 ...  L3 2008 05 05 10 05 00  54.9500 -112.4500   546.10   540.00     6.10   253470
LLB 2008 03 29 22 38 00   156-99 P      co2     CCGG   393.060     0.070 ...  L3 2008 05 05 09 51 00  54.9500 -112.4500   546.10   540.00     6.10   253469
LLB 2008 03 31 15 01 00  1086-99 P      co2     CCGG   402.910     0.070 ...  L3 2008 05 05 11 30 00  54.9500 -112.4500   546.10   540.00     6.10   253468
LLB 2008 03 31 15 01 00  4027-99 P      co2     CCGG   403.030     0.070 ...  L3 2008 05 05 11 16 00  54.9500 -112.4500   546.10   540.00     6.10   253467
LLB 2008 04 02 21 30 00  2625-99 P      co2     CCGG   392.500     0.070 ...  L3 2008 05 05 11 02 00  54.9500 -112.4500   546.10   540.00     6.10   253466
LLB 2008 04 02 21 30 00   937-99 P      co2     CCGG   392.310     0.070 ...  L3 2008 05 05 10 47 00  54.9500 -112.4500   546.10   540.00     6.10   253465
LLB 2008 04 15 21 38 00  1145-99 P      co2     CCGG   392.630     0.070 ...  L3 2008 05 05 10 19 00  54.9500 -112.4500   546.10   540.00     6.10   253463
LLB 2008 04 15 21 38 00  4566-99 P      co2     CCGG   392.700     0.070 ...  L3 2008 05 05 10 33 00  54.9500 -112.4500   546.10   540.00     6.10   253464
LLB 2008 04 23 15 40 00  3091-99 P      co2     CCGG   397.360     0.070 ...  L8 2008 05 20 15 36 00  54.9500 -112.4500   546.10   540.00     6.10   254403
LLB 2008 04 23 15 40 00  4655-99 P      co2     CCGG   397.450     0.070 ...  L8 2008 05 20 15 21 00  54.9500 -112.4500   546.10   540.00     6.10   254404
LLB 2008 04 29 23 38 00    12-99 P      co2     CCGG   394.030     0.070 ...  L8 2008 05 20 15 06 00  54.9500 -112.4500   546.10   540.00     6.10   254402
LLB 2008 04 29 23 38 00  1392-99 P      co2     CCGG   393.860     0.070 ...  L8 2008 05 20 14 50 00  54.9500 -112.4500   546.10   540.00     6.10   254401
LLB 2008 05 07 19 07 00  1176-99 P      co2     CCGG   391.250     0.070 ...  L3 2008 06 10 12 16 00  54.9500 -112.4500   546.10   540.00     6.10   255276
LLB 2008 05 07 19 07 00   923-99 P      co2     CCGG   391.060     0.070 ...  L3 2008 06 10 12 30 00  54.9500 -112.4500   546.10   540.00     6.10   255277
LLB 2008 05 14 20 42 00  1432-99 P      co2     CCGG   389.970     0.070 ...  L3 2008 06 10 12 01 00  54.9500 -112.4500   546.10   540.00     6.10   255275
LLB 2008 05 14 20 42 00  3153-99 P      co2     CCGG   389.840     0.070 ...  L3 2008 06 10 11 47 00  54.9500 -112.4500   546.10   540.00     6.10   255274
LLB 2008 05 21 16 15 00  4184-99 P      co2     CCGG   394.860     0.070 ...  L3 2008 06 10 13 27 00  54.9500 -112.4500   546.10   540.00     6.10   255280
LLB 2008 05 21 16 15 00   609-99 P      co2     CCGG   394.950     0.070 ...  L3 2008 06 10 13 13 00  54.9500 -112.4500   546.10   540.00     6.10   255281
LLB 2008 05 23 16 50 00  1836-99 P      co2     CCGG   395.110     0.070 ...  L3 2008 06 10 12 58 00  54.9500 -112.4500   546.10   540.00     6.10   255279
LLB 2008 05 23 16 50 00  3547-99 P      co2     CCGG   395.110     0.070 ...  L3 2008 06 10 12 44 00  54.9500 -112.4500   546.10   540.00     6.10   255278
LLB 2008 05 28 16 30 00  1301-99 P      co2     CCGG   390.500     0.070 ...  L3 2008 07 09 12 52 00  54.9500 -112.4500   546.10   540.00     6.10   256984
LLB 2008 05 28 16 30 00   970-99 P      co2     CCGG   390.390     0.070 ...  L3 2008 07 09 13 07 00  54.9500 -112.4500   546.10   540.00     6.10   256985
LLB 2008 06 04 13 27 00  4009-99 P      co2     CCGG   384.340     0.070 ...  L3 2008 07 09 13 21 00  54.9500 -112.4500   546.10   540.00     6.10   256982
LLB 2008 06 04 13 27 00  4401-99 P      co2     CCGG   384.340     0.070 ...  L3 2008 07 09 13 35 00  54.9500 -112.4500   546.10   540.00     6.10   256983
LLB 2008 06 06 22 57 00  3176-99 P      co2     CCGG   380.650     0.070 ...  L3 2008 07 09 12 38 00  54.9500 -112.4500   546.10   540.00     6.10   256981
LLB 2008 06 06 22 57 00  3902-99 P      co2     CCGG   380.580     0.070 ...  L3 2008 07 09 12 24 00  54.9500 -112.4500   546.10   540.00     6.10   256980
LLB 2008 06 19 21 43 00   377-99 P      co2     CCGG   371.340     0.070 +..  L3 2008 07 09 12 09 00  54.9500 -112.4500   546.10   540.00     6.10   256979
LLB 2008 06 19 21 43 00  4079-99 P      co2     CCGG   370.600     0.070 -..  L3 2008 07 09 11 55 00  54.9500 -112.4500   546.10   540.00     6.10   256978
LLB 2008 06 25 21 35 00  1860-99 P      co2     CCGG   381.070     0.070 ...  L8 2008 07 23 11 06 00  54.9500 -112.4500   546.10   540.00     6.10   257788
LLB 2008 06 25 21 35 00  3567-99 P      co2     CCGG   381.080     0.070 ...  L8 2008 07 23 10 51 00  54.9500 -112.4500   546.10   540.00     6.10   257787
LLB 2008 07 02 20 13 00  3092-99 P      co2     CCGG   369.730     0.070 ...  L8 2008 07 23 10 35 00  54.9500 -112.4500   546.10   540.00     6.10   257786
LLB 2008 07 02 20 13 00  4718-99 P      co2     CCGG   369.680     0.070 ...  L8 2008 07 23 10 20 00  54.9500 -112.4500   546.10   540.00     6.10   257785
LLB 2008 07 09 18 40 00  1569-99 P      co2     CCGG   374.590     0.070 ...  L8 2008 07 30 15 22 00  54.9500 -112.4500   546.10   540.00     6.10   258233
LLB 2008 07 09 18 40 00  3386-99 P      co2     CCGG   374.620     0.070 ...  L8 2008 07 30 15 37 00  54.9500 -112.4500   546.10   540.00     6.10   258234
LLB 2008 07 18 18 47 00  1672-99 P      co2     CCGG   369.990     0.070 ...  L8 2008 07 30 15 52 00  54.9500 -112.4500   546.10   540.00     6.10   258231
LLB 2008 07 18 18 47 00  1765-99 P      co2     CCGG   370.170     0.070 ...  L8 2008 07 30 16 08 00  54.9500 -112.4500   546.10   540.00     6.10   258232
LLB 2008 07 23 01 20 00  2069-99 P      co2     CCGG   367.860     0.070 ...  L8 2008 08 13 15 49 00  54.9500 -112.4500   546.10   540.00     6.10   259378
LLB 2008 07 23 01 20 00  3766-99 P      co2     CCGG   367.880     0.070 ...  L8 2008 08 13 16 04 00  54.9500 -112.4500   546.10   540.00     6.10   259379
LLB 2008 07 30 21 55 00  2209-99 P      co2     CCGG   377.840     0.070 ...  L8 2008 08 13 15 33 00  54.9500 -112.4500   546.10   540.00     6.10   259377
LLB 2008 07 30 21 55 00  2704-99 P      co2     CCGG   377.650     0.070 ...  L8 2008 08 13 15 18 00  54.9500 -112.4500   546.10   540.00     6.10   259376
LLB 2008 08 06 17 13 00  1137-99 P      co2     CCGG   404.470     0.070 N..  L3 2008 09 10 10 53 00  54.9500 -112.4500   546.10   540.00     6.10   260399
LLB 2008 08 06 17 13 00  2963-99 P      co2     CCGG   372.590     0.070 ...  L3 2008 09 10 11 08 00  54.9500 -112.4500   546.10   540.00     6.10   260400
LLB 2008 08 12 19 19 00  3036-99 P      co2     CCGG   391.290     0.070 .X.  L8 2008 09 10 11 02 00  54.9500 -112.4500   546.10   540.00     6.10   260397
LLB 2008 08 12 19 19 00   784-99 P      co2     CCGG   391.380     0.070 .X.  L8 2008 09 10 11 17 00  54.9500 -112.4500   546.10   540.00     6.10   260398
LLB 2008 08 20 17 48 00   155-99 P      co2     CCGG   378.150     0.070 ...  L3 2008 09 16 12 41 00  54.9500 -112.4500   546.10   540.00     6.10   260791
LLB 2008 08 20 17 48 00  4217-99 P      co2     CCGG   378.090     0.070 ...  L3 2008 09 16 12 56 00  54.9500 -112.4500   546.10   540.00     6.10   260792
LLB 2008 08 26 19 00 00  2571-99 P      co2     CCGG   368.690     0.070 ...  L3 2008 09 16 13 10 00  54.9500 -112.4500   546.10   540.00     6.10   260790
LLB 2008 08 26 19 00 00  3373-99 P      co2     CCGG   368.640     0.070 ...  L3 2008 09 16 13 24 00  54.9500 -112.4500   546.10   540.00     6.10   260789
LLB 2008 09 03 18 20 00   227-99 P      co2     CCGG   381.510     0.070 +..  L3 2008 10 07 14 31 00  54.9500 -112.4500   546.10   540.00     6.10   261816
LLB 2008 09 03 18 20 00  2836-99 P      co2     CCGG   380.780     0.070 -..  L3 2008 10 07 14 16 00  54.9500 -112.4500   546.10   540.00     6.10   261815
LLB 2008 09 11 20 37 00  3651-99 P      co2     CCGG   377.060     0.070 ...  L3 2008 10 07 14 02 00  54.9500 -112.4500   546.10   540.00     6.10   261814
LLB 2008 09 11 20 37 00   734-99 P      co2     CCGG   377.030     0.070 ...  L3 2008 10 07 13 48 00  54.9500 -112.4500   546.10   540.00     6.10   261813
LLB 2008 09 17 17 58 00  1114-99 P      co2     CCGG   379.840     0.070 ...  L3 2008 10 07 11 25 00  54.9500 -112.4500   546.10   540.00     6.10   261829
LLB 2008 09 17 17 58 00  2834-99 P      co2     CCGG   380.040     0.070 ...  L3 2008 10 07 11 39 00  54.9500 -112.4500   546.10   540.00     6.10   261830
LLB 2008 09 24 16 22 00  1976-99 P      co2     CCGG   390.320     0.070 ...  L3 2008 10 07 10 56 00  54.9500 -112.4500   546.10   540.00     6.10   261827
LLB 2008 09 24 16 22 00  3988-99 P      co2     CCGG   390.530     0.070 ...  L3 2008 10 07 11 11 00  54.9500 -112.4500   546.10   540.00     6.10   261828
LLB 2008 10 01 12 34 56  3495-99 P      co2     CCGG   407.080     0.070 .X.  L3 2008 10 23 14 14 00  54.9500 -112.4500   546.10   540.00     6.10   262771
LLB 2008 10 01 12 34 56  3845-99 P      co2     CCGG   407.050     0.070 .X.  L3 2008 10 23 14 00 00  54.9500 -112.4500   546.10   540.00     6.10   262770
LLB 2008 10 08 16 09 00  1069-99 P      co2     CCGG   387.910     0.070 ...  L3 2008 10 23 14 28 00  54.9500 -112.4500   546.10   540.00     6.10   262768
LLB 2008 10 08 16 09 00  3973-99 P      co2     CCGG   387.780     0.070 ...  L3 2008 10 23 14 42 00  54.9500 -112.4500   546.10   540.00     6.10   262769
LLB 2008 10 15 20 17 00  1248-99 P      co2     CCGG   384.030     0.070 ...  L8 2008 11 07 13 10 00  54.9500 -112.4500   546.10   540.00     6.10   263697
LLB 2008 10 15 20 17 00  2422-99 P      co2     CCGG   384.050     0.070 ...  L8 2008 11 07 13 26 00  54.9500 -112.4500   546.10   540.00     6.10   263698
LLB 2008 10 21 21 35 00  4142-99 P      co2     CCGG   386.940     0.070 ...  L8 2008 11 07 12 55 00  54.9500 -112.4500   546.10   540.00     6.10   263696
LLB 2008 10 21 21 35 00  4216-99 P      co2     CCGG   386.660     0.070 ...  L8 2008 11 07 12 40 00  54.9500 -112.4500   546.10   540.00     6.10   263695
LLB 2008 10 29 17 19 00  3545-99 P      co2     CCGG   431.810     0.070 .Z.  L8 2008 12 10 16 20 00  54.9500 -112.4500   546.10   540.00     6.10   265167
LLB 2008 10 29 17 19 00    98-99 P      co2     CCGG   432.230     0.070 .Z.  L8 2008 12 10 16 05 00  54.9500 -112.4500   546.10   540.00     6.10   265168
LLB 2008 11 05 21 36 00   610-99 P      co2     CCGG   399.910     0.070 ...  L8 2008 12 10 15 50 00  54.9500 -112.4500   546.10   540.00     6.10   265169
LLB 2008 11 05 21 36 00   967-99 P      co2     CCGG   399.970     0.070 ...  L8 2008 12 10 15 34 00  54.9500 -112.4500   546.10   540.00     6.10   265170
LLB 2008 11 11 15 40 00  1554-99 P      co2     CCGG   413.390     0.070 .X.  L8 2008 12 10 16 51 00  54.9500 -112.4500   546.10   540.00     6.10   265173
LLB 2008 11 11 15 40 00  2513-99 P      co2     CCGG   413.630     0.070 .X.  L8 2008 12 10 16 36 00  54.9500 -112.4500   546.10   540.00     6.10   265174
LLB 2008 11 27 20 24 00  1061-99 P      co2     CCGG   397.730     0.070 ...  L8 2008 12 11 10 40 00  54.9500 -112.4500   546.10   540.00     6.10   265171
LLB 2008 11 27 20 24 00  1175-99 P      co2     CCGG   397.730     0.070 ...  L8 2008 12 11 10 55 00  54.9500 -112.4500   546.10   540.00     6.10   265172
LLB 2008 11 30 18 09 00  2559-99 P      co2     CCGG   395.150     0.070 ...  L3 2008 12 29 11 51 00  54.9500 -112.4500   546.10   540.00     6.10   266236
LLB 2008 11 30 18 09 00   594-99 P      co2     CCGG   395.100     0.070 ...  L3 2008 12 29 11 37 00  54.9500 -112.4500   546.10   540.00     6.10   266235
LLB 2008 12 03 15 40 00   113-99 P      co2     CCGG   394.610     0.070 ...  L3 2008 12 29 12 20 00  54.9500 -112.4500   546.10   540.00     6.10   266233
LLB 2008 12 03 15 40 00  3060-99 P      co2     CCGG   394.480     0.070 ...  L3 2008 12 29 12 06 00  54.9500 -112.4500   546.10   540.00     6.10   266234
LLB 2008 12 06 16 10 00  2151-99 P      co2     CCGG   395.940     0.070 ...  L3 2008 12 29 13 03 00  54.9500 -112.4500   546.10   540.00     6.10   266237
LLB 2008 12 06 16 10 00  4292-99 P      co2     CCGG   395.890     0.070 ...  L3 2008 12 29 13 17 00  54.9500 -112.4500   546.10   540.00     6.10   266238
LLB 2008 12 09 18 20 00  2825-99 P      co2     CCGG   393.460     0.070 ...  L3 2008 12 29 12 49 00  54.9500 -112.4500   546.10   540.00     6.10   266240
LLB 2008 12 09 18 20 00  2933-99 P      co2     CCGG   393.910     0.070 ...  L3 2008 12 29 12 34 00  54.9500 -112.4500   546.10   540.00     6.10   266239
LLB 2008 12 12 17 23 00  1920-99 P      co2     CCGG   392.060     0.070 ...  L3 2009 01 21 10 43 00  54.9500 -112.4500   546.10   540.00     6.10   267813
LLB 2008 12 12 17 23 00  2891-99 P      co2     CCGG   392.530     0.070 ...  L3 2009 01 21 10 57 00  54.9500 -112.4500   546.10   540.00     6.10   267814
LLB 2008 12 15 19 50 00  2504-99 P      co2     CCGG   395.990     0.070 ...  L3 2009 01 21 10 00 00  54.9500 -112.4500   546.10   540.00     6.10   267812
LLB 2008 12 15 19 50 00   638-99 P      co2     CCGG   395.990     0.070 ...  L3 2009 01 21 09 46 00  54.9500 -112.4500   546.10   540.00     6.10   267811
LLB 2008 12 18 17 16 00   831-99 P      co2     CCGG   397.430     0.070 ...  L8 2009 01 21 13 36 00  54.9500 -112.4500   546.10   540.00     6.10   267809
LLB 2008 12 18 17 16 00   928-99 P      co2     CCGG   397.760     0.070 ...  L8 2009 01 21 13 52 00  54.9500 -112.4500   546.10   540.00     6.10   267810
LLB 2008 12 22 22 52 00  2844-99 P      co2     CCGG   416.970     0.070 .X.  L8 2009 01 21 14 23 00  54.9500 -112.4500   546.10   540.00     6.10   267808
LLB 2008 12 22 22 52 00  3805-99 P      co2     CCGG   416.720     0.070 .X.  L8 2009 01 21 14 07 00  54.9500 -112.4500   546.10   540.00     6.10   267807
LLB 2008 12 24 16 38 00  1190-99 P      co2     CCGG   431.050     0.070 +..  L3 2009 01 21 12 23 00  54.9500 -112.4500   546.10   540.00     6.10   267818
LLB 2008 12 24 16 38 00   236-99 P      co2     CCGG   429.130     0.070 -..  L3 2009 01 21 12 09 00  54.9500 -112.4500   546.10   540.00     6.10   267817
LLB 2008 12 28 20 10 00  4394-99 P      co2     CCGG   398.130     0.070 ...  L3 2009 01 21 10 29 00  54.9500 -112.4500   546.10   540.00     6.10   267816
LLB 2008 12 28 20 10 00   659-99 P      co2     CCGG   398.240     0.070 ...  L3 2009 01 21 10 15 00  54.9500 -112.4500   546.10   540.00     6.10   267815
LLB 2009 01 08 17 23 00  2845-99 P      co2     CCGG   397.380     0.070 ...  L3 2009 02 12 10 31 00  54.9500 -112.4500   546.10   540.00     6.10   269114
LLB 2009 01 08 17 23 00  3366-99 P      co2     CCGG   397.370     0.070 ...  L3 2009 02 12 10 45 00  54.9500 -112.4500   546.10   540.00     6.10   269115
LLB 2009 01 11 23 01 00  2764-99 P      co2     CCGG   398.040     0.070 ...  L3 2009 02 12 10 03 00  54.9500 -112.4500   546.10   540.00     6.10   269112
LLB 2009 01 11 23 01 00   817-99 P      co2     CCGG   398.020     0.070 ...  L3 2009 02 12 10 17 00  54.9500 -112.4500   546.10   540.00     6.10   269113
LLB 2009 01 14 18 32 00  4054-99 P      co2     CCGG   396.340     0.070 ...  L8 2009 02 10 12 57 00  54.9500 -112.4500   546.10   540.00     6.10   269110
LLB 2009 01 14 18 32 00   789-99 P      co2     CCGG   396.300     0.070 ...  L8 2009 02 10 13 12 00  54.9500 -112.4500   546.10   540.00     6.10   269111
LLB 2009 01 18 18 43 00  2174-99 P      co2     CCGG   392.520     0.070 ...  L8 2009 02 10 12 41 00  54.9500 -112.4500   546.10   540.00     6.10   269109
LLB 2009 01 18 18 43 00  4005-99 P      co2     CCGG   392.400     0.070 ...  L8 2009 02 10 12 26 00  54.9500 -112.4500   546.10   540.00     6.10   269108
LLB 2009 01 21 16 03 00  1545-99 P      co2     CCGG   424.320     0.070 .X.  L8 2009 02 25 11 06 00  54.9500 -112.4500   546.10   540.00     6.10   270173
LLB 2009 01 21 16 03 00  4510-99 P      co2     CCGG   423.950     0.070 .X.  L8 2009 02 25 10 50 00  54.9500 -112.4500   546.10   540.00     6.10   270172
LLB 2009 01 29 16 37 00  1836-99 P      co2     CCGG   393.250     0.070 ...  L8 2009 02 24 16 02 00  54.9500 -112.4500   546.10   540.00     6.10   270168
LLB 2009 01 29 16 37 00  4630-99 P      co2     CCGG   393.180     0.070 ...  L8 2009 02 24 16 18 00  54.9500 -112.4500   546.10   540.00     6.10   270169
LLB 2009 02 01 21 32 00  2904-99 P      co2     CCGG   393.110     0.070 ...  L3 2009 02 24 14 57 00  54.9500 -112.4500   546.10   540.00     6.10   270150
LLB 2009 02 01 21 32 00   431-99 P      co2     CCGG   393.080     0.070 ...  L3 2009 02 24 15 11 00  54.9500 -112.4500   546.10   540.00     6.10   270151
LLB 2009 02 04 16 16 00  3628-99 P      co2     CCGG   393.330     0.070 ...  L3 2009 02 24 15 25 00  54.9500 -112.4500   546.10   540.00     6.10   270148
LLB 2009 02 04 16 16 00   446-99 P      co2     CCGG   393.540     0.070 ...  L3 2009 02 24 15 40 00  54.9500 -112.4500   546.10   540.00     6.10   270149
LLB 2009 02 07 21 42 00  1747-99 P      co2     CCGG   394.970     0.070 ...  L8 2009 02 24 15 16 00  54.9500 -112.4500   546.10   540.00     6.10   270171
LLB 2009 02 07 21 42 00  3974-99 P      co2     CCGG   395.040     0.070 ...  L8 2009 02 24 15 01 00  54.9500 -112.4500   546.10   540.00     6.10   270170
LLB 2009 02 10 21 52 00  3165-99 P      co2     CCGG   396.330     0.070 ...  L8 2009 02 24 15 32 00  54.9500 -112.4500   546.10   540.00     6.10   270166
LLB 2009 02 10 21 52 00   719-99 P      co2     CCGG   396.460     0.070 ...  L8 2009 02 24 15 47 00  54.9500 -112.4500   546.10   540.00     6.10   270167
LLB 2009 02 13 16 11 00  3038-99 P      co2     CCGG   413.650     0.070 .X.  L8 2009 04 02 15 01 00  54.9500 -112.4500   546.10   540.00     6.10   272891
LLB 2009 02 13 16 11 00  3076-99 P      co2     CCGG   413.420     0.070 .X.  L8 2009 04 02 14 46 00  54.9500 -112.4500   546.10   540.00     6.10   272892
LLB 2009 02 16 20 55 00  4075-99 P      co2     CCGG   399.660     0.070 ...  L8 2009 04 02 15 17 00  54.9500 -112.4500   546.10   540.00     6.10   272889
LLB 2009 02 16 20 55 00  4662-99 P      co2     CCGG   399.410     0.070 ...  L8 2009 04 02 15 32 00  54.9500 -112.4500   546.10   540.00     6.10   272890
LLB 2009 02 19 22 40 00  4860-99 P      co2     CCGG   394.640     0.070 ...  L8 2009 04 03 13 56 00  54.9500 -112.4500   546.10   540.00     6.10   272858
LLB 2009 02 19 22 40 00   545-99 P      co2     CCGG   394.710     0.070 ...  L8 2009 04 03 13 41 00  54.9500 -112.4500   546.10   540.00     6.10   272857
LLB 2009 02 22 21 40 00  3093-99 P      co2     CCGG   394.990     0.070 ...  L8 2009 04 03 13 10 00  54.9500 -112.4500   546.10   540.00     6.10   272859
LLB 2009 02 22 21 40 00  4966-99 P      co2     CCGG   394.800     0.070 ...  L8 2009 04 03 13 25 00  54.9500 -112.4500   546.10   540.00     6.10   272860
LLB 2009 02 25 18 47 00  1924-99 P      co2     CCGG   392.910     0.070 ...  L8 2009 04 03 11 56 00  54.9500 -112.4500   546.10   540.00     6.10   272855
LLB 2009 02 25 18 47 00  2100-99 P      co2     CCGG   392.880     0.070 ...  L8 2009 04 03 12 12 00  54.9500 -112.4500   546.10   540.00     6.10   272856
LLB 2009 02 28 20 19 00  1147-99 P      co2     CCGG   394.710     0.070 ...  L8 2009 04 03 12 54 00  54.9500 -112.4500   546.10   540.00     6.10   272854
LLB 2009 02 28 20 19 00  4051-99 P      co2     CCGG   394.700     0.070 ...  L8 2009 04 03 12 39 00  54.9500 -112.4500   546.10   540.00     6.10   272853
LLB 2009 03 03 23 56 00  1497-99 P      co2     CCGG   401.790     0.070 ...  L8 2009 04 02 13 44 00  54.9500 -112.4500   546.10   540.00     6.10   272887
LLB 2009 03 03 23 56 00  2981-99 P      co2     CCGG   401.810     0.070 ...  L8 2009 04 02 14 00 00  54.9500 -112.4500   546.10   540.00     6.10   272888
LLB 2009 03 18 14 59 00  1513-99 P      co2     CCGG   397.410     0.070 -..  L8 2009 04 02 14 30 00  54.9500 -112.4500   546.10   540.00     6.10   272886
LLB 2009 03 18 14 59 00  3448-99 P      co2     CCGG   398.410     0.070 +..  L8 2009 04 02 14 15 00  54.9500 -112.4500   546.10   540.00     6.10   272885
LLB 2009 03 24 15 53 00  1192-99 P      co2     CCGG   395.590     0.070 ...  L3 2009 05 19 15 29 00  54.9500 -112.4500   546.10   540.00     6.10   275605
LLB 2009 03 24 15 53 00   623-99 P      co2     CCGG   395.570     0.070 ...  L3 2009 05 19 15 15 00  54.9500 -112.4500   546.10   540.00     6.10   275604
LLB 2009 03 31 15 00 00  4830-99 P      co2     CCGG   398.980     0.070 ...  L3 2009 05 19 15 57 00  54.9500 -112.4500   546.10   540.00     6.10   275603
LLB 2009 03 31 15 00 00   687-99 P      co2     CCGG   399.060     0.070 ...  L3 2009 05 19 15 43 00  54.9500 -112.4500   546.10   540.00     6.10   275602
LLB 2009 04 03 16 57 00  1021-99 P      co2     CCGG   400.110     0.070 ...  L3 2009 05 19 14 46 00  54.9500 -112.4500   546.10   540.00     6.10   275600
LLB 2009 04 03 16 57 00  4211-99 P      co2     CCGG   400.150     0.070 ...  L3 2009 05 19 15 00 00  54.9500 -112.4500   546.10   540.00     6.10   275601
LLB 2009 04 08 14 26 00  1763-99 P      co2     CCGG   399.030     0.070 ...  L3 2009 05 19 14 32 00  54.9500 -112.4500   546.10   540.00     6.10   275599
LLB 2009 04 08 14 26 00   846-99 P      co2     CCGG   398.970     0.070 ...  L3 2009 05 19 14 18 00  54.9500 -112.4500   546.10   540.00     6.10   275598
LLB 2009 04 15 15 13 00  1875-99 P      co2     CCGG   407.710     0.070 ...  L3 2009 07 08 10 26 00  54.9500 -112.4500   546.10   540.00     6.10   278291
LLB 2009 04 15 15 13 00  4396-99 P      co2     CCGG   407.730     0.070 ...  L3 2009 07 08 10 12 00  54.9500 -112.4500   546.10   540.00     6.10   278290
LLB 2009 05 06 01 08 00  1234-99 P      co2     CCGG   392.520     0.070 ...  L3 2009 07 08 10 55 00  54.9500 -112.4500   546.10   540.00     6.10   278289
LLB 2009 05 06 01 08 00   224-99 P      co2     CCGG   392.500     0.070 ...  L3 2009 07 08 10 40 00  54.9500 -112.4500   546.10   540.00     6.10   278288
LLB 2009 05 21 21 28 00  2287-99 P      co2     CCGG   392.620     0.070 ... L10 2009 07 09 17 02 00  54.9500 -112.4500   546.10   540.00     6.10   278318
LLB 2009 05 21 21 28 00  3296-99 P      co2     CCGG   392.470     0.070 ... L10 2009 07 09 16 46 00  54.9500 -112.4500   546.10   540.00     6.10   278319
LLB 2009 05 27 22 50 00  3050-99 P      co2     CCGG   389.620     0.070 ... L10 2009 07 10 10 57 00  54.9500 -112.4500   546.10   540.00     6.10   278317
LLB 2009 05 27 22 50 00  6339-66 P      co2     CCGG   389.920     0.070 ... L10 2009 07 10 10 42 00  54.9500 -112.4500   546.10   540.00     6.10   278316
LLB 2009 06 04 22 57 00  1835-99 P      co2     CCGG   391.670     0.070 ...  L3 2009 07 08 16 37 00  54.9500 -112.4500   588.00   540.00    48.00   278259
LLB 2009 06 04 22 57 00  4791-99 P      co2     CCGG   391.630     0.070 ...  L3 2009 07 08 16 23 00  54.9500 -112.4500   588.00   540.00    48.00   278258
LLB 2009 06 10 21 02 00  1301-99 P      co2     CCGG   388.640     0.070 ...  L3 2009 07 08 16 52 00  54.9500 -112.4500   588.00   540.00    48.00   278256
LLB 2009 06 10 21 02 00  3709-99 P      co2     CCGG   388.790     0.070 ...  L3 2009 07 08 17 06 00  54.9500 -112.4500   588.00   540.00    48.00   278257
LLB 2009 06 16 21 56 00  4275-99 P      co2     CCGG   381.880     0.070 ... L10 2009 09 08 11 55 00  54.9500 -112.4500   588.00   540.00    48.00   282284
LLB 2009 06 24 22 27 00  4654-99 P      co2     CCGG   382.570     0.070 ...  L3 2009 08 31 17 14 00  54.9500 -112.4500   588.00   540.00    48.00   282283
LLB 2009 06 24 22 27 00   802-99 P      co2     CCGG   382.340     0.070 ...  L3 2009 08 31 16 59 00  54.9500 -112.4500   588.00   540.00    48.00   282282
LLB 2009 07 01 20 13 00   239-99 P      co2     CCGG   377.190     0.070 ...  L3 2009 08 31 15 48 00  54.9500 -112.4500   588.00   540.00    48.00   282277
LLB 2009 07 01 20 13 00   250-99 P      co2     CCGG   377.270     0.070 ...  L3 2009 08 31 15 34 00  54.9500 -112.4500   588.00   540.00    48.00   282276
LLB 2009 07 09 20 39 00  3547-99 P      co2     CCGG   382.860     0.070 ...  L3 2009 08 31 15 19 00  54.9500 -112.4500   588.00   540.00    48.00   282275
LLB 2009 07 09 20 39 00   546-99 P      co2     CCGG   382.450     0.070 ...  L3 2009 08 31 15 05 00  54.9500 -112.4500   588.00   540.00    48.00   282274
LLB 2009 07 23 23 25 00  1001-99 P      co2     CCGG   372.610     0.070 ...  L3 2009 08 31 16 31 00  54.9500 -112.4500   588.00   540.00    48.00   282280
LLB 2009 07 23 23 25 00  3967-99 P      co2     CCGG   372.540     0.070 ...  L3 2009 08 31 16 45 00  54.9500 -112.4500   588.00   540.00    48.00   282281
LLB 2009 07 31 21 14 00  1017-99 P      co2     CCGG   377.100     0.070 ...  L3 2009 08 31 16 17 00  54.9500 -112.4500   588.00   540.00    48.00   282279
LLB 2009 07 31 21 14 00  3785-99 P      co2     CCGG   377.210     0.070 ...  L3 2009 08 31 16 02 00  54.9500 -112.4500   588.00   540.00    48.00   282278
LLB 2009 08 06 19 52 00  2846-99 P      co2     CCGG   372.670     0.070 +.. L10 2009 12 12 15 41 00  54.9500 -112.4500   588.00   540.00    48.00   287528
LLB 2009 08 06 19 52 00   558-99 P      co2     CCGG   372.090     0.070 -.. L10 2009 12 12 15 57 00  54.9500 -112.4500   588.00   540.00    48.00   287529
LLB 2009 08 12 20 32 00  2335-99 P      co2     CCGG   376.050     0.070 -.. L10 2009 12 12 16 12 00  54.9500 -112.4500   588.00   540.00    48.00   287530
LLB 2009 08 12 20 32 00  6390-66 P      co2     CCGG   376.740     0.070 +.. L10 2009 12 12 16 27 00  54.9500 -112.4500   588.00   540.00    48.00   287531
LLB 2009 10 20 20 08 00  1510-99 P      co2     CCGG   416.340     0.070 +.. L10 2009 12 12 15 11 00  54.9500 -112.4500   588.00   540.00    48.00   287526
LLB 2009 10 20 20 08 00  3107-99 P      co2     CCGG   415.480     0.070 -.. L10 2009 12 12 15 26 00  54.9500 -112.4500   588.00   540.00    48.00   287527
LLB 2009 10 27 20 39 00  1689-99 P      co2     CCGG   394.770     0.070 +.. L10 2009 12 12 14 40 00  54.9500 -112.4500   588.00   540.00    48.00   287524
LLB 2009 10 27 20 39 00  4936-99 P      co2     CCGG   394.050     0.070 -.. L10 2009 12 12 14 55 00  54.9500 -112.4500   588.00   540.00    48.00   287525
LLB 2009 11 05 23 16 00  1038-99 P      co2     CCGG   401.420     0.070 +.. L10 2010 01 26 13 20 00  54.9500 -112.4500   588.00   540.00    48.00   288974
LLB 2009 11 05 23 16 00  4046-99 P      co2     CCGG   400.550     0.070 -.. L10 2010 01 26 13 35 00  54.9500 -112.4500   588.00   540.00    48.00   288975
LLB 2009 11 18 22 37 00  1965-99 P      co2     CCGG   396.650     0.070 N.. L10 2010 01 26 16 54 00  54.9500 -112.4500   588.00   540.00    48.00   288982
LLB 2009 11 18 22 37 00  4968-99 P      co2     CCGG   397.010     0.070 N.. L10 2010 01 26 17 09 00  54.9500 -112.4500   588.00   540.00    48.00   288983
LLB 2009 11 25 23 17 00  4707-99 P      co2     CCGG   399.490     0.070 N.. L10 2010 01 26 15 07 00  54.9500 -112.4500   588.00   540.00    48.00   288981
LLB 2009 11 25 23 17 00  6510-66 P      co2     CCGG   399.660     0.070 N.. L10 2010 01 26 14 52 00  54.9500 -112.4500   588.00   540.00    48.00   288980
LLB 2009 12 01 22 16 00  4775-99 P      co2     CCGG   400.060     0.070 N.. L10 2010 01 26 14 21 00  54.9500 -112.4500   588.00   540.00    48.00   288978
LLB 2009 12 01 22 16 00   708-99 P      co2     CCGG   400.410     0.070 N.. L10 2010 01 26 14 36 00  54.9500 -112.4500   588.00   540.00    48.00   288979
LLB 2009 12 09 23 42 00  3080-99 P      co2     CCGG   407.910     0.070 N.. L10 2010 01 26 14 06 00  54.9500 -112.4500   588.00   540.00    48.00   288977
LLB 2009 12 09 23 42 00  4357-99 P      co2     CCGG   408.450     0.070 N.. L10 2010 01 26 13 50 00  54.9500 -112.4500   588.00   540.00    48.00   288976
LLB 2009 12 16 21 36 00  1770-99 P      co2     CCGG   429.170     0.070 N.. L10 2010 02 01 14 58 00  54.9500 -112.4500   588.00   540.00    48.00   289278
LLB 2009 12 16 21 36 00  1786-99 P      co2     CCGG   428.670     0.070 N.. L10 2010 02 01 15 13 00  54.9500 -112.4500   588.00   540.00    48.00   289279
LLB 2010 01 06 17 55 00   224-99 P      co2     CCGG   425.110     0.070 N.. L10 2010 03 18 11 10 00  54.9500 -112.4500   588.00   540.00    48.00   291882
LLB 2010 01 06 17 55 00  4211-99 P      co2     CCGG   425.280     0.070 N.. L10 2010 03 18 11 25 00  54.9500 -112.4500   588.00   540.00    48.00   291883
LLB 2010 01 13 22 19 00  1192-99 P      co2     CCGG   415.470     0.070 N.. L10 2010 03 18 10 40 00  54.9500 -112.4500   588.00   540.00    48.00   291880
LLB 2010 01 13 22 19 00  1192-99 P      co2     CCGG  -999.990     0.070 A.. L10 2010 03 18 12 46 00  54.9500 -112.4500   588.00   540.00    48.00   291880
LLB 2010 01 13 22 19 00  1192-99 P      co2     CCGG   415.420     0.070 N.. L10 2010 03 18 14 49 00  54.9500 -112.4500   588.00   540.00    48.00   291880
LLB 2010 01 13 22 19 00  1234-99 P      co2     CCGG   415.350     0.070 N.. L10 2010 03 18 10 55 00  54.9500 -112.4500   588.00   540.00    48.00   291881
LLB 2010 01 13 22 19 00  1234-99 P      co2     CCGG  -999.990     0.070 A.. L10 2010 03 18 13 02 00  54.9500 -112.4500   588.00   540.00    48.00   291881
LLB 2010 01 13 22 19 00  1234-99 P      co2     CCGG   415.250     0.070 N.. L10 2010 03 18 15 04 00  54.9500 -112.4500   588.00   540.00    48.00   291881
LLB 2010 01 18 21 11 00  2833-99 P      co2     CCGG   409.360     0.070 A.. L10 2010 03 18 11 45 00  54.9500 -112.4500   588.00   540.00    48.00   291885
LLB 2010 01 18 21 11 00  2833-99 P      co2     CCGG   409.300     0.070 N.. L10 2010 03 18 13 48 00  54.9500 -112.4500   588.00   540.00    48.00   291885
LLB 2010 01 18 21 11 00    75-99 P      co2     CCGG  -999.990     0.070 A.. L10 2010 03 18 12 01 00  54.9500 -112.4500   588.00   540.00    48.00   291886
LLB 2010 01 18 21 11 00    75-99 P      co2     CCGG   409.930     0.070 N.. L10 2010 03 18 14 03 00  54.9500 -112.4500   588.00   540.00    48.00   291886
LLB 2010 01 26 00 06 00  1432-99 P      co2     CCGG  -999.990     0.070 A.. L10 2010 03 18 13 17 00  54.9500 -112.4500   588.00   540.00    48.00   291884
LLB 2010 01 26 00 06 00  1432-99 P      co2     CCGG   404.250     0.070 N.. L10 2010 03 18 15 19 00  54.9500 -112.4500   588.00   540.00    48.00   291884
LLB 2010 02 03 22 58 00   171-99 P      co2     CCGG   418.290     0.070 N..  L8 2010 03 31 14 49 00  54.9500 -112.4500   588.00   540.00    48.00   292683
LLB 2010 02 03 22 58 00  1875-99 P      co2     CCGG   417.920     0.070 N..  L8 2010 03 31 14 35 00  54.9500 -112.4500   588.00   540.00    48.00   292682
LLB 2010 02 10 21 51 00  2845-99 P      co2     CCGG   410.600     0.070 N..  L8 2010 03 31 14 20 00  54.9500 -112.4500   588.00   540.00    48.00   292681
LLB 2010 02 10 21 51 00  4830-99 P      co2     CCGG   410.050     0.070 N..  L8 2010 03 31 14 05 00  54.9500 -112.4500   588.00   540.00    48.00   292680
LLB 2010 02 17 22 36 00  1879-99 P      co2     CCGG   409.650     0.070 N..  L8 2010 03 31 15 48 00  54.9500 -112.4500   588.00   540.00    48.00   292687
LLB 2010 02 17 22 36 00  2603-99 P      co2     CCGG   409.880     0.070 N..  L8 2010 03 31 15 33 00  54.9500 -112.4500   588.00   540.00    48.00   292686
LLB 2010 02 24 22 30 00  2666-99 P      co2     CCGG   406.070     0.070 N..  L8 2010 03 31 15 19 00  54.9500 -112.4500   588.00   540.00    48.00   292685
LLB 2010 02 24 22 30 00  3525-99 P      co2     CCGG   406.750     0.070 N..  L8 2010 03 31 15 04 00  54.9500 -112.4500   588.00   540.00    48.00   292684
LLB 2010 03 02 23 07 00  2032-99 P      co2     CCGG   399.140     0.070 N.. L10 2010 04 21 10 47 00  54.9500 -112.4500   588.00   540.00    48.00   294954
LLB 2010 03 02 23 07 00  4565-99 P      co2     CCGG   399.770     0.070 N.. L10 2010 04 21 10 32 00  54.9500 -112.4500   588.00   540.00    48.00   294953
LLB 2010 03 10 23 59 00  2963-99 P      co2     CCGG   400.510     0.070 N.. L10 2010 04 21 09 31 00  54.9500 -112.4500   588.00   540.00    48.00   294951
LLB 2010 03 10 23 59 00  3710-99 P      co2     CCGG   400.650     0.070 N.. L10 2010 04 21 09 46 00  54.9500 -112.4500   588.00   540.00    48.00   294952
LLB 2010 03 16 21 52 00  1612-99 P      co2     CCGG   404.290     0.070 N.. L10 2010 04 20 16 51 00  54.9500 -112.4500   588.00   540.00    48.00   294950
LLB 2010 03 16 21 52 00   567-99 P      co2     CCGG   403.910     0.070 N.. L10 2010 04 20 16 36 00  54.9500 -112.4500   588.00   540.00    48.00   294949
LLB 2010 03 26 20 17 00  1250-99 P      co2     CCGG   407.540     0.070 N.. L10 2010 04 20 16 05 00  54.9500 -112.4500   588.00   540.00    48.00   294947
LLB 2010 03 26 20 17 00   474-99 P      co2     CCGG   408.260     0.070 N.. L10 2010 04 20 16 21 00  54.9500 -112.4500   588.00   540.00    48.00   294948
LLB 2010 03 29 23 50 00  1009-99 P      co2     CCGG   396.960     0.070 N.. L10 2010 05 20 11 58 00  54.9500 -112.4500   588.00   540.00    48.00   296391
LLB 2010 03 29 23 50 00  1598-99 P      co2     CCGG   397.250     0.070 N.. L10 2010 05 20 11 43 00  54.9500 -112.4500   588.00   540.00    48.00   296390
LLB 2010 04 07 23 59 00  2781-99 P      co2     CCGG   396.070     0.070 N.. L10 2010 05 20 11 12 00  54.9500 -112.4500   588.00   540.00    48.00   296388
LLB 2010 04 07 23 59 00  4162-99 P      co2     CCGG   396.000     0.070 N.. L10 2010 05 20 11 27 00  54.9500 -112.4500   588.00   540.00    48.00   296389
LLB 2010 04 14 21 27 00  1191-99 P      co2     CCGG   396.310     0.070 N..  L8 2010 05 11 10 32 00  54.9500 -112.4500   588.00   540.00    48.00   296206
LLB 2010 04 14 21 27 00  4116-99 P      co2     CCGG   396.500     0.070 N..  L8 2010 05 11 10 47 00  54.9500 -112.4500   588.00   540.00    48.00   296207
LLB 2010 04 22 20 02 00  1931-99 P      co2     CCGG   393.470     0.070 N..  L8 2010 05 11 11 02 00  54.9500 -112.4500   588.00   540.00    48.00   296204
LLB 2010 04 22 20 02 00  2746-99 P      co2     CCGG   393.380     0.070 N..  L8 2010 05 11 11 16 00  54.9500 -112.4500   588.00   540.00    48.00   296205
LLB 2010 04 29 19 45 00  2745-99 P      co2     CCGG   392.780     0.070 ...  L8 2010 06 10 15 09 00  54.9500 -112.4500   588.00   540.00    48.00   298161
LLB 2010 04 29 19 45 00   951-99 P      co2     CCGG   392.760     0.070 ...  L8 2010 06 10 14 55 00  54.9500 -112.4500   588.00   540.00    48.00   298160
LLB 2010 05 12 20 38 00  1366-99 P      co2     CCGG   392.620     0.070 ...  L8 2010 06 10 15 41 00  54.9500 -112.4500   588.00   540.00    48.00   298159
LLB 2010 05 12 20 38 00  4610-99 P      co2     CCGG   392.840     0.070 ...  L8 2010 06 10 15 26 00  54.9500 -112.4500   588.00   540.00    48.00   298158
LLB 2010 05 21 19 43 00  2181-99 P      co2     CCGG   393.320     0.070 ...  L8 2010 06 10 14 11 00  54.9500 -112.4500   588.00   540.00    48.00   298157
LLB 2010 05 21 19 43 00  4367-99 P      co2     CCGG   393.010     0.070 ...  L8 2010 06 10 13 56 00  54.9500 -112.4500   588.00   540.00    48.00   298156
LLB 2010 05 27 20 14 00  1176-99 P      co2     CCGG   389.700     0.070 ...  L8 2010 06 10 14 40 00  54.9500 -112.4500   588.00   540.00    48.00   298155
LLB 2010 05 27 20 14 00  4548-99 P      co2     CCGG   389.950     0.070 ...  L8 2010 06 10 14 25 00  54.9500 -112.4500   588.00   540.00    48.00   298154
LLB 2010 06 05 21 23 00   226-99 P      co2     CCGG   385.630     0.070 ...  L8 2010 07 20 11 13 00  54.9500 -112.4500   588.00   540.00    48.00   300259
LLB 2010 06 05 21 23 00  2823-99 P      co2     CCGG   385.450     0.070 ...  L8 2010 07 20 10 58 00  54.9500 -112.4500   588.00   540.00    48.00   300258
LLB 2010 06 09 20 00 00  1007-99 P      co2     CCGG   388.090     0.070 ...  L8 2010 07 20 10 29 00  54.9500 -112.4500   588.00   540.00    48.00   300256
LLB 2010 06 09 20 00 00  1838-99 P      co2     CCGG   387.720     0.070 ...  L8 2010 07 20 10 44 00  54.9500 -112.4500   588.00   540.00    48.00   300257
LLB 2010 06 17 20 08 00  1967-99 P      co2     CCGG   382.020     0.070 ...  L8 2010 07 20 11 28 00  54.9500 -112.4500   588.00   540.00    48.00   300262
LLB 2010 06 17 20 08 00  2413-99 P      co2     CCGG   381.810     0.070 ...  L8 2010 07 20 11 42 00  54.9500 -112.4500   588.00   540.00    48.00   300263
LLB 2010 06 26 20 04 00  2556-99 P      co2     CCGG   384.050     0.070 ... L10 2010 07 20 11 44 00  54.9500 -112.4500   588.00   540.00    48.00   300260
LLB 2010 06 26 20 04 00  4363-99 P      co2     CCGG   384.450     0.070 ... L10 2010 07 20 12 00 00  54.9500 -112.4500   588.00   540.00    48.00   300261
LLB 2010 07 07 20 45 00  2077-99 P      co2     CCGG   384.410     0.070 ... L10 2010 08 20 12 36 00  54.9500 -112.4500   588.00   540.00    48.00   302307
LLB 2010 07 07 20 45 00  3794-99 P      co2     CCGG   384.010     0.070 ... L10 2010 08 20 12 51 00  54.9500 -112.4500   588.00   540.00    48.00   302308
LLB 2010 07 09 21 55 00  3309-99 P      co2     CCGG   386.040     0.070 ... L10 2010 08 20 13 22 00  54.9500 -112.4500   588.00   540.00    48.00   302306
LLB 2010 07 09 21 55 00  4388-99 P      co2     CCGG   385.550     0.070 ... L10 2010 08 20 13 07 00  54.9500 -112.4500   588.00   540.00    48.00   302305
LLB 2010 07 14 19 48 00  1037-99 P      co2     CCGG   380.690     0.070 -.. L10 2010 08 20 14 08 00  54.9500 -112.4500   588.00   540.00    48.00   302311
LLB 2010 07 14 19 48 00  1279-99 P      co2     CCGG   382.170     0.070 +.. L10 2010 08 20 14 23 00  54.9500 -112.4500   588.00   540.00    48.00   302312
LLB 2010 07 21 17 39 00  4136-99 P      co2     CCGG   377.010     0.070 ... L10 2010 08 20 13 52 00  54.9500 -112.4500   588.00   540.00    48.00   302310
LLB 2010 07 21 17 39 00   817-99 P      co2     CCGG   376.900     0.070 ... L10 2010 08 20 13 37 00  54.9500 -112.4500   588.00   540.00    48.00   302309
LLB 2010 08 05 20 56 00  3806-99 P      co2     CCGG   380.870     0.070 ... L10 2010 09 14 15 29 00  54.9500 -112.4500   588.00   540.00    48.00   303758
LLB 2010 08 05 20 56 00  4174-99 P      co2     CCGG   380.680     0.070 ... L10 2010 09 14 15 14 00  54.9500 -112.4500   588.00   540.00    48.00   303757
LLB 2010 08 11 20 59 00  3863-99 P      co2     CCGG   376.350     0.070 ... L10 2010 09 14 14 59 00  54.9500 -112.4500   588.00   540.00    48.00   303756
LLB 2010 08 11 20 59 00  4628-99 P      co2     CCGG   376.250     0.070 ... L10 2010 09 14 14 44 00  54.9500 -112.4500   588.00   540.00    48.00   303755
LLB 2010 08 18 22 52 00  2505-99 P      co2     CCGG   389.800     0.070 ... L10 2010 09 14 16 15 00  54.9500 -112.4500   588.00   540.00    48.00   303761
LLB 2010 08 18 22 52 00  3386-99 P      co2     CCGG   389.980     0.070 ... L10 2010 09 14 16 31 00  54.9500 -112.4500   588.00   540.00    48.00   303762
LLB 2010 08 25 19 26 00  1239-99 P      co2     CCGG   388.410     0.070 -.. L10 2010 09 14 15 45 00  54.9500 -112.4500   588.00   540.00    48.00   303759
LLB 2010 08 25 19 26 00  2822-99 P      co2     CCGG   389.000     0.070 +.. L10 2010 09 14 16 00 00  54.9500 -112.4500   588.00   540.00    48.00   303760
LLB 2010 09 03 18 23 00  2943-99 P      co2     CCGG   386.790     0.070 ... L10 2010 10 22 16 15 00  54.9500 -112.4500   588.00   540.00    48.00   306028
LLB 2010 09 03 18 23 00  3545-99 P      co2     CCGG   386.330     0.070 ... L10 2010 10 22 16 00 00  54.9500 -112.4500   588.00   540.00    48.00   306027
LLB 2010 09 09 18 37 00  3165-99 P      co2     CCGG   396.470     0.070 -.. L10 2010 10 22 15 30 00  54.9500 -112.4500   588.00   540.00    48.00   306025
LLB 2010 09 09 18 37 00  3599-99 P      co2     CCGG   397.970     0.070 +.. L10 2010 10 22 15 45 00  54.9500 -112.4500   588.00   540.00    48.00   306026
LLB 2010 09 21 19 50 00  2970-99 P      co2     CCGG   391.210     0.070 +.. L10 2010 10 22 13 12 00  54.9500 -112.4500   588.00   540.00    48.00   305969
LLB 2010 09 21 19 50 00   894-99 P      co2     CCGG   390.590     0.070 -.. L10 2010 10 22 12 57 00  54.9500 -112.4500   588.00   540.00    48.00   305968
LLB 2010 09 29 22 38 00  1739-99 P      co2     CCGG   389.400     0.070 ... L10 2010 10 22 12 41 00  54.9500 -112.4500   588.00   540.00    48.00   305967
LLB 2010 09 29 22 38 00   813-99 P      co2     CCGG   389.330     0.070 ... L10 2010 10 22 12 26 00  54.9500 -112.4500   588.00   540.00    48.00   305966
LLB 2010 10 07 20 00 00   109-99 P      co2     CCGG   390.990     0.070 ...  L8 2010 12 10 14 10 00  54.9500 -112.4500   588.00   540.00    48.00   308973
LLB 2010 10 07 20 00 00    41-99 P      co2     CCGG   391.250     0.070 ...  L8 2010 12 10 14 25 00  54.9500 -112.4500   588.00   540.00    48.00   308974
LLB 2010 10 14 22 00 00  1497-99 P      co2     CCGG   398.160     0.070 ...  L8 2010 12 09 17 03 00  54.9500 -112.4500   588.00   540.00    48.00   308972
LLB 2010 10 14 22 00 00  3991-99 P      co2     CCGG   398.410     0.070 ...  L8 2010 12 09 16 48 00  54.9500 -112.4500   588.00   540.00    48.00   308971
LLB 2010 10 22 22 16 00  4338-99 P      co2     CCGG   397.370     0.070 -..  L8 2010 12 10 15 09 00  54.9500 -112.4500   588.00   540.00    48.00   308977
LLB 2010 10 22 22 16 00  4555-99 P      co2     CCGG   398.420     0.070 +..  L8 2010 12 10 15 23 00  54.9500 -112.4500   588.00   540.00    48.00   308978
LLB 2010 10 28 20 55 00   283-99 P      co2     CCGG   412.940     0.070 -..  L8 2010 12 10 14 39 00  54.9500 -112.4500   588.00   540.00    48.00   308975
LLB 2010 10 28 20 55 00  2973-99 P      co2     CCGG   414.310     0.070 +..  L8 2010 12 10 14 54 00  54.9500 -112.4500   588.00   540.00    48.00   308976
LLB 2010 11 04 19 59 00   618-99 P      co2     CCGG   393.730     0.070 ...  L8 2010 12 15 11 21 00  54.9500 -112.4500   588.00   540.00    48.00   309194
LLB 2010 11 04 19 59 00  6594-66 P      co2     CCGG   393.770     0.070 ...  L8 2010 12 15 11 36 00  54.9500 -112.4500   588.00   540.00    48.00   309195
LLB 2010 11 10 19 50 00  5143-99 P      co2     CCGG   417.710     0.070 .X.  L8 2010 12 15 11 51 00  54.9500 -112.4500   588.00   540.00    48.00   309196
LLB 2010 11 10 19 50 00  6502-66 P      co2     CCGG   418.030     0.070 .X.  L8 2010 12 15 12 05 00  54.9500 -112.4500   588.00   540.00    48.00   309197
LLB 2010 11 18 21 23 00  1272-99 P      co2     CCGG   395.030     0.070 ... L10 2010 12 29 11 24 00  54.9500 -112.4500   588.00   540.00    48.00   309185
LLB 2010 11 25 23 38 00  3184-99 P      co2     CCGG   405.730     0.070 +.. L10 2010 12 16 13 39 00  54.9500 -112.4500   588.00   540.00    48.00   309183
LLB 2010 11 25 23 38 00  4929-99 P      co2     CCGG   405.070     0.070 -.. L10 2010 12 16 13 56 00  54.9500 -112.4500   588.00   540.00    48.00   309184
LLB 2011 02 02 22 50 00  2116-99 P      co2     CCGG   398.550     0.070 ...  L8 2011 04 01 15 27 00  54.9500 -112.4500   588.00   540.00    48.00   315058
LLB 2011 02 02 22 50 00  3186-99 P      co2     CCGG   398.380     0.070 ...  L8 2011 04 01 15 12 00  54.9500 -112.4500   588.00   540.00    48.00   315057
LLB 2011 02 10 21 55 00  4027-99 P      co2     CCGG   397.620     0.070 ...  L8 2011 04 01 14 41 00  54.9500 -112.4500   588.00   540.00    48.00   315060
LLB 2011 02 10 21 55 00  6390-66 P      co2     CCGG   397.690     0.070 ...  L8 2011 04 01 14 56 00  54.9500 -112.4500   588.00   540.00    48.00   315059
LLB 2011 02 18 20 20 00  1958-99 P      co2     CCGG   401.600     0.070 -..  L8 2011 03 30 11 46 00  54.9500 -112.4500   588.00   540.00    48.00   315043
LLB 2011 02 18 20 20 00  2784-99 P      co2     CCGG   403.070     0.070 +..  L8 2011 03 30 12 02 00  54.9500 -112.4500   588.00   540.00    48.00   315044
LLB 2011 02 24 20 15 00  1689-99 P      co2     CCGG   405.700     0.070 +..  L8 2011 03 30 14 22 00  54.9500 -112.4500   588.00   540.00    48.00   315041
LLB 2011 02 24 20 15 00  3057-99 P      co2     CCGG   403.190     0.070 -..  L8 2011 03 30 14 07 00  54.9500 -112.4500   588.00   540.00    48.00   315042
LLB 2011 03 04 22 24 00  3497-99 P      co2     CCGG   402.430     0.070 -..  L8 2011 03 30 13 36 00  54.9500 -112.4500   588.00   540.00    48.00   315045
LLB 2011 03 04 22 24 00  3817-99 P      co2     CCGG   404.390     0.070 +..  L8 2011 03 30 13 52 00  54.9500 -112.4500   588.00   540.00    48.00   315046
LLB 2011 03 09 21 57 00  1103-99 P      co2     CCGG   414.020     0.070 ...  L8 2011 03 30 13 06 00  54.9500 -112.4500   588.00   540.00    48.00   315047
LLB 2011 03 09 21 57 00  1888-99 P      co2     CCGG   413.720     0.070 ...  L8 2011 03 30 13 21 00  54.9500 -112.4500   588.00   540.00    48.00   315048
LLB 2011 03 17 20 27 00  1015-99 P      co2     CCGG   406.710     0.070 ... L10 2011 05 11 12 08 00  54.9500 -112.4500   588.00   540.00    48.00   317358
LLB 2011 03 17 20 27 00  1471-99 P      co2     CCGG   406.830     0.070 ... L10 2011 05 11 12 25 00  54.9500 -112.4500   588.00   540.00    48.00   317359
LLB 2011 03 23 19 58 00  1432-99 P      co2     CCGG   401.960     0.070 ... L10 2011 05 11 11 36 00  54.9500 -112.4500   588.00   540.00    48.00   317356
LLB 2011 03 23 19 58 00  4832-99 P      co2     CCGG   401.730     0.070 ... L10 2011 05 11 11 52 00  54.9500 -112.4500   588.00   540.00    48.00   317357
LLB 2011 03 25 17 47 00  1295-99 P      co2     CCGG   403.160     0.070 ... L10 2011 05 11 11 03 00  54.9500 -112.4500   588.00   540.00    48.00   317354
LLB 2011 03 25 17 47 00  4892-99 P      co2     CCGG   402.980     0.070 ... L10 2011 05 11 11 20 00  54.9500 -112.4500   588.00   540.00    48.00   317355
LLB 2011 04 12 16 37 00  1117-99 P      co2     CCGG   407.600     0.070 +.. L10 2011 05 11 10 15 00  54.9500 -112.4500   588.00   540.00    48.00   317353
LLB 2011 04 12 16 37 00  1547-99 P      co2     CCGG   406.000     0.070 -.. L10 2011 05 11 09 58 00  54.9500 -112.4500   588.00   540.00    48.00   317352
LLB 2011 04 28 18 47 00  4280-99 P      co2     CCGG   408.550     0.070 +..  L8 2011 07 25 15 50 00  54.9500 -112.4500   588.00   540.00    48.00   321044
LLB 2011 04 28 18 47 00  4978-99 P      co2     CCGG   406.060     0.070 -..  L8 2011 07 25 16 05 00  54.9500 -112.4500   588.00   540.00    48.00   321045
LLB 2011 05 04 20 40 00  1371-99 P      co2     CCGG   396.350     0.070 ...  L8 2011 07 25 15 35 00  54.9500 -112.4500   588.00   540.00    48.00   321043
LLB 2011 05 04 20 40 00  4541-99 P      co2     CCGG   396.200     0.070 ...  L8 2011 07 25 15 19 00  54.9500 -112.4500   588.00   540.00    48.00   321042
LLB 2011 05 11 20 48 00  3700-99 P      co2     CCGG   397.540     0.070 ... L10 2011 06 16 17 08 00  54.9500 -112.4500   588.00   540.00    48.00   319239
LLB 2011 05 11 20 48 00   417-99 P      co2     CCGG   397.630     0.070 ... L10 2011 06 16 16 52 00  54.9500 -112.4500   588.00   540.00    48.00   319238
LLB 2011 05 18 20 23 00  2331-99 P      co2     CCGG   395.430     0.070 ... L10 2011 06 17 14 17 00  54.9500 -112.4500   588.00   540.00    48.00   319237
LLB 2011 05 18 20 23 00  5262-99 P      co2     CCGG   395.260     0.070 ... L10 2011 06 17 14 01 00  54.9500 -112.4500   588.00   540.00    48.00   319236
LLB 2011 05 25 20 05 00  1446-99 P      co2     CCGG   394.160     0.070 +..  L8 2011 06 15 12 58 00  54.9500 -112.4500   588.00   540.00    48.00   319220
LLB 2011 05 25 20 05 00  3699-99 P      co2     CCGG   393.070     0.070 -..  L8 2011 06 15 13 13 00  54.9500 -112.4500   588.00   540.00    48.00   319221
LLB 2011 06 02 20 04 00  2901-99 P      co2     CCGG   392.010     0.070 ...  L8 2011 06 15 12 43 00  54.9500 -112.4500   588.00   540.00    48.00   319222
LLB 2011 06 02 20 04 00   590-99 P      co2     CCGG   392.140     0.070 ...  L8 2011 06 15 12 27 00  54.9500 -112.4500   588.00   540.00    48.00   319223
LLB 2011 06 08 17 39 00  3623-99 P      co2     CCGG   391.280     0.070 -..  L8 2011 07 25 14 18 00  54.9500 -112.4500   588.00   540.00    48.00   321040
LLB 2011 06 08 17 39 00  4831-99 P      co2     CCGG   391.950     0.070 +..  L8 2011 07 25 14 34 00  54.9500 -112.4500   588.00   540.00    48.00   321041
LLB 2011 06 16 20 45 00  3335-99 P      co2     CCGG   386.290     0.070 ...  L8 2011 07 25 15 04 00  54.9500 -112.4500   588.00   540.00    48.00   321039
LLB 2011 06 16 20 45 00  5377-99 P      co2     CCGG   386.070     0.070 ...  L8 2011 07 25 14 49 00  54.9500 -112.4500   588.00   540.00    48.00   321038
LLB 2011 07 04 20 27 00   170-99 P      co2     CCGG   384.790     0.070 ...  L8 2011 07 25 13 17 00  54.9500 -112.4500   588.00   540.00    48.00   321050
LLB 2011 07 04 20 27 00   832-99 P      co2     CCGG   384.850     0.070 ...  L8 2011 07 25 13 33 00  54.9500 -112.4500   588.00   540.00    48.00   321051
LLB 2011 07 13 21 05 00  3632-99 P      co2     CCGG   377.100     0.070 ...  L8 2011 07 25 14 03 00  54.9500 -112.4500   588.00   540.00    48.00   321053
LLB 2011 07 13 21 05 00   927-99 P      co2     CCGG   376.750     0.070 ...  L8 2011 07 25 13 48 00  54.9500 -112.4500   588.00   540.00    48.00   321052
LLB 2011 07 29 18 35 00  3399-99 P      co2     CCGG   382.740     0.070 ...  L8 2011 09 26 14 42 00  54.9500 -112.4500   588.00   540.00    48.00   324194
LLB 2011 07 29 18 35 00   928-99 P      co2     CCGG   382.650     0.070 ...  L8 2011 09 26 14 27 00  54.9500 -112.4500   588.00   540.00    48.00   324193
LLB 2011 08 03 17 32 00  2783-99 P      co2     CCGG   377.220     0.070 ...  L8 2011 09 26 14 12 00  54.9500 -112.4500   588.00   540.00    48.00   324196
LLB 2011 08 03 17 32 00  4712-99 P      co2     CCGG   376.910     0.070 ...  L8 2011 09 26 13 56 00  54.9500 -112.4500   588.00   540.00    48.00   324195
LLB 2011 08 06 17 54 00  1509-99 P      co2     CCGG   404.260     0.070 -..  L8 2011 09 26 15 13 00  54.9500 -112.4500   588.00   540.00    48.00   324198
LLB 2011 08 06 17 54 00   690-99 P      co2     CCGG   405.090     0.070 +..  L8 2011 09 26 14 57 00  54.9500 -112.4500   588.00   540.00    48.00   324197
LLB 2011 08 24 17 47 00  3449-99 P      co2     CCGG   383.890     0.070 ...  L8 2011 09 26 15 28 00  54.9500 -112.4500   588.00   540.00    48.00   324200
LLB 2011 08 24 17 47 00  6055-66 P      co2     CCGG   383.700     0.070 ...  L8 2011 09 26 15 43 00  54.9500 -112.4500   588.00   540.00    48.00   324199
LLB 2011 09 13 18 52 00  1836-99 P      co2     CCGG   383.960     0.070 ... L10 2011 12 20 10 24 00  54.9500 -112.4500   588.00   540.00    48.00   327959
LLB 2011 09 13 18 52 00  3200-99 P      co2     CCGG   383.820     0.070 ... L10 2011 12 20 10 08 00  54.9500 -112.4500   588.00   540.00    48.00   327958
LLB 2011 09 29 22 14 00  3808-99 P      co2     CCGG   389.940     0.070 -.. L10 2011 12 20 10 40 00  54.9500 -112.4500   588.00   540.00    48.00   327961
LLB 2011 09 29 22 14 00  4387-99 P      co2     CCGG   390.710     0.070 +.. L10 2011 12 20 10 56 00  54.9500 -112.4500   588.00   540.00    48.00   327960
LLB 2011 10 28 18 47 00  2249-99 P      co2     CCGG   398.830     0.070 ...  L8 2011 12 21 10 10 00  54.9500 -112.4500   588.00   540.00    48.00   327968
LLB 2011 10 28 18 47 00  4165-99 P      co2     CCGG   398.660     0.070 ...  L8 2011 12 21 10 25 00  54.9500 -112.4500   588.00   540.00    48.00   327969
LLB 2011 11 01 12 16 00  3459-99 P      co2     CCGG   398.490     0.070 -..  L8 2011 12 21 09 55 00  54.9500 -112.4500   588.00   540.00    48.00   327967
LLB 2011 11 01 12 16 00  4572-99 P      co2     CCGG   400.900     0.070 +..  L8 2011 12 21 09 40 00  54.9500 -112.4500   588.00   540.00    48.00   327966
LLB 2011 11 09 21 13 00  4402-99 P      co2     CCGG   408.410     0.070 +..  L8 2012 01 09 12 36 00  54.9500 -112.4500   588.00   540.00    48.00   328857
LLB 2011 11 09 21 13 00  5192-99 P      co2     CCGG   407.800     0.070 -..  L8 2012 01 09 12 21 00  54.9500 -112.4500   588.00   540.00    48.00   328856
LLB 2011 11 16 21 21 00  3092-99 P      co2     CCGG   402.100     0.070 ...  L8 2012 01 09 13 07 00  54.9500 -112.4500   588.00   540.00    48.00   328859
LLB 2011 11 16 21 21 00   555-99 P      co2     CCGG   402.160     0.070 ...  L8 2012 01 09 12 51 00  54.9500 -112.4500   588.00   540.00    48.00   328858
LLB 2011 11 26 17 23 00  1503-99 P      co2     CCGG   405.840     0.070 ...  L8 2012 01 09 13 37 00  54.9500 -112.4500   588.00   540.00    48.00   328861
LLB 2011 11 26 17 23 00  2553-99 P      co2     CCGG   405.540     0.070 ...  L8 2012 01 09 13 22 00  54.9500 -112.4500   588.00   540.00    48.00   328860
LLB 2011 12 02 22 05 00  1562-99 P      co2     CCGG   400.360     0.070 ...  L8 2012 01 09 14 08 00  54.9500 -112.4500   588.00   540.00    48.00   328863
LLB 2011 12 02 22 05 00  2332-99 P      co2     CCGG   400.720     0.070 ...  L8 2012 01 09 13 52 00  54.9500 -112.4500   588.00   540.00    48.00   328862
LLB 2011 12 10 19 06 00  2593-99 P      co2     CCGG   415.420     0.070 .X.  L8 2012 01 24 12 14 00  54.9500 -112.4500   588.00   540.00    48.00   329686
LLB 2011 12 10 19 06 00  3665-99 P      co2     CCGG   415.350     0.070 .X.  L8 2012 01 24 12 29 00  54.9500 -112.4500   588.00   540.00    48.00   329687
LLB 2011 12 15 22 53 00  2280-99 P      co2     CCGG   405.870     0.070 ...  L8 2012 01 24 11 43 00  54.9500 -112.4500   588.00   540.00    48.00   329688
LLB 2011 12 15 22 53 00  3295-99 P      co2     CCGG   405.650     0.070 ...  L8 2012 01 24 11 59 00  54.9500 -112.4500   588.00   540.00    48.00   329689
LLB 2011 12 31 22 53 00  6469-66 P      co2     CCGG   400.760     0.070 ... L10 2012 01 25 16 25 00  54.9500 -112.4500   588.00   540.00    48.00   330093
LLB 2011 12 31 22 53 00  6547-66 P      co2     CCGG   400.680     0.070 ... L10 2012 01 25 16 41 00  54.9500 -112.4500   588.00   540.00    48.00   330094
LLB 2012 01 07 20 18 00  3318-99 P      co2     CCGG   406.870     0.070 ... L10 2012 01 25 16 09 00  54.9500 -112.4500   588.00   540.00    48.00   330096
LLB 2012 01 07 20 18 00  6114-66 P      co2     CCGG   406.450     0.070 ... L10 2012 01 25 15 53 00  54.9500 -112.4500   588.00   540.00    48.00   330095
LLB 2012 01 13 23 07 00  6280-66 P      co2     CCGG   401.130     0.070 ...  L8 2012 02 06 13 48 00  54.9500 -112.4500   588.00   540.00    48.00   330693
LLB 2012 01 13 23 07 00   951-99 P      co2     CCGG   400.780     0.070 ...  L8 2012 02 06 14 03 00  54.9500 -112.4500   588.00   540.00    48.00   330694
LLB 2012 01 20 05 20 00  1117-99 P      co2     CCGG   405.580     0.070 ... L10 2012 02 07 09 59 00  54.9500 -112.4500   588.00   540.00    48.00   330696
LLB 2012 01 20 05 20 00  6368-66 P      co2     CCGG   405.370     0.070 ... L10 2012 02 07 10 15 00  54.9500 -112.4500   588.00   540.00    48.00   330695
LLB 2012 01 28 14 45 00  1435-99 P      co2     CCGG   400.970     0.070 ...  L8 2012 02 23 12 56 00  54.9500 -112.4500   588.00   540.00    48.00   331599
LLB 2012 01 28 14 45 00  3054-99 P      co2     CCGG   400.730     0.070 ...  L8 2012 02 23 12 41 00  54.9500 -112.4500   588.00   540.00    48.00   331598
LLB 2012 02 04 16 07 00  4683-99 P      co2     CCGG   408.770     0.070 ...  L8 2012 02 22 15 34 00  54.9500 -112.4500   588.00   540.00    48.00   331601
LLB 2012 02 04 16 07 00   822-99 P      co2     CCGG   408.570     0.070 ...  L8 2012 02 22 15 49 00  54.9500 -112.4500   588.00   540.00    48.00   331600
LLB 2012 02 12 14 50 00  4299-99 P      co2     CCGG   418.800     0.070 -..  L8 2012 03 13 11 07 00  54.9500 -112.4500   588.00   540.00    48.00   332482
LLB 2012 02 12 14 50 00  6366-66 P      co2     CCGG   421.870     0.070 +..  L8 2012 03 13 11 22 00  54.9500 -112.4500   588.00   540.00    48.00   332483
LLB 2012 02 17 13 47 00  1009-99 P      co2     CCGG   407.230     0.070 ...  L8 2012 03 13 12 08 00  54.9500 -112.4500   588.00   540.00    48.00   332484
LLB 2012 02 17 13 47 00   239-99 P      co2     CCGG   407.170     0.070 ...  L8 2012 03 13 12 23 00  54.9500 -112.4500   588.00   540.00    48.00   332485
LLB 2012 02 25 12 06 00  2562-99 P      co2     CCGG   401.810     0.070 ...  L8 2012 03 13 11 38 00  54.9500 -112.4500   588.00   540.00    48.00   332480
LLB 2012 02 25 12 06 00  4116-99 P      co2     CCGG   402.110     0.070 ...  L8 2012 03 13 11 53 00  54.9500 -112.4500   588.00   540.00    48.00   332481
LLB 2012 03 04 03 36 00  1002-99 P      co2     CCGG   408.630     0.070 +..  L8 2012 03 29 13 50 00  54.9500 -112.4500   588.00   540.00    48.00   333119
LLB 2012 03 04 03 36 00   872-99 P      co2     CCGG   408.080     0.070 -..  L8 2012 03 29 13 35 00  54.9500 -112.4500   588.00   540.00    48.00   333118
LLB 2012 03 11 14 30 00  2992-99 P      co2     CCGG   404.940     0.070 ...  L8 2012 03 29 13 20 00  54.9500 -112.4500   588.00   540.00    48.00   333121
LLB 2012 03 11 14 30 00  4050-99 P      co2     CCGG   405.200     0.070 ...  L8 2012 03 29 13 04 00  54.9500 -112.4500   588.00   540.00    48.00   333120
LLB 2012 03 21 15 00 00  3991-99 P      co2     CCGG   486.000     0.070 .Z.  L8 2012 04 09 12 45 00  54.9500 -112.4500   588.00   540.00    48.00   333833
LLB 2012 03 21 15 10 00  4372-99 P      co2     CCGG   481.550     0.070 N..  L8 2012 04 10 13 08 00  54.9500 -112.4500   588.00   540.00    48.00   333831
LLB 2012 03 21 15 10 00  4481-99 P      co2     CCGG   484.580     0.070 N..  L8 2012 04 10 13 23 00  54.9500 -112.4500   588.00   540.00    48.00   333832
LLB 2012 03 31 10 27 00  4073-99 P      co2     CCGG   408.940     0.070 -..  L8 2012 05 03 14 13 00  54.9500 -112.4500   588.00   540.00    48.00   334520
LLB 2012 03 31 10 27 00  5074-99 P      co2     CCGG   412.020     0.070 +..  L8 2012 05 03 14 29 00  54.9500 -112.4500   588.00   540.00    48.00   334521
LLB 2012 04 14 09 40 00  1408-99 P      co2     CCGG   412.340     0.070 -.. L10 2012 05 10 13 12 00  54.9500 -112.4500   588.00   540.00    48.00   334944
LLB 2012 04 14 09 40 00  5206-99 P      co2     CCGG   415.680     0.070 +.. L10 2012 05 10 13 28 00  54.9500 -112.4500   588.00   540.00    48.00   334945
LLB 2012 04 22 16 55 00  4782-99 P      co2     CCGG   402.460     0.070 ... L10 2012 05 10 13 44 00  54.9500 -112.4500   588.00   540.00    48.00   334946
LLB 2012 04 22 16 55 00  4936-99 P      co2     CCGG   402.200     0.070 ... L10 2012 05 10 14 00 00  54.9500 -112.4500   588.00   540.00    48.00   334947
LLB 2012 04 29 14 43 00  3710-99 P      co2     CCGG   402.890     0.070 ... L10 2012 05 24 17 02 00  54.9500 -112.4500   588.00   540.00    48.00   335825
LLB 2012 04 29 14 43 00  4767-99 P      co2     CCGG   402.960     0.070 ... L10 2012 05 24 16 46 00  54.9500 -112.4500   588.00   540.00    48.00   335824
LLB 2012 05 06 20 28 00  1336-99 P      co2     CCGG   402.000     0.070 ... L10 2012 05 24 16 29 00  54.9500 -112.4500   588.00   540.00    48.00   335826
LLB 2012 05 06 20 28 00  1496-99 P      co2     CCGG   401.570     0.070 ... L10 2012 05 24 16 13 00  54.9500 -112.4500   588.00   540.00    48.00   335827
LLB 2012 05 13 14 00 00  3595-99 P      co2     CCGG   399.580     0.070 ... L10 2012 06 06 16 00 00  54.9500 -112.4500   588.00   540.00    48.00   336520
LLB 2012 05 13 14 00 00  6445-66 P      co2     CCGG   399.100     0.070 ... L10 2012 06 06 16 16 00  54.9500 -112.4500   588.00   540.00    48.00   336521
LLB 2012 05 20 20 22 00  2064-99 P      co2     CCGG   398.100     0.070 ...  L8 2012 06 06 16 16 00  54.9500 -112.4500   588.00   540.00    48.00   336523
LLB 2012 05 20 20 22 00  2349-99 P      co2     CCGG   397.990     0.070 ...  L8 2012 06 06 16 00 00  54.9500 -112.4500   588.00   540.00    48.00   336522
LLB 2012 05 27 13 45 00  3447-99 P      co2     CCGG   396.180     0.070 ...  L8 2012 06 20 16 05 00  54.9500 -112.4500   588.00   540.00    48.00   337163
LLB 2012 05 27 13 45 00  3930-99 P      co2     CCGG   396.440     0.070 ...  L8 2012 06 20 16 20 00  54.9500 -112.4500   588.00   540.00    48.00   337164
LLB 2012 06 03 15 10 00  1026-99 P      co2     CCGG   407.340     0.070 ...  L8 2012 06 20 16 35 00  54.9500 -112.4500   588.00   540.00    48.00   337165
LLB 2012 06 03 15 10 00  3766-99 P      co2     CCGG   407.050     0.070 ...  L8 2012 06 20 16 50 00  54.9500 -112.4500   588.00   540.00    48.00   337166
LLB 2012 06 10 16 42 00  1562-99 P      co2     CCGG   399.860     0.070 ...  L8 2012 07 10 13 59 00  54.9500 -112.4500   588.00   540.00    48.00   337821
LLB 2012 06 10 16 42 00  1859-99 P      co2     CCGG   399.570     0.070 ...  L8 2012 07 10 13 43 00  54.9500 -112.4500   588.00   540.00    48.00   337820
LLB 2012 06 18 02 40 00  1743-99 P      co2     CCGG   396.690     0.070 +..  L8 2012 07 10 13 28 00  54.9500 -112.4500   588.00   540.00    48.00   337819
LLB 2012 06 18 02 40 00  2332-99 P      co2     CCGG   395.880     0.070 -..  L8 2012 07 10 13 13 00  54.9500 -112.4500   588.00   540.00    48.00   337818
LLB 2012 06 24 08 25 00  1000-99 P      co2     CCGG   411.780     0.070 .X.  L8 2012 08 01 11 35 00  54.9500 -112.4500   588.00   540.00    48.00   338809
LLB 2012 06 24 08 25 00  4110-99 P      co2     CCGG   411.990     0.070 .X.  L8 2012 08 01 11 50 00  54.9500 -112.4500   588.00   540.00    48.00   338810
LLB 2012 06 30 17 13 00  5197-99 P      co2     CCGG   386.340     0.070 ...  L8 2012 08 01 12 06 00  54.9500 -112.4500   588.00   540.00    48.00   338807
LLB 2012 06 30 17 13 00   836-99 P      co2     CCGG   386.550     0.070 ...  L8 2012 08 01 12 21 00  54.9500 -112.4500   588.00   540.00    48.00   338808
LLB 2012 07 14 15 54 00  3807-99 P      co2     CCGG   372.080     0.070 -..  L8 2012 08 23 10 06 00  54.9500 -112.4500   588.00   540.00    48.00   339754
LLB 2012 07 14 15 54 00  4547-99 P      co2     CCGG   372.660     0.070 +..  L8 2012 08 23 10 21 00  54.9500 -112.4500   588.00   540.00    48.00   339755
LLB 2012 07 29 12 34 56  2971-99 P      co2     CCGG   384.650     0.070 ...  L8 2012 08 22 15 46 00  54.9500 -112.4500   588.00   540.00    48.00   339752
LLB 2012 07 29 12 34 56  4130-99 P      co2     CCGG   384.540     0.070 ...  L8 2012 08 22 16 01 00  54.9500 -112.4500   588.00   540.00    48.00   339753
LLB 2012 08 11 16 46 00  2603-99 P      co2     CCGG   389.120     0.070 ...  L8 2012 10 09 11 55 00  54.9500 -112.4500   588.00   540.00    48.00   341245
LLB 2012 08 25 16 40 00  3452-99 P      co2     CCGG   394.050     0.070 ...  L8 2012 09 24 14 01 00  54.9500 -112.4500   588.00   540.00    48.00   341243
LLB 2012 08 25 16 40 00  4556-99 P      co2     CCGG   393.890     0.070 ...  L8 2012 09 24 14 16 00  54.9500 -112.4500   588.00   540.00    48.00   341244
LLB 2012 09 07 13 55 00  2504-99 P      co2     CCGG   399.780     0.070 -..  L8 2012 11 29 13 53 00  54.9500 -112.4500   588.00   540.00    48.00   344308
LLB 2012 09 07 13 55 00  4129-99 P      co2     CCGG   400.540     0.070 +..  L8 2012 11 29 13 38 00  54.9500 -112.4500   588.00   540.00    48.00   344307
LLB 2012 09 21 19 53 00  3088-99 P      co2     CCGG   399.100     0.070 -..  L8 2012 11 29 13 07 00  54.9500 -112.4500   588.00   540.00    48.00   344305
LLB 2012 09 21 19 53 00  4877-99 P      co2     CCGG   399.640     0.070 +..  L8 2012 11 29 13 23 00  54.9500 -112.4500   588.00   540.00    48.00   344306
LLB 2012 10 13 11 21 00  1855-99 P      co2     CCGG   431.340     0.070 -..  L8 2012 12 05 10 09 00  54.9500 -112.4500   588.00   540.00    48.00   344176
LLB 2012 10 13 11 21 00  2334-99 P      co2     CCGG   434.510     0.070 +..  L8 2012 12 05 10 24 00  54.9500 -112.4500   588.00   540.00    48.00   344177
LLB 2012 10 27 12 06 00  4213-99 P      co2     CCGG   407.480     0.070 +..  L8 2012 11 29 14 24 00  54.9500 -112.4500   588.00   540.00    48.00   344174
LLB 2012 10 27 12 06 00  4718-99 P      co2     CCGG   406.090     0.070 -..  L8 2012 11 29 14 08 00  54.9500 -112.4500   588.00   540.00    48.00   344175
LLB 2012 11 11 19 15 00  2063-99 P      co2     CCGG   429.640     0.070 +.. L10 2013 01 08 10 40 00  54.9500 -112.4500   588.00   540.00    48.00   345393
LLB 2012 11 11 19 15 00  3030-99 P      co2     CCGG   428.580     0.070 -.. L10 2013 01 08 10 56 00  54.9500 -112.4500   588.00   540.00    48.00   345394
LLB 2012 11 23 19 19 00  2077-99 P      co2     CCGG   410.050     0.070 ... L10 2013 01 08 11 12 00  54.9500 -112.4500   588.00   540.00    48.00   345395
LLB 2012 11 23 19 19 00  3036-99 P      co2     CCGG   410.220     0.070 ... L10 2013 01 08 11 28 00  54.9500 -112.4500   588.00   540.00    48.00   345396
LLB 2012 12 15 06 10 00  3887-99 P      co2     CCGG   417.690     0.070 +..  L8 2013 02 20 12 49 00  54.9500 -112.4500   588.00   540.00    48.00   347623
LLB 2012 12 15 06 10 00  5097-99 P      co2     CCGG   416.360     0.070 -..  L8 2013 02 20 13 05 00  54.9500 -112.4500   588.00   540.00    48.00   347624
LLB 2013 01 26 14 40 00  3326-99 P      co2     CCGG   419.450     0.070 ...  L8 2013 02 20 12 34 00  54.9500 -112.4500   588.00   540.00    48.00   347614
LLB 2013 01 26 14 40 00    51-99 P      co2     CCGG   419.550     0.070 ...  L8 2013 02 20 12 19 00  54.9500 -112.4500   588.00   540.00    48.00   347613
LLB 2013 02 26 19 39 00   211-99 P      co2     CCGG   409.900     0.070 -..  L8 2013 07 26 10 42 00  54.9500 -112.4500   588.00   540.00    48.00   354802
LLB 2013 02 26 19 39 00  3611-99 P      co2     CCGG   412.720     0.070 +..  L8 2013 07 26 10 26 00  54.9500 -112.4500   588.00   540.00    48.00   354803
